
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

November 10, 2011 - Martinus 5

Ronald: full moon
Grimace: first quarter
Mini-moon: in front of Grimace, R side

Generic Summer Holiday: 6 days
Feast of Boris: 14 days
Dependence Day: 15 days
Arrrbor Day: 23 days
Lab&oacute;r Day: 33 days
Halloween: 43 days
Festival of Jarlsberg: 52 days
Yuletide: 55 days
Valentine's Day: 71 days
St. Sneaky Pete's Day: 78 days
Oyster Egg Day: 85 days
El Dia De Los Muertos Borrachos: 93 days


Mysticism bonus today (not tomorrow).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 20
HP: 1351 / 1,554
MP: 217 / 2,112

Mus: 811 (370), tnp = 120
Mys: 1,038 (265), tnp = 506
Mox: 735 (268), tnp = 324

Advs: 200
Meat: 141,377
Drunk: 0


 > equipment

Hat: hardened slime hat
Weapon: fluorescent lightbulb
Off-hand: stress ball
Shirt: Ultracolor™ shirt
Pants: sugar shorts

Acc. 1: cursed scrunchie
Acc. 2: Mesmereyes™ contact lenses
Acc. 3: hopping socks

Pet: Cocoabo (30 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Mystic Pickleness (3)
Stabilizing Oiliness (3)
Spicy Mouth (3)
Tomato Power (3)
Hombre Muerto Caminando (3)
Strange Mental Acuity (8)
Sugar Rush (8)
Seeing Colors (8)
♫ The Sonata of Sneakiness (109)
♫ The Magical Mojomuscular Melody (313)
Tenacity of the Snapper (560)
Jabañero Saucesphere (560)
Scarysauce (560)
Astral Shell (560)
Elemental Saucesphere (560)
Jalapeño Saucesphere (560)
Jingle Jangle Jingle (560)
Reptilian Fortitude (560)
Empathy (600)
♫ Stevedave's Shanty of Superiority (684)
Patience of the Tortoise (1,171)
Ghostly Shell (1,180)
Salamanderenity (2,163)
Retrograde Relaxation (7,988)


 > modifiers

ML: +0
Enc: -5.00%
Init: +40.00%

Exp: +0.00
Meat: +35.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,025 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire an item: marzipan skull
You acquire Angry Farmer candy (2)
You acquire an item: Tasty Fun Good rice candy
You acquire Yummy Tummy bean (2)

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 3 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (3)
You spent 150 Meat

add to closet: 1 worthless gewgaw

use 3 chewing gum on a string
You acquire an item: worthless gewgaw
You acquire an item: worthless trinket
You acquire an item: worthless knick-knack

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

trading 4 worthless items for 4 ten-leaf clovers
You acquire ten-leaf clover (4)

Use 4 ten-leaf clover
You acquire disassembled clover (4)
You gain 4,069 Meat
outfit Knob Goblin Harem Girl Disguise

[6997] Cobb's Knob Treasury
Encounter: Finally, the Payoff
You gain 500 Meat

equip hat hardened slime hat

equip pants sugar shorts

game.php?mainpane=messages

manageprices.php?action=update&price5259=8900&limit5259=0&price408=5800&limit408=2&price5110=4900&limit5110=0&price1000=4100&limit1000=0&price861=2700&limit861=0&price258=2000&limit258=1&price511=1600&limit511=0&price547=1510&limit547=1&price5088=1500&limit5088=0&price5091=1500&limit5091=0&price196=1385&limit196=1&price2255=1100&limit2255=0&price2451=1100&limit2451=0&price5312=1000&limit5312=0&price591=806&limit591=0&price703=790&limit703=0&price5090=750&limit5090=0&price2071=700&limit2071=0&price2061=600&limit2061=0&price2062=600&limit2062=0&price2060=600&limit2060=0&price390=590&limit390=0&price96=500&limit96=0&price487=400&limit487=0&price3867=400&limit3867=0&price164=400&limit164=0&price1930=320&limit1930=0&price1931=320&limit1931=0&price494=300&limit494=0&price130=300&limit130=0&price622=272&limit622=0&price611=270&limit611=0&price613=256&limit613=0&price541=240&limit541=0&price493=240&limit493=0&price497=236&limit497=0&price399=230&limit399=0&price2984=220&limit2984=0&price355=220&limit355=0&price5103=211&limit5103=1&price395=196&limit395=0&price834=190&limit834=0&price2123=190&limit2123=0&price546=190&limit546=0&price468=190&limit468=0&price3844=184&limit3844=0&price362=180&limit362=0&price2569=170&limit2569=0&price2055=150&limit2055=0&price2930=150&limit2930=0&price1677=140&limit1677=0&price432=120&limit432=0&price1033=120&limit1033=0&price431=120&limit431=0&price1160=110&limit1160=0&price539=102&limit539=0&price2506=100&limit2506=0&price449=100&limit449=0&price2507=100&limit2507=0&price120=100&limit120=0&price905=100&limit905=3

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

November 10, 2011 - Martinus 5

Ronald: full moon
Grimace: first quarter
Mini-moon: in front of Grimace, R side

Generic Summer Holiday: 6 days
Feast of Boris: 14 days
Dependence Day: 15 days
Arrrbor Day: 23 days
Lab&oacute;r Day: 33 days
Halloween: 43 days
Festival of Jarlsberg: 52 days
Yuletide: 55 days
Valentine's Day: 71 days
St. Sneaky Pete's Day: 78 days
Oyster Egg Day: 85 days
El Dia De Los Muertos Borrachos: 93 days


Mysticism bonus today (not tomorrow).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 20
HP: 1303 / 1,554
MP: 221 / 2,112

Mus: 811 (370), tnp = 120
Mys: 1,038 (265), tnp = 506
Mox: 735 (268), tnp = 324

Advs: 199
Meat: 197,442
Drunk: 0


 > equipment

Hat: hardened slime hat
Weapon: fluorescent lightbulb
Off-hand: stress ball
Shirt: Ultracolor™ shirt
Pants: sugar shorts

Acc. 1: cursed scrunchie
Acc. 2: Mesmereyes™ contact lenses
Acc. 3: hopping socks

Pet: Cocoabo (30 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Mystic Pickleness (2)
Stabilizing Oiliness (2)
Spicy Mouth (2)
Tomato Power (2)
Hombre Muerto Caminando (2)
Strange Mental Acuity (7)
Sugar Rush (7)
Seeing Colors (7)
♫ The Sonata of Sneakiness (108)
♫ The Magical Mojomuscular Melody (312)
Tenacity of the Snapper (559)
Jabañero Saucesphere (559)
Scarysauce (559)
Astral Shell (559)
Elemental Saucesphere (559)
Jalapeño Saucesphere (559)
Jingle Jangle Jingle (559)
Reptilian Fortitude (559)
Empathy (599)
♫ Stevedave's Shanty of Superiority (683)
Patience of the Tortoise (1,170)
Ghostly Shell (1,179)
Salamanderenity (2,162)
Retrograde Relaxation (7,987)


 > modifiers

ML: +0
Enc: -5.00%
Init: +40.00%

Exp: +0.00
Meat: +35.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


outfit Knob Goblin Harem Girl Disguise

[6998] Cobb's Knob Treasury
Encounter: Just Tryin' to Get Paid

equip hat hardened slime hat

equip pants sugar shorts

Visiting Torg, the Trainer

buy 1 turtle pheromones for 50 each from Smacketeria
You acquire an item: turtle pheromones
You spent 50 Meat

buy 1 cheap wind-up clock for 200 each from Smacketeria
You acquire an item: cheap wind-up clock
You spent 200 Meat

buy 5 Medicinal Herb's medicinal herbs for 100 each from Smacketeria
You acquire Medicinal Herb's medicinal herbs (5)
You spent 500 Meat

equip off-hand The Necbromancer's Stein

buy 1 sugar cherry for 190 each from 1763291 on 20111110
You acquire an item: sugar cherry

use 1 sugar cherry
You acquire an effect: Sweet and Red (duration: 10 Adventures)

buy 1 twinkly wad for 395 each from 1832723 on 20111110
You acquire an item: twinkly wad

use 1 twinkly wad
You gain 1 Adventure
You gain 11 Fortitude
You gain 12 Mysteriousness
You gain 8 Chutzpah
You acquire an effect: Aspect of the Twinklefairy (duration: 10 Adventures)

mall.php?didadv=0&pudnuggler=%22twinkly+wad%22&category=allitems&food_sortitemsby=name&booze_sortitemsby=name&othercon_sortitemsby=name&consumable_byme=0&hats_sortitemsby=name&shirts_sortitemsby=name&pants_sortitemsby=name&weapons_sortitemsby=name&weaponattribute=3&weaponhands=3&acc_sortitemsby=name&offhand_sortitemsby=name&wearable_byme=0&famequip_sortitemsby=name&nolimits=0&justitems=0&sortresultsby=price&max_price=0&x_cheapest=10&consumable_tier_1=0&consumable_tier_2=0&consumable_tier_3=0&consumable_tier_4=0&consumable_tier_5=0
mall.php?didadv=0&pudnuggler=drastic&category=allitems&food_sortitemsby=name&booze_sortitemsby=name&othercon_sortitemsby=name&consumable_byme=0&hats_sortitemsby=name&shirts_sortitemsby=name&pants_sortitemsby=name&weapons_sortitemsby=name&weaponattribute=3&weaponhands=3&acc_sortitemsby=name&offhand_sortitemsby=name&wearable_byme=0&famequip_sortitemsby=name&nolimits=0&justitems=0&sortresultsby=price&max_price=0&x_cheapest=10&consumable_tier_1=0&consumable_tier_2=0&consumable_tier_3=0&consumable_tier_4=0&consumable_tier_5=0
mall.php?didadv=0&pudnuggler=duck&category=allitems&food_sortitemsby=name&booze_sortitemsby=name&othercon_sortitemsby=name&consumable_byme=0&hats_sortitemsby=name&shirts_sortitemsby=name&pants_sortitemsby=name&weapons_sortitemsby=name&weaponattribute=3&weaponhands=3&acc_sortitemsby=name&offhand_sortitemsby=name&wearable_byme=0&famequip_sortitemsby=name&nolimits=0&justitems=0&sortresultsby=price&max_price=0&x_cheapest=10&consumable_tier_1=0&consumable_tier_2=0&consumable_tier_3=0&consumable_tier_4=0&consumable_tier_5=0
mall.php?didadv=0&pudnuggler=Pok%C3%ABmann&category=allitems&food_sortitemsby=name&booze_sortitemsby=name&othercon_sortitemsby=name&consumable_byme=0&hats_sortitemsby=name&shirts_sortitemsby=name&pants_sortitemsby=name&weapons_sortitemsby=name&weaponattribute=3&weaponhands=3&acc_sortitemsby=name&offhand_sortitemsby=name&wearable_byme=0&famequip_sortitemsby=name&nolimits=0&justitems=0&sortresultsby=price&max_price=0&x_cheapest=10&consumable_tier_1=0&consumable_tier_2=0&consumable_tier_3=0&consumable_tier_4=0&consumable_tier_5=0

take from closet: 2 spiked femur
You acquire spiked femur (2)

take from closet: 2 flaming crutch
You acquire flaming crutch (2)

take from closet: 2 infernal fife
You acquire infernal fife (2)

take from closet: 2 armgun
You acquire armgun (2)

take from closet: 1 Pokëmann figurine: Magikrap
You acquire an item: Pokëmann figurine: Magikrap

take from closet: 1 dead guy's watch
You acquire an item: dead guy's watch

take from closet: 1 Pine-Fresh air freshener
You acquire an item: Pine-Fresh air freshener

take from closet: 1 ring of half-assed regeneration
You acquire an item: ring of half-assed regeneration

take from closet: 1 big red clown nose
You acquire an item: big red clown nose

take from closet: 1 disembodied smile
You acquire an item: disembodied smile

take from closet: 1 snowboarder pants
You acquire an item: snowboarder pants

take from closet: 1 1337 7r0uZ0RZ
You acquire an item: 1337 7r0uZ0RZ

take from closet: 1 magical ice cubes
You acquire an item: magical ice cubes

take from closet: 2 antique shield
You acquire antique shield (2)

take from closet: 1 stress ball
You acquire an item: stress ball

take from closet: 1 scorpion whip
You acquire an item: scorpion whip

take from closet: 1 homoerotic frat-paddle
You acquire an item: homoerotic frat-paddle

take from closet: 1 sword of static
You acquire an item: sword of static

take from closet: 1 diamond-studded cane
You acquire an item: diamond-studded cane

take from closet: 1 rave whistle
You acquire an item: rave whistle

take from closet: 2 furniture dolly
You acquire furniture dolly (2)

take from closet: 1 ga-ga radio
You acquire an item: ga-ga radio

take from closet: 1 a butt tuba
You acquire an item: a butt tuba

take from closet: 1 beer bong
You acquire an item: beer bong

take from closet: 1 happiness
You acquire an item: happiness

take from closet: 1 magilaser blastercannon
You acquire an item: magilaser blastercannon

take from closet: 1 black kettle drum
You acquire an item: black kettle drum

take from closet: 1 star boomerang
You acquire an item: star boomerang

take from closet: 1 ocarina of space
You acquire an item: ocarina of space

take from closet: 1 bone flute
You acquire an item: bone flute

take from closet: 1 bone flute
You acquire an item: bone flute

take from closet: 1 plastic guitar
You acquire an item: plastic guitar

take from closet: 2 magic whistle
You acquire magic whistle (2)

take from closet: 1 frigid hankyū
You acquire an item: frigid hankyū

take from closet: 3 finger cymbals
You acquire finger cymbals (3)

take from closet: 1 knob bugle
You acquire an item: knob bugle

take from closet: 1 can of maces
You acquire an item: can of maces

take from closet: 1 big bass drum
You acquire an item: big bass drum

take from closet: 1 pocket theremin
You acquire an item: pocket theremin

take from closet: 1 cheap plastic blowgun
You acquire an item: cheap plastic blowgun

take from closet: 2 disco ball
You acquire disco ball (2)

take from closet: 2 stolen accordion
You acquire stolen accordion (2)

take from closet: 2 turtle totem
You acquire turtle totem (2)

take from closet: 1 4-ball
You acquire an item: 4-ball

take from closet: 1 C.H.U.M. lantern
You acquire an item: C.H.U.M. lantern

take from closet: 1 Mer-kin takebag
You acquire an item: Mer-kin takebag

take from closet: 2 black shield
You acquire black shield (2)

take from closet: 1 hors d'oeuvre tray
You acquire an item: hors d'oeuvre tray

take from closet: 3 flaming talons
You acquire flaming talons (3)

take from closet: 1 disturbing fanfic
You acquire an item: disturbing fanfic

take from closet: 1 giant clay ashtray
You acquire an item: giant clay ashtray

take from closet: 2 hot plate
You acquire hot plate (2)

take from closet: 1 kickback cookbook
You acquire an item: kickback cookbook

take from closet: 1 9-ball
You acquire an item: 9-ball

take from closet: 1 box-in-the-box-in-the-box
You acquire an item: box-in-the-box-in-the-box

take from closet: 1 Codex of Capsaicin Conjuration
You acquire an item: Codex of Capsaicin Conjuration

take from closet: 1 stuffed can of asparagus
You acquire an item: stuffed can of asparagus

take from closet: 1 pixel sword
You acquire an item: pixel sword

take from closet: 1 rubber axe
You acquire an item: rubber axe

take from closet: 2 white sword
You acquire white sword (2)

take from closet: 2 Gnollish flyswatter
You acquire Gnollish flyswatter (2)

take from closet: 1 Mace of the Tortoise
You acquire an item: Mace of the Tortoise

take from closet: 1 obsidian dagger
You acquire an item: obsidian dagger

take from closet: 1 beer-soaked mop
You acquire an item: beer-soaked mop

add to closet: 75000 Meat

add to closet: 75000 Meat

mallsell: 1 1337 7r0uZ0RZ, 1 4-ball, 1 9-ball, 2 goat beard, 2 hellion cube, 1 homoerotic frat-paddle, 2 imitation crab meat, 3 lihc face, 1 lion oil, 1 magical ice cubes, 3 mariachi G-string

mallsell: 1 ocarina of space, 3 penguin skin, 1 Pick-O-Matic lockpicks, 1 Pine-Fresh air freshener, 1 plastic guitar, 1 pocket theremin, 1 Pokëmann figurine: Frank, 1 Pokëmann figurine: Magikrap, 1 roll of drink tickets, 1 Sneaky Pete's key lime, 1 snowboarder pants

mallsell: 2 stone frisbee, 2 swashbuckling pants, 3 third-hand nunchaku, 2 tires, 1 Tom's of the Spanish Main Toothpaste, 1 tropical orchid, 1 white sword

manageprices.php?action=update&price547=1510&limit547=1&price362=180&limit362=0&price1930=320&limit1930=0&price1931=320&limit1931=0&price390=590&limit390=0&price622=272&limit622=0&price2506=100&limit2506=0&price449=100&limit449=0&price2055=150&limit2055=0&price432=120&limit432=0&price5259=8900&limit5259=0&price1677=140&limit1677=0&price861=2700&limit861=0&price2507=100&limit2507=0&price431=120&limit431=0&price591=806&limit591=0&price120=100&limit120=0&price2984=220&limit2984=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1385&limit196=1&price541=240&limit541=0&price2123=190&limit2123=0&price399=230&limit399=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price497=236&limit497=0&price703=790&limit703=0&price611=270&limit611=0&price395=196&limit395=0&price1160=110&limit1160=0&price511=1600&limit511=0&price493=240&limit493=0&price5110=4900&limit5110=0&price539=102&limit539=0&price3844=184&limit3844=0&price3867=400&limit3867=0&price5103=211&limit5103=1&price613=256&limit613=0&price5090=750&limit5090=0&price468=190&limit468=0&price408=5800&limit408=2&price2930=150&limit2930=0&price905=100&limit905=3&price542=999999999&limit542=0&price1903=200&limit1903=0&price1940=3700&limit1940=0&price329=999999999&limit329=0&price476=800&limit476=0&price241=999999999&limit241=0&price3597=999999999&limit3597=0&price670=999999999&limit670=0&price2263=1000&limit2263=0&price1008=1200&limit1008=0&price1159=999999999&limit1159=0&price3856=300&limit3856=0&price393=999999999&limit393=0&price280=999999999&limit280=0&price556=999999999&limit556=0&price3863=999999999&limit3863=0&price3872=999999999&limit3872=0&price5100=23700&limit5100=0&price5088=1200&limit5088=0&price1429=2000&limit1429=0&price512=1200&limit512=0&price356=999999999&limit356=0&price2687=999999999&limit2687=0&price402=999999999&limit402=0&price129=999999999&limit129=0&price136=999999999&limit136=0&price2966=999999999&limit2966=0&price2492=600&limit2492=0&price269=999999999&limit269=0
manageprices.php?action=update&price542=260&limit542=0&price547=1510&limit547=1&price1903=200&limit1903=0&price362=180&limit362=0&price1940=3700&limit1940=0&price5259=8900&limit5259=0&price511=1600&limit511=0&price5110=4900&limit5110=0&price5103=211&limit5103=1&price280=700&limit280=0&price556=120&limit556=0&price5100=23700&limit5100=0&price5088=1200&limit5088=0&price5090=750&limit5090=0&price512=1200&limit512=0&price2966=110&limit2966=0&price905=100&limit905=3&price1930=320&limit1930=0&price1931=320&limit1931=0&price390=590&limit390=0&price622=272&limit622=0&price2506=100&limit2506=0&price449=100&limit449=0&price2055=150&limit2055=0&price432=120&limit432=0&price1677=140&limit1677=0&price861=2700&limit861=0&price2507=100&limit2507=0&price431=120&limit431=0&price591=806&limit591=0&price120=100&limit120=0&price2984=220&limit2984=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1385&limit196=1&price541=240&limit541=0&price2123=190&limit2123=0&price399=230&limit399=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price497=236&limit497=0&price329=999999999&limit329=0&price703=790&limit703=0&price611=270&limit611=0&price476=800&limit476=0&price395=196&limit395=0&price241=999999999&limit241=0&price3597=999999999&limit3597=0&price1160=110&limit1160=0&price493=240&limit493=0&price670=999999999&limit670=0&price2263=1000&limit2263=0&price539=102&limit539=0&price3844=184&limit3844=0&price1008=1200&limit1008=0&price3867=400&limit3867=0&price1159=999999999&limit1159=0&price3856=300&limit3856=0&price393=999999999&limit393=0&price3863=999999999&limit3863=0&price613=256&limit613=0&price3872=999999999&limit3872=0&price1429=2000&limit1429=0&price468=190&limit468=0&price356=999999999&limit356=0&price408=5800&limit408=2&price2687=999999999&limit2687=0&price402=999999999&limit402=0&price129=999999999&limit129=0&price2930=150&limit2930=0&price136=999999999&limit136=0&price2492=600&limit2492=0&price269=999999999&limit269=0
Jumping into Awesome Ball Pit in clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)

use 1 Medicinal Herb's medicinal herbs
You gain 760 hit points

clan_hobopolis.php?place=2

[6998] Hobopolis Town Square
Encounter: Undertaker Eustace &quot;Tarantula&quot; Mills
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1101 damage.
Round 2: boolicious wins the fight!
You gain 48 Strengthliness
You gain 20 Mysteriousness
You gain 16 Sarcasm
You acquire an item: sugar shard (2)
Richard takes a hobo skin

multiuse.php?passitem=4192&pwd=6085246d86e18b616addbb7bfca55fb0

use 1 sugar shard
You gain 18 hit points
You gain 9 Muscularity Points

use 1 sugar shard
You gain 14 hit points
You gain 5 Muscularity Points

eat 1 fortune cookie
You gain 1 Adventure
You gain 1 Fullness
Lucky numbers: 149, 49, 118

eat 1 toast
You gain 1 Adventure
You gain 1 Fullness

buy 1 tomato juice of powerful power for 100 each from 2025543 on 20111110
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

buy 1 oil of stability for 694 each from 1877436 on 20111110
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

use 1 marzipan skull
You acquire an effect: Hardly Poisoned at All (duration: 5 Adventures)
You acquire an effect: Hombre Muerto Caminando (duration: 5 Adventures)
You acquire an effect: Sugar Rush (duration: 5 Adventures)

use 1 anti-anti-antidote

use 1 pickle-flavored chewing gum
You acquire an effect: Mystic Pickleness (duration: 5 Adventures)

buy 1 jabañero-flavored chewing gum for 200 each from Gno-Mart
You acquire an item: jabañero-flavored chewing gum
You spent 200 Meat

use 1 jabañero-flavored chewing gum
You acquire an effect: Spicy Mouth (duration: 5 Adventures)

equip weapon Flail of the Seven Aspects

equip pants astral shorts

[6999] Fernswarthy's Basement (Level 138)
Encounter: The Beast with 1,982 Eyes
Round 0: boolicious loses initiative!
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: the beast with 1,982 eyes takes 3 damage.
Round 2: the beast with 1,982 eyes takes 6 damage.
Round 2: the beast with 1,982 eyes takes 4 damage.
You lose 284 hit points
Round 2: boolicious attacks!
Round 3: the beast with 1,982 eyes takes 1 damage.
Round 3: the beast with 1,982 eyes takes 9 damage.
Round 3: the beast with 1,982 eyes takes 3 damage.
You lose 283 hit points
Round 3: boolicious uses the 4:20 bomb!
Round 4: the beast with 1,982 eyes takes 455 damage.
Round 4: the beast with 1,982 eyes takes 1 damage.
Round 4: the beast with 1,982 eyes takes 5 damage.
Round 4: the beast with 1,982 eyes takes 5 damage.
You lose 280 hit points
Round 4: boolicious uses the divine blowout!
Round 5: the beast with 1,982 eyes takes 1142 damage.
You gain 23 Smarm
Round 5: Cocopuff's bells jingle merrily.
Round 5: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 66 damage. LIMIT BREAK!
Round 5: the beast with 1,982 eyes takes 66 damage.
Round 5: boolicious wins the fight!
You gain 279 Strengthliness
You gain a Muscle point!
You gain 127 Wizardliness
You gain 142 Cheek

equip acc2 Pokëmann figurine: Frank

buy 1 philter of phorce for 364 each from 1877436 on 20111110
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)

buy 1 blood of the Wereseal for 500 each from Smacketeria
You acquire an item: blood of the Wereseal
You spent 500 Meat

use 1 blood of the Wereseal
You acquire an effect: Temporary Lycanthropy (duration: 10 Adventures)

buy 5 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (5)
You spent 120 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)

buy 1 weremoose spit for 265 each from 98049 on 20111110
You acquire an item: weremoose spit

use 1 weremoose spit
You acquire an effect: Lycanthropy, Eh? (duration: 20 Adventures)
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)

use 1 Medicinal Herb's medicinal herbs
You gain 2,100 hit points

[7000] Fernswarthy's Basement (Level 139)
Maximum HP Test: 3,131 current, 10805 * 0.23 (760 DA) = 2,466 needed
You lose 2,220 hit points

[7001] Fernswarthy's Basement (Level 140)
Encounter: Take the Red Pill/Take the Blue Pill
You gain 499 Magicalness
You gain a Mysticality point!

use 1 Medicinal Herb's medicinal herbs
You gain 2,196 hit points

[7002] Fernswarthy's Basement (Level 141)
Maximum HP Test: 3,131 current, 11023 * 0.23 (760 DA) = 2,516 needed
You lose 2,363 hit points

use 1 Medicinal Herb's medicinal herbs
You gain 2,351 hit points

mallsell: 1 dead guy's watch

cast 1 Summon Clip Art
You acquire an item: forbidden danish

eat 1 forbidden danish
You gain 3 Adventures
You gain 82 Mysteriousness
You acquire an effect: Danish Cunning (duration: 30 Adventures)
You gain 1 Fullness

sendmessage.php?toid=950139

send a kmail to 950139: 15000 Meat

gnomes.php?place=skills
gnomes.php?place=machine
gnomes.php?action=changedial&whichlevel=5
gnomes.php?place=train

buy 1 jabañero-flavored chewing gum for 200 each from Gno-Mart
You acquire an item: jabañero-flavored chewing gum
You spent 200 Meat

buy 1 lime-and-chile-flavored chewing gum for 200 each from Gno-Mart
You acquire an item: lime-and-chile-flavored chewing gum
You spent 200 Meat

buy 1 pickle-flavored chewing gum for 200 each from Gno-Mart
You acquire an item: pickle-flavored chewing gum
You spent 200 Meat

buy 1 tamarind-flavored chewing gum for 200 each from Gno-Mart
You acquire an item: tamarind-flavored chewing gum
You spent 200 Meat

sendmessage.php?toid=1533476

use 1 pickle-flavored chewing gum
You acquire an effect: Mystic Pickleness (duration: 5 Adventures)

[7003] Fernswarthy's Basement (Level 142)
Encounter: 7 Stone Golem
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: 7 stone golem takes 222 damage.
Round 2: 7 stone golem takes 1 damage.
Round 2: 7 stone golem takes 2 damage.
Round 2: 7 stone golem takes 2 damage.
You lose 293 hit points
Round 2: boolicious casts TURTLE OF SEVEN TAILS!
Round 3: 7 stone golem takes 22 damage.
Round 3: 7 stone golem takes 22 damage.
Round 3: 7 stone golem takes 22 damage.
Round 3: 7 stone golem takes 21 damage.
Round 3: 7 stone golem takes 23 damage.
Round 3: 7 stone golem takes 21 damage.
Round 3: 7 stone golem takes 23 damage.
Round 3: 7 stone golem takes 1 damage.
Round 3: 7 stone golem takes 8 damage.
Round 3: 7 stone golem takes 3 damage.
You lose 287 hit points
Round 3: boolicious attacks!
Round 4: 7 stone golem takes 219 damage.
Round 4: Cocopuff's bells jingle merrily.
Round 4: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 236 Meat.
Round 4: 7 stone golem takes 2 damage.
Round 4: 7 stone golem takes 6 damage.
Round 4: 7 stone golem takes 3 damage.
You lose 286 hit points
Round 4: boolicious attacks!
Round 5: 7 stone golem takes 221 damage.
Round 5: 7 stone golem takes 1 damage.
Round 5: 7 stone golem takes 2 damage.
Round 5: 7 stone golem takes 2 damage.
You lose 280 hit points
Round 5: boolicious attacks!
Round 6: 7 stone golem takes 222 damage.
Round 6: boolicious wins the fight!
You gain 267 Muscleboundness
You gain 179 Mysteriousness
You gain 132 Roguishness

[7004] Fernswarthy's Basement (Level 143)
Buffed Moxie Test: 1,235 current, 1,126 needed

use 1 phial of hotness
You acquire an effect: Hotform (duration: 5 Adventures)

[7005] Fernswarthy's Basement (Level 144)
Elemental Resist Test: +6 hot 100% (1 hp), +8 spooky 66% (1,738 hp)
You lose 1 hit point
You lose 1,592 hit points

use 1 Medicinal Herb's medicinal herbs
You gain 1,871 hit points

[7006] Fernswarthy's Basement (Level 145)
Encounter: Save the Dolls/Save the Cardboard
You gain 478 Mysteriousness
You gain a Mysticality point!

mallsell: 1 stress ball
unequip weapon
unequip offhand

[7007] Fernswarthy's Basement (Level 146)
Encounter: The Beast with 2,144 Eyes
Round 0: boolicious loses initiative!
Round 1: the beast with 2,144 eyes takes 1 damage.
Round 1: the beast with 2,144 eyes takes 5 damage.
Round 1: the beast with 2,144 eyes takes 5 damage.
You lose 414 hit points
Round 1: boolicious casts ZENDO KOBUSHI KANCHO!
Round 2: the beast with 2,144 eyes takes 53 damage.
Round 2: the beast with 2,144 eyes drops 33 defense.
Round 2: the beast with 2,144 eyes takes 2 damage.
Round 2: the beast with 2,144 eyes takes 6 damage.
Round 2: the beast with 2,144 eyes takes 3 damage.
You lose 423 hit points
Round 2: boolicious casts FLYING FIRE FIST!
Round 3: the beast with 2,144 eyes takes 10806 damage.
You lose an effect: Salamanderenity
Round 3: boolicious wins the fight!
You gain 297 Strengthliness
You gain a Muscle point!
You gain 174 Wizardliness
You gain 128 Smarm
You gain a Moxie point!

cast 3 Salamander Kata
You acquire an effect: Salamanderenity (duration: 99 Adventures)

eat 1 herb brownies
You gain 5 Adventures
You gain 8 Sarcasm
You acquire an effect: Confused (duration: 5 Adventures)
You gain 2 Fullness

uneffect Confused

eat 1 Spooky Surprise Egg
You gain 1 Adventure
You gain 1 Fullness
You acquire an item: tiny plastic goth giant

eat 1 Spooky Surprise Egg
You gain 1 Adventure
You gain 1 Fullness
You acquire an item: tiny plastic spooky vampire

eat 1 Spooky Surprise Egg
You gain 1 Adventure
You gain 1 Fullness
You acquire an item: tiny plastic fruit golem

drink 1 strawberry daiquiri
You gain 6 Adventures
You gain 9 Smarm
You gain 3 Drunkenness

[7008] Hobopolis Town Square
Encounter: Hobo Agamemnon, the Family Man
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 198 damage.
Round 2: boolicious attacks!
Round 3: normal hobo takes 197 damage.
Round 3: normal hobo takes 1 damage.
Round 3: normal hobo takes 7 damage.
Round 3: normal hobo takes 5 damage.
You lose 7 hit points
Round 3: boolicious wins the fight!
You acquire an item: hobo nickel
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 46 Strongness
You gain 22 Magicalness
You gain a Mysticality point!
You gain 20 Chutzpah

[7009] Hobopolis Town Square
Encounter: Homunculus Glenn, the Ornamentalist
Round 0: boolicious wins initiative!
Round 1: boolicious casts ZENDO KOBUSHI KANCHO!
Round 2: normal hobo takes 49 damage.
Round 2: normal hobo drops 33 defense.
Round 2: boolicious attacks!
Round 3: normal hobo takes 231 damage.
Round 3: boolicious attacks!
Round 4: normal hobo takes 231 damage.
Round 4: boolicious wins the fight!
You gain 43 Muscleboundness
You gain 22 Mysteriousness
You gain 21 Roguishness
Richard takes a charred hobo boots

[7010] Hobopolis Town Square
Encounter: Morris Berry, the Breakdancin' Fool
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 124 damage.
You lose 71 hit points
Round 2: boolicious casts FLYING FIRE FIST!
Round 3: normal hobo takes 526 damage.
You lose an effect: Salamanderenity
Round 3: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 111 Meat.
Round 3: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 38 Muscleboundness
You gain 30 Enchantedness
You gain 18 Smarm
Richard takes a charred hobo boots

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3

cast 3 Salamander Kata
You acquire an effect: Salamanderenity (duration: 99 Adventures)
friars blessing 1
You acquire an effect: Brother Flying Burrito's Blessing (duration: 20 Adventures)

[7011] Black Forest
Encounter: black panther
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: black panther takes 276 damage.
Round 2: boolicious wins the fight!
You gain 163 Meat
You gain 18 Fortitude
You gain 10 Magicalness
You gain 10 Cheek

[7012] Black Forest
Encounter: blackberry bush
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: blackberry bush takes 279 damage.
You lose 6 hit points
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 2: blackberry bush drops 10 attack power.
Round 2: blackberry bush drops 10 defense.
Round 2: boolicious wins the fight!
You gain 20 Beefiness
You gain 9 Enchantedness
You gain 7 Smarm

[7013] Black Forest
Encounter: black adder
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: black adder takes 280 damage.
Round 3: boolicious wins the fight!
You gain 130 Meat
You acquire an item: adder bladder
You gain 20 Fortitude
You gain 10 Wizardliness
You gain 8 Roguishness

[7014] Black Forest
Encounter: The Black Knight
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: the black knight takes 268 damage.
Round 2: boolicious wins the fight!
You gain 124 Meat
You gain 14 Fortitude
You gain 15 Enchantedness
You gain 9 Smarm

[7015] Whitey's Grove
Encounter: whitesnake
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: whitesnake takes 344 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 2: whitesnake drops 10 attack power.
Round 2: whitesnake drops 10 defense.
Round 2: boolicious wins the fight!
You gain 16 Meat
You gain 8 Strongness
You gain 3 Magicalness
You gain 1 Chutzpah

[7016] Hobopolis Town Square
Encounter: Knee-Brace Clarence, the Bird-Headed Fool
Round 0: boolicious wins initiative!
Round 1: boolicious casts FLYING FIRE FIST!
Round 2: normal hobo takes 511 damage.
You lose an effect: Salamanderenity
Round 2: boolicious wins the fight!
You gain 40 Muscleboundness
You gain 20 Enchantedness
You gain 24 Cheek
Richard takes a charred hobo boots

manageprices.php?action=update&price542=260&limit542=0&price547=1510&limit547=1&price1903=200&limit1903=0&price362=180&limit362=0&price1940=3700&limit1940=0&price1930=320&limit1930=0&price1931=320&limit1931=0&price390=590&limit390=0&price622=272&limit622=0&price2506=100&limit2506=0&price449=100&limit449=0&price2055=150&limit2055=0&price432=120&limit432=0&price5259=8900&limit5259=0&price1677=140&limit1677=0&price861=2700&limit861=0&price2507=100&limit2507=0&price431=120&limit431=0&price591=806&limit591=0&price120=100&limit120=0&price2984=220&limit2984=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1385&limit196=1&price541=240&limit541=0&price2123=190&limit2123=0&price399=230&limit399=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price497=236&limit497=0&price703=790&limit703=0&price611=270&limit611=0&price395=196&limit395=0&price1160=110&limit1160=0&price511=1600&limit511=0&price493=240&limit493=0&price5110=4900&limit5110=0&price2263=1000&limit2263=0&price539=102&limit539=0&price3844=184&limit3844=0&price1008=1200&limit1008=0&price3867=400&limit3867=0&price5103=211&limit5103=1&price3856=300&limit3856=0&price280=700&limit280=0&price556=120&limit556=0&price613=256&limit613=0&price5100=23700&limit5100=0&price5088=1200&limit5088=0&price5090=750&limit5090=0&price1429=2000&limit1429=0&price468=190&limit468=0&price512=1200&limit512=0&price408=5800&limit408=2&price2930=150&limit2930=0&price2966=110&limit2966=0&price2492=600&limit2492=0&price905=100&limit905=3&price230=999999999&limit230=0&price329=999999999&limit329=0&price241=999999999&limit241=0&price3597=999999999&limit3597=0&price670=999999999&limit670=0&price1159=999999999&limit1159=0&price393=999999999&limit393=0&price3863=999999999&limit3863=0&price3872=999999999&limit3872=0&price356=999999999&limit356=0&price2687=999999999&limit2687=0&price5109=700&limit5109=0&price402=999999999&limit402=0&price129=999999999&limit129=0&price136=999999999&limit136=0&price269=999999999&limit269=0
manageprices.php?action=update&price5100=23700&limit5100=0&price5259=8850&limit5259=0&price408=5800&limit408=2&price5110=4900&limit5110=0&price1940=3700&limit1940=0&price861=2700&limit861=0&price258=2000&limit258=1&price1429=2000&limit1429=0&price511=1600&limit511=0&price547=1510&limit547=1&price196=1385&limit196=1&price1008=1200&limit1008=0&price5088=1200&limit5088=0&price512=1200&limit512=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price2263=1000&limit2263=0&price591=806&limit591=0&price703=790&limit703=0&price5090=750&limit5090=0&price280=700&limit280=0&price5109=700&limit5109=0&price2492=600&limit2492=0&price390=590&limit390=0&price3867=400&limit3867=0&price2687=400&limit2687=0&price129=400&limit129=0&price1930=320&limit1930=0&price1931=320&limit1931=0&price3856=300&limit3856=0&price622=272&limit622=0&price611=270&limit611=0&price542=260&limit542=0&price613=256&limit613=0&price541=240&limit541=0&price493=240&limit493=0&price497=236&limit497=0&price399=230&limit399=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price5103=211&limit5103=1&price1903=200&limit1903=0&price395=196&limit395=0&price1159=196&limit1159=0&price393=196&limit393=0&price834=190&limit834=0&price2123=190&limit2123=0&price468=190&limit468=0&price670=190&limit670=0&price3844=184&limit3844=0&price362=180&limit362=0&price241=180&limit241=0&price402=180&limit402=0&price2055=150&limit2055=0&price2930=150&limit2930=0&price3863=148&limit3863=0&price1677=140&limit1677=0&price329=130&limit329=0&price432=120&limit432=0&price431=120&limit431=0&price556=120&limit556=0&price230=120&limit230=0&price1160=110&limit1160=0&price2966=110&limit2966=0&price3872=110&limit3872=0&price539=102&limit539=0&price2506=100&limit2506=0&price449=100&limit449=0&price2507=100&limit2507=0&price120=100&limit120=0&price905=100&limit905=3&price3597=100&limit3597=0&price136=100&limit136=0&price269=100&limit269=0

mallsell: 2 flange

manageprices.php?action=update&price5100=23700&limit5100=0&price5259=8850&limit5259=0&price408=5800&limit408=2&price5110=4900&limit5110=0&price1940=3700&limit1940=0&price861=2700&limit861=0&price258=2000&limit258=1&price1429=2000&limit1429=0&price511=1600&limit511=0&price547=1510&limit547=1&price196=1385&limit196=1&price1008=1200&limit1008=0&price5088=1200&limit5088=0&price512=1200&limit512=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price2263=1000&limit2263=0&price591=806&limit591=0&price703=790&limit703=0&price5090=750&limit5090=0&price280=700&limit280=0&price5109=700&limit5109=0&price2492=600&limit2492=0&price390=590&limit390=0&price3867=400&limit3867=0&price2687=400&limit2687=0&price129=400&limit129=0&price1930=320&limit1930=0&price1931=320&limit1931=0&price3856=300&limit3856=0&price959=300&limit959=0&price622=272&limit622=0&price611=270&limit611=0&price542=260&limit542=0&price613=256&limit613=0&price541=240&limit541=0&price493=240&limit493=0&price497=236&limit497=0&price399=230&limit399=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price5103=211&limit5103=1&price1903=200&limit1903=0&price395=196&limit395=0&price1159=196&limit1159=0&price393=196&limit393=0&price834=190&limit834=0&price2123=190&limit2123=0&price670=190&limit670=0&price468=190&limit468=0&price3844=184&limit3844=0&price362=180&limit362=0&price241=180&limit241=0&price402=180&limit402=0&price2055=150&limit2055=0&price2930=150&limit2930=0&price3863=148&limit3863=0&price1677=140&limit1677=0&price329=130&limit329=0&price432=120&limit432=0&price431=120&limit431=0&price230=120&limit230=0&price556=120&limit556=0&price1160=110&limit1160=0&price3872=110&limit3872=0&price2966=110&limit2966=0&price539=102&limit539=0&price2506=100&limit2506=0&price449=100&limit449=0&price2507=100&limit2507=0&price120=100&limit120=0&price3597=100&limit3597=0&price136=100&limit136=0&price269=100&limit269=0&price905=100&limit905=3

mallsell: 2 armgun

equip weapon Flail of the Seven Aspects

equip off-hand hobo code binder

buy 1 phial of spookiness for 370 each from 2015495 on 20111110
You acquire an item: phial of spookiness

use 1 phial of spookiness
You acquire an effect: Spookyform (duration: 5 Adventures)

[7017] Hobopolis Town Square
Encounter: Ferris &quot;Gopher&quot; Johnson
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 912 damage.
Round 2: boolicious wins the fight!
You gain 47 Beefiness
You gain 27 Magicalness
You gain 13 Smarm
Richard takes a creepy hobo skull

[7018] Hobopolis Town Square
Encounter: Neckfat Wallace &quot;Marvin the Martini&quot; Westinghouse, the Scientist
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 533 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: normal hobo drops 10 attack power.
Round 2: normal hobo drops 10 defense.
Round 2: boolicious wins the fight!
You gain 43 Fortitude
You gain 23 Enchantedness
You gain 19 Sarcasm
Richard takes a creepy hobo skull

[7019] Hobopolis Town Square
Encounter: Towel Staining Nicky, the Railbender
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 518 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 125 Meat.
Round 2: boolicious wins the fight!
You gain 46 Strongness
You gain 18 Mysteriousness
You gain 21 Chutzpah
Richard takes a creepy hobo skull

[7020] Hobopolis Town Square
Encounter: Jethro &quot;Taco&quot; Steadwick
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 437 damage.
Round 2: boolicious wins the fight!
You gain 49 Beefiness
You gain 20 Wizardliness
You gain 15 Roguishness

[7021] Hobopolis Town Square
Encounter: Oft-Quoted Andy, the Merovingian
Round 0: boolicious wins initiative!
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: normal hobo takes 146 damage.
Round 2: normal hobo takes 146 damage.
Round 2: normal hobo takes 160 damage.
Round 2: normal hobo takes 158 damage.
Round 2: normal hobo takes 142 damage.
Round 2: normal hobo takes 136 damage.
Round 2: normal hobo takes 136 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 129 Meat.
Round 2: boolicious wins the fight!
You gain 40 Muscleboundness
You gain 27 Enchantedness
You gain 19 Chutzpah
Richard takes a creepy hobo skull

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3

[7022] The Middle Chamber
Encounter: tomb bat
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: tomb bat takes 580 damage.
Round 2: boolicious wins the fight!
You gain 66 Meat
You acquire an item: unidentified jerky
You gain 21 Fortitude
You gain 15 Mysteriousness
You gain 15 Cheek

[7023] The Middle Chamber
Encounter: tomb bat
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: tomb bat takes 543 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 140 Meat.
Round 2: boolicious wins the fight!
You gain 68 Meat
You gain 18 Fortitude
You gain 15 Wizardliness
You gain 16 Smarm

[7024] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: tomb rat takes 540 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 33 damage.
Round 2: tomb rat takes 33 damage.
Round 2: boolicious wins the fight!
You gain 99 Meat
You acquire an item: leathery rat skin
You gain 27 Fortitude
You gain 13 Mysteriousness
You gain 8 Cheek

[7025] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: tomb rat takes 538 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 71 hit points
You gain 71 Muscularity Points
Round 2: boolicious wins the fight!
You gain 91 Meat
You acquire an item: tomb ratchet
You acquire an item: leathery rat skin
You gain 32 Fortitude
You gain 9 Mysteriousness
You gain 5 Roguishness

[7026] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: tomb servant takes 555 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 124 Meat.
Round 2: boolicious wins the fight!
You gain 66 Meat
You acquire an item: canopic jar
You gain 22 Fortitude
You gain 15 Magicalness
You gain 10 Roguishness

[7027] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: tomb asp takes 573 damage.
Round 2: boolicious wins the fight!
You gain 147 Meat
You acquire an item: charming flute
You gain 25 Beefiness
You gain 13 Mysteriousness
You gain 12 Cheek

[7028] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: tomb asp takes 557 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 32 damage.
Round 2: tomb asp takes 32 damage.
Round 2: boolicious wins the fight!
You gain 144 Meat
You acquire an item: unidentified jerky
You gain 20 Strengthliness
You gain 15 Enchantedness
You gain 13 Smarm

[7029] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: tomb rat takes 546 damage.
Round 2: boolicious wins the fight!
You gain 117 Meat
You acquire an item: leathery rat skin
You gain 20 Beefiness
You gain 10 Magicalness
You gain 14 Sarcasm

[7030] The Middle Chamber
Encounter: Iiti Kitty
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: iiti kitty takes 548 damage.
Round 2: boolicious wins the fight!
You acquire an item: unidentified jerky
You gain 27 Beefiness
You gain 10 Enchantedness
You gain 10 Chutzpah

[7031] The Middle Chamber
Encounter: Iiti Kitty
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: iiti kitty takes 545 damage.
Round 2: boolicious wins the fight!
You acquire an item: ancient vinyl coin purse
You gain 22 Fortitude
You gain a Muscle point!
You gain 10 Enchantedness
You gain 13 Smarm

use 1 ancient vinyl coin purse
You gain 715 Meat

Visiting Mr. Store

cast 3 Salamander Kata
You acquire an effect: Salamanderenity (duration: 99 Adventures)

[7032] The Middle Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: tomb servant takes 548 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 144 Meat.
Round 2: boolicious wins the fight!
You gain 63 Meat
You gain 29 Muscleboundness
You gain 13 Wizardliness
You gain 4 Smarm

[7033] Desert (Unhydrated)
Encounter: The Far Side of Sanity
You acquire an effect: Tenuous Grip on Reality (duration: 5 Adventures)

[7034] Desert (Unhydrated)
Encounter: Sandstorm, Take Me Away from the Norm
You acquire an effect: Turned Into a Skeleton (duration: 5 Adventures)

[7035] Desert (Unhydrated)
Encounter: Oh No, Not Raid!
You lose 305 hit points

[7036] Desert (Unhydrated)
Encounter: What Were You Expecting?
You acquire an effect: Sunburned (duration: 5 Adventures)

[7037] Desert (Unhydrated)
Encounter: Oh No, Not Raid!
You lose 373 hit points

use 1 Medicinal Herb's medicinal herbs
You gain 637 hit points

[7038] Desert (Unhydrated)
Encounter: Still Suits Run Deep
You lose 161 hit points
You acquire an effect: Majorly Poisoned (duration: 5 Adventures)

use 1 anti-anti-antidote

[7039] Oasis in the Desert
Encounter: Glug, Glug, Glug
You acquire an effect: Ultrahydrated (duration: 5 Adventures)

[7040] Oasis in the Desert
Encounter: blur
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: blur takes 574 damage.
Round 2: boolicious wins the fight!
You gain 151 Meat
You gain 22 Fortitude
You gain 10 Magicalness
You gain 8 Smarm

[7041] Oasis in the Desert
Encounter: rolling stone
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: rolling stone takes 560 damage.
Round 2: boolicious wins the fight!
You gain 15 Strongness
You gain 12 Magicalness
You gain 14 Roguishness

[7042] Oasis in the Desert
Encounter: rolling stone
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: rolling stone takes 576 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 33 damage.
Round 2: rolling stone takes 33 damage.
Round 2: boolicious wins the fight!
You acquire an item: mother's little helper
You acquire an item: handful of moss
You acquire an item: brown sugar cane
You gain 19 Beefiness
You gain 10 Enchantedness
You gain 10 Smarm

multiuse.php?passitem=2632&pwd=6085246d86e18b616addbb7bfca55fb0

use 1 mother's little helper
You acquire an effect: Tranquilized Mind (duration: 10 Adventures)

[7043] South of the Border
Encounter: mariachi calavera
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: mariachi calavera takes 673 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 2: mariachi calavera drops 10 attack power.
Round 2: mariachi calavera drops 10 defense.
Round 2: boolicious wins the fight!
You acquire an item: marzipan skull
You gain 2 Fortitude
You gain 3 Mysteriousness
You gain 3 Roguishness

postwarisland.php?place=lighthouse

[7044] Wartime Sonofa Beach
Encounter: We Apologize To Our English Players For the Lameness of the Pun
You acquire bottle of rum (3)
You acquire lemon (3)
You acquire lime (3)

[7045] Wartime Sonofa Beach
Encounter: Hippies Don't Surf
You gain 30 Smarm

[7046] Wartime Sonofa Beach
Encounter: One Man's Treasure
You acquire valuable trinket (3)

[7047] Wartime Sonofa Beach
Encounter: Beach Blanket Yahtzee
You gain 35 Sarcasm
You gain a Moxie point!

[7048] Wartime Sonofa Beach
Encounter: One Man's Treasure
You acquire valuable trinket (3)

autosell: 6 valuable trinket
You gain 1,500 Meat
