
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

November 9, 2011 - Martinus 4

Ronald: waxing gibbous
Grimace: waxing crescent
Mini-moon: front center

Generic Summer Holiday: 7 days
Feast of Boris: 15 days
Dependence Day: 16 days
Arrrbor Day: 24 days
Lab&oacute;r Day: 34 days
Halloween: 44 days
Festival of Jarlsberg: 53 days
Yuletide: 56 days
Valentine's Day: 72 days
St. Sneaky Pete's Day: 79 days
Oyster Egg Day: 86 days
El Dia De Los Muertos Borrachos: 94 days


Mysticism bonus tomorrow (not today).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 20
HP: 1545 / 2,293
MP: 605 / 1,095

Mus: 1,504 (367), tnp = 368
Mys: 710 (262), tnp = 313
Mox: 705 (264), tnp = 118

Advs: 200
Meat: 173,933
Drunk: 0


 > equipment

Hat: hardened slime hat
Weapon: Flail of the Seven Aspects
Off-hand: hobo code binder
Shirt: Ultracolor™ shirt
Pants: sugar shorts

Acc. 1: cursed scrunchie
Acc. 2: ring of conflict
Acc. 3: Zinc Delta of Tranquility

Pet: Cocoabo (30 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Super-Charged (3)
Phorcefullness (4)
Truly Gritty (9)
Go Get 'Em, Tiger! (14)
Employee of the Month (18)
Elvish (19)
Brother Smothers's Blessing (19)
Having a Ball! (19)
Salamanderenity (30)
Patience of the Tortoise (61)
♫ The Sonata of Sneakiness (154)
♫ The Magical Mojomuscular Melody (358)
Tenacity of the Snapper (605)
Jingle Jangle Jingle (605)
Reptilian Fortitude (605)
Astral Shell (605)
Elemental Saucesphere (605)
Scarysauce (605)
Jabañero Saucesphere (605)
Jalapeño Saucesphere (605)
Retrograde Relaxation (641)
Empathy (645)
♫ Stevedave's Shanty of Superiority (729)
Ghostly Shell (845)


 > modifiers

ML: +0
Enc: -10.00%
Init: +0.00%

Exp: +0.00
Meat: +35.00%
Item: +28.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 935 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire marzipan skull (2)
You acquire Angry Farmer candy (2)
You acquire an item: Yummy Tummy bean

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 2 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (2)
You spent 100 Meat

add to closet: 1 worthless gewgaw

use 2 chewing gum on a string
You acquire an item: worthless trinket
You acquire an item: worthless gewgaw

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

trading 3 worthless items for 3 ten-leaf clovers
You acquire ten-leaf clover (3)

Use 3 ten-leaf clover
You acquire disassembled clover (3)
You gain 4,810 Meat
outfit Knob Goblin Harem Girl Disguise

[6952] Cobb's Knob Treasury
Encounter: Finally, the Payoff
You gain 500 Meat

equip hat hardened slime hat

equip pants sugar shorts

Buy and drink 1 tobiko-infused sake for 15 Meat
You gain 6 Adventures
You gain 8 Strongness
You gain 8 Magicalness
You gain 8 Sarcasm
You acquire an effect: Pisces in the Skyces (duration: 30 Adventures)
You gain 3 Drunkenness
You spent 15 Meat

manageprices.php?action=update&pwd&price4950=210&limit4950=1&price834=190&limit834=0&price258=2000&limit258=1&price196=1300&limit196=2&price703=800&limit703=0&price5334=1060&limit5334=0&price5103=211&limit5103=1&price5105=2250&limit5105=0&price164=450&limit164=0&price408=5990&limit408=2&price905=100&limit905=3

mallsell: 1 eXtreme Bi-Polar Fleece Vest, 1 eXtreme scarf, 1 furry green turtle, 2 ghostly body paint

mallsell: 1 Pokëmann figurine: Duck, 1 Pokëmann figurine: Frank, 2 Pokëmann figurine: Magikrap, 2 Pokëmann figurine: Porkachu, 1 Pokëmann figurine: Smugleaf, 1 Pokëmann figurine: Vegemite, 2 Pokëmann figurine: Vermouth

mallsell: 2 bloody clown pants

mallsell: 1 Blood 'n' Plenty

manageprices.php?action=update&pwd&price4950=210&limit4950=1&price5319=999999999&limit5319=0&price432=999999999&limit432=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1300&limit196=2&price2123=999999999&limit2123=0&price355=999999999&limit355=0&price2255=999999999&limit2255=0&price5312=999999999&limit5312=0&price703=800&limit703=0&price5334=1060&limit5334=0&price5103=211&limit5103=1&price5105=2250&limit5105=0&price5095=999999999&limit5095=0&price5100=999999999&limit5100=0&price5088=999999999&limit5088=0&price5087=999999999&limit5087=0&price5091=999999999&limit5091=0&price5089=999999999&limit5089=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5990&limit408=2&price905=100&limit905=3
manageprices.php?action=update&price4950=210&limit4950=1&price834=190&limit834=0&price258=2000&limit258=1&price196=1300&limit196=2&price703=800&limit703=0&price5334=1060&limit5334=0&price5103=211&limit5103=1&price5105=2250&limit5105=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5990&limit408=2&price905=100&limit905=3&price5319=700&limit5319=0&price432=999999999&limit432=0&price2123=999999999&limit2123=0&price355=999999999&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price5095=1800&limit5095=0&price5100=23700&limit5100=0&price5088=2200&limit5088=0&price5087=700&limit5087=0&price5091=1700&limit5091=0&price5089=1400&limit5089=0
manageprices.php?action=update&price4950=210&limit4950=1&price5319=700&limit5319=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1300&limit196=2&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=800&limit703=0&price5334=1060&limit5334=0&price5103=211&limit5103=1&price5105=2250&limit5105=0&price5095=1800&limit5095=0&price5100=23700&limit5100=0&price5088=2200&limit5088=0&price5087=700&limit5087=0&price5091=1700&limit5091=0&price5089=1400&limit5089=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5990&limit408=2&price905=100&limit905=3&price432=120&limit432=0&price2123=190&limit2123=0&price355=220&limit355=0
manageprices.php?action=update&price4950=210&limit4950=1&price5319=700&limit5319=0&price432=120&limit432=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1300&limit196=2&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=800&limit703=0&price5334=1060&limit5334=0&price5103=211&limit5103=1&price5105=2250&limit5105=0&price5095=1800&limit5095=0&price5100=23700&limit5100=0&price5088=2200&limit5088=0&price5087=700&limit5087=0&price5091=1700&limit5091=0&price5089=1400&limit5089=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5990&limit408=2&price905=100&limit905=3

mallsell: 2 8-ball

manageprices.php?action=update&pwd&price4950=210&limit4950=1&price5319=999999999&limit5319=0&price432=999999999&limit432=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1300&limit196=2&price2123=999999999&limit2123=0&price355=999999999&limit355=0&price2255=999999999&limit2255=0&price5312=999999999&limit5312=0&price703=800&limit703=0&price5334=1060&limit5334=0&price5103=211&limit5103=1&price5105=2250&limit5105=0&price5095=999999999&limit5095=0&price5100=999999999&limit5100=0&price5088=999999999&limit5088=0&price5087=999999999&limit5087=0&price5091=999999999&limit5091=0&price5089=999999999&limit5089=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5990&limit408=2&price905=100&limit905=3
managestore.php?action=take&whichitem=1907
You acquire an item: 8-ball
manageprices.php?action=update&pwd&price1907=200&limit1907=0&price4950=210&limit4950=1&price5319=740&limit5319=0&price432=120&limit432=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1300&limit196=2&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price5334=1060&limit5334=0&price5103=211&limit5103=1&price5105=2245&limit5105=0&price5095=1875&limit5095=0&price5100=23700&limit5100=0&price5088=2200&limit5088=0&price5087=750&limit5087=0&price5091=1750&limit5091=0&price5089=1498&limit5089=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5990&limit408=2&price905=100&limit905=3
manageprices.php?action=update&price1907=200&limit1907=0&price4950=210&limit4950=1&price5319=740&limit5319=0&price432=120&limit432=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1300&limit196=2&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price5334=1060&limit5334=0&price5103=211&limit5103=1&price5105=2245&limit5105=0&price5095=1875&limit5095=0&price5100=23700&limit5100=0&price5088=2200&limit5088=0&price5087=750&limit5087=0&price5091=1750&limit5091=0&price5089=1498&limit5089=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5990&limit408=2&price905=100&limit905=3
manageprices.php?action=update&pwd&price1907=200&limit1907=0&price4950=210&limit4950=1&price5319=740&limit5319=0&price432=120&limit432=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1390&limit196=2&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price5334=1060&limit5334=0&price5103=211&limit5103=1&price5105=2245&limit5105=0&price5095=1875&limit5095=0&price5100=23700&limit5100=0&price5088=2200&limit5088=0&price5087=750&limit5087=0&price5091=1750&limit5091=0&price5089=1498&limit5089=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5990&limit408=2&price905=100&limit905=3
Jumping into Awesome Ball Pit in clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)

buy 5 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (5)
You spent 120 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)

buy 1 philter of phorce for 354 each from 1877436 on 20111109
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)

buy 1 true grit for 140 each from 1274053 on 20111109
You acquire an item: true grit

use 1 true grit
You acquire an effect: Truly Gritty (duration: 10 Adventures)
friars blessing 3
You acquire an effect: Brother Smothers's Blessing (duration: 20 Adventures)

add to closet: 100000 Meat

equip acc2 Pokëmann figurine: Frank

buy 1 blood of the Wereseal for 500 each from Smacketeria
You acquire an item: blood of the Wereseal
You spent 500 Meat

use 1 blood of the Wereseal
You acquire an effect: Temporary Lycanthropy (duration: 10 Adventures)

buy 1 tomato juice of powerful power for 370 each from 1699424 on 20111109
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

buy 1 murky potion for 120 each from 1252540 on 20111109
You acquire an item: murky potion of ettin strength

use 1 murky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)
outfit Swashbuckling Getup

buy 1 pirate brochure for 300 each from Barrrtleby's Barrrgain Books (Bees Hate You)
You acquire an item: pirate brochure
You spent 300 Meat

use 1 pirate brochure
You acquire an effect: Muscularrr (duration: 10 Adventures)
custom outfit Backup

buy 1 fish-liver oil for 150 each from 952071 on 20111109
You acquire an item: fish-liver oil

use 1 fish-liver oil
You acquire an effect: Fishy Fortification (duration: 5 Adventures)

buy 1 weremoose spit for 200 each from 1934027 on 20111109
You acquire an item: weremoose spit

use 1 weremoose spit
You acquire an effect: Lycanthropy, Eh? (duration: 20 Adventures)

use 1 Medicinal Herb's medicinal herbs
You gain 1,724 hit points

buy 2 divine blowout for 680 each from 628108 on 20111109
You acquire divine blowout (2)

[6953] Fernswarthy's Basement (Level 123)
Encounter: 12-Dimensional Horror
Round 0: boolicious wins initiative!
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: 12-dimensional horror takes 280 damage.
Round 2: 12-dimensional horror takes 263 damage.
Round 2: 12-dimensional horror takes 283 damage.
Round 2: 12-dimensional horror takes 285 damage.
Round 2: 12-dimensional horror takes 282 damage.
Round 2: 12-dimensional horror takes 290 damage.
Round 2: 12-dimensional horror takes 281 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 2: 12-dimensional horror drops 10 attack power.
Round 2: 12-dimensional horror drops 10 defense.
Round 2: boolicious wins the fight!
You gain 251 Strongness
You gain 90 Wizardliness
You gain 104 Sarcasm

[6954] Fernswarthy's Basement (Level 124)
Encounter: The Ghost of Fernswarthy's great great great great great great great great great great great Grandfather
Round 0: boolicious loses initiative!
Round 1: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
Round 1: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 7 damage.
Round 1: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
You lose 207 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
Round 2: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
Round 2: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
Round 2: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
Round 2: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
Round 2: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
Round 2: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: the ghost of fernswarthy's great great great great great great great great great great great grandfather drops 10 attack power.
Round 2: the ghost of fernswarthy's great great great great great great great great great great great grandfather drops 10 defense.
Round 2: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
Round 2: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 9 damage.
Round 2: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
You lose 198 hit points
Round 2: boolicious uses the divine blowout!
Round 3: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
You gain 23 Cheek
Round 3: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
Round 3: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 2 damage.
Round 3: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
You lose 201 hit points
Round 3: boolicious casts WAVE OF SAUCE!
Round 4: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 125 damage.
You gain 17 hit points
You gain 5 Muscularity Points
Round 4: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
Round 4: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 8 damage.
Round 4: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
You lose 202 hit points
Round 4: boolicious casts WAVE OF SAUCE!
Round 5: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 128 damage.
You gain 17 hit points
You gain 5 Muscularity Points
Round 5: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 5: the ghost of fernswarthy's great great great great great great great great great great great grandfather drops 11 attack power.
Round 5: the ghost of fernswarthy's great great great great great great great great great great great grandfather drops 11 defense.
Round 5: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
Round 5: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 10 damage.
Round 5: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 1 damage.
You lose 197 hit points
Round 5: boolicious casts WAVE OF SAUCE!
Round 6: the ghost of fernswarthy's great great great great great great great great great great great grandfather takes 125 damage.
You gain 18 hit points
You gain 5 Muscularity Points
Round 6: boolicious wins the fight!
You gain 216 Strengthliness
You gain a Muscle point!
You gain 100 Wizardliness
You gain 130 Sarcasm

[6955] Fernswarthy's Basement (Level 125)
Encounter: Save the Dolls/Save the Cardboard
You gain 324 Wizardliness
You gain a Mysticality point!

use 1 Medicinal Herb's medicinal herbs
You gain 915 hit points

use 1 phial of coldness
You acquire an effect: Coldform (duration: 5 Adventures)

buy 1 sleaze powder for 100 each from 2029934 on 20111109
You acquire an item: sleaze powder

use 1 sleaze powder
You acquire an effect: Sleaze-Resistant Trousers (duration: 5 Adventures)

buy 1 Oil of Parrrlay for 384 each from 1105335 on 20111109
You acquire an item: Oil of Parrrlay

use 1 Oil of Parrrlay
You acquire an effect: Well-Oiled (duration: 5 Adventures)

[6956] Fernswarthy's Basement (Level 126)
Elemental Resist Test: +9 cold 100% (1 hp), +10 sleaze 73% (1,131 hp)
You lose 1 hit point
You lose 1,033 hit points

use 1 Medicinal Herb's medicinal herbs
You gain 1,026 hit points

buy 1 funky dried mushroom for 450 each from 952071 on 20111109
You acquire an item: funky dried mushroom

use 1 funky dried mushroom
You acquire an effect: Seeing Colors (duration: 10 Adventures)

[6957] Fernswarthy's Basement (Level 127)
Maximum MP Test: 1,473 current, 1,590 needed
You lose 1,424 Muscularity Points

use 1 phonics down
You acquire an effect: Tingly Wrists (duration: 4 Adventures)
You gain 48 hit points
You gain 48 Muscularity Points

use 13 tiny house
You gain 288 hit points
You gain 285 Muscularity Points

cast 66 Salamander Kata
You acquire an effect: Salamanderenity (duration: 2178 Adventures)

cast 7 Patience of the Tortoise
You acquire an effect: Patience of the Tortoise (duration: 35 Adventures)

buy 1 Jumbo Dr. Lucifer for 5950 each from 2246863 on 20111109
You acquire an item: Jumbo Dr. Lucifer

eat 1 Jumbo Dr. Lucifer
You gain 3 Adventures
You gain 29,845 Muscularity Points
You gain 1 Fullness

use 1 Medicinal Herb's medicinal herbs
You gain 2,876 hit points

buy 1 oil of stability for 689 each from 1877436 on 20111109
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

cast 158 Patience of the Tortoise
You acquire an effect: Patience of the Tortoise (duration: 790 Adventures)

cast 224 Miyagi Massage
You acquire an effect: Retrograde Relaxation (duration: 7392 Adventures)

cast 1 Ghostly Shell
You acquire an effect: Ghostly Shell (duration: 20 Adventures)

buy 1 Jumbo Dr. Lucifer for 5993 each from 1083989 on 20111109
You acquire an item: Jumbo Dr. Lucifer

eat 1 Jumbo Dr. Lucifer
You gain 2 Adventures
You gain 29,896 Muscularity Points
You gain 1 Fullness

buy 3 Medicinal Herb's medicinal herbs for 100 each from Smacketeria
You acquire Medicinal Herb's medicinal herbs (3)
You spent 300 Meat

use 1 Medicinal Herb's medicinal herbs
You gain 2,876 hit points

[6958] Fernswarthy's Basement (Level 127)
Maximum MP Test: 1,764 current, 1,590 needed
You lose 1,467 Muscularity Points

buy 30 soft green echo eyedrop antidote for 236 each from 952071 on 20111109
You acquire soft green echo eyedrop antidote (30)

uneffect Coldform

use 1 abominable blubber
You acquire an effect: Abominably Slippery (duration: 10 Adventures)

buy 1 phial of sleaziness for 377 each from 1877436 on 20111109
You acquire an item: phial of sleaziness

use 1 phial of sleaziness
You acquire an effect: Sleazeform (duration: 5 Adventures)

buy 1 stench powder for 480 each from 182644 on 20111109
You acquire an item: stench powder

use 1 stench powder
You acquire an effect: Smelly Pants (duration: 5 Adventures)

buy 1 hot wad for 413 each from 1636800 on 20111109
You acquire an item: hot wad

use 1 hot wad
You gain 1 Adventure
You gain 27 Beefiness
You gain 8 Wizardliness
You gain 19 Cheek
You acquire an effect: Hot Blooded (duration: 10 Adventures)

[6959] Fernswarthy's Basement (Level 128)
Elemental Resist Test: +8 stench 66% (1,474 hp), +12 sleaze 100% (1 hp)
You lose 1,423 hit points
You lose 1 hit point

buy 5 Medicinal Herb's medicinal herbs for 100 each from Smacketeria
You acquire Medicinal Herb's medicinal herbs (5)
You spent 500 Meat

use 1 Medicinal Herb's medicinal herbs
You gain 1,581 hit points

[6960] Fernswarthy's Basement (Level 129)
Encounter: 93 Bottles of Beer on a Golem
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: 93 bottles of beer on a golem takes 627 damage.
Round 2: boolicious attacks!
Round 3: 93 bottles of beer on a golem takes 632 damage.
Round 3: 93 bottles of beer on a golem takes 2 damage.
Round 3: 93 bottles of beer on a golem takes 10 damage.
Round 3: 93 bottles of beer on a golem takes 5 damage.
You lose 181 hit points
Round 3: boolicious attacks!
Round 4: 93 bottles of beer on a golem takes 629 damage.
Round 4: boolicious wins the fight!
You gain 250 Strengthliness
You gain 115 Wizardliness
You gain 109 Cheek

[6961] Fernswarthy's Basement (Level 130)
Encounter: Got Silk?/Leather is Betther
You gain 349 Sarcasm
You gain a Moxie point!

[6962] Fernswarthy's Basement (Level 131)
Encounter: 13-Dimensional Horror
Round 0: boolicious wins initiative!
Round 1: boolicious casts WAVE OF SAUCE!
Round 2: 13-dimensional horror takes 133 damage.
You gain 19 hit points
You gain 5 Muscularity Points
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 36 hit points
You gain 36 Muscularity Points
Round 2: 13-dimensional horror takes 2 damage.
Round 2: 13-dimensional horror takes 7 damage.
Round 2: 13-dimensional horror takes 4 damage.
You lose 199 hit points
Round 2: boolicious casts WAVE OF SAUCE!
Round 3: 13-dimensional horror takes 250 damage.
You gain 18 hit points
You gain 5 Muscularity Points
Round 3: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 113 Meat.
Round 3: 13-dimensional horror takes 3 damage.
Round 3: 13-dimensional horror takes 10 damage.
Round 3: 13-dimensional horror takes 4 damage.
You lose 195 hit points
Round 3: boolicious casts WAVE OF SAUCE!
Round 4: 13-dimensional horror takes 130 damage.
You gain 17 hit points
You gain 5 Muscularity Points
Round 4: 13-dimensional horror takes 3 damage.
Round 4: 13-dimensional horror takes 3 damage.
Round 4: 13-dimensional horror takes 4 damage.
You lose 198 hit points
Round 4: boolicious casts WAVE OF SAUCE!
Round 5: 13-dimensional horror takes 128 damage.
You gain 18 hit points
You gain 4 Muscularity Points
Round 5: 13-dimensional horror takes 3 damage.
Round 5: 13-dimensional horror takes 8 damage.
Round 5: 13-dimensional horror takes 3 damage.
You lose 206 hit points
Round 5: boolicious casts WAVE OF SAUCE!
Round 6: 13-dimensional horror takes 130 damage.
You gain 18 hit points
You gain 5 Muscularity Points
Round 6: 13-dimensional horror takes 3 damage.
Round 6: 13-dimensional horror takes 9 damage.
Round 6: 13-dimensional horror takes 3 damage.
You lose 199 hit points
Round 6: boolicious casts WAVE OF SAUCE!
Round 7: 13-dimensional horror takes 125 damage.
You gain 18 hit points
You gain 5 Muscularity Points
Round 7: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 7: 13-dimensional horror drops 10 attack power.
Round 7: 13-dimensional horror drops 10 defense.
Round 7: 13-dimensional horror takes 1 damage.
Round 7: 13-dimensional horror takes 9 damage.
Round 7: 13-dimensional horror takes 3 damage.
You lose 196 hit points
Round 7: boolicious casts WAVE OF SAUCE!
Round 8: 13-dimensional horror takes 125 damage.
You gain 19 hit points
You gain 4 Muscularity Points
Round 8: 13-dimensional horror takes 1 damage.
Round 8: 13-dimensional horror takes 4 damage.
Round 8: 13-dimensional horror takes 4 damage.
You lose 192 hit points
Round 8: boolicious casts WAVE OF SAUCE!
Round 9: 13-dimensional horror takes 133 damage.
You gain 18 hit points
You gain 5 Muscularity Points
Round 9: 13-dimensional horror takes 3 damage.
Round 9: 13-dimensional horror takes 3 damage.
Round 9: 13-dimensional horror takes 4 damage.
You lose 206 hit points
Round 9: boolicious casts WAVE OF SAUCE!
Round 10: 13-dimensional horror takes 135 damage.
You gain 18 hit points
You gain 5 Muscularity Points
Round 10: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 32 damage.
Round 10: 13-dimensional horror takes 32 damage.
Round 10: boolicious casts WAVE OF SAUCE!
Round 11: 13-dimensional horror takes 125 damage.
You gain 17 hit points
You gain 5 Muscularity Points
Round 11: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 71 hit points
You gain 71 Muscularity Points
Round 11: 13-dimensional horror takes 2 damage.
Round 11: 13-dimensional horror takes 6 damage.
Round 11: 13-dimensional horror takes 3 damage.
You lose 204 hit points
Round 11: boolicious casts WAVE OF SAUCE!
Round 12: 13-dimensional horror takes 133 damage.
You gain 18 hit points
You gain 4 Muscularity Points
Round 12: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 32 damage.
Round 12: 13-dimensional horror takes 32 damage.
Round 12: boolicious wins the fight!
You gain 258 Muscleboundness
You gain 102 Wizardliness
You gain 124 Roguishness

use 1 Medicinal Herb's medicinal herbs
You gain 1,041 hit points

[6963] Hobopolis Town Square
Encounter: Attention -- A Tent!
choice.php?pwd&whichchoice=225&option=2
Encounter: Working the Crowd
choice.php?pwd&whichchoice=227&option=3

clan_hobopolis.php?place=2

[6964] Hobopolis Town Square
Encounter: Simon &quot;Champagne Cork&quot; Rutgers
Round 0: boolicious loses initiative!
You lose 56 hit points
Round 1: boolicious attacks!
Round 2: normal hobo takes 1229 damage.
Round 2: boolicious wins the fight!
You gain 44 Fortitude
You gain 22 Mysteriousness
You gain 12 Cheek
Richard takes a hobo skin

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3

use 1 phial of spookiness
You acquire an effect: Spookyform (duration: 5 Adventures)

[6965] Hobopolis Town Square
Encounter: Billy Bob &quot;Kobold Lips&quot; Westinghouse
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1236 damage.
Round 2: boolicious wins the fight!
You gain 42 Fortitude
You gain 19 Mysteriousness
You gain 19 Smarm
Richard takes a creepy hobo skull

[6966] Hobopolis Town Square
Encounter: Captain Manny &quot;Rheumy&quot; Waldorf
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1248 damage.
Round 2: boolicious wins the fight!
You gain 40 Muscleboundness
You gain a Muscle point!
You gain 18 Enchantedness
You gain 22 Roguishness
Richard takes a creepy hobo skull

[6967] Hobopolis Town Square
Encounter: Charlie &quot;High School Sweetheart&quot; Easthouse
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1251 damage.
Round 2: boolicious wins the fight!
You gain 48 Strengthliness
You gain 18 Magicalness
You gain 15 Smarm
Richard takes a creepy hobo skull

[6968] Hobopolis Town Square
Encounter: Stunted Slim, the Hobo Cyborg
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1250 damage.
Round 2: boolicious wins the fight!
You gain 40 Fortitude
You gain 14 Magicalness
You gain 24 Chutzpah
Richard takes a creepy hobo skull

[6969] Hobopolis Town Square
Encounter: Pontius Shafer, the Alaska-Phobe
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1117 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 42 Fortitude
You gain 15 Wizardliness
You gain a Mysticality point!
You gain 22 Sarcasm
Richard takes a creepy hobo skull

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3

buy 1 phial of sleaziness for 377 each from 1877436 on 20111109
You acquire an item: phial of sleaziness

use 1 phial of sleaziness
You acquire an effect: Sleazeform (duration: 5 Adventures)

[6970] Hobopolis Town Square
Encounter: Bell's-Palsy J. R. &quot;Palm Trees&quot; Garfield
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1091 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 67 hit points
You gain 67 Muscularity Points
Round 2: boolicious wins the fight!
You gain 40 Muscleboundness
You gain 13 Wizardliness
You gain 26 Chutzpah
Richard takes a hobo crotch

[6971] Hobopolis Town Square
Encounter: Souvenir-Selling Brucie, the Scientist
Round 0: boolicious loses initiative!
You lose 52 hit points
Round 1: boolicious attacks!
Round 2: normal hobo takes 1038 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 41 Strengthliness
You gain 18 Mysteriousness
You gain 21 Smarm
Richard takes a hobo crotch

[6972] Hobopolis Town Square
Encounter: Honeypalms Simon, Master of the Metal Trapeze
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1057 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: normal hobo drops 10 attack power.
Round 2: normal hobo drops 10 defense.
Round 2: boolicious wins the fight!
You gain 36 Strengthliness
You gain 22 Mysteriousness
You gain 21 Smarm
Richard takes a hobo crotch

[6973] Hobopolis Town Square
Encounter: Stupefying Horus &quot;Rheumy&quot; Huxtable
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1011 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 33 damage.
Round 2: normal hobo takes 33 damage.
Round 2: boolicious wins the fight!
You gain 41 Strongness
You gain 21 Mysteriousness
You gain 18 Cheek
Richard takes a hobo crotch

[6974] Hobopolis Town Square
Encounter: Beanbag-Chair Merle O'Sullivan
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1001 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 38 hit points
You gain 38 Muscularity Points
Round 2: boolicious wins the fight!
You gain 49 Strongness
You gain 14 Magicalness
You gain 18 Chutzpah
Richard takes a hobo crotch

buy 5 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (5)
You spent 120 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3
clan_hobopolis.php?preaction=simulacrum&place=3&qty=1&makeall=1

buy 1 blood of the Wereseal for 500 each from Smacketeria
You acquire an item: blood of the Wereseal
You spent 500 Meat

use 1 blood of the Wereseal
You acquire an effect: Temporary Lycanthropy (duration: 10 Adventures)

[6975] Fernswarthy's Basement (Level 132)
Encounter: 92 Bottles of Beer on a Golem
Round 0: boolicious wins initiative!
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: 92 bottles of beer on a golem takes 3 damage.
Round 2: 92 bottles of beer on a golem takes 3 damage.
Round 2: 92 bottles of beer on a golem takes 3 damage.
You lose 266 hit points
Round 2: boolicious attacks!
Round 3: 92 bottles of beer on a golem takes 3 damage.
Round 3: 92 bottles of beer on a golem takes 10 damage.
Round 3: 92 bottles of beer on a golem takes 3 damage.
You lose 269 hit points
Round 3: boolicious uses the divine blowout!
Round 4: 92 bottles of beer on a golem takes 687 damage.
You gain 23 Roguishness
Round 4: 92 bottles of beer on a golem takes 1 damage.
Round 4: 92 bottles of beer on a golem takes 2 damage.
Round 4: 92 bottles of beer on a golem takes 4 damage.
You lose 274 hit points
Round 4: boolicious uses the divine blowout!
Round 5: 92 bottles of beer on a golem takes 687 damage.
You gain 23 Cheek
Round 5: 92 bottles of beer on a golem takes 2 damage.
Round 5: 92 bottles of beer on a golem takes 10 damage.
Round 5: 92 bottles of beer on a golem takes 4 damage.
You lose 278 hit points
Round 5: boolicious uses the divine blowout!
Round 6: 92 bottles of beer on a golem takes 687 damage.
You gain 23 Sarcasm
Round 6: boolicious wins the fight!
You gain 284 Muscleboundness
You gain 116 Enchantedness
You gain 91 Cheek
You gain a Moxie point!

use 1 Medicinal Herb's medicinal herbs
You gain 1,381 hit points

buy 1 oil of stability for 689 each from 1877436 on 20111109
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

buy 1 tomato juice of powerful power for 370 each from 1699424 on 20111109
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

buy 1 fish-liver oil for 150 each from 952071 on 20111109
You acquire an item: fish-liver oil

use 1 fish-liver oil
You acquire an effect: Fishy Fortification (duration: 5 Adventures)

[6976] Fernswarthy's Basement (Level 133)
Encounter: 1,882-Headed Hydra
Round 0: boolicious loses initiative!
Round 1: 1,882-headed hydra takes 2 damage.
Round 1: 1,882-headed hydra takes 5 damage.
Round 1: 1,882-headed hydra takes 4 damage.
You lose 203 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: 1,882-headed hydra takes 1 damage.
Round 2: 1,882-headed hydra takes 10 damage.
Round 2: 1,882-headed hydra takes 4 damage.
You lose 69 hit points
Round 2: boolicious attacks!
Round 3: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 160 Meat.
Round 3: 1,882-headed hydra takes 1 damage.
Round 3: 1,882-headed hydra takes 9 damage.
Round 3: 1,882-headed hydra takes 5 damage.
You lose 86 hit points
Round 3: boolicious casts WAVE OF SAUCE!
Round 4: 1,882-headed hydra takes 130 damage.
You gain 19 hit points
You gain 4 Muscularity Points
Round 4: Cocopuff's bells jingle merrily.
Round 4: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 154 Meat.
Round 4: 1,882-headed hydra takes 2 damage.
Round 4: 1,882-headed hydra takes 7 damage.
Round 4: 1,882-headed hydra takes 3 damage.
You lose 88 hit points
Round 4: boolicious casts WAVE OF SAUCE!
Round 5: 1,882-headed hydra takes 255 damage.
You gain 19 hit points
You gain 4 Muscularity Points
Round 5: 1,882-headed hydra takes 2 damage.
Round 5: 1,882-headed hydra takes 3 damage.
Round 5: 1,882-headed hydra takes 5 damage.
You lose 91 hit points
Round 5: boolicious casts WAVE OF SAUCE!
Round 6: 1,882-headed hydra takes 133 damage.
You gain 17 hit points
You gain 5 Muscularity Points
Round 6: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 115 Meat.
Round 6: 1,882-headed hydra takes 1 damage.
Round 6: 1,882-headed hydra takes 8 damage.
Round 6: 1,882-headed hydra takes 4 damage.
You lose 206 hit points
Round 6: boolicious casts WAVE OF SAUCE!
Round 7: 1,882-headed hydra takes 135 damage.
You gain 18 hit points
You gain 4 Muscularity Points
Round 7: 1,882-headed hydra takes 2 damage.
Round 7: 1,882-headed hydra takes 6 damage.
Round 7: 1,882-headed hydra takes 5 damage.
You lose 86 hit points
Round 7: boolicious uses the handful of sand!
Round 8: 1,882-headed hydra drops 5 attack power.
Round 8: 1,882-headed hydra drops 7 defense.
Round 8: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 300 Meat.
Round 8: 1,882-headed hydra takes 3 damage.
Round 8: 1,882-headed hydra takes 8 damage.
Round 8: 1,882-headed hydra takes 4 damage.
You lose 66 hit points
Round 8: boolicious casts WAVE OF SAUCE!
Round 9: 1,882-headed hydra takes 133 damage.
You gain 17 hit points
You gain 5 Muscularity Points
Round 9: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 33 damage.
Round 9: 1,882-headed hydra takes 33 damage.
Round 9: 1,882-headed hydra takes 1 damage.
Round 9: 1,882-headed hydra takes 6 damage.
Round 9: 1,882-headed hydra takes 4 damage.
You lose 67 hit points
Round 9: boolicious casts WAVE OF SAUCE!
Round 10: 1,882-headed hydra takes 130 damage.
You gain 17 hit points
You gain 4 Muscularity Points
Round 10: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 71 hit points
You gain 71 Muscularity Points
Round 10: 1,882-headed hydra takes 2 damage.
Round 10: 1,882-headed hydra takes 2 damage.
Round 10: 1,882-headed hydra takes 4 damage.
You lose 89 hit points
Round 10: boolicious casts WAVE OF SAUCE!
Round 11: 1,882-headed hydra takes 128 damage.
You gain 17 hit points
You gain 5 Muscularity Points
Round 11: Cocopuff's bells jingle merrily.
Round 11: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 32 damage.
Round 11: 1,882-headed hydra takes 32 damage.
Round 11: 1,882-headed hydra takes 1 damage.
Round 11: 1,882-headed hydra takes 3 damage.
Round 11: 1,882-headed hydra takes 3 damage.
You lose 191 hit points
Round 11: boolicious casts WAVE OF SAUCE!
Round 12: 1,882-headed hydra takes 128 damage.
You gain 18 hit points
You gain 4 Muscularity Points
Round 12: 1,882-headed hydra takes 2 damage.
Round 12: 1,882-headed hydra takes 2 damage.
Round 12: 1,882-headed hydra takes 4 damage.
You lose 88 hit points
Round 12: boolicious uses the divine blowout!
Round 13: 1,882-headed hydra takes 1134 damage.
You gain 23 Roguishness
Round 13: boolicious wins the fight!
You gain 277 Strongness
You gain a Muscle point!
You gain 120 Enchantedness
You gain 100 Cheek

use 1 Medicinal Herb's medicinal herbs
You gain 1,496 hit points

buy 1 divine blowout for 680 each from 628108 on 20111109
You acquire an item: divine blowout

use 20 Marquis de Poivre soda
You gain 700 Muscularity Points

[6977] Pandamonium Slums
Encounter: L imp
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: l imp takes 1699 damage.
Round 2: boolicious wins the fight!
You gain 39 Meat
You acquire an item: Imp Ale
You acquire an item: flaming crutch
You gain 6 Fortitude
You gain 5 Wizardliness
You gain 1 Smarm

mallsell: 1 tiny plastic Axe Wound

Visiting Doc Galaktik

Visiting Doc Galaktik
You gain 643 Muscularity Points
You spent 7,716 Meat

[6978] Fernswarthy's Basement (Level 134)
Maximum MP Test: 1,750 current, 1,714 needed
You lose 1,581 Muscularity Points

[6979] Fernswarthy's Basement (Level 135)
Encounter: Got Silk?/Leather is Betther
You gain 332 Sarcasm

use 1 marzipan skull
You acquire an effect: Hardly Poisoned at All (duration: 5 Adventures)
You acquire an effect: Hombre Muerto Caminando (duration: 5 Adventures)
You acquire an effect: Sugar Rush (duration: 5 Adventures)

use 1 phial of spookiness
You acquire an effect: Spookyform (duration: 5 Adventures)
outfit eXtreme Cold-Weather Gear

equip shirt eXtreme Bi-Polar Fleece Vest

uneffect Spookyform

use 1 phial of coldness
You acquire an effect: Coldform (duration: 5 Adventures)

buy 1 Oil of Parrrlay for 384 each from 1105335 on 20111109
You acquire an item: Oil of Parrrlay

use 1 Oil of Parrrlay
You acquire an effect: Well-Oiled (duration: 5 Adventures)

use 1 anti-anti-antidote

uneffect Coldform

buy 1 phial of spookiness for 380 each from 2015495 on 20111109
You acquire an item: phial of spookiness

use 1 phial of spookiness
You acquire an effect: Spookyform (duration: 5 Adventures)

[6980] Fernswarthy's Basement (Level 136)
Elemental Resist Test: +11 cold 76% (1,127 hp), +7 spooky 100% (1 hp)
You lose 1,033 hit points
You lose 1 hit point

use 1 Medicinal Herb's medicinal herbs
You gain 701 hit points

buy 1 funky dried mushroom for 450 each from 952071 on 20111109
You acquire an item: funky dried mushroom

use 1 funky dried mushroom
You acquire an effect: Seeing Colors (duration: 10 Adventures)
outfit Legendary Regalia of the Chelonian Overlord

equip off-hand Hodgman's varcolac paw

equip hat hardened slime hat

equip shirt Ultracolor™ shirt

equip pants sugar shorts

[6981] Hobopolis Town Square
Encounter: Marketplace Entrance
choice.php?pwd&whichchoice=272&option=2

equip off-hand hobo code binder

[6981] Hobopolis Town Square
Encounter: Todd &quot;Casters on Crutches&quot; Harris
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1252 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: normal hobo drops 10 attack power.
Round 2: normal hobo drops 10 defense.
Round 2: boolicious wins the fight!
You gain 38 Muscleboundness
You gain 22 Mysteriousness
You gain 20 Chutzpah
You gain a Moxie point!
Richard takes a creepy hobo skull

[6982] Hobopolis Town Square
Encounter: Several Teeth J. R. &quot;Multiple&quot; Clark, the Tree Surgeon
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1262 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 40 Beefiness
You gain 24 Mysteriousness
You gain 14 Smarm
Richard takes a creepy hobo skull

[6983] Hobopolis Town Square
Encounter: Hot Fudge Colin Clinton
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1263 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 51 Fortitude
You gain 15 Wizardliness
You gain 14 Smarm
Richard takes a creepy hobo skull

[6984] Hobopolis Town Square
Encounter: Unnervingly Candid Clayton &quot;The Kitten&quot; Harris, the Breakdancin' Fool
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1254 damage.
Round 2: boolicious wins the fight!
You gain 33 Strongness
You gain 18 Wizardliness
You gain 28 Roguishness
Richard takes a creepy hobo skull

[6985] Hobopolis Town Square
Encounter: Homunculus Stan Jones
Round 0: boolicious loses initiative!
You lose 49 hit points
Round 1: boolicious attacks!
Round 2: normal hobo takes 1014 damage.
Round 2: boolicious wins the fight!
You gain 44 Beefiness
You gain 17 Mysteriousness
You gain 19 Sarcasm
Richard takes a hobo skin

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3

Combine 
You acquire an item: full meat tank
You acquire an item: meat engine
You acquire an item: Meat maid body
Crafting used 1 each of meat stack and empty meat tank
Crafting used 1 each of cog and sprocket assembly and full meat tank
Crafting used 1 each of meat engine and frilly skirt

mallsell: 1 baby killer bee

cast 1 Summon Clip Art
You acquire an item: Lumineux Limnio

cast 1 Summon Clip Art
You acquire an item: thyme jelly donut

cast 1 Summon Clip Art
You acquire an item: Ur-Donut

mallsell: 1 cool jelly donut, 1 thyme jelly donut, 1 Ur-Donut

manageprices.php?action=update&pwd&price1907=200&limit1907=0&price4950=210&limit4950=1&price828=222&limit828=0&price5319=740&limit5319=0&price432=120&limit432=0&price5245=2300&limit5245=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1390&limit196=2&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price5334=1060&limit5334=0&price5103=211&limit5103=1&price5105=2245&limit5105=0&price5095=1875&limit5095=0&price5100=23700&limit5100=0&price5088=2200&limit5088=0&price5087=750&limit5087=0&price5091=1750&limit5091=0&price5089=1498&limit5089=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5990&limit408=2&price5248=6995&limit5248=1&price2930=150&limit2930=0&price5224=7400&limit5224=0&price905=100&limit905=3
managestore.php?action=takeall&whichitem=4950
You acquire an item: abominable blubber

mallsell: 1 cocoa egg

mallsell: 1 sabre-toothed lime cub

mallsell: 2 bite-me-red lipstick

mallsell: 1 awful poetry journal

manageprices.php?action=update&price1907=200&limit1907=0&price828=222&limit828=0&price5319=740&limit5319=0&price432=120&limit432=0&price5245=2300&limit5245=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1390&limit196=2&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price5334=1060&limit5334=0&price5103=211&limit5103=1&price5105=2245&limit5105=0&price5095=1875&limit5095=0&price5100=23700&limit5100=0&price5088=2200&limit5088=0&price5087=750&limit5087=0&price5091=1750&limit5091=0&price5089=1498&limit5089=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5990&limit408=2&price5248=6995&limit5248=1&price2930=150&limit2930=0&price5224=7400&limit5224=0&price905=100&limit905=3&price622=999999999&limit622=0&price5314=400&limit5314=0&price591=999999999&limit591=0&price335=900&limit335=0
manageprices.php?action=update&price1907=200&limit1907=0&price828=222&limit828=0&price5314=400&limit5314=0&price5319=740&limit5319=0&price432=120&limit432=0&price5245=2300&limit5245=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1390&limit196=2&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price5334=1060&limit5334=0&price5103=211&limit5103=1&price5105=2245&limit5105=0&price5095=1875&limit5095=0&price5100=23700&limit5100=0&price5088=2200&limit5088=0&price5087=750&limit5087=0&price5091=1750&limit5091=0&price5089=1498&limit5089=0&price5090=750&limit5090=0&price335=900&limit335=0&price164=450&limit164=0&price408=5990&limit408=2&price5248=6995&limit5248=1&price2930=150&limit2930=0&price5224=7400&limit5224=0&price905=100&limit905=3&price622=999999999&limit622=0&price591=999999999&limit591=0
manageprices.php?action=update&pwd&price1907=200&limit1907=0&price622=271&limit622=0&price828=222&limit828=0&price5314=400&limit5314=0&price5319=740&limit5319=0&price432=120&limit432=0&price591=805&limit591=0&price5245=2300&limit5245=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1390&limit196=2&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price5334=1060&limit5334=0&price5103=211&limit5103=1&price5105=2245&limit5105=0&price5095=1875&limit5095=0&price5100=23700&limit5100=0&price5088=2200&limit5088=0&price5087=750&limit5087=0&price5091=1750&limit5091=0&price5089=1498&limit5089=0&price5090=750&limit5090=0&price335=900&limit335=0&price164=450&limit164=0&price408=5990&limit408=2&price5248=6995&limit5248=1&price2930=150&limit2930=0&price5224=7400&limit5224=0&price905=100&limit905=3
manageprices.php?action=update&pwd&price1907=200&limit1907=0&price622=271&limit622=0&price828=222&limit828=0&price5314=400&limit5314=0&price5319=740&limit5319=0&price432=120&limit432=0&price591=805&limit591=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1390&limit196=2&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price5334=1060&limit5334=0&price5103=211&limit5103=1&price5105=2245&limit5105=0&price5095=1875&limit5095=0&price5100=23700&limit5100=0&price5088=2200&limit5088=0&price5087=750&limit5087=0&price5091=1750&limit5091=0&price5089=1498&limit5089=0&price5090=750&limit5090=0&price335=900&limit335=0&price164=450&limit164=0&price408=5990&limit408=2&price5248=6995&limit5248=1&price2930=150&limit2930=0&price5224=7400&limit5224=0&price905=100&limit905=3

buy 1 scrumptious reagent for 101 each from 1135943 on 20111109
You acquire an item: scrumptious reagent

buy 1 dry noodles for 101 each from 1135943 on 20111109
You acquire an item: dry noodles

Visiting Mr. Store

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

November 9, 2011 - Martinus 4

Ronald: waxing gibbous
Grimace: waxing crescent
Mini-moon: front center

Generic Summer Holiday: 7 days
Feast of Boris: 15 days
Dependence Day: 16 days
Arrrbor Day: 24 days
Lab&oacute;r Day: 34 days
Halloween: 44 days
Festival of Jarlsberg: 53 days
Yuletide: 56 days
Valentine's Day: 72 days
St. Sneaky Pete's Day: 79 days
Oyster Egg Day: 86 days
El Dia De Los Muertos Borrachos: 94 days


Mysticism bonus tomorrow (not today).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 20
HP: 1730 / 1,744
MP: 193 / 1,254

Mus: 1,138 (370), tnp = 339
Mys: 816 (264), tnp = 91
Mox: 684 (268), tnp = 459

Advs: 178
Meat: 121,297
Drunk: 3


 > equipment

Hat: hardened slime hat
Weapon: Flail of the Seven Aspects
Off-hand: hobo code binder
Shirt: Ultracolor™ shirt
Pants: sugar shorts

Acc. 1: cursed scrunchie
Acc. 2: Pokëmann figurine: Frank
Acc. 3: Garter of the Turtle Poacher

Pet: Cocoabo (30 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Brother Smothers's Blessing (5)
Having a Ball! (5)
Elvish (5)
Seeing Colors (5)
Go Get 'Em, Tiger! (10)
♫ The Sonata of Sneakiness (120)
♫ The Magical Mojomuscular Melody (324)
Jingle Jangle Jingle (571)
Scarysauce (571)
Jalapeño Saucesphere (571)
Reptilian Fortitude (571)
Tenacity of the Snapper (571)
Astral Shell (571)
Jabañero Saucesphere (571)
Elemental Saucesphere (571)
Empathy (611)
♫ Stevedave's Shanty of Superiority (695)
Ghostly Shell (831)
Patience of the Tortoise (852)
Salamanderenity (2,174)
Retrograde Relaxation (7,999)


 > modifiers

ML: +0
Enc: -5.00%
Init: +0.00%

Exp: +0.00
Meat: +35.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
Visiting Soda Machine in clan rumpus room
Visiting Soda Machine in clan rumpus room
Visiting Soda Machine in clan rumpus room
Visiting Potted Meat Tree in clan rumpus room

use 1 Manual of Labor

use 1 Chester's bag of candy

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 1 chewing gum on a string for 50 each from Market Demon
You acquire an item: chewing gum on a string
You spent 50 Meat

use 1 chewing gum on a string
You acquire an item: worthless gewgaw
outfit Knob Goblin Harem Girl Disguise

[6986] Cobb's Knob Treasury
Encounter: Just Tryin' to Get Paid

equip hat hardened slime hat

equip pants sugar shorts

clan_hobopolis.php?place=2

[6986] Hobopolis Town Square
Encounter: Big-Tipper Wade Reagan
Round 0: boolicious loses initiative!
You lose 52 hit points
Round 1: boolicious attacks!
Round 2: normal hobo takes 1019 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 22 Strengthliness
You gain 23 Mysteriousness
You gain 31 Chutzpah
Richard takes a hobo skin

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3

mallsell: 3 334 scroll

mallsell: 1 antique spear

mallsell: 1 asbestos helmet turtle, 3 asbestos ore

mallsell: 2 arrrgyle socks

mallsell: 2 beach glass bead

mallsell: 1 big red clown nose

manageprices.php?action=update&pwd&price547=1510&limit547=0&price1931=320&limit1931=0&price487=400&limit487=0&price390=590&limit390=0&price364=350&limit364=0&price622=272&limit622=0&price2506=100&limit2506=0&price449=100&limit449=0&price432=120&limit432=0&price591=806&limit591=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1390&limit196=2&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price5103=211&limit5103=1&price5105=2245&limit5105=0&price5095=1875&limit5095=0&price5088=2200&limit5088=0&price5087=750&limit5087=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5990&limit408=2&price5248=6995&limit5248=1&price2930=150&limit2930=0&price905=100&limit905=3

[6988] Smith 1 black snake skin + 1 enormous belt buckle
You acquire an item: black belt
Crafting used 1 each of enormous belt buckle and black snake skin

buy 1 helmet recipe for 100 each from Meatsmith's Shop
You acquire an item: helmet recipe
You spent 100 Meat

[6989] Smith 1 meat stack + 1 helmet recipe
You acquire an item: basic meat helmet
Crafting used 1 each of meat stack and helmet recipe

[6990] Smith 1 meat stack + 1 helmet recipe + 1 basic meat helmet + 1 black snake skin
You acquire an item: black cowboy hat
Crafting used 1 each of basic meat helmet and black snake skin

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3

use 1 phial of stench
You acquire an effect: Stenchform (duration: 5 Adventures)

[6990] Hobopolis Town Square
Encounter: Microfiche Thanatos, the Walking Disagreement
Round 0: boolicious loses initiative!
You lose 54 hit points
Round 1: boolicious attacks!
Round 2: normal hobo takes 1022 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 160 Meat.
Round 2: boolicious wins the fight!
You gain 42 Strengthliness
You gain 20 Wizardliness
You gain 17 Chutzpah
Richard takes a stinking hobo guts

[6991] Hobopolis Town Square
Encounter: Clarence Durden, the Very, Very Disturbed
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 594 damage.
Round 2: boolicious wins the fight!
You gain 39 Beefiness
You gain 17 Wizardliness
You gain 23 Roguishness
Richard takes a stinking hobo guts

[6992] Hobopolis Town Square
Encounter: Dr. Jonas Noriega, the Secret Cop
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 591 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 135 Meat.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 37 Strongness
You gain 22 Wizardliness
You gain 20 Sarcasm
Richard takes a stinking hobo guts

[6993] Hobopolis Town Square
Encounter: Mark &quot;Two-Teeth&quot; Des Moines
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 623 damage.
Round 2: boolicious wins the fight!
You gain 39 Fortitude
You gain 14 Wizardliness
You gain a Mysticality point!
You gain 25 Chutzpah
Richard takes a stinking hobo guts

[6994] Hobopolis Town Square
Encounter: Singleminded Jonas &quot;The Sloth&quot; Durden, the Scoliosis Sufferer
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 583 damage.
Round 2: boolicious wins the fight!
You gain 40 Strongness
You gain 20 Mysteriousness
You gain 19 Roguishness
Richard takes a stinking hobo guts

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3
clan_hobopolis.php?preaction=simulacrum&place=3&qty=1&makeall=1
clan_hobopolis.php?place=2
clan_hobopolis.php?place=2

buy 1 oil of stability for 680 each from 1699424 on 20111109
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

cast 1 Summon Clip Art

buy 1 fluorescent lightbulb for 1599 each from 323074 on 20111109
You acquire an item: fluorescent lightbulb

equip weapon fluorescent lightbulb

equip off-hand stress ball

equip acc2 Mesmereyes™ contact lenses

equip acc3 hopping socks
Jumping into Awesome Ball Pit in clan rumpus room

buy 1 tomato juice of powerful power for 395 each from 1699424 on 20111109
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)
concert 1

use 1 marzipan skull
You acquire an effect: Hardly Poisoned at All (duration: 5 Adventures)
You acquire an effect: Hombre Muerto Caminando (duration: 5 Adventures)
You acquire an effect: Sugar Rush (duration: 5 Adventures)

use 1 pickle-flavored chewing gum
You acquire an effect: Mystic Pickleness (duration: 5 Adventures)

use 1 jabañero-flavored chewing gum
You acquire an effect: Spicy Mouth (duration: 5 Adventures)

cast 18 Ghostly Shell
You acquire an effect: Ghostly Shell (duration: 360 Adventures)

cast 66 Patience of the Tortoise
You acquire an effect: Patience of the Tortoise (duration: 330 Adventures)

buy 1 Jumbo Dr. Lucifer for 5990 each from 1083989 on 20111109
You acquire an item: Jumbo Dr. Lucifer

eat 1 Jumbo Dr. Lucifer
You gain 2 Adventures
You gain 11,274 Muscularity Points
You gain 1 Fullness

use 1 Medicinal Herb's medicinal herbs
You gain 1,575 hit points

use 1 anti-anti-antidote

buy 1 funky dried mushroom for 450 each from 952071 on 20111109
You acquire an item: funky dried mushroom

use 1 funky dried mushroom
You acquire an effect: Seeing Colors (duration: 10 Adventures)

use 1 fizzy potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

use 1 Bit O' Ectoplasm
You acquire an effect: Sugar Rush (duration: 5 Adventures)

use 1 unrefined Mountain Stream syrup
You gain 56 Muscularity Points

use 1 Mountain Stream soda
You gain 9 Muscularity Points

use 1 Marquis de Poivre soda
You gain 33 Muscularity Points

use 1 Marquis de Poivre soda
You gain 35 Muscularity Points

clan_hobopolis.php?place=2

use 1 Mountain Stream soda
You gain 8 Muscularity Points

[6995] Fernswarthy's Basement (Level 137)
Maximum MP Test: 2,112 current, 1,768 needed
You lose 1,612 Muscularity Points

manageprices.php?action=update&pwd&price547=1510&limit547=1&price1931=320&limit1931=0&price487=400&limit487=0&price390=590&limit390=0&price622=272&limit622=0&price2506=100&limit2506=0&price449=100&limit449=0&price432=120&limit432=0&price591=806&limit591=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1390&limit196=1&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price5103=211&limit5103=1&price5105=2245&limit5105=0&price5095=1875&limit5095=0&price5088=2200&limit5088=0&price5087=750&limit5087=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5990&limit408=2&price5248=6995&limit5248=1&price2930=150&limit2930=0&price905=100&limit905=3
manageprices.php?action=update&pwd&price547=1510&limit547=1&price1931=320&limit1931=0&price487=400&limit487=0&price390=590&limit390=0&price622=272&limit622=0&price2506=100&limit2506=0&price449=100&limit449=0&price432=120&limit432=0&price591=806&limit591=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1385&limit196=1&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price5103=211&limit5103=1&price5105=2245&limit5105=0&price5095=1875&limit5095=0&price5088=2200&limit5088=0&price5087=750&limit5087=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5990&limit408=2&price5248=6995&limit5248=1&price2930=150&limit2930=0&price905=100&limit905=3
manageprices.php?action=update&pwd&price547=1510&limit547=1&price1931=320&limit1931=0&price487=400&limit487=0&price390=590&limit390=0&price622=272&limit622=0&price2506=100&limit2506=0&price449=100&limit449=0&price432=120&limit432=0&price591=806&limit591=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1385&limit196=1&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price5103=211&limit5103=1&price5105=2245&limit5105=0&price5095=1875&limit5095=0&price5088=2200&limit5088=0&price5087=750&limit5087=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5990&limit408=2&price5248=6995&limit5248=1&price2930=150&limit2930=0&price905=100&limit905=3
manageprices.php?action=update&price547=1510&limit547=1&price1931=320&limit1931=0&price487=400&limit487=0&price390=590&limit390=0&price622=272&limit622=0&price2506=100&limit2506=0&price449=100&limit449=0&price432=120&limit432=0&price591=806&limit591=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1385&limit196=1&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price5103=211&limit5103=1&price5105=2175&limit5105=0&price5095=1690&limit5095=0&price5088=1500&limit5088=0&price5087=600&limit5087=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5850&limit408=2&price5248=6500&limit5248=1&price2930=150&limit2930=0&price905=100&limit905=3

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

November 9, 2011 - Martinus 4

Ronald: waxing gibbous
Grimace: waxing crescent
Mini-moon: front center

Generic Summer Holiday: 7 days
Feast of Boris: 15 days
Dependence Day: 16 days
Arrrbor Day: 24 days
Lab&oacute;r Day: 34 days
Halloween: 44 days
Festival of Jarlsberg: 53 days
Yuletide: 56 days
Valentine's Day: 72 days
St. Sneaky Pete's Day: 79 days
Oyster Egg Day: 86 days
El Dia De Los Muertos Borrachos: 94 days


Mysticism bonus tomorrow (not today).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 20
HP: 1554 / 1,554
MP: 167 / 2,112

Mus: 811 (370), tnp = 120
Mys: 1,038 (265), tnp = 506
Mox: 735 (268), tnp = 324

Advs: 170
Meat: 119,708
Drunk: 3


 > equipment

Hat: hardened slime hat
Weapon: fluorescent lightbulb
Off-hand: stress ball
Shirt: Ultracolor™ shirt
Pants: sugar shorts

Acc. 1: cursed scrunchie
Acc. 2: Mesmereyes™ contact lenses
Acc. 3: hopping socks

Pet: Cocoabo (30 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Mystic Pickleness (4)
Stabilizing Oiliness (4)
Spicy Mouth (4)
Tomato Power (4)
Hombre Muerto Caminando (4)
Strange Mental Acuity (9)
Sugar Rush (9)
Seeing Colors (9)
♫ The Sonata of Sneakiness (110)
♫ The Magical Mojomuscular Melody (314)
Tenacity of the Snapper (561)
Jabañero Saucesphere (561)
Scarysauce (561)
Astral Shell (561)
Elemental Saucesphere (561)
Jalapeño Saucesphere (561)
Jingle Jangle Jingle (561)
Reptilian Fortitude (561)
Empathy (601)
♫ Stevedave's Shanty of Superiority (685)
Patience of the Tortoise (1,172)
Ghostly Shell (1,181)
Salamanderenity (2,164)
Retrograde Relaxation (7,989)


 > modifiers

ML: +0
Enc: -5.00%
Init: +40.00%

Exp: +0.00
Meat: +35.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


outfit Knob Goblin Harem Girl Disguise

[6996] Cobb's Knob Treasury
Encounter: Just Tryin' to Get Paid

equip hat hardened slime hat

equip pants sugar shorts

take from closet: 4 draggin' ball hat
You acquire draggin' ball hat (4)

take from closet: 3 black helmet
You acquire black helmet (3)

take from closet: 3 miner's helmet
You acquire miner's helmet (3)

take from closet: 2 Orcish baseball cap
You acquire Orcish baseball cap (2)

take from closet: 2 goat beard
You acquire goat beard (2)

take from closet: 2 lihc face
You acquire lihc face (2)

take from closet: 2 mariachi hat
You acquire mariachi hat (2)

take from closet: 2 seal-skull helmet
You acquire seal-skull helmet (2)

take from closet: 1 goatskin umbrella
You acquire an item: goatskin umbrella

take from closet: 1 antique spear
You acquire an item: antique spear

take from closet: 1 perforated battle paddle
You acquire an item: perforated battle paddle

take from closet: 1 Drowsy Sword
You acquire an item: Drowsy Sword

take from closet: 1 pygmy spear
You acquire an item: pygmy spear

take from closet: 1 star staff
You acquire an item: star staff

take from closet: 1 black sword
You acquire an item: black sword

take from closet: 1 giant cactus quill
You acquire an item: giant cactus quill

take from closet: 1 giant discarded plastic fork
You acquire an item: giant discarded plastic fork

take from closet: 1 drywall axe
You acquire an item: drywall axe

take from closet: 1 giant needle
You acquire an item: giant needle

take from closet: 1 batblade
You acquire an item: batblade

take from closet: 1 ridiculously huge sword
You acquire an item: ridiculously huge sword

take from closet: 2 saucepan
You acquire saucepan (2)

take from closet: 1 7-Foot Dwarven mattock
You acquire an item: 7-Foot Dwarven mattock

take from closet: 2 jungle drum
You acquire jungle drum (2)

take from closet: 3 third-hand nunchaku
You acquire third-hand nunchaku (3)

take from closet: 1 box-in-the-box-in-the-box
You acquire an item: box-in-the-box-in-the-box

take from closet: 2 Pokëmann figurine: Smugleaf
You acquire Pokëmann figurine: Smugleaf (2)

take from closet: 1 Pokëmann figurine: Twitter
You acquire an item: Pokëmann figurine: Twitter

take from closet: 1 out-of-tune biwa
You acquire an item: out-of-tune biwa

mallsell: 2 Pokëmann figurine: Smugleaf, 1 Pokëmann figurine: Twitter

take from closet: 1 Pokëmann figurine: Vermouth
You acquire an item: Pokëmann figurine: Vermouth

take from closet: 1 Pokëmann figurine: Bloodkip
You acquire an item: Pokëmann figurine: Bloodkip

take from closet: 1 dope gangsta bling-bling
You acquire an item: dope gangsta bling-bling

take from closet: 8 Li'l Businessman Kit
You acquire Li'l Businessman Kit (8)

take from closet: 2 chocolate spurs
You acquire chocolate spurs (2)

take from closet: 2 clown shoes
You acquire clown shoes (2)

take from closet: 1 Baron von Ratsworth's monocle
You acquire an item: Baron von Ratsworth's monocle

take from closet: 2 Iiti Kitty phone charm
You acquire Iiti Kitty phone charm (2)

take from closet: 1 arrrgyle socks
You acquire an item: arrrgyle socks

take from closet: 1 ant rake
You acquire an item: ant rake

take from closet: 1 ant pick
You acquire an item: ant pick

take from closet: 2 eXtreme mittens
You acquire eXtreme mittens (2)

take from closet: 1 glowing red eye
You acquire an item: glowing red eye

take from closet: 1 wool hat
You acquire an item: wool hat

take from closet: 1 beer helmet
You acquire an item: beer helmet

take from closet: 1 mesh cap
You acquire an item: mesh cap

take from closet: 1 antique helmet
You acquire an item: antique helmet

take from closet: 1 f3d0r4
You acquire an item: f3d0r4

take from closet: 1 eXtreme scarf
You acquire an item: eXtreme scarf

take from closet: 1 cornuthaum
You acquire an item: cornuthaum

take from closet: 1 filthy knitted dread sack
You acquire an item: filthy knitted dread sack

take from closet: 1 mullet wig
You acquire an item: mullet wig

take from closet: 2 maiden wig
You acquire maiden wig (2)

take from closet: 6 bugbear beanie
You acquire bugbear beanie (6)

take from closet: 4 chef's hat
You acquire chef's hat (4)

Use 1 disassembled clover
You acquire an item: ten-leaf clover

[6996] Post-Cyrpt Cemetary
Encounter: Rolling the Bones
You acquire an item: smart skull
You acquire an item: disembodied brain

Combine 
You acquire an item: brainy skull
You acquire an item: maid head
Crafting used 1 each of smart skull and disembodied brain
Crafting used 1 each of brainy skull and maiden wig

Combine 1 Meat maid body + 1 maid head
You acquire an item: Meat maid
Crafting used 1 each of Meat maid body and maid head

mallsell: 1 Pokëmann figurine: Bloodkip, 1 Pokëmann figurine: Vermouth

use 1 Orcish meat locker

use 1 Orcish meat locker

mallsell: 1 Meat maid

mallsell: 6 meat vortex

manageprices.php?action=update&price547=1510&limit547=1&price1931=320&limit1931=0&price487=400&limit487=0&price390=590&limit390=0&price622=272&limit622=0&price2506=100&limit2506=0&price449=100&limit449=0&price432=120&limit432=0&price591=806&limit591=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1385&limit196=1&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price5103=211&limit5103=1&price5095=1690&limit5095=0&price5088=1500&limit5088=0&price5087=600&limit5087=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5850&limit408=2&price5248=6500&limit5248=1&price2930=150&limit2930=0&price905=100&limit905=3&price1000=4100&limit1000=0&price546=999999999&limit546=0&price5093=500&limit5093=0&price5091=1500&limit5091=0&price5092=800&limit5092=0
manageprices.php?action=update&price547=1510&limit547=1&price1931=320&limit1931=0&price487=400&limit487=0&price390=590&limit390=0&price622=272&limit622=0&price2506=100&limit2506=0&price449=100&limit449=0&price432=120&limit432=0&price591=806&limit591=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1385&limit196=1&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price1000=4100&limit1000=0&price5103=211&limit5103=1&price5093=500&limit5093=0&price5095=1690&limit5095=0&price5088=1500&limit5088=0&price5087=600&limit5087=0&price5091=1500&limit5091=0&price5092=800&limit5092=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5850&limit408=2&price5248=6500&limit5248=1&price2930=150&limit2930=0&price905=100&limit905=3&price546=999999999&limit546=0

manageprices.php?action=update&price2506=100&limit2506=0&price449=100&limit449=0&price905=100&limit905=3&price432=120&limit432=0&price2930=150&limit2930=0&price834=190&limit834=0&price2123=190&limit2123=0&price5103=211&limit5103=1&price355=220&limit355=0&price622=272&limit622=0&price1931=320&limit1931=0&price487=400&limit487=0&price164=450&limit164=0&price5093=500&limit5093=0&price390=590&limit390=0&price5087=600&limit5087=0&price5090=750&limit5090=0&price703=790&limit703=0&price5092=800&limit5092=0&price591=806&limit591=0&price5312=1000&limit5312=0&price2255=1100&limit2255=0&price196=1385&limit196=1&price5095=1500&limit5095=0&price5088=1500&limit5088=0&price5091=1500&limit5091=0&price547=1510&limit547=1&price258=2000&limit258=1&price1000=4100&limit1000=0&price408=5850&limit408=2&price5248=6500&limit5248=1&price546=999999999&limit546=0

manageprices.php?action=update&pwd&price547=1510&limit547=1&price1931=320&limit1931=0&price487=400&limit487=0&price390=590&limit390=0&price622=272&limit622=0&price2506=100&limit2506=0&price449=100&limit449=0&price432=120&limit432=0&price591=806&limit591=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1385&limit196=1&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price1000=4100&limit1000=0&price546=190&limit546=0&price5103=211&limit5103=1&price5093=500&limit5093=0&price5095=1500&limit5095=0&price5088=1500&limit5088=0&price5087=600&limit5087=0&price5091=1500&limit5091=0&price5092=800&limit5092=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5850&limit408=2&price5248=6500&limit5248=1&price2930=150&limit2930=0&price905=100&limit905=3

mallsell: 1 7-Foot Dwarven mattock, 1 ant agonist, 2 ant pick, 1 antique helmet, 1 antique spear, 1 arrrgyle socks, 2 batblade, 3 black helmet, 1 black shield, 3 black snake skin, 6 black sword

mallsell: 1 Bright Water

manageprices.php?action=update&price547=1510&limit547=1&price1931=320&limit1931=0&price487=400&limit487=0&price390=590&limit390=0&price622=272&limit622=0&price2506=100&limit2506=0&price449=100&limit449=0&price432=120&limit432=0&price591=806&limit591=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1385&limit196=1&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price1000=4100&limit1000=0&price546=190&limit546=0&price5103=211&limit5103=1&price5093=500&limit5093=0&price5095=1500&limit5095=0&price5088=1500&limit5088=0&price5087=600&limit5087=0&price5091=1500&limit5091=0&price5092=800&limit5092=0&price5090=750&limit5090=0&price164=450&limit164=0&price408=5850&limit408=2&price5248=6500&limit5248=1&price2930=150&limit2930=0&price905=100&limit905=3&price362=999999999&limit362=0&price2569=999999999&limit2569=0&price2574=400&limit2574=0&price1930=999999999&limit1930=0&price494=300&limit494=0&price2061=600&limit2061=0&price2062=600&limit2062=0&price2055=999999999&limit2055=0&price2060=600&limit2060=0&price5259=9000&limit5259=0
manageprices.php?action=update&price390=590&limit390=0&price622=272&limit622=0&price449=100&limit449=0&price2062=600&limit2062=0&price5259=9000&limit5259=0&price591=806&limit591=0&price258=2000&limit258=1&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price703=790&limit703=0&price1000=4100&limit1000=0&price5093=500&limit5093=0&price5095=1500&limit5095=0&price5092=800&limit5092=0&price5248=6500&limit5248=1&price2930=150&limit2930=0&price362=180&limit362=0&price2569=170&limit2569=0&price1930=320&limit1930=0&price2574=400&limit2574=0&price1931=320&limit1931=0&price494=300&limit494=0&price2506=100&limit2506=0&price432=120&limit432=0&price834=190&limit834=0&price5312=1000&limit5312=0&price5103=211&limit5103=1&price5088=1500&limit5088=0&price5087=600&limit5087=0&price5091=1500&limit5091=0&price5090=750&limit5090=0&price547=1510&limit547=1&price487=400&limit487=0&price2061=600&limit2061=0&price2055=150&limit2055=0&price2060=600&limit2060=0&price546=190&limit546=0&price408=5850&limit408=2&price196=1385&limit196=1&price164=400&limit164=0&price905=100&limit905=3
manageprices.php?action=update&pwd&price547=1510&limit547=1&price362=180&limit362=0&price2569=170&limit2569=0&price2574=400&limit2574=0&price1930=320&limit1930=0&price1931=320&limit1931=0&price487=400&limit487=0&price390=590&limit390=0&price622=272&limit622=0&price494=300&limit494=0&price2506=100&limit2506=0&price449=100&limit449=0&price2061=600&limit2061=0&price2062=600&limit2062=0&price2055=150&limit2055=0&price2060=600&limit2060=0&price432=120&limit432=0&price5259=9000&limit5259=0&price591=806&limit591=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1385&limit196=1&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price1000=4100&limit1000=0&price546=190&limit546=0&price5103=211&limit5103=1&price5093=500&limit5093=0&price5095=1500&limit5095=0&price5088=1500&limit5088=0&price5087=600&limit5087=0&price5091=1500&limit5091=0&price5092=800&limit5092=0&price5090=750&limit5090=0&price164=400&limit164=0&price408=5850&limit408=2&price5248=6450&limit5248=1&price2930=150&limit2930=0&price905=100&limit905=3

mallsell: 8 bubblewrap ore

mallsell: 2 chocolate spurs, 2 clay peace-sign bead, 3 clown shoes, 10 cog, 3 copper ha'penny charrrm, 1 cornuthaum, 1 dope gangsta bling-bling, 4 draggin' ball hat, 1 enchanted eyepatch, 4 eXtreme mittens, 1 eXtreme scarf

mallsell: 2 glowing red eye, 5 gnatwing, 8 gnauga hide, 3 goatskin umbrella, 1 heavy D, 4 hippopotamus skin, 2 irate sombrero, 1 Jarlsberg's key lime, 2 ketchup hound, 7 Li'l Businessman Kit, 5 lowercase N

mallsell: 3 magic whistle, 1 magilaser blastercannon, 2 necrotizing body spray, 3 perforated battle paddle, 8 plot hole, 4 ruby W

manageprices.php?action=update&price547=1510&limit547=1&price362=180&limit362=0&price2569=170&limit2569=0&price2574=400&limit2574=0&price1930=320&limit1930=0&price1931=320&limit1931=0&price487=400&limit487=0&price390=590&limit390=0&price622=272&limit622=0&price494=300&limit494=0&price2506=100&limit2506=0&price449=100&limit449=0&price2061=600&limit2061=0&price2062=600&limit2062=0&price2055=150&limit2055=0&price2060=600&limit2060=0&price432=120&limit432=0&price5259=9000&limit5259=0&price591=806&limit591=0&price834=190&limit834=0&price258=2000&limit258=1&price196=1385&limit196=1&price2123=190&limit2123=0&price355=220&limit355=0&price2255=1100&limit2255=0&price5312=1000&limit5312=0&price703=790&limit703=0&price1000=4100&limit1000=0&price546=190&limit546=0&price5103=211&limit5103=1&price5093=500&limit5093=0&price5095=1500&limit5095=0&price5088=1500&limit5088=0&price5087=600&limit5087=0&price5091=1500&limit5091=0&price5092=800&limit5092=0&price5090=750&limit5090=0&price164=400&limit164=0&price408=5850&limit408=2&price5248=6450&limit5248=1&price2930=150&limit2930=0&price905=100&limit905=3&price1677=999999999&limit1677=0&price861=2700&limit861=0&price2507=999999999&limit2507=0&price431=999999999&limit431=0&price120=999999999&limit120=0&price2984=999999999&limit2984=0&price96=500&limit96=0&price541=999999999&limit541=0&price130=300&limit130=0&price399=999999999&limit399=0&price629=999999999&limit629=0&price497=999999999&limit497=0&price1033=999999999&limit1033=0&price2451=1100&limit2451=0&price611=999999999&limit611=0&price395=999999999&limit395=0&price1160=999999999&limit1160=0&price511=1600&limit511=0&price493=999999999&limit493=0&price5110=4900&limit5110=0&price539=999999999&limit539=0&price3844=999999999&limit3844=0&price3867=400&limit3867=0&price5313=500&limit5313=0&price2071=700&limit2071=0&price613=999999999&limit613=0&price468=999999999&limit468=0
manageprices.php?action=update&price431=100&limit431=0&price613=128&limit613=0&price2506=100&limit2506=0&price449=100&limit449=0&price905=100&limit905=3&price2507=100&limit2507=0&price120=100&limit120=0&price539=102&limit539=0&price1160=110&limit1160=0&price432=120&limit432=0&price1033=120&limit1033=0&price1677=140&limit1677=0&price2055=150&limit2055=0&price2930=150&limit2930=0&price2569=170&limit2569=0&price362=180&limit362=0&price3844=184&limit3844=0&price834=190&limit834=0&price2123=190&limit2123=0&price546=190&limit546=0&price395=196&limit395=0&price5103=211&limit5103=1&price355=220&limit355=0&price2984=220&limit2984=0&price399=230&limit399=0&price497=236&limit497=0&price541=240&limit541=0&price493=240&limit493=0&price611=270&limit611=0&price622=272&limit622=0&price494=300&limit494=0&price130=300&limit130=0&price1930=320&limit1930=0&price1931=320&limit1931=0&price629=330&limit629=0&price2574=400&limit2574=0&price487=400&limit487=0&price3867=400&limit3867=0&price164=400&limit164=0&price96=500&limit96=0&price5313=500&limit5313=0&price5093=500&limit5093=0&price390=590&limit390=0&price2061=600&limit2061=0&price2062=600&limit2062=0&price2060=600&limit2060=0&price5087=600&limit5087=0&price2071=700&limit2071=0&price5090=750&limit5090=0&price703=790&limit703=0&price5092=800&limit5092=0&price591=806&limit591=0&price5312=1000&limit5312=0&price2255=1100&limit2255=0&price2451=1100&limit2451=0&price196=1385&limit196=1&price5095=1500&limit5095=0&price5088=1500&limit5088=0&price5091=1500&limit5091=0&price547=1510&limit547=1&price511=1600&limit511=0&price258=2000&limit258=1&price861=2700&limit861=0&price1000=4100&limit1000=0&price5110=4900&limit5110=0&price408=5850&limit408=2&price5248=6450&limit5248=1&price5259=9000&limit5259=0&price468=999999999&limit468=0
