
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

April 24, 2012 - Frankruary 3

Ronald: first quarter
Grimace: waning gibbous
Mini-moon: behind Grimace

Valentine's Day: tomorrow
St. Sneaky Pete's Day: 8 days
Oyster Egg Day: 15 days
El Dia De Los Muertos Borrachos: 23 days
Generic Summer Holiday: 32 days
Dependence Day: 41 days
Arrrbor Day: 49 days
Lab&oacute;r Day: 59 days
Halloween: 69 days
Feast of Boris: 76 days
Yuletide: 81 days
Festival of Jarlsberg: 86 days


2 days until Mysticism.


 > status

Name: fifthtoast
Class: Avatar of Boris

Lv: 6
HP: 108 / 108
MP: 35 / 35

Mus: 57 (36), tnp = 2
Mys: 35 (20), tnp = 28
Mox: 36 (21), tnp = 24

Advs: 143
Meat: 3,548
Drunk: 0


 > equipment

Hat: viking helmet
Weapon: Trusty
Off-hand: (none)
Shirt: (none)
Pants: Knob Goblin Uberpants

Acc. 1: shiny ring
Acc. 2: Pine-Fresh air freshener
Acc. 3: dirty hobo gloves

Pet: (none)
Item: (none)

 > skills

Avatar Of Boris
 - Big Boned
 - Cleave
 - Demand Sandwich
 - Ferocity
 - Intimidating Bellow
 - Laugh It Off
 - Legendary Bravado
 - Legendary Girth
 - Mighty Axing
 - Song of the Glorious Lunch


 > effects

0 of 3 AT buffs active.


 > modifiers

ML: +0
Enc: +0.00%
Init: +0.00%

Exp: +0.00
Meat: +0.00%
Item: +0.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



trading 2 worthless items for 2 ten-leaf clovers
