
showplayer.php?who=2231708

Visiting Speakeasy in clan VIP lounge

Visiting Floundry in clan VIP lounge

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

August 27, 2016 - Petember 5

Ronald: full moon
Grimace: third quarter
Mini-moon: far left

Lab&oacute;r Day: 9 days
Halloween: 19 days
Feast of Boris: 26 days
Yuletide: 31 days
Festival of Jarlsberg: 36 days
Valentine's Day: 47 days
St. Sneaky Pete's Day: 54 days
Oyster Egg Day: 61 days
El Dia De Los Muertos Borrachos: 69 days
Generic Summer Holiday: 78 days
Dependence Day: 87 days
Arrrbor Day: 95 days


Mysticism bonus today (not tomorrow).


 > status

Name: boolicious
Class: Seal Clubber

Lv: 1
HP: 9 / 9
MP: 1 / 1

Mus: 3, tnp = 7
Mys: 1, tnp = 3
Mox: 3 (2), tnp = 5

Advs: 200
Meat: 1,000

Full: 0 / 3
Drunk: 0 / 2
Spleen: 0 / 3


 > equipment

Hat: (none)
Weapon: (none)
Off-hand: (none)
Shirt: (none)
Pants: (none)

Acc. 1: astral mask
Acc. 2: (none)
Acc. 3: (none)

Pet: Midget Clownfish (1 lbs)
Item: (none)

 > skills

Nuclear Autumn
 - Comically Oversized Fist
 - Extra-Thick Skin


 > effects

0 of 3 AT buffs active.


 > modifiers

ML: +0
Enc: +0.00%
Init: +0.00%

Exp: +0.00
Meat: +0.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge
