
use 1 cheap toaster
Visiting Soda Machine in clan rumpus room
Visiting Soda Machine in clan rumpus room
Visiting Soda Machine in clan rumpus room
Visiting Potted Meat Tree in clan rumpus room
=======
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,007 Meat

Visiting Crimbo Tree in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Looking Glass in clan VIP lounge
=======
Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge
You acquire an item: stuffed key

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Looking Glass in clan VIP lounge
You acquire an item: &quot;DRINK ME&quot; potion

swimming pool screwaround

Doing handstand in clan VIP swimming pool

Diving for treasure in clan VIP swimming pool

Getting out of clan VIP swimming pool

use 1 Manual of Dexterity

use 1 Chester's bag of candy

use 1 Trivial Avocations board game

use 1 creepy voodoo doll

Visiting the Fishing Village on the Secret Tropical Island Volcano Lair

mallsell: 51 disassembled clover

mallsell: 1 Pok&euml;mann figurine: Magikrap, 1 Pok&euml;mann figurine: Nothing, 2 Pok&euml;mann figurine: Porkachu, 1 Pok&euml;mann figurine: Twitter, 1 Pok&euml;mann figurine: Vermouth

manageprices.php?action=update&price0[5401]=39800&limit0[5401]=0&price0[5274]=10101&limit0[5274]=0&price0[1745]=8800&limit0[1745]=0&price0[5270]=8500&limit0[5270]=0&price0[5102]=7100&limit0[5102]=0&price0[5242]=7000&limit0[5242]=0&price0[5402]=7000&limit0[5402]=0&price0[5245]=4400&limit0[5245]=0&price0[5101]=4000&limit0[5101]=0&price0[375]=3745&limit0[375]=0&price0[3301]=2200&limit0[3301]=0&price0[5096]=1650&limit0[5096]=0&price0[196]=1450&limit0[196]=0&price0[226]=1300&limit0[226]=0&price0[5088]=1000&limit0[5088]=0&price0[5464]=800&limit0[5464]=0&price0[1863]=500&limit0[1863]=0&price0[5087]=500&limit0[5087]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[2680]=300&limit0[2680]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[542]=260&limit0[542]=1&price0[824]=260&limit0[824]=0&price0[538]=260&limit0[538]=0&price0[827]=260&limit0[827]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[614]=256&limit0[614]=0&price0[3858]=250&limit0[3858]=0&price0[2979]=250&limit0[2979]=0&price0[125]=250&limit0[125]=0&price0[5092]=250&limit0[5092]=1&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5468]=200&limit0[5468]=0&price0[5090]=200&limit0[5090]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=3&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=1&price0[312]=160&limit0[312]=0&price0[218]=155&limit0[218]=3&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5467]=111&limit0[5467]=0&price0[5466]=111&limit0[5466]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0

mallsell: 2 carbonated water lily, 4 cold-filtered water, 6 watered-down Red Minotaur

manageprices.php?action=update&price0[2600]=999999999&limit0[2600]=1&price0[5401]=39800&limit0[5401]=0&price0[5274]=10101&limit0[5274]=0&price0[5260]=9950&limit0[5260]=0&price0[1745]=8800&limit0[1745]=0&price0[5270]=8500&limit0[5270]=0&price0[5102]=7100&limit0[5102]=0&price0[5242]=7000&limit0[5242]=0&price0[5402]=7000&limit0[5402]=0&price0[5675]=7000&limit0[5675]=0&price0[5245]=4400&limit0[5245]=3&price0[5101]=4000&limit0[5101]=0&price0[375]=3745&limit0[375]=0&price0[3301]=2200&limit0[3301]=0&price0[5096]=1650&limit0[5096]=0&price0[196]=1450&limit0[196]=0&price0[226]=1300&limit0[226]=0&price0[5088]=1000&limit0[5088]=0&price0[5464]=800&limit0[5464]=0&price0[1863]=500&limit0[1863]=0&price0[5087]=500&limit0[5087]=1&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[2680]=300&limit0[2680]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=3&price0[542]=260&limit0[542]=0&price0[824]=260&limit0[824]=0&price0[538]=260&limit0[538]=0&price0[827]=260&limit0[827]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[614]=256&limit0[614]=0&price0[3858]=250&limit0[3858]=0&price0[2979]=250&limit0[2979]=0&price0[125]=250&limit0[125]=0&price0[5092]=250&limit0[5092]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=1&price0[5090]=200&limit0[5090]=0&price0[5468]=200&limit0[5468]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5467]=111&limit0[5467]=0&price0[5466]=111&limit0[5466]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0
managestore.php?action=takeall&whichitem=2600
You acquire carbonated water lily (2)

[4958] Orc Chasm
Encounter: Flaming Troll
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: greasy paste
Round 2: boolicious wins the fight!

clan_hobopolis.php?place=2
clan_hobopolis.php?place=7

use 1 Oscus's neverending soda
You gain 239 Mojo Points

[4959] The Ancient Hobo Burial Ground
Encounter: Manny &quot;Ghoulicious&quot; Roosevelt
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: spooky hobo takes 24 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten leaps up and high-kicks  him for 35 damage.
Round 2: spooky hobo takes 35 damage.
You lose 318 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: spooky hobo takes 198 damage.
Round 3: boolicious attacks!
Round 4: spooky hobo takes 24 damage.
Round 4: spooky hobo takes 3 damage.
Round 4: spooky hobo takes 1 damage.
Round 4: spooky hobo takes 4 damage.
You lose 17 hit points
Round 4: boolicious casts CLEESH!
Round 5: your opponent becomes a frog!
Round 5: boolicious attacks!
Round 6: frog takes 300 damage.
Round 6: Dr Marten leaps up and high-kicks  it for 33 damage.
Round 6: frog takes 33 damage.
Round 6: boolicious wins the fight!
You gain 8 Meat
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You acquire an item: squashed frog
You gain 1 Chutzpah

cast 11 Summon Resolutions
You acquire an item: resolution: be stronger
You acquire an item: resolution: be more adventurous
You acquire an item: resolution: be sexier
You acquire an item: resolution: be stronger
You acquire an item: resolution: be more adventurous
You acquire an item: resolution: be more adventurous
You acquire an item: resolution: be feistier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be luckier
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be happier

plant 1 Knoll mushroom

pick 2
You acquire an item: spooky mushroom

plant 3 Knob mushroom

plant 6 spooky mushroom

plant 14 Knob mushroom

pick 15
You acquire an item: Knob mushroom

plant 16 Knoll mushroom

Visiting the Bounty Hunter Hunter

Harvesting your garden
You acquire peppermint sprout (6)
You acquire an item: sweet mochi ball
You acquire an item: sweet mochi ball
You acquire an item: sweet mochi ball

use 1 sweet mochi ball
You acquire an effect: Tea-hee (duration: 10 Adventures)

telescope look 

telescope look high
You acquire an effect: Starry-Eyed (duration: 10 Adventures)
=======
You acquire marzipan skull (2)
You acquire Angry Farmer candy (2)
You acquire an item: Tasty Fun Good rice candy

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card: What?
You acquire an item: Trivial Avocations Card: When?
You acquire an item: Trivial Avocations Card: Who?

use 1 creepy voodoo doll

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 5 chewing gum on a string for 50 each from The General Store
You acquire chewing gum on a string (5)
You spent 250 Meat

use 3 chewing gum on a string
You acquire an item: worthless trinket
You acquire an item: worthless knick-knack
You acquire an item: worthless gewgaw

add to closet: 1 worthless trinket

add to closet: 1 worthless gewgaw

add to closet: 1 worthless knick-knack

use 2 chewing gum on a string
You acquire an item: worthless knick-knack
You acquire an item: worthless gewgaw

take from closet: 1 worthless trinket
You acquire an item: worthless trinket

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

take from closet: 1 worthless knick-knack
You acquire an item: worthless knick-knack

trading 5 worthless items for 5 ten-leaf clovers
You acquire ten-leaf clover (5)

Use 5 ten-leaf clover
You acquire disassembled clover (5)
You gain 4,349 Meat

Visiting the Fishing Village on the Secret Tropical Island Volcano Lair
You acquire an item: fisherman's sack

use 3 fisherman's sack
You acquire fish-oil smoke bomb (9)
You acquire vial of squid ink (3)
You acquire potion of fishy speed (3)

equip off-hand stuffed key

Visiting the Bounty Hunter Hunter

accept bounty assignment to collect 5 sammich crusts

[4913] Orc Chasm
Encounter: Flaming Troll
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: flaming troll takes 782 damage.
Round 2: boolicious wins the fight!
You gain 36 Meat
After Battle: Dr Marten does the bottom part of an Irish jig.
You acquire an item: Trollhouse cookies
You gain 5 Strengthliness
You gain 7 Mysteriousness
You gain 11 Roguishness

[4914] Orc Chasm
Encounter: Anime Smiley
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: anime smiley takes 781 damage.
Round 2: Dr Marten boots it, then re-boots it again, for a total of 25 damage.
Round 2: anime smiley takes 25 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little of the ol' soft shoe, except it's more of a hard boot.
You acquire an item: Tasty Fun Good rice candy
You gain 4 Muscleboundness
You gain 7 Wizardliness
You gain 10 Roguishness

[4915] Orc Chasm
Encounter: Anime Smiley
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: anime smiley takes 779 damage.
Round 2: Dr Marten kicks out the jams, and by that I mean kicks it for 33 damage.
Round 2: anime smiley takes 33 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a few high kicks. When you're a pair of boots with no legs, the sky's the limit for how high you can kick.
You acquire an item: Tasty Fun Good rice candy
You acquire an item: 334 scroll
You gain 8 Strongness
You gain 7 Mysteriousness
You gain 6 Roguishness

[4916] Orc Chasm
Encounter: Anime Smiley
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: anime smiley takes 779 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten gives it the boot for 38 damage.
Round 2: anime smiley takes 38 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a few high kicks. When you're a pair of boots with no legs, the sky's the limit for how high you can kick.
You gain 9 Fortitude
You gain a Muscle point!
You gain 5 Magicalness
You gain 7 Chutzpah

[4917] Orc Chasm
Encounter: Lamz0r N00b
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: lamz0r n00b takes 779 damage.
Round 2: boolicious wins the fight!
You gain 28 Meat
After Battle: Dr Marten does a little of the ol' soft shoe, except it's more of a hard boot.
You acquire an item: draggin' ball hat
You acquire an item: 33398 scroll
You gain 9 Strongness
You gain 3 Wizardliness
You gain 10 Sarcasm

[4918] Orc Chasm
Encounter: rampaging adding machine
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious uses the 334 scroll!
Round 2: boolicious uses the 334 scroll!
You acquire an item: 668 scroll
Round 3: boolicious uses the 334 scroll!
Round 4: boolicious uses the 334 scroll!
You acquire an item: 668 scroll
Round 5: rampaging adding machine takes 1 damage.
Round 5: rampaging adding machine takes 6 damage.
Round 5: rampaging adding machine takes 4 damage.
You lose 3 hit points
Round 5: boolicious casts MOXIOUS MANEUVER!
Round 6: rampaging adding machine takes 777 damage.
Round 6: boolicious wins the fight!
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You gain 5 Strongness
You gain 6 Wizardliness
You gain 12 Smarm

[4919] Orc Chasm
Encounter: 1335 HaXx0r
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: 1335 haxx0r takes 775 damage.
Round 2: boolicious wins the fight!
You gain 31 Meat
After Battle: Dr Marten does a few high kicks. When you're a pair of boots with no legs, the sky's the limit for how high you can kick.
You acquire an item: 1337 7r0uZ0RZ
You acquire an item: Dyspepsi-Cola
You gain 8 Beefiness
You gain 7 Magicalness
You gain 9 Roguishness

[4920] Orc Chasm
Encounter: Flaming Troll
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: flaming troll takes 781 damage.
Round 2: Dr Marten does a little dance on top of it, to the tune of 20 damage.
Round 2: flaming troll takes 20 damage.
Round 2: boolicious wins the fight!
You gain 36 Meat
After Battle: Dr Marten forms a one-pair-of-boots chorus line.
You gain 10 Beefiness
You gain 6 Mysteriousness
You gain 7 Chutzpah

[4921] Orc Chasm
Encounter: Spam Witch
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: spam witch takes 776 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten leaps up and high-kicks  her for 28 damage.
Round 2: spam witch takes 28 damage.
Round 2: boolicious wins the fight!
You gain 28 Meat
After Battle: Dr Marten does a little boot-scootin' boogie.
You acquire an item: Spam Witch sammich
You acquire an item: 30669 scroll
You acquire an item: sammich crust
You gain 3 Strongness
You gain 11 Mysteriousness
You gain 10 Roguishness

[4922] Orc Chasm
Encounter: me4t begZ0r
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: me4t begz0r takes 768 damage.
Round 2: Dr Marten pulls him into an impromptu mosh pit, stomping him for 28 damage.
Round 2: me4t begz0r takes 28 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does the bottom part of an Irish jig.
You acquire an item: meat vortex
You gain 8 Fortitude
You gain 10 Enchantedness
You gain a Mysticality point!
You gain 9 Sarcasm

[4923] Orc Chasm
Encounter: Anime Smiley
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: anime smiley takes 768 damage.
Round 2: Dr Marten leaps up and high-kicks  it for 18 damage.
Round 2: anime smiley takes 18 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You acquire an item: 334 scroll
You gain 8 Strengthliness
You gain 7 Wizardliness
You gain 7 Chutzpah

[4924] Orc Chasm
Encounter: Spam Witch
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: spam witch takes 765 damage.
Round 2: Dr Marten gives her the boot for 29 damage.
Round 2: spam witch takes 29 damage.
Round 2: boolicious wins the fight!
You gain 29 Meat
After Battle: Dr Marten does a little of the ol' soft shoe, except it's more of a hard boot.
You acquire an item: Spam Witch sammich
You acquire an item: 30669 scroll
You acquire an item: sammich crust
You gain 7 Strengthliness
You gain 11 Magicalness
You gain 8 Smarm

[4925] Orc Chasm
Encounter: Lamz0r N00b
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: lamz0r n00b takes 768 damage.
Round 2: boolicious wins the fight!
You gain 28 Meat
After Battle: Dr Marten forms a one-pair-of-boots chorus line.
You acquire an item: draggin' ball hat
You gain 8 Beefiness
You gain 6 Magicalness
You gain 9 Cheek

[4926] Orc Chasm
Encounter: rampaging adding machine
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: rampaging adding machine takes 767 damage.
Round 2: Dr Marten gives it the boot for 33 damage.
Round 2: rampaging adding machine takes 33 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You gain 9 Beefiness
You gain 4 Magicalness
You gain 10 Cheek

[4927] Orc Chasm
Encounter: Flaming Troll
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: flaming troll takes 759 damage.
Round 2: boolicious wins the fight!
You gain 38 Meat
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You acquire an item: Trollhouse cookies
You gain 5 Strengthliness
You gain 6 Enchantedness
You gain 11 Roguishness

[4928] Orc Chasm
Encounter: 1335 HaXx0r
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: 1335 haxx0r takes 777 damage.
Round 2: boolicious wins the fight!
You gain 28 Meat
After Battle: Dr Marten does a little boot-scootin' boogie.
You acquire an item: Dyspepsi-Cola
You acquire an item: 334 scroll
You gain 5 Muscleboundness
You gain 6 Mysteriousness
You gain 11 Smarm

[4929] Orc Chasm
Encounter: Flaming Troll
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: flaming troll takes 767 damage.
Round 2: Dr Marten does a little dance on top of it, to the tune of 19 damage.
Round 2: flaming troll takes 19 damage.
Round 2: boolicious wins the fight!
You gain 42 Meat
After Battle: Dr Marten does the bottom part of an Irish jig.
You acquire an item: Trollhouse cookies
You gain 5 Beefiness
You gain 6 Enchantedness
You gain 11 Roguishness

[4930] Orc Chasm
Encounter: Lamz0r N00b
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: lamz0r n00b takes 765 damage.
Round 2: boolicious wins the fight!
You gain 29 Meat
After Battle: Dr Marten does the bottom part of an Irish jig.
You gain 5 Strongness
You gain 6 Enchantedness
You gain 10 Chutzpah

[4931] Orc Chasm
Encounter: XXX pr0n
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: xxx pr0n takes 771 damage.
Round 2: boolicious wins the fight!
You gain 29 Meat
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You acquire an item: pr0n legs
You acquire an item: lowercase N
You gain 9 Strongness
You gain 10 Magicalness
You gain 4 Roguishness

[4932] Orc Chasm
Encounter: Lamz0r N00b
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: lamz0r n00b takes 773 damage.
Round 2: boolicious wins the fight!
You gain 28 Meat
After Battle: Dr Marten does a few high kicks. When you're a pair of boots with no legs, the sky's the limit for how high you can kick.
You acquire an item: 33398 scroll
You gain 7 Strengthliness
You gain 4 Enchantedness
You gain 11 Roguishness

[4933] Orc Chasm
Encounter: Anime Smiley
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: anime smiley takes 495 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten proves that it's made for dancing, not walking, with a little impromptu line dancing.
You acquire an item: Tasty Fun Good rice candy
You acquire an item: 334 scroll
You gain 8 Strengthliness
You gain 10 Magicalness
You gain 6 Smarm

[4934] Orc Chasm
Encounter: Flaming Troll
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: flaming troll takes 484 damage.
Round 2: boolicious wins the fight!
You gain 41 Meat
After Battle: Dr Marten does the bottom part of an Irish jig.
You acquire an item: Trollhouse cookies
You gain 7 Muscleboundness
You gain 9 Magicalness
You gain 9 Sarcasm

[4935] Orc Chasm
Encounter: me4t begZ0r
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: me4t begz0r takes 483 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little boot-scootin' boogie.
You acquire an item: meat vortex
You gain 4 Beefiness
You gain 6 Magicalness
You gain 14 Sarcasm

[4936] Orc Chasm
Encounter: XXX pr0n
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: xxx pr0n takes 491 damage.
Round 2: boolicious wins the fight!
You gain 30 Meat
After Battle: Dr Marten proves that it's made for dancing, not walking, with a little impromptu line dancing.
You acquire an item: pr0n legs
You acquire an item: lowercase N
You gain 3 Strongness
You gain 5 Enchantedness
You gain 13 Chutzpah

[4937] Orc Chasm
Encounter: rampaging adding machine
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious uses the 334 scroll!
Round 2: Dr Marten makes sure kicks aren't getting harder to find by kicking it for 24 damage.
Round 2: rampaging adding machine takes 24 damage.
Round 2: boolicious uses the 334 scroll!
You acquire an item: 668 scroll
Round 3: boolicious casts MOXIOUS MANEUVER!
Round 4: rampaging adding machine takes 484 damage.
Round 4: boolicious wins the fight!
After Battle: Dr Marten forms a one-pair-of-boots chorus line.
You gain 8 Fortitude
You gain 4 Wizardliness
You gain 11 Roguishness

[4938] Orc Chasm
Encounter: Lamz0r N00b
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: lamz0r n00b takes 488 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten gives him the boot for 18 damage.
Round 2: lamz0r n00b takes 18 damage.
Round 2: boolicious wins the fight!
You gain 28 Meat
After Battle: Dr Marten forms a one-pair-of-boots chorus line.
You gain 4 Strongness
You gain 4 Enchantedness
You gain 13 Smarm

[4939] Orc Chasm
Encounter: Anime Smiley
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: anime smiley takes 492 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You acquire an item: 334 scroll
You gain 4 Fortitude
You gain 6 Magicalness
You gain 11 Chutzpah

[4940] Orc Chasm
Encounter: 1335 HaXx0r
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: 1335 haxx0r takes 487 damage.
Round 2: boolicious wins the fight!
You gain 31 Meat
After Battle: Dr Marten does the bottom part of an Irish jig.
You acquire an item: 1337 7r0uZ0RZ
You acquire an item: Dyspepsi-Cola
You gain 5 Strongness
You gain 7 Mysteriousness
You gain 9 Sarcasm

[4941] Orc Chasm
Encounter: me4t begZ0r
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: me4t begz0r takes 484 damage.
Round 2: Dr Marten attempts to kickstart him. It doesn't get fully funded, but does do 19 damage.
Round 2: me4t begz0r takes 19 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You acquire an item: meat vortex
You gain 8 Strengthliness
You gain 9 Wizardliness
You gain 9 Roguishness

[4942] Orc Chasm
Encounter: XXX pr0n
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: xxx pr0n takes 489 damage.
Round 2: boolicious wins the fight!
You gain 26 Meat
After Battle: Dr Marten assumes the pli&eacute; position and bends its calf-parts in and out a few times.
You acquire an item: pr0n legs
You gain 3 Fortitude
You gain 11 Mysteriousness
You gain 7 Chutzpah

[4943] Orc Chasm
Encounter: taco-clad Crimbo elf
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: taco-clad crimbo elf takes 428 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten forms a one-pair-of-boots chorus line.
You acquire an item: Taco Dan's Taco Stand Taco
You gain 10 Fortitude
You gain 14 Magicalness
You gain 17 Sarcasm

[4944] Orc Chasm
Encounter: Spam Witch
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: spam witch takes 485 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten leaps up and high-kicks  her for 30 damage.
Round 2: spam witch takes 30 damage.
Round 2: boolicious wins the fight!
You gain 31 Meat
After Battle: Dr Marten assumes the pli&eacute; position and bends its calf-parts in and out a few times.
You acquire an item: Spam Witch sammich
You acquire an item: 30669 scroll
You acquire an item: sammich crust
You gain 7 Strongness
You gain 5 Mysteriousness
You gain 12 Roguishness

[4945] Orc Chasm
Encounter: 1335 HaXx0r
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: 1335 haxx0r takes 489 damage.
Round 2: boolicious wins the fight!
You gain 31 Meat
After Battle: Dr Marten does a little boot-scootin' boogie.
You acquire an item: Dyspepsi-Cola
You gain 10 Muscleboundness
You gain 4 Enchantedness
You gain 9 Cheek

[4946] Orc Chasm
Encounter: Spam Witch
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: spam witch takes 480 damage.
Round 2: boolicious wins the fight!
You gain 32 Meat
After Battle: Dr Marten forms a one-pair-of-boots chorus line.
You acquire an item: sammich crust
You gain 3 Muscleboundness
You gain 5 Wizardliness
You gain 15 Chutzpah

[4947] Orc Chasm
Encounter: 1335 HaXx0r
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: 1335 haxx0r takes 267 damage.
Round 2: Dr Marten gives him the boot for 26 damage.
Round 2: 1335 haxx0r takes 26 damage.
Round 2: boolicious wins the fight!
You gain 30 Meat
After Battle: Dr Marten assumes the pli&eacute; position and bends its calf-parts in and out a few times.
You acquire an item: Dyspepsi-Cola
You gain 9 Beefiness
You gain 4 Magicalness
You gain 10 Cheek

[4948] Orc Chasm
Encounter: Lamz0r N00b
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: lamz0r n00b takes 491 damage.
Round 2: boolicious wins the fight!
You gain 31 Meat
After Battle: Dr Marten does a little of the ol' soft shoe, except it's more of a hard boot.
You gain 3 Muscleboundness
You gain 7 Enchantedness
You gain 12 Cheek

[4949] Orc Chasm
Encounter: rampaging adding machine
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious uses the 334 scroll!
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten does a little dance on top of it, to the tune of 17 damage.
Round 2: rampaging adding machine takes 17 damage.
Round 2: boolicious uses the 334 scroll!
You acquire an item: 668 scroll
Round 3: boolicious attacks!
Round 4: rampaging adding machine takes 275 damage.
Round 4: Dr Marten kicks out the jams, and by that I mean kicks it for 18 damage.
Round 4: rampaging adding machine takes 18 damage.
Round 4: boolicious wins the fight!
After Battle: Dr Marten assumes the pli&eacute; position and bends its calf-parts in and out a few times.
You gain 8 Muscleboundness
You gain 7 Mysteriousness
You gain 9 Cheek
You gain a Moxie point!

[4950] Orc Chasm
Encounter: XXX pr0n
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: xxx pr0n takes 288 damage.
Round 2: Dr Marten makes sure kicks aren't getting harder to find by kicking him for 17 damage.
Round 2: xxx pr0n takes 17 damage.
Round 2: boolicious wins the fight!
You gain 31 Meat
After Battle: Dr Marten does a little boot-scootin' boogie.
You gain 5 Muscleboundness
You gain 2 Enchantedness
You gain 13 Cheek

[4951] Orc Chasm
Encounter: me4t begZ0r
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: me4t begz0r takes 479 damage.
Round 2: Dr Marten boots him, then re-boots him again, for a total of 30 damage.
Round 2: me4t begz0r takes 30 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten proves that it's made for dancing, not walking, with a little impromptu line dancing.
You acquire an item: meat vortex
You gain 5 Muscleboundness
You gain 10 Enchantedness
You gain 9 Roguishness

[4952] Orc Chasm
Encounter: Anime Smiley
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: anime smiley takes 246 damage.
Round 2: Dr Marten leaps up and high-kicks  it for 35 damage.
Round 2: anime smiley takes 35 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little boot-scootin' boogie.
You acquire an item: Tasty Fun Good rice candy
You gain 4 Strongness
You gain 5 Mysteriousness
You gain 13 Roguishness

[4953] Orc Chasm
Encounter: XXX pr0n
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: xxx pr0n takes 495 damage.
Round 2: Dr Marten pulls him into an impromptu mosh pit, stomping him for 31 damage.
Round 2: xxx pr0n takes 31 damage.
Round 2: boolicious wins the fight!
You gain 33 Meat
After Battle: Dr Marten does the bottom part of an Irish jig.
You acquire an item: pr0n legs
You acquire an item: lowercase N
You gain 8 Beefiness
You gain 4 Wizardliness
You gain 10 Smarm

[4954] Orc Chasm
Encounter: 1335 HaXx0r
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: 1335 haxx0r takes 241 damage.
Round 2: boolicious wins the fight!
You gain 30 Meat
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You acquire an item: Dyspepsi-Cola
You gain 5 Beefiness
You gain 11 Enchantedness
You gain 7 Cheek

[4955] Orc Chasm
Encounter: Anime Smiley
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: anime smiley takes 243 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little boot-scootin' boogie.
You acquire an item: Tasty Fun Good rice candy
You gain 10 Beefiness
You gain 6 Magicalness
You gain 5 Chutzpah

[4956] Orc Chasm
Encounter: Lamz0r N00b
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: lamz0r n00b takes 489 damage.
Round 2: boolicious wins the fight!
You gain 35 Meat
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You acquire an item: draggin' ball hat
You acquire an item: 33398 scroll
You gain 3 Muscleboundness
You gain 9 Enchantedness
You gain 10 Cheek

[4957] Orc Chasm
Encounter: Spam Witch
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: spam witch takes 245 damage.
Round 2: boolicious wins the fight!
You gain 30 Meat
After Battle: Dr Marten does the bottom part of an Irish jig.
You acquire an item: Spam Witch sammich
You acquire an item: sammich crust
You gain 8 Beefiness
You gain 6 Mysteriousness
You gain 10 Roguishness

Visiting the Bounty Hunter Hunter
You acquire an item: filthy lucre
>>>>>>> ussf319388

cast 1 Summon Clip Art
You acquire an item: Beignet Milgranet

cast 1 Summon Clip Art
You acquire an item: Bordeaux Marteaux

cast 1 Summon Clip Art
You acquire an item: Temps Tempranillo
