
use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 911 Meat

Visiting Crimbo Tree in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Looking Glass in clan VIP lounge
You acquire an item: &quot;DRINK ME&quot; potion

swimming pool screwaround
Encounter: Screwing Around!

Doing handstand in clan VIP swimming pool
Encounter: Screwing Around!

Diving for treasure in clan VIP swimming pool
Encounter: Screwing Around!

Getting out of clan VIP swimming pool

use 1 Manual of Dexterity

use 1 Chester's bag of candy
You acquire an item: marzipan skull
You acquire an item: Angry Farmer candy
You acquire an item: Tasty Fun Good rice candy
You acquire Yummy Tummy bean (2)

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card: When?
You acquire an item: Trivial Avocations Card: When?
You acquire an item: Trivial Avocations Card: When?

use 1 creepy voodoo doll

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 5 chewing gum on a string for 50 each from The General Store
You acquire chewing gum on a string (5)
You spent 250 Meat

use 3 chewing gum on a string
You acquire an item: worthless knick-knack
You acquire an item: worthless trinket
You acquire an item: worthless gewgaw

add to closet: 1 worthless trinket

add to closet: 1 worthless gewgaw

add to closet: 1 worthless knick-knack

use 2 chewing gum on a string
You acquire an item: worthless gewgaw
You acquire an item: worthless knick-knack

take from closet: 1 worthless trinket
You acquire an item: worthless trinket

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

take from closet: 1 worthless knick-knack
You acquire an item: worthless knick-knack

trading 5 worthless items for 5 ten-leaf clovers
You acquire ten-leaf clover (5)

Use 5 ten-leaf clover
You acquire disassembled clover (5)
You gain 4,732 Meat

Visiting the Fishing Village on the Secret Tropical Island Volcano Lair
You acquire an item: fisherman's sack

mallsell: 225 disassembled clover

manageprices.php?action=update&price0[5405]=96000&limit0[5405]=0&price0[5104]=30000&limit0[5104]=0&price0[5401]=22000&limit0[5401]=0&price0[5267]=9895&limit0[5267]=0&price0[5270]=8500&limit0[5270]=0&price0[5249]=7470&limit0[5249]=0&price0[5251]=7300&limit0[5251]=0&price0[5402]=6300&limit0[5402]=0&price0[375]=3745&limit0[375]=0&price0[2217]=3500&limit0[2217]=0&price0[6076]=2600&limit0[6076]=0&price0[3301]=2200&limit0[3301]=0&price0[5091]=1800&limit0[5091]=0&price0[226]=1300&limit0[226]=0&price0[196]=1250&limit0[196]=0&price0[2265]=1145&limit0[2265]=0&price0[1863]=500&limit0[1863]=0&price0[5090]=500&limit0[5090]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[2680]=300&limit0[2680]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[542]=260&limit0[542]=0&price0[821]=260&limit0[821]=0&price0[538]=260&limit0[538]=0&price0[827]=260&limit0[827]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[614]=256&limit0[614]=0&price0[6083]=250&limit0[6083]=0&price0[3858]=250&limit0[3858]=0&price0[2979]=250&limit0[2979]=0&price0[125]=250&limit0[125]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5468]=200&limit0[5468]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5466]=111&limit0[5466]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=2
manageprices.php?action=update&price0[5405]=95000&limit0[5405]=0&price0[5104]=26000&limit0[5104]=0&price0[5401]=20000&limit0[5401]=0&price0[5267]=9000&limit0[5267]=0&price0[5270]=8500&limit0[5270]=0&price0[5249]=7470&limit0[5249]=0&price0[5251]=7300&limit0[5251]=0&price0[5402]=6300&limit0[5402]=0&price0[375]=3745&limit0[375]=0&price0[2217]=3500&limit0[2217]=0&price0[6076]=2600&limit0[6076]=0&price0[3301]=2200&limit0[3301]=0&price0[226]=1300&limit0[226]=0&price0[196]=1250&limit0[196]=0&price0[2265]=1145&limit0[2265]=0&price0[5091]=900&limit0[5091]=0&price0[1863]=500&limit0[1863]=0&price0[5090]=500&limit0[5090]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[2680]=300&limit0[2680]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[542]=260&limit0[542]=0&price0[821]=260&limit0[821]=0&price0[538]=260&limit0[538]=0&price0[827]=260&limit0[827]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[614]=256&limit0[614]=0&price0[6083]=250&limit0[6083]=0&price0[3858]=250&limit0[3858]=0&price0[2979]=250&limit0[2979]=0&price0[125]=250&limit0[125]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5468]=200&limit0[5468]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=2&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5466]=111&limit0[5466]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0
sendmessage.php?toid=2303242
sendmessage.php?toid=2303242&quoteid=117159067&box=Inbox
sendmessage.php?toid=2303242&quoteid=117159067&box=Inbox

send a kmail to fifthtoast: 1 37x37x37 puzzle cube, 216000 Meat

[7271] Hobopolis Town Square
Encounter: Accusin' Louis Jackson
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1352 damage.
Round 3: boolicious wins the fight!
After Battle: With a plop!, Wensleydale hops onto the corpse of your foe, which begins to smoke and dissolve in a rather gruesome fashion. After a minute, the cheezling crawls back up onto your shoulder, burbling happily; it's much warmer than before, and as the heat spreads through your body, you feel much better. And kind of creeped out.
You gain 27 hit points
You gain 18 Mojo Points
You gain 17 Fortitude
You gain 27 Wizardliness
You gain 33 Roguishness
Richard takes a charred hobo boots
choice.php?forceoption=0

[7272] Hobopolis Town Square
Encounter: Marketplace Entrance
Took choice 272/2: skip adventure
choice.php?action=auto?whichchoice=272&option=2&pwd

[7272] Hobopolis Town Square
Encounter: Gluttonous Joachim Rodriguez
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 74 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1344 damage.
Round 3: boolicious wins the fight!
After Battle: With a plop!, Wensleydale hops onto the corpse of your foe, which begins to smoke and dissolve in a rather gruesome fashion. After a minute, the cheezling crawls back up onto your shoulder, burbling happily; it's much warmer than before, and as the heat spreads through your body, you feel much better. And kind of creeped out.
You gain 20 hit points
You gain 17 Mojo Points
You gain 16 Muscleboundness
You gain 20 Mysteriousness
You gain 42 Roguishness
You gain a Moxie point!
Richard takes a charred hobo boots

[7273] Hobopolis Town Square
Encounter: Ugly-Ass Harold &quot;Mac&quot; Rudd
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 84 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1348 damage.
Round 3: boolicious wins the fight!
Your familiar gains a pound: Wensleydale, the 19 lb. Pet Cheezling
You gain 16 Strongness
You gain 19 Wizardliness
You gain 43 Sarcasm
Richard takes a charred hobo boots

equip weapon star spatula

equip off-hand Hodgman's almanac

equip back wings of fire

equip shirt Ultracolor™ shirt

equip acc2 blackberry slippers

[7274] Hobopolis Town Square
Encounter: Hollering Bert, the Strong
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 91 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1199 damage.
Round 3: boolicious wins the fight!
You gain 22 Strengthliness
You gain 18 Wizardliness
You gain 38 Smarm
Richard takes a charred hobo boots

[7275] Hobopolis Town Square
Encounter: Indiana Randy, the Enigma Machine
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 92 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1196 damage.
Round 3: boolicious wins the fight!
After Battle: With a plop!, Wensleydale hops onto the corpse of your foe, which begins to smoke and dissolve in a rather gruesome fashion. After a minute, the cheezling crawls back up onto your shoulder, burbling happily; it's much warmer than before, and as the heat spreads through your body, you feel much better. And kind of creeped out.
You gain 15 hit points
You gain 25 Mojo Points
You gain 10 Muscleboundness
You gain 16 Enchantedness
You gain 52 Smarm
Richard takes a charred hobo boots

[7276] Hobopolis Town Square
Encounter: Roy &quot;Calamity&quot; Lee, the Mad Monk
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 82 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1185 damage.
Round 3: boolicious wins the fight!
You gain 20 Strengthliness
You gain 9 Wizardliness
You gain 48 Chutzpah
Richard takes a charred hobo boots

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

buy 1 cloudy potion for 120 each from 1801777 on 20121231
You acquire an item: cloudy potion of blessing

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

buy 1 swirly potion for 120 each from 2182550 on 20121231
You acquire an item: swirly potion of mental acuity

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

buy 1 milky potion for 120 each from 1801777 on 20121231
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

[7277] Hobopolis Town Square
Encounter: Elephantine Dandy Montague
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 95 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1190 damage.
Round 3: boolicious wins the fight!
After Battle: With a plop!, Wensleydale hops onto the corpse of your foe, which begins to smoke and dissolve in a rather gruesome fashion. After a minute, the cheezling crawls back up onto your shoulder, burbling happily; it's much warmer than before, and as the heat spreads through your body, you feel much better. And kind of creeped out.
You gain 17 hit points
You gain 26 Mojo Points
You gain 18 Strengthliness
You gain 18 Mysteriousness
You gain 42 Roguishness
Richard takes a charred hobo boots

telescope look high
You acquire an effect: Starry-Eyed (duration: 10 Adventures)
Jumping into the Awesome Ball Pit in the clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)

pool aggressive
You acquire an effect: Billiards Belligerence (duration: 10 Adventures)

pool strategic
You acquire an effect: Mental A-cue-ity (duration: 10 Adventures)

pool stylish
You acquire an effect: Hustlin' (duration: 10 Adventures)

swimming pool submarine
You acquire an effect: Silent Running (duration: 50 Adventures)

shower lukewarm
You acquire an effect: Thaumodynamic (duration: 50 Adventures)
friars blessing 1
You acquire an effect: Brother Flying Burrito's Blessing (duration: 20 Adventures)
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)

Visiting Relaxing Hot Tub in clan VIP lounge
You gain 1,313 hit points

use 1 Oscus's neverending soda
You gain 280 Mojo Points

use 1 Oscus's neverending soda

[7278] Hobopolis Town Square
Encounter: Tomas &quot;Metal Objects&quot; Easthouse
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 95 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1764 damage.
Round 3: boolicious wins the fight!
You gain 19 Muscleboundness
You gain 25 Wizardliness
You gain 35 Smarm
Richard takes a charred hobo boots

[7279] Hobopolis Town Square
Encounter: Rufus &quot;Rock and a Hard Place&quot; Clinton, the Chamberlain
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1724 damage.
Round 3: boolicious wins the fight!
You gain 16 Strengthliness
You gain 30 Mysteriousness
You gain 33 Smarm
Richard takes a charred hobo boots

[7280] Hobopolis Town Square
Encounter: Stewbuilder Achilles, the Alaska-Phobe
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1730 damage.
Round 3: boolicious wins the fight!
You gain 19 Strengthliness
You gain 21 Wizardliness
You gain 38 Chutzpah
Richard takes a charred hobo boots

[7281] Hobopolis Town Square
Encounter: Moe Reagan, the Amityville Horror
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 2227 damage.
Round 2: boolicious wins the fight!
After Battle: With a plop!, Wensleydale hops onto the corpse of your foe, which begins to smoke and dissolve in a rather gruesome fashion. After a minute, the cheezling crawls back up onto your shoulder, burbling happily; it's much warmer than before, and as the heat spreads through your body, you feel much better. And kind of creeped out.
You gain 21 hit points
You gain 19 Mojo Points
You gain 21 Muscleboundness
You gain 18 Magicalness
You gain 39 Chutzpah
Richard takes a charred hobo boots

[7282] Hobopolis Town Square
Encounter: John White, the Long Island Landscaper
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1736 damage.
Round 3: boolicious wins the fight!
You gain 19 Strongness
You gain 28 Mysteriousness
You gain 31 Chutzpah
Richard takes a charred hobo boots

familiar Fancypants Scarecrow (30 lbs)

[7283] Hobopolis Town Square
Encounter: Conway Zevon, the Bedazzler
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 48 damage.
Round 2: normal hobo takes 48 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1736 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 45 damage.
Round 3: normal hobo takes 45 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 21 Fortitude
You gain 20 Mysteriousness
You gain 43 Smarm
Richard takes a charred hobo boots
choice.php?forceoption=0

[7284] Hobopolis Town Square
Encounter: Marketplace Entrance
Took choice 272/1: 23 nickels, NO  hobo code binder equipped
choice.php?pwd&whichchoice=272&option=1
Encounter: The Hobo Marketplace
Took choice 232/2: unknown
choice.php?pwd&whichchoice=232&option=2
Encounter: Math Is Hard
Took choice 246/2: unknown
choice.php?pwd&whichchoice=246&option=2
Encounter: Housewares
Took choice 254/1: unknown
choice.php?pwd&whichchoice=254&option=1
Encounter: gang of hobo muggers
Round 0: boolicious loses initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts CLEESH!
Round 2: your opponent becomes a newt!
Round 2: boolicious uses the Gnomitronic Hyperspatial Demodulizer!
Round 3: newt takes 15 damage.
You acquire an effect: Super-Mega-Ultra-Hyper-Charged (duration: 5 Adventures)
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 38 damage.
Round 3: newt takes 38 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 27 Meat
You acquire an item: eye of newt
You gain 1 Fortitude
You gain 2 Magicalness
You gain 6 Cheek

buy 1 milky potion for 121 each from 845708 on 20121231
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

pool aggressive

use 1 Trivial Avocations Card: What?
You acquire an effect: You Know What's Up (duration: 1 Adventure)
Trivia card #84/1200:
Question: What did Ol' Alex McCartney, mayor of Hamonrye, find when he opened the time capsule that had been buried under the city council building on Frankruary 1st, 1113?
Answer: A pair of scissors belonging to the King of Winklesbury.

use 1 Trivial Avocations Card: When?
You acquire an effect: You Know When to Walk Away (duration: 1 Adventure)
Trivia card #380/1200:
Question: When did Señor Andre Goodman win the Nobel Prize for Advanced Thinking?
Answer: Last Friday.

use 1 Trivial Avocations Card: Who?
You acquire an effect: You Know Who to Call (duration: 1 Adventure)
Trivia card #890/1200:
Question: Who married the analog analog bottle-opener?
Answer: Meriadoc Black, an engineer in the town of Rusty Nail.

use 1 Trivial Avocations Card: Where?
You lose an effect: You Know What's Up
You lose an effect: You Know When to Walk Away
You lose an effect: You Know Who to Call
You acquire an effect: Trivia Master (duration: 30 Adventures)
Trivia card #1131/1200:
Question: Where was Ed X, King of Farc'b'n, elected?

buy 1 swirly potion for 120 each from 1819093 on 20121231
You acquire an item: swirly potion of mental acuity

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

cast 2 Rage of the Reindeer
You acquire an effect: Rage of the Reindeer (duration: 20 Adventures)

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)
choice.php?forceoption=0

[7286] Hobopolis Town Square
Encounter: Marketplace Entrance
Took choice 272/2: skip adventure
choice.php?pwd&whichchoice=272&option=2

[7286] Hobopolis Town Square
Encounter: Fake Cockney Accent Alan Salisbury
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 36 damage.
Round 2: normal hobo takes 36 damage.
You lose 85 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1832 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 41 damage.
Round 3: normal hobo takes 41 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 26 Muscleboundness
You gain 21 Mysteriousness
You gain 39 Cheek
Richard takes a hobo skin

buy 1 cloudy potion for 312 each from 2358362 on 20121231
You acquire an item: cloudy potion of blessing

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

[7287] Hobopolis Town Square
Encounter: Eustace &quot;Dart-Hurling&quot; Washington
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 36 damage.
Round 2: normal hobo takes 36 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1834 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 50 damage.
Round 3: normal hobo takes 50 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 21 Strengthliness
You gain 27 Magicalness
You gain 39 Cheek
Richard takes a hobo skin

clan_hobopolis.php?place=2
clan_hobopolis.php?place=4
choice.php?forceoption=0

[7288] Burnbarrel Blvd.
Encounter: Getting Tired
Took choice 206/2: add tire to stack
choice.php?pwd&whichchoice=206&option=2

[7289] Burnbarrel Blvd.
Encounter: Tucker &quot;Solar Flare&quot; Buck
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 38 damage.
Round 2: hot hobo takes 38 damage.
You lose 250 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: hot hobo takes 1751 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 50 damage.
Round 3: hot hobo takes 50 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 23 Strengthliness
You gain 20 Magicalness
You gain 55 Sarcasm

[7290] Burnbarrel Blvd.
Encounter: Mick Black, the Red-Hot Poker
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 47 damage.
Round 2: hot hobo takes 47 damage.
You lose 238 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: hot hobo takes 1760 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 34 damage.
Round 3: hot hobo takes 34 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 20 Strongness
You gain 30 Wizardliness
You gain 50 Chutzpah

[7291] Burnbarrel Blvd.
Encounter: Molten Cthulhu Des Moines
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 44 damage.
Round 2: hot hobo takes 44 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: hot hobo takes 1661 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 46 damage.
Round 3: hot hobo takes 46 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 26 Strengthliness
You gain 22 Enchantedness
You gain 50 Cheek

[7292] Burnbarrel Blvd.
Encounter: Getting Tired
Took choice 206/2: add tire to stack
choice.php?whichchoice=206&option=2&pwd

[7293] Burnbarrel Blvd.
Encounter: Roy &quot;Several Hundred Degrees&quot; Jones, the Heartburn Kid
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 42 damage.
Round 2: hot hobo takes 42 damage.
You lose 231 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: hot hobo takes 1662 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 38 damage.
Round 3: hot hobo takes 38 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 26 Muscleboundness
You gain 30 Mysteriousness
You gain 43 Smarm

[7294] Burnbarrel Blvd.
Encounter: Marlon &quot;Hot Sauce&quot; Belvedere, the Human Tiki-Torch
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 42 damage.
Round 2: hot hobo takes 42 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: hot hobo takes 1662 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 37 damage.
Round 3: hot hobo takes 37 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 28 Fortitude
You gain 22 Mysteriousness
You gain 50 Sarcasm

[7295] Burnbarrel Blvd.
Encounter: Fireball Peter Young
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 37 damage.
Round 2: hot hobo takes 37 damage.
You lose 227 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: hot hobo takes 1663 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 37 damage.
Round 3: hot hobo takes 37 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 29 Muscleboundness
You gain 22 Enchantedness
You gain 46 Smarm

[7296] Burnbarrel Blvd.
Encounter: Still-On-Fire Jack, Who Burns at Both Ends
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 47 damage.
Round 2: hot hobo takes 47 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: hot hobo takes 1678 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 49 damage.
Round 3: hot hobo takes 49 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 24 Fortitude
You gain 29 Mysteriousness
You gain 45 Cheek

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

buy 1 cloudy potion for 312 each from 2358362 on 20121231
You acquire an item: cloudy potion of blessing

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

buy 1 CSA bravery badge for 100 each from 1053259 on 20121231
You acquire an item: CSA bravery badge

buy 1 CSA bravery badge for 100 each from 474200 on 20121231
You acquire an item: CSA bravery badge

use 1 CSA bravery badge
You acquire an effect: Standard Issue Bravery (duration: 20 Adventures)

use 1 CSA bravery badge
You acquire an effect: Standard Issue Bravery (duration: 20 Adventures)

buy 1 swirly potion for 120 each from 1819093 on 20121231
You acquire an item: swirly potion of mental acuity

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

buy 1 milky potion for 220 each from 1512914 on 20121231
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

[7297] Burnbarrel Blvd.
Encounter: Kenny &quot;The Flaming Kebab&quot; Thompson, the Fire-Eater
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!

Visiting Relaxing Hot Tub in clan VIP lounge
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 37 damage.
Round 2: hot hobo takes 37 damage.
You lose 249 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: hot hobo takes 1690 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 50 damage.
Round 3: hot hobo takes 50 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 26 Fortitude
You gain 17 Enchantedness
You gain 55 Sarcasm
You gain a Moxie point!
You gain 647 hit points

[7298] Burnbarrel Blvd.
Encounter: Pyrokinetic Opie Jackson
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 43 damage.
Round 2: hot hobo takes 43 damage.
You lose 227 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: hot hobo takes 1147 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 42 damage.
Round 3: hot hobo takes 42 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 17 Fortitude
You gain 22 Enchantedness
You gain 58 Smarm

[7299] Burnbarrel Blvd.
Encounter: Hotter-Than-The-Sun Reynaldo, the Free-Range Oven
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 44 damage.
Round 2: hot hobo takes 44 damage.
You lose 224 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: hot hobo takes 1140 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 41 damage.
Round 3: hot hobo takes 41 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 22 Fortitude
You gain 30 Magicalness
You gain 46 Cheek

[7300] Burnbarrel Blvd.
Encounter: Piping Hot
Took choice 213/2: skip adventure
choice.php?whichchoice=213&option=2&pwd

[7300] Burnbarrel Blvd.
Encounter: Stanley &quot;Fireball&quot; Brown, Who Is Hot, Hot, So Hot, Sticky Sweet
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 40 damage.
Round 2: hot hobo takes 40 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: hot hobo takes 1185 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 47 damage.
Round 3: hot hobo takes 47 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 22 Strengthliness
You gain 25 Mysteriousness
You gain 52 Cheek

[7301] Burnbarrel Blvd.
Encounter: Pan-Fried Eddie Pennington, the Human Flamethrower
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 50 damage.
Round 2: hot hobo takes 50 damage.
You lose 240 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: hot hobo takes 1144 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 36 damage.
Round 3: hot hobo takes 36 damage.
Round 3: boolicious wins the fight!
You acquire an item: hobo nickel
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 20 Strongness
You gain 28 Mysteriousness
You gain 50 Smarm

Harvesting your garden
You acquire peppermint sprout (3)

cast 1 Summon Geeky Gifts
You acquire an item: 37x37x37 puzzle cube
You acquire an item: haggis-wrapped haggis-stuffed haggis
You acquire an item: haggis socks
You acquire an item: Microplushie: Hippylase

cast 1 Summon Resolutions
You acquire an item: resolution: be wealthier

cast 1 Summon Resolutions
You acquire an item: resolution: be smarter

cast 1 Summon Resolutions
You acquire an item: resolution: be more adventurous

cast 1 Summon Resolutions
You acquire an item: resolution: be stronger

cast 1 Summon Resolutions
You acquire an item: resolution: be smarter

cast 1 Summon Resolutions
You acquire an item: resolution: be feistier

cast 1 Summon Resolutions
You acquire an item: resolution: be happier

Use 1 Super Crimboman Ultra Mega Hypersword
You acquire an item: Crimbo Elf creepy bobble-head
You acquire an item: Crimbo stogie-scented room odorizer
You acquire an item: Crimbo bottomless hot cocoa mug
You acquire an item: Crimbo tree flocker
You acquire an item: Crimbo light-up Rudolph doll

cast 1 Summon Clip Art
You acquire an item: unbearable light

cast 1 Summon Clip Art
You acquire an item: forbidden danish

cast 1 Summon Clip Art
You acquire an item: frozen danish

Use 1 Crimbo Elf creepy bobble-head + 1 Crimbo stogie-scented room odorizer + 1 Crimbo bottomless hot cocoa mug + 1 Crimbo tree flocker + 1 Crimbo light-up Rudolph doll
You acquire an item: Super Crimboman Ultra Mega Hypersword

Visiting the Bounty Hunter Hunter

accept bounty assignment to collect 6 worthless pieces of yellow glass

[7302] Dungeons of Doom
Encounter: swarm of killer bees
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking them for 40 damage.
Round 2: swarm of killer bees takes 40 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: swarm of killer bees takes 1404 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking them for 45 damage.
Round 3: swarm of killer bees takes 45 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 9 Muscleboundness
You gain a Muscle point!
You gain 6 Enchantedness
You gain 8 Sarcasm

[7303] Dungeons of Doom
Encounter: The Return of the Dishwasher
You gain 24 Wizardliness

[7304] Dungeons of Doom
Encounter: The Hunger
You gain 21 Smarm

[7305] Dungeons of Doom
Encounter: acid blob
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 34 damage.
Round 2: acid blob takes 34 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: acid blob takes 1409 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 34 damage.
Round 3: acid blob takes 34 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 2 Strengthliness
You gain 10 Mysteriousness
You gain 11 Roguishness

[7306] Dungeons of Doom
Encounter: The Hunger
You gain 21 Roguishness

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

cast 2 Rage of the Reindeer
You acquire an effect: Rage of the Reindeer (duration: 20 Adventures)

[7307] Dungeons of Doom
Encounter: Quantum Mechanic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: large box
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 41 damage.
Round 2: quantum mechanic takes 41 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: quantum mechanic takes 1406 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 50 damage.
Round 3: quantum mechanic takes 50 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 6 Strengthliness
You gain 9 Wizardliness
You gain 10 Chutzpah

[7308] Dungeons of Doom
Encounter: Quantum Mechanic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 46 damage.
Round 2: quantum mechanic takes 46 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: quantum mechanic takes 1296 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 35 damage.
Round 3: quantum mechanic takes 35 damage.
Round 3: boolicious wins the fight!
You acquire an item: large box
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 1 Strongness
You gain 11 Wizardliness
You gain a Mysticality point!
You gain 13 Smarm

[7309] Dungeons of Doom
Encounter: large kobold
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: small box
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 47 damage.
Round 2: large kobold takes 47 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: large kobold takes 1314 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 50 damage.
Round 3: large kobold takes 50 damage.
Round 3: boolicious wins the fight!
You acquire an item: worthless piece of yellow glass
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 6 Fortitude
You gain 4 Wizardliness
You gain 12 Chutzpah

[7310] Dungeons of Doom
Encounter: The Return of the Dishwasher
You gain 24 Magicalness

[7311] Dungeons of Doom
Encounter: A Dash of Boulder
You gain 21 Fortitude

[7312] Dungeons of Doom
Encounter: The Hunger
You gain 21 Chutzpah

[7313] Dungeons of Doom
Encounter: A Dash of Boulder
You gain 21 Fortitude

[7314] Dungeons of Doom
Encounter: swarm of killer bees
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: royal jelly
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking them for 46 damage.
Round 2: swarm of killer bees takes 46 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: swarm of killer bees takes 1299 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking them for 34 damage.
Round 3: swarm of killer bees takes 34 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 5 Strengthliness
You gain 9 Enchantedness
You gain 9 Sarcasm

[7315] Dungeons of Doom
Encounter: Ouch!  You bump into a door!
Took choice 25/2: dead mimic
choice.php?whichchoice=25&option=2&pwd
Encounter: mimic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: mimic takes 1307 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 40 damage.
Round 2: mimic takes 40 damage.
Round 2: boolicious wins the fight!
You acquire an item: dead mimic
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 3 Beefiness
You gain 7 Magicalness
You gain 9 Chutzpah

[7316] Dungeons of Doom
Encounter: The Return of the Dishwasher
You gain 25 Mysteriousness

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

[7317] Dungeons of Doom
Encounter: Ouch!  You bump into a door!
Took choice 25/2: dead mimic
choice.php?whichchoice=25&option=2&pwd
Encounter: mimic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: mimic takes 1303 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 39 damage.
Round 2: mimic takes 39 damage.
Round 2: boolicious wins the fight!
You acquire an item: dead mimic
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 3 Fortitude
You gain 10 Enchantedness
You gain 7 Sarcasm

[7318] Dungeons of Doom
Encounter: Ouch!  You bump into a door!
Took choice 25/2: dead mimic
choice.php?whichchoice=25&option=2&pwd
Encounter: mimic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: mimic takes 835 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 41 damage.
Round 2: mimic takes 41 damage.
Round 2: boolicious wins the fight!
You acquire an item: dead mimic
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 4 Strongness
You gain 4 Wizardliness
You gain 11 Cheek

[7319] Dungeons of Doom
Encounter: The Hunger
You gain 21 Roguishness

[7320] Dungeons of Doom
Encounter: acid blob
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 45 damage.
Round 2: acid blob takes 45 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: acid blob takes 829 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 40 damage.
Round 3: acid blob takes 40 damage.
Round 3: boolicious wins the fight!
You acquire an item: blob of acid
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 3 Strengthliness
You gain 9 Magicalness
You gain 12 Cheek

[7321] Dungeons of Doom
Encounter: mind flayer
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: mind flayer corpse
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 50 damage.
Round 2: mind flayer takes 50 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: mind flayer takes 818 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 43 damage.
Round 3: mind flayer takes 43 damage.
Round 3: boolicious wins the fight!
You acquire an item: flayed mind
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 4 Fortitude
You gain 6 Mysteriousness
You gain 13 Cheek

[7322] Dungeons of Doom
Encounter: acid blob
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 36 damage.
Round 2: acid blob takes 36 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: acid blob takes 820 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 42 damage.
Round 3: acid blob takes 42 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 7 Fortitude
You gain 11 Mysteriousness
You gain 6 Roguishness

[7323] Dungeons of Doom
Encounter: The Hunger
You gain 21 Chutzpah

[7324] Dungeons of Doom
Encounter: Quantum Mechanic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: pile of gold coins
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 36 damage.
Round 2: quantum mechanic takes 36 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: quantum mechanic takes 823 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 34 damage.
Round 3: quantum mechanic takes 34 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 3 Beefiness
You gain 10 Magicalness
You gain 12 Cheek

[7325] Dungeons of Doom
Encounter: A Dash of Boulder
You gain 21 Strongness

[7326] Dungeons of Doom
Encounter: Quantum Mechanic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: large box
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 36 damage.
Round 2: quantum mechanic takes 36 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: quantum mechanic takes 831 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 34 damage.
Round 3: quantum mechanic takes 34 damage.
Round 3: boolicious wins the fight!
You acquire an item: vorpal blade
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 4 Beefiness
You gain 10 Enchantedness
You gain 10 Roguishness

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

cast 2 Rage of the Reindeer
You acquire an effect: Rage of the Reindeer (duration: 20 Adventures)

use 3 Marquis de Poivre soda
You gain 102 Mojo Points

[7327] Dungeons of Doom
Encounter: The Return of the Dishwasher
You gain 24 Mysteriousness

[7328] Dungeons of Doom
Encounter: large kobold
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 43 damage.
Round 2: large kobold takes 43 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: large kobold takes 822 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 48 damage.
Round 3: large kobold takes 48 damage.
Round 3: boolicious wins the fight!
You acquire an item: small box
You acquire an item: worthless piece of yellow glass
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 3 Beefiness
You gain 5 Wizardliness
You gain 15 Cheek

[7329] Dungeons of Doom
Encounter: swarm of killer bees
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking them for 36 damage.
Round 2: swarm of killer bees takes 36 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: swarm of killer bees takes 825 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking them for 38 damage.
Round 3: swarm of killer bees takes 38 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 3 Strengthliness
You gain 9 Wizardliness
You gain 10 Sarcasm

[7330] Dungeons of Doom
Encounter: A Dash of Boulder
You gain 21 Muscleboundness

[7331] Dungeons of Doom
Encounter: acid blob
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 48 damage.
Round 2: acid blob takes 48 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: acid blob takes 817 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 47 damage.
Round 3: acid blob takes 47 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 6 Strengthliness
You gain 4 Enchantedness
You gain 12 Smarm

[7332] Dungeons of Doom
Encounter: mind flayer
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: large box
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 38 damage.
Round 2: mind flayer takes 38 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: mind flayer takes 829 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 44 damage.
Round 3: mind flayer takes 44 damage.
Round 3: boolicious wins the fight!
You acquire an item: mind flayer corpse
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 4 Strongness
You gain 2 Wizardliness
You gain 17 Smarm

buy 30 black cherry soda for 80 each from Black Market
You acquire black cherry soda (30)
You spent 2,400 Meat

use 28 black cherry soda
You gain 273 Mojo Points

[7333] Dungeons of Doom
Encounter: Ouch!  You bump into a door!
Took choice 25/2: dead mimic
choice.php?whichchoice=25&option=2&pwd
Encounter: mimic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: mimic takes 831 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 43 damage.
Round 2: mimic takes 43 damage.
Round 2: boolicious wins the fight!
You acquire an item: dead mimic
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 6 Beefiness
You gain 7 Wizardliness
You gain 6 Smarm

[7334] Dungeons of Doom
Encounter: Quantum Mechanic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: large box
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 34 damage.
Round 2: quantum mechanic takes 34 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: quantum mechanic takes 829 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 51 damage.
Round 3: quantum mechanic takes 51 damage.
Round 3: boolicious wins the fight!
You acquire an item: vorpal blade
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 7 Strongness
You gain 6 Wizardliness
You gain 10 Sarcasm

[7335] Dungeons of Doom
Encounter: mind flayer
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: large box
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 35 damage.
Round 2: mind flayer takes 35 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: mind flayer takes 830 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 47 damage.
Round 3: mind flayer takes 47 damage.
Round 3: boolicious wins the fight!
You acquire an item: mind flayer corpse
You acquire an item: cornuthaum
You acquire an item: flayed mind
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 7 Fortitude
You gain 8 Enchantedness
You gain 9 Smarm

[7336] Dungeons of Doom
Encounter: A Dash of Boulder
You gain 21 Fortitude

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

[7337] Dungeons of Doom
Encounter: The Hunger
You gain 21 Chutzpah

[7338] Dungeons of Doom
Encounter: Ouch!  You bump into a door!
Took choice 25/2: dead mimic
choice.php?whichchoice=25&option=2&pwd
Encounter: mimic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: mimic takes 805 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 42 damage.
Round 2: mimic takes 42 damage.
Round 2: boolicious wins the fight!
You acquire an item: dead mimic
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 6 Beefiness
You gain 5 Mysteriousness
You gain 8 Sarcasm

[7339] Dungeons of Doom
Encounter: acid blob
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 36 damage.
Round 2: acid blob takes 36 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: acid blob takes 797 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 38 damage.
Round 3: acid blob takes 38 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 3 Strongness
You gain 8 Enchantedness
You gain 12 Chutzpah

[7340] Dungeons of Doom
Encounter: swarm of killer bees
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: royal jelly
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking them for 47 damage.
Round 2: swarm of killer bees takes 47 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: swarm of killer bees takes 794 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking them for 45 damage.
Round 3: swarm of killer bees takes 45 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 7 Muscleboundness
You gain 8 Magicalness
You gain 8 Sarcasm

[7341] Dungeons of Doom
Encounter: Quantum Mechanic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: vorpal blade
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 51 damage.
Round 2: quantum mechanic takes 51 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: quantum mechanic takes 791 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 36 damage.
Round 3: quantum mechanic takes 36 damage.
Round 3: boolicious wins the fight!
You acquire an item: large box
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 5 Fortitude
You gain 17 Smarm

[7342] Dungeons of Doom
Encounter: Quantum Mechanic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: large box
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 49 damage.
Round 2: quantum mechanic takes 49 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: quantum mechanic takes 794 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 50 damage.
Round 3: quantum mechanic takes 50 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 6 Strengthliness
You gain 7 Mysteriousness
You gain 10 Sarcasm

[7343] Dungeons of Doom
Encounter: mind flayer
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 48 damage.
Round 2: mind flayer takes 48 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: mind flayer takes 793 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 51 damage.
Round 3: mind flayer takes 51 damage.
Round 3: boolicious wins the fight!
You acquire an item: flayed mind
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 6 Strengthliness
You gain 3 Mysteriousness
You gain 14 Roguishness

[7344] Dungeons of Doom
Encounter: acid blob
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 43 damage.
Round 2: acid blob takes 43 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: acid blob takes 785 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 37 damage.
Round 3: acid blob takes 37 damage.
Round 3: boolicious wins the fight!
You acquire an item: blob of acid
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 6 Fortitude
You gain 7 Enchantedness
You gain 9 Cheek

[7345] Dungeons of Doom
Encounter: swarm of killer bees
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: royal jelly
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking them for 34 damage.
Round 2: swarm of killer bees takes 34 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: swarm of killer bees takes 792 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking them for 40 damage.
Round 3: swarm of killer bees takes 40 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 10 Strongness
You gain 4 Mysteriousness
You gain 9 Smarm

[7346] Dungeons of Doom
Encounter: The Return of the Dishwasher
You gain 24 Enchantedness

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

cast 2 Rage of the Reindeer
You acquire an effect: Rage of the Reindeer (duration: 20 Adventures)

use 2 black cherry soda
You gain 21 Mojo Points

[7347] Dungeons of Doom
Encounter: large kobold
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: small box
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 51 damage.
Round 2: large kobold takes 51 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: large kobold takes 802 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 38 damage.
Round 3: large kobold takes 38 damage.
Round 3: boolicious wins the fight!
You acquire an item: worthless piece of yellow glass
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 6 Muscleboundness
You gain 6 Magicalness
You gain 10 Chutzpah

buy 30 black cherry soda for 80 each from Black Market
You acquire black cherry soda (30)
You spent 2,400 Meat

use 26 black cherry soda
You gain 253 Mojo Points

[7348] Dungeons of Doom
Encounter: mind flayer
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: cornuthaum
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 38 damage.
Round 2: mind flayer takes 38 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: mind flayer takes 792 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 40 damage.
Round 3: mind flayer takes 40 damage.
Round 3: boolicious wins the fight!
You acquire an item: mind flayer corpse
You acquire an item: flayed mind
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 4 Strengthliness
You gain 3 Mysteriousness
You gain 16 Roguishness

[7349] Dungeons of Doom
Encounter: Ouch!  You bump into a door!
Encounter: Ouch!  You bump into a door!
Took choice 25/2: dead mimic
choice.php?whichchoice=25&option=2&pwd
Encounter: mimic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: mimic takes 810 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 48 damage.
Round 2: mimic takes 48 damage.
Round 2: boolicious wins the fight!
You acquire an item: dead mimic
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 3 Strengthliness
You gain 8 Mysteriousness
You gain 9 Sarcasm

[7350] Dungeons of Doom
Encounter: Quantum Mechanic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: large box
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 51 damage.
Round 2: quantum mechanic takes 51 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: quantum mechanic takes 787 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 40 damage.
Round 3: quantum mechanic takes 40 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 3 Fortitude
You gain 9 Wizardliness
You gain 12 Cheek

[7351] Dungeons of Doom
Encounter: large kobold
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: small box
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 50 damage.
Round 2: large kobold takes 50 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: large kobold takes 802 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 50 damage.
Round 3: large kobold takes 50 damage.
Round 3: boolicious wins the fight!
You acquire an item: worthless piece of yellow glass
You acquire an item: kobold kibble
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 1 Strongness
You gain 7 Wizardliness
You gain 14 Sarcasm

[7352] Dungeons of Doom
Encounter: acid blob
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 39 damage.
Round 2: acid blob takes 39 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: acid blob takes 793 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 44 damage.
Round 3: acid blob takes 44 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 6 Strongness
You gain 6 Mysteriousness
You gain 10 Smarm

[7353] Dungeons of Doom
Encounter: A Dash of Boulder
You gain 21 Strongness

[7354] Dungeons of Doom
Encounter: Ouch!  You bump into a door!
Took choice 25/2: dead mimic
choice.php?whichchoice=25&option=2&pwd
Encounter: mimic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: mimic takes 811 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 46 damage.
Round 2: mimic takes 46 damage.
Round 2: boolicious wins the fight!
You acquire an item: dead mimic
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 2 Beefiness
You gain 8 Enchantedness
You gain 11 Sarcasm

[7355] Dungeons of Doom
Encounter: swarm of killer bees
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: baby killer bee
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking them for 37 damage.
Round 2: swarm of killer bees takes 37 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: swarm of killer bees takes 797 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking them for 45 damage.
Round 3: swarm of killer bees takes 45 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 5 Muscleboundness
You gain 8 Mysteriousness
You gain 11 Smarm

[7356] Dungeons of Doom
Encounter: Quantum Mechanic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 41 damage.
Round 2: quantum mechanic takes 41 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: quantum mechanic takes 794 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 46 damage.
Round 3: quantum mechanic takes 46 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 6 Strengthliness
You gain 6 Magicalness
You gain 12 Roguishness

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

[7357] Dungeons of Doom
Encounter: Quantum Mechanic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: large box
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 35 damage.
Round 2: quantum mechanic takes 35 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: quantum mechanic takes 799 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 45 damage.
Round 3: quantum mechanic takes 45 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 6 Fortitude
You gain 7 Enchantedness
You gain 11 Smarm

[7358] Dungeons of Doom
Encounter: A Dash of Boulder
You gain 21 Strongness

[7359] Dungeons of Doom
Encounter: The Return of the Dishwasher
You gain 24 Magicalness

[7360] Dungeons of Doom
Encounter: mind flayer
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: cornuthaum
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 38 damage.
Round 2: mind flayer takes 38 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: mind flayer takes 803 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 50 damage.
Round 3: mind flayer takes 50 damage.
Round 3: boolicious wins the fight!
You acquire an item: mind flayer corpse
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 7 Beefiness
You gain 3 Mysteriousness
You gain 12 Cheek

[7361] Dungeons of Doom
Encounter: The Hunger
You gain 21 Chutzpah

[7362] Dungeons of Doom
Encounter: large kobold
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: ring of aggravate monster
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 41 damage.
Round 2: large kobold takes 41 damage.
Round 2: large kobold takes 1 damage.
Round 2: large kobold takes 3 damage.
Round 2: large kobold takes 5 damage.
You lose 1 hit point
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: large kobold takes 794 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 45 damage.
Round 3: large kobold takes 45 damage.
Round 3: boolicious wins the fight!
You acquire an item: small box
You acquire an item: worthless piece of yellow glass
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 6 Strongness
You gain 6 Mysteriousness
You gain 10 Sarcasm

[7363] Dungeons of Doom
Encounter: Ouch!  You bump into a door!
Took choice 25/2: dead mimic
choice.php?whichchoice=25&option=2&pwd
Encounter: mimic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: mimic takes 804 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 45 damage.
Round 2: mimic takes 45 damage.
Round 2: boolicious wins the fight!
You acquire an item: dead mimic
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 6 Beefiness
You gain 8 Wizardliness
You gain 6 Cheek

use 4 black cherry soda
You gain 38 Mojo Points

[7364] Dungeons of Doom
Encounter: Ouch!  You bump into a door!
Took choice 25/2: dead mimic
choice.php?whichchoice=25&option=2&pwd
Encounter: mimic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: mimic takes 807 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 42 damage.
Round 2: mimic takes 42 damage.
Round 2: boolicious wins the fight!
You acquire an item: dead mimic
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 6 Strongness
You gain 5 Wizardliness
You gain 8 Chutzpah

buy 30 black cherry soda for 80 each from Black Market
You acquire black cherry soda (30)
You spent 2,400 Meat

use 25 black cherry soda
You gain 252 Mojo Points

[7365] Dungeons of Doom
Encounter: The Hunger
You gain 21 Smarm

[7366] Dungeons of Doom
Encounter: acid blob
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: magic whistle
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 42 damage.
Round 2: acid blob takes 42 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: acid blob takes 795 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 36 damage.
Round 3: acid blob takes 36 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 8 Muscleboundness
You gain 6 Magicalness
You gain 8 Chutzpah

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

cast 2 Rage of the Reindeer
You acquire an effect: Rage of the Reindeer (duration: 20 Adventures)

[7367] Dungeons of Doom
Encounter: A Dash of Boulder
You gain 21 Strongness

[7368] Dungeons of Doom
Encounter: The Hunger
You gain 21 Cheek

[7369] Dungeons of Doom
Encounter: swarm of killer bees
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking them for 47 damage.
Round 2: swarm of killer bees takes 47 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: swarm of killer bees takes 785 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking them for 41 damage.
Round 3: swarm of killer bees takes 41 damage.
Round 3: boolicious wins the fight!
You acquire an item: royal jelly
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 7 Fortitude
You gain 6 Enchantedness
You gain 11 Cheek

[7370] Dungeons of Doom
Encounter: swarm of killer bees
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking them for 45 damage.
Round 2: swarm of killer bees takes 45 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: swarm of killer bees takes 787 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking them for 50 damage.
Round 3: swarm of killer bees takes 50 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 3 Strengthliness
You gain 7 Wizardliness
You gain 12 Sarcasm

[7371] Dungeons of Doom
Encounter: Quantum Mechanic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 51 damage.
Round 2: quantum mechanic takes 51 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: quantum mechanic takes 793 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 51 damage.
Round 3: quantum mechanic takes 51 damage.
Round 3: boolicious wins the fight!
You acquire an item: vorpal blade
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 6 Strengthliness
You gain 3 Magicalness
You gain 15 Cheek

[7372] Dungeons of Doom
Encounter: mind flayer
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 46 damage.
Round 2: mind flayer takes 46 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: mind flayer takes 801 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 34 damage.
Round 3: mind flayer takes 34 damage.
Round 3: boolicious wins the fight!
You acquire an item: mind flayer corpse
You acquire an item: flayed mind
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 3 Muscleboundness
You gain 6 Enchantedness
You gain 14 Chutzpah

[7373] Dungeons of Doom
Encounter: The Return of the Dishwasher
You gain 23 Wizardliness

[7374] Dungeons of Doom
Encounter: A Dash of Boulder
You gain 21 Fortitude

[7375] Dungeons of Doom
Encounter: The Hunger
You gain 21 Chutzpah
You gain a Moxie point!

[7376] Dungeons of Doom
Encounter: Ouch!  You bump into a door!
Took choice 25/2: dead mimic
choice.php?whichchoice=25&option=2&pwd
Encounter: mimic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: mimic takes 811 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 41 damage.
Round 2: mimic takes 41 damage.
Round 2: boolicious wins the fight!
You acquire an item: dead mimic
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 5 Muscleboundness
You gain 7 Mysteriousness
You gain 8 Smarm

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

[7377] Dungeons of Doom
Encounter: The Hunger
You gain 21 Sarcasm

[7378] Dungeons of Doom
Encounter: The Return of the Dishwasher
You gain 24 Enchantedness

[7379] Dungeons of Doom
Encounter: large kobold
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 37 damage.
Round 2: large kobold takes 37 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: large kobold takes 792 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 48 damage.
Round 3: large kobold takes 48 damage.
Round 3: boolicious wins the fight!
You acquire an item: worthless piece of yellow glass
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 2 Fortitude
You gain 6 Wizardliness
You gain 14 Sarcasm

Visiting the Bounty Hunter Hunter
You acquire an item: filthy lucre
