
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

June 4, 2011 - Carlvember 6

Ronald: waning gibbous
Grimace: first quarter
Mini-moon: far right

Lab&oacute;r Day: today
Halloween: 10 days
Feast of Boris: 17 days
Yuletide: 22 days
Festival of Jarlsberg: 27 days
Valentine's Day: 38 days
St. Sneaky Pete's Day: 45 days
Oyster Egg Day: 52 days
El Dia De Los Muertos Borrachos: 60 days
Generic Summer Holiday: 69 days
Dependence Day: 78 days
Arrrbor Day: 86 days

Lab&oacute;r Day
3 days until Muscle.


 > status

Name: boolicious
Class: Sauceror

Lv: 11
HP: 210 / 210
MP: 143 / 302

Mus: 104 (93), tnp = 140
Mys: 135 (122), tnp = 51
Mox: 90 (88), tnp = 165

Advs: 183
Meat: 6,264
Drunk: 6


 > equipment

Hat: big bad voodoo mask
Weapon: world's smallest violin
Off-hand: stress ball
Shirt: (none)
Pants: 1337 7r0uZ0RZ

Acc. 1: Baron von Ratsworth's monocle
Acc. 2: mysterious silver lapel pin
Acc. 3: badass belt

Pet: Cocoabo (25 lbs)
Item: (none)

 > skills

Uncategorized
 - Liver of Steel

Sauceror
 - Advanced Saucecrafting
 - Elemental Saucesphere
 - Expert Panhandling
 - Intrinsic Spiciness
 - Jabañero Saucesphere
 - Jalapeño Saucesphere
 - Salsaball
 - Sauce Contemplation
 - Saucegeyser
 - Saucestorm
 - Saucy Salve
 - Stream of Sauce
 - Wave of Sauce


 > effects

1 of 3 AT buffs active.
Chalky Hand (3)
Curiosity of Br'er Tarrypin (154)
Jingle Jangle Jingle (250)
Astral Shell (440)
Empathy (488)
♫ Polka of Plenty (530)
Saucemastery (556)
Scarysauce (626)
Jabañero Saucesphere (712)
Elemental Saucesphere (783)
Jalapeño Saucesphere (1,552)
1337p4n7Z (∞)


 > modifiers

ML: +5
Enc: +0.00%
Init: +0.00%

Exp: +0.62
Meat: +70.00%
Item: +10.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


