
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

November 16, 2012 - April 1

Ronald: new moon
Grimace: full moon
Mini-moon: in front of Ronald, L side

Oyster Egg Day: tomorrow
Feast of Boris: 6 days
El Dia De Los Muertos Borrachos: 9 days
Generic Summer Holiday: 18 days
Dependence Day: 27 days
Arrrbor Day: 35 days
Lab&oacute;r Day: 45 days
Festival of Jarlsberg: 47 days
Halloween: 55 days
Yuletide: 67 days
Valentine's Day: 83 days
St. Sneaky Pete's Day: 90 days


Muscle bonus today and tomorrow.


 > status

Name: boolicious
Class: Accordion Thief

Lv: 15
HP: 379 / 379
MP: 125 / 312

Mus: 346 (173), tnp = 66
Mys: 312 (189), tnp = 176
Mox: 408 (218), tnp = 66

Advs: 169
Meat: 299,600

Full: 0 / 20
Drunk: 0 / 14
Spleen: 0 / 15


 > equipment

Hat: Hodgman's porkpie hat
Weapon: The Trickster's Trikitixa
Off-hand: (none)
Shirt: spangly mariachi vest
Pants: Hodgman's lobsterskin pants
Container: wings of fire

Acc. 1: Chester's sunglasses
Acc. 2: Pok&euml;mann figurine: Moog
Acc. 3: La Hebilla del Cintur&oacute;n de Lopez

Pet: Fancypants Scarecrow (17 lbs)
Item: double-ice britches

 > skills

Uncategorized
 - CLEESH
 - Stomach of Steel

Seal Clubber
 - Rage of the Reindeer
 - Tongue of the Walrus

Sauceror
 - Wave of Sauce

Accordion Thief
 - Aloysius' Antiphon of Aptitude
 - Brawnee's Anthem of Absorption
 - Carlweather's Cantata of Confrontation
 - Cletus's Canticle of Celerity
 - Fat Leon's Phat Loot Lyric
 - Jackasses' Symphony of Destruction
 - Moxie of the Mariachi
 - Sing
 - Stevedave's Shanty of Superiority
 - The Magical Mojomuscular Melody
 - The Moxious Madrigal
 - The Ode to Booze
 - The Polka of Plenty
 - The Power Ballad of the Arrowsmith
 - The Psalm of Pointiness
 - The Sonata of Sneakiness

Conditional
 - Moxious Maneuver

Mr. Skills
 - Summon Clip Art
 - Summon Resolutions

Gnome Trainer
 - Torso Awaregness


 > effects

3 of 4 AT buffs active.
It Didn't Kill You (3)
Aided and Abetted (17)
Strange Mental Acuity (18)
Rage of the Reindeer (25)
♫ Aloysius' Antiphon of Aptitude (165)
♫ Psalm of Pointiness (165)
♫ The Sonata of Sneakiness (167)
Scarysauce (167)
Ghostly Shell (167)
Tenacity of the Snapper (167)
Jingle Jangle Jingle (167)
Elemental Saucesphere (167)
Astral Shell (167)
Reptilian Fortitude (167)
Jabañero Saucesphere (167)
Jalapeño Saucesphere (167)
Empathy (167)


 > modifiers

ML: +0
Enc: -5.00%
Init: -25.00%

Exp: +4.57
Meat: +201.92%
Item: +11.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 991 Meat

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge
You acquire an item: stuffed treasure chest

Visiting Looking Glass in clan VIP lounge
You acquire an item: &quot;DRINK ME&quot; potion

Visiting Crimbo Tree in clan VIP lounge
You acquire an item: Jack-in-the-box

swimming pool screwaround

Doing handstand in clan VIP swimming pool

Diving for treasure in clan VIP swimming pool

Getting out of clan VIP swimming pool

use 1 Manual of Dexterity

use 1 Chester's bag of candy
You acquire Angry Farmer candy (2)
You acquire an item: Tasty Fun Good rice candy
You acquire Yummy Tummy bean (3)

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card: What?
You acquire an item: Trivial Avocations Card: Who?
You acquire an item: Trivial Avocations Card: Where?

use 1 creepy voodoo doll

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

Harvesting your garden
You acquire peppermint sprout (3)

Visiting the Fishing Village on the Secret Tropical Island Volcano Lair
You acquire an item: fisherman's sack

cast 8 Summon Resolutions
You acquire an item: resolution: be sexier
You acquire an item: resolution: be feistier
You acquire an item: resolution: be kinder
You acquire an item: resolution: be sexier
You acquire an item: resolution: be smarter
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be kinder
You acquire an item: resolution: be wealthier

mallsell: 20 can of Red Minotaur

manageprices.php?action=update&price0[5406]=50000&limit0[5406]=0&price0[1745]=14300&limit0[1745]=0&price0[5102]=7100&limit0[5102]=0&price0[5242]=7000&limit0[5242]=0&price0[1141]=7000&limit0[1141]=0&price0[5101]=4000&limit0[5101]=0&price0[375]=3745&limit0[375]=0&price0[5240]=3500&limit0[5240]=0&price0[3301]=2200&limit0[3301]=0&price0[226]=1300&limit0[226]=0&price0[5464]=800&limit0[5464]=0&price0[1863]=500&limit0[1863]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[2680]=300&limit0[2680]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[542]=260&limit0[542]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[614]=256&limit0[614]=0&price0[3858]=250&limit0[3858]=0&price0[125]=250&limit0[125]=0&price0[820]=250&limit0[820]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5468]=200&limit0[5468]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[836]=156&limit0[836]=3&price0[218]=155&limit0[218]=1&price0[3597]=150&limit0[3597]=1&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5467]=111&limit0[5467]=3&price0[5466]=111&limit0[5466]=0&price0[1825]=100&limit0[1825]=0&price0[1824]=100&limit0[1824]=0&price0[1846]=100&limit0[1846]=0&price0[1864]=100&limit0[1864]=0&price0[1893]=100&limit0[1893]=0&price0[1845]=100&limit0[1845]=0&price0[1886]=100&limit0[1886]=0&price0[1889]=100&limit0[1889]=0&price0[1897]=100&limit0[1897]=0&price0[1852]=100&limit0[1852]=0&price0[1873]=100&limit0[1873]=0&price0[1828]=100&limit0[1828]=0&price0[1808]=100&limit0[1808]=0&price0[1815]=100&limit0[1815]=0&price0[1834]=100&limit0[1834]=0&price0[1814]=100&limit0[1814]=0&price0[1818]=100&limit0[1818]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0

Visiting the Bounty Hunter Hunter

accept bounty assignment to collect 5 sammich crusts
friars blessing 1
You acquire an effect: Brother Flying Burrito's Blessing (duration: 20 Adventures)

swimming pool laps
You acquire an effect: Lapdog (duration: 50 Adventures)

buy 20 thin black candle for 288 each from 935523 on 20121116
You acquire thin black candle (20)
