
Day 1:

Pick                Plant
 __  __  __  __       kn* __  kb* __ 
 __  __  __  __       __  __  __  __ 
 __  __  __  __       kn* __  sp* __ 
 __  __  __  __       __  __  __  __ 


Day 2:

Pick                Plant
 KN  __  KB  __       KN  __  KB  __ 
 __  __  __  __       __  __  __  __ 
 KN  __  SP  __       KN  __  SP  __ 
 __  __  __  __       __  __  __  __ 


Day 3:

Pick                Plant
 __  co  __  __       __  co  __  __ 
 kn  __  wa  __       kn  __  wa  __ 
 __  po  __  __       __  po  __  __ 
 __  __  __  __       __  __  __  __ 


Day 4:

Pick                Plant
 __  CO  __  __       __  CO  __  __ 
 KN  __  WA  __       KN  __  WA  __ 
 __  PO  __  __       __  PO  __  __ 
 __  __  __  __       __  __  __  __ 


Day 5:

Pick                Plant
 __  __  st  __       __  __  st  __ 
 KN  __  __  __       KN  __  __  __ 
 __  __  fl  __       __  __  fl  __ 
 __  __  __  __       __  __  __  __ 


Day 6:

Pick                Plant
 __  __  *** __       __  __  __  __ 
 *** __  __  __       __  __  __  __ 
 __  __  *** __       __  __  __  __ 
 __  __  __  __       __  __  __  __ 

