
Day 1:

Pick                Plant
 __  __  __  __       sp* __  kb* __ 
 __  __  __  __       __  __  __  __ 
 __  __  __  __       kn* __  sp* __ 
 __  __  __  __       __  __  __  __ 


Day 2:

Pick                Plant
 SP  __  KB  __       SP  __  KB  __ 
 __  __  __  __       __  __  __  __ 
 KN  __  SP  __       KN  __  SP  __ 
 __  __  __  __       __  __  __  __ 


Day 3:

Pick                Plant
 __  wa  __  __       __  wa  __  __ 
 po  __  wa  __       po  __  wa  __ 
 __  po  __  __       __  po  __  __ 
 __  __  __  __       __  __  __  __ 


Day 4:

Pick                Plant
 __  WA  __  __       __  WA  __  __ 
 PO  __  WA  __       PO  __  WA  __ 
 __  PO  __  __       __  PO  __  __ 
 __  __  __  __       __  __  __  __ 


Day 5:

Pick                Plant
 fl  __  wa  __       fl  __  wa  __ 
 __  __  __  __       __  __  __  __ 
 po  __  fl  __       po  __  fl  __ 
 __  __  __  __       __  __  __  __ 


Day 6:

Pick                Plant
 *** __  *** __       __  __  __  __ 
 __  __  __  __       __  __  __  __ 
 *** __  *** __       __  __  __  __ 
 __  __  __  __       __  __  __  __ 

