
Day 1:

Pick                Plant
 __  __  __  __       kb* __  kb* __ 
 __  __  __  __       __  __  __  __ 
 __  __  __  __       kn* __  sp* __ 
 __  __  __  __       __  __  __  __ 


Day 2:

Pick                Plant
 KB  __  KB  __       KB  __  KB  __ 
 __  __  __  __       __  __  __  __ 
 KN  __  SP  __       KN  __  SP  __ 
 __  __  __  __       __  __  __  __ 


Day 3:

Pick                Plant
 __  kb  __  __       __  kb  __  __ 
 co  __  wa  __       co  __  wa  __ 
 __  po  __  __       __  po  __  __ 
 __  __  __  __       __  __  __  __ 


Day 4:

Pick                Plant
 __  KB  __  __       __  KB  __  __ 
 CO  __  WA  __       CO  __  WA  __ 
 __  PO  __  __       __  PO  __  __ 
 __  __  __  __       __  __  __  __ 


Day 5:

Pick                Plant
 __  KB  __  __       __  KB  __  __ 
 __  __  __  __       __  __  __  __ 
 fr  __  fl  __       fr  __  fl  __ 
 __  __  __  __       __  __  __  __ 


Day 6:

Pick                Plant
 __  *** __  __       __  __  __  __ 
 __  __  __  __       __  __  __  __ 
 *** __  *** __       __  __  __  __ 
 __  __  __  __       __  __  __  __ 

