
Day 1:

Pick                Plant
 __  __  __  __       kn* __  kb* __ 
 __  __  __  __       __  sp* __  __ 
 __  __  __  __       __  __  __  __ 
 __  __  __  __       __  kb* __  kn*


Day 2:

Pick                Plant
 KN  __  KB  __       KN  __  KB  __ 
 __  SP  __  __       __  SP  __  __ 
 __  __  __  __       __  __  __  __ 
 __  KB  __  KN       __  KB  __  KN 


Day 3:

Pick                Plant
 __  __  __  __       __  __  __  __ 
 po  __  wa  __       po  __  wa  __ 
 __  wa  __  __       __  wa  __  __ 
 __  __  co  __       __  __  co  __ 


Day 4:

Pick                Plant
 __  __  __  __       __  __  __  __ 
 PO  __  WA  __       PO  __  WA  __ 
 __  WA  __  __       __  WA  __  __ 
 __  __  CO  __       __  __  CO  __ 


Day 5:

Pick                Plant
 __  __  __  __       __  __  __  __ 
 __  __  WA  __       __  __  WA  __ 
 fl  __  __  __       fl  __  __  __ 
 __  st  __  __       __  st  __  __ 


Day 6:

Pick                Plant
 __  __  __  __       __  __  __  __ 
 __  __  WA  __       __  __  WA  __ 
 FL  __  __  __       FL  __  __  __ 
 __  ST  __  __       __  ST  __  __ 


Day 7:

Pick                Plant
 __  __  __  __       __  __  __  __ 
 __  __  WA  __       __  __  WA  __ 
 FL  __  __  __       FL  __  __  __ 
 __  ST  __  __       __  ST  __  __ 


Day 8:

Pick                Plant
 __  __  __  __       __  __  __  __ 
 __  __  WA  __       __  __  WA  __ 
 FL  __  __  __       FL  __  __  __ 
 __  ST  __  __       __  ST  __  __ 


Day 9:

Pick                Plant
 __  __  __  __       __  __  __  __ 
 __  __  *** __       __  __  __  __ 
 *** __  __  __       __  __  __  __ 
 __  *** __  __       __  __  __  __ 

