
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

September 5, 2011 - Carlvember 3

Ronald: first quarter
Grimace: waxing crescent
Mini-moon: in front of Grimace, R side

Lab&oacute;r Day: 3 days
Halloween: 13 days
Feast of Boris: 20 days
Yuletide: 25 days
Festival of Jarlsberg: 30 days
Valentine's Day: 41 days
St. Sneaky Pete's Day: 48 days
Oyster Egg Day: 55 days
El Dia De Los Muertos Borrachos: 63 days
Generic Summer Holiday: 72 days
Dependence Day: 81 days
Arrrbor Day: 89 days


2 days until Mysticism.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 6
HP: 84 / 99
MP: 40 / 40

Mus: 61 (35), tnp = 1
Mys: 40 (25), tnp = 40
Mox: 44 (23), tnp = 10

Advs: 142
Meat: 935
Drunk: 5


 > equipment

Hat: Crown of the Goblin King
Weapon: (none)
Off-hand: (none)
Shirt: (none)
Pants: astral shorts

Acc. 1: orange leather lanyard
Acc. 2: frosty halo
Acc. 3: Mr. Accessory

Pet: Cocoabo (22 lbs)
Item: chocolate spurs

 > skills

Turtle Tamer
 - Headbutt
 - Patience of the Tortoise
 - Skin of the Leatherback
 - Toss

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art


 > effects

0 of 3 AT buffs active.
Patience of the Tortoise (73)


 > modifiers

ML: +0
Enc: +0.00%
Init: +20.00%

Exp: +0.00
Meat: +20.00%
Item: +25.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


