
use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 973 Meat

Visiting Crimbo Tree in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Looking Glass in clan VIP lounge
You acquire an item: &quot;DRINK ME&quot; potion

swimming pool screwaround

Doing handstand in clan VIP swimming pool

Diving for treasure in clan VIP swimming pool

Getting out of clan VIP swimming pool

use 1 Manual of Dexterity

use 1 Chester's bag of candy
You acquire an item: marzipan skull
You acquire Angry Farmer candy (3)
You acquire an item: Yummy Tummy bean

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card: What?
You acquire an item: Trivial Avocations Card: What?
You acquire an item: Trivial Avocations Card: What?

use 1 creepy voodoo doll

use 1 Taco Dan's Taco Stand Flier
You acquire an item: Taco Dan's Taco Stand Chillacious Churro

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22chewing+gum+on+a+string%22

buy 4 chewing gum on a string for 50 each from The General Store
You acquire chewing gum on a string (4)
You spent 200 Meat

use 3 chewing gum on a string
You acquire an item: worthless gewgaw
You acquire an item: worthless knick-knack
You acquire an item: worthless trinket

add to closet: 1 worthless trinket

add to closet: 1 worthless gewgaw

add to closet: 1 worthless knick-knack

use 1 chewing gum on a string
You acquire an item: worthless trinket

take from closet: 1 worthless trinket
You acquire an item: worthless trinket

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

take from closet: 1 worthless knick-knack
You acquire an item: worthless knick-knack

trading 4 worthless items for 4 ten-leaf clovers
You acquire ten-leaf clover (4)

Use 9 ten-leaf clover
You acquire disassembled clover (9)

Harvesting your garden
You acquire peppermint sprout (3)
You gain 4,156 Meat

Visiting the Fishing Village on the Secret Tropical Island Volcano Lair
You acquire an item: fisherman's sack

cast 1 Summon Crimbo Candy
You acquire an item: Crimbo candied pecan
You acquire an item: Crimbo peppermint bark
You acquire an item: Crimbo fudge

cast 1 Summon Geeky Gifts
You acquire an item: haggis-infused soap
You acquire an item: haggis-infused soap
You acquire an item: haggis socks
You acquire an item: Microplushie: Otakulone

cast 8 Summon Resolutions
You acquire an item: resolution: be sexier
You acquire an item: resolution: be happier
You acquire an item: resolution: be stronger
You acquire an item: resolution: be happier
You acquire an item: resolution: be smarter
You acquire an item: resolution: be smarter
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be stronger

plant 1 Knob mushroom

pick 2
You acquire an item: Knob mushroom

plant 3 Knob mushroom

pick 9
You acquire an item: frozen mushroom

plant 9 Knoll mushroom

pick 11
You acquire an item: flaming mushroom

plant 11 spooky mushroom

managestore.php?action=takeall&whichitem=5509
You acquire bottle of bubbles (39)
manageprices.php?action=update&price0[6083]=200&limit0[6083]=0&price0[3019]=110&limit0[3019]=0&price0[594]=410&limit0[594]=0&price0[622]=272&limit0[622]=0&price0[3858]=250&limit0[3858]=0&price0[5274]=6700&limit0[5274]=0&price0[5259]=8000&limit0[5259]=0&price0[5270]=5600&limit0[5270]=3&price0[5252]=7000&limit0[5252]=0&price0[834]=190&limit0[834]=0&price0[6239]=10000&limit0[6239]=0&price0[632]=264&limit0[632]=0&price0[541]=240&limit0[541]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[399]=230&limit0[399]=0&price0[538]=260&limit0[538]=0&price0[5409]=9000&limit0[5409]=0&price0[3864]=164&limit0[3864]=0&price0[2979]=250&limit0[2979]=0&price0[5277]=7500&limit0[5277]=0&price0[616]=258&limit0[616]=0&price0[6080]=100&limit0[6080]=0&price0[218]=155&limit0[218]=0&price0[5268]=9005&limit0[5268]=0&price0[2093]=230&limit0[2093]=0&price0[3301]=1500&limit0[3301]=0&price0[776]=190&limit0[776]=0&price0[312]=160&limit0[312]=0&price0[475]=130&limit0[475]=0&price0[6074]=250&limit0[6074]=0&price0[6076]=230&limit0[6076]=0&price0[5398]=25000&limit0[5398]=0&price0[5401]=23000&limit0[5401]=0&price0[299]=150&limit0[299]=0&price0[6173]=20000&limit0[6173]=0&price0[613]=256&limit0[613]=0&price0[5469]=100&limit0[5469]=0&price0[5471]=5800&limit0[5471]=0&price0[5468]=200&limit0[5468]=0&price0[5466]=111&limit0[5466]=0&price0[2613]=150&limit0[2613]=0&price0[1]=100&limit0[1]=0&price0[2680]=300&limit0[2680]=0&price0[2687]=400&limit0[2687]=0&price0[5698]=670&limit0[5698]=0&price0[5527]=850&limit0[5527]=0&price0[1166]=750&limit0[1166]=0&price0[1655]=120&limit0[1655]=0&price0[3225]=800&limit0[3225]=0&price0[2275]=200&limit0[2275]=0&price0[2271]=200&limit0[2271]=0&price0[2276]=200&limit0[2276]=0&price0[2273]=200&limit0[2273]=0&price0[2272]=200&limit0[2272]=0&price0[2274]=200&limit0[2274]=0&price0[2147]=1500&limit0[2147]=0&price0[6085]=999999999&limit0[6085]=0
manageprices.php?action=update&price0[5398]=25000&limit0[5398]=0&price0[5401]=23000&limit0[5401]=0&price0[6173]=20000&limit0[6173]=0&price0[5268]=9005&limit0[5268]=0&price0[5409]=9000&limit0[5409]=0&price0[5259]=8000&limit0[5259]=0&price0[5277]=7500&limit0[5277]=0&price0[5252]=7000&limit0[5252]=0&price0[5274]=6700&limit0[5274]=3&price0[5471]=5800&limit0[5471]=0&price0[5270]=5600&limit0[5270]=0&price0[6239]=3675&limit0[6239]=0&price0[2147]=1500&limit0[2147]=0&price0[3301]=1500&limit0[3301]=0&price0[5527]=850&limit0[5527]=0&price0[3225]=800&limit0[3225]=0&price0[1166]=750&limit0[1166]=0&price0[5698]=670&limit0[5698]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[2680]=300&limit0[2680]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[3858]=250&limit0[3858]=0&price0[2979]=250&limit0[2979]=0&price0[6074]=250&limit0[6074]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[6076]=230&limit0[6076]=0&price0[6083]=200&limit0[6083]=0&price0[2275]=200&limit0[2275]=0&price0[2271]=200&limit0[2271]=0&price0[2276]=200&limit0[2276]=0&price0[2273]=200&limit0[2273]=0&price0[2272]=200&limit0[2272]=0&price0[2274]=200&limit0[2274]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5468]=200&limit0[5468]=0&price0[834]=190&limit0[834]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[218]=155&limit0[218]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5466]=111&limit0[5466]=0&price0[3019]=110&limit0[3019]=0&price0[6080]=100&limit0[6080]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0&price0[6085]=100&limit0[6085]=0

use 1 Oscus's neverending soda
You gain 202 Mojo Points

use 3 Marquis de Poivre soda
You gain 103 Mojo Points

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22black+cherry+soda%22

buy 39 black cherry soda for 80 each from Black Market
You acquire black cherry soda (39)
You spent 3,120 Meat

use 39 black cherry soda
You gain 390 Mojo Points

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22black+cherry+soda%22

buy 1 black cherry soda for 80 each from Black Market
You acquire an item: black cherry soda
You spent 80 Meat

use 1 black cherry soda
You gain 9 Mojo Points

familiar Angry Jung Man (30 lbs)

[13124] Daily Dungeon (Room 0)
Encounter: giant giant moth
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: giant giant moth takes 1463 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage looks for some extra items and meat, claiming it's his fee for the psychoanalysis he did of the monster while you were fighting.
You gain 37 Meat
You gain 1 Strongness
You gain 2 Enchantedness
You gain 2 Sarcasm

[13125] Daily Dungeon (Room 2)
Encounter: You'll Put Your Eye Out

[13126] Daily Dungeon (Room 3)
Encounter: Treasure!

[13126] Daily Dungeon (Room 4)
Encounter: The Warehouse of Eternal Stench

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

cast 2 Rage of the Reindeer
You acquire an effect: Rage of the Reindeer (duration: 20 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Piddles%22

buy 1 Piddles for 100 each from 1809712 on 20130402
You acquire an item: Piddles

use 1 Piddles
You acquire an effect: Belch the Rainbow&trade; (duration: 10 Adventures)

[13127] Daily Dungeon (Room 5)
Encounter: A Hairier Barrier

[13128] Daily Dungeon (Room 6)
Encounter: Treasure!

[13128] Daily Dungeon (Room 7)
Encounter: dodecapede
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: dodecapede takes 1458 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "the little dance that I am doing is symbolic of my sublimated desire for material goods," and winks at you.
You gain 23 Meat
You gain 1 Muscleboundness
You gain 2 Magicalness
You gain 1 Chutzpah

[13129] Daily Dungeon (Room 8)
Encounter: Locked Door

[13130] Daily Dungeon (Room 9)
Encounter: pencil golem
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: pencil golem takes 1490 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "It would appear your foe had an unhealthy obsession with material goods. Let us endeavor to help him rid himself of that obsession."
You gain 3 Chutzpah

[13131] Daily Dungeon (Room 10)
Encounter: Treasure!
You acquire an item: fat loot token

pool aggressive
You acquire an effect: Billiards Belligerence (duration: 10 Adventures)

pool strategic
You acquire an effect: Mental A-cue-ity (duration: 10 Adventures)

pool stylish
You acquire an effect: Hustlin' (duration: 10 Adventures)

swimming pool submarine
You acquire an effect: Silent Running (duration: 50 Adventures)

shower warm
You acquire an effect: Muscle Unbound (duration: 50 Adventures)
friars blessing 2
You acquire an effect: Brother Corsican's Blessing (duration: 20 Adventures)
concert 3
You acquire an effect: White-boy Angst (duration: 20 Adventures)

postwarisland.php?place=nunnery&pwd&action=nuns
You gain 278 hit points

cast 8 Summon Resolutions
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be kinder
You acquire an item: resolution: be smarter
You acquire an item: resolution: be stronger
You acquire an item: resolution: be feistier
You acquire an item: resolution: be feistier
You acquire an item: resolution: be happier
