
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

January 11, 2012 - Jarlsuary 3

Ronald: first quarter
Grimace: waxing crescent
Mini-moon: in back, near Grimace

Valentine's Day: 9 days
St. Sneaky Pete's Day: 16 days
Oyster Egg Day: 23 days
El Dia De Los Muertos Borrachos: 31 days
Generic Summer Holiday: 40 days
Dependence Day: 49 days
Arrrbor Day: 57 days
Lab&oacute;r Day: 67 days
Halloween: 77 days
Feast of Boris: 84 days
Yuletide: 89 days
Festival of Jarlsberg: 94 days


2 days until Mysticism.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 24
HP: 936 / 936
MP: 173 / 731

Mus: 599 (570), tnp = 472
Mys: 444 (417), tnp = 692
Mox: 431 (414), tnp = 448

Advs: 187
Meat: 3,062
Drunk: 0


 > equipment

Hat: miner's helmet
Weapon: fouet de tortue-dressage
Off-hand: eye of the Tiger-lily
Shirt: Ultracolor™ shirt
Pants: Galapagosian Cuisses

Acc. 1: Baron von Ratsworth's monocle
Acc. 2: Zinc Delta of Tranquility
Acc. 3: Nickel Gamma of Frugality

Pet: Blavious Kloop (29 lbs)
Item: (none)

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Summon Leviatuga
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art
 - Summon Resolutions

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Bubble Vision (13)
Dis Abled (19)
Curiosity of Br'er Tarrypin (58)
♫ The Magical Mojomuscular Melody (280)
♫ The Sonata of Sneakiness (334)
Tenacity of the Snapper (334)
Astral Shell (405)
Jalapeño Saucesphere (468)
Elemental Saucesphere (558)
Jabañero Saucesphere (813)
Patience of the Tortoise (934)
♫ Polka of Plenty (1,004)
Reptilian Fortitude (1,028)
Empathy (1,068)
Jingle Jangle Jingle (1,100)
Scarysauce (1,204)
Ghostly Shell (2,404)
Retrograde Relaxation (3,893)


 > modifiers

ML: +0
Enc: -5.00%
Init: +0.00%

Exp: +0.00
Meat: +211.87%
Item: +203.94%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 963 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire marzipan skull (2)
You acquire an item: Angry Farmer candy
You acquire an item: Tasty Fun Good rice candy
You acquire an item: Yummy Tummy bean

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card:  What?
You acquire an item: Trivial Avocations Card:  Who?
You acquire an item: Trivial Avocations Card:  When?

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 2 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (2)
You spent 100 Meat

add to closet: 1 worthless gewgaw

use 2 chewing gum on a string
You acquire an item: worthless knick-knack
You acquire an item: worthless gewgaw

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

trading 3 worthless items for 3 ten-leaf clovers
You acquire ten-leaf clover (3)

Use 3 ten-leaf clover
You acquire disassembled clover (3)

Harvesting your garden
You acquire peppermint sprout (3)
You gain 4,481 Meat

cast 9 Summon Resolutions
You acquire an item: resolution: be sexier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be kinder
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be kinder
You acquire an item: resolution: be happier
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be happier

game.php?mainpane=messages
manageprices.php?action=update&price1111=38500&limit1111=0&price5270=7299&limit5270=0&price5412=5800&limit5412=0&price5251=5725&limit5251=0&price2959=5500&limit2959=0&price2981=5400&limit2981=0&price2973=4600&limit2973=0&price5259=4000&limit5259=0&price5268=4000&limit5268=0&price258=2000&limit258=1&price5105=1450&limit5105=0&price196=1400&limit196=1&price594=410&limit594=0&price2687=400&limit2687=0&price5095=396&limit5095=0&price2633=365&limit2633=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price703=250&limit703=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price475=130&limit475=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price120=100&limit120=0&price634=100&limit634=0&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price129=100&limit129=0&price136=100&limit136=0&price269=100&limit269=0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

January 11, 2012 - Jarlsuary 3

Ronald: first quarter
Grimace: waxing crescent
Mini-moon: in back, near Grimace

Valentine's Day: 9 days
St. Sneaky Pete's Day: 16 days
Oyster Egg Day: 23 days
El Dia De Los Muertos Borrachos: 31 days
Generic Summer Holiday: 40 days
Dependence Day: 49 days
Arrrbor Day: 57 days
Lab&oacute;r Day: 67 days
Halloween: 77 days
Feast of Boris: 84 days
Yuletide: 89 days
Festival of Jarlsberg: 94 days


2 days until Mysticism.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 24
HP: 936 / 936
MP: 44 / 731

Mus: 599 (570), tnp = 472
Mys: 444 (417), tnp = 692
Mox: 431 (414), tnp = 448

Advs: 187
Meat: 12,406
Drunk: 0


 > equipment

Hat: miner's helmet
Weapon: fouet de tortue-dressage
Off-hand: eye of the Tiger-lily
Shirt: Ultracolor™ shirt
Pants: Galapagosian Cuisses

Acc. 1: Baron von Ratsworth's monocle
Acc. 2: Zinc Delta of Tranquility
Acc. 3: Nickel Gamma of Frugality

Pet: Blavious Kloop (29 lbs)
Item: (none)

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Summon Leviatuga
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art
 - Summon Resolutions

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Bubble Vision (13)
Dis Abled (19)
Curiosity of Br'er Tarrypin (58)
♫ The Magical Mojomuscular Melody (280)
♫ The Sonata of Sneakiness (334)
Tenacity of the Snapper (334)
Astral Shell (405)
Jalapeño Saucesphere (468)
Elemental Saucesphere (558)
Jabañero Saucesphere (813)
Patience of the Tortoise (934)
♫ Polka of Plenty (1,004)
Reptilian Fortitude (1,028)
Empathy (1,068)
Jingle Jangle Jingle (1,100)
Scarysauce (1,204)
Ghostly Shell (2,404)
Retrograde Relaxation (3,893)


 > modifiers

ML: +0
Enc: -5.00%
Init: +0.00%

Exp: +0.00
Meat: +211.87%
Item: +203.94%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



[14293] The Maelstrom of Lovers
Encounter: Marcus Macurgeon
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: marcus macurgeon takes 551 damage.
Round 2: boolicious wins the fight!
Your familiar gains a pound: Ringo, the 5 lb. Blavious Kloop
After Battle: The Blavious Kloop loves to dance and cavort! / It's a Kloop's only hobby, religion, and sport!
You acquire an item: purple prose pen
You acquire an item: jar full of wind
You gain 16 Strongness
You gain 10 Magicalness
You gain 13 Roguishness

[14294] The Maelstrom of Lovers
Encounter: Wonderful Winifred Wongle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: wonderful winifred wongle takes 550 damage.
Round 2: boolicious wins the fight!
After Battle: The Blavious Kloop does a little soft-shoe / With some shivers and shakes, like a gnu with the flu.
You acquire an item: jar full of wind
You gain 22 Strongness
You gain 8 Magicalness
You gain 9 Roguishness

[14295] The Maelstrom of Lovers
Encounter: Mortimer Strauss
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: mortimer strauss takes 555 damage.
Round 2: boolicious wins the fight!
After Battle: The Kloop leaps and it twirls and it whirls and it scoops! / It does cartwheels and jumps through a set of Kloop hoops!
You acquire an item: Mortimer's nostrum
You acquire an item: jar full of wind
You gain 21 Strongness
You gain 11 Magicalness
You gain 7 Roguishness

[14296] The Maelstrom of Lovers
Encounter: Marvin J. Sunny
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: marvin j. sunny takes 550 damage.
Round 2: boolicious wins the fight!
After Battle: This Kloop is the best-dancing Kloop that you've seen! / It's a dance from the heart, and the lungs, and the spleen!
You acquire an item: jar full of wind
You gain 24 Strongness
You gain 11 Magicalness
You gain 5 Roguishness

[14297] The Maelstrom of Lovers
Encounter: Bettie Barulio
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bettie barulio takes 551 damage.
Round 2: boolicious wins the fight!
After Battle: What a dance your Kloop does! What a joy to behold! / He folds and he flounces and shivers like mold!
You acquire an item: Barulio's bottle
You acquire an item: jar full of wind
You gain 15 Strongness
You gain 12 Magicalness
You gain 13 Roguishness

[14298] The Maelstrom of Lovers
Encounter: Marcus Macurgeon
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: marcus macurgeon takes 549 damage.
Round 2: boolicious wins the fight!
Your familiar gains a pound: Ringo, the 6 lb. Blavious Kloop
After Battle: The Kloop leaps and it twirls and it whirls and it scoops! / It does cartwheels and jumps through a set of Kloop hoops!
You acquire an item: purple prose pen
You acquire an item: jar full of wind
You gain 24 Strongness
You gain 9 Magicalness
You gain 7 Roguishness

[14299] The Maelstrom of Lovers
Encounter: Marcus Macurgeon
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: marcus macurgeon takes 550 damage.
Round 2: boolicious wins the fight!
After Battle: The Kloop does a foxtrot, a jig, and a waltz, / And it's wondrous enough to make up for its faults.
You acquire an item: purple prose pen
You acquire an item: jar full of wind
After Battle: Your Kloop drops at your feet a small leatherbound book / With a sly little smile and a mischievous look.
You acquire an item: devilish folio
You gain 24 Strongness
You gain 5 Magicalness
You gain 11 Roguishness

[14300] The Maelstrom of Lovers
Encounter: A Maelstrom of Trouble
Took choice 564/1: head towards boss
choice.php?whichchoice=564&option=1&pwd

[14300] The Maelstrom of Lovers
Encounter: Bettie Barulio
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bettie barulio takes 549 damage.
Round 2: boolicious wins the fight!
After Battle: Your Kloop does a dance that's a little bit daft / But you can't deny it is well-choreographed.
You acquire an item: Barulio's bottle
You acquire an item: jar full of wind
You acquire an item: jar full of wind
You gain 16 Strongness
You gain 10 Magicalness
You gain 13 Roguishness

[14301] The Maelstrom of Lovers
Encounter: To Get Groped or Get Mugged?
Took choice 565/2: Thug 1 and Thug 2
choice.php?pwd&whichchoice=565&option=2&choiceform2=To+The+Fight%21+You%27ve+Got+Nerve%21

[14301] The Maelstrom of Lovers
Encounter: Marvin J. Sunny
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: marvin j. sunny takes 549 damage.
Round 2: boolicious wins the fight!
After Battle: What a dance your Kloop does! What a joy to behold! / He folds and he flounces and shivers like mold!
You acquire an item: jar full of wind
You gain 16 Strongness
You gain 14 Magicalness
You gain 9 Roguishness

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

January 11, 2012 - Jarlsuary 3

Ronald: first quarter
Grimace: waxing crescent
Mini-moon: in back, near Grimace

Valentine's Day: 9 days
St. Sneaky Pete's Day: 16 days
Oyster Egg Day: 23 days
El Dia De Los Muertos Borrachos: 31 days
Generic Summer Holiday: 40 days
Dependence Day: 49 days
Arrrbor Day: 57 days
Lab&oacute;r Day: 67 days
Halloween: 77 days
Feast of Boris: 84 days
Yuletide: 89 days
Festival of Jarlsberg: 94 days


2 days until Mysticism.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 24
HP: 936 / 936
MP: 44 / 731

Mus: 599 (570), tnp = 294
Mys: 444 (417), tnp = 602
Mox: 431 (414), tnp = 361

Advs: 178
Meat: 12,406
Drunk: 0


 > equipment

Hat: miner's helmet
Weapon: fouet de tortue-dressage
Off-hand: eye of the Tiger-lily
Shirt: Ultracolor™ shirt
Pants: Galapagosian Cuisses

Acc. 1: Baron von Ratsworth's monocle
Acc. 2: Zinc Delta of Tranquility
Acc. 3: Nickel Gamma of Frugality

Pet: Blavious Kloop (31 lbs)
Item: (none)

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Summon Leviatuga
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art
 - Summon Resolutions

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Bubble Vision (4)
Dis Abled (10)
Curiosity of Br'er Tarrypin (49)
♫ The Magical Mojomuscular Melody (271)
♫ The Sonata of Sneakiness (325)
Tenacity of the Snapper (325)
Astral Shell (396)
Jalapeño Saucesphere (459)
Elemental Saucesphere (549)
Jabañero Saucesphere (804)
Patience of the Tortoise (925)
♫ Polka of Plenty (995)
Reptilian Fortitude (1,019)
Empathy (1,059)
Jingle Jangle Jingle (1,091)
Scarysauce (1,195)
Ghostly Shell (2,395)
Retrograde Relaxation (3,884)


 > modifiers

ML: +0
Enc: -5.00%
Init: +0.00%

Exp: +0.00
Meat: +218.58%
Item: +216.29%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


outfit Knob Goblin Harem Girl Disguise

[14302] Cobb's Knob Treasury
Encounter: Finally, the Payoff
You gain 500 Meat

equip hat miner's helmet

equip pants Galapagosian Cuisses

use 6 Marquis de Poivre soda
You gain 215 Muscularity Points

use 1 green pixel potion
You gain 41 hit points
You gain 30 Muscularity Points

use 1 Trivial Avocations Card:  What?
You acquire an effect: You Know What's Up (duration: 1 Adventure)
Trivia card #108/1200:
Question: What was stolen from the Phleberron Museum of Mathematics on Febtober ninth, 1934?
Answer: Emperor Updike XVIII, ruler of Swampleton and the Monkey Oceans.

use 1 Trivial Avocations Card:  When?
You acquire an effect: You Know When to Walk Away (duration: 1 Adventure)
Trivia card #395/1200:
Question: When did the Unexpected Occupation of The Amazing Canyons begin?
Answer: 1586.

use 1 Trivial Avocations Card:  Where?
You acquire an effect: You Know Where to Go (duration: 1 Adventure)
Trivia card #1129/1200:
Question: Where did Dr. Quinn Dunn, inventor of the atomic sandwich, get married?
Answer: In the village of Hamlet.

use 1 Trivial Avocations Card:  Who?
You lose an effect: You Know What's Up
You lose an effect: You Know When to Walk Away
You lose an effect: You Know Where to Go
You acquire an effect: Trivia Master (duration: 30 Adventures)
Trivia card #825/1200:
Question: What player for the Ov'reezy Ultraviolet Bishops was inducted into the Hall of Fame for his last-second heart attack in the 1940 murderball championship?
Answer: Earl Monk XVII, ruler of Burblegroat and the Space Mountains.

buy 3 Trivial Avocations Card:  What? for 200 each from 523255 on 20120111
You acquire Trivial Avocations Card:  What? (3)

buy 2 Trivial Avocations Card:  Who? for 250 each from 1712289 on 20120111
You acquire Trivial Avocations Card:  Who? (2)

equip hat big bad voodoo mask

equip weapon Maxwell's Silver Hammer

equip off-hand Tuesday's ruby

equip shirt star shirt

equip pants flowing hippy skirt

equip acc1 Mesmereyes™ contact lenses

equip acc2 cursed scrunchie

equip acc3 Mr. Accessory

equip familiar Li'l Businessman Kit

buy 1 ointment of the occult for 432 each from 1877436 on 20120111
You acquire an item: ointment of the occult

use 1 ointment of the occult
You acquire an effect: Mystically Oiled (duration: 5 Adventures)

Combine 1 kumquartz + 1 lollipop stick
You acquire an item: kumquat supersucker
Crafting used 1 each of lollipop stick and kumquartz

use 1 kumquat supersucker
You acquire an effect: Sugar Rush (duration: 30 Adventures)
You acquire an effect: Koyaaniskumquatsi  (duration: 30 Adventures)
Jumping into Awesome Ball Pit in clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)

buy 1 tomato juice of powerful power for 101 each from 845708 on 20120111
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

buy 1 funky dried mushroom for 450 each from 952071 on 20120111
You acquire an item: funky dried mushroom

use 1 funky dried mushroom
You acquire an effect: Seeing Colors (duration: 10 Adventures)

use 1 fizzy potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

buy 5 glittery mascara for 24 each from Market Demon
You acquire glittery mascara (5)
You spent 120 Meat

use 5 glittery mascara
You acquire an effect: Glittering Eyelashes (duration: 15 Adventures)
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)

cast 1 Summon Clip Art
You acquire an item: cold-filtered water

use 1 cold-filtered water
You acquire an effect: Purity of Spirit (duration: 10 Adventures)

buy 1 spooky wad for 500 each from 2255527 on 20120111
You acquire an item: spooky wad

use 1 spooky wad
You gain 1 Adventure
You gain 11 Beefiness
You gain 26 Magicalness
You gain 17 Cheek
You acquire an effect: Spooky Demeanor (duration: 10 Adventures)

buy 1 stench wad for 560 each from 2255527 on 20120111
You acquire an item: stench wad

use 1 stench wad
You gain 1 Adventure
You gain 18 Fortitude
You gain 30 Wizardliness
You gain 10 Cheek
You acquire an effect: Stenchtastic (duration: 10 Adventures)

buy 1 gummi snake for 900 each from 1501774 on 20120111
You acquire an item: gummi snake

use 1 gummi snake
You acquire an effect: Gummibrain (duration: 1 Adventure)

buy 1 pretty flower for 100 each from 643739 on 20120111
You acquire an item: pretty flower

[14304] Mix 1 fermenting powder + 1 pretty flower
You acquire an item: shot of flower schnapps
Crafting used 1 each of pretty flower and fermenting powder

drink 1 shot of flower schnapps
You gain 2 Adventures
You acquire an effect: Flower Power (duration: 3 Adventures)
You gain 1 Drunkenness

Combine 1 tourmalime + 1 lollipop stick
You acquire an item: lime supersucker
Crafting used 1 each of lollipop stick and tourmalime

use 1 lime supersucker
You acquire an effect: Sugar Rush (duration: 30 Adventures)
You acquire an effect: In the Limelight (duration: 30 Adventures)

buy 1 bottled inspiration for 700 each from 2255527 on 20120111
You acquire an item: bottled inspiration

use 1 bottled inspiration
You acquire an effect: Inspired! (duration: 10 Adventures)

buy 1 black sheepskin diploma for 300 each from 608418 on 20120111
You acquire an item: black sheepskin diploma

use 1 black sheepskin diploma
You acquire an effect: Erudite (duration: 10 Adventures)

buy 1 antique bottle of cough syrup for 590 each from 1446863 on 20120111
You acquire an item: antique bottle of cough syrup

use 1 antique bottle of cough syrup
You gain 18 Magicalness
You acquire an effect: The Q Is Talking To You (duration: 10 Adventures)

uneffect Sugar Rush

buy 1 Okee-Dokee soda for 200 each from 1916429 on 20120111
You acquire an item: Okee-Dokee soda

use 1 Okee-Dokee soda
You gain 46 Muscularity Points
You acquire an effect: Okee-Dokee Go! (duration: 19 Adventures)
You acquire an effect: Okee-Dokee Computer (duration: 10 Adventures)
You acquire an effect: Okee-Dokee, Smokee (duration: 12 Adventures)
You acquire an effect: Sugar Rush (duration: 20 Adventures)

buy 1 salamander slurry for 350 each from 360817 on 20120111
You acquire an item: salamander slurry

use 1 salamander slurry
You acquire an effect: Salamander In Your Stomach (duration: 5 Adventures)

buy 1 maple syrup for 200 each from 955987 on 20120111
You acquire an item: maple syrup

eat 1 maple syrup
You gain 1 Adventure
You gain 29 hit points
You gain 21 Muscularity Points
You acquire an effect: Antsy in your Pantsy (duration: 5 Adventures)
You gain 1 Fullness

buy 1 roasted marshmallow for 250 each from 1931381 on 20120111
You acquire an item: roasted marshmallow

eat 1 roasted marshmallow
You gain 1 Adventure
You acquire an effect: Mallowed Out (duration: 3 Adventures)
You gain 1 Fullness

buy 1 spooky eyeliner for 200 each from 1876993 on 20120111
You acquire an item: spooky eyeliner

use 1 spooky eyeliner
You acquire an effect: Gothy (duration: 10 Adventures)

use 1 all-year sucker
You acquire an effect: Gonna Get You, Sucker (duration: 10 Adventures)

eat 1 pawn cookie
You gain 2 Adventures
You acquire an effect: Pwnd (duration: 30 Adventures)
You gain 1 Fullness

Use 1 yellow gummi ingot
You acquire an item: gummi canary

Use 1 yellow gummi ingot
You acquire an item: gummi canary

Use 1 yellow gummi ingot
You acquire an item: gummi canary

Use 1 yellow gummi ingot
You acquire an item: gummi canary

Use 1 yellow gummi ingot
You acquire an item: gummi canary

Use 1 yellow gummi ingot
You acquire an item: gummi canary

Use 1 red gummi ingot
You acquire an item: gummi salamander

Use 1 red gummi ingot
You acquire an item: gummi salamander

Use 1 red gummi ingot
You acquire an item: gummi salamander

Use 1 green gummi ingot
You acquire an item: gummi snake

Use 1 green gummi ingot
You acquire an item: gummi snake

Use 1 green gummi ingot
You acquire an item: gummi snake

uneffect Sugar Rush

buy 1 cane-mail pants for 18500 each from 1274859 on 20120111
You acquire an item: cane-mail pants

equip pants cane-mail pants

buy 1 oil of stability for 780 each from 1699424 on 20120111
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

[14303] Fernswarthy's Basement (Level 427)
Buffed Mysticality Test: 5,642 current, 5,202 needed

buy 16 soda water for 70 each from Market Demon
You acquire soda water (16)
You spent 1,120 Meat

use 16 soda water
You gain 64 Muscularity Points

[14304] Fernswarthy's Basement (Level 428)
Buffed Mysticality Test: 5,642 current, 5,219 needed

take from closet 122978 Meat

buy 1 phial of sleaziness for 463 each from 2275945 on 20120111
You acquire an item: phial of sleaziness

use 1 phial of sleaziness
You acquire an effect: Sleazeform (duration: 5 Adventures)

use 1 hobo paste
You gain 9 Adventures
You gain 19 Muscleboundness
You gain 20 Mysteriousness
You gain 18 Roguishness
You acquire an effect: Hobo Flavor (duration: 10 Adventures)

buy 544 soda water for 70 each from Market Demon
You acquire soda water (544)
You spent 38,080 Meat

use 544 soda water
You gain 2,202 Muscularity Points

buy 1 stench powder for 140 each from 2029934 on 20120111
You acquire an item: stench powder

use 1 stench powder
You acquire an effect: Smelly Pants (duration: 5 Adventures)

buy 1 Oil of Parrrlay for 599 each from 1034607 on 20120111
You acquire an item: Oil of Parrrlay

use 1 Oil of Parrrlay
You acquire an effect: Well-Oiled (duration: 5 Adventures)

buy 1 can of black paint for 977 each from 356636 on 20120111
You acquire an item: can of black paint

use 1 can of black paint
You acquire an effect: Red Door Syndrome (duration: 10 Adventures)

equip hat hardened slime hat

equip weapon gatorskin umbrella

equip off-hand stress ball

equip shirt Ultracolor™ shirt

equip pants pants of the Slug Lord

equip acc1 Pokëmann figurine: Hoboking

equip acc2 makeshift SCUBA gear

equip acc3 Pine-Fresh air freshener

buy 10 Medicinal Herb's medicinal herbs for 100 each from Smacketeria
You acquire Medicinal Herb's medicinal herbs (10)
You spent 1,000 Meat

use 1 Medicinal Herb's medicinal herbs
You gain 3,936 hit points

[14305] Fernswarthy's Basement (Level 429)
Elemental Resist Test: +24 stench 89% (2,652 hp), +11 sleaze 100% (1 hp)
You lose 2,443 hit points
You lose 1 hit point

[14306] Fernswarthy's Basement (Level 430)
Encounter: Got Silk?/Leather is Betther
You gain 561 Sarcasm
You gain a Moxie point!

equip hat big bad voodoo mask

equip weapon Maxwell's Silver Hammer

equip off-hand Tuesday's ruby

equip shirt star shirt

equip pants cane-mail pants

equip acc1 Mesmereyes™ contact lenses

equip acc2 cursed scrunchie

equip acc3 Mr. Accessory

[14307] Fernswarthy's Basement (Level 431)
Buffed Mysticality Test: 5,078 current, 5,270 needed

equip hat worn tophat

equip weapon drywall axe

equip pants astral shorts

equip acc1 Pokëmann figurine: Moog

buy 1 oil of stability for 780 each from 1699424 on 20120111
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

buy 1 serum of sarcasm for 444 each from 1945308 on 20120111
You acquire an item: serum of sarcasm

use 1 serum of sarcasm
You acquire an effect: Superhuman Sarcasm (duration: 5 Adventures)

buy 1 tomato juice of powerful power for 451 each from 1877436 on 20120111
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

buy 1 sleaze wad for 890 each from 857479 on 20120111
You acquire an item: sleaze wad

use 1 sleaze wad
You gain 1 Adventure
You gain 16 Beefiness
You gain 12 Wizardliness
You gain 27 Chutzpah
You acquire an effect: Supafly (duration: 10 Adventures)

use 1 effervescent potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

buy 1 shot of flower schnapps for 545 each from 109114 on 20120111
You acquire an item: shot of flower schnapps

drink 1 shot of flower schnapps
You gain 2 Adventures
You acquire an effect: Flower Power (duration: 3 Adventures)
You gain 1 Drunkenness

uneffect Inspired!

use 1 gummi canary
You acquire an effect: Gummiskin (duration: 1 Adventure)

buy 5 hair spray for 24 each from Market Demon
You acquire hair spray (5)
You spent 120 Meat

use 5 hair spray
You acquire an effect: Butt-Rock Hair (duration: 15 Adventures)

buy 1 pirate pamphlet for 500 each from 692002 on 20120111
You acquire an item: pirate pamphlet

use 1 pirate pamphlet
You acquire an effect: Charrrming (duration: 10 Adventures)

[14308] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: c. h. u. m. takes 3006 damage.
Round 2: boolicious wins the fight!
After Battle: The Blavious Kloop loves to dance and cavort!It's a Kloop's only hobby, religion, and sport!
You acquire an item: sewer nuggets
You gain 32 Strongness
You gain 21 Magicalness
You gain 23 Smarm

familiar Pair of Stomping Boots (35 lbs)

equip hat hardened slime hat

equip weapon brand new key

equip off-hand snake shield

equip pants cane-mail pants

equip acc1 Pokëmann figurine: Frank

[14309] A Maze of Sewer Tunnels
Encounter: The Former or the Ladder
Took choice 199/1: take the tunnel
choice.php?pwd&whichchoice=199&option=1

equip off-hand hobo code binder

[14310] A Maze of Sewer Tunnels
Encounter: Somewhat Higher and Mostly Dry
Took choice 197/1: take the tunnel
choice.php?pwd&whichchoice=197&option=1

[14311] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious attacks!
Round 2: giant zombie goldfish takes 3170 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten kicks it into next week, for a time-traveling 26 damage.
Round 2: giant zombie goldfish takes 26 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You acquire an item: sewer nuggets
You gain 35 Fortitude
You gain 22 Magicalness
You gain 16 Sarcasm

[14312] A Maze of Sewer Tunnels
Encounter: sewer gator
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: beastly paste
Round 2: boolicious wins the fight!

[14313] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: giant zombie goldfish takes 2113 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does the bottom part of an Irish jig.
You gain 36 Strongness
You gain 19 Mysteriousness
You gain 20 Smarm

[14314] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: giant zombie goldfish takes 2110 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten gives it the boot for 29 damage.
Round 2: giant zombie goldfish takes 29 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You acquire an item: sewer nuggets
You gain 33 Fortitude
You gain 22 Enchantedness
You gain 19 Sarcasm

[14315] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: giant zombie goldfish takes 2113 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You acquire an item: sewer nuggets
You acquire an item: sewer nuggets
You gain 41 Strongness
You gain 19 Mysteriousness
You gain 14 Chutzpah

[14316] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious attacks!
Round 2: c. h. u. m. takes 2107 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little of the ol' soft shoe, except it's more of a hard boot.
You acquire an item: bottle of sewage schnapps
You gain 46 Strongness
You gain 18 Enchantedness
You gain 13 Chutzpah

[14317] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: greasy paste
Round 2: boolicious wins the fight!

[14318] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
