
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

May 24, 2012 - Bill 1

Ronald: new moon
Grimace: full moon
Mini-moon: in front of Ronald, L side

Generic Summer Holiday: 2 days
Dependence Day: 11 days
Arrrbor Day: 19 days
Lab&oacute;r Day: 29 days
Halloween: 39 days
Feast of Boris: 46 days
Yuletide: 51 days
Festival of Jarlsberg: 56 days
Valentine's Day: 67 days
St. Sneaky Pete's Day: 74 days
Oyster Egg Day: 81 days
El Dia De Los Muertos Borrachos: 89 days


Muscle bonus today and tomorrow.


 > status

Name: boolicious
Class: Seal Clubber

Lv: 14
HP: 642 / 642
MP: 74 / 334

Mus: 385 (179), tnp = 342
Mys: 274 (137), tnp = 269
Mox: 288 (144), tnp = 71

Advs: 157
Meat: 113,961
Drunk: 0


 > equipment

Hat: reinforced beaded headband
Weapon: (none)
Off-hand: (none)
Shirt: General Sage's Lonely Diamonds Club Jacket
Pants: bullet-proof corduroys

Acc. 1: fudgecycle
Acc. 2: time halo
Acc. 3: wristwatch of the white knight

Pet: Fancypants Scarecrow (15 lbs)
Item: trousers of the white knight

 > skills

Uncategorized
 - Liver of Steel

Seal Clubber
 - Claws of the Otter
 - Claws of the Walrus
 - Clobber
 - Double-Fisted Skull Smashing
 - Eye of the Stoat
 - Hide of the Otter
 - Hide of the Walrus
 - Lunging Thrust-Smack
 - Rage of the Reindeer
 - Seal Clubbing Frenzy
 - Snarl of the Timberwolf
 - Super-Advanced Meatsmithing
 - Thrust-Smack
 - Tongue of the Otter
 - Tongue of the Walrus

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art
 - Summon Resolutions

Gnome Trainer
 - Torso Awaregness


 > effects

0 of 3 AT buffs active.
Go Get 'Em, Tiger! (2)
Moon'd (5)
Trivia Master (17)
Lapdog (37)


 > modifiers

ML: +20
Enc: +0.00%
Init: +60.00%

Exp: +5.00
Meat: +135.24%
Item: +5.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 954 Meat

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge
You acquire an item: stuffed tin of caviar

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Looking Glass in clan VIP lounge
You acquire an item: &quot;DRINK ME&quot; potion

Visiting Crimbo Tree in clan VIP lounge
You acquire an item: red-and-green sweater

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire marzipan skull (2)
You acquire an item: Angry Farmer candy
You acquire Tasty Fun Good rice candy (2)
You acquire an item: Yummy Tummy bean

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card: Who?
You acquire an item: Trivial Avocations Card: What?
You acquire an item: Trivial Avocations Card: Who?

use 1 creepy voodoo doll

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 1 chewing gum on a string for 50 each from The General Store
You acquire an item: chewing gum on a string
You spent 50 Meat

use 1 chewing gum on a string
You acquire an item: worthless gewgaw

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 2 chewing gum on a string for 50 each from The General Store
You acquire chewing gum on a string (2)
You spent 100 Meat

add to closet: 1 worthless gewgaw

use 2 chewing gum on a string
You acquire an item: worthless gewgaw
You acquire an item: worthless knick-knack

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

trading 3 worthless items for 3 ten-leaf clovers
You acquire ten-leaf clover (3)

Harvesting your garden
You acquire peppermint sprout (3)

cast 7 Summon Resolutions
You acquire an item: resolution: be smarter
You acquire an item: resolution: be feistier
You acquire an item: resolution: be smarter
You acquire an item: resolution: be happier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be happier
You acquire an item: resolution: be luckier

cast 1 Summon Clip Art
You acquire an item: boozebomb

cast 1 Summon Clip Art
You acquire an item: chocolate frosted sugar bomb

cast 1 Summon Clip Art
You acquire an item: unbearable light

manageprices.php?action=update&price542=260&limit542=0&price594=410&limit594=0&price622=272&limit622=0&price432=120&limit432=0&price3858=250&limit3858=0&price5259=8750&limit5259=0&price834=190&limit834=0&price472=190&limit472=0&price196=2325&limit196=1&price632=264&limit632=0&price541=240&limit541=0&price399=230&limit399=0&price538=260&limit538=0&price3864=164&limit3864=0&price544=200&limit544=0&price616=258&limit616=0&price497=236&limit497=0&price218=155&limit218=0&price395=196&limit395=0&price2093=230&limit2093=0&price3859=170&limit3859=0&price300=150&limit300=0&price776=190&limit776=0&price312=160&limit312=0&price475=130&limit475=0&price2598=300&limit2598=0&price3844=184&limit3844=0&price836=156&limit836=0&price239=160&limit239=0&price393=196&limit393=0&price299=150&limit299=0&price613=256&limit613=0&price614=256&limit614=0&price2613=150&limit2613=0&price1=100&limit1=0&price2680=300&limit2680=0&price356=220&limit356=0&price2687=400&limit2687=0&price1655=120&limit1655=0&price226=3400&limit226=0&price5260=14100&limit5260=0
manageprices.php?action=update&price5260=14400&limit5260=0&price5259=8750&limit5259=0&price226=3500&limit226=0&price196=2325&limit196=1&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price622=272&limit622=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=220&limit356=0&price544=200&limit544=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price300=150&limit300=0&price299=150&limit299=0&price2613=150&limit2613=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price1=100&limit1=0
manageprices.php?action=update&price5260=14141&limit5260=0&price5259=8500&limit5259=0&price226=3450&limit226=0&price196=2100&limit196=1&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price622=272&limit622=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=220&limit356=0&price544=200&limit544=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price300=150&limit300=0&price299=150&limit299=0&price2613=150&limit2613=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price1=100&limit1=0

mallsell: 15 disassembled clover

mallsell: 5 ten-leaf clover

manageprices.php?action=update&price5260=14141&limit5260=0&price5259=8500&limit5259=0&price226=3450&limit226=0&price196=2100&limit196=1&price24=2100&limit24=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price622=272&limit622=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=220&limit356=0&price544=200&limit544=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price300=150&limit300=0&price299=150&limit299=0&price2613=150&limit2613=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price1=100&limit1=0

Use 2 ten-leaf clover
You acquire disassembled clover (2)
