
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 22, 2011 - Porktober 7

Ronald: third quarter
Grimace: waning crescent
Mini-moon: in front of Ronald, L side

Halloween: tomorrow
Feast of Boris: 8 days
Festival of Jarlsberg: 10 days
Yuletide: 13 days
Valentine's Day: 29 days
St. Sneaky Pete's Day: 36 days
Oyster Egg Day: 43 days
El Dia De Los Muertos Borrachos: 51 days
Generic Summer Holiday: 60 days
Dependence Day: 69 days
Arrrbor Day: 77 days
Lab&oacute;r Day: 87 days


Moxie bonus tomorrow (not today).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 23
HP: 444 / 784
MP: 654 / 748

Mus: 500 (489), tnp = 410
Mys: 455 (356), tnp = 563
Mox: 358, tnp = 64

Advs: 87
Meat: 348,255
Drunk: 0


 > equipment

Hat: Big Candy's tophat
Weapon: (none)
Off-hand: (none)
Shirt: General Sage's Lonely Diamonds Club Jacket
Pants: Galapagosian Cuisses

Acc. 1: time halo
Acc. 2: wristwatch of the white knight
Acc. 3: fudgecycle

Pet: Peppermint Rhino (33 lbs)
Item: Li'l Businessman Kit

Sticker 1: scratch 'n' sniff wrestler sticker (0)
Sticker 2: scratch 'n' sniff wrestler sticker (0)
Sticker 3: (none)

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Jerky, Boy (15)
Earthen Fist (44)
Salamanderenity (150)
Jabañero Saucesphere (231)
♫ The Sonata of Sneakiness (231)
♫ The Magical Mojomuscular Melody (231)
Jalapeño Saucesphere (231)
Elemental Saucesphere (231)
Scarysauce (247)
Reptilian Fortitude (261)
Tenacity of the Snapper (261)
Astral Shell (261)
Empathy (261)
♫ Polka of Plenty (272)
Jingle Jangle Jingle (276)
Ghostly Shell (2,152)
Retrograde Relaxation (3,440)


 > modifiers

ML: +0
Enc: -5.00%
Init: +10.00%

Exp: +0.00
Meat: +85.00%
Item: +92.60%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,035 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire marzipan skull (4)
You acquire an item: Angry Farmer candy
You acquire an item: Yummy Tummy bean

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 3 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (3)
You spent 150 Meat

add to closet: 1 worthless gewgaw

use 3 chewing gum on a string
You acquire an item: worthless knick-knack
You acquire an item: worthless gewgaw
You acquire an item: worthless trinket

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

trading 4 worthless items for 4 ten-leaf clovers
You acquire ten-leaf clover (4)

Use 4 ten-leaf clover
You acquire disassembled clover (4)
You gain 4,826 Meat

mallsell: 3 green gummi ingot, 6 red gummi ingot, 6 yellow gummi ingot

manageprices.php?action=update&price5403=9999999&limit5403=0&price5419=8500&limit5419=0&price5418=8500&limit5418=0&price5417=8500&limit5417=0&price5420=8500&limit5420=0&price5416=8250&limit5416=0&price2973=5600&limit2973=0&price2959=5500&limit2959=0&price2981=5400&limit2981=0&price5248=4590&limit5248=0&price5259=4000&limit5259=0&price5455=2500&limit5455=0&price5454=2500&limit5454=0&price5456=2500&limit5456=0&price258=2000&limit258=1&price196=1440&limit196=2&price2452=800&limit2452=0&price2636=775&limit2636=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price5087=390&limit5087=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=289&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price703=250&limit703=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price280=150&limit280=0&price1826=140&limit1826=0&price475=130&limit475=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0
manageprices.php?action=update&price5403=9999999&limit5403=0&price5419=8500&limit5419=1&price5418=8500&limit5418=0&price5417=8500&limit5417=0&price5420=8500&limit5420=0&price5416=8250&limit5416=1&price2973=5600&limit2973=0&price2959=5500&limit2959=0&price2981=5400&limit2981=0&price5248=4590&limit5248=0&price5259=4000&limit5259=0&price5455=2500&limit5455=0&price5454=2500&limit5454=1&price5456=2500&limit5456=1&price258=2000&limit258=1&price196=1440&limit196=2&price2452=800&limit2452=0&price2636=775&limit2636=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price5087=390&limit5087=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=289&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price703=250&limit703=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price280=150&limit280=0&price1826=140&limit1826=0&price475=130&limit475=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0
You acquire an item: tiny plastic Fudge Wizard

[11545] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 72 damage.
Round 2: fudge vulture takes 3 damage.
Round 2: fudge vulture takes 2 damage.
Round 2: fudge vulture takes 3 damage.
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: fudge vulture takes 72 damage.
Round 3: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 6 Beefiness
You gain 7 Enchantedness
You gain 8 Sarcasm

mall.php?didadv=0&pudnuggler=gummi&category=allitems&food_sortitemsby=name&booze_sortitemsby=name&othercon_sortitemsby=name&consumable_byme=0&hats_sortitemsby=name&shirts_sortitemsby=name&pants_sortitemsby=name&weapons_sortitemsby=name&weaponattribute=3&weaponhands=3&acc_sortitemsby=name&offhand_sortitemsby=name&wearable_byme=0&famequip_sortitemsby=name&nolimits=0&justitems=0&sortresultsby=price&max_price=0&x_cheapest=10&consumable_tier_1=0&consumable_tier_2=0&consumable_tier_3=0&consumable_tier_4=0&consumable_tier_5=0

buy 1 phial of sleaziness for 453 each from 1877436 on 20111222
You acquire an item: phial of sleaziness

use 1 phial of sleaziness
You acquire an effect: Sleazeform (duration: 5 Adventures)

buy 1 philter of phorce for 449 each from 1877436 on 20111222
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)

buy 1 can of black paint for 899 each from 2138273 on 20111222
You acquire an item: can of black paint

use 1 can of black paint
You acquire an effect: Red Door Syndrome (duration: 10 Adventures)

buy 1 stench powder for 100 each from 1812079 on 20111222
You acquire an item: stench powder

use 1 stench powder
You acquire an effect: Smelly Pants (duration: 5 Adventures)

buy 1 oil of stability for 789 each from 1877436 on 20111222
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

buy 1 Oil of Parrrlay for 110 each from 1812079 on 20111222
You acquire an item: Oil of Parrrlay

use 1 Oil of Parrrlay
You acquire an effect: Well-Oiled (duration: 5 Adventures)

equip acc1 cursed scrunchie

equip acc2 Zinc Delta of Tranquility

equip acc3 Nickel Gamma of Frugality

equip hat hardened slime hat

equip pants astral shorts
