
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

February 22, 2012 - Bill 5

Ronald: full moon
Grimace: third quarter
Mini-moon: in front of Grimace, L side

Dependence Day: 7 days
Arrrbor Day: 15 days
St. Sneaky Pete's Day: 24 days
Lab&oacute;r Day: 25 days
Halloween: 35 days
Feast of Boris: 42 days
Oyster Egg Day: 46 days
Yuletide: 47 days
Festival of Jarlsberg: 52 days
Valentine's Day: 63 days
El Dia De Los Muertos Borrachos: 85 days
Generic Summer Holiday: 94 days


Mysticism bonus today (not tomorrow).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 28
HP: 1424 / 1,424
MP: 455 / 999

Mus: 894 (744), tnp = 532
Mys: 644 (536), tnp = 215
Mox: 638 (531), tnp = 785

Advs: 200
Meat: 159,762
Drunk: 0


 > equipment

Hat: straw hat
Weapon: (none)
Off-hand: (none)
Shirt: General Sage's Lonely Diamonds Club Jacket
Pants: Hodgman's lobsterskin pants

Acc. 1: fudgecycle
Acc. 2: time halo
Acc. 3: wristwatch of the white knight

Pet: Fancypants Scarecrow (11 lbs)
Item: Knob Goblin Uberpants

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Creepy Lullaby
 - Drunken Baby Style
 - Eggsplosion
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Summon Leviatuga
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art
 - Summon Resolutions

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Gnomish Hardigness
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Empathy (336)
♫ Polka of Plenty (336)
Jabañero Saucesphere (386)
Scarysauce (402)
♫ Fat Leon's Phat Loot Lyric (420)
Jalapeño Saucesphere (420)
Astral Shell (420)
Tenacity of the Snapper (420)
♫ The Sonata of Sneakiness (545)
Reptilian Fortitude (601)
Jingle Jangle Jingle (673)
Salamanderenity (744)
Retrograde Relaxation (766)
Elemental Saucesphere (791)
Patience of the Tortoise (908)
Ghostly Shell (1,602)


 > modifiers

ML: +0
Enc: -5.00%
Init: +10.00%

Exp: +0.00
Meat: +80.00%
Item: +117.60%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,019 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire marzipan skull (2)
You acquire Angry Farmer candy (2)
You acquire Yummy Tummy bean (2)

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card: Who?
You acquire an item: Trivial Avocations Card: Where?
You acquire an item: Trivial Avocations Card: When?

use 1 creepy voodoo doll

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 2 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (2)
You spent 100 Meat

add to closet: 1 worthless gewgaw

use 2 chewing gum on a string
You acquire an item: worthless trinket
You acquire an item: worthless gewgaw

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

trading 3 worthless items for 3 ten-leaf clovers
You acquire ten-leaf clover (3)

Use 3 ten-leaf clover
You acquire disassembled clover (3)

Harvesting your garden
You acquire peppermint sprout (3)
You gain 4,516 Meat

cast 13 Summon Resolutions
You acquire an item: resolution: be feistier
You acquire an item: resolution: be smarter
You acquire an item: resolution: be luckier
You acquire an item: resolution: be stronger
You acquire an item: resolution: be feistier
You acquire an item: resolution: be feistier
You acquire an item: resolution: be more adventurous
You acquire an item: resolution: be feistier
You acquire an item: resolution: be kinder
You acquire an item: resolution: be happier
You acquire an item: resolution: be feistier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be feistier

mallsell: 26 disassembled clover

mallsell: 2 baby killer bee

manageprices.php?action=update&price5280=8200&limit5280=0&price5265=8145&limit5265=0&price5539=7995&limit5539=1&price5254=7895&limit5254=0&price5270=7300&limit5270=0&price196=1495&limit196=1&price4212=800&limit4212=0&price226=674&limit226=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price2275=285&limit2275=0&price2274=280&limit2274=0&price2272=276&limit2272=0&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price828=200&limit828=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price300=150&limit300=0&price298=150&limit298=0&price299=150&limit299=0&price2613=150&limit2613=0&price297=150&limit297=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0

buy 1 disassembled clover for 200 each from 1083989 on 20120222
You acquire an item: disassembled clover

manageprices.php?action=update&price5265=8000&limit5265=0&price5254=7895&limit5254=0&price5280=7800&limit5280=0&price5539=7800&limit5539=1&price5270=7300&limit5270=0&price196=1495&limit196=1&price4212=800&limit4212=0&price226=674&limit226=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price2275=285&limit2275=0&price2274=280&limit2274=0&price2272=276&limit2272=0&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price828=200&limit828=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price300=150&limit300=0&price298=150&limit298=0&price299=150&limit299=0&price2613=150&limit2613=0&price297=150&limit297=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0
manageprices.php?action=update&price5265=8000&limit5265=0&price5254=7895&limit5254=0&price5280=7800&limit5280=0&price5539=7800&limit5539=1&price5270=7300&limit5270=0&price196=1495&limit196=1&price4212=800&limit4212=0&price226=674&limit226=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price2275=276&limit2275=0&price2272=276&limit2272=0&price2274=275&limit2274=0&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price828=200&limit828=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price300=150&limit300=0&price298=150&limit298=0&price299=150&limit299=0&price2613=150&limit2613=0&price297=150&limit297=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0
