
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

November 30, 2011 - Petember 1

Ronald: new moon
Grimace: full moon
Mini-moon: in front of Ronald, L side

Arrrbor Day: 3 days
Lab&oacute;r Day: 13 days
Halloween: 23 days
Feast of Boris: 30 days
Festival of Jarlsberg: 32 days
Yuletide: 35 days
Valentine's Day: 51 days
St. Sneaky Pete's Day: 58 days
Oyster Egg Day: 65 days
El Dia De Los Muertos Borrachos: 73 days
Generic Summer Holiday: 82 days
Dependence Day: 91 days


Muscle bonus today and tomorrow.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 21
HP: 1077 / 1,077
MP: 635 / 635

Mus: 680 (424), tnp = 391
Mys: 383 (310), tnp = 441
Mox: 373 (310), tnp = 550

Advs: 200
Meat: 112,675
Drunk: 0


 > equipment

Hat: hardened slime hat
Weapon: Flail of the Seven Aspects
Off-hand: black shield
Shirt: Ultracolor™ shirt
Pants: Galapagosian Cuisses

Acc. 1: cursed scrunchie
Acc. 2: Pokëmann figurine: Frank
Acc. 3: Garter of the Turtle Poacher

Pet: Cocoabo (35 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Brother Smothers's Blessing (19)
♫ The Sonata of Sneakiness (52)
Astral Shell (52)
Salamanderenity (54)
Scarysauce (55)
Reptilian Fortitude (87)
Tenacity of the Snapper (87)
Empathy (127)
Patience of the Tortoise (178)
♫ Stevedave's Shanty of Superiority (211)
♫ The Magical Mojomuscular Melody (215)
Jingle Jangle Jingle (462)
Jabañero Saucesphere (462)
Elemental Saucesphere (462)
Jalapeño Saucesphere (462)
Ghostly Shell (1,072)
Retrograde Relaxation (6,390)


 > modifiers

ML: +0
Enc: -5.00%
Init: +0.00%

Exp: +0.00
Meat: +35.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 941 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire an item: marzipan skull
You acquire an item: Angry Farmer candy
You acquire an item: Tasty Fun Good rice candy
You acquire Yummy Tummy bean (2)

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 1 chewing gum on a string for 50 each from Market Demon
You acquire an item: chewing gum on a string
You spent 50 Meat

use 1 chewing gum on a string
You acquire an item: worthless gewgaw

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 2 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (2)
You spent 100 Meat

add to closet: 1 worthless gewgaw

use 2 chewing gum on a string
You acquire an item: worthless trinket
You acquire an item: worthless gewgaw

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

trading 3 worthless items for 3 ten-leaf clovers
You acquire ten-leaf clover (3)

Use 3 ten-leaf clover
You acquire disassembled clover (3)
You gain 4,466 Meat
outfit Knob Goblin Harem Girl Disguise

[8595] Cobb's Knob Treasury
Encounter: Finally, the Payoff
You gain 500 Meat

equip hat hardened slime hat

equip pants Galapagosian Cuisses

manageprices.php?action=update&price542=260&limit542=0&price362=180&limit362=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price4719=100&limit4719=0&price4958=110&limit4958=0&price310=130&limit310=0&price305=100&limit305=0&price306=100&limit306=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price280=700&limit280=0&price5087=600&limit5087=0&price909=100&limit909=0&price905=100&limit905=3&price594=410&limit594=0&price2571=300&limit2571=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=300&limit1932=0&price1931=320&limit1931=0&price638=504&limit638=0&price622=272&limit622=0&price449=100&limit449=0&price2055=150&limit2055=0&price432=120&limit432=0&price3858=250&limit3858=0&price2981=5400&limit2981=0&price79=100&limit79=0&price1675=100&limit1675=0&price615=248&limit615=0&price1089=4900&limit1089=0&price431=120&limit431=0&price120=100&limit120=0&price634=100&limit634=0&price2984=220&limit2984=0&price834=190&limit834=0&price414=190&limit414=0&price258=2000&limit258=1&price3843=100&limit3843=0&price5282=3400&limit5282=0&price472=190&limit472=0&price565=100&limit565=0&price9=100&limit9=1&price1361=124&limit1361=0&price632=264&limit632=0&price541=240&limit541=0&price296=100&limit296=0&price1866=186&limit1866=0&price1898=258&limit1898=0&price1826=140&limit1826=0&price1838=182&limit1838=0&price399=230&limit399=0&price355=220&limit355=0&price1462=100&limit1462=0&price538=260&limit538=0&price80=3600&limit80=0&price3864=164&limit3864=0&price544=200&limit544=0&price616=258&limit616=0&price166=100&limit166=0&price497=236&limit497=0&price1033=120&limit1033=0&price172=100&limit172=0&price703=790&limit703=0&price2973=6100&limit2973=0&price611=270&limit611=0&price476=950&limit476=0&price3=100&limit3=0&price218=155&limit218=0&price395=196&limit395=0&price2093=230&limit2093=0&price4665=170&limit4665=0&price4666=170&limit4666=0&price3859=170&limit3859=0&price1160=110&limit1160=0&price493=240&limit493=0&price776=190&limit776=0&price475=130&limit475=0&price2598=300&limit2598=0&price3844=184&limit3844=0&price4718=100&limit4718=0&price1163=125&limit1163=1&price628=258&limit628=0&price360=180&limit360=0&price361=180&limit361=0&price352=150&limit352=0&price5=100&limit5=0&price2633=365&limit2633=0&price393=196&limit393=0&price613=256&limit613=0&price614=256&limit614=0&price6=100&limit6=0&price835=180&limit835=0&price1297=200&limit1297=0&price2613=155&limit2613=0&price2959=7100&limit2959=0&price671=160&limit671=0&price416=200&limit416=0&price1=100&limit1=0&price1464=1500&limit1464=0&price2680=300&limit2680=0&price356=222&limit356=0&price77=100&limit77=0&price119=100&limit119=0&price2687=400&limit2687=0&price402=180&limit402=0&price21=100&limit21=0&price129=400&limit129=0&price136=100&limit136=0&price2540=1400&limit2540=1&price1655=120&limit1655=0&price269=100&limit269=0
manageprices.php?action=update&price542=260&limit542=0&price362=180&limit362=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price4719=100&limit4719=0&price4958=110&limit4958=0&price310=130&limit310=0&price305=100&limit305=0&price306=100&limit306=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price280=700&limit280=0&price5087=600&limit5087=0&price909=100&limit909=0&price905=100&limit905=3&price594=410&limit594=0&price2571=300&limit2571=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=300&limit1932=0&price1931=320&limit1931=0&price638=504&limit638=0&price622=272&limit622=0&price449=100&limit449=0&price2055=150&limit2055=0&price432=120&limit432=0&price3858=250&limit3858=0&price2981=5400&limit2981=0&price79=100&limit79=0&price1675=100&limit1675=0&price615=248&limit615=0&price1089=4900&limit1089=0&price431=120&limit431=0&price120=100&limit120=0&price634=100&limit634=0&price2984=220&limit2984=0&price834=190&limit834=0&price414=190&limit414=0&price258=2000&limit258=1&price3843=100&limit3843=0&price5282=3400&limit5282=0&price472=190&limit472=0&price565=100&limit565=0&price9=100&limit9=1&price1361=124&limit1361=0&price632=264&limit632=0&price541=240&limit541=0&price296=100&limit296=0&price1866=186&limit1866=0&price1898=258&limit1898=0&price1826=140&limit1826=0&price1838=182&limit1838=0&price399=230&limit399=0&price355=220&limit355=0&price1462=100&limit1462=0&price538=260&limit538=0&price80=3600&limit80=0&price3864=164&limit3864=0&price544=200&limit544=0&price616=258&limit616=0&price166=100&limit166=0&price497=236&limit497=0&price1033=120&limit1033=0&price172=100&limit172=0&price703=790&limit703=0&price2973=6100&limit2973=0&price611=270&limit611=0&price476=950&limit476=0&price3=100&limit3=0&price218=155&limit218=0&price395=196&limit395=0&price2093=230&limit2093=0&price4665=170&limit4665=0&price4666=170&limit4666=0&price3859=170&limit3859=0&price1160=110&limit1160=0&price493=240&limit493=0&price776=190&limit776=0&price475=130&limit475=0&price2598=300&limit2598=0&price3844=184&limit3844=0&price4718=100&limit4718=0&price1163=125&limit1163=1&price628=258&limit628=0&price360=180&limit360=0&price361=180&limit361=0&price352=150&limit352=0&price5=100&limit5=0&price2633=365&limit2633=0&price393=196&limit393=0&price613=256&limit613=0&price614=256&limit614=0&price6=100&limit6=0&price835=180&limit835=0&price1297=200&limit1297=0&price2613=155&limit2613=0&price2959=7100&limit2959=0&price671=160&limit671=0&price416=200&limit416=0&price1=100&limit1=0&price1464=1500&limit1464=0&price2680=300&limit2680=0&price356=222&limit356=0&price77=100&limit77=0&price119=100&limit119=0&price2687=400&limit2687=0&price402=180&limit402=0&price21=100&limit21=0&price129=400&limit129=0&price136=100&limit136=0&price2540=1400&limit2540=1&price1655=120&limit1655=0&price269=100&limit269=0

Use 4 disassembled clover
You acquire ten-leaf clover (4)

mallsell: 4 ten-leaf clover

mall.php?didadv=0&pudnuggler=marzipan&category=allitems&food_sortitemsby=name&booze_sortitemsby=name&othercon_sortitemsby=name&consumable_byme=0&hats_sortitemsby=name&shirts_sortitemsby=name&pants_sortitemsby=name&weapons_sortitemsby=name&weaponattribute=3&weaponhands=3&acc_sortitemsby=name&offhand_sortitemsby=name&wearable_byme=0&famequip_sortitemsby=name&nolimits=0&justitems=0&sortresultsby=price&max_price=0&x_cheapest=10&consumable_tier_1=0&consumable_tier_2=0&consumable_tier_3=0&consumable_tier_4=0&consumable_tier_5=0
mall.php?didadv=0&pudnuggler=clover&category=allitems&food_sortitemsby=name&booze_sortitemsby=name&othercon_sortitemsby=name&consumable_byme=0&hats_sortitemsby=name&shirts_sortitemsby=name&pants_sortitemsby=name&weapons_sortitemsby=name&weaponattribute=3&weaponhands=3&acc_sortitemsby=name&offhand_sortitemsby=name&wearable_byme=0&famequip_sortitemsby=name&nolimits=0&justitems=0&sortresultsby=price&max_price=0&x_cheapest=10&consumable_tier_1=0&consumable_tier_2=0&consumable_tier_3=0&consumable_tier_4=0&consumable_tier_5=0
manageprices.php?action=update&pwd&price542=260&limit542=0&price362=180&limit362=0&price594=410&limit594=0&price2571=300&limit2571=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price638=504&limit638=0&price622=272&limit622=0&price449=100&limit449=0&price2055=150&limit2055=0&price432=120&limit432=0&price3858=250&limit3858=0&price2981=5400&limit2981=0&price79=100&limit79=0&price1675=100&limit1675=0&price615=248&limit615=0&price1089=4900&limit1089=0&price431=120&limit431=0&price120=100&limit120=0&price634=100&limit634=0&price2984=220&limit2984=0&price834=190&limit834=0&price414=190&limit414=0&price258=2000&limit258=1&price3843=100&limit3843=0&price5282=3400&limit5282=0&price472=190&limit472=0&price565=100&limit565=0&price9=100&limit9=1&price1361=124&limit1361=0&price632=264&limit632=0&price541=240&limit541=0&price296=100&limit296=0&price1866=186&limit1866=0&price1898=258&limit1898=0&price1826=140&limit1826=0&price1838=182&limit1838=0&price399=230&limit399=0&price355=220&limit355=0&price1462=100&limit1462=0&price538=260&limit538=0&price80=3600&limit80=0&price3864=164&limit3864=0&price544=200&limit544=0&price616=258&limit616=0&price166=100&limit166=0&price497=236&limit497=0&price1033=120&limit1033=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price703=790&limit703=0&price2973=6100&limit2973=0&price611=270&limit611=0&price476=950&limit476=0&price3=100&limit3=0&price218=155&limit218=0&price395=196&limit395=0&price4719=100&limit4719=0&price2093=230&limit2093=0&price4665=170&limit4665=0&price4666=170&limit4666=0&price3859=170&limit3859=0&price1160=110&limit1160=0&price493=240&limit493=0&price776=190&limit776=0&price4958=110&limit4958=0&price310=130&limit310=0&price305=100&limit305=0&price306=100&limit306=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price312=160&limit312=0&price475=130&limit475=0&price2598=300&limit2598=0&price3844=184&limit3844=0&price4718=100&limit4718=0&price1163=125&limit1163=1&price628=258&limit628=0&price360=180&limit360=0&price361=180&limit361=0&price352=150&limit352=0&price239=160&limit239=0&price240=160&limit240=0&price5=100&limit5=0&price2633=365&limit2633=0&price393=196&limit393=0&price280=700&limit280=0&price613=256&limit613=0&price5087=600&limit5087=0&price614=256&limit614=0&price6=100&limit6=0&price835=180&limit835=0&price1297=200&limit1297=0&price2613=155&limit2613=0&price2959=7100&limit2959=0&price671=160&limit671=0&price416=200&limit416=0&price1=100&limit1=0&price1464=1500&limit1464=0&price2680=300&limit2680=0&price356=222&limit356=0&price77=100&limit77=0&price119=100&limit119=0&price2687=400&limit2687=0&price402=180&limit402=0&price21=100&limit21=0&price24=1590&limit24=1&price129=400&limit129=0&price136=100&limit136=0&price2540=1400&limit2540=1&price1655=120&limit1655=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3
mall.php?didadv=0&pudnuggler=clover&category=allitems&food_sortitemsby=name&booze_sortitemsby=name&othercon_sortitemsby=name&consumable_byme=0&hats_sortitemsby=name&shirts_sortitemsby=name&pants_sortitemsby=name&weapons_sortitemsby=name&weaponattribute=3&weaponhands=3&acc_sortitemsby=name&offhand_sortitemsby=name&wearable_byme=0&famequip_sortitemsby=name&nolimits=0&justitems=0&sortresultsby=price&max_price=0&x_cheapest=10&consumable_tier_1=0&consumable_tier_2=0&consumable_tier_3=0&consumable_tier_4=0&consumable_tier_5=0
mall.php?didadv=0&pudnuggler=ultracolor&category=allitems&food_sortitemsby=name&booze_sortitemsby=name&othercon_sortitemsby=name&consumable_byme=0&hats_sortitemsby=name&shirts_sortitemsby=name&pants_sortitemsby=name&weapons_sortitemsby=name&weaponattribute=3&weaponhands=3&acc_sortitemsby=name&offhand_sortitemsby=name&wearable_byme=0&famequip_sortitemsby=name&nolimits=0&justitems=0&sortresultsby=price&max_price=0&x_cheapest=10&consumable_tier_1=0&consumable_tier_2=0&consumable_tier_3=0&consumable_tier_4=0&consumable_tier_5=0

mallsell: 1 Ultracolor™ shirt

mall.php?didadv=0&pudnuggler=ultracolor&category=allitems&food_sortitemsby=name&booze_sortitemsby=name&othercon_sortitemsby=name&consumable_byme=0&hats_sortitemsby=name&shirts_sortitemsby=name&pants_sortitemsby=name&weapons_sortitemsby=name&weaponattribute=3&weaponhands=3&acc_sortitemsby=name&offhand_sortitemsby=name&wearable_byme=0&famequip_sortitemsby=name&nolimits=0&justitems=0&sortresultsby=price&max_price=0&x_cheapest=10&consumable_tier_1=0&consumable_tier_2=0&consumable_tier_3=0&consumable_tier_4=0&consumable_tier_5=0

Fold sugar sheet
You acquire an item: sugar shorts

equip pants sugar shorts

buy 1 philter of phorce for 374 each from 1877436 on 20111130
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)
Jumping into Awesome Ball Pit in clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)

buy 1 blood of the Wereseal for 500 each from Smacketeria
You acquire an item: blood of the Wereseal
You spent 500 Meat

use 1 blood of the Wereseal
You acquire an effect: Temporary Lycanthropy (duration: 10 Adventures)

buy 1 tomato juice of powerful power for 374 each from 1877436 on 20111130
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

use 1 murky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

buy 5 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (5)
You spent 120 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)

buy 1 twinkly wad for 400 each from 1064819 on 20111130
You acquire an item: twinkly wad

use 1 twinkly wad
You gain 1 Adventure
You gain 12 Beefiness
You gain 10 Magicalness
You gain 9 Smarm
You acquire an effect: Aspect of the Twinklefairy (duration: 10 Adventures)

buy 1 fish-liver oil for 150 each from 952071 on 20111130
You acquire an item: fish-liver oil

use 1 fish-liver oil
You acquire an effect: Fishy Fortification (duration: 5 Adventures)

managestore.php?action=takeall&whichitem=5111
You acquire an item: Ultracolor™ shirt
manageprices.php?action=update&pwd&price542=260&limit542=0&price362=180&limit362=0&price594=410&limit594=0&price2571=300&limit2571=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price638=504&limit638=0&price622=272&limit622=0&price449=100&limit449=0&price2055=150&limit2055=0&price432=120&limit432=0&price3858=250&limit3858=0&price2981=5400&limit2981=0&price79=100&limit79=0&price1675=100&limit1675=0&price615=248&limit615=0&price1089=4900&limit1089=0&price431=120&limit431=0&price120=100&limit120=0&price634=100&limit634=0&price2984=220&limit2984=0&price834=190&limit834=0&price414=190&limit414=0&price258=2000&limit258=1&price3843=100&limit3843=0&price5282=3400&limit5282=0&price472=190&limit472=0&price565=100&limit565=0&price9=100&limit9=1&price1361=124&limit1361=0&price632=264&limit632=0&price541=240&limit541=0&price296=100&limit296=0&price1866=186&limit1866=0&price1898=258&limit1898=0&price1826=140&limit1826=0&price1838=182&limit1838=0&price399=230&limit399=0&price355=220&limit355=0&price1462=100&limit1462=0&price538=260&limit538=0&price80=3600&limit80=0&price3864=164&limit3864=0&price544=200&limit544=0&price616=258&limit616=0&price166=100&limit166=0&price497=236&limit497=0&price1033=120&limit1033=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price703=790&limit703=0&price2973=6100&limit2973=0&price611=270&limit611=0&price476=950&limit476=0&price3=100&limit3=0&price218=155&limit218=0&price395=196&limit395=0&price4719=100&limit4719=0&price2093=230&limit2093=0&price4665=170&limit4665=0&price4666=170&limit4666=0&price3859=170&limit3859=0&price1160=110&limit1160=0&price493=240&limit493=0&price776=190&limit776=0&price4958=110&limit4958=0&price310=130&limit310=0&price305=100&limit305=0&price306=100&limit306=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price312=160&limit312=0&price475=130&limit475=0&price2598=300&limit2598=0&price3844=184&limit3844=0&price4718=100&limit4718=0&price1163=125&limit1163=1&price628=258&limit628=0&price360=180&limit360=0&price361=180&limit361=0&price352=150&limit352=0&price239=160&limit239=0&price240=160&limit240=0&price5=100&limit5=0&price2633=365&limit2633=0&price393=196&limit393=0&price280=700&limit280=0&price613=256&limit613=0&price5087=600&limit5087=0&price614=256&limit614=0&price6=100&limit6=0&price835=180&limit835=0&price1297=200&limit1297=0&price2613=155&limit2613=0&price2959=7100&limit2959=0&price671=160&limit671=0&price416=200&limit416=0&price1=100&limit1=0&price1464=1500&limit1464=0&price2680=300&limit2680=0&price356=222&limit356=0&price77=100&limit77=0&price119=100&limit119=0&price2687=400&limit2687=0&price402=180&limit402=0&price21=100&limit21=0&price24=1590&limit24=1&price129=400&limit129=0&price136=100&limit136=0&price2540=1395&limit2540=1&price1655=120&limit1655=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3
mall.php?didadv=0&pudnuggler=sticker&category=allitems&food_sortitemsby=name&booze_sortitemsby=name&othercon_sortitemsby=name&consumable_byme=0&hats_sortitemsby=name&shirts_sortitemsby=name&pants_sortitemsby=name&weapons_sortitemsby=name&weaponattribute=3&weaponhands=3&acc_sortitemsby=name&offhand_sortitemsby=name&wearable_byme=0&famequip_sortitemsby=name&nolimits=0&justitems=0&sortresultsby=price&max_price=0&x_cheapest=10&consumable_tier_1=0&consumable_tier_2=0&consumable_tier_3=0&consumable_tier_4=0&consumable_tier_5=0

buy 1 scratch 'n' sniff apple sticker for 100 each from 1625992 on 20111130
You acquire an item: scratch 'n' sniff apple sticker

mall.php?justitems=0&pudnuggler=%22scratch+%27n%27+sniff+apple+sticker%22

buy 1 scratch 'n' sniff wrestler sticker for 100 each from 1747634 on 20111130
You acquire an item: scratch 'n' sniff wrestler sticker

buy 20 scratch 'n' sniff wrestler sticker for 100 each from 1747634 on 20111130
You acquire scratch 'n' sniff wrestler sticker (20)
stuck scratch 'n' sniff wrestler sticker in slot 1
stuck scratch 'n' sniff wrestler sticker in slot 2

buy 1 true grit for 295 each from 2286220 on 20111130
You acquire an item: true grit

use 1 true grit
You acquire an effect: Truly Gritty (duration: 10 Adventures)

cast 126 Salamander Kata
You acquire an effect: Salamanderenity (duration: 4158 Adventures)

cast 5 Patience of the Tortoise
You acquire an effect: Patience of the Tortoise (duration: 25 Adventures)

buy 1 Jumbo Dr. Lucifer for 5985 each from 1083989 on 20111130
You acquire an item: Jumbo Dr. Lucifer

eat 1 Jumbo Dr. Lucifer
You gain 2 Adventures
You gain 8,662 Muscularity Points
You gain 1 Fullness

use 1 Medicinal Herb's medicinal herbs
You gain 3,681 hit points

drink 1 perpendicular hula
You gain 11 Adventures
You gain 36 Cheek
You gain 4 Drunkenness

[8597] Mix 1 bottle of tequila + 1 lime
You acquire an item: tequila with training wheels
Crafting used 1 each of lime and bottle of tequila

drink 1 tequila with training wheels
You gain 10 Adventures
You gain 14 Beefiness
You gain 3 Drunkenness

drink 2 elven squeeze
You gain 6 Adventures
You gain 34 Fortitude
You gain 25 Enchantedness
You gain 28 Chutzpah
You gain 3 Drunkenness
You gain 7 Adventures
You gain 29 Strengthliness
You gain 26 Wizardliness
You gain 22 Roguishness
You gain 3 Drunkenness

drink 1 dusty bottle of Muscat
You gain 7 Adventures
You gain 18 Strongness
You gain 12 Mysteriousness
You gain 15 Sarcasm
You gain 2 Drunkenness

[8596] Fernswarthy's Basement (Level 223)
Encounter: The Ghost of Fernswarthy's great great great great great great great great great great great great great great great Grandfather
Round 0: boolicious loses initiative!
Round 1: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
Round 1: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 3 damage.
Round 1: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
You lose 391 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
Round 2: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 4 damage.
Round 2: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
You lose 402 hit points
Round 2: boolicious casts RETURN!
Round 3: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
Round 3: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 2 damage.
Round 3: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
You lose 410 hit points
Round 3: boolicious uses the divine blowout!
Round 4: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
You gain 23 Sarcasm
Round 4: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 1 damage.
Round 4: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
Round 4: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
Round 4: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 8 damage.
Round 4: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
You lose 408 hit points
Round 4: boolicious casts WAVE OF SAUCE!
Round 5: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 111 damage.
You gain 17 hit points
You gain 4 Muscularity Points
Round 5: Cocopuff coos softly, and nuzzles you with his beak.
You gain 36 hit points
You gain 36 Muscularity Points
Round 5: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
Round 5: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 6 damage.
Round 5: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
You lose 410 hit points
Round 5: boolicious casts WAVE OF SAUCE!
Round 6: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 59 damage.
You gain 18 hit points
You gain 4 Muscularity Points
Round 6: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
Round 6: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 2 damage.
Round 6: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
You lose 408 hit points
Round 6: boolicious casts WAVE OF SAUCE!
Round 7: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 55 damage.
You gain 19 hit points
You gain 5 Muscularity Points
Round 7: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 1 damage. LIMIT BREAK!
Round 7: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
Round 7: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
Round 7: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 7 damage.
Round 7: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
You lose 418 hit points
Round 7: boolicious casts WAVE OF SAUCE!
Round 8: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 59 damage.
You gain 18 hit points
You gain 5 Muscularity Points
Round 8: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 232 Meat.
Round 8: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
Round 8: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 5 damage.
Round 8: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
You lose 413 hit points
Round 8: boolicious casts WAVE OF SAUCE!
Round 9: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 55 damage.
You gain 16 hit points
You gain 4 Muscularity Points
Round 9: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused. LIMIT BREAK!
Round 9: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather drops 21 attack power.
Round 9: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather drops 21 defense.
Round 9: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
Round 9: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 7 damage.
Round 9: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
You lose 397 hit points
Round 9: boolicious casts WAVE OF SAUCE!
Round 10: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 55 damage.
You gain 20 hit points
You gain 5 Muscularity Points
Round 10: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
Round 10: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 2 damage.
Round 10: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
You lose 405 hit points

uneffect Beaten Up

buy 1 scroll of drastic healing for 215 each from 845708 on 20111130
You acquire an item: scroll of drastic healing

use 1 scroll of drastic healing
unequip weapon
unequip offhand

equip acc1 blackberry slippers

equip acc2 ring of increase damage

equip acc3 silver tongue charrrm bracelet

buy 1 recording of Elron's Explosive Etude for 156 each from 1933437 on 20111130
You acquire an item: recording of Elron's Explosive Etude

use 1 recording of Elron's Explosive Etude

buy 1 papotion of papower for 350 each from 2296499 on 20111130
You acquire an item: papotion of papower

use 1 papotion of papower
You acquire an effect: Papowerful (duration: 5 Adventures)

buy 1 tobiko marble soda for 450 each from 182644 on 20111130
You acquire an item: tobiko marble soda

use 1 tobiko marble soda
You gain 7 Muscularity Points
You acquire an effect: Pisces in the Skyces (duration: 15 Adventures)

[8597] Fernswarthy's Basement (Level 223)
Encounter: The Ghost of Fernswarthy's great great great great great great great great great great great great great great great Grandfather
Round 0: boolicious loses initiative!
Round 1: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
Round 1: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 3 damage.
Round 1: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
You lose 638 hit points
Round 1: boolicious casts WAVE OF SAUCE!
Round 2: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 197 damage.
You gain 18 hit points
You gain 5 Muscularity Points
You lose 2 hit points
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 154 Meat.
Round 2: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
Round 2: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 3 damage.
Round 2: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
You lose 660 hit points
Round 2: boolicious casts CHILLED MONKEY BRAIN TECHNIQUE!
Round 3: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 48 damage.
Round 3: boolicious casts CHILLED MONKEY BRAIN TECHNIQUE!
Round 4: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 53 damage.
Round 4: Cocopuff's bells jingle merrily.
Round 4: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 1 damage.
Round 4: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
Round 4: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
Round 4: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 4 damage.
Round 4: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 1 damage.
You lose 659 hit points
Round 4: boolicious casts FLYING FIRE FIST!
Round 5: the ghost of fernswarthy's great great great great great great great great great great great great great great great grandfather takes 21092 damage.
You lose an effect: Salamanderenity
Round 5: boolicious wins the fight!
You gain 636 Muscleboundness
You gain a Muscle point!
You gain 234 Magicalness
You gain 267 Roguishness

use 1 Medicinal Herb's medicinal herbs
You gain 1,940 hit points

buy 1 phial of sleaziness for 384 each from 1877436 on 20111130
You acquire an item: phial of sleaziness

use 1 phial of sleaziness
You acquire an effect: Sleazeform (duration: 5 Adventures)

buy 1 abominable blubber for 100 each from 370308 on 20111130
You acquire an item: abominable blubber

use 1 abominable blubber
You acquire an effect: Abominably Slippery (duration: 10 Adventures)

buy 1 can of black paint for 979 each from 356636 on 20111130
You acquire an item: can of black paint

use 1 can of black paint
You acquire an effect: Red Door Syndrome (duration: 10 Adventures)

buy 1 stench powder for 370 each from 91745 on 20111130
You acquire an item: stench powder

use 1 stench powder
You acquire an effect: Smelly Pants (duration: 5 Adventures)

buy 1 oil of stability for 739 each from 1877436 on 20111130
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

buy 1 Oil of Parrrlay for 450 each from 2296499 on 20111130
You acquire an item: Oil of Parrrlay

use 1 Oil of Parrrlay
You acquire an effect: Well-Oiled (duration: 5 Adventures)

[8598] Fernswarthy's Basement (Level 224)
Elemental Resist Test: +10 stench 73% (2,527 hp), +13 sleaze 100% (1 hp)
You lose 2,358 hit points
You lose 1 hit point

[8599] Fernswarthy's Basement (Level 225)
Encounter: Save the Dolls/Save the Cardboard
You gain 434 Magicalness
You gain a Mysticality point!

cast 1 Salamander Kata
You acquire an effect: Salamanderenity (duration: 33 Adventures)

cast 30 Salamander Kata
You acquire an effect: Salamanderenity (duration: 990 Adventures)

use 1 Medicinal Herb's medicinal herbs
You gain 2,340 hit points

[8600] Fernswarthy's Basement (Level 226)
Encounter: The Beast with 3,952 Eyes
Round 0: boolicious loses initiative!
Round 1: the beast with 3,952 eyes takes 2 damage.
Round 1: the beast with 3,952 eyes takes 6 damage.
Round 1: the beast with 3,952 eyes takes 4 damage.
You lose 542 hit points
Round 1: boolicious casts CHILLED MONKEY BRAIN TECHNIQUE!
Round 2: the beast with 3,952 eyes takes 51 damage.
Round 2: boolicious casts FLYING FIRE FIST!
Round 3: the beast with 3,952 eyes takes 5156 damage.
You lose an effect: Salamanderenity
Round 3: boolicious wins the fight!
You gain 670 Muscleboundness
You gain a Muscle point!
You gain 246 Enchantedness
You gain 248 Roguishness
You gain a Moxie point!

cast 35 Salamander Kata
You acquire an effect: Salamanderenity (duration: 1155 Adventures)

[8601] Fernswarthy's Basement (Level 227)
Encounter: The Beast with 3,978 Ears
Round 0: boolicious wins initiative!
Round 1: boolicious casts KNUCKLE SANDWICH!
Round 2: the beast with 3,978 ears takes 52 damage.
Round 2: the beast with 3,978 ears drops 33 attack power.
Round 2: the beast with 3,978 ears takes 1 damage.
Round 2: the beast with 3,978 ears takes 7 damage.
Round 2: the beast with 3,978 ears takes 3 damage.
You lose 584 hit points
Round 2: boolicious casts KNUCKLE SANDWICH!
Round 3: the beast with 3,978 ears takes 52 damage.
Round 3: the beast with 3,978 ears drops 33 attack power.
Round 3: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 138 Meat.
Round 3: the beast with 3,978 ears takes 1 damage.
Round 3: the beast with 3,978 ears takes 5 damage.
Round 3: the beast with 3,978 ears takes 5 damage.
You lose 580 hit points
Round 3: boolicious casts KNUCKLE SANDWICH!
Round 4: the beast with 3,978 ears takes 52 damage.
Round 4: the beast with 3,978 ears drops 33 attack power.
Round 4: the beast with 3,978 ears takes 1 damage.
Round 4: the beast with 3,978 ears takes 6 damage.
Round 4: the beast with 3,978 ears takes 3 damage.
You lose 568 hit points
Round 4: boolicious casts FLYING FIRE FIST!
Round 5: the beast with 3,978 ears takes 5817 damage.
You lose an effect: Salamanderenity
Round 5: boolicious wins the fight!
You gain 662 Muscleboundness
You gain 248 Mysteriousness
You gain a Mysticality point!
You gain 259 Roguishness

cast 35 Salamander Kata
You acquire an effect: Salamanderenity (duration: 1155 Adventures)

use 1 Medicinal Herb's medicinal herbs
You gain 1,724 hit points

equip hat big bad voodoo mask

equip weapon scratch 'n' sniff sword

equip off-hand Tuesday's ruby

equip acc1 Mesmereyes™ contact lenses

equip acc2 cursed scrunchie

equip acc3 Mr. Accessory

buy 1 ointment of the occult for 374 each from 1877436 on 20111130
You acquire an item: ointment of the occult

use 1 ointment of the occult
You acquire an effect: Mystically Oiled (duration: 5 Adventures)

buy 1 tomato juice of powerful power for 374 each from 1877436 on 20111130
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

buy 1 funky dried mushroom for 450 each from 1683692 on 20111130
You acquire an item: funky dried mushroom

use 1 funky dried mushroom
You acquire an effect: Seeing Colors (duration: 10 Adventures)

use 1 fizzy potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

[8602] Fernswarthy's Basement (Level 228)
Buffed Mysticality Test: 2,290 current, 2,162 needed

equip hat hardened slime hat

equip acc1 Pokëmann figurine: Frank

buy 1 philter of phorce for 374 each from 1877436 on 20111130
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)

use 1 Angry Farmer candy
You acquire an effect: Sugar Rush (duration: 10 Adventures)

cast 35 Salamander Kata
You acquire an effect: Salamanderenity (duration: 1155 Adventures)

[8603] Fernswarthy's Basement (Level 229)
Encounter: 11 Stone Golem
Round 0: boolicious loses initiative!
Round 1: boolicious casts KNUCKLE SANDWICH!
Round 2: boolicious attacks!
Round 3: 11 stone golem takes 2 damage.
Round 3: 11 stone golem takes 3 damage.
Round 3: 11 stone golem takes 3 damage.
You lose 648 hit points
Round 3: boolicious uses the divine blowout!
Round 4: 11 stone golem takes 537 damage.
You gain 23 Smarm
Round 4: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 33 damage. LIMIT BREAK!
Round 4: 11 stone golem takes 33 damage.
Round 4: 11 stone golem takes 1 damage.
Round 4: 11 stone golem takes 2 damage.
Round 4: 11 stone golem takes 2 damage.
You lose 668 hit points
Round 4: boolicious uses the bargain flash powder!
unequip weapon
unequip offhand

buy 1 oil of stability for 739 each from 1877436 on 20111130
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

use 1 Medicinal Herb's medicinal herbs
You gain 2,566 hit points

[8604] Fernswarthy's Basement (Level 229)
Encounter: 11 Stone Golem
Round 0: boolicious wins initiative!
Round 1: boolicious casts KNUCKLE SANDWICH!
Round 2: 11 stone golem takes 26 damage.
Round 2: 11 stone golem drops 33 attack power.
Round 2: 11 stone golem takes 1 damage.
Round 2: 11 stone golem takes 2 damage.
Round 2: 11 stone golem takes 2 damage.
You lose 597 hit points
Round 2: boolicious casts KNUCKLE SANDWICH!
Round 3: 11 stone golem takes 26 damage.
Round 3: 11 stone golem drops 33 attack power.
Round 3: boolicious casts KNUCKLE SANDWICH!
Round 4: 11 stone golem takes 26 damage.
Round 4: 11 stone golem drops 33 attack power.
Round 4: Cocopuff coos softly, and nuzzles you with his beak.
You gain 38 hit points
You gain 38 Muscularity Points
Round 4: 11 stone golem takes 2 damage.
Round 4: 11 stone golem takes 8 damage.
Round 4: 11 stone golem takes 2 damage.
You lose 584 hit points
Round 4: boolicious casts FLYING FIRE FIST!
Round 5: 11 stone golem takes 11581 damage.
You lose an effect: Salamanderenity
Round 5: boolicious wins the fight!
You gain 712 Strengthliness
You gain a Muscle point!
You gain 243 Enchantedness
You gain 237 Chutzpah

[8605] Fernswarthy's Basement (Level 230)
Encounter: Take the Red Pill/Take the Blue Pill
You gain 410 Mysteriousness
You gain a Mysticality point!

cast 35 Salamander Kata
You acquire an effect: Salamanderenity (duration: 1155 Adventures)

[8606] Fernswarthy's Basement (Level 231)
Encounter: The Beast with 4,076 Ears
Round 0: boolicious wins initiative!
Round 1: boolicious casts KNUCKLE SANDWICH!
Round 2: the beast with 4,076 ears takes 49 damage.
Round 2: the beast with 4,076 ears drops 33 attack power.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 133 Meat.
Round 2: the beast with 4,076 ears takes 1 damage.
Round 2: the beast with 4,076 ears takes 9 damage.
Round 2: the beast with 4,076 ears takes 3 damage.
You lose 629 hit points
Round 2: boolicious casts KNUCKLE SANDWICH!
Round 3: the beast with 4,076 ears takes 48 damage.
Round 3: the beast with 4,076 ears drops 33 attack power.
Round 3: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 3: the beast with 4,076 ears drops 10 attack power.
Round 3: the beast with 4,076 ears drops 10 defense.
Round 3: the beast with 4,076 ears takes 1 damage.
Round 3: the beast with 4,076 ears takes 7 damage.
Round 3: the beast with 4,076 ears takes 4 damage.
You lose 610 hit points
Round 3: boolicious casts FLYING FIRE FIST!
Round 4: the beast with 4,076 ears takes 5817 damage.
You lose an effect: Salamanderenity
Round 4: boolicious wins the fight!
You gain 682 Strongness
You gain a Muscle point!
You gain 264 Wizardliness
You gain 250 Roguishness
You gain a Moxie point!

cast 35 Salamander Kata
You acquire an effect: Salamanderenity (duration: 1155 Adventures)

cast 35 Salamander Kata
You acquire an effect: Salamanderenity (duration: 1155 Adventures)

[8607] Fernswarthy's Basement (Level 232)
Encounter: 4,100-Headed Hydra
Round 0: boolicious wins initiative!
Round 1: boolicious casts KNUCKLE SANDWICH!
Round 2: 4,100-headed hydra takes 51 damage.
Round 2: 4,100-headed hydra drops 33 attack power.
Round 2: boolicious casts KNUCKLE SANDWICH!
Round 3: 4,100-headed hydra takes 48 damage.
Round 3: 4,100-headed hydra drops 33 attack power.
Round 3: 4,100-headed hydra takes 3 damage.
Round 3: 4,100-headed hydra takes 2 damage.
Round 3: 4,100-headed hydra takes 4 damage.
You lose 636 hit points
Round 3: boolicious casts FLYING FIRE FIST!
Round 4: 4,100-headed hydra takes 11591 damage.
You lose an effect: Salamanderenity
Round 4: boolicious wins the fight!
You gain 689 Fortitude
You gain a Muscle point!
You gain 263 Mysteriousness
You gain a Mysticality point!
You gain 252 Cheek

cast 35 Salamander Kata
You acquire an effect: Salamanderenity (duration: 1155 Adventures)

[8608] Fernswarthy's Basement (Level 233)
Encounter: 12 Stone Golem
Round 0: boolicious wins initiative!
Round 1: boolicious casts FLYING FIRE FIST!
Round 2: 12 stone golem takes 5816 damage.
You lose an effect: Salamanderenity
Round 2: boolicious wins the fight!
You gain 686 Muscleboundness
You gain a Muscle point!
You gain 274 Wizardliness
You gain 249 Roguishness
You gain a Moxie point!

use 21 tiny house
You gain 449 hit points
You gain 449 Muscularity Points

use 25 Marquis de Poivre soda
You gain 886 Muscularity Points

buy 1 phial of stench for 497 each from 1877436 on 20111130
You acquire an item: phial of stench

use 1 phial of stench
You acquire an effect: Stenchform (duration: 5 Adventures)

buy 1 hot powder for 120 each from 91745 on 20111130
You acquire an item: hot powder

use 1 hot powder
You acquire an effect: Flame-Retardant Trousers (duration: 5 Adventures)

buy 1 Oil of Parrrlay for 450 each from 2296499 on 20111130
You acquire an item: Oil of Parrrlay

use 1 Oil of Parrrlay
You acquire an effect: Well-Oiled (duration: 5 Adventures)

buy 1 philter of phorce for 374 each from 1877436 on 20111130
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)

[8609] Fernswarthy's Ruins
Encounter: Brainsweeper
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: boolicious casts KNUCKLE SANDWICH!
Round 3: brainsweeper takes 53 damage.
Round 3: brainsweeper drops 33 attack power.
Round 3: boolicious wins the fight!
You gain 48 Meat
You gain 3 Beefiness
You gain 3 Roguishness

[8610] Fernswarthy's Ruins
Encounter: Bread Golem
Round 0: boolicious wins initiative!
Round 1: boolicious uses the Gnomitronic Hyperspatial Demodulizer!
Round 2: bread golem takes 9 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: bread golem drops 11 attack power.
Round 2: bread golem drops 11 defense.
Round 2: boolicious wins the fight!
You gain 44 Meat
You acquire an item: wad of dough
You gain 4 Magicalness

[8611] Thugnderdome
Encounter: Gnomester Blomester
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: gnomester blomester takes 539 damage.
Round 2: boolicious wins the fight!
You gain 9 Fortitude
You gain 2 Magicalness

cast 3 Salamander Kata
You acquire an effect: Salamanderenity (duration: 99 Adventures)

[8612] Thugnderdome
Encounter: gnasty gnome
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: gnasty gnome takes 531 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 149 Meat.
Round 2: boolicious wins the fight!
You gain 7 Muscleboundness
You gain 4 Roguishness

[8613] Thugnderdome
Encounter: gnasty gnome
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: gnasty gnome takes 519 damage.
Round 2: boolicious wins the fight!
You gain 6 Enchantedness
You gain 2 Roguishness

[8614] Thugnderdome
Encounter: vicious gnauga
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: vicious gnauga takes 382 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 64 damage. LIMIT BREAK!
Round 2: vicious gnauga takes 64 damage.
Round 2: boolicious wins the fight!
You gain 6 Fortitude
You gain 4 Enchantedness
You gain 2 Cheek

[8615] Thugnderdome
Encounter: gnarly gnome
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: gnarly gnome takes 386 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 33 damage.
Round 2: gnarly gnome takes 33 damage.
Round 2: boolicious wins the fight!
You gain 7 Strongness
You gain 3 Sarcasm

[8616] Thugnderdome
Encounter: gnu jack gnome
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: gnu jack gnome takes 260 damage.
Round 2: boolicious wins the fight!
You gain 6 Fortitude
You gain 3 Enchantedness
You gain 2 Roguishness

[8617] Thugnderdome
Encounter: gnasty gnome
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: gnasty gnome takes 259 damage.
Round 2: boolicious wins the fight!
You gain 5 Strongness
You gain 3 Wizardliness
You gain 3 Chutzpah

[8618] Thugnderdome
Encounter: vicious gnauga
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: vicious gnauga takes 255 damage.
Round 2: boolicious wins the fight!
You gain 9 Strengthliness
You gain 2 Magicalness
You gain 3 Roguishness

[8619] Thugnderdome
Encounter: vicious gnauga
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: vicious gnauga takes 255 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused. LIMIT BREAK!
Round 2: vicious gnauga drops 22 attack power.
Round 2: vicious gnauga drops 22 defense.
Round 2: boolicious wins the fight!
You acquire an item: gnauga hide
You gain 7 Strongness
You gain 3 Wizardliness
You gain 3 Smarm

[8620] Thugnderdome
Encounter: gnefarious gnome
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: gnefarious gnome takes 260 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: gnefarious gnome drops 11 attack power.
Round 2: gnefarious gnome drops 11 defense.
Round 2: boolicious wins the fight!
You acquire an item: sprocket
You gain 7 Beefiness
You gain 2 Magicalness
You gain 1 Sarcasm

[8621] Thugnderdome
Encounter: vicious gnauga
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: vicious gnauga takes 255 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 38 hit points
You gain 38 Muscularity Points
Round 2: boolicious wins the fight!
You gain 5 Strengthliness
You gain 3 Wizardliness
You gain 5 Cheek

[8622] Thugnderdome
Encounter: Gnomester Blomester
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: gnomester blomester takes 259 damage.
Round 2: boolicious wins the fight!
You acquire an item: cog
You gain 6 Muscleboundness
You gain 1 Wizardliness
You gain 4 Smarm

[8623] Thugnderdome
Encounter: gnasty gnome
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: gnasty gnome takes 259 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 31 damage.
Round 2: gnasty gnome takes 31 damage.
Round 2: boolicious wins the fight!
You gain 5 Strengthliness
You gain 4 Wizardliness
You gain 2 Smarm

[8624] Thugnderdome
Encounter: gnasty gnome
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: gnasty gnome takes 260 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 113 Meat.
Round 2: boolicious wins the fight!
You gain 6 Beefiness
You gain 3 Magicalness
You gain 2 Chutzpah

[8625] Thugnderdome
Encounter: gnarly gnome
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: gnarly gnome takes 258 damage.
Round 2: boolicious wins the fight!
You gain 5 Fortitude
You gain 1 Magicalness
You gain 5 Smarm

[8626] Thugnderdome
Encounter: gnu jack gnome
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: gnu jack gnome takes 259 damage.
Round 2: boolicious wins the fight!
You acquire an item: sprocket
You gain 9 Muscleboundness
You gain 2 Wizardliness
You gain 1 Smarm

[8627] Thugnderdome
Encounter: gnefarious gnome
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 37 hit points
You gain 37 Muscularity Points
Round 2: boolicious attacks!
Round 3: gnefarious gnome takes 258 damage.
Round 3: boolicious wins the fight!
You gain 6 Strongness
You gain 2 Magicalness
You gain 3 Sarcasm

[8628] Thugnderdome
Encounter: Gnomester Blomester
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: gnomester blomester takes 258 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 311 Meat.
Round 2: boolicious wins the fight!
You gain 6 Strongness
You gain 2 Wizardliness
You gain 3 Smarm

[8629] Thugnderdome
Encounter: gnu jack gnome
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: gnu jack gnome takes 259 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: gnu jack gnome drops 11 attack power.
Round 2: gnu jack gnome drops 11 defense.
Round 2: boolicious wins the fight!
You gain 5 Muscleboundness
You gain 3 Wizardliness
You gain 3 Smarm

[8630] Thugnderdome
Encounter: gnasty gnome
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: gnasty gnome takes 258 damage.
Round 2: boolicious wins the fight!
You gain 2 Muscleboundness
You gain 2 Mysteriousness
You gain 6 Roguishness
You acquire an item: sugar shard (3)

[8631] Summoning Chamber

buy 3 thin black candle for 288 each from 1536550 on 20111130
You acquire thin black candle (3)

buy 1 disintegrating quill pen for 100 each from 643509 on 20111130
You acquire an item: disintegrating quill pen

buy 1 inkwell for 374 each from 2153484 on 20111130
You acquire an item: inkwell

buy 1 tattered scrap of paper for 1600 each from 1776531 on 20111130
You acquire an item: tattered scrap of paper

Use 1 disintegrating quill pen + 1 inkwell + 1 tattered scrap of paper
You acquire an item: scroll of ancient forbidden unspeakable evil
summon Ak'gyxoth
You acquire an item: ocean motion
You acquire an item: horizontal tango
You acquire an item: pink pony

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

November 30, 2011 - Petember 1

Ronald: new moon
Grimace: full moon
Mini-moon: in front of Ronald, L side

Arrrbor Day: 3 days
Lab&oacute;r Day: 13 days
Halloween: 23 days
Feast of Boris: 30 days
Festival of Jarlsberg: 32 days
Yuletide: 35 days
Valentine's Day: 51 days
St. Sneaky Pete's Day: 58 days
Oyster Egg Day: 65 days
El Dia De Los Muertos Borrachos: 73 days
Generic Summer Holiday: 82 days
Dependence Day: 91 days


Muscle bonus today and tomorrow.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 21
HP: 1030 / 1,030
MP: 665 / 665

Mus: 662 (430), tnp = 562
Mys: 402 (314), tnp = 204
Mox: 391 (313), tnp = 447

Advs: 208
Meat: 102,916
Drunk: 15


 > equipment

Hat: hardened slime hat
Weapon: (none)
Off-hand: (none)
Shirt: Ultracolor™ shirt
Pants: (none)

Acc. 1: Pokëmann figurine: Frank
Acc. 2: cursed scrunchie
Acc. 3: Mr. Accessory

Pet: Cocoabo (30 lbs)
Item: Li'l Businessman Kit

Sticker 1: scratch 'n' sniff wrestler sticker (0)
Sticker 2: scratch 'n' sniff wrestler sticker (0)
Sticker 3: (none)

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
♫ The Sonata of Sneakiness (16)
Astral Shell (16)
Scarysauce (19)
Tenacity of the Snapper (51)
Reptilian Fortitude (51)
Salamanderenity (80)
Empathy (91)
Patience of the Tortoise (167)
♫ Stevedave's Shanty of Superiority (175)
♫ The Magical Mojomuscular Melody (179)
Jingle Jangle Jingle (426)
Jalapeño Saucesphere (426)
Jabañero Saucesphere (426)
Elemental Saucesphere (426)
Ghostly Shell (1,036)
Retrograde Relaxation (6,354)


 > modifiers

ML: +0
Enc: -5.00%
Init: +0.00%

Exp: +0.00
Meat: +35.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



[8631] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb asp takes 117 damage.
Round 2: boolicious attacks!
Round 3: tomb asp takes 117 damage.
Round 3: boolicious wins the fight!
You gain 121 Meat
You gain 29 Muscleboundness
You gain 13 Wizardliness
You gain 8 Smarm

[8632] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb rat takes 120 damage.
Round 2: boolicious attacks!
Round 3: tomb rat takes 120 damage.
Round 3: boolicious wins the fight!
You gain 106 Meat
You acquire an item: tomb ratchet
You gain 29 Strongness
You gain 11 Mysteriousness
You gain 8 Cheek

[8633] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb rat takes 114 damage.
Round 2: boolicious attacks!
Round 3: tomb rat takes 114 damage.
Round 3: boolicious wins the fight!
You gain 105 Meat
You gain 26 Fortitude
You gain 12 Wizardliness
You gain 8 Cheek

[8634] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb rat takes 115 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 2: tomb rat drops 11 attack power.
Round 2: tomb rat drops 11 defense.
Round 2: boolicious attacks!
Round 3: tomb rat takes 126 damage.
Round 3: boolicious wins the fight!
You gain 103 Meat
You acquire an item: leathery rat skin
You gain 32 Muscleboundness
You gain 9 Magicalness
You gain 7 Chutzpah

[8635] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb servant takes 128 damage.
Round 2: boolicious attacks!
Round 3: tomb servant takes 129 damage.
Round 3: boolicious wins the fight!
You gain 67 Meat
You gain 32 Beefiness
You gain 6 Mysteriousness
You gain 10 Sarcasm

[8636] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb servant takes 128 damage.
Round 2: boolicious attacks!
Round 3: tomb servant takes 128 damage.
Round 3: boolicious wins the fight!
You gain 63 Meat
You acquire an item: canopic jar
You gain 32 Strengthliness
You gain 9 Magicalness
You gain 9 Sarcasm

[8637] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb asp takes 117 damage.
Round 2: boolicious attacks!
Round 3: tomb asp takes 117 damage.
Round 3: boolicious wins the fight!
You gain 124 Meat
You gain 30 Muscleboundness
You gain 9 Magicalness
You gain 13 Sarcasm

[8638] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb rat takes 120 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 37 hit points
You gain 37 Muscularity Points
Round 2: boolicious attacks!
Round 3: tomb rat takes 120 damage.
Round 3: Cocopuff coos softly, and nuzzles you with his beak.
You gain 37 hit points
You gain 37 Muscularity Points
Round 3: boolicious wins the fight!
You gain 85 Meat
You gain 25 Beefiness
You gain 8 Wizardliness
You gain 15 Cheek

[8639] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb rat takes 118 damage.
Round 2: boolicious attacks!
Round 3: tomb rat takes 118 damage.
Round 3: boolicious wins the fight!
You gain 105 Meat
You acquire an item: tomb ratchet
You gain 25 Fortitude
You gain 10 Magicalness
You gain 14 Roguishness

[8640] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb asp takes 117 damage.
Round 2: boolicious attacks!
Round 3: tomb asp takes 117 damage.
Round 3: boolicious wins the fight!
You gain 124 Meat
You gain 29 Strengthliness
You gain 9 Wizardliness
You gain 12 Roguishness

[8641] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb asp takes 116 damage.
Round 2: boolicious attacks!
Round 3: tomb asp takes 116 damage.
Round 3: boolicious wins the fight!
You gain 113 Meat
You acquire an item: unidentified jerky
You gain 29 Fortitude
You gain 14 Wizardliness
You gain 7 Sarcasm

[8642] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb servant takes 126 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: tomb servant drops 10 attack power.
Round 2: tomb servant drops 10 defense.
Round 2: boolicious attacks!
Round 3: tomb servant takes 136 damage.
Round 3: Cocopuff's bells jingle merrily.
Round 3: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 3: tomb servant drops 10 attack power.
Round 3: tomb servant drops 10 defense.
Round 3: boolicious wins the fight!
You gain 75 Meat
You acquire an item: unidentified jerky
You gain 36 Strengthliness
You gain 4 Mysteriousness
You gain 11 Chutzpah

[8643] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb servant takes 126 damage.
Round 2: boolicious attacks!
Round 3: tomb servant takes 127 damage.
Round 3: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 95 Meat.
Round 3: boolicious wins the fight!
You gain 56 Meat
You gain 29 Strengthliness
You gain 10 Mysteriousness
You gain 9 Roguishness

[8644] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb rat takes 115 damage.
Round 2: boolicious attacks!
Round 3: tomb rat takes 115 damage.
Round 3: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused. LIMIT BREAK!
Round 3: tomb rat drops 21 attack power.
Round 3: tomb rat drops 21 defense.
Round 3: boolicious wins the fight!
You gain 89 Meat
You acquire an item: tomb ratchet
You acquire an item: unidentified jerky
You gain 26 Strongness
You gain 10 Enchantedness
You gain 12 Roguishness

[8645] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb asp takes 115 damage.
Round 2: boolicious attacks!
Round 3: tomb asp takes 115 damage.
Round 3: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 33 damage.
Round 3: tomb asp takes 33 damage.
Round 3: boolicious wins the fight!
You gain 121 Meat
You gain 33 Fortitude
You gain 6 Enchantedness
You gain 12 Sarcasm

[8646] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb asp takes 121 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 2: tomb asp drops 10 attack power.
Round 2: tomb asp drops 10 defense.
Round 2: boolicious attacks!
Round 3: tomb asp takes 132 damage.
Round 3: boolicious wins the fight!
You gain 125 Meat
You gain 29 Strengthliness
You gain 7 Enchantedness
You gain 15 Sarcasm

[8647] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb servant takes 119 damage.
Round 2: boolicious attacks!
Round 3: tomb servant takes 118 damage.
Round 3: boolicious wins the fight!
You gain 60 Meat
You acquire an item: canopic jar
You acquire an item: mummy wrapping
You gain 32 Muscleboundness
You gain 9 Mysteriousness
You gain 8 Sarcasm

[8648] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: tomb servant takes 120 damage.
Round 3: boolicious attacks!
Round 4: tomb servant takes 120 damage.
Round 4: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 4: tomb servant drops 10 attack power.
Round 4: tomb servant drops 10 defense.
Round 4: boolicious wins the fight!
You gain 59 Meat
You gain 29 Strongness
You gain 10 Wizardliness
You gain 8 Cheek

[8649] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb rat takes 103 damage.
Round 2: boolicious attacks!
You lose 1 hit point
Round 3: boolicious attacks!
Round 4: tomb rat takes 103 damage.
Round 4: Cocopuff coos softly, and nuzzles you with his beak.
You gain 36 hit points
You gain 36 Muscularity Points
Round 4: boolicious wins the fight!
You gain 90 Meat
You acquire an item: leathery rat skin
You gain 23 Strongness
You gain 11 Wizardliness
You gain 14 Sarcasm

[8650] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb servant takes 110 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 38 hit points
You gain 38 Muscularity Points
Round 2: boolicious attacks!
Round 3: tomb servant takes 110 damage.
Round 3: boolicious wins the fight!
You gain 79 Meat
You acquire an item: canopic jar
You acquire an item: unidentified jerky
You acquire an item: mummy wrapping
You gain 37 Strengthliness
You gain a Muscle point!
You gain 7 Enchantedness
You gain 6 Smarm

[8651] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb servant takes 105 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 32 damage.
Round 2: tomb servant takes 32 damage.
Round 2: boolicious attacks!
Round 3: tomb servant takes 105 damage.
Round 3: boolicious wins the fight!
You gain 59 Meat
You acquire an item: canopic jar
You gain 26 Beefiness
You gain 10 Wizardliness
You gain 11 Chutzpah

[8652] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: tomb servant takes 110 damage.
Round 3: boolicious attacks!
Round 4: tomb servant takes 110 damage.
Round 4: Cocopuff's bells jingle merrily.
Round 4: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 31 damage.
Round 4: tomb servant takes 31 damage.
Round 4: boolicious wins the fight!
You gain 66 Meat
You gain 36 Beefiness
You gain 6 Wizardliness
You gain 8 Smarm

[8653] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb rat takes 102 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 151 Meat.
Round 2: boolicious attacks!
Round 3: tomb rat takes 102 damage.
Round 3: boolicious wins the fight!
You gain 105 Meat
You acquire an item: tomb ratchet
You acquire an item: leathery rat skin
You gain 29 Fortitude
You gain 8 Wizardliness
You gain a Mysticality point!
You gain 12 Roguishness

[8654] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb asp takes 103 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 38 hit points
You gain 38 Muscularity Points
Round 2: boolicious attacks!
Round 3: tomb asp takes 103 damage.
Round 3: boolicious wins the fight!
You gain 116 Meat
You acquire an item: unidentified jerky
You gain 30 Strengthliness
You gain 12 Enchantedness
You gain 9 Chutzpah

[8655] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb rat takes 98 damage.
Round 2: boolicious attacks!
Round 3: tomb rat takes 98 damage.
Round 3: Cocopuff's bells jingle merrily.
Round 3: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 116 Meat.
Round 3: boolicious wins the fight!
You gain 82 Meat
You acquire an item: leathery rat skin
You acquire an item: unidentified jerky
You gain 32 Strengthliness
You gain 8 Wizardliness
You gain 9 Smarm

[8656] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb rat takes 100 damage.
Round 2: boolicious attacks!
Round 3: tomb rat takes 100 damage.
Round 3: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 69 hit points
You gain 69 Muscularity Points
Round 3: boolicious wins the fight!
You gain 102 Meat
You acquire an item: leathery rat skin
You gain 21 Muscleboundness
You gain 15 Wizardliness
You gain 10 Roguishness

[8657] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: tomb asp takes 108 damage.
Round 3: boolicious attacks!
Round 4: tomb asp takes 107 damage.
Round 4: boolicious wins the fight!
You gain 130 Meat
You gain 26 Strongness
You gain 14 Magicalness
You gain 10 Smarm

[8658] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb servant takes 113 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 31 damage.
Round 2: tomb servant takes 31 damage.
Round 2: boolicious attacks!
Round 3: tomb servant takes 113 damage.
Round 3: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 3: tomb servant drops 10 attack power.
Round 3: tomb servant drops 10 defense.
Round 3: boolicious wins the fight!
You gain 67 Meat
You acquire an item: mummy wrapping
You gain 25 Strengthliness
You gain 15 Wizardliness
You gain 8 Cheek

[8659] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb asp takes 103 damage.
Round 2: boolicious attacks!
You lose 1 hit point
Round 3: boolicious attacks!
Round 4: tomb asp takes 103 damage.
Round 4: boolicious wins the fight!
You gain 136 Meat
You gain 33 Strengthliness
You gain 6 Wizardliness
You gain 13 Smarm

[8660] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb servant takes 110 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: tomb servant drops 10 attack power.
Round 2: tomb servant drops 10 defense.
Round 2: boolicious attacks!
Round 3: tomb servant takes 121 damage.
Round 3: boolicious wins the fight!
You gain 63 Meat
You acquire an item: canopic jar
You gain 27 Strengthliness
You gain 12 Mysteriousness
You gain 8 Cheek

[8661] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb rat takes 99 damage.
Round 2: tomb rat takes 2 damage.
Round 2: tomb rat takes 4 damage.
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: tomb rat takes 99 damage.
Round 3: boolicious wins the fight!
You gain 101 Meat
You gain 32 Muscleboundness
You gain 8 Magicalness
You gain 10 Chutzpah

[8662] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb asp takes 102 damage.
Round 2: boolicious attacks!
Round 3: tomb asp takes 102 damage.
Round 3: boolicious wins the fight!
You gain 148 Meat
You gain 33 Strongness
You gain 8 Mysteriousness
You gain 9 Roguishness

[8663] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb rat takes 102 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 2: tomb rat drops 10 attack power.
Round 2: tomb rat drops 10 defense.
Round 2: boolicious attacks!
Round 3: tomb rat takes 112 damage.
Round 3: boolicious wins the fight!
You gain 116 Meat
You gain 32 Strengthliness
You gain 6 Enchantedness
You gain 11 Smarm

[8664] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb asp takes 105 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 36 hit points
You gain 36 Muscularity Points
Round 2: boolicious attacks!
Round 3: tomb asp takes 105 damage.
Round 3: boolicious wins the fight!
You gain 126 Meat
You gain 19 Fortitude
You gain 16 Wizardliness
You gain 12 Chutzpah

[8665] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb servant takes 114 damage.
Round 2: boolicious attacks!
Round 3: tomb servant takes 114 damage.
Round 3: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 228 Meat.
Round 3: boolicious wins the fight!
You gain 67 Meat
You acquire an item: canopic jar
You acquire an item: mummy wrapping
You gain 29 Muscleboundness
You gain 8 Wizardliness
You gain 12 Chutzpah

[8666] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: tomb servant takes 106 damage.
Round 2: boolicious attacks!
Round 3: tomb servant takes 106 damage.
Round 3: boolicious wins the fight!
You gain 70 Meat
You gain 32 Muscleboundness
You gain 7 Mysteriousness
You gain 9 Sarcasm

buy 1 Knob Goblin eyedrops for 200 each from 1945689 on 20111130
You acquire an item: Knob Goblin eyedrops

use 1 Knob Goblin eyedrops
You acquire an effect: Peeled Eyeballs (duration: 10 Adventures)

buy 1 lavender candy heart for 889 each from 75707 on 20111130
You acquire an item: lavender candy heart

use 1 lavender candy heart
You acquire an effect: Heart of Lavender (duration: 10 Adventures)

equip acc1 frosty halo

equip acc2 Baron von Ratsworth's monocle

equip acc3 Zinc Delta of Tranquility

buy 7 d20 for 100 each from 930575 on 20111130
You acquire d20 (7)

buy 13 d20 for 150 each from 1800132 on 20111130
You acquire d20 (13)

roll 20d20
You acquire an effect: 20/20 Vision (duration: 196 Adventures)

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

[8667] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb asp takes 106 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 37 hit points
You gain 37 Muscularity Points
Round 2: boolicious attacks!
Round 3: tomb asp takes 105 damage.
Round 3: boolicious wins the fight!
You gain 115 Meat
You gain 26 Muscleboundness
You gain 16 Mysteriousness
You gain 6 Chutzpah

[8668] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb rat takes 104 damage.
Round 2: boolicious attacks!
Round 3: tomb rat takes 104 damage.
Round 3: boolicious wins the fight!
You gain 89 Meat
You acquire an item: leathery rat skin
You gain 30 Fortitude
You gain 5 Wizardliness
You gain 12 Chutzpah

[8669] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb asp takes 104 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 36 hit points
You gain 36 Muscularity Points
Round 2: boolicious attacks!
Round 3: tomb asp takes 105 damage.
Round 3: Cocopuff's bells jingle merrily.
Round 3: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 32 damage.
Round 3: tomb asp takes 32 damage.
Round 3: boolicious wins the fight!
You gain 131 Meat
You acquire an item: charming flute
You gain 17 Strongness
You gain 11 Mysteriousness
You gain 18 Sarcasm

[8670] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb servant takes 122 damage.
Round 2: boolicious attacks!
Round 3: tomb servant takes 122 damage.
Round 3: boolicious wins the fight!
You gain 62 Meat
You acquire an item: mummy wrapping
You gain 27 Strongness
You gain 8 Enchantedness
You gain 10 Smarm

[8671] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb rat takes 104 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 33 damage.
Round 2: tomb rat takes 33 damage.
Round 2: boolicious attacks!
Round 3: tomb rat takes 104 damage.
Round 3: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 31 damage.
Round 3: tomb rat takes 31 damage.
Round 3: boolicious wins the fight!
You gain 88 Meat
You acquire an item: leathery rat skin
You gain 27 Strongness
You gain 7 Mysteriousness
You gain 12 Cheek

[8672] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb servant takes 122 damage.
Round 2: boolicious attacks!
You lose 1 hit point
Round 3: boolicious attacks!
Round 4: tomb servant takes 122 damage.
Round 4: boolicious wins the fight!
You gain 57 Meat
You acquire an item: mummy wrapping
You gain 29 Strengthliness
You gain 9 Enchantedness
You gain 8 Chutzpah

[8673] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb asp takes 104 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 71 hit points
You gain 71 Muscularity Points
Round 2: boolicious attacks!
Round 3: tomb asp takes 104 damage.
Round 3: boolicious wins the fight!
You gain 132 Meat
You acquire an item: charming flute
You gain 26 Strongness
You gain 13 Mysteriousness
You gain 10 Roguishness

[8674] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb rat takes 104 damage.
Round 2: boolicious attacks!
Round 3: tomb rat takes 104 damage.
Round 3: boolicious wins the fight!
You gain 88 Meat
You gain 26 Muscleboundness
You gain 11 Mysteriousness
You gain 9 Chutzpah
You gain a Moxie point!

[8675] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb asp takes 104 damage.
Round 2: boolicious attacks!
Round 3: tomb asp takes 104 damage.
Round 3: Cocopuff's bells jingle merrily.
Round 3: Cocopuff coos softly, and nuzzles you with his beak.
You gain 38 hit points
You gain 38 Muscularity Points
Round 3: boolicious wins the fight!
You gain 102 Meat
You acquire an item: unidentified jerky
You gain 33 Strongness
You gain 7 Mysteriousness
You gain 11 Smarm

[8676] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 33 damage.
Round 2: tomb asp takes 33 damage.
Round 2: boolicious attacks!
Round 3: tomb asp takes 104 damage.
Round 3: Cocopuff's bells jingle merrily.
Round 3: Cocopuff coos softly, and nuzzles you with his beak.
You gain 38 hit points
You gain 38 Muscularity Points
Round 3: boolicious attacks!
Round 4: tomb asp takes 104 damage.
Round 4: boolicious wins the fight!
You gain 115 Meat
You acquire an item: charming flute
You gain 30 Strongness
You gain 11 Enchantedness
You gain 9 Smarm

[8677] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb asp takes 89 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 32 damage.
Round 2: tomb asp takes 32 damage.
Round 2: boolicious attacks!
Round 3: tomb asp takes 89 damage.
Round 3: boolicious wins the fight!
You gain 152 Meat
You gain 25 Muscleboundness
You gain 11 Magicalness
You gain 12 Sarcasm

[8678] The Upper Chamber
Encounter: tomb servant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb servant takes 104 damage.
Round 2: boolicious attacks!
Round 3: tomb servant takes 104 damage.
Round 3: boolicious wins the fight!
You gain 75 Meat
You acquire an item: canopic jar
You acquire an item: unidentified jerky
You gain 38 Fortitude
You gain 5 Enchantedness
You gain 7 Sarcasm

[8679] The Upper Chamber
Encounter: tomb asp
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tomb asp takes 89 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 240 Meat.
Round 2: boolicious attacks!
Round 3: tomb asp takes 89 damage.
Round 3: boolicious wins the fight!
You gain 132 Meat
You gain 29 Fortitude
You gain 13 Wizardliness
You gain 9 Sarcasm

[8680] The Upper Chamber
Encounter: tomb rat
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: tomb rat takes 89 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 110 Meat.
Round 2: boolicious attacks!
Round 3: tomb rat takes 89 damage.
Round 3: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 33 damage.
Round 3: tomb rat takes 33 damage.
Round 3: boolicious wins the fight!
You gain 101 Meat
You gain 30 Strongness
You gain a Muscle point!
You gain 8 Mysteriousness
You gain 10 Chutzpah

equip acc1 continuum transfunctioner

[8681] 8-Bit Realm
Encounter: Blooper
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: blooper takes 207 damage.
Round 2: boolicious wins the fight!
You acquire an item: white pixel
You acquire an item: white pixel
You acquire an item: white pixel
You gain 6 Strengthliness
You gain 1 Mysteriousness
You gain 1 Sarcasm

[8682] 8-Bit Realm
Encounter: Buzzy Beetle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: buzzy beetle takes 195 damage.
Round 2: boolicious wins the fight!
You acquire an item: red pixel
You gain 3 Beefiness
You gain 3 Mysteriousness

[8683] 8-Bit Realm
Encounter: Bullet Bill
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bullet bill takes 190 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 38 hit points
You gain 38 Muscularity Points
Round 2: boolicious wins the fight!
You acquire an item: black pixel
You acquire an item: black pixel
You acquire an item: black pixel
You gain 5 Fortitude
You gain 3 Magicalness
You gain 1 Sarcasm

[8684] 8-Bit Realm
Encounter: Zol
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: zol takes 190 damage.
Round 2: boolicious wins the fight!
You acquire an item: green pixel
You acquire an item: green pixel
You acquire an item: green pixel
You gain 5 Strengthliness
You gain 4 Roguishness

[8685] 8-Bit Realm
Encounter: Koopa Troopa
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: koopa troopa takes 195 damage.
Round 2: boolicious wins the fight!
You acquire an item: green pixel
You acquire an item: black pixel
You gain 5 Fortitude
You gain 1 Enchantedness
You gain 1 Cheek

[8686] 8-Bit Realm
Encounter: Bullet Bill
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bullet bill takes 191 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused. LIMIT BREAK!
Round 2: bullet bill drops 22 attack power.
Round 2: bullet bill drops 22 defense.
Round 2: boolicious wins the fight!
You acquire an item: black pixel
You acquire an item: black pixel
You acquire an item: black pixel
You gain 2 Fortitude
You gain 3 Wizardliness
You gain 3 Smarm

[8687] 8-Bit Realm
Encounter: Blooper
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: blooper takes 191 damage.
Round 2: boolicious wins the fight!
You acquire an item: white pixel
You acquire an item: white pixel
You acquire an item: white pixel
You gain 6 Fortitude
You gain 1 Wizardliness
You gain 1 Sarcasm

[8688] 8-Bit Realm
Encounter: Keese
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: keese takes 191 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 2: keese drops 11 attack power.
Round 2: keese drops 11 defense.
Round 2: boolicious wins the fight!
You acquire an item: blue pixel
You acquire an item: blue pixel
You acquire an item: blue pixel
You gain 7 Strengthliness
You gain 1 Wizardliness

[8689] 8-Bit Realm
Encounter: Octorok
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: octorok takes 189 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 64 damage. LIMIT BREAK!
Round 2: octorok takes 64 damage.
Round 2: boolicious wins the fight!
You acquire an item: red pixel
You acquire an item: red pixel
You acquire an item: red pixel
You gain 6 Strengthliness
You gain 1 Enchantedness
You gain 1 Cheek

[8690] 8-Bit Realm
Encounter: Tektite
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tektite takes 195 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 2: tektite drops 10 attack power.
Round 2: tektite drops 10 defense.
Round 2: boolicious wins the fight!
You acquire an item: blue pixel
You acquire an item: black pixel
You gain 5 Strengthliness
You gain 2 Magicalness

[8691] 8-Bit Realm
Encounter: Koopa Troopa
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: koopa troopa takes 195 damage.
Round 2: boolicious wins the fight!
You acquire an item: green pixel
You gain 3 Strongness
You gain 1 Magicalness
You gain 2 Chutzpah

[8692] 8-Bit Realm
Encounter: Buzzy Beetle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: buzzy beetle takes 195 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 64 damage. LIMIT BREAK!
Round 2: buzzy beetle takes 64 damage.
Round 2: boolicious wins the fight!
You acquire an item: red pixel
You acquire an item: white pixel
You acquire an item: black pixel
You gain 3 Muscleboundness
You gain 1 Enchantedness
You gain 2 Roguishness

[8693] 8-Bit Realm
Encounter: Zol
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: zol takes 190 damage.
Round 3: Cocopuff's bells jingle merrily.
Round 3: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 3: zol drops 10 attack power.
Round 3: zol drops 10 defense.
Round 3: boolicious wins the fight!
You acquire an item: green pixel
You acquire an item: green pixel
You gain 5 Fortitude
You gain 3 Mysteriousness

[8694] 8-Bit Realm
Encounter: Koopa Troopa
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: koopa troopa takes 195 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 94 Meat.
Round 2: boolicious wins the fight!
You acquire an item: green pixel
You acquire an item: white pixel
You acquire an item: black pixel
You gain 6 Strengthliness
You gain 1 Mysteriousness

[8695] 8-Bit Realm
Encounter: Bullet Bill
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bullet bill takes 190 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 67 hit points
You gain 67 Muscularity Points
Round 2: boolicious wins the fight!
You acquire an item: black pixel
You acquire an item: black pixel
You acquire an item: black pixel
You gain 3 Beefiness
You gain 3 Magicalness
You gain 1 Chutzpah

[8696] 8-Bit Realm
Encounter: Zol
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: zol takes 189 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 32 damage.
Round 2: zol takes 32 damage.
Round 2: boolicious wins the fight!
You acquire an item: green pixel
You acquire an item: green pixel
You acquire an item: green pixel
You gain 5 Muscleboundness
You gain 2 Magicalness
You gain 1 Chutzpah

[8697] 8-Bit Realm
Encounter: Tektite
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tektite takes 195 damage.
Round 2: boolicious wins the fight!
You acquire an item: blue pixel
You acquire an item: black pixel
You gain 1 Wizardliness
You gain 3 Roguishness

[8698] 8-Bit Realm
Encounter: Buzzy Beetle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: buzzy beetle takes 194 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 38 hit points
You gain 38 Muscularity Points
Round 2: boolicious wins the fight!
You acquire an item: red pixel
You acquire an item: white pixel
You acquire an item: black pixel
You gain 3 Fortitude
You gain 1 Magicalness
You gain 2 Chutzpah

[8699] 8-Bit Realm
Encounter: Bullet Bill
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bullet bill takes 191 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 64 damage. LIMIT BREAK!
Round 2: bullet bill takes 64 damage.
Round 2: boolicious wins the fight!
You acquire an item: black pixel
You acquire an item: black pixel
You acquire an item: black pixel
You gain 5 Strongness
You gain 2 Magicalness
You gain 1 Sarcasm

[8700] 8-Bit Realm
Encounter: Koopa Troopa
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: koopa troopa takes 195 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 162 Meat.
Round 2: boolicious wins the fight!
You acquire an item: green pixel
You gain 3 Beefiness
You gain 1 Enchantedness
You gain 2 Sarcasm

[8701] 8-Bit Realm
Encounter: Blooper
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: blooper takes 190 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 67 hit points
You gain 67 Muscularity Points
Round 2: boolicious wins the fight!
You acquire an item: white pixel
You acquire an item: white pixel
You acquire an item: white pixel
You gain 6 Beefiness
You gain 1 Wizardliness
You gain 1 Roguishness

[8702] 8-Bit Realm
Encounter: Keese
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: keese takes 189 damage.
Round 2: boolicious wins the fight!
You acquire an item: blue pixel
You acquire an item: blue pixel
You acquire an item: blue pixel
You gain 3 Beefiness
You gain 3 Enchantedness
You gain 2 Sarcasm

[8703] 8-Bit Realm
Encounter: Tektite
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: tektite takes 194 damage.
Round 2: boolicious wins the fight!
You acquire an item: blue pixel
You acquire an item: white pixel
You acquire an item: black pixel
You gain 3 Strongness
You gain 2 Magicalness
You gain 1 Chutzpah

[8704] 8-Bit Realm
Encounter: Keese
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: keese takes 190 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 317 Meat.
Round 2: boolicious wins the fight!
You acquire an item: blue pixel
You acquire an item: blue pixel
You acquire an item: blue pixel
You gain 6 Beefiness
You gain 1 Enchantedness
You gain 2 Sarcasm

[8705] 8-Bit Realm
Encounter: Buzzy Beetle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: buzzy beetle takes 194 damage.
Round 2: boolicious wins the fight!
You acquire an item: red pixel
You acquire an item: white pixel
You gain 3 Muscleboundness
You gain 3 Wizardliness

[8706] 8-Bit Realm
Encounter: Bullet Bill
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 132 Meat.
Round 2: boolicious attacks!
Round 3: bullet bill takes 190 damage.
Round 3: boolicious wins the fight!
You acquire an item: black pixel
You acquire an item: black pixel
You gain 6 Strengthliness
You gain 1 Wizardliness
You gain 1 Sarcasm

equip weapon scratch 'n' sniff sword

equip acc1 cursed scrunchie

equip acc2 Pokëmann figurine: Frank

equip acc3 Slow Talkin' Elliot's dogtags

buy 1 philter of phorce for 369 each from 1877436 on 20111130
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)

use 1 murky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

use 1 Angry Farmer candy
You acquire an effect: Sugar Rush (duration: 10 Adventures)

buy 5 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (5)
You spent 120 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)
