
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

November 14, 2011 - Bill 1

Ronald: new moon
Grimace: full moon
Mini-moon: in front of Ronald, R side

Generic Summer Holiday: 2 days
Feast of Boris: 10 days
Dependence Day: 11 days
Arrrbor Day: 19 days
Lab&oacute;r Day: 29 days
Halloween: 39 days
Festival of Jarlsberg: 48 days
Yuletide: 51 days
Valentine's Day: 67 days
St. Sneaky Pete's Day: 74 days
Oyster Egg Day: 81 days
El Dia De Los Muertos Borrachos: 89 days


Muscle bonus today and tomorrow.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 20
HP: 713 / 1,040
MP: 596 / 728

Mus: 602 (383), tnp = 741
Mys: 342 (276), tnp = 449
Mox: 332 (276), tnp = 120

Advs: 92
Meat: 143,166
Drunk: 0


 > equipment

Hat: hardened slime hat
Weapon: Flail of the Seven Aspects
Off-hand: stress ball
Shirt: Ultracolor™ shirt
Pants: Galapagosian Cuisses

Acc. 1: cursed scrunchie
Acc. 2: Pokëmann figurine: Frank
Acc. 3: Lord Spookyraven's ear trumpet

Pet: Cocoabo (35 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Fit To Be Tide (30)
Astral Shell (279)
Reptilian Fortitude (279)
Tenacity of the Snapper (279)
Empathy (319)
♫ The Sonata of Sneakiness (578)
Scarysauce (654)
Jingle Jangle Jingle (654)
Jabañero Saucesphere (654)
Elemental Saucesphere (654)
Jalapeño Saucesphere (654)
♫ Stevedave's Shanty of Superiority (778)
♫ The Magical Mojomuscular Melody (782)
Patience of the Tortoise (1,035)
Ghostly Shell (1,039)
Salamanderenity (3,516)
Retrograde Relaxation (7,707)


 > modifiers

ML: +0
Enc: -5.00%
Init: +25.00%

Exp: +0.00
Meat: +35.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,029 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire an item: marzipan skull
You acquire an item: Angry Farmer candy
You acquire Tasty Fun Good rice candy (3)

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 1 chewing gum on a string for 50 each from Market Demon
You acquire an item: chewing gum on a string
You spent 50 Meat

use 1 chewing gum on a string
You acquire an item: worthless knick-knack

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 2 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (2)
You spent 100 Meat

add to closet: 1 worthless knick-knack

use 2 chewing gum on a string
You acquire an item: worthless knick-knack
You acquire an item: worthless trinket

take from closet: 1 worthless knick-knack
You acquire an item: worthless knick-knack

trading 3 worthless items for 3 ten-leaf clovers
You acquire ten-leaf clover (3)

Use 3 ten-leaf clover
You acquire disassembled clover (3)
You gain 4,949 Meat
outfit Knob Goblin Harem Girl Disguise

[7278] Cobb's Knob Treasury
Encounter: Finally, the Payoff
You gain 500 Meat

equip hat hardened slime hat

equip pants Galapagosian Cuisses

mallsell: 10 disassembled clover

manageprices.php?action=update&price5259=8850&limit5259=0&price258=2000&limit258=1&price1429=2000&limit1429=0&price196=1360&limit196=0&price390=590&limit390=0&price703=790&limit703=0&price2687=400&limit2687=0&price1930=320&limit1930=0&price1931=320&limit1931=0&price622=272&limit622=0&price611=270&limit611=0&price542=260&limit542=0&price616=258&limit616=0&price613=256&limit613=0&price541=240&limit541=0&price493=240&limit493=0&price497=236&limit497=0&price399=230&limit399=0&price2984=220&limit2984=0&price355=220&limit355=0&price356=222&limit356=0&price544=200&limit544=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price472=190&limit472=0&price2123=190&limit2123=0&price670=190&limit670=0&price3844=184&limit3844=0&price362=180&limit362=0&price241=180&limit241=0&price402=180&limit402=0&price2055=150&limit2055=0&price432=120&limit432=0&price431=120&limit431=0&price1160=110&limit1160=0&price2966=110&limit2966=0&price449=100&limit449=0&price1677=119&limit1677=0&price2507=100&limit2507=0&price120=100&limit120=0&price5132=100&limit5132=0&price280=700&limit280=0&price129=400&limit129=0&price136=100&limit136=0&price269=100&limit269=0&price905=100&limit905=3

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

November 14, 2011 - Bill 1

Ronald: new moon
Grimace: full moon
Mini-moon: in front of Ronald, R side

Generic Summer Holiday: 2 days
Feast of Boris: 10 days
Dependence Day: 11 days
Arrrbor Day: 19 days
Lab&oacute;r Day: 29 days
Halloween: 39 days
Festival of Jarlsberg: 48 days
Yuletide: 51 days
Valentine's Day: 67 days
St. Sneaky Pete's Day: 74 days
Oyster Egg Day: 81 days
El Dia De Los Muertos Borrachos: 89 days


Muscle bonus today and tomorrow.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 20
HP: 732 / 1,040
MP: 608 / 728

Mus: 602 (383), tnp = 741
Mys: 342 (276), tnp = 449
Mox: 332 (276), tnp = 120

Advs: 91
Meat: 163,094
Drunk: 0


 > equipment

Hat: hardened slime hat
Weapon: Flail of the Seven Aspects
Off-hand: stress ball
Shirt: Ultracolor™ shirt
Pants: Galapagosian Cuisses

Acc. 1: cursed scrunchie
Acc. 2: Pokëmann figurine: Frank
Acc. 3: Lord Spookyraven's ear trumpet

Pet: Cocoabo (35 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Fit To Be Tide (29)
Astral Shell (278)
Reptilian Fortitude (278)
Tenacity of the Snapper (278)
Empathy (318)
♫ The Sonata of Sneakiness (577)
Scarysauce (653)
Jingle Jangle Jingle (653)
Jabañero Saucesphere (653)
Elemental Saucesphere (653)
Jalapeño Saucesphere (653)
♫ Stevedave's Shanty of Superiority (777)
♫ The Magical Mojomuscular Melody (781)
Patience of the Tortoise (1,034)
Ghostly Shell (1,038)
Salamanderenity (3,515)
Retrograde Relaxation (7,706)


 > modifiers

ML: +0
Enc: -5.00%
Init: +25.00%

Exp: +0.00
Meat: +35.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



[7279] The Slime Tube
Encounter: pulsating Slime polyp
Round 0: boolicious wins initiative!
You acquire an effect: Coated in Slime (duration: 10 Adventures)
Round 1: boolicious attacks!
Round 2: slime1 takes 535 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 2: slime1 drops 12 attack power.
Round 2: slime1 drops 12 defense.
Round 2: boolicious wins the fight!
You gain 36 Fortitude
You gain 10 Wizardliness
You gain 15 Roguishness

[7280] The Slime Tube
Encounter: throbbing Slime polyp
Round 0: boolicious wins initiative!
You lose 69 hit points
Round 1: boolicious attacks!
Round 2: slime1 takes 532 damage.
Round 2: boolicious wins the fight!
You gain 37 Muscleboundness
You gain 12 Wizardliness
You gain 10 Roguishness

[7281] The Slime Tube
Encounter: squirming Slime lump
Round 0: boolicious wins initiative!
You lose 209 hit points
Round 1: boolicious attacks!
Round 2: slime1 takes 544 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 41 hit points
You gain 41 Muscularity Points
Round 2: boolicious wins the fight!
You gain 36 Fortitude
You gain 12 Enchantedness
You gain 11 Smarm

clan_slimetube.php?action=chamois
You lose an effect: Coated in Slime

[7282] The Slime Tube
Encounter: dripping Slime lump
Round 0: boolicious wins initiative!
You acquire an effect: Coated in Slime (duration: 10 Adventures)
Round 1: boolicious attacks!
Round 2: slime1 takes 538 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 38 damage.
Round 2: slime1 takes 38 damage.
Round 2: boolicious wins the fight!
You gain 30 Strongness
You gain 16 Magicalness
You gain 11 Sarcasm

[7283] The Slime Tube
Encounter: throbbing Slime polyp
Round 0: boolicious wins initiative!
You lose 69 hit points
Round 1: boolicious attacks!
Round 2: slime1 takes 548 damage.
Round 2: boolicious wins the fight!
You acquire an item: slimy fermented bile bladder
You gain 33 Muscleboundness
You gain 12 Wizardliness
You gain 14 Chutzpah

drink 1 slimy fermented bile bladder
You gain 3 Adventures
You acquire an effect: Bilious (duration: 20 Adventures)
You gain 1 Drunkenness

clan_slimetube.php?action=bucket
clan_slimetube.php?action=chamois
You lose an effect: Coated in Slime

[7284] The Slime Tube
Encounter: Engulfed!
choice.php?pwd&whichchoice=337&option=2

[7284] The Slime Tube
Encounter: grasping Slime appendage
Round 0: boolicious wins initiative!
You acquire an effect: Coated in Slime (duration: 9 Adventures)
You lose 62 hit points
Round 1: boolicious attacks!
Round 2: slime2 takes 518 damage.
Round 2: boolicious wins the fight!
You gain 44 Strengthliness
You gain 9 Mysteriousness
You gain 15 Chutzpah

clan_slimetube.php?action=chamois
You lose an effect: Coated in Slime
clan_hobopolis.php?place=2

[7285] Hobopolis Town Square
Encounter: Bleedingtoe Manny, the Man of the Year
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 443 damage.
Round 2: boolicious wins the fight!
You acquire an item: hobo nickel
You gain 56 Strengthliness
You gain 19 Wizardliness
You gain 21 Sarcasm

add to closet: 100000 Meat

[7286] Dungeons of Doom
Encounter: mind flayer
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: mind flayer takes 647 damage.
Round 2: boolicious wins the fight!
You gain 22 Muscleboundness
You gain 3 Magicalness
You gain 2 Smarm

[7287] Dungeons of Doom
Encounter: mind flayer
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: mind flayer takes 662 damage.
Round 2: boolicious wins the fight!
You acquire an item: mind flayer corpse
You gain 18 Strongness
You gain 2 Mysteriousness
You gain 7 Cheek

[7288] Dungeons of Doom
Encounter: The Hunger
You gain 21 Chutzpah
You gain a Moxie point!

[7289] Dungeons of Doom
Encounter: large kobold
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: large kobold takes 662 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 41 hit points
You gain 41 Muscularity Points
Round 2: boolicious wins the fight!
You gain 17 Beefiness
You gain 5 Enchantedness
You gain 3 Cheek

[7290] Dungeons of Doom
Encounter: acid blob
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: acid blob takes 652 damage.
You acquire an effect: Corroded Weapon (duration: 5 Adventures)
Round 2: boolicious wins the fight!
You gain 15 Strongness
You gain 9 Mysteriousness
You gain 1 Chutzpah

uneffect Corroded Weapon

[7291] Dungeons of Doom
Encounter: swarm of killer bees
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: swarm of killer bees takes 661 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing them for 37 damage.
Round 2: swarm of killer bees takes 37 damage.
Round 2: boolicious wins the fight!
You gain 11 Fortitude
You gain 7 Mysteriousness
You gain 6 Chutzpah

[7292] Daily Dungeon (Room 1)
Encounter: Smooth Criminal

[7293] Daily Dungeon (Room 2)
Encounter: Seriously, I Just Read It For the Articles

[7294] Daily Dungeon (Room 3)
Encounter: Treasure!
You acquire an item: walrus-tusk earring

[7295] Daily Dungeon (Room 4)
Encounter: Locked Door

[7295] Daily Dungeon (Room 5)
Encounter: Locked Door

[7295] Daily Dungeon (Room 6)
Encounter: Treasure!
You acquire an item: enchanted barbell

[7296] Daily Dungeon (Room 7)
Encounter: mayonnaise wasp
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: mayonnaise wasp takes 702 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 41 hit points
You gain 41 Muscularity Points
Round 2: boolicious wins the fight!
You gain 9 Muscleboundness
You gain 1 Wizardliness
You gain 3 Chutzpah

[7297] Daily Dungeon (Room 8)
Encounter: Blister in the Sun

[7298] Daily Dungeon (Room 9)
Encounter: Locked Door

[7298] Daily Dungeon (Room 9)
Encounter: Locked Door

[7298] Daily Dungeon (Room 10)
Encounter: Treasure!
You acquire an item: fat loot token

trading 1 fat loot token for 1 Boris's key
You acquire an item: Boris's key

Donating 94 Meat to the Statue of Boris

Donating 1000 Meat to the Statue of Boris
You gain 10 Strengthliness
Taking bet 75324996 using 12,000 meat from inventory
You lose 12,000 Meat
Betting 2,500 meat from inventory
Betting 5,000 meat from inventory
Betting 5,000 meat from inventory

Buy and drink 1 bottle of Jorge Sinsonte for 210 Meat
You gain 5 Adventures
You gain 3 Drunkenness
You spent 210 Meat

[7299] Thugnderdome
Encounter: gnu jack gnome
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: gnu jack gnome takes 681 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 79 hit points
You gain 79 Muscularity Points
Round 2: boolicious wins the fight!
You gain 10 Strengthliness
You gain 2 Enchantedness
You gain 6 Cheek
Jumping into Awesome Ball Pit in clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)
friars blessing 1
You acquire an effect: Brother Flying Burrito's Blessing (duration: 20 Adventures)

postwarisland.php?place=concert
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)

buy 1 oil of stability for 699 each from 1877436 on 20111114
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

[7300] Fernswarthy's Basement (Level 169)
Encounter: 14-Dimensional Horror
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 36 damage.
Round 2: 14-dimensional horror takes 36 damage.
Round 2: 14-dimensional horror takes 3 damage.
Round 2: 14-dimensional horror takes 5 damage.
Round 2: 14-dimensional horror takes 5 damage.
You lose 346 hit points
Round 2: boolicious casts WAVE OF SAUCE!
Round 3: 14-dimensional horror takes 54 damage.
You gain 16 hit points
You gain 4 Muscularity Points
Round 3: 14-dimensional horror takes 3 damage.
Round 3: 14-dimensional horror takes 3 damage.
Round 3: 14-dimensional horror takes 5 damage.
You lose 342 hit points
Round 3: boolicious casts WAVE OF SAUCE!
Round 4: 14-dimensional horror takes 51 damage.
You gain 20 hit points
You gain 4 Muscularity Points
Round 4: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 81 hit points
You gain 81 Muscularity Points
Round 4: 14-dimensional horror takes 1 damage.
Round 4: 14-dimensional horror takes 2 damage.
Round 4: 14-dimensional horror takes 5 damage.
You lose 353 hit points

uneffect Beaten Up

use 1 Medicinal Herb's medicinal herbs
You gain 1,656 hit points

buy 1 blood of the Wereseal for 500 each from Smacketeria
You acquire an item: blood of the Wereseal
You spent 500 Meat

use 1 blood of the Wereseal
You acquire an effect: Temporary Lycanthropy (duration: 10 Adventures)

buy 1 tomato juice of powerful power for 369 each from 1877436 on 20111114
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

buy 1 cold wad for 440 each from 1410315 on 20111114
You acquire an item: cold wad

use 1 cold wad
You gain 1 Adventure
You gain 40 Strengthliness
You gain 20 Mysteriousness
You gain 9 Smarm
You acquire an effect: Cold Blooded (duration: 10 Adventures)

buy 5 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (5)
You spent 120 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)

use 1 Angry Farmer candy
You acquire an effect: Sugar Rush (duration: 10 Adventures)

buy 1 true grit for 400 each from 1503897 on 20111114
You acquire an item: true grit

use 1 true grit
You acquire an effect: Truly Gritty (duration: 10 Adventures)

equip off-hand The Necbromancer's Stein

buy 1 black sheepskin diploma for 300 each from 608418 on 20111114
You acquire an item: black sheepskin diploma

use 1 black sheepskin diploma
You acquire an effect: Erudite (duration: 10 Adventures)

buy 1 twinkly wad for 410 each from 221869 on 20111114
You acquire an item: twinkly wad

use 1 twinkly wad
You gain 1 Adventure
You gain 11 Strongness
You gain 10 Magicalness
You gain 9 Chutzpah
You acquire an effect: Aspect of the Twinklefairy (duration: 10 Adventures)

buy 1 Okee-Dokee soda for 200 each from 34849 on 20111114
You acquire an item: Okee-Dokee soda

use 1 Okee-Dokee soda
You gain 44 Muscularity Points
You acquire an effect: Okee-Dokee Go! (duration: 19 Adventures)
You acquire an effect: Okee-Dokee Computer (duration: 10 Adventures)
You acquire an effect: Okee-Dokee, Smokee (duration: 12 Adventures)
You acquire an effect: Sugar Rush (duration: 20 Adventures)
unequip weapon
unequip offhand

[7301] Fernswarthy's Basement (Level 169)
Encounter: 14-Dimensional Horror
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 42 hit points
You gain 42 Muscularity Points
Round 2: 14-dimensional horror takes 1 damage.
Round 2: 14-dimensional horror takes 9 damage.
Round 2: 14-dimensional horror takes 5 damage.
You lose 291 hit points
Round 2: boolicious casts ZENDO KOBUSHI KANCHO!
Round 3: 14-dimensional horror takes 53 damage.
Round 3: 14-dimensional horror drops 33 defense.
Round 3: 14-dimensional horror takes 2 damage.
Round 3: 14-dimensional horror takes 6 damage.
Round 3: 14-dimensional horror takes 4 damage.
You lose 300 hit points
Round 3: boolicious casts FLYING FIRE FIST!
Round 4: 14-dimensional horror takes 17508 damage.
You lose an effect: Salamanderenity
Round 4: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 37 damage.
Round 4: 14-dimensional horror takes 37 damage.
Round 4: boolicious wins the fight!
You gain 465 Strongness
You gain a Muscle point!
You gain 185 Enchantedness
You gain 135 Cheek

cast 3 Salamander Kata
You acquire an effect: Salamanderenity (duration: 99 Adventures)

cast 3 Salamander Kata
You acquire an effect: Salamanderenity (duration: 99 Adventures)

[7302] Fernswarthy's Basement (Level 170)
Encounter: Take the Red Pill/Take the Blue Pill
You gain 399 Mysteriousness
You gain a Mysticality point!

use 1 Medicinal Herb's medicinal herbs
You gain 1,373 hit points

[7303] Fernswarthy's Basement (Level 171)
Maximum HP Test: 2,532 current, 14441 * 0.15 (910 DA) = 2,109 needed
You lose 1,968 hit points

use 1 Medicinal Herb's medicinal herbs
You gain 1,949 hit points

buy 1 sleaze powder for 100 each from 1503897 on 20111114
You acquire an item: sleaze powder

use 1 sleaze powder
You acquire an effect: Sleaze-Resistant Trousers (duration: 5 Adventures)

buy 1 murky potion for 120 each from 1972628 on 20111114
You acquire an item: murky potion of ettin strength

use 1 murky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

buy 1 fermenting powder for 70 each from Market Demon
You acquire an item: fermenting powder
You spent 70 Meat

buy 1 pretty flower for 100 each from 643739 on 20111114
You acquire an item: pretty flower

[7305] Mix 1 fermenting powder + 1 pretty flower
You acquire an item: shot of flower schnapps
Crafting used 1 each of pretty flower and fermenting powder

drink 1 shot of flower schnapps
You gain 2 Adventures
You acquire an effect: Flower Power (duration: 3 Adventures)
You gain 1 Drunkenness

mall.php?didadv=0&pudnuggler=phial+of&category=allitems&food_sortitemsby=name&booze_sortitemsby=name&othercon_sortitemsby=name&consumable_byme=0&hats_sortitemsby=name&shirts_sortitemsby=name&pants_sortitemsby=name&weapons_sortitemsby=name&weaponattribute=3&weaponhands=3&acc_sortitemsby=name&offhand_sortitemsby=name&wearable_byme=0&famequip_sortitemsby=name&nolimits=0&justitems=0&sortresultsby=price&max_price=0&x_cheapest=10&consumable_tier_1=0&consumable_tier_2=0&consumable_tier_3=0&consumable_tier_4=0&consumable_tier_5=0

buy 3 phial of sleaziness for 369 each from 1877436 on 20111114
You acquire phial of sleaziness (3)

buy 3 phial of spookiness for 380 each from 2015495 on 20111114
You acquire phial of spookiness (3)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

November 14, 2011 - Bill 1

Ronald: new moon
Grimace: full moon
Mini-moon: in front of Ronald, R side

Generic Summer Holiday: 2 days
Feast of Boris: 10 days
Dependence Day: 11 days
Arrrbor Day: 19 days
Lab&oacute;r Day: 29 days
Halloween: 39 days
Festival of Jarlsberg: 48 days
Yuletide: 51 days
Valentine's Day: 67 days
St. Sneaky Pete's Day: 74 days
Oyster Egg Day: 81 days
El Dia De Los Muertos Borrachos: 89 days


Muscle bonus today and tomorrow.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 20
HP: 2532 / 2,791
MP: 889 / 2,092

Mus: 1,836 (384), tnp = 610
Mys: 1,308 (277), tnp = 271
Mox: 1,249 (277), tnp = 376

Advs: 78
Meat: 46,294
Drunk: 5


 > equipment

Hat: hardened slime hat
Weapon: (none)
Off-hand: (none)
Shirt: Ultracolor™ shirt
Pants: Galapagosian Cuisses

Acc. 1: cursed scrunchie
Acc. 2: Pokëmann figurine: Frank
Acc. 3: Lord Spookyraven's ear trumpet

Pet: Cocoabo (35 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Stabilizing Oiliness
Tomato Power (2)
Flower Power (3)
Fit To Be Tide (4)
Sleaze-Resistant Trousers (5)
Cold Blooded (7)
Erudite (7)
Truly Gritty (7)
Okee-Dokee Computer (7)
Temporary Lycanthropy (7)
Aspect of the Twinklefairy (7)
Okee-Dokee, Smokee (9)
Strength of Ten Ettins (10)
Go Get 'Em, Tiger! (12)
Brother Flying Burrito's Blessing (16)
Okee-Dokee Go! (16)
Having a Ball! (16)
Elvish (16)
Sugar Rush (27)
Salamanderenity (196)
Astral Shell (253)
Tenacity of the Snapper (253)
Reptilian Fortitude (253)
Empathy (293)
♫ The Sonata of Sneakiness (552)
Jalapeño Saucesphere (628)
Jabañero Saucesphere (628)
Jingle Jangle Jingle (628)
Elemental Saucesphere (628)
Scarysauce (628)
♫ Stevedave's Shanty of Superiority (752)
♫ The Magical Mojomuscular Melody (756)
Patience of the Tortoise (1,009)
Ghostly Shell (1,013)
Retrograde Relaxation (7,681)


 > modifiers

ML: +0
Enc: -5.00%
Init: +65.00%

Exp: +0.00
Meat: +35.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


outfit Knob Goblin Harem Girl Disguise

[7304] Cobb's Knob Treasury
Encounter: Just Tryin' to Get Paid

equip hat hardened slime hat

equip pants Galapagosian Cuisses

use 1 phial of coldness
You acquire an effect: Coldform (duration: 5 Adventures)

[7304] Fernswarthy's Basement (Level 172)
Elemental Resist Test: +10 cold 100% (1 hp), +9 sleaze 70% (1,966 hp)
You lose 1 hit point
You lose 1,785 hit points

use 1 Medicinal Herb's medicinal herbs
You gain 2,026 hit points

clan_hobopolis.php?place=2

[7305] Hobopolis Town Square
Encounter: Marketplace Entrance
choice.php?pwd&whichchoice=272&option=2

[7305] Hobopolis Town Square
Encounter: Edgar &quot;Pelican&quot; Woodward, the Well Prepared
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 416 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 43 hit points
You gain 43 Muscularity Points
Round 2: boolicious wins the fight!
You gain 50 Strengthliness
You gain 14 Enchantedness
You gain 23 Smarm

[7306] Hobopolis Town Square
Encounter: Timmy Goldthwait, the Strangetalker
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 364 damage.
Round 2: boolicious attacks!
Round 3: normal hobo takes 364 damage.
Round 3: boolicious wins the fight!
You gain 50 Beefiness
You gain 21 Wizardliness
You gain 17 Sarcasm
Richard takes a frozen hobo eyeballs

[7307] Hobopolis Town Square
Encounter: Palindromic Simon, the Hairless
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 336 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: normal hobo drops 12 attack power.
Round 2: normal hobo drops 12 defense.
Round 2: boolicious attacks!
Round 3: normal hobo takes 348 damage.
Round 3: boolicious wins the fight!
You gain 49 Fortitude
You gain 21 Enchantedness
You gain 18 Roguishness
Richard takes a frozen hobo eyeballs

[7308] Hobopolis Town Square
Encounter: Chiptooth Shane, the Human Toothpick
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 332 damage.
Round 2: boolicious attacks!
Round 3: normal hobo takes 331 damage.
Round 3: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 41 Fortitude
You gain 22 Magicalness
You gain 24 Chutzpah
Richard takes a frozen hobo eyeballs

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3

[7309] Hobopolis Town Square
Encounter: Carl Brooks, the Man of the Hour
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 321 damage.
Round 2: boolicious attacks!
Round 3: normal hobo takes 320 damage.
Round 3: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 36 damage.
Round 3: normal hobo takes 36 damage.
Round 3: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 48 Beefiness
You gain 23 Enchantedness
You gain 16 Sarcasm

[7310] Hobopolis Town Square
Encounter: Judge Staniel Taylor
Round 0: boolicious wins initiative!
Round 1: boolicious casts ZENDO KOBUSHI KANCHO!
Round 2: normal hobo takes 51 damage.
Round 2: normal hobo drops 33 defense.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 43 hit points
You gain 43 Muscularity Points
You lose 46 hit points
Round 2: boolicious casts KNEEBUTT!
Round 4: normal hobo takes 357 damage.
Round 4: normal hobo takes 38 damage.
Round 4: boolicious wins the fight!
You gain 53 Strengthliness
You gain 15 Mysteriousness
You gain 20 Roguishness

[7311] Hobopolis Town Square
Encounter: Foreign Romeo, the Spark-Spitter
Round 0: boolicious wins initiative!
Round 1: boolicious casts KNEEBUTT!
Round 2: normal hobo takes 165 damage.
Round 2: normal hobo takes 32 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 81 hit points
You gain 81 Muscularity Points
Round 2: boolicious attacks!
Round 3: normal hobo takes 166 damage.
Round 3: boolicious attacks!
Round 4: normal hobo takes 165 damage.
Round 4: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 174 Meat.
Round 4: boolicious wins the fight!
You gain 46 Strengthliness
You gain 19 Magicalness
You gain 22 Smarm

equip weapon Flail of the Seven Aspects

equip off-hand Hodgman's varcolac paw

[7312] Hobopolis Town Square
Encounter: Alan Harris, the Dilettante
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1093 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 46 Strongness
You gain 18 Magicalness
You gain 21 Roguishness
Richard takes a hobo skin

[7313] Hobopolis Town Square
Encounter: Niles Des Moines, the Waltz King
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1087 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 37 damage.
Round 2: normal hobo takes 37 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 45 Strongness
You gain 22 Magicalness
You gain 20 Roguishness
Richard takes a hobo skin

[7314] Hobopolis Town Square
Encounter: Balloonpopper Conway Clark, the Many-Bearded
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 981 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: normal hobo drops 12 attack power.
Round 2: normal hobo drops 12 defense.
Round 2: boolicious wins the fight!
You gain 50 Strongness
You gain 19 Magicalness
You gain 20 Smarm
Richard takes a hobo skin

buy 5 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (5)
You spent 120 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)

[7315] Hobopolis Town Square
Encounter: Marketplace Entrance
choice.php?pwd&whichchoice=272&option=1
Encounter: The Hobo Marketplace
choice.php?pwd&whichchoice=232&option=2
Encounter: Food Went A-Courtin'
choice.php?pwd&whichchoice=234&option=1
Encounter: Food, Glorious Food
choice.php?pwd&whichchoice=236&option=1
Encounter: Suddenly Salad!
choice.php?pwd&whichchoice=238&option=1
You gain 71 Adventures
You gain 238 Magicalness
You gain a Mysticality point!

[7316] Hobopolis Town Square
Encounter: Ricky Roosevelt, the Chamberlain
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 984 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 44 Muscleboundness
You gain 18 Wizardliness
You gain 26 Cheek
Richard takes a hobo skin

[7317] Hobopolis Town Square
Encounter: Amsterdam Charlie Hall
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 988 damage.
Round 2: boolicious wins the fight!
You gain 59 Strengthliness
You gain 9 Wizardliness
You gain 22 Smarm
Richard takes a hobo skin

clan_hobopolis.php?place=2
clan_hobopolis.php?place=5

[7318] Exposure Esplanade
Encounter: Polar-Bear Raph &quot;Iceberg&quot; Madison, the Freezin' Frenchman
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: cold hobo takes 956 damage.
You lose 184 hit points
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 38 damage.
Round 2: cold hobo takes 38 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 54 Fortitude
You gain a Muscle point!
You gain 22 Magicalness
You gain 25 Cheek

[7319] Exposure Esplanade
Encounter: Randy &quot;Frigidaire&quot; Nicholson
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: cold hobo takes 951 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: cold hobo drops 12 attack power.
Round 2: cold hobo drops 12 defense.
Round 2: boolicious wins the fight!
You gain 64 Strongness
You gain 23 Enchantedness
You gain 19 Chutzpah

[7320] Exposure Esplanade
Encounter: Jethro &quot;Frigidaire&quot; Buck
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: cold hobo takes 504 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 38 damage.
Round 2: cold hobo takes 38 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 59 Strengthliness
You gain 24 Enchantedness
You gain 21 Cheek

[7321] Exposure Esplanade
Encounter: Frozen Fingers Del &quot;The Polar Bear&quot; Jackson, the Fallen Snow-Angel
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: cold hobo takes 510 damage.
Round 2: boolicious wins the fight!
You gain 49 Muscleboundness
You gain 25 Wizardliness
You gain 26 Sarcasm

[7322] Exposure Esplanade
Encounter: Ice-Water-For-Blood Walter, the Polar Ice Capped
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: cold hobo takes 511 damage.
You lose 190 hit points
Round 2: boolicious wins the fight!
You gain 59 Muscleboundness
You gain 27 Enchantedness
You gain 18 Chutzpah

[7323] Exposure Esplanade
Encounter: Willard &quot;Cold As Ice&quot; Martin, the Hobosicle
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: cold hobo takes 508 damage.
Round 2: boolicious wins the fight!
You acquire an item: hobo nickel
You gain 57 Beefiness
You gain 25 Magicalness
You gain 21 Smarm
You gain a Moxie point!

clan_hobopolis.php?place=5
clan_hobopolis.php?place=5
clan_hobopolis.php?place=2
clan_hobopolis.php?place=8

[7324] The Purple Light District
Encounter: Not-Safe-For-Work Dennis &quot;Pomade&quot; Goldthwait, the "Special" Hugger
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 547 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 113 Meat.
Round 2: boolicious wins the fight!
You acquire an item: hobo nickel
You gain 63 Beefiness
You gain 25 Enchantedness
You gain 17 Chutzpah

[7325] The Purple Light District
Encounter: Nude Manny, the Unrated Version
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 507 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 143 Meat.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 71 Muscleboundness
You gain 19 Enchantedness
You gain 18 Chutzpah

[7326] The Purple Light District
Encounter: The Furtivity of My City
choice.php?pwd&whichchoice=219&option=2

[7327] The Purple Light District
Encounter: XXX-Rated Moe Romero, the Balding Guy with a Greasy Ponytail
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 509 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: sleaze hobo drops 12 attack power.
Round 2: sleaze hobo drops 12 defense.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 69 Strengthliness
You gain 22 Enchantedness
You gain 15 Smarm

[7328] The Purple Light District
Encounter: Merle &quot;Trans-Fat&quot; Lee, the Moustache-Waxer
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 542 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 179 Meat.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 71 Beefiness
You gain 21 Wizardliness
You gain 14 Smarm

[7329] The Purple Light District
Encounter: Diego &quot;Sleazebox&quot; Nite
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 520 damage.
Round 2: boolicious wins the fight!
You gain 69 Beefiness
You gain 20 Mysteriousness
You gain 16 Sarcasm

[7330] The Purple Light District
Encounter: Mikhail &quot;Greasy Ponytail&quot; Johnson
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 507 damage.
Round 2: boolicious wins the fight!
You acquire an item: hobo nickel
You gain 48 Fortitude
You gain 26 Enchantedness
You gain 26 Cheek

buy 15 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (15)
You spent 360 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)

[7331] The Purple Light District
Encounter: Louis Spitzner, the Too-Slow Streaker
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 489 damage.
Round 2: sleaze hobo takes 2 damage.
Round 2: sleaze hobo takes 4 damage.
Round 2: sleaze hobo takes 3 damage.
You lose 4 hit points
Round 2: boolicious attacks!
Round 3: sleaze hobo takes 494 damage.
Round 3: Cocopuff coos softly, and nuzzles you with his beak.
You gain 43 hit points
You gain 43 Muscularity Points
Round 3: boolicious wins the fight!
You gain 54 Strengthliness
You gain 24 Magicalness
You gain 23 Sarcasm

[7332] The Purple Light District
Encounter: The Furtivity of My City
choice.php?pwd&whichchoice=219&option=3

[7332] The Purple Light District
Encounter: Tucker King, the Bad Toucher
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 494 damage.
You lose 114 hit points
Round 2: boolicious attacks!
Round 3: sleaze hobo takes 488 damage.
Round 3: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 165 Meat.
Round 3: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 54 Fortitude
You gain a Muscle point!
You gain 22 Magicalness
You gain 25 Roguishness

[7333] The Purple Light District
Encounter: Maybe It's a Sexy Snake!
choice.php?pwd&whichchoice=294&option=1
You acquire an item: lewd playing card

[7334] The Purple Light District
Encounter: Off-Color Vinnie &quot;Trans-Fat&quot; Martinez
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 498 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 127 Meat.
You lose 125 hit points
Round 2: boolicious attacks!
Round 3: sleaze hobo takes 484 damage.
Round 3: boolicious wins the fight!
You gain 63 Beefiness
You gain 21 Wizardliness
You gain 21 Sarcasm

[7335] The Purple Light District
Encounter: T. J. &quot;Too Much Information&quot; Smith, the Furtive Glance
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 526 damage.
Round 2: boolicious wins the fight!
You gain 54 Beefiness
You gain 28 Mysteriousness
You gain a Mysticality point!
You gain 20 Chutzpah

[7336] The Purple Light District
Encounter: Gunther &quot;Pencil-Thin Mustache&quot; Davis
Round 0: boolicious loses initiative!
You lose 128 hit points
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 481 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 136 Meat.
Round 2: sleaze hobo takes 2 damage.
Round 2: sleaze hobo takes 16 damage.
Round 2: sleaze hobo takes 4 damage.
You lose 3 hit points
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 63 Muscleboundness
You gain 17 Magicalness
You gain 23 Sarcasm

use 1 Medicinal Herb's medicinal herbs
You gain 366 hit points

[7337] The Purple Light District
Encounter: Cal &quot;Sex Box&quot; Westinghouse
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 485 damage.
You lose 111 hit points
Round 2: boolicious attacks!
Round 3: sleaze hobo takes 487 damage.
Round 3: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 254 Meat.
Round 3: boolicious wins the fight!
You acquire an item: hobo nickel
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 46 Beefiness
You gain 26 Mysteriousness
You gain 27 Smarm

clan_hobopolis.php?place=8

[7338] The Purple Light District
Encounter: Greased Sting &quot;Small Hands&quot; Stemple
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 483 damage.
You lose 121 hit points
Round 2: boolicious attacks!
Round 3: sleaze hobo takes 495 damage.
Round 3: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 3: sleaze hobo drops 12 attack power.
Round 3: sleaze hobo drops 12 defense.
Round 3: boolicious wins the fight!
You acquire an item: hobo nickel
You gain 63 Muscleboundness
You gain 19 Magicalness
You gain 22 Sarcasm

[7339] The Purple Light District
Encounter: Vincent Hall, the Used Car Salesman
Round 0: boolicious loses initiative!
You lose 115 hit points
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 487 damage.
You lose 115 hit points
Round 2: boolicious attacks!
Round 3: sleaze hobo takes 490 damage.
Round 3: Cocopuff coos softly, and nuzzles you with his beak.
You gain 42 hit points
You gain 42 Muscularity Points
Round 3: boolicious wins the fight!
You gain 63 Beefiness
You gain 17 Enchantedness
You gain 24 Sarcasm

[7340] The Purple Light District
Encounter: The Furtivity of My City
choice.php?pwd&whichchoice=219&option=2

clan_hobopolis.php?place=8
clan_hobopolis.php?place=2
clan_hobopolis.php?place=6
clan_hobopolis.php?place=8

[7341] The Purple Light District
Encounter: Raphael &quot;Pencil-Thin Mustache&quot; Martin, the Moustache-Waxer
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 493 damage.
Round 2: sleaze hobo takes 2 damage.
Round 2: sleaze hobo takes 18 damage.
Round 2: sleaze hobo takes 4 damage.
You lose 4 hit points
Round 2: boolicious wins the fight!
You acquire an item: hobo nickel
You gain 61 Fortitude
You gain 24 Magicalness
You gain 19 Sarcasm

[7342] The Purple Light District
Encounter: Adults-Only Abe &quot;Vaseline&quot; Symington, Who Will Poka Da Nipples
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 480 damage.
You lose 114 hit points
Round 2: boolicious attacks!
Round 3: sleaze hobo takes 490 damage.
Round 3: boolicious wins the fight!
You gain 59 Beefiness
You gain 25 Mysteriousness
You gain 20 Cheek

[7343] The Purple Light District
Encounter: Off-Color Timmy Tyler, the "Special" Hugger
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 494 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused. LIMIT BREAK!
Round 2: sleaze hobo drops 24 attack power.
Round 2: sleaze hobo drops 24 defense.
You lose 110 hit points
Round 2: boolicious attacks!
Round 3: sleaze hobo takes 538 damage.
Round 3: boolicious wins the fight!
You gain 59 Beefiness
You gain 22 Mysteriousness
You gain 23 Cheek

[7344] The Purple Light District
Encounter: Mickey &quot;Shoe-Mirrors&quot; Johnson, the Ogler
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 512 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 61 Beefiness
You gain 22 Magicalness
You gain 20 Smarm

clan_hobopolis.php?place=8
clan_hobopolis.php?place=2

[7345] Hobopolis Town Square
Encounter: Fleabottle Elizabeth &quot;Sunken Treasure&quot; Stipe, the Dumpster Archaeologist
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 524 damage.
Round 2: boolicious wins the fight!
You gain 54 Fortitude
You gain 12 Wizardliness
You gain 24 Smarm

[7346] Hobopolis Town Square
Encounter: Marketplace Entrance

equip off-hand hobo code binder
choice.php?pwd&whichchoice=272&option=1
Encounter: The Hobo Marketplace
choice.php?pwd&whichchoice=232&option=1
Encounter: Food Went A-Courtin'
choice.php?pwd&whichchoice=234&option=1
Encounter: gang of hobo muggers
Round 0: boolicious loses initiative!
Round 1: gang of hobo muggers takes 1 damage.
Round 1: gang of hobo muggers takes 8 damage.
Round 1: gang of hobo muggers takes 5 damage.
You lose 106 hit points
Round 1: boolicious attacks!
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  They look a little bit confused.
Round 2: gang of hobo muggers drops 12 attack power.
Round 2: gang of hobo muggers drops 12 defense.
Round 2: gang of hobo muggers takes 1 damage.
Round 2: gang of hobo muggers takes 10 damage.
Round 2: gang of hobo muggers takes 5 damage.
You lose 51 hit points
Round 2: boolicious casts RETURN!
Round 3: gang of hobo muggers takes 1 damage.
Round 3: gang of hobo muggers takes 4 damage.
Round 3: gang of hobo muggers takes 5 damage.
You lose 98 hit points
Round 3: boolicious casts TURTLE OF SEVEN TAILS!
Round 4: Cocopuff's bells jingle merrily.
Round 4: Cocopuff paws at the ground for a second, and then charges your opponent, bashing them for 76 damage. LIMIT BREAK!
Round 4: gang of hobo muggers takes 76 damage.
Round 4: boolicious uses the paint bomb!
Round 5: gang of hobo muggers takes 42 damage.
Round 5: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 135 Meat.
Round 5: gang of hobo muggers takes 43 damage.
Round 5: gang of hobo muggers takes 3 damage.
Round 5: gang of hobo muggers takes 9 damage.
Round 5: gang of hobo muggers takes 5 damage.
You lose 48 hit points
Round 5: boolicious attacks!
Round 6: Cocopuff's bells jingle merrily.
Round 6: Cocopuff squawks loudly and runs in a circle around your opponent.  They look a little bit confused. LIMIT BREAK!
Round 6: gang of hobo muggers drops 24 attack power.
Round 6: gang of hobo muggers drops 24 defense.
Round 6: gang of hobo muggers takes 40 damage.
Round 6: gang of hobo muggers takes 3 damage.
Round 6: gang of hobo muggers takes 3 damage.
Round 6: gang of hobo muggers takes 4 damage.
You lose 39 hit points
Round 6: boolicious attacks!
Round 7: gang of hobo muggers takes 37 damage.
Round 7: gang of hobo muggers takes 2 damage.
Round 7: gang of hobo muggers takes 8 damage.
Round 7: gang of hobo muggers takes 5 damage.
You lose 48 hit points
Round 7: boolicious casts RETURN!
Round 8: gang of hobo muggers takes 2 damage.
Round 8: gang of hobo muggers takes 10 damage.
Round 8: gang of hobo muggers takes 4 damage.
You lose 106 hit points

uneffect Beaten Up

use 1 Medicinal Herb's medicinal herbs
You gain 939 hit points

[7348] Hobopolis Town Square
Encounter: Twistback Cal Thompson, the Gnome Kicker
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 460 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 163 Meat.
Round 2: boolicious wins the fight!
You gain 48 Strengthliness
You gain 19 Wizardliness
You gain 21 Roguishness

[7349] Hobopolis Town Square
Encounter: Dishwater Newton, the Alaska-Phobe
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 461 damage.
Round 2: boolicious wins the fight!
You gain 53 Fortitude
You gain a Muscle point!
You gain 15 Wizardliness
You gain 21 Chutzpah

[7350] Hobopolis Town Square
Encounter: Bill Benedict, of the Hill People
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 457 damage.
Round 2: boolicious wins the fight!
You acquire an item: hobo nickel
You gain 40 Strengthliness
You gain 26 Enchantedness
You gain 20 Sarcasm

[7351] Hobopolis Town Square
Encounter: Orphaned Max Smith, the Man of the Year
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 455 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused. LIMIT BREAK!
Round 2: normal hobo drops 25 attack power.
Round 2: normal hobo drops 25 defense.
Round 2: boolicious wins the fight!
You gain 53 Strengthliness
You gain 21 Wizardliness
You gain 16 Cheek

[7352] Hobopolis Town Square
Encounter: Flemish Ed &quot;Bud&quot; Cooper, His Own Twin
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 462 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 245 Meat.
Round 2: boolicious wins the fight!
You gain 53 Beefiness
You gain 15 Enchantedness
You gain 20 Cheek

[7353] Hobopolis Town Square
Encounter: Boxcar Jocko, the Fruit Pie Magician
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 448 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 178 Meat.
Round 2: boolicious wins the fight!
You gain 53 Strongness
You gain 20 Mysteriousness
You gain 16 Smarm

clan_hobopolis.php?place=2
clan_hobopolis.php?place=7

[7354] The Ancient Hobo Burial Ground
Encounter: Skeletal J. B. Disraeli
Round 0: boolicious loses initiative!
You lose 137 hit points
Round 1: boolicious attacks!
Round 2: spooky hobo takes 334 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 367 Meat.
Round 2: spooky hobo takes 3 damage.
Round 2: spooky hobo takes 1 damage.
Round 2: spooky hobo takes 3 damage.
You lose 6 hit points
Round 2: boolicious attacks!
Round 3: spooky hobo takes 300 damage.
Round 3: boolicious wins the fight!
You gain 57 Muscleboundness
You gain 24 Mysteriousness
You gain 32 Smarm

clan_hobopolis.php?place=7

[7355] The Purple Light District
Encounter: B. J. &quot;Speedo&quot; Stipe
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sleaze hobo takes 422 damage.
Round 2: sleaze hobo takes 2 damage.
Round 2: sleaze hobo takes 4 damage.
Round 2: sleaze hobo takes 5 damage.
You lose 4 hit points
Round 2: boolicious attacks!
Round 3: sleaze hobo takes 435 damage.
Round 3: Cocopuff's bells jingle merrily.
Round 3: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 3: sleaze hobo drops 12 attack power.
Round 3: sleaze hobo drops 12 defense.
Round 3: boolicious wins the fight!
You gain 53 Fortitude
You gain 24 Wizardliness
You gain 26 Roguishness
You gain a Moxie point!

[7356] Exposure Esplanade
Encounter: Ice-Water-For-Blood Clayton &quot;Icicle&quot; Haggard
Round 0: boolicious loses initiative!
You lose 115 hit points
Round 1: boolicious attacks!
Round 2: cold hobo takes 427 damage.
You lose 178 hit points
You lose 119 hit points
Round 2: boolicious attacks!
Round 3: cold hobo takes 424 damage.
You lose 179 hit points
Round 3: Cocopuff's bells jingle merrily.
Round 3: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused. LIMIT BREAK!
Round 3: cold hobo drops 24 attack power.
Round 3: cold hobo drops 24 defense.
Round 3: boolicious wins the fight!
You acquire an item: hobo nickel
You gain 65 Fortitude
You gain 15 Enchantedness
You gain 26 Cheek

buy 1 oil of stability for 685 each from 1699424 on 20111114
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

use 1 cold-filtered water
You acquire an effect: Purity of Spirit (duration: 10 Adventures)

equip hat worn tophat

equip weapon drywall axe

equip pants astral shorts

equip acc2 Pokëmann figurine: Moog

buy 1 serum of sarcasm for 101 each from 845708 on 20111114
You acquire an item: serum of sarcasm

use 1 serum of sarcasm
You acquire an effect: Superhuman Sarcasm (duration: 5 Adventures)

buy 1 tomato juice of powerful power for 369 each from 1877436 on 20111114
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

use 1 effervescent potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

[7357] Fernswarthy's Basement (Level 173)
Buffed Moxie Test: 1,685 current, 1,470 needed

equip hat big bad voodoo mask

equip weapon Maxwell's Silver Hammer

equip off-hand easter egg balloon

equip acc2 Mesmereyes™ contact lenses

buy 1 ointment of the occult for 369 each from 1877436 on 20111114
You acquire an item: ointment of the occult

use 1 ointment of the occult
You acquire an effect: Mystically Oiled (duration: 5 Adventures)

[7358] Fernswarthy's Basement (Level 174)
Buffed Mysticality Test: 1,069 current, 1,481 needed

[7359] Fernswarthy's Basement (Level 175)
Encounter: Save the Dolls/Save the Cardboard
You gain 389 Wizardliness
You gain a Mysticality point!

equip hat hardened slime hat

equip acc1 Pokëmann figurine: Hoboking

buy 1 phial of stench for 489 each from 1877436 on 20111114
You acquire an item: phial of stench

use 1 phial of stench
You acquire an effect: Stenchform (duration: 5 Adventures)

buy 1 Oil of Parrrlay for 200 each from 1989451 on 20111114
You acquire an item: Oil of Parrrlay

use 1 Oil of Parrrlay
You acquire an effect: Well-Oiled (duration: 5 Adventures)

[7360] Hobopolis Town Square
Encounter: Bruised-Rib Dale &quot;Pelican&quot; Haskell
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 987 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 122 Meat.
Round 2: boolicious wins the fight!
You gain 54 Strongness
You gain 15 Enchantedness
You gain 19 Roguishness
Richard takes a stinking hobo guts

[7361] Hobopolis Town Square
Encounter: Questionable-Judgement Earl &quot;Boxers&quot; Paulson
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 980 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 53 Strengthliness
You gain 18 Mysteriousness
You gain 18 Sarcasm
Richard takes a stinking hobo guts

[7362] Hobopolis Town Square
Encounter: Dunstan &quot;Submarine&quot; Easthouse, the Pirate
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 775 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 44 Strengthliness
You gain 22 Magicalness
You gain 21 Cheek
Richard takes a stinking hobo guts

[7363] Hobopolis Town Square
Encounter: Ragweed-Allergic Chrysler, the Newfoundland Screech
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 769 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 33 damage.
Round 2: normal hobo takes 33 damage.
Round 2: boolicious wins the fight!
You gain 60 Fortitude
You gain 14 Mysteriousness
You gain 18 Sarcasm
Richard takes a stinking hobo guts

[7364] Hobopolis Town Square
Encounter: Amazon Jonsey &quot;Salisbury Steak&quot; O'Kelly
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 771 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 53 Fortitude
You gain 20 Enchantedness
You gain 15 Chutzpah
Richard takes a stinking hobo guts

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3
unequip weapon
unequip offhand

equip shirt General Sage's Lonely Diamonds Club Jacket

equip acc2 time halo

equip acc3 dead guy's watch

equip acc1 ring of conflict

equip acc3 dethklok

[7365] Hobopolis Town Square
Encounter: Marketplace Entrance
choice.php?pwd&whichchoice=272&option=1
Encounter: The Hobo Marketplace
choice.php?pwd&whichchoice=232&option=2
Encounter: Math Is Hard
choice.php?pwd&whichchoice=246&option=2
Encounter: Housewares
choice.php?pwd&whichchoice=254&option=1
Encounter: Entertainment
choice.php?pwd&whichchoice=257&option=1
Encounter: gang of hobo muggers
Round 0: boolicious loses initiative!
Round 1: gang of hobo muggers takes 2 damage.
Round 1: gang of hobo muggers takes 8 damage.
Round 1: gang of hobo muggers takes 5 damage.
You lose 35 hit points
Round 1: boolicious casts ZENDO KOBUSHI KANCHO!
Round 2: gang of hobo muggers takes 51 damage.
Round 2: gang of hobo muggers drops 33 defense.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 230 Meat.
Round 2: gang of hobo muggers takes 1 damage.
Round 2: gang of hobo muggers takes 5 damage.
Round 2: gang of hobo muggers takes 4 damage.
You lose 78 hit points
Round 2: boolicious casts FLYING FIRE FIST!
Round 3: gang of hobo muggers takes 542 damage.
You lose an effect: Salamanderenity
Round 3: gang of hobo muggers takes 3 damage.
Round 3: gang of hobo muggers takes 5 damage.
Round 3: gang of hobo muggers takes 3 damage.
You lose 33 hit points
Round 3: boolicious casts FLYING FIRE FIST!
Round 4: gang of hobo muggers takes 42 damage.
Round 4: gang of hobo muggers takes 1 damage.
Round 4: gang of hobo muggers takes 10 damage.
Round 4: gang of hobo muggers takes 5 damage.
You lose 63 hit points
Round 4: boolicious casts FLYING FIRE FIST!
Round 5: gang of hobo muggers takes 41 damage.
Round 5: gang of hobo muggers takes 1 damage.
Round 5: gang of hobo muggers takes 7 damage.
Round 5: gang of hobo muggers takes 5 damage.
You lose 44 hit points
Round 5: boolicious casts FLYING FIRE FIST!
Round 6: gang of hobo muggers takes 41 damage.
Round 6: Cocopuff's bells jingle merrily.
Round 6: Cocopuff squawks loudly and runs in a circle around your opponent.  They look a little bit confused.
Round 6: gang of hobo muggers drops 10 attack power.
Round 6: gang of hobo muggers drops 10 defense.
Round 6: gang of hobo muggers takes 2 damage.
Round 6: gang of hobo muggers takes 7 damage.
Round 6: gang of hobo muggers takes 3 damage.
You lose 58 hit points
Round 6: boolicious casts CLEESH!
Round 7: your opponent becomes a salamander!
Round 7: boolicious attacks!
Round 8: salamander takes 254 damage.
Round 8: boolicious wins the fight!
You gain 16 Meat
You acquire an item: salamander spleen
You gain 1 Enchantedness

use 1 Medicinal Herb's medicinal herbs
You gain 749 hit points
