
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 18, 2011 - Porktober 3

Ronald: first quarter
Grimace: waning gibbous
Mini-moon: in front of Grimace, L side

Halloween: 5 days
Feast of Boris: 12 days
Festival of Jarlsberg: 14 days
Yuletide: 17 days
Valentine's Day: 33 days
St. Sneaky Pete's Day: 40 days
Oyster Egg Day: 47 days
El Dia De Los Muertos Borrachos: 55 days
Generic Summer Holiday: 64 days
Dependence Day: 73 days
Arrrbor Day: 81 days
Lab&oacute;r Day: 91 days


2 days until Mysticism.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 22
HP: 820 / 820
MP: 556 / 556

Mus: 522 (485), tnp = 42
Mys: 318 (353), tnp = 83
Mox: 374 (356), tnp = 373

Advs: 184
Meat: 259,076
Drunk: 0


 > equipment

Hat: miner's helmet
Weapon: (none)
Off-hand: (none)
Shirt: General Sage's Lonely Diamonds Club Jacket
Pants: Galapagosian Cuisses

Acc. 1: time halo
Acc. 2: fudgecycle
Acc. 3: wristwatch of the white knight

Pet: (none)
Item: (none)

Sticker 1: scratch 'n' sniff wrestler sticker (0)
Sticker 2: scratch 'n' sniff wrestler sticker (0)
Sticker 3: (none)

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Sugar Rush (2)
Spooky Breath (4)
20/20 Vision (23)
♫ Ode to Booze (74)
Patience of the Tortoise (165)
♫ Jackasses' Symphony of Destruction (344)
♫ Polka of Plenty (344)
Scarysauce (494)
Jingle Jangle Jingle (494)
Jalapeño Saucesphere (494)
Empathy (494)
Reptilian Fortitude (494)
Jabañero Saucesphere (494)
Tenacity of the Snapper (494)
Astral Shell (494)
Elemental Saucesphere (494)
Ghostly Shell (2,444)
Retrograde Relaxation (4,137)


 > modifiers

ML: +0
Enc: +0.00%
Init: +30.00%

Exp: +0.00
Meat: +80.00%
Item: +30.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda

use 1 Manual of Labor

use 1 Chester's bag of candy

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 1 chewing gum on a string for 50 each from Market Demon
You acquire an item: chewing gum on a string
You spent 50 Meat

use 1 chewing gum on a string
You acquire an item: worthless trinket

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 2 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (2)
You spent 100 Meat

add to closet: 1 worthless trinket

use 2 chewing gum on a string
You acquire an item: worthless gewgaw
You acquire an item: worthless trinket

take from closet: 1 worthless trinket
You acquire an item: worthless trinket

trading 3 worthless items for 3 ten-leaf clovers
You acquire ten-leaf clover (3)

Use 3 ten-leaf clover
You acquire disassembled clover (3)
You gain 4,270 Meat

buy 1 fudge lily for 3650 each from 2276804 on 20111218
You acquire an item: fudge lily

use 1 fudge lily
You acquire an effect: Stop and Smell the Fudge (duration: 20 Adventures)

buy 1 milky potion for 120 each from 1801777 on 20111218
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

manageprices.php?action=update&price5403=19999999&limit5403=0&price5401=16090&limit5401=0&price2973=5600&limit2973=0&price2959=5500&limit2959=0&price2981=5400&limit2981=0&price5259=4000&limit5259=0&price258=2000&limit258=1&price196=1500&limit196=0&price2452=969&limit2452=0&price2636=900&limit2636=0&price703=790&limit703=0&price280=700&limit280=0&price5087=600&limit5087=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=289&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price835=180&limit835=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price310=130&limit310=0&price475=130&limit475=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price1462=100&limit1462=0&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0
