
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

October 24, 2012 - Jarlsuary 2

Ronald: waxing crescent
Grimace: new moon
Mini-moon: behind Ronald

Halloween: 7 days
Valentine's Day: 10 days
St. Sneaky Pete's Day: 17 days
Oyster Egg Day: 24 days
Feast of Boris: 29 days
El Dia De Los Muertos Borrachos: 32 days
Generic Summer Holiday: 41 days
Dependence Day: 50 days
Arrrbor Day: 58 days
Lab&oacute;r Day: 68 days
Festival of Jarlsberg: 70 days
Yuletide: 90 days


3 days until Mysticism.


 > status

Name: boolicious
Class: Zombie Master

Lv: 13
HP: 480 / 480
MP: 1077 / 1,077

Mus: 297 (167), tnp = 151
Mys: 146, tnp = 225
Mox: 140, tnp = 57

Advs: 99
Meat: 540,614

Full: 0 / 30
Drunk: 0 / 4
Spleen: 0 / 15


 > equipment

Hat: star hat
Weapon: star sword
Off-hand: (none)
Shirt: (none)
Pants: star pants
Container: wings of fire

Acc. 1: Slow Talkin' Elliot's dogtags
Acc. 2: fancy black tie
Acc. 3: Pok&euml;mann figurine: Frank

Pet: Ghuol Whelp (30 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Stomach of Steel

Zombie Master
 - Bilious Burst
 - Bite Minion
 - Corpse Pile
 - Devour Minions
 - Distracting Minion
 - Elemental Obliviousness
 - Flesh Mob
 - His Master's Voice
 - Howl of the Alpha
 - Hunter's Sprint
 - Indefatigable
 - Infectious Bite
 - Insatiable Hunger
 - Lure Minions
 - Meat Shields
 - Neurogourmet
 - Plague Claws
 - Ravenous Pounce
 - Recruit Zombie
 - Scavenge
 - Skullcracker
 - Smash & Graaagh
 - Summon Horde
 - Summon Minion
 - Undying Greed
 - Unyielding Flesh
 - Vigor Mortis
 - Virulence
 - Zombie Chow


 > effects

1 of 3 AT buffs active.
Scavengers Scavenging (19)
Scarysauce (233)
♫ Aloysius' Antiphon of Aptitude (233)
Elemental Saucesphere (233)
Ghostly Shell (233)
Astral Shell (233)
Reptilian Fortitude (233)
Jabañero Saucesphere (233)
Jalapeño Saucesphere (233)
Tenacity of the Snapper (233)
Jingle Jangle Jingle (233)
Empathy (233)


 > modifiers

ML: +0
Enc: +0.00%
Init: +90.00%

Exp: +1.00
Meat: +30.00%
Item: +30.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 983 Meat

Visiting Crimbo Tree in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge
You acquire an item: stuffed mink

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Looking Glass in clan VIP lounge
You acquire an item: &quot;DRINK ME&quot; potion

swimming pool screwaround

Doing handstand in clan VIP swimming pool

Diving for treasure in clan VIP swimming pool

Getting out of clan VIP swimming pool

use 1 Chester's bag of candy
You acquire Angry Farmer candy (3)
You acquire Yummy Tummy bean (3)

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card: What?
You acquire an item: Trivial Avocations Card: When?
You acquire an item: Trivial Avocations Card: Where?

use 1 creepy voodoo doll
You acquire an item: ten-leaf clover

Harvesting your garden
You acquire peppermint sprout (3)
You gain 4,025 Meat

mallsell: 1 Pok&euml;mann figurine: Hoboking, 1 Pok&euml;mann figurine: Moog, 1 Pok&euml;mann figurine: Nothing, 1 Pok&euml;mann figurine: Smugleaf, 1 Pok&euml;mann figurine: Twitter, 2 Pok&euml;mann figurine: Vegemite

manageprices.php?action=update&price0[1734]=999999999&limit0[1734]=3&price0[5104]=29000&limit0[5104]=0&price0[1745]=17300&limit0[1745]=0&price0[5680]=8000&limit0[5680]=0&price0[1141]=7700&limit0[1141]=0&price0[5240]=7300&limit0[5240]=0&price0[5242]=7000&limit0[5242]=0&price0[3301]=7000&limit0[3301]=0&price0[5247]=6200&limit0[5247]=0&price0[5101]=5600&limit0[5101]=3&price0[5226]=4750&limit0[5226]=0&price0[5110]=4200&limit0[5110]=0&price0[375]=3745&limit0[375]=0&price0[196]=1550&limit0[196]=0&price0[5092]=999&limit0[5092]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[5096]=350&limit0[5096]=0&price0[2680]=300&limit0[2680]=0&price0[5091]=300&limit0[5091]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=1&price0[542]=260&limit0[542]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[614]=256&limit0[614]=0&price0[3858]=250&limit0[3858]=0&price0[125]=250&limit0[125]=1&price0[5094]=250&limit0[5094]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5089]=200&limit0[5089]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=5&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=3&price0[312]=160&limit0[312]=0&price0[836]=156&limit0[836]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0
manageprices.php?action=update&price0[5104]=29000&limit0[5104]=0&price0[1734]=25000&limit0[1734]=0&price0[1745]=17300&limit0[1745]=0&price0[5680]=8000&limit0[5680]=0&price0[1141]=7700&limit0[1141]=0&price0[5240]=7300&limit0[5240]=0&price0[5242]=7000&limit0[5242]=0&price0[3301]=7000&limit0[3301]=5&price0[5247]=6200&limit0[5247]=0&price0[5101]=5600&limit0[5101]=1&price0[5226]=4750&limit0[5226]=0&price0[5110]=4200&limit0[5110]=0&price0[375]=3745&limit0[375]=0&price0[196]=1550&limit0[196]=0&price0[5092]=999&limit0[5092]=0&price0[594]=410&limit0[594]=3&price0[2687]=400&limit0[2687]=0&price0[5096]=350&limit0[5096]=0&price0[5091]=300&limit0[5091]=1&price0[2680]=300&limit0[2680]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[542]=260&limit0[542]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[614]=256&limit0[614]=0&price0[3858]=250&limit0[3858]=0&price0[125]=250&limit0[125]=0&price0[5094]=250&limit0[5094]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=3&price0[5089]=200&limit0[5089]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[836]=156&limit0[836]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=3

mallsell: 7 dusty bottle of vinegar Marsala, 6 dusty bottle of bad Merlot, 11 dusty bottle of spooky Muscat, 6 dusty bottle of average Pinot Noir, 10 dusty bottle of great Port, 10 dusty bottle of glassy Zinfandel

mallsell: 22 bubbly potion of confusion, 15 cloudy potion of blessing, 20 dark potion of healing, 40 effervescent potion of sleepiness, 6 fizzy potion of inebriety, 20 murky potion of teleportitis

manageprices.php?action=update&price0[5104]=29000&limit0[5104]=0&price0[1734]=25000&limit0[1734]=3&price0[1745]=17300&limit0[1745]=0&price0[5680]=8000&limit0[5680]=0&price0[1141]=7700&limit0[1141]=0&price0[5240]=7300&limit0[5240]=0&price0[5242]=7000&limit0[5242]=0&price0[3301]=7000&limit0[3301]=0&price0[5247]=6200&limit0[5247]=0&price0[5101]=5600&limit0[5101]=0&price0[5226]=4750&limit0[5226]=0&price0[5110]=4200&limit0[5110]=0&price0[375]=3745&limit0[375]=3&price0[196]=1550&limit0[196]=0&price0[5092]=999&limit0[5092]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[5096]=350&limit0[5096]=0&price0[5091]=300&limit0[5091]=0&price0[2680]=300&limit0[2680]=0&price0[823]=300&limit0[823]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=5&price0[542]=260&limit0[542]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[614]=256&limit0[614]=0&price0[3858]=250&limit0[3858]=0&price0[125]=250&limit0[125]=0&price0[5094]=250&limit0[5094]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[1840]=200&limit0[1840]=1&price0[1803]=200&limit0[1803]=0&price0[5089]=200&limit0[5089]=1&price0[821]=200&limit0[821]=0&price0[826]=200&limit0[826]=0&price0[2275]=200&limit0[2275]=0&price0[2276]=200&limit0[2276]=0&price0[2273]=200&limit0[2273]=0&price0[2272]=200&limit0[2272]=0&price0[2274]=200&limit0[2274]=3&price0[824]=200&limit0[824]=0&price0[825]=200&limit0[825]=0&price0[827]=200&limit0[827]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[2271]=170&limit0[2271]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[836]=156&limit0[836]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0

[2418] Daily Dungeon (Room 0)

[2419] Daily Dungeon (Room 2)
Encounter: Locked Door

[2419] Daily Dungeon (Room 3)
Encounter: Treasure!

[2419] Daily Dungeon (Room 4)
Encounter: Locked Door

[2419] Daily Dungeon (Room 5)
Encounter: Seriously, I Just Read It For the Articles

[2420] Daily Dungeon (Room 6)
Encounter: Treasure!

[2420] Daily Dungeon (Room 7)
Encounter: Badger Badger Badger Badger

[2421] Daily Dungeon (Room 8)
Encounter: The Night Gallery

[2422] Daily Dungeon (Room 9)
Encounter: Blister in the Sun

[2423] Daily Dungeon (Room 10)
Encounter: Treasure!
You acquire an item: fat loot token

trading 1 fat loot token for 1 Jarlsberg's key
You acquire an item: Jarlsberg's key
You acquire an item: fishtank

eat 1 good brain
You gain 4 Adventures
You gain 6 Beefiness
You gain 6 Magicalness
You gain 6 Sarcasm
You gain 1 Fullness

Visiting the Bounty Hunter Hunter

accept bounty assignment to collect 8 balls of white lint

[2424] Whitey's Grove
Encounter: Knight in White Satin
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: knight in white satin takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: knight in white satin drops 10 attack power.
Round 3: knight in white satin drops 6 defense.
Round 3: knight in white satin takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 21 hit points
You gain 32 Meat
You acquire an item: white satin pants
You acquire an item: white lint
You acquire an item: crappy brain
You gain 7 Beefiness
You gain 2 Mysteriousness
You gain 4 Roguishness

[2425] Whitey's Grove
Encounter: Don't Fence Me In
Took choice 73/3: wedding cake, white rice 3x (+2x w/ rice bowl)
choice.php?whichchoice=73&option=3&pwd
You acquire an item: piece of wedding cake
You acquire an item: white rice

[2426] Whitey's Grove
Encounter: white lion
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: white lion takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: white lion drops 9 attack power.
Round 3: white lion drops 10 defense.
Round 3: white lion takes 26 damage.
Round 3: boolicious wins the fight!
You gain 42 Meat
You acquire an item: lion oil
You acquire an item: crappy brain
You gain 4 Strongness
You gain 3 Mysteriousness
You gain 6 Cheek

[2427] Whitey's Grove
Encounter: white lion
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: white lion takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: white lion drops 7 attack power.
Round 3: white lion drops 7 defense.
Round 3: white lion takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 20 hit points
You gain 36 Meat
You gain 5 Strengthliness
You gain 4 Wizardliness
You gain 4 Smarm

[2428] Whitey's Grove
Encounter: Knight in White Satin
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: knight in white satin takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: knight in white satin drops 6 attack power.
Round 3: knight in white satin drops 6 defense.
Round 3: knight in white satin takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 33 hit points
You gain 39 Meat
You acquire an item: white satin shield
You acquire an item: white lint
You acquire an item: crappy brain
You gain 7 Strongness
You gain 3 Wizardliness
You gain 4 Chutzpah

[2429] Whitey's Grove
Encounter: Don't Fence Me In
Took choice 73/3: wedding cake, white rice 3x (+2x w/ rice bowl)
choice.php?whichchoice=73&option=3&pwd
You acquire an item: piece of wedding cake
You acquire an item: white rice

[2430] Whitey's Grove
Encounter: white chocolate golem
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: white chocolate golem takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: white chocolate golem drops 5 attack power.
Round 3: white chocolate golem drops 10 defense.
Round 3: white chocolate golem takes 26 damage.
Round 3: boolicious wins the fight!
You gain 4 Strongness
You gain 3 Mysteriousness
You gain 6 Cheek

[2431] Whitey's Grove
Encounter: Rapido!
Took choice 75/3: white collar
choice.php?whichchoice=75&option=3&pwd
You acquire an item: white collar

[2432] Whitey's Grove
Encounter: Don't Fence Me In
Took choice 73/3: wedding cake, white rice 3x (+2x w/ rice bowl)
choice.php?whichchoice=73&option=3&pwd
You acquire an item: piece of wedding cake
You acquire an item: white rice

[2433] Whitey's Grove
Encounter: whitesnake
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: whitesnake takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: whitesnake drops 7 attack power.
Round 3: whitesnake drops 10 defense.
Round 3: whitesnake takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 21 hit points
You gain 14 Meat
You acquire an item: crappy brain
You gain 4 Fortitude
You gain 5 Enchantedness
You gain 4 Sarcasm

[2434] Whitey's Grove
Encounter: Knight in White Satin
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: knight in white satin takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: knight in white satin drops 9 attack power.
Round 3: knight in white satin drops 6 defense.
Round 3: knight in white satin takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 24 hit points
You gain 35 Meat
You acquire an item: white lint
You gain 5 Muscleboundness
You gain 7 Wizardliness
You gain 2 Chutzpah

[2435] Whitey's Grove
Encounter: Don't Fence Me In
Took choice 73/3: wedding cake, white rice 3x (+2x w/ rice bowl)
choice.php?whichchoice=73&option=3&pwd
You acquire an item: piece of wedding cake

[2436] Whitey's Grove
Encounter: Knight in White Satin
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: knight in white satin takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: knight in white satin drops 9 attack power.
Round 3: knight in white satin drops 7 defense.
Round 3: knight in white satin takes 26 damage.
Round 3: boolicious wins the fight!
You gain 45 Meat
You acquire an item: white lint
You acquire an item: crappy brain
You gain 6 Beefiness
You gain 5 Enchantedness
You gain 2 Chutzpah

[2437] Whitey's Grove
Encounter: white lion
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: white lion takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: white lion drops 7 attack power.
Round 3: white lion drops 8 defense.
Round 3: white lion takes 26 damage.
Round 3: boolicious wins the fight!
You gain 42 Meat
You acquire an item: lion oil
You acquire an item: crappy brain
You gain 8 Strengthliness
You gain 3 Magicalness
You gain 2 Roguishness

[2438] Whitey's Grove
Encounter: The Only Thing About Him is the Way That He Walks
Took choice 74/2: boxed wine
choice.php?whichchoice=74&option=2&pwd
You acquire boxed wine (3)

[2439] Whitey's Grove
Encounter: white lion
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: white lion takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: white lion drops 7 attack power.
Round 3: white lion drops 8 defense.
Round 3: white lion takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 22 hit points
You gain 40 Meat
You acquire an item: lion oil
You acquire an item: crappy brain
You gain 7 Fortitude
You gain 3 Wizardliness
You gain 3 Smarm

[2440] Whitey's Grove
Encounter: white lion
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: white lion takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: white lion drops 7 attack power.
Round 3: white lion drops 9 defense.
Round 3: white lion takes 26 damage.
Round 3: boolicious wins the fight!
You gain 35 Meat
You acquire an item: catgut
You gain 5 Beefiness
You gain 6 Magicalness
You gain 2 Smarm

[2441] Whitey's Grove
Encounter: Don't Fence Me In
Took choice 73/3: wedding cake, white rice 3x (+2x w/ rice bowl)
choice.php?whichchoice=73&option=3&pwd
You acquire an item: piece of wedding cake

[2442] Whitey's Grove
Encounter: white chocolate golem
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: white chocolate golem takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: white chocolate golem drops 6 attack power.
Round 3: white chocolate golem drops 7 defense.
Round 3: white chocolate golem takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 31 hit points
You gain 6 Strengthliness
You gain 3 Enchantedness
You gain 4 Sarcasm

[2443] Whitey's Grove
Encounter: Knight in White Satin
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: knight in white satin takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: knight in white satin drops 7 attack power.
Round 3: knight in white satin drops 9 defense.
Round 3: knight in white satin takes 26 damage.
Round 3: boolicious wins the fight!
You gain 41 Meat
You acquire an item: white lint
You acquire an item: crappy brain
You gain 6 Strongness
You gain 5 Wizardliness
You gain 2 Smarm

[2444] Whitey's Grove
Encounter: whitesnake
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: whitesnake takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: whitesnake drops 10 attack power.
Round 3: whitesnake drops 10 defense.
Round 3: whitesnake takes 26 damage.
Round 3: boolicious wins the fight!
You gain 14 Meat
You acquire an item: bird rib
You acquire an item: crappy brain
You gain 8 Muscleboundness
You gain 3 Mysteriousness
You gain 2 Roguishness

[2445] Whitey's Grove
Encounter: white lion
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: white lion takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: white lion drops 10 attack power.
Round 3: white lion drops 10 defense.
Round 3: white lion takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 35 hit points
You gain 41 Meat
You gain 7 Strengthliness
You gain 3 Mysteriousness
You gain 4 Roguishness
You gain a Moxie point!

[2446] Whitey's Grove
Encounter: Knight in White Satin
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: knight in white satin takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: knight in white satin drops 7 attack power.
Round 3: knight in white satin drops 8 defense.
Round 3: knight in white satin takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 30 hit points
You gain 40 Meat
You acquire an item: white lint
You acquire an item: crappy brain
You gain 6 Beefiness
You gain 5 Wizardliness
You gain 3 Roguishness

[2447] Whitey's Grove
Encounter: Knight in White Satin
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: knight in white satin takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: knight in white satin drops 6 attack power.
Round 3: knight in white satin drops 8 defense.
Round 3: knight in white satin takes 26 damage.
Round 3: boolicious wins the fight!
You gain 41 Meat
You acquire an item: white lint
You acquire an item: crappy brain
You gain 6 Muscleboundness
You gain 4 Mysteriousness
You gain 3 Smarm

[2448] Whitey's Grove
Encounter: white lion
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: white lion takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: white lion drops 9 attack power.
Round 3: white lion drops 9 defense.
Round 3: white lion takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 17 hit points
You gain 33 Meat
You acquire an item: catgut
You gain 6 Beefiness
You gain 5 Mysteriousness
You gain 1 Roguishness

[2449] Whitey's Grove
Encounter: Knight in White Satin
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: knight in white satin takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: knight in white satin drops 5 attack power.
Round 3: knight in white satin drops 10 defense.
Round 3: knight in white satin takes 26 damage.
Round 3: boolicious wins the fight!
You gain 44 Meat
You acquire an item: white satin pants
You acquire an item: white lint
You acquire an item: crappy brain
You gain 9 Strengthliness
You gain 3 Magicalness
You gain 2 Cheek

Visiting the Bounty Hunter Hunter
You acquire an item: filthy lucre

equip hat moist sailor's cap

equip weapon brand new key

equip off-hand catskin buckler

equip pants cane-mail pants

buy 1 philter of phorce for 127 each from 2184427 on 20121024
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)

use 1 Trivial Avocations Card: What?
You acquire an effect: You Know What's Up (duration: 1 Adventure)
Trivia card #103/1200:
Question: What did Mssr. Fritz McMahon, mayor of Gallston, find when he opened the time capsule that had been buried under his wife on Febtober 1st, 1879?
Answer: The clockwork positronic excavator.

use 1 Trivial Avocations Card: When?
You acquire an effect: You Know When to Walk Away (duration: 1 Adventure)
Trivia card #569/1200:
Question: According to <u>War of the Rules Lawyer's Empress</u>, the book of prophecies revered by worshipers of The Devil King Blackfist, when was The Radical Volcanic Eruption supposed to have happened?
Answer: Last Gruesday.

use 1 Trivial Avocations Card: Who?
You acquire an effect: You Know Who to Call (duration: 1 Adventure)
Trivia card #752/1200:
Question: What player for the Burglechester Burrowing Hobos was inducted into the Hall of Fame for his or her last-second epiphany in the 1958 bowling championship?
Answer: A trucker named J. R. McMahon.

use 1 Trivial Avocations Card: Where?
You lose an effect: You Know What's Up
You lose an effect: You Know When to Walk Away
You lose an effect: You Know Who to Call
You acquire an effect: Trivia Master (duration: 30 Adventures)
Trivia card #1083/1200:
Question: Where did Mr. Shane Draper, inventor of the atomic automobile, catch ataxia?
Answer: In a haberdashery in Febreezia.
Jumping into the Awesome Ball Pit in the clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)

[2450] Muscle Vacation
Encounter: Bang!
You acquire an item: stick of dynamite

[2453] Mysticality Vacation
Encounter: A Flaming Encounter
You gain 84 Mysteriousness

[2456] Moxie Vacation
Encounter: A Moot Adventure
You gain 90 Chutzpah

[2459] Oasis in the Desert
Encounter: Some Things Never Change
You acquire an effect: Ultrahydrated (duration: 20 Adventures)

[2460] Oasis in the Desert
Encounter: rolling stone
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: rolling stone takes 645 damage.
Round 2: boolicious wins the fight!
You acquire an item: mother's little helper
You gain 21 Strongness
You gain 9 Magicalness
You gain 9 Roguishness

[2461] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: c. h. u. m. takes 13 damage.
Round 2: c. h. u. m. takes 3 damage.
Round 2: c. h. u. m. takes 5 damage.
Round 2: c. h. u. m. takes 5 damage.
You lose 10 hit points
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: c. h. u. m. drops 6 attack power.
Round 3: c. h. u. m. drops 10 defense.
Round 3: c. h. u. m. takes 26 damage.
Round 3: boolicious attacks!
Round 4: c. h. u. m. takes 564 damage.
Round 4: c. h. u. m. takes 26 damage.
Round 4: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 24 hit points
You gain 30 Strengthliness
You gain a Muscle point!
You gain 17 Mysteriousness
You gain 22 Smarm

[2462] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: giant zombie goldfish takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: giant zombie goldfish drops 6 attack power.
Round 3: giant zombie goldfish drops 8 defense.
Round 3: giant zombie goldfish takes 26 damage.
Round 3: boolicious attacks!
Round 4: giant zombie goldfish takes 596 damage.
Round 4: giant zombie goldfish takes 39 damage.
Round 4: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 29 hit points
You acquire an item: sewer nuggets
You acquire an item: good brain
You gain 31 Strengthliness
You gain 16 Magicalness
You gain 20 Sarcasm

[2463] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: c. h. u. m. takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: c. h. u. m. drops 8 attack power.
Round 3: c. h. u. m. drops 6 defense.
Round 3: c. h. u. m. takes 26 damage.
Round 3: boolicious attacks!
Round 4: c. h. u. m. takes 552 damage.
Round 4: c. h. u. m. takes 26 damage.
Round 4: boolicious wins the fight!
You gain 32 Fortitude
You gain 22 Magicalness
You gain a Mysticality point!
You gain 15 Smarm

[2464] A Maze of Sewer Tunnels
Encounter: sewer gator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: sewer gator takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: sewer gator drops 8 attack power.
Round 3: sewer gator drops 5 defense.
Round 3: sewer gator takes 26 damage.
Round 3: boolicious attacks!
Round 4: sewer gator takes 565 damage.
Round 4: sewer gator takes 26 damage.
Round 4: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 34 hit points
You gain 102 Meat
You acquire an item: sewer nuggets
You acquire an item: good brain
You gain 33 Strengthliness
You gain 17 Wizardliness
You gain 17 Chutzpah

[2465] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: giant zombie goldfish takes 13 damage.
Round 2: giant zombie goldfish takes 3 damage.
Round 2: giant zombie goldfish takes 10 damage.
Round 2: giant zombie goldfish takes 3 damage.
You lose 11 hit points
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: giant zombie goldfish drops 10 attack power.
Round 3: giant zombie goldfish drops 8 defense.
Round 3: giant zombie goldfish takes 26 damage.
Round 3: boolicious attacks!
Round 4: giant zombie goldfish takes 554 damage.
Round 4: giant zombie goldfish takes 26 damage.
Round 4: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 17 hit points
You acquire an item: good brain
You gain 42 Strongness
You gain 15 Magicalness
You gain 10 Roguishness

cast 1 Summon Minion
choice.php?forceoption=0
Encounter: Summon Minion
Took choice 600/2: unknown
choice.php?pwd&whichchoice=600&option=2

cast 1 Recruit Zombie
choice.php?forceoption=0
Encounter: Recruitment Jive
Took choice 598/2: unknown
choice.php?pwd&whichchoice=598&option=2

cast 1 Lure Minions
choice.php?forceoption=0
Encounter: A Zombie Master's Bait
Took choice 599/1: unknown
choice.php?pwd&whichchoice=599&option=1&quantity=42
Encounter: A Zombie Master's Bait
Took choice 599/2: unknown
choice.php?pwd&whichchoice=599&option=2&quantity=32
Encounter: A Zombie Master's Bait
Took choice 599/5: unknown
choice.php?pwd&whichchoice=599&option=5

cast 1 Devour Minions
You gain 526 hit points

cast 1 Scavenge
You acquire an effect: Scavengers Scavenging (duration: 10 Adventures)

cast 1 Scavenge
You acquire an effect: Scavengers Scavenging (duration: 10 Adventures)

cast 1 Scavenge
You acquire an effect: Scavengers Scavenging (duration: 10 Adventures)

cast 1 Scavenge
You acquire an effect: Scavengers Scavenging (duration: 10 Adventures)

cast 1 Zombie Chow
You acquire an effect: Chow Downed (duration: 10 Adventures)

cast 1 Zombie Chow
You acquire an effect: Chow Downed (duration: 10 Adventures)

cast 1 Zombie Chow
You acquire an effect: Chow Downed (duration: 10 Adventures)

cast 1 Zombie Chow
You acquire an effect: Chow Downed (duration: 10 Adventures)

cast 1 Zombie Chow
You acquire an effect: Chow Downed (duration: 10 Adventures)

cast 10 Zombie Chow
You acquire an effect: Chow Downed (duration: 100 Adventures)

cast 10 Scavenge
You acquire an effect: Scavengers Scavenging (duration: 100 Adventures)

postwarisland.php?place=concert
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)

[2466] McMillicancuddy's Farm
Encounter: rotund duck
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: rotund duck takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: rotund duck drops 6 attack power.
Round 3: rotund duck drops 6 defense.
Round 3: rotund duck takes 26 damage.
Round 3: boolicious attacks!
Round 4: rotund duck takes 647 damage.
Round 4: rotund duck takes 26 damage.
Round 4: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 36 hit points
You gain 380 Meat
You acquire an item: good brain
You gain 17 Fortitude
You gain 18 Enchantedness
You gain 12 Cheek
choice.php?forceoption=0

[2467] Outskirts of The Knob
Encounter: Knob Goblin BBQ
Took choice 113/1: complete cake quest
choice.php?pwd&whichchoice=113&option=1
You lose 2 hit points

[2468] Outskirts of The Knob
Encounter: Sub-Assistant Knob Mad Scientist
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sub-assistant knob mad scientist takes 808 damage.
Round 2: boolicious wins the fight!
You gain 6 Meat
You acquire an item: Knob Goblin pants
You acquire an item: strongness elixir
You acquire an item: Knob Goblin firecracker
You acquire an item: crappy brain
You gain 2 Strengthliness
You gain 2 Wizardliness
You gain 1 Smarm

multiuse.php?passitem=15&pwd=6dfa5e1bb6d45a52bb381f805bc76b2d

use 1 strongness elixir
You gain 3 Muscleboundness

use 1 strongness elixir
You gain 2 Strongness

use 1 strongness elixir
You gain 2 Muscleboundness

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

use 1 devilish folio
You acquire an effect: Dis Abled (duration: 30 Adventures)
choice.php?forceoption=0

[2469] The Maelstrom of Lovers
Encounter: A Maelstrom of Trouble
Took choice 564/1: head towards boss
choice.php?pwd&whichchoice=564&option=1

[2469] The Maelstrom of Lovers
Encounter: Marcus Macurgeon
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: boolicious attacks!
Round 4: marcus macurgeon takes 654 damage.
Round 4: boolicious wins the fight!
You acquire an item: jar full of wind
You acquire an item: good brain
You gain 17 Strongness
You gain 17 Magicalness
You gain 9 Roguishness

[2470] The Maelstrom of Lovers
Encounter: Mortimer Strauss
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: boolicious attacks!
Round 4: mortimer strauss takes 539 damage.
Round 4: boolicious wins the fight!
You acquire an item: Mortimer's nostrum
You acquire an item: jar full of wind
You gain 17 Strongness
You gain 18 Magicalness
You gain 7 Roguishness
choice.php?forceoption=0

[2471] The Maelstrom of Lovers
Encounter: To Get Groped or Get Mugged?
Took choice 565/1: The Terrible Pinch
choice.php?pwd&whichchoice=565&option=1

[2471] The Maelstrom of Lovers
Encounter: Marvin J. Sunny
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: boolicious attacks!
Round 4: marvin j. sunny takes 477 damage.
Round 4: boolicious wins the fight!
You acquire an item: jar full of wind
You acquire an item: good brain
You gain 22 Strongness
You gain 15 Magicalness
You gain 5 Roguishness

[2472] The Maelstrom of Lovers
Encounter: Wonderful Winifred Wongle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: boolicious attacks!
Round 4: wonderful winifred wongle takes 497 damage.
Round 4: boolicious wins the fight!
You acquire an item: jar full of wind
You acquire an item: good brain
You gain 18 Strongness
You gain 9 Magicalness
You gain 14 Roguishness

[2473] The Maelstrom of Lovers
Encounter: Marcus Macurgeon
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: boolicious attacks!
Round 4: marcus macurgeon takes 485 damage.
Round 4: boolicious wins the fight!
You acquire an item: jar full of wind
You acquire an item: good brain
You gain 19 Strongness
You gain 10 Magicalness
You gain 12 Roguishness

[2474] The Maelstrom of Lovers
Encounter: Mortimer Strauss
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: boolicious attacks!
Round 4: mortimer strauss takes 488 damage.
Round 4: boolicious wins the fight!
You gain 40 hit points
You acquire an item: jar full of wind
You acquire an item: good brain
You gain 20 Strongness
You gain 9 Magicalness
You gain 12 Roguishness

[2475] The Maelstrom of Lovers
Encounter: Wonderful Winifred Wongle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: boolicious attacks!
Round 4: wonderful winifred wongle takes 488 damage.
Round 4: boolicious wins the fight!
You acquire an item: jar full of wind
You acquire an item: good brain
You gain 18 Strongness
You gain 14 Magicalness
You gain 11 Roguishness

[2476] The Maelstrom of Lovers
Encounter: Wonderful Winifred Wongle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: boolicious attacks!
Round 4: wonderful winifred wongle takes 481 damage.
Round 4: boolicious wins the fight!
You acquire an item: jar full of wind
You acquire an item: good brain
You gain 16 Strongness
You gain 10 Magicalness
You gain 15 Roguishness
You gain a Moxie point!

[2477] The Maelstrom of Lovers
Encounter: Marcus Macurgeon
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: boolicious attacks!
Round 4: marcus macurgeon takes 525 damage.
Round 4: boolicious wins the fight!
You gain 24 hit points
You acquire an item: purple prose pen
You acquire an item: jar full of wind
You acquire an item: good brain
You gain 23 Strongness
You gain a Muscle point!
You gain 8 Magicalness
You gain 10 Roguishness

[2478] The Glacier of Jerks
Encounter: Vivian Vibrian Vumian Varr
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: boolicious attacks!
Round 4: vivian vibrian vumian varr takes 504 damage.
Round 4: boolicious wins the fight!
You acquire an item: dangerous jerkcicle
You acquire an item: good brain
You gain 22 Strongness
You gain 8 Magicalness
You gain 12 Roguishness

[2479] The Glacier of Jerks
Encounter: Dolores D. Smiley
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: dolores d. smiley takes 486 damage.
Round 2: boolicious wins the fight!
You gain 34 hit points
You acquire an item: dangerous jerkcicle
You acquire an item: good brain
You gain 21 Strongness
You gain 11 Magicalness
You gain 9 Roguishness
choice.php?forceoption=0

[2480] The Glacier of Jerks
Encounter: You May Be on Thin Ice
Took choice 567/1: Fight Boss
choice.php?pwd&whichchoice=567&option=1

[2480] The Glacier of Jerks
Encounter: Vivian Vibrian Vumian Varr
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: vivian vibrian vumian varr takes 325 damage.
Round 2: boolicious wins the fight!
You gain 38 hit points
You acquire an item: dangerous jerkcicle
You acquire an item: good brain
You gain 20 Strongness
You gain 14 Magicalness
You gain 8 Roguishness

[2481] The Glacier of Jerks
Encounter: Hugo Von Douchington
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: boolicious attacks!
Round 4: hugo von douchington takes 313 damage.
Round 4: boolicious wins the fight!
You gain 23 hit points
You acquire an item: half-empty carton of milk
You acquire an item: dangerous jerkcicle
You acquire an item: good brain
You gain 17 Strongness
You gain 14 Magicalness
You gain 11 Roguishness

[2482] The Glacier of Jerks
Encounter: Brock "Rocky" Flox
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: boolicious attacks!
Round 4: brock &quot;rocky&quot; flox takes 330 damage.
Round 4: boolicious wins the fight!
You acquire an item: dangerous jerkcicle
You gain 22 Strongness
You gain 11 Magicalness
You gain 8 Roguishness

[2483] The Glacier of Jerks
Encounter: Brock "Rocky" Flox
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: boolicious casts PLAGUE CLAWS!
You lose 3 hit points
Round 3: boolicious attacks!
Round 4: brock &quot;rocky&quot; flox takes 321 damage.
Round 4: boolicious wins the fight!
You gain 25 hit points
You acquire an item: dangerous jerkcicle
You gain 16 Strongness
You gain 9 Magicalness
You gain 16 Roguishness
choice.php?forceoption=0

[2484] The Glacier of Jerks
Encounter: Some Sounds Most Unnerving
Took choice 568/1: Mammon the Elephant
choice.php?pwd&whichchoice=568&option=1

[2484] The Glacier of Jerks
Encounter: Mammon the Elephant
Round 0: boolicious loses initiative!
You lose 1 hit points
Round 1: boolicious uses the dangerous jerkcicle!
You lose 2 hit points
Round 2: boolicious uses the dangerous jerkcicle!
You lose 4 hit points
Round 3: boolicious uses the dangerous jerkcicle!
You lose 8 hit points
Round 4: boolicious uses the dangerous jerkcicle!
You lose 16 hit points
Round 5: boolicious uses the dangerous jerkcicle!
You lose 32 hit points
Round 6: boolicious uses the dangerous jerkcicle!
Round 7: boolicious wins the fight!
You gain 39 hit points
You acquire an item: avarice stone
You acquire an item: good brain
You gain 20 Strongness
You gain 15 Magicalness
You gain 8 Roguishness

[2485] The Glacier of Jerks
Encounter: Wacky Zack Flacky
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: boolicious attacks!
Round 4: wacky zack flacky takes 326 damage.
Round 4: boolicious wins the fight!
You acquire an item: dangerous jerkcicle
You acquire an item: good brain
You gain 17 Strongness
You gain 14 Magicalness
You gain 11 Roguishness
choice.php?forceoption=0

[2486] The Glacier of Jerks
Encounter: One More Demon to Slay
Took choice 569/1: head towards boss
choice.php?pwd&whichchoice=569&option=1

[2486] The Glacier of Jerks
Encounter: The Large-Bellied Snitch
Round 0: boolicious loses initiative!
Round 1: boolicious uses the dangerous jerkcicle!
Round 2: boolicious uses the dangerous jerkcicle!
Round 3: the large-bellied snitch takes 1000 damage.
Round 3: boolicious uses the dangerous jerkcicle!
Round 4: boolicious uses the dangerous jerkcicle!
Round 5: boolicious uses the dangerous jerkcicle!
Round 6: the large-bellied snitch takes 2500 damage.
Round 6: boolicious uses the dangerous jerkcicle!
Round 7: boolicious uses the dangerous jerkcicle!
Round 8: boolicious uses the dangerous jerkcicle!
Round 9: the large-bellied snitch takes 4000 damage.
Round 9: boolicious uses the dangerous jerkcicle!
Round 10: the large-bellied snitch takes 1 damage.
Round 10: the large-bellied snitch takes 2 damage.
Round 10: the large-bellied snitch takes 5 damage.
You lose 1 hit points
Round 10: boolicious uses the dangerous jerkcicle!
Round 11: boolicious uses the dangerous jerkcicle!
Round 12: the large-bellied snitch takes 5000 damage.
Round 12: boolicious wins the fight!
You gain 25 hit points
You acquire an item: gluttonous stone
You acquire an item: good brain
You gain 20 Strongness
You gain 9 Magicalness
You gain 13 Roguishness

[2487] The Clumsiness Grove
Encounter: the Suffering Juniper
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: boolicious attacks!
Round 4: the suffering juniper takes 313 damage.
Round 4: boolicious wins the fight!
You acquire an item: clumsiness bark
You gain 16 Strongness
You gain 13 Magicalness
You gain 14 Roguishness
choice.php?forceoption=0

[2488] The Clumsiness Grove
Encounter: Foreshadowing Demon!
Took choice 560/1: head towards boss
choice.php?pwd&whichchoice=560&option=1

[2488] The Clumsiness Grove
Encounter: the Tormented Baobab
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: boolicious attacks!
Round 4: the tormented baobab takes 300 damage.
Round 4: boolicious wins the fight!
You gain 39 hit points
You acquire an item: clumsiness bark
You gain 20 Strongness
You gain 9 Magicalness
You gain 12 Roguishness
choice.php?forceoption=0

[2489] The Clumsiness Grove
Encounter: You Must Choose Your Destruction!
Took choice 561/1: The Thorax
choice.php?pwd&whichchoice=561&option=1

[2489] The Clumsiness Grove
Encounter: The Thorax
Round 0: boolicious wins initiative!
Round 1: boolicious uses the clumsiness bark!
Round 2: boolicious uses the clumsiness bark!
Round 3: boolicious uses the clumsiness bark!
Round 4: boolicious uses the clumsiness bark!
Round 5: boolicious uses the clumsiness bark!
Round 6: boolicious uses the clumsiness bark!
Round 7: boolicious uses the clumsiness bark!
Round 8: boolicious uses the clumsiness bark!
Round 9: boolicious uses the clumsiness bark!
Round 10: boolicious uses the clumsiness bark!
Round 11: boolicious uses the clumsiness bark!
Round 12: boolicious wins the fight!
You gain 33 hit points
You acquire an item: furious stone
You gain 21 Strongness
You gain 7 Magicalness
You gain a Mysticality point!
You gain 13 Roguishness

cast 1 Zombie Chow
You acquire an effect: Chow Downed (duration: 10 Adventures)

cast 1 Bite Minion
You gain 55 hit points

cast 1 Bite Minion
You gain 55 hit points

cast 1 Bite Minion
You gain 55 hit points

cast 1 Bite Minion
You gain 55 hit points

cast 1 Bite Minion
You gain 55 hit points
