
use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 968 Meat

Visiting Crimbo Tree in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Looking Glass in clan VIP lounge
You acquire an item: &quot;DRINK ME&quot; potion

swimming pool screwaround

Doing handstand in clan VIP swimming pool

Diving for treasure in clan VIP swimming pool

Getting out of clan VIP swimming pool

use 1 Manual of Dexterity

use 1 Chester's bag of candy
You acquire Angry Farmer candy (4)
You acquire an item: Tasty Fun Good rice candy

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card: When?
You acquire an item: Trivial Avocations Card: Who?
You acquire an item: Trivial Avocations Card: When?

use 1 creepy voodoo doll

use 1 Taco Dan's Taco Stand Flier
You acquire an item: Taco Dan's Taco Stand Taco

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22chewing+gum+on+a+string%22

buy 4 chewing gum on a string for 50 each from The General Store
You acquire chewing gum on a string (4)
You spent 200 Meat

use 3 chewing gum on a string
You acquire an item: worthless knick-knack
You acquire an item: worthless trinket
You acquire an item: worthless gewgaw

add to closet: 1 worthless trinket

add to closet: 1 worthless gewgaw

add to closet: 1 worthless knick-knack

use 1 chewing gum on a string
You acquire an item: worthless knick-knack

take from closet: 1 worthless trinket
You acquire an item: worthless trinket

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

take from closet: 1 worthless knick-knack
You acquire an item: worthless knick-knack

trading 4 worthless items for 4 ten-leaf clovers
You acquire ten-leaf clover (4)

Use 4 ten-leaf clover
You acquire disassembled clover (4)
You gain 4,591 Meat

Visiting the Fishing Village on the Secret Tropical Island Volcano Lair
You acquire an item: fisherman's sack

Harvesting your garden
You acquire peppermint sprout (9)

cast 1 Summon Geeky Gifts
You acquire an item: haggis-wrapped haggis-stuffed haggis
You acquire an item: haggis-wrapped haggis-stuffed haggis
You acquire an item: old-school calculator watch
You acquire an item: Microplushie: Raverdrine

cast 1 Summon Clip Art
You acquire an item: Beignet Milgranet

cast 1 Summon Clip Art
You acquire an item: box of hammers

cast 1 Summon Clip Art
You acquire an item: crystal skull

cast 1 Summon Resolutions
You acquire an item: resolution: be happier

cast 1 Summon Resolutions
You acquire an item: resolution: be smarter

mallsell: 160 disassembled clover

manageprices.php?action=update&price0[5398]=25000&limit0[5398]=0&price0[5401]=23000&limit0[5401]=0&price0[6173]=20000&limit0[6173]=0&price0[5268]=9005&limit0[5268]=0&price0[5409]=9000&limit0[5409]=0&price0[5259]=8000&limit0[5259]=3&price0[5277]=7500&limit0[5277]=0&price0[5252]=7000&limit0[5252]=0&price0[5274]=6700&limit0[5274]=0&price0[5471]=5800&limit0[5471]=0&price0[5270]=5600&limit0[5270]=0&price0[6239]=3675&limit0[6239]=0&price0[2147]=1500&limit0[2147]=0&price0[196]=1300&limit0[196]=0&price0[5527]=850&limit0[5527]=0&price0[1166]=750&limit0[1166]=0&price0[5698]=670&limit0[5698]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[2680]=300&limit0[2680]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[3858]=250&limit0[3858]=0&price0[2979]=250&limit0[2979]=0&price0[6074]=250&limit0[6074]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[6076]=230&limit0[6076]=0&price0[6083]=200&limit0[6083]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5468]=200&limit0[5468]=0&price0[834]=190&limit0[834]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[218]=155&limit0[218]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5466]=111&limit0[5466]=0&price0[3019]=110&limit0[3019]=0&price0[6080]=100&limit0[6080]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0
mall.php?pudnuggler=clover&category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=5

buy 1 disassembled clover for 200 each from 1854160 on 20130410
You acquire an item: disassembled clover

buy 2 disassembled clover for 250 each from 1043570 on 20130410
You acquire disassembled clover (2)

buy 1 disassembled clover for 1000 each from 2140880 on 20130410
You acquire an item: disassembled clover

manageprices.php?action=update&price0[5398]=25000&limit0[5398]=0&price0[5401]=23000&limit0[5401]=0&price0[6173]=20000&limit0[6173]=0&price0[5268]=9005&limit0[5268]=0&price0[5409]=9000&limit0[5409]=0&price0[5259]=8000&limit0[5259]=0&price0[5277]=7500&limit0[5277]=3&price0[5252]=7000&limit0[5252]=0&price0[5274]=6700&limit0[5274]=0&price0[5471]=5800&limit0[5471]=0&price0[5270]=5600&limit0[5270]=0&price0[6239]=3675&limit0[6239]=0&price0[196]=1500&limit0[196]=0&price0[2147]=1500&limit0[2147]=0&price0[5527]=850&limit0[5527]=0&price0[1166]=750&limit0[1166]=0&price0[5698]=670&limit0[5698]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[2680]=300&limit0[2680]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[3858]=250&limit0[3858]=0&price0[2979]=250&limit0[2979]=0&price0[6074]=250&limit0[6074]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[6076]=230&limit0[6076]=0&price0[6083]=200&limit0[6083]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5468]=200&limit0[5468]=0&price0[834]=190&limit0[834]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[218]=155&limit0[218]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5466]=111&limit0[5466]=0&price0[3019]=110&limit0[3019]=0&price0[6080]=100&limit0[6080]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0
mall.php?pudnuggler=clover&category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=5
mall.php?pudnuggler=schnapps&category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=5
mall.php?pudnuggler=schnapps&category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=5&start=10

[13402] Daily Dungeon (Room 0)

[13403] Daily Dungeon (Room 2)
Encounter: The Warehouse of Eternal Stench

[13404] Daily Dungeon (Room 3)
Encounter: Treasure!

[13404] Daily Dungeon (Room 4)
Encounter: Locked Door

[13405] Daily Dungeon (Room 5)
Encounter: dodecapede
Round 0: boolicious wins initiative!
Adjusted combat item count: paint bomb (2)
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: dodecapede takes 738 damage.
Round 2: "I'm so irritated by these unfashionable trousers that I could smack someone!" Heckel &amp; Jeckyl says, then smacks it for 21 damage.
Round 2: dodecapede takes 21 damage.
Round 2: boolicious wins the fight!
You gain 13 Meat
You gain 3 Enchantedness
You gain 1 Roguishness

[13406] Daily Dungeon (Room 6)
Encounter: Treasure!

[13406] Daily Dungeon (Room 7)
Encounter: The Mystic Seal

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

cast 2 Rage of the Reindeer
You acquire an effect: Rage of the Reindeer (duration: 20 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Piddles%22

buy 1 Piddles for 100 each from 1917644 on 20130410
You acquire an item: Piddles

use 1 Piddles
You acquire an effect: Belch the Rainbow&trade; (duration: 10 Adventures)

[13407] Daily Dungeon (Room 8)
Encounter: Piledriver

[13408] Daily Dungeon (Room 9)
Encounter: dairy ooze
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: dairy ooze takes 752 damage.
Round 2: "I'm so irritated by these unfashionable trousers that I could smack someone!" Heckel &amp; Jeckyl says, then smacks it for 24 damage.
Round 2: dairy ooze takes 24 damage.
Round 2: boolicious wins the fight!
You gain 13 Meat
You gain 2 Strengthliness
You gain 2 Magicalness
You gain 1 Smarm

[13409] Daily Dungeon (Room 10)
Encounter: Treasure!
You acquire an item: fat loot token
Jumping into the Awesome Ball Pit in the clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)

pool aggressive
You acquire an effect: Billiards Belligerence (duration: 10 Adventures)

pool strategic
You acquire an effect: Mental A-cue-ity (duration: 10 Adventures)

pool stylish
You acquire an effect: Hustlin' (duration: 10 Adventures)

swimming pool submarine
You acquire an effect: Silent Running (duration: 50 Adventures)
friars blessing 2
You acquire an effect: Brother Corsican's Blessing (duration: 20 Adventures)
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)

Visiting Relaxing Hot Tub in clan VIP lounge
You gain 491 hit points

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22celestial+olive+oil%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22lihc+eye+pie%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22penguin+paste%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22scroll+of+Protection+from+Bad+Stuff%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Oil+of+Parrrlay%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22The+Cooler+Out+of+Space%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22rocky+road+ice+cream%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Mer-kin+strongjuice%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Lobos+Mints%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Ultrasoldier+Serum%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Super+Weight-Gain+9000%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22blob-shaped+Crimbo+cookie%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22canteen+of+wine%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22protein+paste%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22elven+%3Ci%3Elimbos%3C%2Fi%3E+gingerbread%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22prismatic+wad%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22lime+supersucker%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22skull-shaped+Crimboween+cookie%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22yellow+striped+oyster+egg%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22bell-shaped+Crimbo+cookie%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22triangular+CRIMBCOOKIE%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Trivial+Avocations+Card%3A+What%3F%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Trivial+Avocations+Card%3A+Where%3F%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22weremoose+spit%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22CSA+bravery+badge%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22pygmy+pygment%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22scroll+of+Puddingskin%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22true+grit%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22hair+of+the+fish%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22pulled+orange+taffy%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22phial+of+spookiness%22

buy 1 phial of spookiness for 434 each from 1877436 on 20130410
You acquire an item: phial of spookiness

use 1 phial of spookiness
You acquire an effect: Spookyform (duration: 5 Adventures)

use 1 bottle of fire
You acquire an effect: The Fire Inside (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22black+facepaint%22

buy 1 black facepaint for 300 each from Black Market
You acquire an item: black facepaint
You spent 300 Meat

use 1 black facepaint
You acquire an effect: Black Face (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22cloudy+potion%22

buy 1 cloudy potion for 262 each from 1261919 on 20130410
You acquire an item: cloudy potion of blessing

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22CSA+bravery+badge%22

buy 1 CSA bravery badge for 100 each from 62858 on 20130410
You acquire an item: CSA bravery badge

buy 1 CSA bravery badge for 100 each from 1127462 on 20130410
You acquire an item: CSA bravery badge

use 1 CSA bravery badge
You acquire an effect: Standard Issue Bravery (duration: 20 Adventures)

use 1 CSA bravery badge
You acquire an effect: Standard Issue Bravery (duration: 20 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22swirly+potion%22

buy 1 swirly potion for 250 each from 1877436 on 20130410
You acquire an item: swirly potion of mental acuity

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22milky+potion%22

buy 1 milky potion for 250 each from 1877436 on 20130410
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Trivial+Avocations+Card%3A+What%3F%22

buy 1 Trivial Avocations Card: What? for 295 each from 294980 on 20130410
You acquire an item: Trivial Avocations Card: What?

use 1 Trivial Avocations Card: What?
You acquire an effect: You Know What's Up (duration: 1 Adventure)
Trivia card #140/1200:
Question: What was needed to defeat The Grim Wizard Evilthing in level 8, "Plunge Homestead", in the popular video game "Dragon Galaxy XII"?
Answer: A squash and ham sandwich.

use 1 Trivial Avocations Card: When?
You acquire an effect: You Know When to Walk Away (duration: 1 Adventure)
Trivia card #321/1200:
Question: According to <u>Goldthwait of the Vampire's Embers</u>, the book of prophecies revered by worshipers of The Death Giant Baaaal, when was Krampus the Demon Githyanki supposed to walk the earth, destroying all the works of man?
Answer: According to the old calendar, the eighteenth day of the Month of the Beaver in the Year of the Coffee Cup.

use 1 Trivial Avocations Card: Who?
You acquire an effect: You Know Who to Call (duration: 1 Adventure)
Trivia card #612/1200:
Question: Who won the platinum medal for hyperball in the 1927 Olympics?
Answer: Lady Hilary V.

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Trivial+Avocations+Card%3A+Where%3F%22

buy 1 Trivial Avocations Card: Where? for 200 each from 1742730 on 20130410
You acquire an item: Trivial Avocations Card: Where?

use 1 Trivial Avocations Card: Where?
You lose an effect: You Know What's Up
You lose an effect: You Know When to Walk Away
You lose an effect: You Know Who to Call
You acquire an effect: Trivia Master (duration: 30 Adventures)
Trivia card #933/1200:
Question: Where did Lord Clyde Johnson, inventor of the electronic telephone, lose his leather glove?

[13410] Dungeons of Doom
Encounter: A Dash of Boulder
You gain 26 Fortitude

postwarisland.php?place=nunnery&pwd&action=nuns
You gain 732 hit points

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Trivial+Avocations+Card%3A+Who%3F%22

familiar Exotic Parrot (23 lbs)

Unequip Flaming Gravy Fairy

equip familiar lead necklace

[13411] Fernswarthy's Basement (Level 114)
Elemental Resist Test: +7 cold 61% (1,431 hp), +4 spooky 100% (1 hp)
You lose 1,284 hit points
You lose 1 hit point

[13412] Fernswarthy's Basement (Level 115)
Encounter: Save the Dolls/Save the Cardboard
You gain 640 Enchantedness
You gain a Mysticality point!

use 1 scroll of drastic healing

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22eyepatch%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22giant+discarded+torn-up+glove%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22extra-large+palm-frond+toupee%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22fancy+ball+mask%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22nasty+rat+mask%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22chrome+helmet+turtle%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22powdered+wig%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22sequined+fez%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22festive+holiday+hat%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22fish+bazooka%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22giant+driftwood+sculpture%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22hot+cross+bow%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22projectile+icemaker%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22asbestos+crossbow%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22carob+cannon%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22linoleum+crossbow%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22chrome+crossbow%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22asbestos+staff%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22ram+stick%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Kentucky-fried+meat+crossbow%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22bubble+bauble+bow%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22bubblewrap+crossbow%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22calavera+concertina%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22stone+banjo%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22vinyl+shield%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22penguin+skin+buckler%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22painted+shield%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22gnauga+hide+buckler%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22borg+sock+monkey%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22pretty+bouquet%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22mole+skin+notebook%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22extra-see-thru+nightie%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22BGE+%27ferocious+fruit%27+shirt%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22tuxedo+shirt%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22safety+vest%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22souvenir+ski+t-shirt%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22supportive+bra%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22pirate+shirt%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22loathing+eagle+baby-doll+shirt%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22square+sponge+pants%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22old+school+Mafia+knickerbockers%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22buoybottoms%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22grass+skirt%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22sticky+meat+kilt%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22basic+meat+kilt%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22vinyl+boots%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Annual+Ascot%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22frayed+rope+belt%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Emblem+of+Ak%27gyxoth%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22lucky+bottlecap%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22shark+tooth+necklace%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22tube+sock%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22rainbow+pearl+ring%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22rainbow+pearl+necklace%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22rainbow+pearl+earring%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22pulled+porquoise+ring%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22pulled+porquoise+pendant%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22pulled+porquoise+earring%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22ratskin+belt%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22porquoise+ring%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22enormous+hoop+earring%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22tortoboggan%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22eXtreme+nose+ring%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22porquoise+necklace%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22porquoise+eyebrow+ring%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Mudflap-Girl+Ring%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Mudflap-Girl+Necklace%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Ring+of+the+Sewer+Snake%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Putrid+Pendant%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22The+Ring%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Choker+of+the+Ultragoth%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Ice-Cold+Beer+Ring%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Ice-Cold+Aluminum+Necklace%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Ring+of+Fire%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Pendant+of+Fire%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22torquoise+ring%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22polka-dot+bow+tie%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22tiny+plastic+disco+bandit%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22tiny+plastic+accordion+thief%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22tiny+plastic+seal+clubber%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22tiny+plastic+Uncle+Crimbo%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22tiny+plastic+sauceror%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22gray+bow+tie%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22string+of+green+beads%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22chintzy+disco+ball+pendant%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22chintzy+seal+pendant%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22skate+blade%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22steel+sword%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22rattail+whip%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22pixel+whip%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22bubblewrap+sword%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22velcro+paddle+ball%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%227-inch+discus%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22rubber+band+gun%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22ratarang%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22dubious+peppermint%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22llama+lama+gong%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22spooky+wad%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Taco+Dan%27s+Taco+Stand+Chimichangarita%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22love+song+of+naughty+innuendo%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22yellow+candy+heart%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Knob+Goblin+love+potion%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22shaving+cream%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22jug+of+porquoise+juice%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22flask+of+porquoise+juice%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22vial+of+porquoise+juice%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Muschat%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22shot+of+flower+schnapps%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22orc+paste%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22pressurized+potion+of+pulchritude%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22eyedrops+of+newt%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22orange+candy+heart%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22stench+wad%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22super-spiky+hair+gel%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22love+song+of+icy+revenge%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22bottle+of+pirate+juice%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22seal-brain+elixir%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Mer-kin+cooljuice%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22mafia+aria%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Angry+Farmer+candy%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Tasty+Fun+Good+rice+candy%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Crimbo+candied+pecan%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Crimbo+fudge%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Crimbo+peppermint+bark%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22breath+mint%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22cold-filtered+water%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22handsomeness+potion%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22sensitive+poetry+journal%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22knight+cookie%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22queen+cookie%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22bat-shaped+Crimboween+cookie%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22extra-potent+gremlin+mutagen%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22gummi+canary%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22hot+wad%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Climate+Colada%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22tube+of+hair+oil%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22toothbrush%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22potion+of+temporary+gr8tness%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22sham+champagne%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22lavender+candy+heart%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22floaty+sand%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22lime-and-chile-flavored+chewing+gum%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22green+candy+heart%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22yellow+polka-dot+oyster+egg%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22glimmering+great+tit+feather%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Trivial+Avocations+Card%3A+When%3F%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22tomato+juice+of+powerful+power%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22haggis-wrapped+haggis-stuffed+haggis%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22pink+candy+heart%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22pawn+cookie%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22serum+of+sarcasm%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22pirate+pamphlet%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22banana+smoothie%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Connery%27s+Elixir+of+Audacity%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22unstable+DNA%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22gremlin+mutagen%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22sleaze+wad%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22cold+wad%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22square+CRIMBCOOKIE%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22cool+cat+elixir%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Aye+Aye%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Aye+Aye%2C+Captain%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Aye+Aye%2C+Tooth+Tooth%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22pulled+red+taffy%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22sugar-coated+pine+cone%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22maple+syrup%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Black+No.+2%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22jellyfish+gel%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22twinkly+wad%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22roofie%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22white+candy+heart%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22roasted+marshmallow%22

equip weapon drywall axe

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22potion+of+temporary+gr8tness%22

buy 1 potion of temporary gr8tness for 974 each from 1877436 on 20130410
You acquire an item: potion of temporary gr8tness

use 1 potion of temporary gr8tness
You acquire an effect: Gr8tness (duration: 5 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22hair+spray%22

buy 5 hair spray for 24 each from The General Store
You acquire hair spray (5)
You spent 120 Meat

use 5 hair spray
You acquire an effect: Butt-Rock Hair (duration: 15 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22dubious+peppermint%22

buy 1 dubious peppermint for 1800 each from 11871 on 20130410
You acquire an item: dubious peppermint

use 1 dubious peppermint
You acquire an effect: Sugar Rush (duration: 3 Adventures)
You acquire an effect: Minty Freshness (duration: 5 Adventures)

telescope look high
You acquire an effect: Starry-Eyed (duration: 10 Adventures)

shower warm
You acquire an effect: Muscle Unbound (duration: 50 Adventures)

[13413] Fernswarthy's Basement (Level 116)
Encounter: 95 Bottles of Beer on a Golem
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: x bottles of beer on a golem takes 2104 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You gain 121 Fortitude
You gain 108 Enchantedness
You gain 197 Smarm

[13414] Fernswarthy's Basement (Level 117)
Encounter: The Beast with 1,574 Ears
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
You lose 9 hit points
Round 2: boolicious attacks!
Round 3: beast with x ears takes 2118 damage.
Round 3: boolicious wins the fight!
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You gain 147 Muscleboundness
You gain 109 Magicalness
You gain 181 Chutzpah

use 1 handful of hand chalk
You acquire an effect: Chalky Hand (duration: 5 Adventures)

use 1 handful of hand chalk
You acquire an effect: Chalky Hand (duration: 5 Adventures)

[13415] Fernswarthy's Basement (Level 118)
Encounter: The Beast with 1,592 Eyes
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: beast with x eyes takes 2080 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You gain 133 Muscleboundness
You gain 126 Wizardliness
You gain 182 Smarm

[13416] Fernswarthy's Basement (Level 119)
Encounter: 10 Stone Golem
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: x stone golem takes 1038 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt squawks, &quot;Awwrrk! Your actions are morally reprehensible. *whistle*&quot;
You gain 129 Beefiness
You gain a Muscle point!
You gain 108 Wizardliness
You gain a Mysticality point!
You gain 206 Cheek
You gain a Moxie point!

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Piddles%22

buy 1 Piddles for 100 each from 1917644 on 20130410
You acquire an item: Piddles

use 1 Piddles
You acquire an effect: Belch the Rainbow&trade; (duration: 10 Adventures)

[13417] Fernswarthy's Basement (Level 120)
Encounter: Got Silk?/Leather is Betther
You gain 634 Strengthliness

[13418] Fernswarthy's Basement (Level 121)
Encounter: The Beast with 1,648 Ears
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: beast with x ears takes 1288 damage.
Round 2: boolicious attacks!
Round 3: beast with x ears takes 1275 damage.
Round 3: boolicious wins the fight!
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You gain 133 Muscleboundness
You gain 117 Magicalness
You gain 204 Chutzpah

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22cloudy+potion%22

buy 1 cloudy potion for 293 each from 2227977 on 20130410
You acquire an item: cloudy potion of blessing

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22swirly+potion%22

buy 1 swirly potion for 250 each from 1877436 on 20130410
You acquire an item: swirly potion of mental acuity

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22milky+potion%22

buy 1 milky potion for 250 each from 1877436 on 20130410
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22black+facepaint%22

buy 1 black facepaint for 300 each from Black Market
You acquire an item: black facepaint
You spent 300 Meat

use 1 black facepaint
You acquire an effect: Black Face (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22bottle+of+fire%22

trading 3 FDKOL commendations for 1 bottle of fire

pool strategic

pool aggressive

telescope look high

[13419] Fernswarthy's Basement (Level 122)
Encounter: 94 Bottles of Beer on a Golem
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: x bottles of beer on a golem takes 1261 damage.
Round 2: boolicious attacks!
Round 3: x bottles of beer on a golem takes 1257 damage.
Round 3: boolicious wins the fight!
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You gain 141 Muscleboundness
You gain a Muscle point!
You gain 114 Enchantedness
You gain 206 Cheek

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Mer-kin+smartjuice%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22kumquat+supersucker%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22cupcake-in-a-cup%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22tombstone-shaped+Crimboween+cookie%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22yellow+paisley+oyster+egg%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22circular+CRIMBCOOKIE%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22antique+bottle+of+cough+syrup%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22tree-shaped+Crimbo+cookie%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Okee-Dokee+soda%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22hippy+paste%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22pulled+violet+taffy%22

[13420] Fernswarthy's Basement (Level 123)
Buffed Mysticality Test: 2,067 current, 912 needed

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22wreath-shaped+Crimbo+cookie%22

[13421] Fernswarthy's Basement (Level 124)
Buffed Moxie Test: 2,899 current, 923 needed

[13422] Fernswarthy's Basement (Level 125)
Encounter: Save the Dolls/Save the Cardboard
You gain 605 Wizardliness

[13423] Fernswarthy's Basement (Level 126)
Encounter: 9-Dimensional Horror
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: boolicious attacks!
Round 3: boolicious attacks!
Round 4: boolicious executes a macro!
Round 4: boolicious attacks!
Round 5: boolicious casts MOXIOUS MANEUVER!
Round 6: x-dimensional horror takes 1409 damage.
Round 6: boolicious attacks!
Round 7: boolicious attacks!
Round 8: boolicious attacks!
Round 9: boolicious attacks!
Round 10: boolicious attacks!
Round 11: boolicious attacks!
Round 12: boolicious attacks!
Round 13: boolicious attacks!
Round 14: boolicious attacks!
Round 15: boolicious attacks!
Round 16: boolicious attacks!
Round 17: boolicious attacks!
Round 18: boolicious attacks!
Round 19: boolicious attacks!
Round 20: boolicious attacks!
Round 21: boolicious attacks!
Round 22: boolicious attacks!
Round 23: boolicious attacks!
Round 24: boolicious attacks!
Round 25: boolicious attacks!
Round 26: x-dimensional horror takes 2 damage.
Round 26: x-dimensional horror takes 8 damage.
Round 26: x-dimensional horror takes 4 damage.
You lose 86 hit points
Round 26: boolicious attacks!
Round 27: boolicious attacks!
Round 28: boolicious attacks!
Round 29: boolicious attacks!
Round 30: boolicious attacks!
Round 31: boolicious attacks!
Round 32: x-dimensional horror takes 3 damage.
Round 32: x-dimensional horror takes 4 damage.
Round 32: x-dimensional horror takes 4 damage.
You lose 93 hit points
Round 32: boolicious attacks!
Round 33: boolicious attacks!
Round 34: boolicious attacks!
Round 35: boolicious attacks!
Round 36: boolicious attacks!
Round 37: x-dimensional horror takes 2 damage.
Round 37: x-dimensional horror takes 6 damage.
Round 37: x-dimensional horror takes 5 damage.
You lose 88 hit points
Round 37: boolicious attacks!
Round 38: boolicious attacks!
Round 39: boolicious attacks!
Round 40: boolicious attacks!
Round 41: x-dimensional horror takes 1 damage.
Round 41: x-dimensional horror takes 7 damage.
Round 41: x-dimensional horror takes 5 damage.
You lose 79 hit points
Round 41: boolicious attacks!
Round 42: boolicious attacks!
Round 43: x-dimensional horror takes 1 damage.
Round 43: x-dimensional horror takes 10 damage.
Round 43: x-dimensional horror takes 4 damage.
You lose 79 hit points
Round 43: boolicious attacks!
Round 44: boolicious attacks!
Round 45: boolicious attacks!
Round 46: boolicious attacks!
Round 47: boolicious attacks!
Round 48: boolicious attacks!
Round 49: boolicious attacks!
Round 50: boolicious attacks!
Round 51: boolicious attacks!

[13424] Fernswarthy's Basement (Level 126)
Encounter: 9-Dimensional Horror
Round 0: boolicious wins initiative!
Round 1: boolicious casts WAVE OF SAUCE!
Round 2: x-dimensional horror takes 64 damage.
You gain 16 hit points
You gain 4 Mojo Points
Round 2: boolicious uses the chocolate frosted sugar bomb!
Round 3: x-dimensional horror drops 20 attack power.
Round 3: x-dimensional horror drops 20 defense.
You acquire an effect: Sugar Rush (duration: 10 Adventures)
Round 3: boolicious uses the unbearable light!
Adjusted combat item count: unbearable light
Round 4: boolicious uses the The Bomb!
Round 5: x-dimensional horror takes 403 damage.
Round 5: boolicious casts SUMMON HOBO UNDERLING!
Round 6: boolicious casts ASK THE HOBO FOR SOME VIOLENCE!
Round 7: x-dimensional horror takes 199 damage.
Round 7: boolicious attacks!
Round 8: boolicious casts MOXIOUS MANEUVER!
Round 9: x-dimensional horror takes 1473 damage.
Round 9: boolicious wins the fight!
Your familiar gains a pound: Poopbutt, the 14 lb. Exotic Parrot
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You gain 155 Muscleboundness
You gain 120 Wizardliness
You gain a Mysticality point!
You gain 209 Sarcasm

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22abominable+blubber%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22slimy+paste%22
mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22phial+of+coldness%22

buy 1 phial of coldness for 619 each from 1877436 on 20130410
You acquire an item: phial of coldness

use 1 phial of coldness
You acquire an effect: Coldform (duration: 5 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22abominable+blubber%22

buy 1 abominable blubber for 101 each from 845708 on 20130410
You acquire an item: abominable blubber

use 1 abominable blubber
You acquire an effect: Abominably Slippery (duration: 10 Adventures)

[13425] Fernswarthy's Basement (Level 127)
Elemental Resist Test: +6 cold 100% (1 hp), +8 sleaze 66% (1,458 hp)
You lose 1 hit point
You lose 1,325 hit points

Visiting Relaxing Hot Tub in clan VIP lounge
You gain 1,676 hit points

[13426] Fernswarthy's Basement (Level 128)
Buffed Muscle Test: 2,017 current, 964 needed

[13427] Fernswarthy's Basement (Level 129)
Encounter: 1,804-Headed Hydra
Round 0: boolicious loses initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: x-headed hydra takes 628 damage.
Round 2: x-headed hydra takes 1 damage.
Round 2: x-headed hydra takes 9 damage.
Round 2: x-headed hydra takes 5 damage.
You lose 86 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: x-headed hydra takes 1383 damage.
Round 3: boolicious wins the fight!
After Battle: Poopbutt squawks, &quot;Awwrrk! Don't forget DL-6! *whistle*&quot;
You gain 153 Strengthliness
You gain 111 Enchantedness
You gain 234 Sarcasm

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

cast 2 Rage of the Reindeer
You acquire an effect: Rage of the Reindeer (duration: 20 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Piddles%22

buy 1 Piddles for 100 each from 1917644 on 20130410
You acquire an item: Piddles

use 1 Piddles
You acquire an effect: Belch the Rainbow&trade; (duration: 10 Adventures)

[13428] Fernswarthy's Basement (Level 130)
Encounter: Take the Red Pill/Take the Blue Pill
You gain 581 Enchantedness

[13429] Fernswarthy's Basement (Level 131)
Encounter: The Ghost of Fernswarthy's great great great great great great great great great Grandfather
Round 0: boolicious loses initiative!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: ghost of fernswarthy's grandfather takes 1262 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt squawks, &quot;Awwrrk! Your actions are morally reprehensible. *whistle*&quot;
You gain 175 Strengthliness
You gain 119 Enchantedness
You gain 219 Chutzpah

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22cloudy+potion%22

buy 1 cloudy potion for 293 each from 2227977 on 20130410
You acquire an item: cloudy potion of blessing

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22swirly+potion%22

buy 1 swirly potion for 250 each from 1877436 on 20130410
You acquire an item: swirly potion of mental acuity

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22milky+potion%22

buy 1 milky potion for 250 each from 1877436 on 20130410
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

[13430] Fernswarthy's Basement (Level 132)
Encounter: The Beast with 1,862 Ears
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: beast with x ears takes 7 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: beast with x ears takes 580 damage.
Round 3: boolicious attacks!
Round 4: beast with x ears takes 14 damage.
Round 4: boolicious attacks!
Round 5: beast with x ears takes 8 damage.
Round 5: boolicious attacks!
Round 6: beast with x ears takes 7 damage.
Round 6: boolicious attacks!
Round 7: beast with x ears takes 14 damage.
Round 7: boolicious attacks!
Round 8: beast with x ears takes 15 damage.
Round 8: boolicious attacks!
Round 9: beast with x ears takes 13 damage.
Round 9: boolicious attacks!
Round 10: beast with x ears takes 12 damage.
Round 10: boolicious attacks!
Round 11: beast with x ears takes 11 damage.
Round 11: boolicious attacks!
Round 12: beast with x ears takes 15 damage.
Round 12: boolicious attacks!
Round 13: beast with x ears takes 11 damage.
Round 13: boolicious attacks!
Round 14: beast with x ears takes 15 damage.
Round 14: boolicious attacks!
You lose 8 hit points
Round 15: boolicious attacks!
Round 16: beast with x ears takes 9 damage.
Round 16: boolicious attacks!
Round 17: beast with x ears takes 13 damage.
Round 17: boolicious attacks!
Round 18: beast with x ears takes 11 damage.
Round 18: beast with x ears takes 2 damage.
Round 18: beast with x ears takes 9 damage.
Round 18: beast with x ears takes 5 damage.
You lose 94 hit points
Round 18: boolicious attacks!
You lose 5 hit points
Round 19: boolicious attacks!
Round 20: beast with x ears takes 8 damage.
Round 20: boolicious attacks!
Round 21: beast with x ears takes 10 damage.
Round 21: boolicious attacks!
Round 22: beast with x ears takes 117 damage.
Round 22: boolicious attacks!
Round 23: beast with x ears takes 8 damage.
Round 23: boolicious attacks!
Round 24: beast with x ears takes 9 damage.
Round 24: boolicious attacks!
Round 25: beast with x ears takes 9 damage.
Round 25: boolicious attacks!
Round 26: beast with x ears takes 8 damage.
Round 26: boolicious attacks!
Round 27: beast with x ears takes 8 damage.
Round 27: boolicious attacks!
Round 28: beast with x ears takes 9 damage.
Round 28: boolicious attacks!
Round 29: beast with x ears takes 15 damage.
Round 29: boolicious attacks!
Round 30: beast with x ears takes 13 damage.
Round 30: boolicious attacks!
Round 31: beast with x ears takes 13 damage.
Round 31: boolicious attacks!
Round 32: beast with x ears takes 13 damage.
Round 32: boolicious attacks!
Round 33: beast with x ears takes 114 damage.
Round 33: boolicious attacks!
You lose 4 hit points
Round 34: boolicious attacks!
Round 35: beast with x ears takes 13 damage.
Round 35: boolicious attacks!
Round 36: beast with x ears takes 122 damage.
Round 36: boolicious attacks!
Round 37: beast with x ears takes 117 damage.
Round 37: boolicious attacks!
Round 38: beast with x ears takes 8 damage.
Round 38: boolicious attacks!
Round 39: beast with x ears takes 11 damage.
Round 39: boolicious attacks!
Round 40: beast with x ears takes 10 damage.
Round 40: boolicious attacks!
Round 41: beast with x ears takes 11 damage.
Round 41: beast with x ears takes 2 damage.
Round 41: beast with x ears takes 8 damage.
Round 41: beast with x ears takes 5 damage.
You lose 102 hit points
Round 41: boolicious attacks!
Round 42: beast with x ears takes 9 damage.
Round 42: boolicious attacks!
Round 43: beast with x ears takes 14 damage.
Round 43: boolicious attacks!
Round 44: beast with x ears takes 8 damage.
Round 44: boolicious attacks!
Round 45: beast with x ears takes 11 damage.
Round 45: boolicious attacks!
Round 46: beast with x ears takes 13 damage.
Round 46: boolicious attacks!
Round 47: beast with x ears takes 13 damage.
Round 47: boolicious attacks!
Round 48: beast with x ears takes 13 damage.
Round 48: boolicious attacks!
Round 49: beast with x ears takes 13 damage.
Round 49: boolicious attacks!
Round 50: beast with x ears takes 11 damage.
Round 50: boolicious attacks!
Round 51: beast with x ears takes 12 damage.
Round 51: boolicious attacks!

Visiting Pool Table in clan VIP lounge

Visiting Relaxing Hot Tub in clan VIP lounge
You gain 292 hit points

Visiting April Shower in clan VIP lounge

Visiting the Bounty Hunter Hunter

accept bounty assignment to collect 5 discarded pacifiers

[13431] Giant's Castle (Top Floor)
Encounter: Copper Feel
Took choice 677/2: steam-powered model rocketship, then skip adventure
choice.php?pwd&whichchoice=677&option=2&choiceform2=Investigate+the+Whirligigs+and+Gimcrackery

[13431] Giant's Castle (Top Floor)
Encounter: Raver Giant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: raver giant takes 1491 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You gain 128 Meat
You acquire an item: discarded pacifier
You gain 11 Strongness
You gain 11 Mysteriousness
You gain 16 Sarcasm

[13432] Giant's Castle (Top Floor)
Encounter: Punk Rock Giant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: punk rock giant takes 1479 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You gain 45 Meat
You gain 12 Muscleboundness
You gain 15 Enchantedness
You gain 16 Chutzpah

[13433] Giant's Castle (Top Floor)
Encounter: Punk Rock Giant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: punk rock giant takes 1487 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You gain 50 Meat
You gain 11 Strongness
You gain 7 Wizardliness
You gain 24 Sarcasm

[13434] Giant's Castle (Top Floor)
Encounter: Yeah, You're for Me, Punk Rock Giant
Took choice 678/2: 500 meat
choice.php?pwd&whichchoice=678&option=2&choiceform2=Dig+Through+His+Drawers
You gain 514 Meat

[13435] Giant's Castle (Top Floor)
Encounter: Steampunk Giant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: steampunk giant takes 1458 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You gain 103 Meat
You acquire an item: brass gear
You gain 13 Beefiness
You gain 9 Enchantedness
You gain 17 Cheek
You gain a Moxie point!

[13436] Giant's Castle (Top Floor)
Encounter: Melon Collie and the Infinite Lameness
Took choice 675/1: Fight a Goth Giant
choice.php?pwd&whichchoice=675&option=1&choiceform1=End+His+Suffering
Encounter: Goth Giant
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: goth giant takes 1472 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You gain 131 Meat
You gain 12 Muscleboundness
You gain 10 Mysteriousness
You gain 14 Sarcasm

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Piddles%22

buy 1 Piddles for 100 each from 1917644 on 20130410
You acquire an item: Piddles

use 1 Piddles
You acquire an effect: Belch the Rainbow&trade; (duration: 10 Adventures)

[13437] Giant's Castle (Top Floor)
Encounter: Goth Giant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: goth giant takes 1466 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You gain 169 Meat
You acquire an item: giant tube of black lipstick
You gain 10 Strongness
You gain 10 Mysteriousness
You gain 17 Cheek

[13438] Giant's Castle (Top Floor)
Encounter: Punk Rock Giant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: punk rock giant takes 1448 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You gain 55 Meat
You acquire an item: stolen sushi
You gain 11 Fortitude
You gain 16 Mysteriousness
You gain a Mysticality point!
You gain 16 Smarm

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22cloudy+potion%22

buy 1 cloudy potion for 293 each from 2227977 on 20130410
You acquire an item: cloudy potion of blessing

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22swirly+potion%22

buy 1 swirly potion for 250 each from 1877436 on 20130410
You acquire an item: swirly potion of mental acuity

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22milky+potion%22

buy 1 milky potion for 250 each from 1877436 on 20130410
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Trivial+Avocations+Card%3A+What%3F%22

buy 1 Trivial Avocations Card: What? for 295 each from 294980 on 20130410
You acquire an item: Trivial Avocations Card: What?

use 1 Trivial Avocations Card: What?
You acquire an effect: You Know What's Up (duration: 1 Adventure)
Trivia card #47/1200:
Question: What did Cal Nite's uncle find behind the toilet on Martinus first, 1972?
Answer: A cyan pelican.

use 1 Trivial Avocations Card: When?
You acquire an effect: You Know When to Walk Away (duration: 1 Adventure)
Trivia card #593/1200:
Question: According to <u>Mice of the Flaming Commandos</u>, the book of prophecies revered by worshipers of The Vampire Marquis Diabolico, when was Baaaal, Empress of The Crackcopse, supposed to have enslaved us all?
Answer: April 3, 1927.

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Trivial+Avocations+Card%3A+Who%3F%22

buy 1 Trivial Avocations Card: Who? for 375 each from 2227977 on 20130410
You acquire an item: Trivial Avocations Card: Who?

use 1 Trivial Avocations Card: Who?
You acquire an effect: You Know Who to Call (duration: 1 Adventure)
Trivia card #611/1200:
Question: What player for the Hambonia Kelly Indigenous Natives was inducted into the Hall of Fame for his or her last-second epiphany in the 1998 fencing championship?
Answer: Niles, the last Marquess of Fandanzia.

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Trivial+Avocations+Card%3A+Where%3F%22

buy 1 Trivial Avocations Card: Where? for 295 each from 294980 on 20130410
You acquire an item: Trivial Avocations Card: Where?

use 1 Trivial Avocations Card: Where?
You lose an effect: You Know What's Up
You lose an effect: You Know When to Walk Away
You lose an effect: You Know Who to Call
You acquire an effect: Trivia Master (duration: 30 Adventures)
Trivia card #1172/1200:
Question: Where was the Grand Duchess of Zevroozlchester applauded for the crime of littering?
Answer: On the last train to Calamaria.

[13439] Giant's Castle (Top Floor)
Encounter: Raver Giant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: raver giant takes 1468 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt squawks, &quot;Awwrrk! Don't forget DL-6! *whistle*&quot;
You gain 152 Meat
You acquire an item: discarded pacifier
You gain 16 Beefiness
You gain 7 Magicalness
You gain 17 Smarm

[13440] Giant's Castle (Top Floor)
Encounter: Raver Giant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: raver giant takes 1458 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt squawks, &quot;Awwrrk! Timmy's fallen down the well! *whistle*&quot;
You gain 122 Meat
You acquire an item: Mick's IcyVapoHotness Rub
You acquire an item: discarded pacifier
You gain 12 Muscleboundness
You gain 11 Wizardliness
You gain 16 Sarcasm

[13441] Giant's Castle (Top Floor)
Encounter: Goth Giant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: goth giant takes 1464 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You gain 154 Meat
You gain 12 Muscleboundness
You gain 10 Wizardliness
You gain 13 Smarm

[13442] Giant's Castle (Top Floor)
Encounter: Punk Rock Giant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: punk rock giant takes 1458 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt squawks, &quot;Awwrrk! Timmy's fallen down the well! *whistle*&quot;
You gain 43 Meat
You acquire an item: punk rock jacket
You gain 16 Beefiness
You gain 6 Enchantedness
You gain 21 Roguishness

[13443] Giant's Castle (Top Floor)
Encounter: Goth Giant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: goth giant takes 1478 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You gain 155 Meat
You gain 12 Strengthliness
You gain 9 Enchantedness
You gain 16 Chutzpah

[13444] Giant's Castle (Top Floor)
Encounter: Steampunk Giant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: steampunk giant takes 1456 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt squawks, &quot;Awwrrk! Your actions are morally reprehensible. *whistle*&quot;
You gain 107 Meat
You gain 15 Strongness
You gain 18 Enchantedness
You gain 10 Cheek

[13445] Giant's Castle (Top Floor)
Encounter: Raver Giant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: raver giant takes 1460 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You gain 169 Meat
You acquire an item: Angry Farmer candy
You acquire an item: discarded pacifier
You gain 13 Fortitude
You gain 13 Wizardliness
You gain 14 Chutzpah

[13446] Giant's Castle (Top Floor)
Encounter: Flavor of a Raver
Took choice 676/1: Fight a Raver Giant
choice.php?whichchoice=676&option=1&pwd
Encounter: Raver Giant
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: raver giant takes 1458 damage.
Round 2: boolicious wins the fight!
After Battle: Poopbutt squawks, &quot;Awwrrk! Timmy's fallen down the well! *whistle*&quot;
You gain 149 Meat
You acquire an item: giant needle
You acquire an item: discarded pacifier
You gain 15 Fortitude
You gain 14 Wizardliness
You gain 14 Cheek

Visiting the Bounty Hunter Hunter
You acquire an item: filthy lucre
