
use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,001 Meat

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge
You acquire an item: stuffed mink

Visiting Looking Glass in clan VIP lounge
You acquire an item: &quot;DRINK ME&quot; potion

Visiting Crimbo Tree in clan VIP lounge
You acquire an item: Jack-in-the-box

swimming pool screwaround
Encounter: Screwing Around!

Doing handstand in clan VIP swimming pool
Encounter: Screwing Around!

Diving for treasure in clan VIP swimming pool
Encounter: Screwing Around!

Getting out of clan VIP swimming pool

use 1 Manual of Dexterity

use 1 Chester's bag of candy
You acquire marzipan skull (2)
You acquire an item: Angry Farmer candy
You acquire an item: Tasty Fun Good rice candy
You acquire Yummy Tummy bean (2)

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card: What?
You acquire an item: Trivial Avocations Card: Who?
You acquire an item: Trivial Avocations Card: What?

use 1 creepy voodoo doll

use 1 Taco Dan's Taco Stand Flier
You acquire an item: Taco Dan's Taco Stand Taco

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 4 chewing gum on a string for 50 each from The General Store
You acquire chewing gum on a string (4)
You spent 200 Meat

use 3 chewing gum on a string
You acquire an item: worthless trinket
You acquire an item: worthless knick-knack
You acquire an item: worthless gewgaw

add to closet: 1 worthless trinket

add to closet: 1 worthless gewgaw

add to closet: 1 worthless knick-knack

use 1 chewing gum on a string
You acquire an item: worthless knick-knack

take from closet: 1 worthless trinket
You acquire an item: worthless trinket

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

take from closet: 1 worthless knick-knack
You acquire an item: worthless knick-knack

trading 4 worthless items for 4 ten-leaf clovers
You acquire ten-leaf clover (4)

Use 4 ten-leaf clover
You acquire disassembled clover (4)

Harvesting your garden
You acquire peppermint sprout (3)
You gain 4,171 Meat

Visiting the Fishing Village on the Secret Tropical Island Volcano Lair
You acquire an item: fisherman's sack

cast 1 Summon Crimbo Candy
You acquire an item: Crimbo fudge
You acquire an item: Crimbo fudge
You acquire an item: Crimbo peppermint bark

cast 1 Summon Geeky Gifts
You acquire an item: magicberry tablets
You acquire an item: haggis-wrapped haggis-stuffed haggis
You acquire an item: haggis socks
You acquire an item: Microplushie: Otakulone

cast 14 Summon Resolutions
You acquire an item: resolution: be stronger
You acquire an item: resolution: be happier
You acquire an item: resolution: be feistier
You acquire an item: resolution: be stronger
You acquire an item: resolution: be feistier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be happier
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be stronger
You acquire an item: resolution: be feistier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be luckier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be more adventurous

manageprices.php?action=update&price0[5099]=10000&limit0[5099]=0&price0[5270]=8000&limit0[5270]=0&price0[5407]=8000&limit0[5407]=0&price0[5471]=6000&limit0[5471]=0&price0[375]=3745&limit0[375]=0&price0[3301]=2200&limit0[3301]=0&price0[6052]=2000&limit0[6052]=0&price0[196]=1500&limit0[196]=0&price0[5939]=1485&limit0[5939]=0&price0[5252]=1400&limit0[5252]=0&price0[5098]=1000&limit0[5098]=0&price0[5091]=900&limit0[5091]=0&price0[226]=800&limit0[226]=0&price0[5090]=500&limit0[5090]=0&price0[594]=410&limit0[594]=0&price0[5093]=400&limit0[5093]=0&price0[2687]=400&limit0[2687]=0&price0[5094]=375&limit0[5094]=0&price0[2680]=300&limit0[2680]=0&price0[2916]=300&limit0[2916]=0&price0[824]=275&limit0[824]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[6083]=250&limit0[6083]=0&price0[3858]=250&limit0[3858]=0&price0[2979]=250&limit0[2979]=0&price0[125]=250&limit0[125]=0&price0[821]=250&limit0[821]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[6076]=230&limit0[6076]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5468]=200&limit0[5468]=0&price0[825]=200&limit0[825]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5466]=111&limit0[5466]=0&price0[3019]=110&limit0[3019]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0

mallsell: 26 bubbly potion of confusion, 30 effervescent potion of sleepiness, 34 murky potion of teleportitis

manageprices.php?action=update&price0[5099]=10000&limit0[5099]=0&price0[5270]=8000&limit0[5270]=0&price0[5407]=8000&limit0[5407]=0&price0[5471]=6000&limit0[5471]=0&price0[375]=3745&limit0[375]=0&price0[3301]=2200&limit0[3301]=0&price0[6052]=2000&limit0[6052]=0&price0[196]=1500&limit0[196]=0&price0[5939]=1485&limit0[5939]=0&price0[5252]=1400&limit0[5252]=0&price0[5098]=1000&limit0[5098]=0&price0[5091]=900&limit0[5091]=0&price0[226]=800&limit0[226]=0&price0[5090]=500&limit0[5090]=0&price0[594]=410&limit0[594]=0&price0[5093]=400&limit0[5093]=0&price0[2687]=400&limit0[2687]=0&price0[5094]=375&limit0[5094]=0&price0[2680]=300&limit0[2680]=0&price0[2916]=300&limit0[2916]=0&price0[824]=275&limit0[824]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[6083]=250&limit0[6083]=0&price0[3858]=250&limit0[3858]=0&price0[821]=250&limit0[821]=0&price0[2979]=250&limit0[2979]=0&price0[125]=250&limit0[125]=0&price0[827]=250&limit0[827]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[6076]=230&limit0[6076]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[825]=200&limit0[825]=0&price0[5468]=200&limit0[5468]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5466]=111&limit0[5466]=0&price0[3019]=110&limit0[3019]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0
managestore.php?howmuch=4386&action=addad&pwd

use 1 Oscus's neverending soda
You gain 272 Mojo Points

use 3 Marquis de Poivre soda
You gain 101 Mojo Points

buy 58 black cherry soda for 80 each from Black Market
You acquire black cherry soda (58)
You spent 4,640 Meat

use 58 black cherry soda
You gain 577 Mojo Points

buy 1 black cherry soda for 80 each from Black Market
You acquire an item: black cherry soda
You spent 80 Meat

use 1 black cherry soda
You gain 9 Mojo Points

buy 1 black cherry soda for 80 each from Black Market
You acquire an item: black cherry soda
You spent 80 Meat

use 1 black cherry soda
You gain 11 Mojo Points

cast 1 Summon Clip Art
You acquire an item: cool cat claw

cast 1 Summon Clip Art
You acquire an item: cool cat elixir

cast 1 Summon Clip Art
You acquire an item: shadowy cat claw
