
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 15, 2011 - Carlvember 8

Ronald: waning crescent
Grimace: waxing gibbous
Mini-moon: in back, near Ronald

Halloween: 8 days
Feast of Boris: 15 days
Festival of Jarlsberg: 17 days
Yuletide: 20 days
Valentine's Day: 36 days
St. Sneaky Pete's Day: 43 days
Oyster Egg Day: 50 days
El Dia De Los Muertos Borrachos: 58 days
Generic Summer Holiday: 67 days
Dependence Day: 76 days
Arrrbor Day: 84 days
Lab&oacute;r Day: 94 days


Muscle bonus tomorrow (not today).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 22
HP: 765 / 765
MP: 559 / 559

Mus: 485 (476), tnp = 941
Mys: 355 (347), tnp = 265
Mox: 443 (348), tnp = 35

Advs: 144
Meat: 104,618
Drunk: 0


 > equipment

Hat: sugar chapeau
Weapon: (none)
Off-hand: (none)
Shirt: General Sage's Lonely Diamonds Club Jacket
Pants: astral shorts

Acc. 1: time halo
Acc. 2: wristwatch of the white knight
Acc. 3: Zinc Delta of Tranquility

Pet: Baby Gravy Fairy (35 lbs)
Item: eye-pod

Sticker 1: scratch 'n' sniff wrestler sticker (0)
Sticker 2: scratch 'n' sniff wrestler sticker (0)
Sticker 3: (none)

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Object Detection (3)
Stop and Smell the Fudge (11)
Rootin' Around (14)
20/20 Vision (61)
♫ Jackasses' Symphony of Destruction (345)
♫ The Sonata of Sneakiness (345)
Scarysauce (345)
Jingle Jangle Jingle (345)
♫ Polka of Plenty (345)
Empathy (345)
Reptilian Fortitude (345)
Tenacity of the Snapper (345)
Astral Shell (345)
Jalapeño Saucesphere (345)
Jabañero Saucesphere (345)
Elemental Saucesphere (345)
Patience of the Tortoise (614)
Ghostly Shell (2,378)
Retrograde Relaxation (4,596)


 > modifiers

ML: +0
Enc: -5.00%
Init: +30.00%

Exp: +0.00
Meat: +80.00%
Item: +113.87%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 923 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire Angry Farmer candy (2)
You acquire Tasty Fun Good rice candy (3)
You acquire an item: Yummy Tummy bean

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 2 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (2)
You spent 100 Meat

add to closet: 1 worthless trinket

use 2 chewing gum on a string
You acquire an item: worthless knick-knack
You acquire an item: worthless trinket

take from closet: 1 worthless trinket
You acquire an item: worthless trinket

trading 3 worthless items for 3 ten-leaf clovers
You acquire ten-leaf clover (3)

Use 3 ten-leaf clover
You acquire disassembled clover (3)
You gain 4,088 Meat
outfit Knob Goblin Harem Girl Disguise

[10389] Cobb's Knob Treasury
Encounter: Finally, the Payoff
You gain 500 Meat

equip hat sugar chapeau

equip pants astral shorts

manageprices.php?action=update&price5403=19999999&limit5403=0&price5401=60000&limit5401=0&price2973=5600&limit2973=0&price2959=5500&limit2959=0&price2981=5400&limit2981=0&price5259=4000&limit5259=0&price258=2000&limit258=1&price196=1495&limit196=2&price703=790&limit703=0&price280=700&limit280=0&price5087=600&limit5087=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=289&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price362=180&limit362=0&price360=180&limit360=0&price361=180&limit361=0&price835=180&limit835=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price310=130&limit310=0&price475=130&limit475=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price1462=100&limit1462=0&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3

buy 1 scroll of drastic healing for 214 each from 2025543 on 20111215
You acquire an item: scroll of drastic healing

equip hat miner's helmet

equip weapon fouet de tortue-dressage

equip off-hand eye of the Tiger-lily

equip shirt Ultracolor™ shirt

equip pants Galapagosian Cuisses

equip acc1 Baron von Ratsworth's monocle

equip acc2 Nickel Gamma of Frugality

buy 1 Knob Goblin eyedrops for 200 each from 1945689 on 20111215
You acquire an item: Knob Goblin eyedrops

use 1 Knob Goblin eyedrops
You acquire an effect: Peeled Eyeballs (duration: 10 Adventures)

buy 1 love song of icy revenge for 675 each from 598713 on 20111215
You acquire an item: love song of icy revenge

use 1 love song of icy revenge
You acquire an effect: Cold Hearted (duration: 5 Adventures)
friars blessing 1
You acquire an effect: Brother Flying Burrito's Blessing (duration: 20 Adventures)

cast 1 Summon Clip Art
You acquire an item: bucket of wine

drink 1 bucket of wine
You gain 18 Adventures
You gain 23 Muscleboundness
You gain 18 Wizardliness
You gain 22 Roguishness
You gain 10 Drunkenness

cast 1 Summon Clip Art
You acquire an item: bucket of wine

cast 1 Summon Clip Art
You acquire an item: Bright Water

[10390] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/2: fight a swarm of fudgewasps or skip adventure
choice.php?pwd&whichchoice=559&option=2&choiceform2=Look+for+trouble
Encounter: swarm of fudgewasps
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: swarm of fudgewasps takes 230 damage.
Round 2: swarm of fudgewasps takes 3 damage.
Round 2: swarm of fudgewasps takes 7 damage.
Round 2: swarm of fudgewasps takes 3 damage.
You lose 48 hit points
Round 2: boolicious attacks!
Round 3: swarm of fudgewasps takes 231 damage.
Round 3: swarm of fudgewasps takes 2 damage.
Round 3: swarm of fudgewasps takes 7 damage.
Round 3: swarm of fudgewasps takes 3 damage.
You lose 44 hit points
Round 3: boolicious attacks!
Round 4: swarm of fudgewasps takes 232 damage.
Round 4: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (25)
You gain 60 Strengthliness
You gain 38 Magicalness
You gain 20 Chutzpah
You gain a Moxie point!

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

[10391] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 568 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (8)
You gain 10 Strongness
You gain 7 Enchantedness
You gain 2 Chutzpah

[10392] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/1: fudge lily
choice.php?pwd&whichchoice=559&option=1&choiceform1=Frolic+in+the+wildflowers
You acquire an item: fudge lily

game.php?mainpane=messages

[10393] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 563 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (7)
You gain 13 Strongness
You gain 4 Mysteriousness
You gain 5 Sarcasm

[10394] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 547 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (11)
You gain 17 Fortitude
You gain 5 Mysteriousness
You gain 4 Cheek

[10395] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 525 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (15)
You gain 19 Fortitude
You gain 3 Enchantedness
You gain 9 Sarcasm

[10396] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 560 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (6)
You gain 7 Beefiness
You gain 6 Enchantedness
You gain 8 Sarcasm

[10397] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 562 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (7)
You gain 14 Muscleboundness
You gain 3 Enchantedness
You gain 4 Sarcasm

[10398] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 559 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (7)
You gain 10 Strengthliness
You gain 2 Mysteriousness
You gain 9 Chutzpah

use 1 fudge lily
You acquire an effect: Stop and Smell the Fudge (duration: 20 Adventures)

[10399] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 557 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (6)
You gain 15 Strongness
You gain 4 Wizardliness
You gain 3 Cheek

[10400] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 539 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (12)
You gain 11 Strengthliness
You gain 6 Enchantedness
You gain 10 Cheek

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

[10401] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/2: fight a swarm of fudgewasps or skip adventure
choice.php?pwd&whichchoice=559&option=2&choiceform2=Look+for+trouble
Encounter: swarm of fudgewasps
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: swarm of fudgewasps takes 225 damage.
Round 2: swarm of fudgewasps takes 2 damage.
Round 2: swarm of fudgewasps takes 2 damage.
Round 2: swarm of fudgewasps takes 4 damage.
You lose 46 hit points
Round 2: boolicious attacks!
Round 3: swarm of fudgewasps takes 226 damage.
Round 3: boolicious attacks!
Round 4: swarm of fudgewasps takes 227 damage.
Round 4: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (25)
You gain 66 Strongness
You gain 30 Enchantedness
You gain 23 Chutzpah

buy 1 licorice root for 1000 each from 193228 on 20111215
You acquire an item: licorice root

use 1 licorice root
You acquire an effect: Rootin' Around (duration: 20 Adventures)

[10402] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 519 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (14)
You gain 11 Beefiness
You gain 10 Magicalness
You gain 10 Sarcasm

[10403] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 539 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (11)
You gain 18 Strengthliness
You gain 5 Wizardliness
You gain 5 Cheek

[10404] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 555 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (8)
You gain 14 Strongness
You gain 3 Magicalness
You gain 5 Chutzpah

[10405] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 518 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (15)
You gain 11 Strengthliness
You gain 12 Wizardliness
You gain 9 Chutzpah

[10406] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/4: superheated fudge or skip adventure
choice.php?pwd&whichchoice=559&option=4&choiceform4=Head+downward
You acquire an item: superheated fudge

[10407] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 557 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (7)
You gain 11 Strengthliness
You gain 4 Enchantedness
You gain 5 Roguishness

[10408] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 560 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (6)
You gain 17 Strongness
You gain 1 Magicalness
You gain 4 Cheek

[10409] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 2 hit points
Round 2: boolicious attacks!
Round 3: fudge vulture takes 556 damage.
Round 3: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (7)
You gain 8 Fortitude
You gain 6 Mysteriousness
You gain 7 Roguishness

[10410] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/3: skip adventure
choice.php?pwd&whichchoice=559&option=3&choiceform3=Climb+toward+the+summit
You acquire an item: frigid fudgepuck

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

[10411] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/3: skip adventure
choice.php?pwd&whichchoice=559&option=3&choiceform3=Climb+toward+the+summit
You acquire an item: frigid fudgepuck

[10412] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 530 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (11)
You gain 14 Muscleboundness
You gain 7 Wizardliness
You gain 6 Smarm
