
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

November 26, 2011 - Bor 5

Ronald: full moon
Grimace: first quarter
Mini-moon: in front of Grimace, L side

Arrrbor Day: 7 days
Lab&oacute;r Day: 17 days
Halloween: 27 days
Feast of Boris: 34 days
Festival of Jarlsberg: 36 days
Yuletide: 39 days
Valentine's Day: 55 days
St. Sneaky Pete's Day: 62 days
Oyster Egg Day: 69 days
El Dia De Los Muertos Borrachos: 77 days
Generic Summer Holiday: 86 days
Dependence Day: 95 days


Mysticism bonus today (not tomorrow).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 21
HP: 934 / 934
MP: 544 / 622

Mus: 598 (418), tnp = 786
Mys: 375 (304), tnp = 176
Mox: 364 (303), tnp = 227

Advs: 75
Meat: 165,227
Drunk: 0


 > equipment

Hat: hardened slime hat
Weapon: (none)
Off-hand: (none)
Shirt: General Sage's Lonely Diamonds Club Jacket
Pants: Galapagosian Cuisses

Acc. 1: cursed scrunchie
Acc. 2: time halo
Acc. 3: dead guy's watch

Pet: Cocoabo (35 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Astral Shell (219)
♫ The Sonata of Sneakiness (219)
Scarysauce (222)
Tenacity of the Snapper (254)
Reptilian Fortitude (254)
Patience of the Tortoise (270)
Empathy (294)
♫ Stevedave's Shanty of Superiority (378)
♫ The Magical Mojomuscular Melody (382)
Jingle Jangle Jingle (629)
Jalapeño Saucesphere (629)
Jabañero Saucesphere (629)
Elemental Saucesphere (629)
Ghostly Shell (639)
Retrograde Relaxation (6,557)


 > modifiers

ML: +0
Enc: -5.00%
Init: +0.00%

Exp: +0.00
Meat: +35.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 967 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire marzipan skull (3)
You acquire an item: Angry Farmer candy
You acquire an item: Tasty Fun Good rice candy
You acquire an item: Yummy Tummy bean

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 1 chewing gum on a string for 50 each from Market Demon
You acquire an item: chewing gum on a string
You spent 50 Meat

use 1 chewing gum on a string
You acquire an item: worthless knick-knack

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 3 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (3)
You spent 150 Meat

add to closet: 1 worthless knick-knack

use 3 chewing gum on a string
You acquire an item: worthless knick-knack
You acquire an item: worthless trinket
You acquire an item: worthless gewgaw

take from closet: 1 worthless knick-knack
You acquire an item: worthless knick-knack

trading 4 worthless items for 4 ten-leaf clovers
You acquire ten-leaf clover (4)

Use 4 ten-leaf clover
You acquire disassembled clover (4)
You gain 4,606 Meat

manageprices.php?action=update&price2959=7100&limit2959=0&price101=7000&limit101=0&price2973=6100&limit2973=0&price2981=5400&limit2981=0&price80=3600&limit80=0&price2831=3450&limit2831=0&price5282=3400&limit5282=0&price258=2000&limit258=1&price1429=2000&limit1429=0&price5109=2000&limit5109=0&price2540=1400&limit2540=0&price476=950&limit476=0&price703=790&limit703=0&price2640=750&limit2640=0&price280=700&limit280=0&price5087=600&limit5087=0&price71=500&limit71=0&price594=410&limit594=0&price2687=400&limit2687=0&price771=400&limit771=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2571=300&limit2571=0&price1861=287&limit1861=0&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price1898=258&limit1898=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price493=240&limit493=0&price497=236&limit497=0&price399=230&limit399=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price416=200&limit416=0&price395=196&limit395=0&price393=196&limit393=0&price1867=195&limit1867=0&price834=190&limit834=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price362=180&limit362=0&price241=180&limit241=0&price361=180&limit361=0&price835=180&limit835=0&price402=180&limit402=0&price1851=176&limit1851=0&price1894=171&limit1894=0&price4665=170&limit4665=0&price4666=170&limit4666=0&price3859=170&limit3859=0&price312=160&limit312=0&price671=160&limit671=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price477=130&limit477=0&price310=130&limit310=0&price1361=124&limit1361=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price265=120&limit265=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price9=100&limit9=1&price296=100&limit296=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price4719=100&limit4719=0&price305=100&limit305=0&price306=100&limit306=0&price35=100&limit35=0&price36=100&limit36=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price136=100&limit136=0&price285=100&limit285=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3

mallsell: 1 beer helmet

mallsell: 1 bullet-proof corduroys, 4 chef's hat, 1 cool whip, 1 crowbarrr, 2 dented harmonica, 7 dirty hobo gloves, 1 dungeoneer's dungarees, 3 filthy knitted dread sack, 1 jungle drum, 1 Knob Goblin pants, 1 leather mask

mallsell: 2 mariachi hat, 3 miner's helmet, 2 Mohawk wig, 2 Orcish baseball cap, 1 Orcish cargo shorts, 1 pail, 1 Pokëmann figurine: Duck, 1 round purple sunglasses, 2 spiked femur, 5 sweet ninja sword, 1 Ultracolor™ shirt

manageprices.php?action=update&price542=260&limit542=0&price362=180&limit362=0&price594=410&limit594=0&price2571=300&limit2571=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price622=272&limit622=0&price449=100&limit449=0&price2640=750&limit2640=0&price2055=150&limit2055=0&price432=120&limit432=0&price3858=250&limit3858=0&price2981=5400&limit2981=0&price79=100&limit79=0&price615=248&limit615=0&price431=120&limit431=0&price120=100&limit120=0&price2984=220&limit2984=0&price834=190&limit834=0&price258=2000&limit258=1&price5282=3400&limit5282=0&price472=190&limit472=0&price9=100&limit9=1&price1361=124&limit1361=0&price632=264&limit632=0&price541=240&limit541=0&price296=100&limit296=0&price1866=186&limit1866=0&price1894=171&limit1894=0&price1867=195&limit1867=0&price1861=287&limit1861=0&price1851=176&limit1851=0&price1898=258&limit1898=0&price1826=140&limit1826=0&price1838=182&limit1838=0&price399=230&limit399=0&price355=220&limit355=0&price538=260&limit538=0&price80=3600&limit80=0&price544=200&limit544=0&price616=258&limit616=0&price497=236&limit497=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price703=790&limit703=0&price2973=6100&limit2973=0&price611=270&limit611=0&price476=950&limit476=0&price218=155&limit218=0&price395=196&limit395=0&price4719=100&limit4719=0&price241=180&limit241=0&price4665=170&limit4665=0&price4666=170&limit4666=0&price3859=170&limit3859=0&price477=130&limit477=0&price1160=110&limit1160=0&price493=240&limit493=0&price776=190&limit776=0&price4958=110&limit4958=0&price310=130&limit310=0&price305=100&limit305=0&price306=100&limit306=0&price35=100&limit35=0&price36=100&limit36=0&price312=160&limit312=0&price3844=184&limit3844=0&price101=7000&limit101=0&price628=258&limit628=0&price361=180&limit361=0&price352=150&limit352=0&price5=100&limit5=0&price2633=365&limit2633=0&price393=196&limit393=0&price280=700&limit280=0&price613=256&limit613=0&price5087=600&limit5087=0&price6=100&limit6=0&price835=180&limit835=0&price1297=200&limit1297=0&price2613=155&limit2613=0&price1429=2000&limit1429=0&price2959=7100&limit2959=0&price671=160&limit671=0&price416=200&limit416=0&price1=100&limit1=0&price356=222&limit356=0&price77=100&limit77=0&price2831=3450&limit2831=0&price2687=400&limit2687=0&price5109=2000&limit5109=0&price402=180&limit402=0&price771=400&limit771=0&price129=400&limit129=0&price136=100&limit136=0&price2540=1400&limit2540=0&price285=100&limit285=0&price1655=120&limit1655=0&price265=120&limit265=0&price269=100&limit269=0&price909=100&limit909=0&price71=500&limit71=0&price905=100&limit905=3&price2069=700&limit2069=0&price2032=400&limit2032=0&price293=200&limit293=0&price634=999999999&limit634=0&price414=999999999&limit414=0&price3843=999999999&limit3843=0&price565=999999999&limit565=0&price214=999999999&limit214=0&price3846=600&limit3846=0&price38=999999999&limit38=0&price475=999999999&limit475=0&price4718=999999999&limit4718=0&price360=999999999&limit360=0&price597=999999999&limit597=0&price239=999999999&limit239=0&price240=999999999&limit240=0&price294=500&limit294=0&price5095=500&limit5095=0&price2033=600&limit2033=0&price668=999999999&limit668=0&price21=999999999&limit21=0&price5111=1900&limit5111=0
manageprices.php?action=update&price2959=7100&limit2959=0&price101=7000&limit101=0&price2973=6100&limit2973=0&price2981=5400&limit2981=0&price80=3600&limit80=0&price2831=3450&limit2831=0&price5282=3400&limit5282=0&price258=2000&limit258=1&price1429=2000&limit1429=0&price5109=2000&limit5109=0&price5111=1900&limit5111=0&price2540=1400&limit2540=0&price476=950&limit476=0&price703=790&limit703=0&price2640=750&limit2640=0&price2069=700&limit2069=0&price280=700&limit280=0&price3846=600&limit3846=0&price5087=600&limit5087=0&price2033=600&limit2033=0&price294=500&limit294=0&price5095=500&limit5095=0&price71=500&limit71=0&price594=410&limit594=0&price2032=400&limit2032=0&price2687=400&limit2687=0&price771=400&limit771=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price597=310&limit597=0&price2571=300&limit2571=0&price1861=287&limit1861=0&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price1898=258&limit1898=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price493=240&limit493=0&price497=236&limit497=0&price399=230&limit399=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price668=210&limit668=0&price293=200&limit293=0&price544=200&limit544=0&price1297=200&limit1297=0&price416=200&limit416=0&price395=196&limit395=0&price393=196&limit393=0&price1867=195&limit1867=0&price834=190&limit834=0&price472=190&limit472=0&price776=190&limit776=0&price414=190&limit414=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price362=180&limit362=0&price241=180&limit241=0&price361=180&limit361=0&price835=180&limit835=0&price402=180&limit402=0&price360=180&limit360=0&price1851=176&limit1851=0&price1894=171&limit1894=0&price4665=170&limit4665=0&price4666=170&limit4666=0&price3859=170&limit3859=0&price312=160&limit312=0&price671=160&limit671=0&price214=160&limit214=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price477=130&limit477=0&price310=130&limit310=0&price475=130&limit475=0&price1361=124&limit1361=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price265=120&limit265=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price9=100&limit9=1&price296=100&limit296=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price4719=100&limit4719=0&price305=100&limit305=0&price306=100&limit306=0&price35=100&limit35=0&price36=100&limit36=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price136=100&limit136=0&price285=100&limit285=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3&price634=100&limit634=0&price3843=100&limit3843=0&price38=100&limit38=0&price4718=100&limit4718=0&price21=100&limit21=0&price565=100&limit565=0
manageprices.php?action=update&price2959=7100&limit2959=0&price101=6500&limit101=0&price2973=6100&limit2973=0&price2981=5400&limit2981=0&price80=3600&limit80=0&price2831=3450&limit2831=0&price5282=3400&limit5282=0&price258=2000&limit258=1&price1429=2000&limit1429=0&price5111=1900&limit5111=0&price5109=1600&limit5109=0&price2540=1400&limit2540=0&price476=950&limit476=0&price703=790&limit703=0&price2640=750&limit2640=0&price2069=700&limit2069=0&price280=700&limit280=0&price3846=600&limit3846=0&price5087=600&limit5087=0&price2033=600&limit2033=0&price294=500&limit294=0&price5095=500&limit5095=0&price71=500&limit71=0&price594=410&limit594=0&price2687=400&limit2687=0&price771=400&limit771=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price597=310&limit597=0&price2571=300&limit2571=0&price1861=287&limit1861=0&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price1898=258&limit1898=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price493=240&limit493=0&price497=236&limit497=0&price399=230&limit399=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price668=210&limit668=0&price293=200&limit293=0&price544=200&limit544=0&price1297=200&limit1297=0&price416=200&limit416=0&price395=196&limit395=0&price393=196&limit393=0&price1867=195&limit1867=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price362=180&limit362=0&price241=180&limit241=0&price360=180&limit360=0&price361=180&limit361=0&price835=180&limit835=0&price402=180&limit402=0&price1851=176&limit1851=0&price1894=171&limit1894=0&price4665=170&limit4665=0&price4666=170&limit4666=0&price3859=170&limit3859=0&price214=160&limit214=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price671=160&limit671=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price477=130&limit477=0&price310=130&limit310=0&price475=130&limit475=0&price1361=124&limit1361=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price265=120&limit265=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price634=100&limit634=0&price3843=100&limit3843=0&price565=100&limit565=0&price9=100&limit9=1&price296=100&limit296=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price4719=100&limit4719=0&price305=100&limit305=0&price306=100&limit306=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price21=100&limit21=0&price136=100&limit136=0&price285=100&limit285=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3

equip shirt Ultracolor™ shirt

equip acc2 Pokëmann figurine: Frank

buy 1 philter of phorce for 369 each from 1877436 on 20111126
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)
Jumping into Awesome Ball Pit in clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)

buy 1 tomato juice of powerful power for 369 each from 1877436 on 20111126
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

use 1 murky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

buy 5 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (5)
You spent 120 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)
outfit Swashbuckling Getup

buy 1 pirate brochure for 300 each from Barrrtleby's Barrrgain Books (Bees Hate You)
You acquire an item: pirate brochure
You spent 300 Meat

use 1 pirate brochure
You acquire an effect: Muscularrr (duration: 10 Adventures)
custom outfit Backup

buy 1 twinkly wad for 392 each from 2274557 on 20111126
You acquire an item: twinkly wad

use 1 twinkly wad
You gain 1 Adventure
You gain 9 Muscleboundness
You gain 13 Mysteriousness
You gain 10 Roguishness
You acquire an effect: Aspect of the Twinklefairy (duration: 10 Adventures)

buy 1 fish-liver oil for 150 each from 952071 on 20111126
You acquire an item: fish-liver oil

use 1 fish-liver oil
You acquire an effect: Fishy Fortification (duration: 5 Adventures)

game.php?mainpane=messages
friars blessing 3
You acquire an effect: Brother Smothers's Blessing (duration: 20 Adventures)

cast 3 Salamander Kata
You acquire an effect: Salamanderenity (duration: 99 Adventures)

Buy and drink 1 honey mead for 120 Meat
You gain 6 Adventures
You gain 3 Muscleboundness
You gain 3 Mysteriousness
You gain 2 Roguishness
You acquire an effect: Sugar Rush (duration: 5 Adventures)
You gain 2 Drunkenness
You spent 120 Meat

Buy and drink 1 honey mead for 120 Meat
You gain 5 Adventures
You gain 3 Muscleboundness
You gain 2 Enchantedness
You gain 4 Cheek
You acquire an effect: Sugar Rush (duration: 5 Adventures)
You gain 2 Drunkenness
You spent 120 Meat

cast 1 Summon Clip Art
You acquire an item: Beignet Milgranet

Cook 2 Gnollish pie tin + 2 wad of dough
You acquire pie crust (2)
Crafting used 2 each of Gnollish pie tin and wad of dough

Cook 2 Boris's key lime + 2 pie crust
You acquire Boris's key lime pie (2)
Crafting used 2 each of pie crust and Boris's key lime

Cook 1 digital key + 1 lime
You acquire an item: digital key lime
Crafting used 1 each of lime and digital key

Cook 1 Gnollish pie tin + 1 wad of dough
You acquire an item: pie crust
Crafting used 1 each of Gnollish pie tin and wad of dough

Cook 1 digital key lime + 1 pie crust
You acquire an item: digital key lime pie
Crafting used 1 each of pie crust and digital key lime

buy 1 digital key lime for 3790 each from 621144 on 20111126
You acquire an item: digital key lime

Cook 1 Gnollish pie tin + 1 wad of dough
You acquire an item: pie crust
Crafting used 1 each of Gnollish pie tin and wad of dough

Cook 1 digital key lime + 1 pie crust
You acquire an item: digital key lime pie
Crafting used 1 each of pie crust and digital key lime

Cook 2 Boris's key + 2 lime
You acquire Boris's key lime (2)
Crafting used 2 each of Boris's key and lime

Cook 2 Gnollish pie tin + 2 wad of dough
You acquire pie crust (2)
Crafting used 2 each of Gnollish pie tin and wad of dough

Cook 2 Boris's key lime + 2 pie crust
You acquire Boris's key lime pie (2)
Crafting used 2 each of pie crust and Boris's key lime

buy 1 digital key lime for 3800 each from 1784699 on 20111126
You acquire an item: digital key lime

Cook 1 Gnollish pie tin + 1 wad of dough
You acquire an item: pie crust
Crafting used 1 each of Gnollish pie tin and wad of dough

Cook 1 digital key lime + 1 pie crust
You acquire an item: digital key lime pie
Crafting used 1 each of pie crust and digital key lime

Cook 1 Gnollish pie tin + 1 wad of dough
You acquire an item: pie crust
Crafting used 1 each of Gnollish pie tin and wad of dough

Cook 1 Jarlsberg's key lime + 1 pie crust
You acquire an item: Jarlsberg's key lime pie
Crafting used 1 each of pie crust and Jarlsberg's key lime

buy 1 digital key lime for 3800 each from 1673181 on 20111126
You acquire an item: digital key lime

Cook 1 Gnollish pie tin + 1 wad of dough
You acquire an item: pie crust
Crafting used 1 each of Gnollish pie tin and wad of dough

Cook 1 digital key lime + 1 pie crust
You acquire an item: digital key lime pie
Crafting used 1 each of pie crust and digital key lime

cast 1 Summon Clip Art
You acquire an item: holy bomb, batman

cast 1 Summon Clip Art
You acquire an item: chocolate frosted sugar bomb

Combine 3 bum cheek + 3 bum cheek
You acquire asshat (3)
Crafting used 3 each of bum cheek and bum cheek

[8429] Smith 1 dueling turtle + 1 banjo strings
You acquire an item: dueling banjo
Crafting used 1 each of banjo strings and dueling turtle

[8430] Mix 5 bottle of rum + 5 lime
You acquire grog (5)
Crafting used 5 each of lime and bottle of rum

Create 1 meat paste
You acquire an item: meat paste
You lose 10 Meat

Combine 1 irate sombrero + 1 poultrygeist
You acquire an item: hovering sombrero
Crafting used 1 each of irate sombrero and poultrygeist

Trade 16 black pixel, 12 green pixel
You acquire green pixel potion (4)

[8430] Smith 1 helmet turtle + 1 dense meat stack
You acquire an item: meaty helmet turtle
Crafting used 1 each of helmet turtle and dense meat stack

[8431] Smith 1 meaty helmet turtle + 1 linoleum ore
You acquire an item: linoleum helmet turtle
Crafting used 1 each of linoleum ore and meaty helmet turtle

Create 1 meat paste
You acquire an item: meat paste
You lose 10 Meat

Combine 1 phat turquoise bead + 1 hemp string
You acquire an item: phat turquoise bracelet
Crafting used 1 each of hemp string and phat turquoise bead

[8432] Smith 1 cardboard ore + 1 box turtle
You acquire an item: cardboard box turtle
Crafting used 1 each of cardboard ore and box turtle

mallsell: 3 Boris's key lime pie, 3 digital key lime pie

eat 1 elven hardtack
You gain 6 Adventures
You gain 33 Fortitude
You gain 36 Mysteriousness
You gain 28 Roguishness
You gain 3 Fullness

eat 1 can-shaped gelatinous cranberry sauce
You gain 11 Adventures
You gain 70 Chutzpah
You gain 3 Fullness

Cook 1 wad of dough + 1 tomato
You acquire an item: plain pizza
Crafting used 1 each of wad of dough and tomato

Cook 1 plain pizza + 1 Knob mushroom
You acquire an item: mushroom pizza
Crafting used 1 each of Knob mushroom and plain pizza

eat 1 mushroom pizza
You gain 6 Adventures
You gain 20 Magicalness
You gain 3 Fullness

buy 1 purple pixel pie for 800 each from 456494 on 20111126
You acquire an item: purple pixel pie

eat 1 purple pixel pie
You gain 4 Adventures
You gain 18 Muscleboundness
You gain 18 Mysteriousness
You gain 17 Sarcasm
You gain 3 Fullness

add to closet: 1 Boris's key lime pie

add to closet: 1 cream pie

add to closet: 1 digital key lime pie

add to closet: 1 Gnollish pie server

add to closet: 1 Jarlsberg's key lime pie

add to closet: 1 lemon meringue pie

add to closet: 1 Sneaky Pete's key lime pie

use 1 green pixel potion
You gain 54 hit points
You gain 37 Muscularity Points

use 10 Marquis de Poivre soda
You gain 357 Muscularity Points

use 1 Medicinal Herb's medicinal herbs
You gain 2,123 hit points

buy 1 scroll of drastic healing for 638 each from 223154 on 20111126
You acquire an item: scroll of drastic healing

manageprices.php?action=update&price2959=7100&limit2959=0&price101=6500&limit101=0&price2973=6100&limit2973=0&price2981=5400&limit2981=0&price80=3600&limit80=0&price2832=3550&limit2832=0&price2831=3450&limit2831=0&price5282=3400&limit5282=0&price513=2550&limit513=0&price258=2000&limit258=1&price1429=2000&limit1429=0&price5111=1900&limit5111=0&price5109=1600&limit5109=0&price2540=1400&limit2540=0&price476=950&limit476=0&price703=790&limit703=0&price2640=750&limit2640=0&price2069=700&limit2069=0&price280=700&limit280=0&price3846=600&limit3846=0&price5087=600&limit5087=0&price5095=500&limit5095=0&price71=500&limit71=0&price594=410&limit594=0&price2687=400&limit2687=0&price771=400&limit771=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price597=310&limit597=0&price2571=300&limit2571=0&price1861=287&limit1861=0&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price1898=258&limit1898=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price493=240&limit493=0&price497=236&limit497=0&price399=230&limit399=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price668=210&limit668=0&price293=200&limit293=0&price544=200&limit544=0&price1297=200&limit1297=0&price416=200&limit416=0&price395=196&limit395=0&price393=196&limit393=0&price1867=195&limit1867=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price362=180&limit362=0&price241=180&limit241=0&price360=180&limit360=0&price361=180&limit361=0&price835=180&limit835=0&price402=180&limit402=0&price1851=176&limit1851=0&price1894=171&limit1894=0&price4665=170&limit4665=0&price4666=170&limit4666=0&price3859=170&limit3859=0&price214=160&limit214=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price671=160&limit671=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price477=130&limit477=0&price310=130&limit310=0&price475=130&limit475=0&price1361=124&limit1361=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price265=120&limit265=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price634=100&limit634=0&price3843=100&limit3843=0&price565=100&limit565=0&price9=100&limit9=1&price296=100&limit296=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price4719=100&limit4719=0&price305=100&limit305=0&price306=100&limit306=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price21=100&limit21=0&price136=100&limit136=0&price285=100&limit285=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3
manageprices.php?action=update&price2959=7100&limit2959=0&price101=6500&limit101=0&price2973=6100&limit2973=0&price2981=5400&limit2981=0&price80=3600&limit80=0&price2832=3550&limit2832=0&price2831=3450&limit2831=0&price5282=3400&limit5282=0&price513=2550&limit513=0&price258=2000&limit258=1&price1429=2000&limit1429=0&price5111=1900&limit5111=0&price5109=1600&limit5109=0&price2540=1400&limit2540=0&price476=950&limit476=0&price703=790&limit703=0&price2640=750&limit2640=0&price2069=700&limit2069=0&price280=700&limit280=0&price3846=600&limit3846=0&price5087=600&limit5087=0&price5095=500&limit5095=0&price71=500&limit71=0&price594=410&limit594=0&price2687=400&limit2687=0&price771=400&limit771=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price597=310&limit597=0&price2571=300&limit2571=0&price1861=287&limit1861=0&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price1898=258&limit1898=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price493=240&limit493=0&price497=236&limit497=0&price399=230&limit399=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price668=210&limit668=0&price293=200&limit293=0&price544=200&limit544=0&price1297=200&limit1297=0&price416=200&limit416=0&price395=196&limit395=0&price393=196&limit393=0&price1867=195&limit1867=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price362=180&limit362=0&price241=180&limit241=0&price360=180&limit360=0&price361=180&limit361=0&price835=180&limit835=0&price402=180&limit402=0&price1851=176&limit1851=0&price1894=171&limit1894=0&price4665=170&limit4665=0&price4666=170&limit4666=0&price3859=170&limit3859=0&price214=160&limit214=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price671=160&limit671=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price477=130&limit477=0&price310=130&limit310=0&price475=130&limit475=0&price1361=124&limit1361=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price265=120&limit265=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price634=100&limit634=0&price3843=100&limit3843=0&price565=100&limit565=0&price9=100&limit9=1&price296=100&limit296=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price4719=100&limit4719=0&price305=100&limit305=0&price306=100&limit306=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price21=100&limit21=0&price136=100&limit136=0&price285=100&limit285=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3

buy 1 phial of spookiness for 414 each from 1877436 on 20111126
You acquire an item: phial of spookiness

use 1 phial of spookiness
You acquire an effect: Spookyform (duration: 5 Adventures)

buy 1 oil of stability for 674 each from 1877436 on 20111126
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

buy 1 cold powder for 480 each from 729749 on 20111126
You acquire an item: cold powder

use 1 cold powder
You acquire an effect: Insulated Trousers (duration: 5 Adventures)

[8432] Fernswarthy's Basement (Level 207)
Elemental Resist Test: +9 cold 70% (2,547 hp), +8 spooky 100% (1 hp)
You lose 2,378 hit points
You lose 1 hit point

use 1 Medicinal Herb's medicinal herbs
You gain 1,318 hit points

clan_hobopolis.php?place=2

[8433] Hobopolis Town Square
Encounter: Whiskeyblood Dmitry Stemple
Round 0: boolicious wins initiative!
Round 1: boolicious casts FLYING FIRE FIST!
Round 2: normal hobo takes 513 damage.
You lose an effect: Salamanderenity
Round 2: boolicious wins the fight!
You gain 39 Strongness
You gain 24 Wizardliness
You gain 20 Roguishness
Richard takes a creepy hobo skull

equip acc3 dethklok

equip weapon Flail of the Seven Aspects

equip off-hand hobo code binder

[8434] Hobopolis Town Square
Encounter: Several Teeth Johnny &quot;Blinky&quot; O'Reilly
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1309 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: normal hobo drops 12 attack power.
Round 2: normal hobo drops 12 defense.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 38 Fortitude
You gain 34 Wizardliness
You gain 14 Chutzpah
Richard takes a creepy hobo skull

[8435] Hobopolis Town Square
Encounter: Count Sting Robinson
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1310 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: normal hobo drops 12 attack power.
Round 2: normal hobo drops 12 defense.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 44 Strongness
You gain 13 Mysteriousness
You gain 25 Sarcasm
Richard takes a creepy hobo skull

[8436] Hobopolis Town Square
Encounter: Byron &quot;Spider&quot; Adams, the San Francisco Treat
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1301 damage.
Round 2: boolicious wins the fight!
You gain 42 Beefiness
You gain 28 Magicalness
You gain a Mysticality point!
You gain 15 Sarcasm
Richard takes a creepy hobo skull

[8437] Hobopolis Town Square
Encounter: Byron Clark, the Strong
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1300 damage.
Round 2: boolicious wins the fight!
You gain 46 Muscleboundness
You gain 19 Mysteriousness
You gain 18 Sarcasm
Richard takes a hobo skin

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3

[8438] Black Forest
Encounter: blackberry bush
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: blackberry bush takes 1211 damage.
You lose 6 hit points
Round 2: boolicious wins the fight!
You acquire an item: blackberry
You acquire an item: blackberry
You acquire an item: blackberry
You gain 15 Beefiness
You gain 14 Magicalness
You gain 7 Sarcasm
You gain a Moxie point!

[8439] Black Forest
Encounter: black widow
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: black widow takes 1226 damage.
Round 2: boolicious wins the fight!
You gain 68 Meat
You gain 18 Beefiness
You gain 5 Wizardliness
You gain 13 Roguishness

[8440] Black Forest
Encounter: blackberry bush
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: blackberry bush takes 1207 damage.
You lose 4 hit points
Round 2: boolicious wins the fight!
You acquire an item: blackberry
You gain 17 Beefiness
You gain 13 Mysteriousness
You gain 7 Smarm
outfit Black Armaments
outfit Antique Arms and Armor
outfit Swashbuckling Getup

equip acc2 Pokëmann figurine: Moog

equip acc3 cursed scrunchie

equip weapon Flail of the Seven Aspects

equip off-hand stress ball

[8441] Poop Deck
Encounter: wacky pirate
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: wacky pirate takes 973 damage.
Round 2: boolicious wins the fight!
You gain 106 Meat
You gain 15 Beefiness
You gain 10 Wizardliness
You gain 9 Chutzpah

eat 1 fortune cookie
You gain 1 Adventure
You gain 1 Fullness
Lucky numbers: 114, 277, 238

equip off-hand kickback cookbook

use 1 hobo code binder

[8442] Poop Deck
Encounter: whiny pirate
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: whiny pirate takes 973 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 36 hit points
You gain 36 Muscularity Points
Round 2: boolicious wins the fight!
You gain 103 Meat
You gain 17 Beefiness
You gain 12 Magicalness
You gain 6 Smarm

[8443] Hobopolis Town Square
Encounter: Arthur McDonald, the Patriarch
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 741 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused. LIMIT BREAK!
Round 2: normal hobo drops 20 attack power.
Round 2: normal hobo drops 20 defense.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 42 Muscleboundness
You gain 22 Mysteriousness
You gain 20 Roguishness
Richard takes a hobo skin

clan_hobopolis.php?place=2
clan_hobopolis.php?place=8
clan_hobopolis.php?place=2
clan_hobopolis.php?place=7

[8444] The Ancient Hobo Burial Ground
Encounter: A Chiller Night
Took choice 221/1: study the dance moves
choice.php?pwd&whichchoice=221&option=1

[8445] The Ancient Hobo Burial Ground
Encounter: Night of the Living Shorty Garfield, the Fingerbone Collector
Round 0: boolicious loses initiative!
You lose 240 hit points
Round 1: boolicious attacks!
Round 2: spooky hobo takes 607 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 65 Strongness
You gain 32 Mysteriousness
You gain 29 Cheek

[8446] The Ancient Hobo Burial Ground
Encounter: Stephen Young, the Hobo Who Wants Your Delicious Brains
Round 0: boolicious loses initiative!
You lose 250 hit points
Round 1: boolicious attacks!
Round 2: spooky hobo takes 621 damage.
Round 2: boolicious wins the fight!
You gain 63 Fortitude
You gain 34 Enchantedness
You gain 28 Roguishness

[8447] The Ancient Hobo Burial Ground
Encounter: Scary Walter Westinghouse, the Grim Panhandler
Round 0: boolicious loses initiative!
You lose 242 hit points
Round 1: boolicious attacks!
Round 2: spooky hobo takes 655 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 61 Strongness
You gain 44 Mysteriousness
You gain 22 Chutzpah

[8448] The Ancient Hobo Burial Ground
Encounter: A Chiller Night
Took choice 221/1: study the dance moves
choice.php?pwd&whichchoice=221&option=1

[8449] The Ancient Hobo Burial Ground
Encounter: Skeletonesque Joachim &quot;Graverobber&quot; Hernandez
Round 0: boolicious loses initiative!
Round 1: spooky hobo takes 3 damage.
Round 1: spooky hobo takes 1 damage.
Round 1: spooky hobo takes 4 damage.
You lose 34 hit points
Round 1: boolicious attacks!
Round 2: spooky hobo takes 155 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 143 Meat.
Round 2: spooky hobo takes 1 damage.
Round 2: spooky hobo takes 1 damage.
Round 2: spooky hobo takes 5 damage.
You lose 60 hit points
Round 2: boolicious attacks!
Round 3: spooky hobo takes 146 damage.
You lose 238 hit points
Round 3: boolicious attacks!
Round 4: spooky hobo takes 160 damage.
Round 4: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 4: spooky hobo drops 10 attack power.
Round 4: spooky hobo drops 10 defense.
Round 4: spooky hobo takes 3 damage.
Round 4: spooky hobo takes 1 damage.
Round 4: spooky hobo takes 4 damage.
You lose 29 hit points
Round 4: boolicious casts TURTLE OF SEVEN TAILS!
Round 5: spooky hobo takes 74 damage.
Round 5: spooky hobo takes 71 damage.
Round 5: spooky hobo takes 69 damage.
Round 5: spooky hobo takes 74 damage.
Round 5: spooky hobo takes 64 damage.
Round 5: spooky hobo takes 77 damage.
Round 5: spooky hobo takes 73 damage.
Round 5: boolicious wins the fight!
You gain 69 Strengthliness
You gain 35 Enchantedness
You gain 22 Roguishness

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

November 26, 2011 - Bor 5

Ronald: full moon
Grimace: first quarter
Mini-moon: in front of Grimace, L side

Arrrbor Day: 7 days
Lab&oacute;r Day: 17 days
Halloween: 27 days
Feast of Boris: 34 days
Festival of Jarlsberg: 36 days
Yuletide: 39 days
Valentine's Day: 55 days
St. Sneaky Pete's Day: 62 days
Oyster Egg Day: 69 days
El Dia De Los Muertos Borrachos: 77 days
Generic Summer Holiday: 86 days
Dependence Day: 95 days


Mysticism bonus today (not tomorrow).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 21
HP: 455 / 814
MP: 619 / 634

Mus: 518 (418), tnp = 129
Mys: 377 (305), tnp = 356
Mox: 409 (304), tnp = 450

Advs: 93
Meat: 156,164
Drunk: 4


 > equipment

Hat: eyepatch
Weapon: Flail of the Seven Aspects
Off-hand: kickback cookbook
Shirt: (none)
Pants: swashbuckling pants

Acc. 1: stuffed shoulder parrot
Acc. 2: Pokëmann figurine: Moog
Acc. 3: cursed scrunchie

Pet: Cocoabo (30 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Astral Shell (197)
♫ The Sonata of Sneakiness (197)
Scarysauce (200)
Tenacity of the Snapper (232)
Reptilian Fortitude (232)
Patience of the Tortoise (248)
Empathy (272)
♫ Stevedave's Shanty of Superiority (356)
♫ The Magical Mojomuscular Melody (360)
Jingle Jangle Jingle (607)
Jalapeño Saucesphere (607)
Jabañero Saucesphere (607)
Elemental Saucesphere (607)
Ghostly Shell (617)
Retrograde Relaxation (6,535)


 > modifiers

ML: +0
Enc: -5.00%
Init: +0.00%

Exp: +0.00
Meat: +35.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


outfit Knob Goblin Harem Girl Disguise

cast 3 Salamander Kata
You acquire an effect: Salamanderenity (duration: 99 Adventures)

[8450] Cobb's Knob Treasury
Encounter: Finally, the Payoff
You gain 500 Meat

equip hat eyepatch

equip pants swashbuckling pants

equip hat hardened slime hat

equip shirt Ultracolor™ shirt

equip pants Galapagosian Cuisses

equip acc2 Pokëmann figurine: Frank

buy 1 philter of phorce for 369 each from 1877436 on 20111126
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)

use 1 murky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

buy 5 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (5)
You spent 120 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)

[8451] The Ancient Hobo Burial Ground
Encounter: Hondo Jones, the Shambling Man
Round 0: boolicious loses initiative!
You lose 151 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: spooky hobo takes 364 damage.
Round 2: spooky hobo takes 386 damage.
Round 2: spooky hobo takes 411 damage.
Round 2: spooky hobo takes 376 damage.
Round 2: spooky hobo takes 388 damage.
Round 2: spooky hobo takes 354 damage.
Round 2: spooky hobo takes 399 damage.
Round 2: boolicious wins the fight!
You gain 64 Beefiness
You gain 22 Enchantedness
You gain 37 Cheek

[8452] The Ancient Hobo Burial Ground
Encounter: Wes Craven's Judas &quot;Heebie-Jeebies&quot; DuPree, the Boogity Man
Round 0: boolicious loses initiative!
You lose 161 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: spooky hobo takes 373 damage.
Round 2: spooky hobo takes 395 damage.
Round 2: spooky hobo takes 373 damage.
Round 2: spooky hobo takes 380 damage.
Round 2: spooky hobo takes 352 damage.
Round 2: spooky hobo takes 347 damage.
Round 2: spooky hobo takes 378 damage.
Round 2: boolicious wins the fight!
You gain 64 Strengthliness
You gain 29 Wizardliness
You gain 31 Roguishness

use 1 Medicinal Herb's medicinal herbs
You gain 1,728 hit points

[8453] The Ancient Hobo Burial Ground
Encounter: A Chiller Night
Took choice 221/1: study the dance moves
choice.php?pwd&whichchoice=221&option=1

[8454] The Ancient Hobo Burial Ground
Encounter: Sam Waldorf, the Tap-Dancing Skeleton
Round 0: boolicious loses initiative!
Round 1: spooky hobo takes 1 damage.
Round 1: spooky hobo takes 1 damage.
Round 1: spooky hobo takes 5 damage.
You lose 25 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: spooky hobo takes 371 damage.
Round 2: spooky hobo takes 381 damage.
Round 2: spooky hobo takes 374 damage.
Round 2: spooky hobo takes 381 damage.
Round 2: spooky hobo takes 399 damage.
Round 2: spooky hobo takes 361 damage.
Round 2: spooky hobo takes 344 damage.
Round 2: boolicious wins the fight!
You gain 68 Strongness
You gain a Muscle point!
You gain 30 Mysteriousness
You gain 28 Cheek

[8455] The Ancient Hobo Burial Ground
Encounter: A Chiller Night
Took choice 222/1: dance with hobo zombies
choice.php?pwd&whichchoice=222&option=1

[8456] The Ancient Hobo Burial Ground
Encounter: Ah, So That's Where They've All Gone
Took choice 208/2: skip adventure
choice.php?pwd&whichchoice=208&option=2

[8456] The Ancient Hobo Burial Ground
Encounter: Hondo Roosevelt, the Hobo Who Goes Bump in the Night
Round 0: boolicious loses initiative!
Round 1: spooky hobo takes 1 damage.
Round 1: spooky hobo takes 1 damage.
Round 1: spooky hobo takes 4 damage.
You lose 23 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: spooky hobo takes 208 damage.
Round 2: spooky hobo takes 205 damage.
Round 2: spooky hobo takes 200 damage.
Round 2: spooky hobo takes 205 damage.
Round 2: spooky hobo takes 188 damage.
Round 2: spooky hobo takes 195 damage.
Round 2: spooky hobo takes 206 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: spooky hobo drops 12 attack power.
Round 2: spooky hobo drops 12 defense.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 60 Fortitude
You gain 38 Enchantedness
You gain 28 Chutzpah

[8457] The Ancient Hobo Burial Ground
Encounter: Ferris Johnson, the Walking Dead Guy
Round 0: boolicious loses initiative!
You lose 165 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: spooky hobo takes 206 damage.
Round 2: spooky hobo takes 184 damage.
Round 2: spooky hobo takes 208 damage.
Round 2: spooky hobo takes 212 damage.
Round 2: spooky hobo takes 209 damage.
Round 2: spooky hobo takes 194 damage.
Round 2: spooky hobo takes 201 damage.
Round 2: boolicious wins the fight!
You gain 69 Muscleboundness
You gain 27 Mysteriousness
You gain 30 Smarm

[8458] The Ancient Hobo Burial Ground
Encounter: Uncanny Quinn &quot;Old Scratch&quot; Salisbury, the Shambling Man
Round 0: boolicious loses initiative!
You lose 152 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: spooky hobo takes 191 damage.
Round 2: spooky hobo takes 188 damage.
Round 2: spooky hobo takes 184 damage.
Round 2: spooky hobo takes 200 damage.
Round 2: spooky hobo takes 206 damage.
Round 2: spooky hobo takes 197 damage.
Round 2: spooky hobo takes 184 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 42 hit points
You gain 42 Muscularity Points
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 66 Strengthliness
You gain 28 Magicalness
You gain 30 Roguishness

[8459] The Ancient Hobo Burial Ground
Encounter: Professor Leo &quot;Corpsey&quot; Lennon
Round 0: boolicious loses initiative!
Round 1: spooky hobo takes 3 damage.
Round 1: spooky hobo takes 1 damage.
Round 1: spooky hobo takes 3 damage.
You lose 24 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: spooky hobo takes 193 damage.
Round 2: spooky hobo takes 183 damage.
Round 2: spooky hobo takes 197 damage.
Round 2: spooky hobo takes 201 damage.
Round 2: spooky hobo takes 200 damage.
Round 2: spooky hobo takes 205 damage.
Round 2: spooky hobo takes 207 damage.
Round 2: boolicious wins the fight!
You acquire an item: hobo nickel
You gain 56 Strengthliness
You gain 44 Enchantedness
You gain 27 Chutzpah

[8460] The Ancient Hobo Burial Ground
Encounter: Glenn &quot;Jack Ketch&quot; Wallace, Whose Clothes Are Made out of Suspiciously Pale Leather
Round 0: boolicious loses initiative!
Round 1: spooky hobo takes 3 damage.
Round 1: spooky hobo takes 1 damage.
Round 1: spooky hobo takes 5 damage.
You lose 9 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: spooky hobo takes 197 damage.
Round 2: spooky hobo takes 207 damage.
Round 2: spooky hobo takes 200 damage.
Round 2: spooky hobo takes 196 damage.
Round 2: spooky hobo takes 196 damage.
Round 2: spooky hobo takes 201 damage.
Round 2: spooky hobo takes 198 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 77 hit points
You gain 77 Muscularity Points
Round 2: boolicious wins the fight!
You acquire an item: hobo nickel
You gain 61 Strengthliness
You gain 37 Wizardliness
You gain 28 Roguishness

[8461] The Ancient Hobo Burial Ground
Encounter: Bad Dream P. D. Q. Roosevelt
Round 0: boolicious loses initiative!
Round 1: spooky hobo takes 2 damage.
Round 1: spooky hobo takes 1 damage.
Round 1: spooky hobo takes 4 damage.
You lose 25 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: spooky hobo takes 154 damage.
Round 2: spooky hobo takes 155 damage.
Round 2: spooky hobo takes 157 damage.
Round 2: spooky hobo takes 152 damage.
Round 2: spooky hobo takes 144 damage.
Round 2: spooky hobo takes 161 damage.
Round 2: spooky hobo takes 145 damage.
Round 2: boolicious wins the fight!
You gain 58 Muscleboundness
You gain 32 Enchantedness
You gain 36 Chutzpah

[8462] The Ancient Hobo Burial Ground
Encounter: Daddy &quot;Reaperman&quot; Westinghouse
Round 0: boolicious loses initiative!
You lose 159 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: spooky hobo takes 151 damage.
Round 2: spooky hobo takes 152 damage.
Round 2: spooky hobo takes 158 damage.
Round 2: spooky hobo takes 161 damage.
Round 2: spooky hobo takes 154 damage.
Round 2: spooky hobo takes 152 damage.
Round 2: spooky hobo takes 159 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 142 Meat.
Round 2: boolicious wins the fight!
You acquire an item: hobo nickel
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 50 Muscleboundness
You gain 44 Magicalness
You gain 32 Cheek

[8463] The Ancient Hobo Burial Ground
Encounter: Bad Dream Clyde &quot;Golgotha&quot; Isaacson, the Grim Panhandler
Round 0: boolicious loses initiative!
You lose 155 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: spooky hobo takes 146 damage.
Round 2: spooky hobo takes 139 damage.
Round 2: spooky hobo takes 154 damage.
Round 2: spooky hobo takes 135 damage.
Round 2: spooky hobo takes 151 damage.
Round 2: spooky hobo takes 156 damage.
Round 2: spooky hobo takes 148 damage.
Round 2: boolicious wins the fight!
You gain 72 Muscleboundness
You gain 28 Magicalness
You gain a Mysticality point!
You gain 25 Sarcasm

[8464] The Ancient Hobo Burial Ground
Encounter: Rapidly Decomposing Larry, the Eldritch Mist
Round 0: boolicious loses initiative!
You lose 165 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: spooky hobo takes 147 damage.
Round 2: spooky hobo takes 144 damage.
Round 2: spooky hobo takes 142 damage.
Round 2: spooky hobo takes 144 damage.
Round 2: spooky hobo takes 142 damage.
Round 2: spooky hobo takes 152 damage.
Round 2: spooky hobo takes 151 damage.
Round 2: boolicious wins the fight!
You acquire an item: hobo nickel
You gain 68 Strongness
You gain 29 Enchantedness
You gain 29 Cheek

[8465] The Ancient Hobo Burial Ground
Encounter: Nothing-But-Femurs Buck &quot;Hemp Dance&quot; Simon
Round 0: boolicious loses initiative!
You lose 154 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: spooky hobo takes 144 damage.
Round 2: spooky hobo takes 152 damage.
Round 2: spooky hobo takes 139 damage.
Round 2: spooky hobo takes 143 damage.
Round 2: spooky hobo takes 154 damage.
Round 2: spooky hobo takes 138 damage.
Round 2: spooky hobo takes 152 damage.
Round 2: boolicious wins the fight!
You gain 64 Strengthliness
You gain 34 Mysteriousness
You gain 28 Chutzpah

[8466] The Ancient Hobo Burial Ground
Encounter: Rigor Mortis Perry &quot;Corpsey&quot; Tyler
Round 0: boolicious loses initiative!
Round 1: spooky hobo takes 3 damage.
Round 1: spooky hobo takes 1 damage.
Round 1: spooky hobo takes 5 damage.
You lose 9 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: spooky hobo takes 127 damage.
Round 2: spooky hobo takes 119 damage.
Round 2: spooky hobo takes 116 damage.
Round 2: spooky hobo takes 114 damage.
Round 2: spooky hobo takes 125 damage.
Round 2: spooky hobo takes 112 damage.
Round 2: spooky hobo takes 110 damage.
Round 2: boolicious wins the fight!
You gain 68 Fortitude
You gain 22 Magicalness
You gain 34 Sarcasm

[8467] The Ancient Hobo Burial Ground
Encounter: Scary Martin &quot;Golgotha&quot; North, the Black-Eyed, Pasty Asian Kid
Round 0: boolicious loses initiative!
Round 1: spooky hobo takes 2 damage.
Round 1: spooky hobo takes 1 damage.
Round 1: spooky hobo takes 5 damage.
You lose 8 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: spooky hobo takes 130 damage.
Round 2: spooky hobo takes 127 damage.
Round 2: spooky hobo takes 118 damage.
Round 2: spooky hobo takes 119 damage.
Round 2: spooky hobo takes 122 damage.
Round 2: spooky hobo takes 128 damage.
Round 2: spooky hobo takes 127 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 79 Strongness
You gain 25 Enchantedness
You gain 21 Sarcasm

clan_hobopolis.php?place=7
clan_hobopolis.php?place=2

[8468] Hobopolis Town Square
Encounter: Prostate Sam Nelson
Round 0: boolicious wins initiative!
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: normal hobo takes 177 damage.
Round 2: normal hobo takes 177 damage.
Round 2: normal hobo takes 199 damage.
Round 2: normal hobo takes 191 damage.
Round 2: normal hobo takes 174 damage.
Round 2: normal hobo takes 179 damage.
Round 2: normal hobo takes 193 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 41 hit points
You gain 41 Muscularity Points
Round 2: boolicious wins the fight!
You gain 39 Beefiness
You gain a Muscle point!
You gain 24 Mysteriousness
You gain 22 Chutzpah
You gain a Moxie point!
Richard takes a hobo skin

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3

Buy and drink 1 honey mead for 120 Meat
You gain 6 Adventures
You gain 4 Strongness
You gain 3 Mysteriousness
You gain 4 Chutzpah
You acquire an effect: Sugar Rush (duration: 5 Adventures)
You gain 2 Drunkenness
You spent 120 Meat

[8469] Hobopolis Town Square
Encounter: Attention -- A Tent!
Took choice 225/3: skip adventure
choice.php?pwd&whichchoice=225&option=3

[8469] Hobopolis Town Square
Encounter: Astonishing Alex Smith
Round 0: boolicious wins initiative!
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: normal hobo takes 191 damage.
Round 2: normal hobo takes 182 damage.
Round 2: normal hobo takes 185 damage.
Round 2: normal hobo takes 197 damage.
Round 2: normal hobo takes 177 damage.
Round 2: normal hobo takes 182 damage.
Round 2: normal hobo takes 174 damage.
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 44 Muscleboundness
You gain 24 Mysteriousness
You gain 16 Roguishness
Richard takes a hobo skin
outfit Swashbuckling Getup

equip off-hand Mer-kin takebag

[8470] Poop Deck
Encounter: wacky pirate
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: wacky pirate takes 594 damage.
Round 2: boolicious wins the fight!
You gain 117 Meat
You gain 20 Strongness
You gain 8 Mysteriousness
You gain 5 Sarcasm

[8471] Poop Deck
Encounter: whiny pirate
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: whiny pirate takes 598 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: whiny pirate drops 11 attack power.
Round 2: whiny pirate drops 11 defense.
Round 2: boolicious wins the fight!
You gain 112 Meat
You gain 20 Muscleboundness
You gain 5 Enchantedness
You gain 8 Chutzpah

[8472] Poop Deck
Encounter: wealthy pirate
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: wealthy pirate takes 591 damage.
Round 2: boolicious wins the fight!
You gain 292 Meat
You gain 11 Strengthliness
You gain 9 Wizardliness
You gain 12 Cheek

[8473] Poop Deck
Encounter: O Cap'm, My Cap'm
Took choice 189/1: unknown
choice.php?pwd&whichchoice=189&option=1

ocean.php?intro=1
ocean.php?lon=63&lat=29
You acquire an item: El Vibrato trapezoid

[8474] Poop Deck
Encounter: warty pirate
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: warty pirate takes 577 damage.
Round 2: boolicious wins the fight!
You gain 106 Meat
You acquire an item: copper ha'penny charrrm
You acquire an item: vinegar-soaked lemon slice
You gain 15 Strongness
You gain 8 Magicalness
You gain 11 Sarcasm

buy 1 phial of sleaziness for 384 each from 1877436 on 20111126
You acquire an item: phial of sleaziness

use 1 phial of sleaziness
You acquire an effect: Sleazeform (duration: 5 Adventures)

buy 1 can of black paint for 970 each from 1960190 on 20111126
You acquire an item: can of black paint

use 1 can of black paint
You acquire an effect: Red Door Syndrome (duration: 10 Adventures)

buy 1 oil of stability for 674 each from 1877436 on 20111126
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

buy 1 Oil of Parrrlay for 390 each from 1960190 on 20111126
You acquire an item: Oil of Parrrlay

use 1 Oil of Parrrlay
You acquire an effect: Well-Oiled (duration: 5 Adventures)

[8475] Hobopolis Town Square
Encounter: Morris &quot;The Sloth&quot; Garfield, King of the Inhumans
Round 0: boolicious wins initiative!
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: normal hobo takes 146 damage.
Round 2: normal hobo takes 138 damage.
Round 2: normal hobo takes 143 damage.
Round 2: normal hobo takes 143 damage.
Round 2: normal hobo takes 150 damage.
Round 2: normal hobo takes 136 damage.
Round 2: normal hobo takes 149 damage.
Round 2: boolicious wins the fight!
You gain 52 Beefiness
You gain 18 Wizardliness
You gain 15 Roguishness
Richard takes a hobo crotch

[8476] Hobopolis Town Square
Encounter: Staggering Bill Durden
Round 0: boolicious wins initiative!
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: normal hobo takes 137 damage.
Round 2: normal hobo takes 147 damage.
Round 2: normal hobo takes 148 damage.
Round 2: normal hobo takes 138 damage.
Round 2: normal hobo takes 138 damage.
Round 2: normal hobo takes 130 damage.
Round 2: normal hobo takes 128 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 69 hit points
You gain 69 Muscularity Points
Round 2: boolicious wins the fight!
You gain 35 Muscleboundness
You gain 35 Enchantedness
You gain 18 Cheek
Richard takes a hobo crotch

[8477] Hobopolis Town Square
Encounter: Amsterdam Hondo &quot;Rheumy&quot; O'Mally, the Bent-Knee Yahoo
Round 0: boolicious wins initiative!
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: normal hobo takes 139 damage.
Round 2: normal hobo takes 141 damage.
Round 2: normal hobo takes 144 damage.
Round 2: normal hobo takes 146 damage.
Round 2: normal hobo takes 143 damage.
Round 2: normal hobo takes 138 damage.
Round 2: normal hobo takes 146 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 33 damage.
Round 2: normal hobo takes 33 damage.
Round 2: boolicious wins the fight!
You gain 39 Muscleboundness
You gain 33 Mysteriousness
You gain 14 Cheek
Richard takes a hobo crotch

[8478] Hobopolis Town Square
Encounter: Three-Bean Carl &quot;Fast Fingers&quot; Young
Round 0: boolicious wins initiative!
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: normal hobo takes 152 damage.
Round 2: normal hobo takes 139 damage.
Round 2: normal hobo takes 141 damage.
Round 2: normal hobo takes 143 damage.
Round 2: normal hobo takes 139 damage.
Round 2: normal hobo takes 151 damage.
Round 2: normal hobo takes 139 damage.
Round 2: boolicious wins the fight!
You gain 38 Strongness
You gain 28 Mysteriousness
You gain 19 Roguishness
Richard takes a hobo crotch

[8479] Hobopolis Town Square
Encounter: Exoskeleton Joey Sullivan
Round 0: boolicious wins initiative!
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: normal hobo takes 140 damage.
Round 2: normal hobo takes 141 damage.
Round 2: normal hobo takes 139 damage.
Round 2: normal hobo takes 141 damage.
Round 2: normal hobo takes 137 damage.
Round 2: normal hobo takes 149 damage.
Round 2: normal hobo takes 138 damage.
Round 2: boolicious wins the fight!
You gain 46 Beefiness
You gain 22 Enchantedness
You gain 18 Cheek
Richard takes a hobo crotch

[8480] Hobopolis Town Square
Encounter: Amsterdam Mitch, the Merovingian
Round 0: boolicious wins initiative!
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: normal hobo takes 142 damage.
Round 2: normal hobo takes 132 damage.
Round 2: normal hobo takes 134 damage.
Round 2: normal hobo takes 138 damage.
Round 2: normal hobo takes 142 damage.
Round 2: normal hobo takes 138 damage.
Round 2: normal hobo takes 141 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 37 hit points
You gain 37 Muscularity Points
Round 2: boolicious wins the fight!
After Battle: Cocopuff brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 44 Strongness
You gain 24 Magicalness
You gain 16 Cheek
Richard takes a hobo skin

[8481] Hobopolis Town Square
Encounter: Philatelist Stephen, the Dilettante
Round 0: boolicious wins initiative!
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: normal hobo takes 146 damage.
Round 2: normal hobo takes 138 damage.
Round 2: normal hobo takes 145 damage.
Round 2: normal hobo takes 150 damage.
Round 2: normal hobo takes 155 damage.
Round 2: normal hobo takes 158 damage.
Round 2: normal hobo takes 140 damage.
Round 2: boolicious wins the fight!
You gain 43 Strengthliness
You gain 23 Enchantedness
You gain 18 Cheek
Richard takes a hobo skin

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3
[8482] Help Richard make bandages (Mysticality) (10 turns)
You gain 625 Enchantedness
You gain a Mysticality point!

buy 1 yellow striped oyster egg for 350 each from 2276804 on 20111126
You acquire an item: yellow striped oyster egg

use 1 yellow striped oyster egg
You acquire an effect: Egg-stra Arm (duration: 20 Adventures)
You gain 15 Fortitude

buy 1 "DRINK ME" potion for 370 each from 1385801 on 20111126
You acquire an item: "DRINK ME" potion
