
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

November 12, 2011 - Martinus 7

Ronald: third quarter
Grimace: waxing gibbous
Mini-moon: in back, near Ronald

Generic Summer Holiday: 4 days
Feast of Boris: 12 days
Dependence Day: 13 days
Arrrbor Day: 21 days
Lab&oacute;r Day: 31 days
Halloween: 41 days
Festival of Jarlsberg: 50 days
Yuletide: 53 days
Valentine's Day: 69 days
St. Sneaky Pete's Day: 76 days
Oyster Egg Day: 83 days
El Dia De Los Muertos Borrachos: 91 days


2 days until Muscle.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 20
HP: 978 / 1,049
MP: 790 / 790

Mus: 541 (375), tnp = 626
Mys: 307 (270), tnp = 230
Mox: 300 (271), tnp = 383

Advs: 200
Meat: 109,870
Drunk: 0


 > equipment

Hat: hardened slime hat
Weapon: Flail of the Seven Aspects
Off-hand: hobo code binder
Shirt: Ultracolor™ shirt
Pants: Knob Goblin harem pants

Acc. 1: ring of conflict
Acc. 2: Pokëmann figurine: Frank
Acc. 3: hopping socks

Pet: Cocoabo (30 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
♫ The Sonata of Sneakiness (8)
♫ The Magical Mojomuscular Melody (212)
Jabañero Saucesphere (459)
Scarysauce (459)
Jingle Jangle Jingle (459)
Elemental Saucesphere (459)
Jalapeño Saucesphere (459)
Tenacity of the Snapper (459)
Astral Shell (459)
Reptilian Fortitude (459)
Empathy (499)
♫ Stevedave's Shanty of Superiority (583)
Ghostly Shell (1,079)
Patience of the Tortoise (1,090)
Salamanderenity (3,696)
Retrograde Relaxation (7,887)


 > modifiers

ML: +5
Enc: -10.00%
Init: +0.00%

Exp: +0.62
Meat: +35.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,009 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire an item: marzipan skull
You acquire an item: Angry Farmer candy
You acquire Tasty Fun Good rice candy (2)
You acquire Yummy Tummy bean (2)

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 1 chewing gum on a string for 50 each from Market Demon
You acquire an item: chewing gum on a string
You spent 50 Meat

use 1 chewing gum on a string
You acquire an item: worthless trinket

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 2 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (2)
You spent 100 Meat

add to closet: 1 worthless trinket

use 2 chewing gum on a string
You acquire an item: worthless trinket
You acquire an item: worthless gewgaw

take from closet: 1 worthless trinket
You acquire an item: worthless trinket

trading 3 worthless items for 3 ten-leaf clovers
You acquire ten-leaf clover (3)

Use 3 ten-leaf clover
You acquire disassembled clover (3)
You gain 4,455 Meat
outfit Knob Goblin Harem Girl Disguise

[7098] Cobb's Knob Treasury
Encounter: Finally, the Payoff
You gain 500 Meat

equip hat hardened slime hat

game.php?mainpane=messages

mallsell: 60 disassembled clover

manageprices.php?action=update&price5259=8850&limit5259=0&price1940=3600&limit1940=0&price408=2290&limit408=2&price258=2000&limit258=1&price1429=2000&limit1429=0&price511=1600&limit511=0&price196=1359&limit196=1&price512=1200&limit512=0&price591=806&limit591=0&price390=590&limit390=0&price703=790&limit703=0&price2687=400&limit2687=0&price1930=320&limit1930=0&price1931=320&limit1931=0&price622=272&limit622=0&price611=270&limit611=0&price542=260&limit542=0&price613=256&limit613=0&price541=240&limit541=0&price493=240&limit493=0&price497=236&limit497=0&price399=230&limit399=0&price2984=220&limit2984=0&price355=220&limit355=0&price356=222&limit356=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price2123=190&limit2123=0&price670=190&limit670=0&price3844=184&limit3844=0&price362=180&limit362=0&price241=180&limit241=0&price402=180&limit402=0&price2055=150&limit2055=0&price5312=1000&limit5312=0&price3863=148&limit3863=0&price280=700&limit280=0&price329=130&limit329=0&price2930=150&limit2930=0&price432=120&limit432=0&price1677=140&limit1677=0&price431=120&limit431=0&price1160=110&limit1160=0&price2966=110&limit2966=0&price2506=100&limit2506=0&price449=100&limit449=0&price2507=100&limit2507=0&price120=100&limit120=0&price129=400&limit129=0&price136=100&limit136=0&price269=100&limit269=0&price905=100&limit905=3

mallsell: 1 diamond-studded cane, 10 elven hardtack

mallsell: 2 flaming talons

mallsell: 2 furniture dolly, 3 furry fur

mallsell: 2 Sweet Sword

manageprices.php?action=update&price5259=8850&limit5259=0&price1940=3600&limit1940=0&price408=2290&limit408=2&price258=2000&limit258=1&price1429=2000&limit1429=0&price511=1600&limit511=0&price196=1360&limit196=1&price512=1200&limit512=0&price2748=1150&limit2748=0&price591=806&limit591=0&price703=790&limit703=0&price280=700&limit280=0&price390=590&limit390=0&price2687=400&limit2687=0&price129=400&limit129=0&price1930=320&limit1930=0&price1931=320&limit1931=0&price5321=300&limit5321=0&price622=272&limit622=0&price611=270&limit611=0&price542=260&limit542=0&price616=258&limit616=0&price613=256&limit613=0&price541=240&limit541=0&price493=240&limit493=0&price497=236&limit497=0&price399=230&limit399=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price2123=190&limit2123=0&price670=190&limit670=0&price472=190&limit472=0&price3844=184&limit3844=0&price362=180&limit362=0&price241=180&limit241=0&price402=180&limit402=0&price2055=150&limit2055=0&price5312=150&limit5312=0&price3863=148&limit3863=0&price329=130&limit329=0&price2930=125&limit2930=0&price432=120&limit432=0&price431=120&limit431=0&price1677=119&limit1677=0&price1160=110&limit1160=0&price2966=110&limit2966=0&price2506=100&limit2506=0&price449=100&limit449=0&price2507=100&limit2507=0&price120=100&limit120=0&price136=100&limit136=0&price269=100&limit269=0&price905=100&limit905=3&price5132=100&limit5132=0

add to closet: 5000 Meat

add to closet: 50000 Meat
Jumping into Awesome Ball Pit in clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)

add to stash: 12000 Meat
You gain 4000 Clan Karma

add to stash: 500 Meat
You gain 166 Clan Karma

add to stash: 500 Meat
You gain 166 Clan Karma

remove from stash: 1 'WILL WORK FOR BOOZE' sign

remove from stash: 1 stuffed cocoabo
You acquire an item: stuffed cocoabo
friars blessing 1
You acquire an effect: Brother Flying Burrito's Blessing (duration: 20 Adventures)

postwarisland.php?place=concert
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

November 12, 2011 - Martinus 7

Ronald: third quarter
Grimace: waxing gibbous
Mini-moon: in back, near Ronald

Generic Summer Holiday: 4 days
Feast of Boris: 12 days
Dependence Day: 13 days
Arrrbor Day: 21 days
Lab&oacute;r Day: 31 days
Halloween: 41 days
Festival of Jarlsberg: 50 days
Yuletide: 53 days
Valentine's Day: 69 days
St. Sneaky Pete's Day: 76 days
Oyster Egg Day: 83 days
El Dia De Los Muertos Borrachos: 91 days


2 days until Muscle.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 20
HP: 938 / 1,668
MP: 790 / 1,236

Mus: 954 (375), tnp = 626
Mys: 604 (270), tnp = 230
Mox: 598 (271), tnp = 383

Advs: 199
Meat: 91,145
Drunk: 0


 > equipment

Hat: hardened slime hat
Weapon: Flail of the Seven Aspects
Off-hand: hobo code binder
Shirt: Ultracolor™ shirt
Pants: Knob Goblin harem pants

Acc. 1: ring of conflict
Acc. 2: Pokëmann figurine: Frank
Acc. 3: hopping socks

Pet: Cocoabo (30 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Brother Flying Burrito's Blessing (20)
Having a Ball! (20)
Elvish (20)
Astral Shell (458)
Tenacity of the Snapper (458)
Reptilian Fortitude (458)
Empathy (498)
♫ The Sonata of Sneakiness (757)
Scarysauce (833)
Elemental Saucesphere (833)
Jalapeño Saucesphere (833)
Jabañero Saucesphere (833)
Jingle Jangle Jingle (833)
♫ Stevedave's Shanty of Superiority (957)
♫ The Magical Mojomuscular Melody (961)
Ghostly Shell (1,078)
Patience of the Tortoise (1,089)
Salamanderenity (3,695)
Retrograde Relaxation (7,886)


 > modifiers

ML: +5
Enc: -10.00%
Init: +0.00%

Exp: +0.62
Meat: +35.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


outfit Knob Goblin Harem Girl Disguise

[7099] Cobb's Knob Treasury
Encounter: Just Tryin' to Get Paid

equip hat hardened slime hat

drink 1 ridiculous cocktail
You gain 11 Adventures
You gain 12 Fortitude
You gain 11 Magicalness
You gain 11 Sarcasm
You gain 3 Drunkenness

equip off-hand black shield

equip pants Galapagosian Cuisses

equip acc1 cursed scrunchie

buy 1 philter of phorce for 369 each from 1877436 on 20111112
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)

buy 1 blood of the Wereseal for 500 each from Smacketeria
You acquire an item: blood of the Wereseal
You spent 500 Meat

use 1 blood of the Wereseal
You acquire an effect: Temporary Lycanthropy (duration: 10 Adventures)

buy 1 murky potion for 120 each from 196620 on 20111112
You acquire an item: murky potion of ettin strength

use 1 murky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

buy 5 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (5)
You spent 120 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)

buy 1 weremoose spit for 200 each from 2276804 on 20111112
You acquire an item: weremoose spit

use 1 weremoose spit
You acquire an effect: Lycanthropy, Eh? (duration: 20 Adventures)

buy 1 fish-liver oil for 150 each from 952071 on 20111112
You acquire an item: fish-liver oil

use 1 fish-liver oil
You acquire an effect: Fishy Fortification (duration: 5 Adventures)

buy 1 tomato juice of powerful power for 369 each from 1877436 on 20111112
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

cast 7 Ghostly Shell
You acquire an effect: Ghostly Shell (duration: 140 Adventures)

cast 25 Patience of the Tortoise
You acquire an effect: Patience of the Tortoise (duration: 125 Adventures)

buy 1 Jumbo Dr. Lucifer for 6300 each from 2111932 on 20111112
You acquire an item: Jumbo Dr. Lucifer

use 1 elven medi-pack
You gain 81 hit points

eat 1 Jumbo Dr. Lucifer
You gain 2 Adventures
You gain 10,659 Muscularity Points
You gain 1 Fullness

use 1 Medicinal Herb's medicinal herbs
You gain 3,342 hit points

[7099] Fernswarthy's Basement (Level 153)
Encounter: 8 Stone Golem
Round 0: boolicious loses initiative!
Round 1: 8 stone golem takes 1 damage.
Round 1: 8 stone golem takes 5 damage.
Round 1: 8 stone golem takes 2 damage.
You lose 110 hit points
Round 1: boolicious attacks!
Round 2: 8 stone golem takes 146 damage.
Round 2: 8 stone golem takes 2 damage.
Round 2: 8 stone golem takes 5 damage.
Round 2: 8 stone golem takes 3 damage.
You lose 117 hit points
Round 2: boolicious attacks!
Round 3: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 291 Meat.
Round 3: 8 stone golem takes 1 damage.
Round 3: 8 stone golem takes 10 damage.
Round 3: 8 stone golem takes 2 damage.
You lose 104 hit points
Round 3: boolicious attacks!
Round 4: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 132 Meat.
Round 4: 8 stone golem takes 1 damage.
Round 4: 8 stone golem takes 7 damage.
Round 4: 8 stone golem takes 3 damage.
You lose 102 hit points
Round 4: boolicious casts TURTLE OF SEVEN TAILS!
Round 5: Cocopuff's bells jingle merrily.
Round 5: Cocopuff coos softly, and nuzzles you with his beak.
You gain 41 hit points
You gain 41 Muscularity Points
Round 5: 8 stone golem takes 1 damage.
Round 5: 8 stone golem takes 3 damage.
Round 5: 8 stone golem takes 3 damage.
You lose 114 hit points
Round 5: boolicious attacks!
Round 6: 8 stone golem takes 1 damage.
Round 6: 8 stone golem takes 2 damage.
Round 6: 8 stone golem takes 3 damage.
You lose 104 hit points
Round 6: boolicious uses the paint bomb!
Round 7: 8 stone golem takes 34 damage.
Round 7: 8 stone golem takes 37 damage.
Round 7: 8 stone golem takes 2 damage.
Round 7: 8 stone golem takes 10 damage.
Round 7: 8 stone golem takes 2 damage.
You lose 109 hit points
Round 7: boolicious attacks!
Round 8: 8 stone golem takes 154 damage.
Round 8: Cocopuff coos softly, and nuzzles you with his beak.
You gain 42 hit points
You gain 42 Muscularity Points
Round 8: 8 stone golem takes 39 damage.
Round 8: 8 stone golem takes 1 damage.
Round 8: 8 stone golem takes 3 damage.
Round 8: 8 stone golem takes 2 damage.
You lose 108 hit points
Round 8: boolicious attacks!
Round 9: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 19 damage.
Round 9: 8 stone golem takes 19 damage.
Round 9: 8 stone golem takes 39 damage.
Round 9: 8 stone golem takes 1 damage.
Round 9: 8 stone golem takes 7 damage.
Round 9: 8 stone golem takes 2 damage.
You lose 108 hit points
Round 9: boolicious uses the smoky potion!
Round 10: 8 stone golem takes 36 damage.
Round 10: 8 stone golem takes 1 damage.
Round 10: 8 stone golem takes 4 damage.
Round 10: 8 stone golem takes 2 damage.
You lose 112 hit points
Round 10: boolicious uses the wussiness potion!
Round 11: 8 stone golem drops 5 attack power.
Round 11: 8 stone golem drops 5 defense.
Round 11: 8 stone golem takes 42 damage.
Round 11: 8 stone golem takes 2 damage.
Round 11: 8 stone golem takes 7 damage.
Round 11: 8 stone golem takes 2 damage.
You lose 117 hit points
Round 11: boolicious attacks!
Round 12: Cocopuff's bells jingle merrily.
Round 12: Cocopuff coos softly, and nuzzles you with his beak.
You gain 43 hit points
You gain 43 Muscularity Points
Round 12: 8 stone golem takes 39 damage.
Round 12: 8 stone golem takes 1 damage.
Round 12: 8 stone golem takes 4 damage.
Round 12: 8 stone golem takes 2 damage.
You lose 111 hit points
Round 12: boolicious attacks!
Round 13: 8 stone golem takes 35 damage.
Round 13: 8 stone golem takes 1 damage.
Round 13: 8 stone golem takes 10 damage.
Round 13: 8 stone golem takes 2 damage.
You lose 113 hit points
Round 13: boolicious attacks!
Round 14: Cocopuff coos softly, and nuzzles you with his beak.
You gain 41 hit points
You gain 41 Muscularity Points
Round 14: 8 stone golem takes 36 damage.
Round 14: 8 stone golem takes 1 damage.
Round 14: 8 stone golem takes 4 damage.
Round 14: 8 stone golem takes 2 damage.
You lose 107 hit points
Round 14: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 15: 8 stone golem takes 145 damage.
Round 15: 8 stone golem takes 22 damage.
Round 15: 8 stone golem takes 16 damage.
Round 15: 8 stone golem takes 8 damage.
Round 15: 8 stone golem drops 5 attack power.
Round 15: 8 stone golem takes 36 damage.
Round 15: boolicious wins the fight!
You gain 335 Strengthliness
You gain 138 Magicalness
You gain 132 Roguishness

gnomes.php?place=machine
gnomes.php?action=changedial&whichlevel=0

use 1 phial of hotness
You acquire an effect: Hotform (duration: 5 Adventures)

buy 1 oil of stability for 680 each from 1699424 on 20111112
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

[7100] Fernswarthy's Basement (Level 154)
Elemental Resist Test: +6 hot 100% (1 hp), +8 spooky 66% (1,909 hp)
You lose 1 hit point
You lose 1,765 hit points

[7101] Fernswarthy's Basement (Level 155)
Encounter: Save the Dolls/Save the Cardboard
You gain 405 Wizardliness
You gain a Mysticality point!

use 1 Medicinal Herb's medicinal herbs
You gain 3,109 hit points

[7102] Fernswarthy's Basement (Level 156)
Encounter: 2,352-Headed Hydra
Round 0: boolicious loses initiative!
Round 1: 2,352-headed hydra takes 1 damage.
Round 1: 2,352-headed hydra takes 10 damage.
Round 1: 2,352-headed hydra takes 5 damage.
You lose 1 hit point
Round 1: boolicious attacks!
Round 2: 2,352-headed hydra takes 198 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 38 damage.
Round 2: 2,352-headed hydra takes 38 damage.
Round 2: 2,352-headed hydra takes 2 damage.
Round 2: 2,352-headed hydra takes 7 damage.
Round 2: 2,352-headed hydra takes 4 damage.
You lose 117 hit points
Round 2: boolicious attacks!
Round 3: 2,352-headed hydra takes 206 damage.
Round 3: 2,352-headed hydra takes 2 damage.
Round 3: 2,352-headed hydra takes 8 damage.
Round 3: 2,352-headed hydra takes 3 damage.
You lose 40 hit points
Round 3: boolicious attacks!
Round 4: Cocopuff coos softly, and nuzzles you with his beak.
You gain 41 hit points
You gain 41 Muscularity Points
Round 4: boolicious attacks!
Round 5: 2,352-headed hydra takes 3 damage.
Round 5: 2,352-headed hydra takes 10 damage.
Round 5: 2,352-headed hydra takes 4 damage.
You lose 117 hit points
Round 5: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 6: 2,352-headed hydra takes 200 damage.
Round 6: 2,352-headed hydra takes 45 damage.
Round 6: 2,352-headed hydra takes 49 damage.
Round 6: 2,352-headed hydra takes 26 damage.
Round 6: 2,352-headed hydra drops 5 attack power.
Round 6: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 38 damage.
Round 6: 2,352-headed hydra takes 38 damage.
Round 6: boolicious attacks!
Round 7: 2,352-headed hydra takes 1 damage.
Round 7: 2,352-headed hydra takes 4 damage.
Round 7: 2,352-headed hydra takes 4 damage.
You lose 1 hit point
Round 7: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 8: 2,352-headed hydra takes 187 damage.
Round 8: 2,352-headed hydra takes 41 damage.
Round 8: 2,352-headed hydra takes 39 damage.
Round 8: 2,352-headed hydra takes 24 damage.
Round 8: 2,352-headed hydra drops 5 attack power.
Round 8: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 77 hit points
You gain 77 Muscularity Points
Round 8: 2,352-headed hydra takes 3 damage.
Round 8: 2,352-headed hydra takes 6 damage.
Round 8: 2,352-headed hydra takes 3 damage.
You lose 110 hit points
Round 8: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 9: 2,352-headed hydra takes 173 damage.
Round 9: 2,352-headed hydra takes 49 damage.
Round 9: 2,352-headed hydra takes 34 damage.
Round 9: 2,352-headed hydra takes 27 damage.
Round 9: 2,352-headed hydra drops 5 attack power.
Round 9: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 10: 2,352-headed hydra takes 178 damage.
Round 10: 2,352-headed hydra takes 71 damage.
Round 10: 2,352-headed hydra takes 28 damage.
Round 10: 2,352-headed hydra takes 20 damage.
Round 10: 2,352-headed hydra drops 5 attack power.
Round 10: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 11: 2,352-headed hydra takes 179 damage.
Round 11: 2,352-headed hydra takes 77 damage.
Round 11: 2,352-headed hydra takes 27 damage.
Round 11: 2,352-headed hydra takes 19 damage.
Round 11: 2,352-headed hydra drops 5 attack power.
Round 11: Cocopuff's bells jingle merrily.
Round 11: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 11: 2,352-headed hydra drops 12 attack power.
Round 11: 2,352-headed hydra drops 12 defense.
Round 11: boolicious wins the fight!
You gain 329 Fortitude
You gain a Muscle point!
You gain 141 Enchantedness
You gain 148 Cheek

[7103] Fernswarthy's Basement (Level 157)
Encounter: 91 Bottles of Beer on a Golem
Round 0: boolicious loses initiative!
Round 1: 91 bottles of beer on a golem takes 2 damage.
Round 1: 91 bottles of beer on a golem takes 4 damage.
Round 1: 91 bottles of beer on a golem takes 5 damage.
You lose 122 hit points
Round 1: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 2: 91 bottles of beer on a golem takes 181 damage.
Round 2: 91 bottles of beer on a golem takes 44 damage.
Round 2: 91 bottles of beer on a golem takes 30 damage.
Round 2: 91 bottles of beer on a golem takes 20 damage.
Round 2: 91 bottles of beer on a golem drops 5 attack power.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 43 hit points
You gain 43 Muscularity Points
Round 2: 91 bottles of beer on a golem takes 1 damage.
Round 2: 91 bottles of beer on a golem takes 2 damage.
Round 2: 91 bottles of beer on a golem takes 4 damage.
You lose 125 hit points
Round 2: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 3: 91 bottles of beer on a golem takes 175 damage.
Round 3: 91 bottles of beer on a golem takes 75 damage.
Round 3: 91 bottles of beer on a golem takes 31 damage.
Round 3: 91 bottles of beer on a golem takes 20 damage.
Round 3: 91 bottles of beer on a golem drops 5 attack power.
Round 3: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 124 Meat.
Round 3: 91 bottles of beer on a golem takes 3 damage.
Round 3: 91 bottles of beer on a golem takes 2 damage.
Round 3: 91 bottles of beer on a golem takes 5 damage.
You lose 122 hit points
Round 3: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 4: 91 bottles of beer on a golem takes 176 damage.
Round 4: 91 bottles of beer on a golem takes 63 damage.
Round 4: 91 bottles of beer on a golem takes 50 damage.
Round 4: 91 bottles of beer on a golem takes 27 damage.
Round 4: 91 bottles of beer on a golem drops 5 attack power.
Round 4: 91 bottles of beer on a golem takes 1 damage.
Round 4: 91 bottles of beer on a golem takes 8 damage.
Round 4: 91 bottles of beer on a golem takes 3 damage.
You lose 113 hit points
Round 4: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 5: 91 bottles of beer on a golem takes 171 damage.
Round 5: 91 bottles of beer on a golem takes 58 damage.
Round 5: 91 bottles of beer on a golem takes 39 damage.
Round 5: 91 bottles of beer on a golem takes 26 damage.
Round 5: 91 bottles of beer on a golem drops 5 attack power.
Round 5: 91 bottles of beer on a golem takes 3 damage.
Round 5: 91 bottles of beer on a golem takes 9 damage.
Round 5: 91 bottles of beer on a golem takes 5 damage.
You lose 122 hit points
Round 5: boolicious attacks!
Round 6: 91 bottles of beer on a golem takes 3 damage.
Round 6: 91 bottles of beer on a golem takes 8 damage.
Round 6: 91 bottles of beer on a golem takes 4 damage.
You lose 115 hit points
Round 6: boolicious casts TURTLE OF SEVEN TAILS!
Round 7: 91 bottles of beer on a golem takes 3 damage.
Round 7: 91 bottles of beer on a golem takes 3 damage.
Round 7: 91 bottles of beer on a golem takes 4 damage.
You lose 128 hit points
Round 7: boolicious 
Round 8: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 9: 91 bottles of beer on a golem takes 170 damage.
Round 9: 91 bottles of beer on a golem takes 59 damage.
Round 9: 91 bottles of beer on a golem takes 40 damage.
Round 9: 91 bottles of beer on a golem takes 27 damage.
Round 9: 91 bottles of beer on a golem drops 5 attack power.
Round 9: 91 bottles of beer on a golem takes 2 damage.
Round 9: 91 bottles of beer on a golem takes 7 damage.
Round 9: 91 bottles of beer on a golem takes 3 damage.
You lose 117 hit points
Round 9: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 10: 91 bottles of beer on a golem takes 179 damage.
Round 10: 91 bottles of beer on a golem takes 41 damage.
Round 10: 91 bottles of beer on a golem takes 42 damage.
Round 10: 91 bottles of beer on a golem takes 28 damage.
Round 10: 91 bottles of beer on a golem drops 5 attack power.
Round 10: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 77 hit points
You gain 77 Muscularity Points
Round 10: 91 bottles of beer on a golem takes 1 damage.
Round 10: 91 bottles of beer on a golem takes 9 damage.
Round 10: 91 bottles of beer on a golem takes 3 damage.
You lose 111 hit points
Round 10: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 11: 91 bottles of beer on a golem takes 180 damage.
Round 11: 91 bottles of beer on a golem takes 59 damage.
Round 11: 91 bottles of beer on a golem takes 29 damage.
Round 11: 91 bottles of beer on a golem takes 22 damage.
Round 11: 91 bottles of beer on a golem drops 5 attack power.
Round 11: boolicious wins the fight!
You gain 348 Beefiness
You gain 131 Wizardliness
You gain a Mysticality point!
You gain 146 Smarm
You gain a Moxie point!

[7104] Fernswarthy's Basement (Level 158)
Encounter: The Beast with 2,396 Ears
Round 0: boolicious loses initiative!
Round 1: the beast with 2,396 ears takes 2 damage.
Round 1: the beast with 2,396 ears takes 9 damage.
Round 1: the beast with 2,396 ears takes 4 damage.
You lose 222 hit points
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused. LIMIT BREAK!
Round 2: the beast with 2,396 ears drops 24 attack power.
Round 2: the beast with 2,396 ears drops 24 defense.
Round 2: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 3: the beast with 2,396 ears takes 164 damage.
Round 3: the beast with 2,396 ears takes 46 damage.
Round 3: the beast with 2,396 ears takes 43 damage.
Round 3: the beast with 2,396 ears takes 26 damage.
Round 3: the beast with 2,396 ears drops 5 attack power.
Round 3: Cocopuff coos softly, and nuzzles you with his beak.
You gain 41 hit points
You gain 41 Muscularity Points
Round 3: the beast with 2,396 ears takes 1 damage.
Round 3: the beast with 2,396 ears takes 9 damage.
Round 3: the beast with 2,396 ears takes 3 damage.
You lose 211 hit points
Round 3: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 4: the beast with 2,396 ears takes 171 damage.
Round 4: the beast with 2,396 ears takes 46 damage.
Round 4: the beast with 2,396 ears takes 46 damage.
Round 4: the beast with 2,396 ears takes 26 damage.
Round 4: the beast with 2,396 ears drops 5 attack power.
Round 4: Cocopuff's bells jingle merrily.
Round 4: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 36 damage.
Round 4: the beast with 2,396 ears takes 36 damage.
Round 4: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 5: the beast with 2,396 ears takes 157 damage.
Round 5: the beast with 2,396 ears takes 75 damage.
Round 5: the beast with 2,396 ears takes 29 damage.
Round 5: the beast with 2,396 ears takes 29 damage.
Round 5: the beast with 2,396 ears drops 5 attack power.
Round 5: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 81 hit points
You gain 81 Muscularity Points
Round 5: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 6: the beast with 2,396 ears takes 161 damage.
Round 6: the beast with 2,396 ears takes 42 damage.
Round 6: the beast with 2,396 ears takes 33 damage.
Round 6: the beast with 2,396 ears takes 21 damage.
Round 6: the beast with 2,396 ears drops 5 attack power.
Round 6: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 7: the beast with 2,396 ears takes 160 damage.
Round 7: the beast with 2,396 ears takes 80 damage.
Round 7: the beast with 2,396 ears takes 45 damage.
Round 7: the beast with 2,396 ears takes 28 damage.
Round 7: the beast with 2,396 ears drops 5 attack power.
Round 7: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 7: the beast with 2,396 ears drops 12 attack power.
Round 7: the beast with 2,396 ears drops 12 defense.
Round 7: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 8: the beast with 2,396 ears takes 158 damage.
Round 8: the beast with 2,396 ears takes 80 damage.
Round 8: the beast with 2,396 ears takes 41 damage.
Round 8: the beast with 2,396 ears takes 17 damage.
Round 8: the beast with 2,396 ears drops 5 attack power.
Round 8: Cocopuff's bells jingle merrily.
Round 8: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 143 Meat.
Round 8: the beast with 2,396 ears takes 3 damage.
Round 8: the beast with 2,396 ears takes 2 damage.
Round 8: the beast with 2,396 ears takes 4 damage.
You lose 203 hit points
Round 8: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 9: the beast with 2,396 ears takes 161 damage.
Round 9: the beast with 2,396 ears takes 57 damage.
Round 9: the beast with 2,396 ears takes 39 damage.
Round 9: the beast with 2,396 ears takes 29 damage.
Round 9: the beast with 2,396 ears drops 5 attack power.
Round 9: boolicious wins the fight!
You gain 323 Muscleboundness
You gain 150 Mysteriousness
You gain 156 Roguishness

use 1 Medicinal Herb's medicinal herbs
You gain 766 hit points

[7105] Fernswarthy's Basement (Level 159)
Encounter: 2,416-Headed Hydra
Round 0: boolicious wins initiative!
Round 1: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 2: 2,416-headed hydra takes 145 damage.
Round 2: 2,416-headed hydra takes 55 damage.
Round 2: 2,416-headed hydra takes 40 damage.
Round 2: 2,416-headed hydra takes 20 damage.
Round 2: 2,416-headed hydra drops 5 attack power.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 165 Meat.
Round 2: 2,416-headed hydra takes 3 damage.
Round 2: 2,416-headed hydra takes 10 damage.
Round 2: 2,416-headed hydra takes 5 damage.
You lose 218 hit points
Round 2: boolicious casts TURTLE OF SEVEN TAILS!
Round 3: 2,416-headed hydra takes 2 damage.
Round 3: 2,416-headed hydra takes 9 damage.
Round 3: 2,416-headed hydra takes 3 damage.
You lose 225 hit points
Round 3: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 4: 2,416-headed hydra takes 147 damage.
Round 4: 2,416-headed hydra takes 64 damage.
Round 4: 2,416-headed hydra takes 28 damage.
Round 4: 2,416-headed hydra takes 18 damage.
Round 4: 2,416-headed hydra drops 5 attack power.
Round 4: 2,416-headed hydra takes 3 damage.
Round 4: 2,416-headed hydra takes 2 damage.
Round 4: 2,416-headed hydra takes 5 damage.
You lose 72 hit points
Round 4: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 5: 2,416-headed hydra takes 145 damage.
Round 5: 2,416-headed hydra takes 68 damage.
Round 5: 2,416-headed hydra takes 40 damage.
Round 5: 2,416-headed hydra takes 16 damage.
Round 5: 2,416-headed hydra drops 5 attack power.
Round 5: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 5: 2,416-headed hydra drops 12 attack power.
Round 5: 2,416-headed hydra drops 12 defense.
Round 5: boolicious attacks!
Round 6: 2,416-headed hydra takes 167 damage.
Round 6: 2,416-headed hydra takes 2 damage.
Round 6: 2,416-headed hydra takes 6 damage.
Round 6: 2,416-headed hydra takes 5 damage.
You lose 100 hit points
Round 6: boolicious attacks!
Round 7: 2,416-headed hydra takes 1 damage.
Round 7: 2,416-headed hydra takes 7 damage.
Round 7: 2,416-headed hydra takes 5 damage.
You lose 99 hit points
Round 7: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 8: 2,416-headed hydra takes 156 damage.
Round 8: 2,416-headed hydra takes 47 damage.
Round 8: 2,416-headed hydra takes 41 damage.
Round 8: 2,416-headed hydra takes 17 damage.
Round 8: 2,416-headed hydra drops 5 attack power.
Round 8: 2,416-headed hydra takes 2 damage.
Round 8: 2,416-headed hydra takes 2 damage.
Round 8: 2,416-headed hydra takes 5 damage.
You lose 71 hit points
Round 8: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 9: 2,416-headed hydra takes 160 damage.
Round 9: 2,416-headed hydra takes 40 damage.
Round 9: 2,416-headed hydra takes 28 damage.
Round 9: 2,416-headed hydra takes 19 damage.
Round 9: 2,416-headed hydra drops 5 attack power.
Round 9: 2,416-headed hydra takes 1 damage.
Round 9: 2,416-headed hydra takes 3 damage.
Round 9: 2,416-headed hydra takes 4 damage.
You lose 213 hit points
Round 9: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 10: 2,416-headed hydra takes 156 damage.
Round 10: 2,416-headed hydra takes 52 damage.
Round 10: 2,416-headed hydra takes 42 damage.
Round 10: 2,416-headed hydra takes 21 damage.
Round 10: 2,416-headed hydra drops 5 attack power.
Round 10: Cocopuff's bells jingle merrily.
Round 10: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 36 damage.
Round 10: 2,416-headed hydra takes 36 damage.
Round 10: boolicious casts HEAD + KNEE + SHIELD COMBO!
Round 11: 2,416-headed hydra takes 161 damage.
Round 11: 2,416-headed hydra takes 66 damage.
Round 11: 2,416-headed hydra takes 48 damage.
Round 11: 2,416-headed hydra takes 30 damage.
Round 11: 2,416-headed hydra drops 5 attack power.
Round 11: Cocopuff's bells jingle merrily.
Round 11: Cocopuff coos softly, and nuzzles you with his beak.
You gain 41 hit points
You gain 41 Muscularity Points
Round 11: boolicious wins the fight!
You gain 358 Strengthliness
You gain a Muscle point!
You gain 139 Mysteriousness
You gain 140 Roguishness

[7106] Fernswarthy's Basement (Level 160)
Encounter: Save the Dolls/Save the Cardboard
You gain 356 Roguishness
You gain a Moxie point!

buy 1 oil of stability for 680 each from 1699424 on 20111112
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

clan_hobopolis.php?place=2

[7107] Hobopolis Town Square
Encounter: Stewbuilder J. R. &quot;Spider&quot; Brooks
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1317 damage.
Round 2: boolicious wins the fight!
You gain 36 Beefiness
You gain 23 Wizardliness
You gain 20 Roguishness
Richard takes a hobo skin

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3
