
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 7, 2016 - Carlvember 3

Ronald: first quarter
Grimace: waxing crescent
Mini-moon: far right

Lab&oacute;r Day: 3 days
Halloween: 13 days
Feast of Boris: 20 days
Yuletide: 25 days
Festival of Jarlsberg: 26 days
Valentine's Day: 41 days
St. Sneaky Pete's Day: 48 days
Oyster Egg Day: 55 days
El Dia De Los Muertos Borrachos: 63 days
Generic Summer Holiday: 72 days
Dependence Day: 81 days
Arrrbor Day: 89 days


2 days until Mysticism.


 > status

Name: boolicious
Class: Astral Spirit

Lv: 1
HP: 231 / 231
MP: 436 / 446

Mus: 0, tnp = 1
Mys: 0, tnp = 1
Mox: 0, tnp = 1

Advs: 200
Meat: 49,519

Full: 0 / 15
Drunk: 0 / 14
Spleen: 0 / 15


 > equipment

Hat: (none)
Weapon: (none)
Off-hand: (none)
Shirt: (none)
Pants: (none)

Acc. 1: (none)
Acc. 2: (none)
Acc. 3: (none)

Pet: (none)
Item: (none)

 > skills



 > effects

0 of 3 AT buffs active.


 > modifiers

ML: +0
Enc: +0.00%
Init: +0.00%

Exp: +0.00
Meat: +0.00%
Item: +0.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 7, 2016 - Carlvember 3

Ronald: first quarter
Grimace: waxing crescent
Mini-moon: far right

Lab&oacute;r Day: 3 days
Halloween: 13 days
Feast of Boris: 20 days
Yuletide: 25 days
Festival of Jarlsberg: 26 days
Valentine's Day: 41 days
St. Sneaky Pete's Day: 48 days
Oyster Egg Day: 55 days
El Dia De Los Muertos Borrachos: 63 days
Generic Summer Holiday: 72 days
Dependence Day: 81 days
Arrrbor Day: 89 days


2 days until Mysticism.


 > status

Name: boolicious
Class: Astral Spirit

Lv: 1
HP: 231 / 231
MP: 436 / 446

Mus: 0, tnp = 1
Mys: 0, tnp = 1
Mox: 0, tnp = 1

Advs: 200
Meat: 49,519

Full: 0 / 15
Drunk: 0 / 14
Spleen: 0 / 15


 > equipment

Hat: (none)
Weapon: (none)
Off-hand: (none)
Shirt: (none)
Pants: (none)

Acc. 1: (none)
Acc. 2: (none)
Acc. 3: (none)

Pet: (none)
Item: (none)

 > skills



 > effects

0 of 3 AT buffs active.


 > modifiers

ML: +0
Enc: +0.00%
Init: +0.00%

Exp: +0.00
Meat: +0.00%
Item: +0.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



showplayer.php?who=2231708

Visiting Hot Dog Stand in clan VIP lounge

Visiting Speakeasy in clan VIP lounge

Visiting Floundry in clan VIP lounge

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 7, 2016 - Carlvember 3

Ronald: first quarter
Grimace: waxing crescent
Mini-moon: far right

Lab&oacute;r Day: 3 days
Halloween: 13 days
Feast of Boris: 20 days
Yuletide: 25 days
Festival of Jarlsberg: 26 days
Valentine's Day: 41 days
St. Sneaky Pete's Day: 48 days
Oyster Egg Day: 55 days
El Dia De Los Muertos Borrachos: 63 days
Generic Summer Holiday: 72 days
Dependence Day: 81 days
Arrrbor Day: 89 days


2 days until Mysticism.


 > status

Name: boolicious
Class: Seal Clubber

Lv: 8
HP: 67 / 67
MP: 46 / 46

Mus: 37 (67), tnp = 87
Mys: 1 (46), tnp = 59
Mox: 1 (47), tnp = 27

Advs: 200
Meat: 14,108

Full: 0 / 3
Drunk: 0 / 2
Spleen: 0 / 3


 > equipment

Hat: fuzzy busby
Weapon: Knob Goblin scimitar
Off-hand: pixel shield
Shirt: (none)
Pants: Krakrox's Loincloth

Acc. 1: beach glass necklace
Acc. 2: Mr. Accessory
Acc. 3: badass belt

Pet: Midget Clownfish (20 lbs)
Item: annoying pitchfork

 > skills

Nuclear Autumn
 - Adipose Polymers
 - Boiling Tear Ducts
 - Comically Oversized Fist
 - Extra Brain
 - Extra Gall Bladder
 - Extra Kidney
 - Extra Muscles
 - Extra-Thick Skin
 - Flappy Ears
 - Hypno-Eyes
 - Internal Soda Machine
 - Intracranial Eye
 - Magic Sweat
 - Metallic Skin
 - Mind Bullets
 - Projectile Salivary Glands
 - Self-Combing Hair
 - Skunk Glands
 - Steroid Bladder
 - Throat Refrigerant
 - Translucent Skin


 > effects

0 of 3 AT buffs active.
Baited Hook (97)


 > modifiers

ML: +5
Enc: +0.00%
Init: +15.00%

Exp: +1.30
Meat: +0.00%
Item: +0.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



[621] Rest in your Cryo-Sleep Chamber
You gain 169 hit points
You gain 43 Muscularity Points

[622] The Old Landfill
Encounter: Once More Unto the Junk
Took choice 794/1: The Bathroom of Ten Men
choice.php?pwd&whichchoice=794&option=1
Encounter: The Bathroom of Ten Men
Took choice 795/3: make lots of noise
choice.php?pwd&whichchoice=795&option=3

[623] The Old Landfill
Encounter: junksprite cheese grater melter
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: junksprite melter takes 154 damage.
Round 2: boolicious wins the fight!
You acquire an item: rad (10)
After Battle: +9 Radiation Sickness
After Battle: You gain 8 Fortitude
After Battle: You gain 1 Mysteriousness
After Battle: You gain 4 Chutzpah

[624] The Old Landfill
Encounter: mutant junksprite bender
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: junksprite bender takes 133 damage.
Round 2: boolicious wins the fight!
You acquire an item: rad (10)
After Battle: +9 Radiation Sickness
After Battle: You gain 8 Strengthliness
After Battle: You gain 4 Magicalness
After Battle: You gain 2 Roguishness

[625] The Old Landfill
Encounter: junksprite teapot melter
Round 0: boolicious wins initiative!
Round 1: boolicious casts PROJECTILE SALIVARY GLANDS!
Round 2: junksprite melter takes 54 damage.
Round 2: boolicious wins the fight!
You acquire an item: rad (10)
After Battle: +9 Radiation Sickness
After Battle: You gain 8 Strengthliness
After Battle: You gain 2 Magicalness
After Battle: You gain 2 Chutzpah

[626] The Old Landfill
Encounter: junksprite railroad spike sharpener
Round 0: boolicious wins initiative!
Round 1: boolicious casts BOILING TEAR DUCTS!
Round 2: junksprite sharpener takes 48 damage.
Round 2: boolicious wins the fight!
You acquire an item: rad (10)
After Battle: +9 Radiation Sickness
After Battle: You gain 8 Fortitude
After Battle: You gain 3 Mysteriousness
After Battle: You gain 2 Chutzpah

[627] The Old Landfill
Encounter: junksprite padlock melter
Round 0: boolicious wins initiative!
Round 1: boolicious casts BOILING TEAR DUCTS!
Round 2: junksprite melter takes 44 damage.
Round 2: boolicious wins the fight!
You acquire an item: rad (10)
After Battle: +9 Radiation Sickness
You acquire an item: Worse Homes and Gardens
After Battle: You gain 9 Strengthliness
After Battle: You gain 3 Magicalness
After Battle: You gain 1 Sarcasm

chew 1 synthetic marrow
You gain 41 Strongness

[628] The Hidden Temple
Encounter: Such Great Heights
Took choice 579/2: gain the Nostril of the Serpent
choice.php?pwd&whichchoice=579&option=2
You acquire an item: the Nostril of the Serpent

[629] The Hidden Temple
Encounter: mutant stone temple pirate
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: stone temple pirate takes 79 damage.
Round 2: Trot flops toward him, gasping for water, and manages to tailsmack him for 20 slimy, clammy damage.
Round 2: stone temple pirate takes 20 damage.
Round 2: Trot blasts you with his seltzer bottle. The rage you feel is mitigated by the refreshingness of the bubbles.
Round 2: You gain 20 Muscularity Points
Round 2: boolicious wins the fight!
You acquire an item: ancient poisoned dart
You acquire an item: rad (10)
After Battle: +9 Radiation Sickness
After Battle: You gain 10 Strengthliness
You gain a Muscle point!
You gain a Level!
After Battle: You gain 2 Mysteriousness
After Battle: You gain 5 Chutzpah
You acquire an item: strange leaflet

Leaflet open mailbox

Leaflet read leaflet

Leaflet take leaflet

Leaflet 

Leaflet read leaflet

Leaflet west

Leaflet east

Leaflet open door

Leaflet east

Leaflet take sword

Leaflet hit table

Leaflet north

Leaflet light fireplace

Leaflet sit 

Leaflet sit in chair

Leaflet hit chair

Leaflet look at table

Leaflet look at chair

Leaflet look at fireplace
(You see a carved driftwood bird)

Leaflet take bird

Leaflet touch bird

Leaflet rub bird

Leaflet light fire

Leaflet look at fireplace
(You see a carved driftwood bird)

Leaflet west

Leaflet south

Leaflet jump across

Leaflet jump

Leaflet north

Leaflet take stick

Leaflet chop hedge

Leaflet 

Leaflet west

Leaflet light stick

Leaflet east

Leaflet south

Leaflet east

Leaflet light fire

Leaflet take boots

Leaflet put on boots

Leaflet east

Leaflet west

Leaflet south

Leaflet south

Leaflet north

Leaflet east

Leaflet light stick

Leaflet take fire

Leaflet break chair

Leaflet inv

Leaflet west

Leaflet north

Leaflet north

Leaflet kill serpent

Leaflet open chest
You acquire an item: Frobozz Real-Estate Company Instant House (TM)

Leaflet look behind chest

Leaflet look in hole
You acquire an item: grue egg

Leaflet south

Leaflet south

Leaflet east

Leaflet examine fireplace
(You see a carved driftwood bird)

Leaflet plover
You gain 220 Beefiness
You gain a Muscle point!
You gain 200 Enchantedness
You gain some Mysticality points!
You gain 200 Smarm
You gain some Moxie points!

Leaflet west

Leaflet south

Leaflet south

Leaflet south

Leaflet north

Leaflet west

Leaflet west

Leaflet north

Leaflet north

Leaflet up

Leaflet take egg

Leaflet throw egg at roadrunner

Leaflet down

Leaflet move leaves

Leaflet up

Leaflet throw ruby at petunias

Leaflet read scroll

Leaflet up

Leaflet CLEESH giant

Leaflet take ring
You acquire an item: giant pinky ring

use 1 Frobozz Real-Estate Company Instant House (TM)

[630] Rest in your Cryo-Sleep Chamber
You gain 84 hit points
You gain 46 Muscularity Points

[631] The Smut Orc Logging Camp
Encounter: smut orc pipelayer
Round 0: boolicious wins initiative!
Round 1: boolicious casts BOILING TEAR DUCTS!
Round 2: smut orc pipelayer takes 65 damage.
Round 2: boolicious casts BOILING TEAR DUCTS!
Round 3: smut orc pipelayer takes 70 damage.
Round 3: Trot flops toward him, gasping for water, and manages to tailsmack him for 22 slimy, clammy damage.
Round 3: smut orc pipelayer takes 22 damage.
Round 3: Trot blasts you with his seltzer bottle. The rage you feel is mitigated by the refreshingness of the bubbles.
Round 3: You gain 22 Muscularity Points
Round 3: boolicious wins the fight!
You gain 33 Meat
You acquire an item: raging hardwood plank
You acquire an item: orcish rubber
You acquire an item: rad (10)
After Battle: +9 Radiation Sickness
After Battle: You gain 16 Strongness
After Battle: You gain 3 Wizardliness
After Battle: You gain 6 Roguishness

use 1 orcish rubber
You acquire an effect: Using Protection (10)

[632] The Smut Orc Logging Camp
Encounter: smut orc jacker
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: smut orc jacker takes 102 damage.
Round 2: Trot flops toward him, gasping for water, and manages to tailsmack him for 14 slimy, clammy damage.
Round 2: smut orc jacker takes 14 damage.
Round 2: Trot blasts you with his seltzer bottle. The rage you feel is mitigated by the refreshingness of the bubbles.
Round 2: You gain 14 Muscularity Points
Round 2: boolicious wins the fight!
You gain 27 Meat
You acquire an item: morningwood plank
You acquire an item: rad (10)
After Battle: +9 Radiation Sickness
After Battle: You gain 13 Strongness
After Battle: You gain 3 Wizardliness
After Battle: You gain 7 Cheek
You gain a Moxie point!

[633] The Smut Orc Logging Camp
Encounter: smut orc nailer
Round 0: boolicious wins initiative!
Round 1: boolicious casts SKUNK GLANDS!
Round 2: smut orc nailer takes 56 damage.
Round 2: You lose 2 hit points
Round 2: boolicious attacks!
Round 3: smut orc nailer takes 89 damage.
Round 3: Trot flops toward him, gasping for water, and manages to tailsmack him for 20 slimy, clammy damage.
Round 3: smut orc nailer takes 20 damage.
Round 3: Trot blasts you with his seltzer bottle. The rage you feel is mitigated by the refreshingness of the bubbles.
Round 3: You gain 20 Muscularity Points
Round 3: boolicious wins the fight!
You gain 25 Meat
You acquire an item: thick caulk
You acquire an item: rad (10)
After Battle: +9 Radiation Sickness
After Battle: You gain 16 Beefiness
After Battle: You gain 5 Mysteriousness
After Battle: You gain 3 Cheek

[634] The Smut Orc Logging Camp
Encounter: mutant smut orc jacker
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: smut orc jacker takes 57 damage.
Round 2: You lose 18 hit points
Round 2: boolicious casts PROJECTILE SALIVARY GLANDS!
Round 3: smut orc jacker takes 53 damage.
Round 3: boolicious wins the fight!
You gain 24 Meat
You acquire an item: morningwood plank
You acquire an item: rad (10)
After Battle: +9 Radiation Sickness
After Battle: You gain 10 Fortitude
You gain a Muscle point!
After Battle: You gain 6 Mysteriousness
After Battle: You gain 10 Roguishness

[635] The Smut Orc Logging Camp
Encounter: smut orc screwer
Round 0: boolicious wins initiative!
