
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

February 15, 2012 - Martinus 6

Ronald: waning gibbous
Grimace: first quarter
Mini-moon: in front of Ronald, L side

Generic Summer Holiday: 5 days
Dependence Day: 14 days
Arrrbor Day: 22 days
St. Sneaky Pete's Day: 31 days
Lab&oacute;r Day: 32 days
Halloween: 42 days
Feast of Boris: 49 days
Oyster Egg Day: 53 days
Yuletide: 54 days
Festival of Jarlsberg: 59 days
Valentine's Day: 70 days
El Dia De Los Muertos Borrachos: 92 days


3 days until Muscle.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 27
HP: 1377 / 1,377
MP: 309 / 968

Mus: 864 (719), tnp = 120
Mys: 624 (520), tnp = 793
Mox: 617 (514), tnp = 836

Advs: 192
Meat: 264,456
Drunk: 0


 > equipment

Hat: straw hat
Weapon: (none)
Off-hand: (none)
Shirt: General Sage's Lonely Diamonds Club Jacket
Pants: Hodgman's lobsterskin pants

Acc. 1: fudgecycle
Acc. 2: time halo
Acc. 3: wristwatch of the white knight

Pet: Fancypants Scarecrow (11 lbs)
Item: Knob Goblin Uberpants

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Creepy Lullaby
 - Drunken Baby Style
 - Eggsplosion
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Summon Leviatuga
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art
 - Summon Resolutions

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Gnomish Hardigness
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Bubble Vision (37)
♫ Polka of Plenty (156)
Empathy (220)
Jabañero Saucesphere (340)
Scarysauce (356)
♫ The Sonata of Sneakiness (374)
Tenacity of the Snapper (374)
♫ Fat Leon's Phat Loot Lyric (374)
Jalapeño Saucesphere (374)
Astral Shell (374)
Reptilian Fortitude (555)
Jingle Jangle Jingle (627)
Patience of the Tortoise (717)
Elemental Saucesphere (745)
Salamanderenity (918)
Retrograde Relaxation (1,449)
Ghostly Shell (1,556)


 > modifiers

ML: +0
Enc: -5.00%
Init: +10.00%

Exp: +0.00
Meat: +80.00%
Item: +181.60%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,028 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire marzipan skull (2)
You acquire Tasty Fun Good rice candy (2)
You acquire an item: Yummy Tummy bean

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card:  Who?
You acquire an item: Trivial Avocations Card:  What?
You acquire an item: Trivial Avocations Card:  When?

use 1 creepy voodoo doll

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 3 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (3)
You spent 150 Meat

add to closet: 1 worthless trinket

use 3 chewing gum on a string
You acquire an item: worthless gewgaw
You acquire an item: worthless knick-knack
You acquire an item: worthless trinket

take from closet: 1 worthless trinket
You acquire an item: worthless trinket

trading 4 worthless items for 4 ten-leaf clovers
You acquire ten-leaf clover (4)

Use 4 ten-leaf clover
You acquire disassembled clover (4)

Harvesting your garden
You acquire peppermint sprout (3)
You gain 4,277 Meat

cast 12 Summon Resolutions
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be more adventurous
You acquire an item: resolution: be sexier
You acquire an item: resolution: be kinder
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be feistier
You acquire an item: resolution: be stronger
You acquire an item: resolution: be stronger
You acquire an item: resolution: be happier
You acquire an item: resolution: be luckier
You acquire an item: resolution: be smarter

use 1 Oscus's neverending soda
You gain 256 Muscularity Points

manageprices.php?action=update&price5406=21000&limit5406=0&price5401=15500&limit5401=1&price5265=7980&limit5265=0&price5270=7300&limit5270=0&price5251=6000&limit5251=1&price5268=3450&limit5268=0&price4212=800&limit4212=0&price226=674&limit226=0&price5090=500&limit5090=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price218=155&limit218=0&price2613=150&limit2613=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0

buy 1 disassembled clover for 200 each from 1083989 on 20120215
You acquire an item: disassembled clover

Use 17 disassembled clover
You acquire ten-leaf clover (17)

mallsell: 17 ten-leaf clover

manageprices.php?action=update&price5406=21000&limit5406=1&price5401=15500&limit5401=1&price5265=7980&limit5265=0&price5270=7300&limit5270=0&price5251=6000&limit5251=1&price5268=3290&limit5268=0&price24=1475&limit24=1&price4212=800&limit4212=0&price226=674&limit226=0&price5090=500&limit5090=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price218=155&limit218=0&price2613=150&limit2613=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0

mallsell: 10 mind flayer corpse

manageprices.php?action=update&price5406=21000&limit5406=1&price5401=15500&limit5401=1&price5265=7980&limit5265=0&price5270=7300&limit5270=0&price5251=6000&limit5251=1&price5268=3290&limit5268=0&price24=1475&limit24=1&price4212=800&limit4212=0&price226=674&limit226=0&price5090=500&limit5090=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price2613=150&limit2613=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0

buy 1 lunar isotope for 100 each from 1813032 on 20120215
You acquire an item: lunar isotope

buy 5 phial of coldness for 629 each from 1877436 on 20120215
You acquire phial of coldness (5)

buy 5 phial of hotness for 468 each from 1877436 on 20120215
You acquire phial of hotness (5)

buy 5 phial of sleaziness for 459 each from 1877436 on 20120215
You acquire phial of sleaziness (5)

buy 1 phial of spookiness for 450 each from 2306035 on 20120215
You acquire an item: phial of spookiness

buy 5 phial of sleaziness for 469 each from 853408 on 20120215
You acquire phial of sleaziness (5)

buy 4 phial of spookiness for 474 each from 1877436 on 20120215
You acquire phial of spookiness (4)

buy 5 phial of stench for 469 each from 1877436 on 20120215
You acquire phial of stench (5)

mallsell: 2 Mer-kin paste

familiar Pair of Stomping Boots (11 lbs)

equip weapon Ol' Scratch's infernal pitchfork

equip shirt Ultracolor™ shirt

equip hat Zombo's skullcap

equip weapon fouet de tortue-dressage

equip off-hand Hodgman's metal detector

equip shirt cane-mail shirt

equip acc1 Baron von Ratsworth's monocle

equip acc2 Zinc Delta of Tranquility

equip acc3 Hodgman's lucky sock

equip hat aerated diving helmet

equip familiar little bitty bathysphere

use 1 Mer-kin paste
You gain 6 Adventures
You gain 20 Strongness
You gain 21 Enchantedness
You gain 21 Sarcasm
You acquire an effect: Mer-kinny Flavor (duration: 10 Adventures)

equip hat Zombo's skullcap

use 1 resolution: be happier
You acquire an effect: Joyful Resolve (duration: 20 Adventures)

use 1 resolution: be kinder
You acquire an effect: Kindly Resolve (duration: 20 Adventures)

buy 1 milky potion for 120 each from 196620 on 20120215
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)
friars blessing 3
You acquire an effect: Brother Smothers's Blessing (duration: 20 Adventures)

Visiting Comet, the Roller Skate
You acquire an effect: Finstrong (duration: 30 Adventures)

use 1 willyweed
You acquire an effect: Wet Willied (duration: 30 Adventures)

use 1 fishy paste
You gain 5 Adventures
You gain 22 Fortitude
You gain 20 Enchantedness
You gain 21 Roguishness
You acquire an effect: Fishy (duration: 10 Adventures)

[19641] Anemone Mine
Encounter: Killer clownfish
Round 0: boolicious loses initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: killer clownfish takes 3 damage.
Round 1: killer clownfish takes 8 damage.
Round 1: killer clownfish takes 5 damage.
You lose 11 hit points
Adjusted combat item count: paint bomb
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: indescribably horrible paste
Round 2: boolicious wins the fight!

[19642] Anemone Mine
Encounter: Anemone combatant
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: anemone combatant takes 425 damage.
Round 2: boolicious attacks!
Round 3: anemone combatant takes 423 damage.
Round 3: boolicious wins the fight!
You gain 23 Meat, but the rest sinks into the murky depths.
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You gain 58 Fortitude
You gain 28 Wizardliness
You gain 25 Chutzpah

[19643] The Mer-Kin Outpost
Encounter: Mer-kin healer
Round 0: boolicious loses initiative!
Round 1: mer-kin healer takes 3 damage.
Round 1: mer-kin healer takes 2 damage.
Round 1: mer-kin healer takes 3 damage.
You lose 34 hit points
Round 1: boolicious attacks!
Round 2: mer-kin healer takes 423 damage.
Round 2: mer-kin healer takes 3 damage.
Round 2: mer-kin healer takes 2 damage.
Round 2: mer-kin healer takes 4 damage.
You lose 30 hit points
Round 2: boolicious attacks!
Round 3: mer-kin healer takes 424 damage.
Round 3: boolicious wins the fight!
You gain 183 Meat
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You acquire an item: Mer-kin healscroll
You gain 88 Strengthliness
You gain a Muscle point!
You gain 48 Wizardliness
You gain 39 Cheek

[19644] The Mer-Kin Outpost
Encounter: Mer-kin burglar
Round 0: boolicious loses initiative!
Round 1: mer-kin burglar takes 1 damage.
Round 1: mer-kin burglar takes 5 damage.
Round 1: mer-kin burglar takes 3 damage.
You lose 26 hit points
Round 1: boolicious attacks!
Round 2: mer-kin burglar takes 294 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten makes sure kicks aren't getting harder to find by kicking him for 40 damage.
Round 2: mer-kin burglar takes 40 damage.
Round 2: mer-kin burglar heals 282 hit points.
Round 2: mer-kin burglar takes 1 damage.
Round 2: mer-kin burglar takes 6 damage.
Round 2: mer-kin burglar takes 4 damage.
You lose 29 hit points
Round 2: boolicious attacks!
Round 3: mer-kin burglar takes 294 damage.
Round 3: Dr Marten does a little dance on top of him, to the tune of 31 damage.
Round 3: mer-kin burglar takes 31 damage.
Round 3: mer-kin burglar heals 252 hit points.
Round 3: mer-kin burglar takes 1 damage.
Round 3: mer-kin burglar takes 10 damage.
Round 3: mer-kin burglar takes 4 damage.
You lose 20 hit points
Round 3: boolicious attacks!
Round 4: mer-kin burglar takes 292 damage.
Round 4: mer-kin burglar heals 281 hit points.
Round 4: mer-kin burglar takes 1 damage.
Round 4: mer-kin burglar takes 5 damage.
Round 4: mer-kin burglar takes 3 damage.
You lose 22 hit points
Round 4: boolicious casts SUMMON LEVIATUGA!
Round 5: mer-kin burglar takes 333 damage.
Round 5: mer-kin burglar takes 1 damage.
Round 5: mer-kin burglar takes 8 damage.
Round 5: mer-kin burglar takes 5 damage.
You lose 22 hit points
Round 5: boolicious attacks!
Round 6: mer-kin burglar takes 292 damage.
Round 6: boolicious wins the fight!
You gain 320 Meat
After Battle: Dr Marten assumes the pli&eacute; position and bends its calf-parts in and out a few times.
You gain 91 Muscleboundness
You gain 39 Enchantedness
You gain 45 Smarm

equip familiar Li'l Businessman Kit

[19645] The Mer-Kin Outpost
Encounter: Mer-kin burglar
Round 0: boolicious loses initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: mer-kin burglar takes 3 damage.
Round 1: mer-kin burglar takes 10 damage.
Round 1: mer-kin burglar takes 5 damage.
You lose 28 hit points
Round 1: boolicious attacks!
Round 2: mer-kin burglar takes 289 damage.
Round 2: mer-kin burglar takes 1 damage.
Round 2: mer-kin burglar takes 9 damage.
Round 2: mer-kin burglar takes 5 damage.
You lose 22 hit points
Round 2: boolicious casts RELEASE THE BOOTS!
Round 3: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: Mer-kin paste
Round 3: boolicious wins the fight!

[19646] Anemone Mine
Encounter: Anemone combatant
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: anemone combatant takes 424 damage.
Round 2: boolicious attacks!
Round 3: anemone combatant takes 424 damage.
Round 3: boolicious wins the fight!
You gain 30 Meat, but the rest sinks into the murky depths.
After Battle: Dr Marten does a little boot-scootin' boogie.
You acquire an item: anemone nematocyst
After Battle: Dr Marten brokers a quick deal, and splits the profits with you.
You acquire an item: sand dollar
You gain 61 Muscleboundness
You gain 21 Wizardliness
You gain 30 Cheek

[19647] The Dive Bar
Encounter: lounge lizardfish
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lounge lizardfish takes 380 damage.
Round 2: boolicious attacks!
Round 3: lounge lizardfish takes 380 damage.
Round 3: boolicious wins the fight!
You gain 63 Meat, but the rest sinks into the murky depths.
After Battle: Dr Marten does a few high kicks. When you're a pair of boots with no legs, the sky's the limit for how high you can kick.
You gain 58 Strengthliness
You gain 28 Magicalness
You gain 25 Smarm

equip hat aerated diving helmet

equip familiar little bitty bathysphere

trading 2 sand dollars for 2 dolphin whistles
You acquire dolphin whistle (2)

equip hat Zombo's skullcap

equip familiar Li'l Businessman Kit

[19648] The Dive Bar
Encounter: lounge lizardfish
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lounge lizardfish takes 379 damage.
Round 2: boolicious attacks!
Round 3: lounge lizardfish takes 378 damage.
Round 3: Dr Marten's bells jingle merrily.
Round 3: Dr Marten makes sure kicks aren't getting harder to find by kicking him for 41 damage.
Round 3: lounge lizardfish takes 41 damage.
Round 3: boolicious wins the fight!
You gain 59 Meat, but the rest sinks into the murky depths.
After Battle: Dr Marten does a little boot-scootin' boogie.
You gain 48 Muscleboundness
You gain 28 Magicalness
You gain 34 Sarcasm

use 1 dolphin whistle

[19649] Dolphin Whistle
Encounter: rotten dolphin thief
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: rotten dolphin thief takes 652 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten proves that it's made for dancing, not walking, with a little impromptu line dancing.
You acquire an item: slug of shochu
You gain 59 Beefiness
You gain 19 Mysteriousness
You gain 33 Chutzpah

[19650] Anemone Mine
Encounter: Mer-kin miner
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: Mer-kin paste
Round 2: boolicious wins the fight!

Visiting the Bounty Hunter Hunter

accept bounty assignment to collect 3 triffid barks

manageprices.php?action=update&price5406=21000&limit5406=1&price5401=15500&limit5401=1&price5265=7980&limit5265=0&price5270=7300&limit5270=0&price5251=6000&limit5251=1&price5213=5100&limit5213=0&price5268=3290&limit5268=0&price24=1475&limit24=1&price4212=800&limit4212=0&price226=674&limit226=0&price5090=500&limit5090=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price2613=150&limit2613=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0
manageprices.php?action=update&price5406=21000&limit5406=1&price5401=15500&limit5401=1&price5265=7980&limit5265=0&price5270=7300&limit5270=0&price5251=6000&limit5251=1&price5213=5100&limit5213=0&price5268=3290&limit5268=0&price24=1480&limit24=1&price4212=800&limit4212=0&price226=674&limit226=0&price5090=500&limit5090=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price2613=150&limit2613=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0
manageprices.php?action=update&price5406=21000&limit5406=1&price5401=15500&limit5401=1&price5265=7980&limit5265=0&price5270=7300&limit5270=0&price5251=6000&limit5251=1&price5213=5150&limit5213=0&price5268=3290&limit5268=0&price24=1480&limit24=1&price4212=800&limit4212=0&price226=674&limit226=0&price5090=500&limit5090=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price2613=150&limit2613=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0
manageprices.php?action=update&price5406=21000&limit5406=1&price5401=15500&limit5401=1&price5265=7980&limit5265=0&price5270=7300&limit5270=0&price5251=6000&limit5251=1&price5213=5500&limit5213=0&price5268=3290&limit5268=0&price24=1480&limit24=1&price4212=800&limit4212=0&price226=674&limit226=0&price5090=500&limit5090=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price2613=150&limit2613=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0
manageprices.php?action=update&price5406=21000&limit5406=1&price5401=15500&limit5401=1&price5265=7980&limit5265=0&price5270=7300&limit5270=0&price5251=6000&limit5251=1&price5213=5400&limit5213=0&price5268=3290&limit5268=0&price24=1480&limit24=1&price4212=800&limit4212=0&price226=674&limit226=0&price5090=500&limit5090=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price2613=150&limit2613=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0

[19651] Spooky Forest
Encounter: warwelf
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: warwelf takes 1006 damage.
Round 2: Dr Marten boots him, then re-boots him again, for a total of 62 damage.
Round 2: warwelf takes 62 damage.
Round 2: boolicious wins the fight!
You gain 22 Meat
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You gain 4 Strongness
You gain 3 Sarcasm

[19652] Spooky Forest
Encounter: Arboreal Respite
Took choice 502/1: gain some meat, meet the vampire hunter and trade 2 hearts, sell bar skins (7) or buy a spooky sapling (0)
choice.php?whichchoice=502&option=1&pwd
Encounter: The Road Less Traveled
Took choice 503/3: gain spooky sapling or trade bar skins
choice.php?whichchoice=503&option=3&pwd
Encounter: Tree's Last Stand
Took choice 504/2: bar skins
choice.php?whichchoice=504&option=2&pwd
Encounter: Tree's Last Stand
You gain 525 Meat
Took choice 504/4: skip adventure
choice.php?whichchoice=504&option=4&pwd

[19653] Spooky Forest
Encounter: spooky vampire
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: spooky vampire takes 1006 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten attempts to kickstart him. It doesn't get fully funded, but does do 66 damage.
Round 2: spooky vampire takes 66 damage.
Round 2: boolicious wins the fight!
You gain 8 Meat
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You gain 4 Strengthliness
You gain 2 Chutzpah

[19654] Spooky Forest
Encounter: Arboreal Respite
Took choice 502/1: gain some meat, meet the vampire hunter and trade 2 hearts, sell bar skins (0) or buy a spooky sapling (0)
choice.php?whichchoice=502&option=1&pwd
Encounter: The Road Less Traveled
Took choice 503/3: gain spooky sapling or trade bar skins
choice.php?whichchoice=503&option=3&pwd
Encounter: Tree's Last Stand
Took choice 504/4: skip adventure
choice.php?whichchoice=504&option=4&pwd

[19655] Spooky Forest
Encounter: bar
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bar takes 1008 damage.
Round 2: boolicious wins the fight!
You gain 26 Meat
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You acquire an item: bar skin
You gain 4 Strengthliness
You gain 2 Mysteriousness
You gain 1 Roguishness

[19656] Spooky Forest
Encounter: Arboreal Respite
Took choice 502/1: gain some meat, meet the vampire hunter and trade 2 hearts, sell bar skins (1) or buy a spooky sapling (0)
choice.php?whichchoice=502&option=1&pwd
Encounter: The Road Less Traveled
Took choice 503/3: gain spooky sapling or trade bar skins
choice.php?whichchoice=503&option=3&pwd
Encounter: Tree's Last Stand
Took choice 504/1: bar skin
choice.php?whichchoice=504&option=1&pwd
Encounter: Tree's Last Stand
You gain 75 Meat
Took choice 504/4: skip adventure
choice.php?whichchoice=504&option=4&pwd

[19657] Spooky Forest
Encounter: Arboreal Respite
Took choice 502/1: gain some meat, meet the vampire hunter and trade 2 hearts, sell bar skins (0) or buy a spooky sapling (0)
choice.php?whichchoice=502&option=1&pwd
Encounter: The Road Less Traveled
Took choice 503/3: gain spooky sapling or trade bar skins
choice.php?whichchoice=503&option=3&pwd
Encounter: Tree's Last Stand
Took choice 504/4: skip adventure
choice.php?whichchoice=504&option=4&pwd

[19658] Spooky Forest
Encounter: bar
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bar takes 1008 damage.
Round 2: boolicious wins the fight!
You gain 24 Meat
After Battle: Dr Marten does a little of the ol' soft shoe, except it's more of a hard boot.
You acquire an item: bar skin
You gain 4 Strongness
You gain 3 Wizardliness

[19659] Spooky Forest
Encounter: wolfman
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: wolfman takes 1008 damage.
Round 2: Dr Marten kicks out the jams, and by that I mean kicks him for 56 damage.
Round 2: wolfman takes 56 damage.
Round 2: boolicious wins the fight!
You gain 18 Meat
After Battle: Dr Marten does the bottom part of an Irish jig.
You gain 5 Strengthliness
You gain 1 Enchantedness
You gain 1 Cheek

[19660] Spooky Forest
Encounter: bar
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bar takes 1007 damage.
Round 2: Dr Marten boots it, then re-boots it again, for a total of 68 damage.
Round 2: bar takes 68 damage.
Round 2: boolicious wins the fight!
You gain 30 Meat
After Battle: Dr Marten does a little boot-scootin' boogie.
You acquire an item: bar skin
You gain 2 Muscleboundness
You gain 5 Enchantedness

[19661] Spooky Forest
Encounter: spooky vampire
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: spooky vampire takes 1006 damage.
Round 2: boolicious wins the fight!
You gain 12 Meat
After Battle: Dr Marten does a little boot-scootin' boogie.
You gain 3 Muscleboundness
You gain 2 Mysteriousness
You gain 2 Smarm

[19662] Spooky Forest
Encounter: warwelf
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: warwelf takes 1008 damage.
Round 2: Dr Marten gives him the boot for 62 damage.
Round 2: warwelf takes 62 damage.
Round 2: boolicious wins the fight!
You gain 28 Meat
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You gain 5 Beefiness
You gain 2 Roguishness

[19663] Spooky Forest
Encounter: triffid
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: triffid takes 1005 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You acquire an item: moxie weed
You acquire an item: spooky stick
You acquire an item: triffid bark
You gain 3 Fortitude
You gain 2 Magicalness
You gain 3 Smarm

[19664] Spooky Forest
Encounter: Arboreal Respite
Took choice 502/1: gain some meat, meet the vampire hunter and trade 2 hearts, sell bar skins (2) or buy a spooky sapling (0)
choice.php?whichchoice=502&option=1&pwd
Encounter: The Road Less Traveled
Took choice 503/3: gain spooky sapling or trade bar skins
choice.php?whichchoice=503&option=3&pwd
Encounter: Tree's Last Stand
Took choice 504/2: bar skins
choice.php?whichchoice=504&option=2&pwd
Encounter: Tree's Last Stand
You gain 150 Meat
Took choice 504/4: skip adventure
choice.php?whichchoice=504&option=4&pwd

[19665] Spooky Forest
Encounter: spooky mummy
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: spooky mummy takes 1007 damage.
Round 2: boolicious wins the fight!
You gain 18 Meat
After Battle: Dr Marten does the bottom part of an Irish jig.
You acquire an item: spooky shrunken head
You gain 3 Beefiness
You gain 4 Enchantedness

[19666] Spooky Forest
Encounter: bar
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bar takes 1006 damage.
Round 2: Dr Marten gives it the boot for 59 damage.
Round 2: bar takes 59 damage.
Round 2: boolicious wins the fight!
You gain 36 Meat
After Battle: Dr Marten forms a one-pair-of-boots chorus line.
You acquire an item: bar skin
You gain 5 Fortitude
You gain 2 Smarm

[19667] Spooky Forest
Encounter: wolfman
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: wolfman takes 1007 damage.
Round 2: boolicious wins the fight!
You gain 20 Meat
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You gain 4 Muscleboundness
You gain 1 Wizardliness
You gain 1 Cheek

[19668] Spooky Forest
Encounter: Arboreal Respite
Took choice 502/1: gain some meat, meet the vampire hunter and trade 2 hearts, sell bar skins (1) or buy a spooky sapling (0)
choice.php?whichchoice=502&option=1&pwd
Encounter: The Road Less Traveled
Took choice 503/3: gain spooky sapling or trade bar skins
choice.php?whichchoice=503&option=3&pwd
Encounter: Tree's Last Stand
Took choice 504/1: bar skin
choice.php?whichchoice=504&option=1&pwd
Encounter: Tree's Last Stand
You gain 75 Meat
Took choice 504/4: skip adventure
choice.php?whichchoice=504&option=4&pwd

[19669] Spooky Forest
Encounter: bar
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bar takes 1007 damage.
Round 2: Dr Marten makes sure kicks aren't getting harder to find by kicking it for 64 damage.
Round 2: bar takes 64 damage.
Round 2: boolicious wins the fight!
You gain 32 Meat
After Battle: Dr Marten does the bottom part of an Irish jig.
You acquire an item: bar skin
You gain 3 Strongness
You gain 1 Wizardliness
You gain 3 Chutzpah

[19670] Spooky Forest
Encounter: Arboreal Respite
Took choice 502/1: gain some meat, meet the vampire hunter and trade 2 hearts, sell bar skins (1) or buy a spooky sapling (0)
choice.php?whichchoice=502&option=1&pwd
Encounter: The Road Less Traveled
Took choice 503/3: gain spooky sapling or trade bar skins
choice.php?whichchoice=503&option=3&pwd
Encounter: Tree's Last Stand
Took choice 504/1: bar skin
choice.php?whichchoice=504&option=1&pwd
Encounter: Tree's Last Stand
You gain 75 Meat
Took choice 504/4: skip adventure
choice.php?whichchoice=504&option=4&pwd

[19671] Spooky Forest
Encounter: triffid
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: triffid takes 1005 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten proves that it's made for dancing, not walking, with a little impromptu line dancing.
You acquire an item: moxie weed
You acquire an item: spooky stick
You acquire an item: triffid bark
You gain 5 Fortitude
You gain 1 Mysteriousness
You gain 1 Sarcasm

[19672] Spooky Forest
Encounter: triffid
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: triffid takes 1006 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten assumes the pli&eacute; position and bends its calf-parts in and out a few times.
You acquire an item: moxie weed
You acquire an item: spooky stick
You acquire an item: triffid bark
You gain 6 Fortitude
You gain 1 Magicalness

Visiting the Bounty Hunter Hunter
You acquire an item: filthy lucre

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

February 15, 2012 - Martinus 6

Ronald: waning gibbous
Grimace: first quarter
Mini-moon: in front of Ronald, L side

Generic Summer Holiday: 5 days
Dependence Day: 14 days
Arrrbor Day: 22 days
St. Sneaky Pete's Day: 31 days
Lab&oacute;r Day: 32 days
Halloween: 42 days
Feast of Boris: 49 days
Oyster Egg Day: 53 days
Yuletide: 54 days
Festival of Jarlsberg: 59 days
Valentine's Day: 70 days
El Dia De Los Muertos Borrachos: 92 days


3 days until Muscle.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 27
HP: 1420 / 1,614
MP: 339 / 980

Mus: 1,017 (720), tnp = 996
Mys: 632 (520), tnp = 518
Mox: 625 (514), tnp = 542

Advs: 171
Meat: 275,902
Drunk: 0


 > equipment

Hat: Zombo's skullcap
Weapon: fouet de tortue-dressage
Off-hand: Hodgman's metal detector
Shirt: cane-mail shirt
Pants: Hodgman's lobsterskin pants

Acc. 1: Baron von Ratsworth's monocle
Acc. 2: Zinc Delta of Tranquility
Acc. 3: Hodgman's lucky sock

Pet: Pair of Stomping Boots (50 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Creepy Lullaby
 - Drunken Baby Style
 - Eggsplosion
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Summon Leviatuga
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art
 - Summon Resolutions

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Gnomish Hardigness
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Bubble Vision (5)
♫ Polka of Plenty (124)
Empathy (188)
Jabañero Saucesphere (308)
Scarysauce (324)
♫ The Sonata of Sneakiness (342)
Tenacity of the Snapper (342)
♫ Fat Leon's Phat Loot Lyric (342)
Jalapeño Saucesphere (342)
Astral Shell (342)
Reptilian Fortitude (523)
Jingle Jangle Jingle (595)
Patience of the Tortoise (685)
Elemental Saucesphere (713)
Salamanderenity (886)
Retrograde Relaxation (1,417)
Ghostly Shell (1,524)


 > modifiers

ML: +20
Enc: -5.00%
Init: +0.00%

Exp: +2.50
Meat: +100.00%
Item: +290.94%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
Visiting Soda Machine in clan rumpus room
Visiting Soda Machine in clan rumpus room
Visiting Soda Machine in clan rumpus room
Visiting Potted Meat Tree in clan rumpus room

use 1 Manual of Labor

use 1 Chester's bag of candy

use 1 Trivial Avocations board game

use 1 creepy voodoo doll

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 1 chewing gum on a string for 50 each from Market Demon
You acquire an item: chewing gum on a string
You spent 50 Meat

use 1 chewing gum on a string
You acquire an item: worthless trinket

cast 12 Summon Resolutions
You acquire an item: resolution: be stronger
You acquire an item: resolution: be sexier
You acquire an item: resolution: be stronger

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3

use 3 phial of coldness
You acquire an effect: Coldform (duration: 15 Adventures)

equip weapon Flail of the Seven Aspects

equip off-hand hobo code binder

[19673] Hobopolis Town Square
Encounter: Lamont &quot;Powderpuff&quot; Meadows, the Alien Pod-Person
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 790 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does the bottom part of an Irish jig.
You gain 41 Fortitude
You gain 20 Magicalness
You gain 22 Roguishness
Richard takes a frozen hobo eyeballs

[19674] Hobopolis Town Square
Encounter: New Mexico Jack, the Amityville Horror
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 789 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a few high kicks. When you're a pair of boots with no legs, the sky's the limit for how high you can kick.
You gain 43 Strongness
You gain 18 Wizardliness
You gain 23 Cheek
Richard takes a frozen hobo eyeballs

[19675] Hobopolis Town Square
Encounter: Gin-Bucket B. J. Clinton
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 777 damage.
Round 2: Dr Marten gives him the boot for 28 damage.
Round 2: normal hobo takes 28 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten leaps up and clicks its heels together in midair.
After Battle: Dr Marten brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 39 Strongness
You gain 30 Enchantedness
You gain 15 Sarcasm
Richard takes a frozen hobo eyeballs

[19676] Hobopolis Town Square
Encounter: Kerosene-Soaked Willard &quot;High School Sweetheart&quot; Lennon
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: hobo paste
Round 2: boolicious wins the fight!

[19677] Hobopolis Town Square
Encounter: Judge Ferris, the Gnome Kicker
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 776 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a few high kicks. When you're a pair of boots with no legs, the sky's the limit for how high you can kick.
After Battle: Dr Marten brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 48 Fortitude
You gain 21 Enchantedness
You gain 15 Chutzpah
Richard takes a frozen hobo eyeballs

[19678] Hobopolis Town Square
Encounter: His Excellency Clarence, the Freakster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 783 damage.
Round 2: Dr Marten boots him, then re-boots him again, for a total of 23 damage.
Round 2: normal hobo takes 23 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten assumes the pli&eacute; position and bends its calf-parts in and out a few times.
After Battle: Dr Marten brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 40 Fortitude
You gain 20 Magicalness
You gain 24 Smarm
Richard takes a frozen hobo eyeballs

[19679] Hobopolis Town Square
Encounter: Kenny &quot;The Repeat Offender&quot; Shatner, Whose Pants Are Indestructible
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 781 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little boot-scootin' boogie.
You gain 47 Fortitude
You gain 24 Enchantedness
You gain 14 Roguishness
Richard takes a frozen hobo eyeballs

[19680] Hobopolis Town Square
Encounter: Bayesian Vinnie &quot;Petunia&quot; Young, the Right Hand of Telly Savalas
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 773 damage.
Round 2: Dr Marten attempts to kickstart him. It doesn't get fully funded, but does do 26 damage.
Round 2: normal hobo takes 26 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little of the ol' soft shoe, except it's more of a hard boot.
You gain 43 Fortitude
You gain 18 Enchantedness
You gain 22 Roguishness
Richard takes a frozen hobo eyeballs

[19681] Hobopolis Town Square
Encounter: California Ricky, the Giant Rabbit
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 779 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten pulls him into an impromptu mosh pit, stomping him for 30 damage.
Round 2: normal hobo takes 30 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten proves that it's made for dancing, not walking, with a little impromptu line dancing.
You gain 43 Beefiness
You gain 20 Mysteriousness
You gain 21 Sarcasm
Richard takes a frozen hobo eyeballs

[19682] Hobopolis Town Square
Encounter: Polished Ignatz, the High-Ranking Mason
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 790 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You gain 47 Fortitude
You gain 11 Enchantedness
You gain 26 Sarcasm
Richard takes a frozen hobo eyeballs

[19683] Hobopolis Town Square
Encounter: Marketplace Entrance
Took choice 272/1: 325 nickels,  hobo code binder equipped
choice.php?whichchoice=272&option=1&pwd
Encounter: The Hobo Marketplace
Took choice 231/1: unknown
choice.php?pwd&whichchoice=231&option=1&choiceform1=Food+Court
Encounter: Food Went A-Courtin'
Took choice 233/1: unknown
choice.php?pwd&whichchoice=233&option=1&choiceform1=Food
Encounter: Food, Glorious Food
Took choice 235/2: mysticality food
choice.php?pwd&whichchoice=235&option=2&choiceform2=Suddenly+Salad

[19684] Hobopolis Town Square
Encounter: Canadian Raph Easthouse
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious attacks!
Round 2: normal hobo takes 775 damage.
Round 2: Dr Marten kicks him into next week, for a time-traveling 34 damage.
Round 2: normal hobo takes 34 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a few high kicks. When you're a pair of boots with no legs, the sky's the limit for how high you can kick.
After Battle: Dr Marten brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 50 Fortitude
You gain 21 Wizardliness
You gain 15 Chutzpah
Richard takes a frozen hobo eyeballs

[19685] Hobopolis Town Square
Encounter: Brucie Shannahan, the San Francisco Treat
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 790 damage.
Round 2: Dr Marten pulls him into an impromptu mosh pit, stomping him for 25 damage.
Round 2: normal hobo takes 25 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little boot-scootin' boogie.
You gain 49 Strengthliness
You gain 15 Mysteriousness
You gain 22 Cheek
Richard takes a frozen hobo eyeballs

[19686] Hobopolis Town Square
Encounter: Paleolithic Carl Shannahan, the Poor Dad
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 814 damage.
Round 2: Dr Marten does a little dance on top of him, to the tune of 31 damage.
Round 2: normal hobo takes 31 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You gain 46 Muscleboundness
You gain 22 Mysteriousness
You gain 17 Sarcasm
Richard takes a frozen hobo eyeballs

[19687] Hobopolis Town Square
Encounter: Many-Eyed P. T. Des Moines
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 772 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten forms a one-pair-of-boots chorus line.
You gain 53 Muscleboundness
You gain 19 Magicalness
You gain 14 Sarcasm
Richard takes a frozen hobo eyeballs

[19688] Hobopolis Town Square
Encounter: Commodore Reynaldo Miller
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 779 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten kicks him into next week, for a time-traveling 27 damage.
Round 2: normal hobo takes 27 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does the bottom part of an Irish jig.
You gain 44 Beefiness
You gain 18 Enchantedness
You gain 22 Smarm
Richard takes a hobo skin

[19689] Hobopolis Town Square
Encounter: Dishwashin' Pete, the Poor Dad
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 789 damage.
Round 2: Dr Marten gives him some pumped-up kicks for 23 damage. Looks like he didn't run fast enough.
Round 2: normal hobo takes 23 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You gain 41 Strengthliness
You gain 28 Wizardliness
You gain 15 Chutzpah
Richard takes a hobo skin

take from closet 175852 Meat

add to closet: 351704 Meat
Took choice 231/1: unknown
choice.php?pwd&whichchoice=231&option=1

[19690] Hobopolis Town Square
Encounter: Marketplace Entrance
Took choice 272/1: 326 nickels,  hobo code binder equipped
choice.php?pwd&whichchoice=272&option=1
Encounter: The Hobo Marketplace
Took choice 231/1: unknown
choice.php?pwd&whichchoice=231&option=1
Encounter: Food Went A-Courtin'
Took choice 234/2: unknown
choice.php?pwd&whichchoice=234&option=2
Encounter: gang of hobo muggers
Round 0: boolicious loses initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: gang of hobo muggers takes 1 damage.
Round 1: gang of hobo muggers takes 4 damage.
Round 1: gang of hobo muggers takes 4 damage.
You lose 33 hit points
Round 1: boolicious casts RETURN!
Round 2: Dr Marten kicks you in the butt to speed your escape.  Thanks, Dr Marten...

[19691] Hobopolis Town Square
Encounter: Irontrousers Pippin Spitzner, the President's Long-Lost Brother
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: hobo paste
Round 2: boolicious wins the fight!

[19692] Hobopolis Town Square
Encounter: Dishwater Harry Young, the Sneak Thief
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 779 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a few high kicks. When you're a pair of boots with no legs, the sky's the limit for how high you can kick.
You gain 47 Strongness
You gain 25 Magicalness
You gain 13 Chutzpah
Richard takes a hobo skin

use 3 phial of hotness
You acquire an effect: Hotform (duration: 15 Adventures)

[19693] Hobopolis Town Square
Encounter: Friend of Birds Lou Walker
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 794 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You gain 41 Muscleboundness
You gain 21 Magicalness
You gain 22 Cheek
Richard takes a charred hobo boots

[19694] Hobopolis Town Square
Encounter: Unsteady Jonas &quot;Gopher&quot; Madison
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 812 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten forms a one-pair-of-boots chorus line.
You gain 36 Strengthliness
You gain 22 Mysteriousness
You gain 26 Cheek
Richard takes a charred hobo boots

[19695] Hobopolis Town Square
Encounter: Clinical Travis &quot;Flotsam&quot; Williams
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 784 damage.
Round 2: Dr Marten gives him the boot for 43 damage.
Round 2: normal hobo takes 43 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You gain 42 Muscleboundness
You gain 24 Wizardliness
You gain 18 Sarcasm
Richard takes a charred hobo boots

[19696] Hobopolis Town Square
Encounter: Two-Headed Paco Buck
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 777 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
After Battle: Dr Marten brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 48 Strengthliness
You gain 17 Wizardliness
You gain 20 Roguishness
Richard takes a charred hobo boots

[19697] Hobopolis Town Square
Encounter: H. R. &quot;Marginal&quot; Brown, the Viscount of Everywhere
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 790 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You gain 43 Strongness
You gain 20 Wizardliness
You gain 20 Sarcasm
Richard takes a charred hobo boots

[19698] Hobopolis Town Square
Encounter: Byron McCartney, the Expert Dreamweaver
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 772 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You gain 43 Strongness
You gain 16 Wizardliness
You gain 25 Sarcasm
Richard takes a charred hobo boots

[19699] Hobopolis Town Square
Encounter: Count Del, Who Isn't Right in the Head
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 772 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You gain 38 Strengthliness
You gain a Muscle point!
You gain 29 Wizardliness
You gain 17 Chutzpah
Richard takes a charred hobo boots

[19700] Hobopolis Town Square
Encounter: Marketplace Entrance
Took choice 272/1: 327 nickels,  hobo code binder equipped
choice.php?whichchoice=272&option=1&pwd
Encounter: The Hobo Marketplace
Took choice 231/1: unknown
choice.php?pwd&whichchoice=231&option=1&choiceform1=Food+Court
Encounter: Food Went A-Courtin'
Took choice 234/2: unknown
choice.php?pwd&whichchoice=234&option=2&choiceform2=Over+that+way
Encounter: gang of hobo muggers
Round 0: boolicious loses initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: gang of hobo muggers takes 2 damage.
Round 1: gang of hobo muggers takes 8 damage.
Round 1: gang of hobo muggers takes 4 damage.
You lose 38 hit points
Took choice 231/1: unknown
choice.php?pwd&whichchoice=231&option=1
Round 2: boolicious casts RELEASE THE BOOTS!
Round 3: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponents into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: hobo paste
Round 3: boolicious wins the fight!

[19702] Hobopolis Town Square
Encounter: Catscratch Clyde Goodman
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 791 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You gain 52 Beefiness
You gain 19 Mysteriousness
You gain 14 Sarcasm
Richard takes a charred hobo boots

[19703] Hobopolis Town Square
Encounter: Irontrousers Clive Roosevelt, the Secret Cop
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 825 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten kicks him into next week, for a time-traveling 28 damage.
Round 2: normal hobo takes 28 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten assumes the pli&eacute; position and bends its calf-parts in and out a few times.
After Battle: Dr Marten brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 50 Muscleboundness
You gain 22 Magicalness
You gain a Mysticality point!
You gain 13 Chutzpah
Richard takes a charred hobo boots

[19704] Hobopolis Town Square
Encounter: Uther Mott, Ultralord of the Hobo Jungle
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 784 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You gain 48 Strengthliness
You gain 19 Magicalness
You gain 19 Sarcasm
Richard takes a charred hobo boots

[19705] Hobopolis Town Square
Encounter: Vincent Noriega, the Aristocrat
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 781 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten attempts to kickstart him. It doesn't get fully funded, but does do 36 damage.
Round 2: normal hobo takes 36 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten forms a one-pair-of-boots chorus line.
You gain 41 Muscleboundness
You gain 24 Enchantedness
You gain 19 Chutzpah
Richard takes a charred hobo boots

[19706] Hobopolis Town Square
Encounter: Roadhouse Boris, the Ombudsman
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 794 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten makes sure kicks aren't getting harder to find by kicking him for 43 damage.
Round 2: normal hobo takes 43 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a few high kicks. When you're a pair of boots with no legs, the sky's the limit for how high you can kick.
After Battle: Dr Marten brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 44 Strengthliness
You gain 21 Wizardliness
You gain 19 Smarm
Richard takes a charred hobo boots

[19707] Hobopolis Town Square
Encounter: Dishwashin' Jethro, the Secret Collector of Decorative China
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 778 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten assumes the pli&eacute; position and bends its calf-parts in and out a few times.
You gain 47 Beefiness
You gain 16 Wizardliness
You gain 21 Sarcasm
You gain a Moxie point!
Richard takes a charred hobo boots

clan_hobopolis.php?place=2
clan_hobopolis.php?place=7

[19708] The Ancient Hobo Burial Ground
Encounter: Rufus &quot;Voodoo-doin'&quot; Durden
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: spooky hobo takes 658 damage.
Round 2: Dr Marten kicks out the jams, and by that I mean kicks him for 37 damage.
Round 2: spooky hobo takes 37 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten forms a one-pair-of-boots chorus line.
You acquire an item: hobo nickel
After Battle: Dr Marten brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 53 Fortitude
You gain 36 Enchantedness
You gain 35 Sarcasm

[19709] Hobopolis Town Square
Encounter: Marketplace Entrance
Took choice 272/1: 331 nickels,  hobo code binder equipped
choice.php?pwd&whichchoice=272&option=1
Encounter: The Hobo Marketplace
Took choice 231/1: unknown
choice.php?pwd&whichchoice=231&option=1
Encounter: Food Went A-Courtin'
Took choice 233/2: unknown
choice.php?pwd&whichchoice=233&option=2
Encounter: Booze, Glorious Booze
Took choice 240/1: muscle booze
choice.php?pwd&whichchoice=240&option=1

use 4 phial of sleaziness
You acquire an effect: Sleazeform (duration: 20 Adventures)

[19710] Hobopolis Town Square
Encounter: Oft-Quoted Louis Huxtable
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 776 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You gain 43 Fortitude
You gain 22 Wizardliness
You gain 19 Roguishness
Richard takes a hobo crotch

[19711] Hobopolis Town Square
Encounter: Five-Chambered-Stomach Clancy, the Amityville Horror
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 777 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You gain 44 Fortitude
You gain 21 Magicalness
You gain 19 Cheek
Richard takes a hobo crotch

[19712] Hobopolis Town Square
Encounter: Ragweed-Allergic H. R. &quot;Champagne Cork&quot; DuPree
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 780 damage.
Round 2: Dr Marten leaps up and high-kicks  him for 32 damage.
Round 2: normal hobo takes 32 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a few high kicks. When you're a pair of boots with no legs, the sky's the limit for how high you can kick.
You gain 39 Strongness
You gain 26 Wizardliness
You gain 19 Cheek
Richard takes a hobo crotch

[19713] Hobopolis Town Square
Encounter: Captain Diego Williams
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 776 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten leaps up and clicks its heels together in midair.
After Battle: Dr Marten brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 50 Strongness
You gain 21 Mysteriousness
You gain 15 Roguishness
Richard takes a hobo crotch

[19714] Hobopolis Town Square
Encounter: Bleedingtoe Dmitry Martin
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 776 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little boot-scootin' boogie.
After Battle: Dr Marten brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 38 Muscleboundness
You gain 20 Enchantedness
You gain 25 Smarm
Richard takes a hobo crotch

[19715] Hobopolis Town Square
Encounter: Judas &quot;Marvin the Martini&quot; Rodriguez
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 781 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You gain 38 Beefiness
You gain 23 Wizardliness
You gain 23 Sarcasm
Richard takes a hobo crotch

[19716] Hobopolis Town Square
Encounter: Martin &quot;Hamburger&quot; Des Moines, the Prodigal Halfwit
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 779 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten kicks him into next week, for a time-traveling 42 damage.
Round 2: normal hobo takes 42 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You gain 49 Fortitude
You gain 19 Mysteriousness
You gain 17 Smarm
Richard takes a hobo crotch

[19717] Hobopolis Town Square
Encounter: Top-Hat Ludwig, the Man of the Hour
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: hobo paste
Round 2: boolicious wins the fight!

[19718] Hobopolis Town Square
Encounter: Rumpshaker Moe, the Secret Collector of Decorative China
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 782 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a few high kicks. When you're a pair of boots with no legs, the sky's the limit for how high you can kick.
You gain 49 Strengthliness
You gain 16 Enchantedness
You gain 21 Smarm
Richard takes a hobo crotch

[19719] Hobopolis Town Square
Encounter: Conway Paulson, the Boxcar Beekeeper
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 788 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a few high kicks. When you're a pair of boots with no legs, the sky's the limit for how high you can kick.
You gain 37 Strengthliness
You gain 29 Wizardliness
You gain 19 Cheek
Richard takes a hobo crotch

[19720] Hobopolis Town Square
Encounter: Leonard Rutgers, the Long Island Landscaper
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 785 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little boot-scootin' boogie.
You gain 43 Strengthliness
You gain 19 Magicalness
You gain 21 Sarcasm
Richard takes a hobo crotch

[19721] Hobopolis Town Square
Encounter: General Ignatz Rodriguez
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 785 damage.
Round 2: Dr Marten does a little dance on top of him, to the tune of 36 damage.
Round 2: normal hobo takes 36 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does the bottom part of an Irish jig.
You gain 40 Fortitude
You gain 17 Wizardliness
You gain 27 Chutzpah
Richard takes a hobo crotch

[19722] Hobopolis Town Square
Encounter: Lamont McDonald, His Own Twin
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 774 damage.
Round 2: Dr Marten gives him the boot for 25 damage.
Round 2: normal hobo takes 25 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You gain 43 Muscleboundness
You gain 20 Magicalness
You gain 22 Sarcasm
Richard takes a hobo crotch

[19723] Hobopolis Town Square
Encounter: Vincent &quot;Margarine&quot; Nipperus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 778 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You gain 32 Fortitude
You gain 29 Wizardliness
You gain 23 Sarcasm
Richard takes a hobo crotch

[19724] Hobopolis Town Square
Encounter: Ayn-Rand-Reading Boris, and His Inner Ear Infection
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: normal hobo takes 785 damage.
Round 2: Dr Marten kicks him into next week, for a time-traveling 40 damage.
Round 2: normal hobo takes 40 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten leaps up and clicks its heels together in midair.
After Battle: Dr Marten brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 46 Beefiness
You gain 23 Enchantedness
You gain 16 Chutzpah
Richard takes a hobo crotch

[19725] Hobopolis Town Square
Encounter: Mr. Saul Brown, the Ombudsman
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 824 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little of the ol' soft shoe, except it's more of a hard boot.
You gain 38 Strengthliness
You gain 21 Mysteriousness
You gain 25 Chutzpah
Richard takes a hobo crotch

[19726] Hobopolis Town Square
Encounter: Marketplace Entrance
Took choice 272/1: 334 nickels,  hobo code binder equipped
choice.php?pwd&whichchoice=272&option=1
Encounter: The Hobo Marketplace
Took choice 231/3: unknown
choice.php?pwd&whichchoice=231&option=3
Encounter: Salud
Took choice 262/2: unknown
choice.php?pwd&whichchoice=262&option=2
Encounter: Tanning Salon
Took choice 264/2: 20 adv of +50% mysticality
choice.php?pwd&whichchoice=264&option=2
You acquire an effect: Chalky White Pallor (duration: 20 Adventures)

[19727] Hobopolis Town Square
Encounter: Tucker Hernandez, the Boneyard Concierge
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 792 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You gain 41 Beefiness
You gain 19 Magicalness
You gain 24 Chutzpah
Richard takes a hobo crotch

[19728] Hobopolis Town Square
Encounter: Brokeback Daddy, the Whistlin' Kidnapper
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 779 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten pulls him into an impromptu mosh pit, stomping him for 29 damage.
Round 2: normal hobo takes 29 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You gain 37 Beefiness
You gain 19 Enchantedness
You gain 27 Cheek
Richard takes a hobo crotch

[19729] Hobopolis Town Square
Encounter: His Majesty Charlie, His Own Twin
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 790 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten leaps up and high-kicks  him for 30 damage.
Round 2: normal hobo takes 30 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little of the ol' soft shoe, except it's more of a hard boot.
You gain 38 Muscleboundness
You gain 24 Wizardliness
You gain 22 Sarcasm
Richard takes a hobo crotch

[19730] Hobopolis Town Square
Encounter: Matter-Eater Leonardo, Ultralord of the Hobo Jungle
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 781 damage.
Round 2: Dr Marten boots him, then re-boots him again, for a total of 43 damage.
Round 2: normal hobo takes 43 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little boot-scootin' boogie.
You gain 42 Strongness
You gain 19 Mysteriousness
You gain 23 Roguishness
Richard takes a hobo skin

[19731] Hobopolis Town Square
Encounter: Sugarhouse Clancy, Whose Pants Are Indestructible
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 786 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten proves that it's made for dancing, not walking, with a little impromptu line dancing.
After Battle: Dr Marten brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 46 Fortitude
You gain 19 Enchantedness
You gain 20 Chutzpah
Richard takes a hobo skin

[19732] Hobopolis Town Square
Encounter: Utility-Belt Victor, the Many-Bearded
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 774 damage.
Round 2: Dr Marten makes sure kicks aren't getting harder to find by kicking him for 26 damage.
Round 2: normal hobo takes 26 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
After Battle: Dr Marten brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 46 Muscleboundness
You gain 14 Magicalness
You gain 24 Smarm
Richard takes a hobo skin

clan_hobopolis.php?place=2
clan_hobopolis.php?place=7

[19733] The Ancient Hobo Burial Ground
Encounter: Molly &quot;Golgotha&quot; Mott
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: spooky hobo takes 659 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little of the ol' soft shoe, except it's more of a hard boot.
You acquire an item: hobo nickel
You gain 66 Strongness
You gain 30 Enchantedness
You gain 28 Roguishness

[19734] The Ancient Hobo Burial Ground
Encounter: Nightmare Zaxxon Robinson
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: spooky hobo takes 651 damage.
Round 2: Dr Marten gives him the boot for 31 damage.
Round 2: spooky hobo takes 31 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten proves that it's made for dancing, not walking, with a little impromptu line dancing.
You gain 73 Muscleboundness
You gain 24 Magicalness
You gain 28 Smarm

[19735] The Ancient Hobo Burial Ground
Encounter: Two-Feet-in-the-Grave Archie Khan, Who Hides In The Shadows
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: spooky hobo takes 695 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You acquire an item: hobo nickel
You gain 65 Fortitude
You gain 26 Mysteriousness
You gain 31 Roguishness

[19736] The Ancient Hobo Burial Ground
Encounter: Gothic Horror Alex, Whose Clothes Are Made out of Suspiciously Pale Leather
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: spooky hobo takes 649 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten boots him, then re-boots him again, for a total of 44 damage.
Round 2: spooky hobo takes 44 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
After Battle: Dr Marten brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
You gain 56 Beefiness
You gain a Muscle point!
You gain 40 Mysteriousness
You gain 28 Chutzpah

[19737] The Ancient Hobo Burial Ground
Encounter: Horus &quot;Creepy Jim&quot; O'Reilly, the Amateur Necromancer
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: spooky hobo takes 653 damage.
Round 2: Dr Marten leaps up and high-kicks  him for 41 damage.
Round 2: spooky hobo takes 41 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You gain 69 Strongness
You gain 21 Magicalness
You gain 35 Sarcasm

[19738] The Ancient Hobo Burial Ground
Encounter: Simon &quot;Soulless&quot; Martinez, Who Sings Nursery Rhymes in a High-Pitched Voice While Delicately Caressing a Straight Razor
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: spooky hobo takes 661 damage.
Round 2: Dr Marten kicks out the jams, and by that I mean kicks him for 30 damage.
Round 2: spooky hobo takes 30 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You gain 60 Beefiness
You gain 35 Wizardliness
You gain 29 Smarm

[19739] The Ancient Hobo Burial Ground
Encounter: Craine &quot;Goosepimples&quot; Walker
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: spooky hobo takes 639 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You acquire an item: hobo nickel
You gain 62 Strongness
You gain 28 Magicalness
You gain 33 Chutzpah
unequip weapon
unequip offhand

equip shirt General Sage's Lonely Diamonds Club Jacket

equip acc1 fudgecycle

equip acc2 time halo

equip acc3 wristwatch of the white knight
