
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

October 25, 2012 - Jarlsuary 3

Ronald: first quarter
Grimace: waxing crescent
Mini-moon: in front of Ronald, L side

Halloween: 6 days
Valentine's Day: 9 days
St. Sneaky Pete's Day: 16 days
Oyster Egg Day: 23 days
Feast of Boris: 28 days
El Dia De Los Muertos Borrachos: 31 days
Generic Summer Holiday: 40 days
Dependence Day: 49 days
Arrrbor Day: 57 days
Lab&oacute;r Day: 67 days
Festival of Jarlsberg: 69 days
Yuletide: 89 days


2 days until Mysticism.


 > status

Name: boolicious
Class: Zombie Master

Lv: 13
HP: 552 / 552
MP: 1161 / 1,161

Mus: 345 (169), tnp = 88
Mys: 163 (148), tnp = 292
Mox: 192 (142), tnp = 133

Advs: 84
Meat: 895,017

Full: 0 / 30
Drunk: 0 / 4
Spleen: 0 / 15


 > equipment

Hat: moist sailor's cap
Weapon: brand new key
Off-hand: catskin buckler
Shirt: (none)
Pants: cane-mail pants
Container: wings of fire

Acc. 1: Slow Talkin' Elliot's dogtags
Acc. 2: fancy black tie
Acc. 3: Pok&euml;mann figurine: Frank

Pet: Ghuol Whelp (35 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Stomach of Steel

Zombie Master
 - Bilious Burst
 - Bite Minion
 - Corpse Pile
 - Devour Minions
 - Distracting Minion
 - Elemental Obliviousness
 - Flesh Mob
 - His Master's Voice
 - Howl of the Alpha
 - Hunter's Sprint
 - Indefatigable
 - Infectious Bite
 - Insatiable Hunger
 - Lure Minions
 - Meat Shields
 - Neurogourmet
 - Plague Claws
 - Ravenous Pounce
 - Recruit Zombie
 - Scavenge
 - Skullcracker
 - Smash & Graaagh
 - Summon Horde
 - Summon Minion
 - Undying Greed
 - Unyielding Flesh
 - Vigor Mortis
 - Virulence
 - Zombie Chow


 > effects

1 of 3 AT buffs active.
Dis Abled (9)
Izchak's Blessing (29)
Scavengers Scavenging (116)
Chow Downed (136)
Scarysauce (161)
Ghostly Shell (161)
♫ Aloysius' Antiphon of Aptitude (161)
Tenacity of the Snapper (161)
Jingle Jangle Jingle (161)
Elemental Saucesphere (161)
Astral Shell (161)
Reptilian Fortitude (161)
Jabañero Saucesphere (161)
Jalapeño Saucesphere (161)
Empathy (161)


 > modifiers

ML: +0
Enc: +0.00%
Init: +70.00%

Exp: +1.00
Meat: +30.00%
Item: +30.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,016 Meat

Visiting Crimbo Tree in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge
You acquire an item: stuffed teddy butler

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge
You acquire an item: giant designer sunglasses

Visiting Looking Glass in clan VIP lounge
You acquire an item: &quot;DRINK ME&quot; potion

swimming pool screwaround

Doing handstand in clan VIP swimming pool

Diving for treasure in clan VIP swimming pool

Getting out of clan VIP swimming pool

use 1 Chester's bag of candy
You acquire an item: marzipan skull
You acquire Tasty Fun Good rice candy (4)

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card: Who?
You acquire an item: Trivial Avocations Card: When?
You acquire an item: Trivial Avocations Card: Who?

use 1 creepy voodoo doll
You acquire an item: ten-leaf clover

Use 1 ten-leaf clover
You acquire an item: disassembled clover

take from closet: 1 beer helmet
You acquire an item: beer helmet

take from closet: 1 distressed denim pants
You acquire an item: distressed denim pants
outfit Frat Warrior Fatigues
Visiting the lighthouse keeper with 0 barrel of gunpowder.
custom outfit Backup

mallsell: 140 disassembled clover

manageprices.php?action=update&price0[1734]=25000&limit0[1734]=0&price0[1745]=17300&limit0[1745]=0&price0[1141]=7700&limit0[1141]=0&price0[5240]=7300&limit0[5240]=0&price0[5242]=7000&limit0[5242]=0&price0[3301]=7000&limit0[3301]=0&price0[5247]=6200&limit0[5247]=0&price0[5101]=5600&limit0[5101]=0&price0[5226]=4750&limit0[5226]=0&price0[5110]=4200&limit0[5110]=5&price0[375]=3745&limit0[375]=0&price0[196]=1350&limit0[196]=1&price0[5092]=999&limit0[5092]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[5096]=350&limit0[5096]=0&price0[5091]=300&limit0[5091]=0&price0[2680]=300&limit0[2680]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[542]=260&limit0[542]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[614]=256&limit0[614]=0&price0[3858]=250&limit0[3858]=0&price0[125]=250&limit0[125]=3&price0[5094]=250&limit0[5094]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5089]=200&limit0[5089]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=1&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[836]=156&limit0[836]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=3&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0

[2490] Daily Dungeon (Room 0)

[2491] Daily Dungeon (Room 2)
Encounter: A Hairier Barrier

[2492] Daily Dungeon (Room 3)
Encounter: Treasure!

[2492] Daily Dungeon (Room 4)
Encounter: dairy ooze
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: dairy ooze takes 13 damage.
Round 2: boolicious wins the fight!
You gain 15 Meat
You gain 2 Beefiness
You gain 3 Magicalness
You gain 2 Smarm

[2493] Daily Dungeon (Room 5)
Encounter: Piledriver

[2494] Daily Dungeon (Room 6)
Encounter: Treasure!

[2494] Daily Dungeon (Room 7)
Encounter: apathetic lizardman
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: apathetic lizardman takes 13 damage.
Round 2: boolicious wins the fight!
You gain 26 Meat
You acquire an item: crappy brain
You gain 1 Fortitude
You gain 4 Wizardliness
You gain 4 Smarm

[2495] Daily Dungeon (Room 8)
Encounter: Sewage Moat

[2496] Daily Dungeon (Room 9)
Encounter: The Warehouse of Eternal Stench

[2497] Daily Dungeon (Room 10)
Encounter: Treasure!
You acquire an item: fat loot token

telescope look high
You acquire an effect: Starry-Eyed (duration: 10 Adventures)
Jumping into the Awesome Ball Pit in the clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)

pool aggressive
You acquire an effect: Billiards Belligerence (duration: 10 Adventures)

pool strategic
You acquire an effect: Mental A-cue-ity (duration: 10 Adventures)

pool stylish
You acquire an effect: Hustlin' (duration: 10 Adventures)
concert 1

buy 3 thin black candle for 288 each from 861595 on 20121025
You acquire thin black candle (3)

buy 1 scroll of ancient forbidden unspeakable evil for 1500 each from 425819 on 20121025
You acquire an item: scroll of ancient forbidden unspeakable evil
summon Ak'gyxoth
You acquire an item: perpendicular hula
You acquire an item: calle de miel
You acquire an item: slap and tickle

trading 1 fat loot token for 1 Sneaky Pete's key
You acquire an item: Sneaky Pete's key
You acquire an item: fish hose

Combine 1 fish hose + 1 fishbowl
You acquire an item: hosed fishbowl
Crafting used 1 each of fishbowl and fish hose

Combine 1 fishtank + 1 hosed fishbowl
You acquire an item: makeshift SCUBA gear
Crafting used 1 each of fishtank and hosed fishbowl

Combine 
You acquire an item: WA
You acquire an item: Wand of Nagamar
Crafting used 1 each of ruby W and metallic A
Crafting used 1 each of WA and ND

equip acc1 makeshift SCUBA gear

equip acc1 Nickel Gamma of Frugality

equip acc2 continuum transfunctioner

[2498] 8-Bit Realm
Encounter: Koopa Troopa
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: koopa troopa takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: koopa troopa drops 8 attack power.
Round 3: koopa troopa drops 5 defense.
Round 3: koopa troopa takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 35 hit points
You acquire an item: green pixel
You acquire an item: white pixel
You acquire an item: black pixel
You acquire an item: crappy brain
You gain 6 Beefiness
You gain 2 Enchantedness
You gain 1 Chutzpah

[2499] 8-Bit Realm
Encounter: Blooper
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: blooper takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: blooper drops 10 attack power.
Round 3: blooper drops 8 defense.
Round 3: blooper takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 22 hit points
You acquire an item: white pixel
You acquire an item: white pixel
You acquire an item: white pixel
You acquire an item: crappy brain
You gain 5 Fortitude
You gain 4 Mysteriousness
You gain 1 Sarcasm

[2500] 8-Bit Realm
Encounter: Bullet Bill
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: bullet bill takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: bullet bill drops 7 attack power.
Round 3: bullet bill drops 8 defense.
Round 3: bullet bill takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 30 hit points
You acquire an item: black pixel
You acquire an item: black pixel
You acquire an item: black pixel
You gain 5 Fortitude
You gain 4 Magicalness
You gain 2 Smarm

[2501] 8-Bit Realm
Encounter: Tektite
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: tektite takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: tektite drops 8 attack power.
Round 3: tektite drops 5 defense.
Round 3: tektite takes 26 damage.
Round 3: boolicious wins the fight!
You acquire an item: blue pixel
You acquire an item: white pixel
You acquire an item: crappy brain
You gain 4 Strengthliness
You gain 3 Enchantedness
You gain 2 Chutzpah

[2502] 8-Bit Realm
Encounter: Behind the world there is a door...
Took choice 612/1: unknown
choice.php?pwd&whichchoice=612&option=1&choiceform1=Sure%2C+I%27ll+check+it+out.
Encounter: Behind the door there is a fog
Took choice 613/1: unknown
choice.php?pwd&whichchoice=613&option=1&choiceform1=Plunge+forward%2C+toward+the+future
Took choice 612/1: unknown
choice.php?pwd&whichchoice=612&option=1

[2504] 8-Bit Realm
Encounter: Zol
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: zol takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: zol drops 6 attack power.
Round 3: zol drops 9 defense.
Round 3: zol takes 26 damage.
Round 3: boolicious wins the fight!
You acquire an item: green pixel
You acquire an item: green pixel
You acquire an item: green pixel
You gain 4 Fortitude
You gain 2 Wizardliness
You gain 4 Sarcasm

[2505] 8-Bit Realm
Encounter: Keese
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: keese takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: keese drops 9 attack power.
Round 3: keese drops 5 defense.
Round 3: keese takes 26 damage.
Round 3: boolicious wins the fight!
You acquire an item: blue pixel
You acquire an item: blue pixel
You acquire an item: blue pixel
You gain 4 Strongness
You gain 5 Enchantedness
You gain 2 Sarcasm

[2506] 8-Bit Realm
Encounter: Koopa Troopa
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: koopa troopa takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: koopa troopa drops 6 attack power.
Round 3: koopa troopa drops 8 defense.
Round 3: koopa troopa takes 26 damage.
Round 3: boolicious wins the fight!
You acquire an item: green pixel
You acquire an item: white pixel
You acquire an item: black pixel
You acquire an item: crappy brain
You gain 4 Strongness
You gain 3 Mysteriousness
You gain 2 Smarm

[2507] 8-Bit Realm
Encounter: Octorok
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: octorok takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: octorok drops 9 attack power.
Round 3: octorok drops 10 defense.
Round 3: octorok takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 40 hit points
You acquire an item: red pixel
You acquire an item: red pixel
You acquire an item: red pixel
You acquire an item: crappy brain
You gain 3 Beefiness
You gain 5 Magicalness
You gain 2 Smarm

[2508] 8-Bit Realm
Encounter: Blooper
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: blooper takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: blooper drops 8 attack power.
Round 3: blooper drops 6 defense.
Round 3: blooper takes 26 damage.
Round 3: boolicious wins the fight!
You acquire an item: white pixel
You acquire an item: white pixel
You acquire an item: crappy brain
You gain 3 Strengthliness
You gain 3 Mysteriousness
You gain 5 Smarm

[2509] 8-Bit Realm
Encounter: Tektite
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: tektite takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: tektite drops 5 attack power.
Round 3: tektite drops 10 defense.
Round 3: tektite takes 26 damage.
Round 3: boolicious wins the fight!
You acquire an item: blue pixel
You acquire an item: black pixel
You acquire an item: crappy brain
You gain 1 Fortitude
You gain 5 Wizardliness
You gain 3 Sarcasm

[2510] 8-Bit Realm
Encounter: Tektite
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: tektite takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: tektite drops 9 attack power.
Round 3: tektite drops 9 defense.
Round 3: tektite takes 26 damage.
Round 3: boolicious wins the fight!
You acquire an item: blue pixel
You acquire an item: white pixel
You acquire an item: crappy brain
You gain 3 Fortitude
You gain 3 Magicalness
You gain 3 Roguishness

[2511] 8-Bit Realm
Encounter: Zol
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: zol takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: zol drops 5 attack power.
Round 3: zol drops 9 defense.
Round 3: zol takes 26 damage.
Round 3: boolicious wins the fight!
You acquire an item: green pixel
You acquire an item: green pixel
You acquire an item: green pixel
You gain 3 Strongness
You gain 5 Wizardliness
You gain 2 Chutzpah

[2512] 8-Bit Realm
Encounter: Blooper
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: blooper takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: blooper drops 5 attack power.
Round 3: blooper drops 6 defense.
Round 3: blooper takes 26 damage.
Round 3: boolicious wins the fight!
You acquire an item: white pixel
You acquire an item: white pixel
You acquire an item: white pixel
You acquire an item: crappy brain
You gain 4 Strengthliness
You gain 3 Enchantedness
You gain 3 Roguishness

[2513] 8-Bit Realm
Encounter: Goomba
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: goomba takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: goomba drops 6 attack power.
Round 3: goomba drops 8 defense.
Round 3: goomba takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 30 hit points
You acquire an item: red pixel
You acquire an item: black pixel
You acquire an item: crappy brain
You gain 4 Fortitude
You gain 4 Mysteriousness
You gain 1 Smarm

[2514] 8-Bit Realm
Encounter: Koopa Troopa
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: koopa troopa takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: koopa troopa drops 10 attack power.
Round 3: koopa troopa drops 6 defense.
Round 3: koopa troopa takes 26 damage.
Round 3: boolicious wins the fight!
You acquire an item: green pixel
You acquire an item: black pixel
You acquire an item: crappy brain
You gain 4 Beefiness
You gain 2 Mysteriousness
You gain 4 Chutzpah

[2515] 8-Bit Realm
Encounter: Bullet Bill
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: bullet bill takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: bullet bill drops 7 attack power.
Round 3: bullet bill drops 5 defense.
Round 3: bullet bill takes 26 damage.
Round 3: boolicious wins the fight!
You acquire an item: black pixel
You acquire an item: black pixel
You acquire an item: black pixel
You gain 3 Strengthliness
You gain 5 Mysteriousness
You gain 2 Smarm

[2516] 8-Bit Realm
Encounter: Keese
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: keese takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: keese drops 6 attack power.
Round 3: keese drops 5 defense.
Round 3: keese takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 33 hit points
You acquire an item: blue pixel
You acquire an item: blue pixel
You acquire an item: blue pixel
You gain 6 Strongness
You gain 3 Magicalness
You gain 1 Chutzpah

[2517] 8-Bit Realm
Encounter: Octorok
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: octorok takes 13 damage.
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: octorok drops 10 attack power.
Round 3: octorok drops 6 defense.
Round 3: octorok takes 26 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 40 hit points
You acquire an item: red pixel
You acquire an item: red pixel
You acquire an item: crappy brain
You gain 6 Beefiness
You gain 2 Magicalness
You gain 2 Sarcasm

buy 8 white pixel for 425 each from 1120383 on 20121025
You acquire white pixel (8)

Trade 30 white pixel
You acquire an item: digital key

cast 1 Scavenge
You acquire an effect: Scavengers Scavenging (duration: 10 Adventures)

cast 1 Scavenge
You acquire an effect: Scavengers Scavenging (duration: 10 Adventures)

Visiting Mr. Store

mallsell: 27 dusty bottle of Marsala, 35 dusty bottle of Merlot, 14 dusty bottle of Muscat, 14 dusty bottle of Pinot Noir, 19 dusty bottle of Port, 23 dusty bottle of Zinfandel

manageprices.php?action=update&price0[1734]=25000&limit0[1734]=0&price0[1745]=17300&limit0[1745]=0&price0[1141]=7700&limit0[1141]=0&price0[5240]=7300&limit0[5240]=0&price0[5242]=7000&limit0[5242]=0&price0[3301]=7000&limit0[3301]=0&price0[5247]=6200&limit0[5247]=0&price0[5101]=5600&limit0[5101]=0&price0[5226]=4750&limit0[5226]=1&price0[5110]=4200&limit0[5110]=0&price0[375]=3745&limit0[375]=0&price0[196]=1350&limit0[196]=0&price0[5092]=999&limit0[5092]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[5096]=350&limit0[5096]=0&price0[5091]=300&limit0[5091]=0&price0[2680]=300&limit0[2680]=3&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[542]=260&limit0[542]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=1&price0[613]=256&limit0[613]=0&price0[614]=256&limit0[614]=0&price0[3858]=250&limit0[3858]=5&price0[125]=250&limit0[125]=0&price0[5094]=250&limit0[5094]=0&price0[2275]=250&limit0[2275]=0&price0[2276]=250&limit0[2276]=0&price0[2272]=250&limit0[2272]=0&price0[2274]=245&limit0[2274]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5089]=200&limit0[5089]=0&price0[2273]=200&limit0[2273]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[2271]=175&limit0[2271]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[836]=156&limit0[836]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=3&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0
manageprices.php?action=update&price0[1734]=25000&limit0[1734]=0&price0[1745]=17300&limit0[1745]=0&price0[1141]=7480&limit0[1141]=0&price0[5242]=7000&limit0[5242]=0&price0[5240]=6300&limit0[5240]=5&price0[5247]=6200&limit0[5247]=1&price0[5226]=4750&limit0[5226]=0&price0[5110]=4200&limit0[5110]=0&price0[3301]=4000&limit0[3301]=0&price0[5101]=4000&limit0[5101]=0&price0[375]=3745&limit0[375]=0&price0[196]=1350&limit0[196]=0&price0[5092]=999&limit0[5092]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[5096]=350&limit0[5096]=0&price0[5091]=300&limit0[5091]=0&price0[2680]=300&limit0[2680]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[542]=260&limit0[542]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=1&price0[614]=256&limit0[614]=0&price0[3858]=250&limit0[3858]=0&price0[2275]=250&limit0[2275]=3&price0[2276]=250&limit0[2276]=0&price0[2272]=250&limit0[2272]=0&price0[125]=250&limit0[125]=0&price0[5094]=250&limit0[5094]=0&price0[2274]=245&limit0[2274]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[2273]=200&limit0[2273]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5089]=200&limit0[5089]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[2271]=175&limit0[2271]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[836]=156&limit0[836]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=3&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0
manageprices.php?action=update&price0[1734]=25000&limit0[1734]=0&price0[1745]=17300&limit0[1745]=0&price0[1141]=7480&limit0[1141]=0&price0[5242]=7000&limit0[5242]=0&price0[5240]=6300&limit0[5240]=0&price0[5247]=6200&limit0[5247]=0&price0[5226]=4750&limit0[5226]=0&price0[5110]=4200&limit0[5110]=0&price0[3301]=4000&limit0[3301]=3&price0[5101]=4000&limit0[5101]=0&price0[375]=3745&limit0[375]=0&price0[196]=1350&limit0[196]=3&price0[5092]=999&limit0[5092]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[5096]=350&limit0[5096]=0&price0[5091]=300&limit0[5091]=0&price0[2680]=300&limit0[2680]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[542]=260&limit0[542]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[614]=256&limit0[614]=0&price0[3858]=250&limit0[3858]=0&price0[2275]=250&limit0[2275]=0&price0[2276]=250&limit0[2276]=0&price0[2272]=250&limit0[2272]=0&price0[125]=250&limit0[125]=0&price0[5094]=250&limit0[5094]=0&price0[2274]=245&limit0[2274]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=1&price0[2273]=200&limit0[2273]=3&price0[1840]=200&limit0[1840]=1&price0[1803]=200&limit0[1803]=0&price0[5089]=200&limit0[5089]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[2271]=175&limit0[2271]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[836]=156&limit0[836]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5469]=100&limit0[5469]=5&price0[1]=100&limit0[1]=0
manageprices.php?action=update&price0[1734]=25000&limit0[1734]=0&price0[1745]=17300&limit0[1745]=0&price0[1141]=7480&limit0[1141]=0&price0[5242]=7000&limit0[5242]=0&price0[5240]=6300&limit0[5240]=0&price0[5247]=6200&limit0[5247]=0&price0[5226]=4750&limit0[5226]=0&price0[5110]=4200&limit0[5110]=0&price0[3301]=4000&limit0[3301]=3&price0[5101]=4000&limit0[5101]=0&price0[375]=3745&limit0[375]=0&price0[196]=1350&limit0[196]=0&price0[5092]=999&limit0[5092]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=3&price0[5096]=350&limit0[5096]=0&price0[5091]=300&limit0[5091]=0&price0[2680]=300&limit0[2680]=1&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[542]=260&limit0[542]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[614]=256&limit0[614]=0&price0[3858]=250&limit0[3858]=1&price0[2275]=250&limit0[2275]=0&price0[2276]=250&limit0[2276]=3&price0[2272]=250&limit0[2272]=0&price0[125]=250&limit0[125]=0&price0[5094]=250&limit0[5094]=0&price0[2274]=245&limit0[2274]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[2273]=200&limit0[2273]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5089]=200&limit0[5089]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[2271]=175&limit0[2271]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=5&price0[836]=156&limit0[836]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0
You acquire an item: stone tablet (Squeezings of Woe)

[2518] Sorceress' Hedge Maze
Encounter: topiary golem
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: topiary golem takes 13 damage.
Round 2: topiary golem takes 2 damage.
Round 2: topiary golem takes 7 damage.
Round 2: topiary golem takes 3 damage.
You lose 19 hit points
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: topiary golem drops 5 attack power.
Round 3: topiary golem drops 5 defense.
Round 3: topiary golem takes 26 damage.
Round 3: topiary golem takes 1 damage.
Round 3: topiary golem takes 7 damage.
Round 3: topiary golem takes 4 damage.
You lose 19 hit points
Round 3: boolicious attacks!
Round 4: topiary golem takes 201 damage.
Round 4: topiary golem takes 26 damage.
Round 4: boolicious wins the fight!
You acquire an item: hedge maze puzzle
You gain 29 Muscleboundness
You gain a Muscle point!
You gain 14 Enchantedness
You gain 21 Smarm

[2519] Sorceress' Hedge Maze
Encounter: topiary golem
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: topiary golem takes 13 damage.
Round 2: topiary golem takes 1 damage.
Round 2: topiary golem takes 2 damage.
Round 2: topiary golem takes 4 damage.
You lose 31 hit points
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: topiary golem drops 6 attack power.
Round 3: topiary golem drops 8 defense.
Round 3: topiary golem takes 26 damage.
Round 3: topiary golem takes 2 damage.
Round 3: topiary golem takes 8 damage.
Round 3: topiary golem takes 3 damage.
You lose 27 hit points
Round 3: boolicious attacks!
Round 4: topiary golem takes 189 damage.
Round 4: topiary golem takes 26 damage.
Round 4: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 30 hit points
You acquire an item: hedge maze puzzle
You gain 32 Fortitude
You gain 15 Enchantedness
You gain 16 Cheek

[2520] Sorceress' Hedge Maze
Encounter: topiary golem
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: topiary golem takes 13 damage.
Round 2: topiary golem takes 3 damage.
Round 2: topiary golem takes 7 damage.
Round 2: topiary golem takes 4 damage.
You lose 33 hit points
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: topiary golem drops 9 attack power.
Round 3: topiary golem drops 10 defense.
Round 3: topiary golem takes 26 damage.
Round 3: boolicious attacks!
Round 4: topiary golem takes 207 damage.
Round 4: topiary golem takes 26 damage.
Round 4: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 22 hit points
You acquire an item: hedge maze puzzle
You gain 29 Beefiness
You gain 24 Magicalness
You gain 13 Cheek

[2521] Sorceress' Hedge Maze
Encounter: topiary golem
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: topiary golem takes 13 damage.
Round 2: topiary golem takes 3 damage.
Round 2: topiary golem takes 5 damage.
Round 2: topiary golem takes 4 damage.
You lose 30 hit points
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: topiary golem drops 9 attack power.
Round 3: topiary golem drops 5 defense.
Round 3: topiary golem takes 26 damage.
Round 3: topiary golem takes 3 damage.
Round 3: topiary golem takes 2 damage.
Round 3: topiary golem takes 5 damage.
You lose 30 hit points
Round 3: boolicious attacks!
Round 4: topiary golem takes 193 damage.
Round 4: topiary golem takes 26 damage.
Round 4: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 40 hit points
You acquire an item: hedge maze puzzle
You gain 26 Muscleboundness
You gain 24 Mysteriousness
You gain 14 Sarcasm

[2522] Sorceress' Hedge Maze
Encounter: topiary golem
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: topiary golem takes 13 damage.
Round 2: topiary golem takes 3 damage.
Round 2: topiary golem takes 7 damage.
Round 2: topiary golem takes 3 damage.
You lose 33 hit points
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: topiary golem drops 8 attack power.
Round 3: topiary golem drops 9 defense.
Round 3: topiary golem takes 26 damage.
Round 3: topiary golem takes 2 damage.
Round 3: topiary golem takes 6 damage.
Round 3: topiary golem takes 5 damage.
You lose 29 hit points
Round 3: boolicious attacks!
Round 4: topiary golem takes 232 damage.
Round 4: topiary golem takes 39 damage.
Round 4: boolicious wins the fight!
You acquire an item: hedge maze puzzle
You gain 27 Muscleboundness
You gain 25 Magicalness
You gain 13 Sarcasm

[2523] Sorceress' Hedge Maze
Encounter: topiary golem
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: topiary golem takes 13 damage.
Round 2: topiary golem takes 1 damage.
Round 2: topiary golem takes 10 damage.
Round 2: topiary golem takes 4 damage.
You lose 34 hit points
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: topiary golem drops 7 attack power.
Round 3: topiary golem drops 10 defense.
Round 3: topiary golem takes 26 damage.
Round 3: boolicious attacks!
Round 4: topiary golem takes 193 damage.
Round 4: topiary golem takes 26 damage.
Round 4: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 27 hit points
You gain 31 Fortitude
You gain 18 Mysteriousness
You gain 15 Roguishness
You gain a Moxie point!

[2524] Sorceress' Hedge Maze
Encounter: topiary golem
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts INFECTIOUS BITE!
Round 2: topiary golem takes 13 damage.
Round 2: topiary golem takes 3 damage.
Round 2: topiary golem takes 6 damage.
Round 2: topiary golem takes 4 damage.
You lose 32 hit points
Round 2: boolicious casts PLAGUE CLAWS!
Round 3: topiary golem drops 5 attack power.
Round 3: topiary golem drops 10 defense.
Round 3: topiary golem takes 26 damage.
Round 3: topiary golem takes 2 damage.
Round 3: topiary golem takes 2 damage.
Round 3: topiary golem takes 4 damage.
You lose 31 hit points
Round 3: boolicious attacks!
Round 4: topiary golem takes 198 damage.
Round 4: topiary golem takes 26 damage.
Round 4: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 20 hit points
You gain 36 Strongness
You gain 14 Enchantedness
You gain 14 Smarm
Rotate the Middle-Left tile of the hedge maze puzzle
Rotate the Lower-Left tile of the hedge maze puzzle
Rotate the Lower-Middle tile of the hedge maze puzzle
Rotate the Lower-Right tile of the hedge maze puzzle

[2525] Sorceress' Hedge Maze
You acquire an item: hedge maze key
Rotate the Upper-Left tile of the hedge maze puzzle
Rotate the Upper-Left tile of the hedge maze puzzle
Rotate the Center tile of the hedge maze puzzle
Rotate the Center tile of the hedge maze puzzle
Rotate the Center tile of the hedge maze puzzle
Rotate the Middle-Right tile of the hedge maze puzzle

[2526] Sorceress' Hedge Maze

[2527] Sorceress' Hedge Maze

[2527] Sorceress Tower: Level 1
Encounter: Ice Cube
Round 0: boolicious wins initiative!
Round 1: boolicious uses the hair spray!
Round 2: boolicious wins the fight!
You gain 27 Muscleboundness
You gain 6 Wizardliness
You gain 11 Sarcasm

[2528] Sorceress Tower: Level 2
Encounter: Giant Desktop Globe
Round 0: boolicious wins initiative!
Round 1: boolicious uses the NG!
Round 2: boolicious wins the fight!
You gain 30 Strongness
You gain 10 Wizardliness
You gain 4 Smarm

[2529] Sorceress Tower: Level 3
Encounter: El Diablo
Round 0: boolicious wins initiative!
Round 1: boolicious uses the mariachi G-string!
Round 2: boolicious wins the fight!
You gain 25 Muscleboundness
You gain 5 Wizardliness
You gain 14 Smarm

[2530] Sorceress Tower: Level 4
Encounter: endangered inflatable white tiger
Round 0: boolicious wins initiative!
Round 1: boolicious uses the pygmy blowgun!
Round 2: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 23 hit points
You acquire an item: good brain
You gain 26 Fortitude
You gain 11 Enchantedness
You gain 7 Smarm

[2531] Sorceress Tower: Level 5
Encounter: the darkness
Round 0: boolicious wins initiative!
Round 1: boolicious uses the inkwell!
Round 2: boolicious wins the fight!
You gain 23 Fortitude
You gain 15 Wizardliness
You gain 7 Chutzpah

[2532] Sorceress Tower: Level 6
Encounter: Enraged Cow
Round 0: boolicious wins initiative!
Round 1: boolicious uses the barbed-wire fence!
Round 2: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 35 hit points
You acquire an item: good brain
You gain 23 Muscleboundness
You gain a Muscle point!
You gain 15 Mysteriousness
You gain 7 Roguishness

eat 1 good brain
You gain 4 Adventures
You gain 7 Muscleboundness
You gain 6 Magicalness
You gain 7 Cheek
You gain 1 Fullness

eat 1 good brain
You gain 4 Adventures
You gain 5 Fortitude
You gain 6 Mysteriousness
You gain 7 Roguishness
You gain 1 Fullness

eat 1 good brain
You gain 4 Adventures
You gain 5 Strengthliness
You gain 8 Magicalness
You gain 5 Cheek
You gain 1 Fullness

eat 1 good brain
You gain 4 Adventures
You gain 7 Muscleboundness
You gain 6 Mysteriousness
You gain a Mysticality point!
You gain 5 Cheek
You gain 1 Fullness

eat 1 good brain
You gain 4 Adventures
You gain 7 Strongness
You gain 8 Enchantedness
You gain 5 Roguishness
You gain 1 Fullness

eat 1 good brain
You gain 4 Adventures
You gain 6 Beefiness
You gain 6 Magicalness
You gain 7 Cheek
You gain 1 Fullness

[2533] Sorceress Tower: Door Puzzles
You lose 50 hit points

equip weapon huge mirror shard

[2533] Sorceress Tower: Shadow Fight
Encounter: Shadow Zombie Master
Round 0: boolicious loses initiative!
You lose 171 hit points
Round 1: boolicious casts CORPSE PILE!
You lose 179 hit points
Round 2: boolicious casts RETURN!

[2534] 8-Bit Realm
Encounter: Blooper
Round 0: boolicious wins initiative!
Round 1: boolicious casts HOWL OF THE ALPHA!

[2535] 8-Bit Realm
Encounter: Tektite
Round 0: boolicious wins initiative!
Round 1: boolicious casts MEAT SHIELDS!
You acquire an effect: Meat Shielded (duration: 1 Adventure)
Round 2: boolicious casts MEAT SHIELDS!
You acquire an effect: Meat Shielded (duration: 1 Adventure)
Round 3: boolicious attacks!
Round 4: tektite takes 339 damage.
Round 4: boolicious wins the fight!
You acquire an item: blue pixel
You acquire an item: black pixel
You acquire an item: crappy brain
You gain 3 Fortitude
You gain 3 Wizardliness
You gain 3 Chutzpah

cast 1 Devour Minions
You gain 237 hit points

cast 1 Devour Minions
You gain 237 hit points

[2536] Sorceress Tower: Shadow Fight
Encounter: Shadow Zombie Master
Round 0: boolicious loses initiative!
Round 1: boolicious casts DEVOUR MINIONS!
Round 2: boolicious uses the whimpering willow bark!
You lose 173 hit points
Adjusted combat item count: whimpering willow bark
Round 3: boolicious uses the Mer-kin healscroll!
You gain 173 hit points
Round 4: boolicious attacks!
Round 5: boolicious uses the Mer-kin healscroll!
Round 6: boolicious uses the soggy used band-aid!
You gain 1 hit point
Round 7: boolicious uses the whimpering willow bark!
Adjusted combat item count: whimpering willow bark
Round 8: boolicious uses the soggy used band-aid!
You gain 1 hit point
Round 9: boolicious uses the filthy poultice!
You gain 89 hit points
Round 10: boolicious uses the filthy poultice!
You gain 87 hit points
Round 11: boolicious uses the filthy poultice!
You gain 85 hit points
Round 12: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 26 hit points
You gain 112 Muscleboundness
You gain 49 Enchantedness
You gain 47 Chutzpah

[2537] Sorceress Tower: Naughty Sorceress
Encounter: The Naughty Sorceress
Round 0: boolicious loses initiative!
Round 1: the naughty sorceress takes 3 damage.
Round 1: the naughty sorceress takes 10 damage.
Round 1: the naughty sorceress takes 3 damage.
You lose 15 hit points
Round 1: boolicious uses the 4:20 bomb!
Round 2: the naughty sorceress takes 185 damage.
You lose 22 hit points
Round 2: boolicious uses the 4:20 bomb!
Round 3: the naughty sorceress takes 194 damage.
You lose 23 hit points
Round 3: boolicious casts MEAT SHIELDS!
You acquire an effect: Meat Shielded (duration: 1 Adventure)
Round 4: boolicious casts CORPSE PILE!
Round 5: boolicious casts RAVENOUS POUNCE!
Round 6: boolicious attacks!
Round 7: the naughty sorceress takes 165 damage.
Round 7: boolicious wins the fight!
You acquire an item: good brain
Encounter: The Naughty Sorceress (2)
Round 0: boolicious loses initiative!
You lose 28 hit points
Round 1: boolicious casts MEAT SHIELDS!
Round 2: the naughty sorceress (2) heals 1 hit points.
Round 2: boolicious attacks!
Round 3: the naughty sorceress (2) takes 159 damage.
You lose 28 hit points
Round 3: boolicious attacks!
You lose 1 hit point
You lose 30 hit points
Round 4: boolicious attacks!
Round 5: the naughty sorceress (2) takes 160 damage.
You lose 31 hit points
Round 5: boolicious casts DEVOUR MINIONS!
You gain 222 hit points
You lose 31 hit points
Round 6: boolicious casts FLESH MOB!
You lose 32 hit points
Round 7: boolicious casts FLESH MOB!
Round 8: boolicious wins the fight!
You acquire an item: good brain
Encounter: Rene C. Corman
Round 0: boolicious loses initiative!
You lose 40 hit points
Round 1: boolicious casts MEAT SHIELDS!
You acquire an effect: Meat Shielded (duration: 1 Adventure)
Round 2: boolicious attacks!
Round 3: rene c. corman takes 103 damage.
Round 3: boolicious casts BILIOUS BURST!
Round 4: rene c. corman takes 117 damage.
Round 4: boolicious casts CORPSE PILE!
Round 5: boolicious casts FLESH MOB!
Round 6: boolicious casts FLESH MOB!
Round 7: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 15 hit points
You acquire an item: Instant Karma
You acquire an item: Thwaitgold maggot statuette
You gain 29 Muscleboundness
You gain 11 Enchantedness
You gain 16 Roguishness
Encounter: Behind the Gash
Took choice 602/1: unknown
choice.php?pwd&whichchoice=602&option=1
Encounter: Behind the Gash
Took choice 602/1: unknown
choice.php?pwd&whichchoice=602&option=1
Encounter: Behind the Gash
Took choice 602/6: unknown
choice.php?pwd&whichchoice=602&option=6
Now walking on the Accordion Thief road.

Visiting the Captain of the Gourd

Accepting the Gourd Quest

Visiting the Captain of the Gourd

Visiting the pretentious artist

Visiting the pretentious artist

Visiting Shifty, the Thief Chief

Visiting Shifty, the Thief Chief
choice.php?forceoption=0

[2539] Sleazy Back Alley
Encounter: Behind the world there is a door...
Took choice 612/1: unknown
choice.php?pwd&whichchoice=612&option=1
Encounter: Behind the door there is a fog
Took choice 613/1: unknown
choice.php?pwd&whichchoice=613&option=1

[2541] 8-Bit Realm
Encounter: Zol
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: zol takes 237 damage.
Round 2: boolicious wins the fight!
You acquire an item: green pixel
You acquire an item: green pixel
You gain 1 Muscleboundness
You gain 4 Magicalness
You gain 2 Cheek

[2542] 8-Bit Realm
Encounter: Bullet Bill
Round 0: boolicious wins initiative!
Round 2: boolicious attacks!
Round 3: bullet bill takes 240 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 21 hit points
You gain 13 Mojo Points
You acquire an item: black pixel
You acquire an item: black pixel
You acquire an item: black pixel
You gain 2 Muscleboundness
You gain 3 Wizardliness
You gain 3 Sarcasm

[2543] Sleazy Back Alley
Encounter: big creepy spider
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: big creepy spider takes 260 damage.
Round 2: boolicious wins the fight!
You gain 6 Meat
You acquire an item: spider web
You gain 1 Cheek

[2544] Sleazy Back Alley
Encounter: big creepy spider
Round 0: boolicious wins initiative!
Round 1: boolicious tries to steal an item!
You acquire an item: spider web
Round 2: boolicious attacks!
Round 3: big creepy spider takes 259 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 15 hit points
You gain 17 Mojo Points
You gain 6 Meat
You gain 1 Beefiness

[2545] Sleazy Back Alley
Encounter: drunken half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: drunken half-orc hobo takes 239 damage.
Round 2: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 25 hit points
You gain 13 Mojo Points
You acquire an item: Mad Train wine
You gain 1 Beefiness

[2546] Sleazy Back Alley
Encounter: drunken half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: drunken half-orc hobo takes 242 damage.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You gain 1 Muscleboundness

[2547] Sleazy Back Alley
Encounter: completely different spider
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: completely different spider takes 261 damage.
Round 2: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 21 hit points
You gain 12 Mojo Points
You gain 4 Meat
You acquire an item: spider web
You gain 1 Smarm

[2548] Sleazy Back Alley
Encounter: They Tried and Pailed
You acquire an item: pail of pretentious paint
choice.php?forceoption=0

[2549] Sleazy Back Alley
Encounter: Now's Your Pants!  I Mean... Your Chance!
Took choice 542/1: unknown
choice.php?pwd&whichchoice=542&option=1
You acquire an item: cane-mail pants

[2550] Sleazy Back Alley
Encounter: rushing bum
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: rushing bum takes 247 damage.
Round 2: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 25 hit points
You gain 22 Mojo Points
You gain 1 Chutzpah

Visiting Shifty, the Thief Chief

Visiting Lefty, the Trainer

guild.php?action=buyskill&skillid=4
You learned a new skill: The Moxious Madrigal
guild.php?action=buyskill&skillid=7
You learned a new skill: The Magical Mojomuscular Melody
guild.php?action=buyskill&skillid=5
You learned a new skill: Cletus's Canticle of Celerity
guild.php?action=buyskill&skillid=8
You learned a new skill: The Power Ballad of the Arrowsmith
guild.php?action=buyskill&skillid=6
You learned a new skill: The Polka of Plenty
guild.php?action=buyskill&skillid=12
You learned a new skill: Jackasses' Symphony of Destruction
guild.php?action=buyskill&skillid=10
You learned a new skill: Fat Leon's Phat Loot Lyric
guild.php?action=buyskill&skillid=9
You learned a new skill: Brawnee's Anthem of Absorption
guild.php?action=buyskill&skillid=11
You learned a new skill: The Psalm of Pointiness
guild.php?action=buyskill&skillid=13
You learned a new skill: Stevedave's Shanty of Superiority
guild.php?action=buyskill&skillid=15
You learned a new skill: The Sonata of Sneakiness
guild.php?action=buyskill&skillid=14
You learned a new skill: The Ode to Booze
guild.php?action=buyskill&skillid=3
You learned a new skill: Aloysius' Antiphon of Aptitude
friars blessing 1
You acquire an effect: Brother Flying Burrito's Blessing (duration: 20 Adventures)
concert 1

take from closet: 1 FDKOL hotcakes
You acquire an item: FDKOL hotcakes

eat 1 FDKOL hotcakes
You gain 24 Adventures
You acquire an effect: hotcaked (duration: 50 Adventures)
You gain 6 Fullness

Visiting Stradella, the Accordion Thief

Visiting Duncan Drisorderly, the Disco Bandit

Visiting Izzy the Lizard
You acquire an item: Degrassi Knoll shopping list

use 1 Degrassi Knoll shopping list

Visiting the pretentious artist

[2551] Sleazy Back Alley
Encounter: completely different spider
Round 0: boolicious wins initiative!
Round 1: boolicious tries to steal an item!
Round 2: boolicious attacks!
Round 3: completely different spider takes 247 damage.
Round 3: boolicious wins the fight!
You gain 5 Meat
You gain 1 Strongness

[2552] Sleazy Back Alley
Encounter: big creepy spider
Round 0: boolicious wins initiative!
Round 1: boolicious tries to steal an item!
Round 2: boolicious attacks!
Round 3: big creepy spider takes 247 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 14 hit points
You gain 15 Mojo Points
You gain 5 Meat
You acquire an item: spider web
You gain 1 Muscleboundness
choice.php?forceoption=0

[2553] Sleazy Back Alley
Encounter: Please, Hammer
Took choice 112/1: accept hammer quest
choice.php?pwd&whichchoice=112&option=1
You acquire an item: Harold's hammer head
You acquire an item: Harold's hammer handle

Visiting The Plunger

Combine 1 Harold's hammer head + 1 Harold's hammer handle
You acquire an item: Harold's hammer

[2553] Sleazy Back Alley
Encounter: Don't Hurt 'Em
You acquire an item: Harold's bell

[2554] Sleazy Back Alley
Encounter: big creepy spider
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: big creepy spider takes 244 damage.
Round 2: boolicious wins the fight!
You gain 5 Meat
You gain 1 Chutzpah

[2555] Sleazy Back Alley
Encounter: drunken half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: drunken half-orc hobo takes 230 damage.
Round 2: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 19 hit points
You gain 12 Mojo Points
You acquire an item: Mad Train wine
You acquire an item: moxie weed
You gain 1 Cheek
choice.php?forceoption=0

[2556] Sleazy Back Alley
Encounter: The Entertainer
Took choice 110/1: moxie substats
choice.php?pwd&whichchoice=110&option=1
You gain 5 Smarm

[2557] Sleazy Back Alley
Encounter: drunken half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: drunken half-orc hobo takes 227 damage.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You gain 1 Roguishness

[2558] Sleazy Back Alley
Encounter: rushing bum
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: rushing bum takes 251 damage.
Round 2: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 23 hit points
You gain 23 Mojo Points
You acquire an item: Mad Train wine
You gain 1 Sarcasm

Visiting the pretentious artist

Visiting the Captain of the Gourd

[2559] Haunted Pantry
Encounter: undead elbow macaroni
Round 0: boolicious wins initiative!
Round 2: boolicious attacks!
Round 3: undead elbow macaroni takes 289 damage.
Round 3: boolicious wins the fight!
After Battle: Munch feasts on the corpse, then touches you gently on the cheek.
You gain 21 hit points
You gain 19 Mojo Points
You gain 5 Meat
You gain 1 Chutzpah

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

October 25, 2012 - Jarlsuary 3

Ronald: first quarter
Grimace: waxing crescent
Mini-moon: in front of Ronald, L side

Halloween: 6 days
Valentine's Day: 9 days
St. Sneaky Pete's Day: 16 days
Oyster Egg Day: 23 days
Feast of Boris: 28 days
El Dia De Los Muertos Borrachos: 31 days
Generic Summer Holiday: 40 days
Dependence Day: 49 days
Arrrbor Day: 57 days
Lab&oacute;r Day: 67 days
Festival of Jarlsberg: 69 days
Yuletide: 89 days


2 days until Mysticism.


 > status

Name: boolicious
Class: Accordion Thief

Lv: 13
HP: 194 / 194
MP: 158 / 158

Mus: 191 (143), tnp = 106
Mys: 158 (149), tnp = 215
Mox: 180 (171), tnp = 134

Advs: 62
Meat: 818,656

Full: 12 / 20
Drunk: 0 / 14
Spleen: 0 / 15


 > equipment

Hat: moist sailor's cap
Weapon: huge mirror shard
Off-hand: catskin buckler
Shirt: (none)
Pants: (none)
Container: wings of fire

Acc. 1: Nickel Gamma of Frugality
Acc. 2: continuum transfunctioner
Acc. 3: Pok&euml;mann figurine: Frank

Pet: Ghuol Whelp (20 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Stomach of Steel

Seal Clubber
 - Rage of the Reindeer
 - Tongue of the Walrus

Sauceror
 - Wave of Sauce

Accordion Thief
 - Aloysius' Antiphon of Aptitude
 - Brawnee's Anthem of Absorption
 - Cletus's Canticle of Celerity
 - Fat Leon's Phat Loot Lyric
 - Jackasses' Symphony of Destruction
 - Moxie of the Mariachi
 - Sing
 - Stevedave's Shanty of Superiority
 - The Magical Mojomuscular Melody
 - The Moxious Madrigal
 - The Ode to Booze
 - The Polka of Plenty
 - The Power Ballad of the Arrowsmith
 - The Psalm of Pointiness
 - The Sonata of Sneakiness

Conditional
 - Moxious Maneuver

Mr. Skills
 - Summon Clip Art
 - Summon Resolutions

Gnome Trainer
 - Torso Awaregness


 > effects

0 of 3 AT buffs active.
Brother Flying Burrito's Blessing (11)
Hotcaked (41)


 > modifiers

ML: +0
Enc: +0.00%
Init: +0.00%

Exp: +0.00
Meat: +5.00%
Item: +17.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


