
showplayer.php?who=2231708

Visiting Speakeasy in clan VIP lounge

Visiting Floundry in clan VIP lounge

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

September 6, 2016 - Carlvember 7

Ronald: third quarter
Grimace: waxing gibbous
Mini-moon: in back, near Ronald

Halloween: 9 days
Feast of Boris: 16 days
Yuletide: 21 days
Festival of Jarlsberg: 26 days
Valentine's Day: 37 days
St. Sneaky Pete's Day: 44 days
Oyster Egg Day: 51 days
El Dia De Los Muertos Borrachos: 59 days
Generic Summer Holiday: 68 days
Dependence Day: 77 days
Arrrbor Day: 85 days
Lab&oacute;r Day: 95 days


2 days until Muscle.


 > status

Name: boolicious
Class: Seal Clubber

Lv: 4
HP: 38 / 38
MP: 5 / 5

Mus: 20 (16), tnp = 7
Mys: 2 (5), tnp = 1
Mox: 5 (6), tnp = 11

Advs: 200
Meat: 2,144

Full: 0 / 3
Drunk: 0 / 2
Spleen: 0 / 3


 > equipment

Hat: viking helmet
Weapon: (none)
Off-hand: pixel shield
Shirt: (none)
Pants: Knob Goblin pants

Acc. 1: astral mask
Acc. 2: ring of telling skeletons what to do
Acc. 3: jaunty feather

Pet: Midget Clownfish (7 lbs)
Item: (none)

 > skills

Conditional
 - Tell This Skeleton What To Do
 - Tell a Skeleton What To Do

Nuclear Autumn
 - Boiling Tear Ducts
 - Comically Oversized Fist
 - Extra-Thick Skin
 - Skunk Glands


 > effects

0 of 3 AT buffs active.


 > modifiers

ML: +0
Enc: +0.00%
Init: +0.00%

Exp: +0.00
Meat: +0.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge
You acquire an item: stuffed Meat

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge
You acquire an item: stuffed key
