
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

November 21, 2011 - Bill 8

Ronald: waning crescent
Grimace: waning crescent
Mini-moon: in front of Grimace, R side

Feast of Boris: 3 days
Dependence Day: 4 days
Arrrbor Day: 12 days
Lab&oacute;r Day: 22 days
Halloween: 32 days
Festival of Jarlsberg: 41 days
Yuletide: 44 days
Valentine's Day: 60 days
St. Sneaky Pete's Day: 67 days
Oyster Egg Day: 74 days
El Dia De Los Muertos Borrachos: 82 days
Generic Summer Holiday: 91 days


Moxie bonus today and tomorrow.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 20
HP: 933 / 1,551
MP: 639 / 1,100

Mus: 1,009 (397), tnp = 165
Mys: 678 (290), tnp = 370
Mox: 758 (286), tnp = 60

Advs: 200
Meat: 94,612
Drunk: 0


 > equipment

Hat: hardened slime hat
Weapon: Flail of the Seven Aspects
Off-hand: hobo code binder
Shirt: Ultracolor™ shirt
Pants: astral shorts

Acc. 1: cursed scrunchie
Acc. 2: Pokëmann figurine: Moog
Acc. 3: ring of conflict

Pet: Cocoabo (30 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Having a Ball! (20)
Brother Flying Burrito's Blessing (20)
Elvish (20)
♫ The Sonata of Sneakiness (87)
Salamanderenity (91)
Astral Shell (163)
Scarysauce (506)
Tenacity of the Snapper (538)
Reptilian Fortitude (538)
Patience of the Tortoise (544)
Empathy (578)
♫ Stevedave's Shanty of Superiority (662)
♫ The Magical Mojomuscular Melody (666)
Elemental Saucesphere (913)
Jalapeño Saucesphere (913)
Jingle Jangle Jingle (913)
Jabañero Saucesphere (913)
Ghostly Shell (923)
Retrograde Relaxation (7,216)


 > modifiers

ML: +0
Enc: -10.00%
Init: +20.00%

Exp: +0.00
Meat: +35.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,025 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire marzipan skull (2)
You acquire Tasty Fun Good rice candy (3)
You acquire an item: Yummy Tummy bean

trading 3 worthless items for 3 ten-leaf clovers
You acquire ten-leaf clover (3)

Use 3 ten-leaf clover
You acquire disassembled clover (3)
You gain 4,915 Meat

game.php?mainpane=messages

mallsell: 1 Pokëmann figurine: Bloodkip, 1 Pokëmann figurine: Hoboking, 1 Pokëmann figurine: Nothing

manageprices.php?action=update&price1801=35500&limit1801=0&price2959=7150&limit2959=0&price2973=6100&limit2973=0&price2981=5400&limit2981=0&price5259=4000&limit5259=1&price2831=3450&limit2831=0&price258=2000&limit258=1&price1429=2000&limit1429=0&price196=1400&limit196=1&price5093=1000&limit5093=0&price5094=1000&limit5094=0&price5096=1000&limit5096=0&price3284=950&limit3284=0&price476=950&limit476=0&price703=790&limit703=0&price280=700&limit280=0&price2687=400&limit2687=0&price129=400&limit129=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2571=300&limit2571=0&price1861=287&limit1861=0&price622=272&limit622=0&price611=270&limit611=0&price542=260&limit542=0&price1898=258&limit1898=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price541=240&limit541=0&price493=240&limit493=0&price497=236&limit497=0&price399=230&limit399=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price1867=195&limit1867=0&price834=190&limit834=0&price472=190&limit472=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price362=180&limit362=0&price241=180&limit241=0&price361=180&limit361=0&price835=180&limit835=0&price402=180&limit402=0&price1851=176&limit1851=0&price1894=171&limit1894=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price312=160&limit312=0&price218=155&limit218=0&price2055=150&limit2055=0&price1826=140&limit1826=0&price477=130&limit477=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price9=100&limit9=1&price1751=100&limit1751=0&price4719=100&limit4719=0&price306=100&limit306=0&price35=100&limit35=0&price36=100&limit36=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price136=100&limit136=0&price269=100&limit269=0&price905=100&limit905=3
Jumping into Awesome Ball Pit in clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)
Visiting Soda Machine in clan rumpus room
friars blessing 3
You acquire an effect: Brother Smothers's Blessing (duration: 20 Adventures)

postwarisland.php?place=concert
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)

use 1 Manual of Labor

eat 1 royal jelly
You gain 1 Adventure
You gain 15 Fortitude
You gain 1 Fullness

equip off-hand Tuesday's ruby

equip pants Galapagosian Cuisses

equip acc2 Pokëmann figurine: Frank

buy 1 blood of the Wereseal for 500 each from Smacketeria
You acquire an item: blood of the Wereseal
You spent 500 Meat

use 1 blood of the Wereseal
You acquire an effect: Temporary Lycanthropy (duration: 10 Adventures)

use 1 murky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

buy 5 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (5)
You spent 120 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)
outfit Swashbuckling Getup

buy 1 pirate brochure for 300 each from Barrrtleby's Barrrgain Books (Bees Hate You)
You acquire an item: pirate brochure
You spent 300 Meat

use 1 pirate brochure
You acquire an effect: Muscularrr (duration: 10 Adventures)
custom outfit Backup

buy 1 true grit for 400 each from 1105329 on 20111121
You acquire an item: true grit

use 1 true grit
You acquire an effect: Truly Gritty (duration: 10 Adventures)

use 1 Angry Farmer candy
You acquire an effect: Sugar Rush (duration: 10 Adventures)

buy 1 philter of phorce for 385 each from 1699424 on 20111121
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)

[7769] Summoning Chamber

buy 3 thin black candle for 288 each from 1536550 on 20111121
You acquire thin black candle (3)

buy 1 disintegrating quill pen for 100 each from 2092606 on 20111121
You acquire an item: disintegrating quill pen

buy 1 inkwell for 370 each from 1296493 on 20111121
You acquire an item: inkwell

Use 1 disintegrating quill pen + 1 inkwell + 1 tattered scrap of paper
You acquire an item: scroll of ancient forbidden unspeakable evil
summon Ak'gyxoth
You acquire an item: perpendicular hula
You acquire an item: ocean motion
You acquire an item: a little sump'm sump'm

[7769] Summoning Chamber
