
use 1 cheap toaster
Visiting Soda Machine in clan rumpus room
Visiting Soda Machine in clan rumpus room
Visiting Soda Machine in clan rumpus room
Visiting Potted Meat Tree in clan rumpus room

Visiting Crimbo Tree in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Looking Glass in clan VIP lounge

swimming pool screwaround

Doing handstand in clan VIP swimming pool

Diving for treasure in clan VIP swimming pool

Getting out of clan VIP swimming pool

use 1 Manual of Dexterity

use 1 Chester's bag of candy

use 1 Trivial Avocations board game

use 1 creepy voodoo doll

Visiting the Fishing Village on the Secret Tropical Island Volcano Lair

mallsell: 51 disassembled clover

mallsell: 1 Pok&euml;mann figurine: Magikrap, 1 Pok&euml;mann figurine: Nothing, 2 Pok&euml;mann figurine: Porkachu, 1 Pok&euml;mann figurine: Twitter, 1 Pok&euml;mann figurine: Vermouth

manageprices.php?action=update&price0[5401]=39800&limit0[5401]=0&price0[5274]=10101&limit0[5274]=0&price0[1745]=8800&limit0[1745]=0&price0[5270]=8500&limit0[5270]=0&price0[5102]=7100&limit0[5102]=0&price0[5242]=7000&limit0[5242]=0&price0[5402]=7000&limit0[5402]=0&price0[5245]=4400&limit0[5245]=0&price0[5101]=4000&limit0[5101]=0&price0[375]=3745&limit0[375]=0&price0[3301]=2200&limit0[3301]=0&price0[5096]=1650&limit0[5096]=0&price0[196]=1450&limit0[196]=0&price0[226]=1300&limit0[226]=0&price0[5088]=1000&limit0[5088]=0&price0[5464]=800&limit0[5464]=0&price0[1863]=500&limit0[1863]=0&price0[5087]=500&limit0[5087]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[2680]=300&limit0[2680]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[542]=260&limit0[542]=1&price0[824]=260&limit0[824]=0&price0[538]=260&limit0[538]=0&price0[827]=260&limit0[827]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[614]=256&limit0[614]=0&price0[3858]=250&limit0[3858]=0&price0[2979]=250&limit0[2979]=0&price0[125]=250&limit0[125]=0&price0[5092]=250&limit0[5092]=1&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5468]=200&limit0[5468]=0&price0[5090]=200&limit0[5090]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=3&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=1&price0[312]=160&limit0[312]=0&price0[218]=155&limit0[218]=3&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5467]=111&limit0[5467]=0&price0[5466]=111&limit0[5466]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0

mallsell: 2 carbonated water lily, 4 cold-filtered water, 6 watered-down Red Minotaur

manageprices.php?action=update&price0[2600]=999999999&limit0[2600]=1&price0[5401]=39800&limit0[5401]=0&price0[5274]=10101&limit0[5274]=0&price0[5260]=9950&limit0[5260]=0&price0[1745]=8800&limit0[1745]=0&price0[5270]=8500&limit0[5270]=0&price0[5102]=7100&limit0[5102]=0&price0[5242]=7000&limit0[5242]=0&price0[5402]=7000&limit0[5402]=0&price0[5675]=7000&limit0[5675]=0&price0[5245]=4400&limit0[5245]=3&price0[5101]=4000&limit0[5101]=0&price0[375]=3745&limit0[375]=0&price0[3301]=2200&limit0[3301]=0&price0[5096]=1650&limit0[5096]=0&price0[196]=1450&limit0[196]=0&price0[226]=1300&limit0[226]=0&price0[5088]=1000&limit0[5088]=0&price0[5464]=800&limit0[5464]=0&price0[1863]=500&limit0[1863]=0&price0[5087]=500&limit0[5087]=1&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[2680]=300&limit0[2680]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=3&price0[542]=260&limit0[542]=0&price0[824]=260&limit0[824]=0&price0[538]=260&limit0[538]=0&price0[827]=260&limit0[827]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[614]=256&limit0[614]=0&price0[3858]=250&limit0[3858]=0&price0[2979]=250&limit0[2979]=0&price0[125]=250&limit0[125]=0&price0[5092]=250&limit0[5092]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=1&price0[5090]=200&limit0[5090]=0&price0[5468]=200&limit0[5468]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5467]=111&limit0[5467]=0&price0[5466]=111&limit0[5466]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0
managestore.php?action=takeall&whichitem=2600
You acquire carbonated water lily (2)

[4958] Orc Chasm
Encounter: Flaming Troll
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: greasy paste
Round 2: boolicious wins the fight!

clan_hobopolis.php?place=2
clan_hobopolis.php?place=7

use 1 Oscus's neverending soda
You gain 239 Mojo Points

[4959] The Ancient Hobo Burial Ground
Encounter: Manny &quot;Ghoulicious&quot; Roosevelt
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: spooky hobo takes 24 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten leaps up and high-kicks  him for 35 damage.
Round 2: spooky hobo takes 35 damage.
You lose 318 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: spooky hobo takes 198 damage.
Round 3: boolicious attacks!
Round 4: spooky hobo takes 24 damage.
Round 4: spooky hobo takes 3 damage.
Round 4: spooky hobo takes 1 damage.
Round 4: spooky hobo takes 4 damage.
You lose 17 hit points
Round 4: boolicious casts CLEESH!
Round 5: your opponent becomes a frog!
Round 5: boolicious attacks!
Round 6: frog takes 300 damage.
Round 6: Dr Marten leaps up and high-kicks  it for 33 damage.
Round 6: frog takes 33 damage.
Round 6: boolicious wins the fight!
You gain 8 Meat
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You acquire an item: squashed frog
You gain 1 Chutzpah

cast 11 Summon Resolutions
You acquire an item: resolution: be stronger
You acquire an item: resolution: be more adventurous
You acquire an item: resolution: be sexier
You acquire an item: resolution: be stronger
You acquire an item: resolution: be more adventurous
You acquire an item: resolution: be more adventurous
You acquire an item: resolution: be feistier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be luckier
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be happier

plant 1 Knoll mushroom

pick 2
You acquire an item: spooky mushroom

plant 3 Knob mushroom

plant 6 spooky mushroom

plant 14 Knob mushroom

pick 15
You acquire an item: Knob mushroom

plant 16 Knoll mushroom

Visiting the Bounty Hunter Hunter

Harvesting your garden
You acquire peppermint sprout (6)
You acquire an item: sweet mochi ball
You acquire an item: sweet mochi ball
You acquire an item: sweet mochi ball

use 1 sweet mochi ball
You acquire an effect: Tea-hee (duration: 10 Adventures)

telescope look 

telescope look high
You acquire an effect: Starry-Eyed (duration: 10 Adventures)
