
use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,006 Meat

Visiting Crimbo Tree in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Looking Glass in clan VIP lounge
You acquire an item: &quot;DRINK ME&quot; potion

swimming pool screwaround

Doing handstand in clan VIP swimming pool

Diving for treasure in clan VIP swimming pool

Getting out of clan VIP swimming pool

use 1 Manual of Dexterity

use 1 Chester's bag of candy
You acquire an item: marzipan skull
You acquire Angry Farmer candy (2)
You acquire Tasty Fun Good rice candy (3)

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card: Where?
You acquire an item: Trivial Avocations Card: What?
You acquire an item: Trivial Avocations Card: Where?

use 1 creepy voodoo doll

use 1 Taco Dan's Taco Stand Flier
You acquire an item: Taco Dan's Taco Stand Chillacious Churro

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22chewing+gum+on+a+string%22

buy 5 chewing gum on a string for 50 each from The General Store
You acquire chewing gum on a string (5)
You spent 250 Meat

use 3 chewing gum on a string
You acquire an item: worthless knick-knack
You acquire an item: worthless trinket
You acquire an item: worthless gewgaw

add to closet: 1 worthless trinket

add to closet: 1 worthless gewgaw

add to closet: 1 worthless knick-knack

use 2 chewing gum on a string
You acquire an item: worthless gewgaw
You acquire an item: worthless knick-knack

take from closet: 1 worthless trinket
You acquire an item: worthless trinket

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

take from closet: 1 worthless knick-knack
You acquire an item: worthless knick-knack

trading 5 worthless items for 5 ten-leaf clovers
You acquire ten-leaf clover (5)

Use 5 ten-leaf clover
You acquire disassembled clover (5)

Harvesting your garden
You acquire peppermint sprout (3)
You gain 4,339 Meat

Visiting the Fishing Village on the Secret Tropical Island Volcano Lair
You acquire an item: fisherman's sack

cast 1 Summon Crimbo Candy
You acquire an item: Crimbo peppermint bark
You acquire an item: Crimbo peppermint bark
You acquire an item: Crimbo peppermint bark

cast 1 Summon Geeky Gifts
You acquire an item: McLeod's Hard Haggis-Ade
You acquire an item: haggis-infused soap
You acquire an item: haggis socks
You acquire an item: Microplushie: Sororitrate

cast 7 Summon Resolutions
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be feistier
You acquire an item: resolution: be happier
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be happier
You acquire an item: resolution: be smarter

cast 1 Summon Clip Art
You acquire an item: 4:20 bomb

cast 1 Summon Clip Art
You acquire an item: boozebomb

cast 1 Summon Clip Art
You acquire an item: The Bomb

mallsell: 10 haggis socks, 10 haggis-infused soap, 5 McLeod's Hard Haggis-Ade

use 1 home robotics kit
You acquire an item: pile of useless robot parts

use 1 home robotics kit
You acquire an item: pile of useless robot parts

mallsell: 1 home robotics kit

manageprices.php?action=update&price0[5405]=150000&limit0[5405]=0&price0[5398]=34500&limit0[5398]=0&price0[5401]=30000&limit0[5401]=0&price0[6078]=30000&limit0[6078]=0&price0[6239]=25000&limit0[6239]=3&price0[6173]=24400&limit0[6173]=0&price0[5907]=20000&limit0[5907]=0&price0[5099]=9800&limit0[5099]=0&price0[5409]=9000&limit0[5409]=0&price0[5277]=7500&limit0[5277]=0&price0[5252]=7000&limit0[5252]=0&price0[5240]=7000&limit0[5240]=0&price0[5471]=5800&limit0[5471]=0&price0[5270]=5600&limit0[5270]=0&price0[3301]=1500&limit0[3301]=0&price0[5098]=1000&limit0[5098]=0&price0[5091]=900&limit0[5091]=0&price0[5527]=850&limit0[5527]=0&price0[1166]=750&limit0[1166]=0&price0[5094]=600&limit0[5094]=0&price0[5088]=600&limit0[5088]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[2680]=300&limit0[2680]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[3858]=250&limit0[3858]=0&price0[2979]=250&limit0[2979]=0&price0[6084]=250&limit0[6084]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[6076]=230&limit0[6076]=0&price0[6083]=200&limit0[6083]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5468]=200&limit0[5468]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=5&price0[1655]=120&limit0[1655]=0&price0[5466]=111&limit0[5466]=0&price0[3019]=110&limit0[3019]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0&price0[6080]=100&limit0[6080]=0&price0[6073]=100&limit0[6073]=0

mallsell: 5 Crimbojito

mallsell: 5 fish juice box

mallsell: 1 pixel grappling hook

mallsell: 3 lost key

mallsell: 1 Pok&euml;mann figurine: Hoboking, 1 Pok&euml;mann figurine: Smugleaf

mallsell: 30 glass of goat's milk

manageprices.php?action=update&price0[5411]=999999999&limit0[5411]=0&price0[5104]=999999999&limit0[5104]=0&price0[330]=999999999&limit0[330]=0&price0[5680]=999999999&limit0[5680]=0&price0[5405]=150000&limit0[5405]=0&price0[5398]=34500&limit0[5398]=0&price0[6078]=30000&limit0[6078]=0&price0[5401]=30000&limit0[5401]=0&price0[6239]=25000&limit0[6239]=0&price0[6173]=24400&limit0[6173]=0&price0[5907]=20000&limit0[5907]=3&price0[5099]=9800&limit0[5099]=0&price0[5409]=9000&limit0[5409]=0&price0[5277]=7500&limit0[5277]=0&price0[5252]=7000&limit0[5252]=0&price0[5240]=7000&limit0[5240]=0&price0[5471]=5800&limit0[5471]=0&price0[5270]=5600&limit0[5270]=0&price0[3301]=1500&limit0[3301]=0&price0[5098]=1000&limit0[5098]=0&price0[5091]=900&limit0[5091]=0&price0[5527]=850&limit0[5527]=0&price0[1166]=750&limit0[1166]=0&price0[5094]=600&limit0[5094]=0&price0[5088]=600&limit0[5088]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[2680]=300&limit0[2680]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=5&price0[613]=256&limit0[613]=0&price0[3858]=250&limit0[3858]=0&price0[2979]=250&limit0[2979]=0&price0[6084]=250&limit0[6084]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[6076]=230&limit0[6076]=0&price0[6083]=200&limit0[6083]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5468]=200&limit0[5468]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5466]=111&limit0[5466]=0&price0[3019]=110&limit0[3019]=0&price0[6080]=100&limit0[6080]=0&price0[6073]=100&limit0[6073]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0
manageprices.php?action=update&price0[5405]=150000&limit0[5405]=0&price0[5398]=34500&limit0[5398]=0&price0[5104]=32000&limit0[5104]=0&price0[6078]=30000&limit0[6078]=0&price0[5401]=30000&limit0[5401]=0&price0[6239]=25000&limit0[6239]=0&price0[6173]=24400&limit0[6173]=0&price0[5907]=20000&limit0[5907]=0&price0[5680]=11000&limit0[5680]=0&price0[5099]=9800&limit0[5099]=0&price0[5409]=9000&limit0[5409]=0&price0[5411]=7578&limit0[5411]=0&price0[5277]=7500&limit0[5277]=0&price0[5252]=7000&limit0[5252]=0&price0[5240]=7000&limit0[5240]=0&price0[5471]=5800&limit0[5471]=0&price0[5270]=5600&limit0[5270]=0&price0[3301]=1500&limit0[3301]=0&price0[330]=1395&limit0[330]=0&price0[5098]=1000&limit0[5098]=0&price0[5091]=900&limit0[5091]=0&price0[5527]=850&limit0[5527]=0&price0[1166]=750&limit0[1166]=5&price0[5094]=600&limit0[5094]=0&price0[5088]=600&limit0[5088]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[2680]=300&limit0[2680]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[3858]=250&limit0[3858]=0&price0[2979]=250&limit0[2979]=0&price0[6084]=250&limit0[6084]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=3&price0[2093]=230&limit0[2093]=0&price0[6076]=230&limit0[6076]=0&price0[6083]=200&limit0[6083]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5468]=200&limit0[5468]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5466]=111&limit0[5466]=0&price0[3019]=110&limit0[3019]=0&price0[6080]=100&limit0[6080]=0&price0[6073]=100&limit0[6073]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0

mallsell: 15 transporter transponder

mallsell: 8 Sangria de Menthe

mallsell: 6 Bright Water

mallsell: 7 resolution: be kinder

mallsell: 10 disembodied brain

mallsell: 5 slap and tickle

manageprices.php?action=update&price0[5405]=150000&limit0[5405]=0&price0[5398]=34500&limit0[5398]=0&price0[5104]=32000&limit0[5104]=0&price0[6078]=30000&limit0[6078]=0&price0[5401]=30000&limit0[5401]=0&price0[6239]=25000&limit0[6239]=0&price0[6173]=24400&limit0[6173]=0&price0[5907]=20000&limit0[5907]=0&price0[5680]=11000&limit0[5680]=0&price0[5099]=9800&limit0[5099]=0&price0[5409]=9000&limit0[5409]=0&price0[5259]=8000&limit0[5259]=0&price0[5412]=7698&limit0[5412]=0&price0[5411]=7578&limit0[5411]=0&price0[5277]=7500&limit0[5277]=0&price0[5252]=7000&limit0[5252]=0&price0[5240]=7000&limit0[5240]=0&price0[5471]=5800&limit0[5471]=3&price0[5270]=5600&limit0[5270]=0&price0[5170]=4850&limit0[5170]=0&price0[5470]=1700&limit0[5470]=0&price0[680]=1698&limit0[680]=0&price0[176]=1600&limit0[176]=0&price0[3301]=1500&limit0[3301]=0&price0[330]=1395&limit0[330]=0&price0[5098]=1000&limit0[5098]=0&price0[5091]=900&limit0[5091]=0&price0[5527]=850&limit0[5527]=0&price0[1166]=750&limit0[1166]=0&price0[5094]=600&limit0[5094]=0&price0[5088]=600&limit0[5088]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[2680]=300&limit0[2680]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[3858]=250&limit0[3858]=0&price0[2979]=250&limit0[2979]=0&price0[6084]=250&limit0[6084]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[6076]=230&limit0[6076]=0&price0[6083]=200&limit0[6083]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5468]=200&limit0[5468]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=5&price0[1655]=120&limit0[1655]=0&price0[5466]=111&limit0[5466]=0&price0[3019]=110&limit0[3019]=0&price0[6080]=100&limit0[6080]=0&price0[6073]=100&limit0[6073]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0
managestore.php?howmuch=6700&action=addad&pwd

use 1 Oscus's neverending soda
You gain 204 Mojo Points

use 2 Marquis de Poivre soda
You gain 68 Mojo Points

use 1 Marquis de Poivre soda
You gain 38 Mojo Points

cast 1 Summon Resolutions
You acquire an item: resolution: be feistier

Visiting Mr. Store

pool aggressive
You acquire an effect: Billiards Belligerence (duration: 10 Adventures)

pool strategic
You acquire an effect: Mental A-cue-ity (duration: 10 Adventures)

pool stylish
You acquire an effect: Hustlin' (duration: 10 Adventures)

swimming pool submarine
You acquire an effect: Silent Running (duration: 50 Adventures)
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

cast 2 Rage of the Reindeer
You acquire an effect: Rage of the Reindeer (duration: 20 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Piddles%22

buy 1 Piddles for 100 each from 1899630 on 20130225
You acquire an item: Piddles

use 1 Piddles
You acquire an effect: Belch the Rainbow&trade; (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22cloudy+potion%22

buy 1 cloudy potion for 296 each from 102069 on 20130225
You acquire an item: cloudy potion of blessing

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22swirly+potion%22

buy 1 swirly potion for 263 each from 102069 on 20130225
You acquire an item: swirly potion of mental acuity

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22milky+potion%22

buy 1 milky potion for 250 each from 1877436 on 20130225
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

use 1 Trivial Avocations Card: What?
You acquire an effect: You Know What's Up (duration: 1 Adventure)
Trivia card #275/1200:
Question: What was stolen from the Reeves Museum of Archaeology on Jarlsuary sixth, 1920?
Answer: A trolley-car belonging to the Pope of Goldthwaitia.

use 1 Trivial Avocations Card: When?
You acquire an effect: You Know When to Walk Away (duration: 1 Adventure)
Trivia card #598/1200:
Question: According to <u>Sins of the Insectoid Barbarian</u>, the book of prophecies revered by worshipers of The Dragon Witchlord Bloodover, when was Hasslehoff the Shadow Azure Slaad supposed to walk the earth, destroying all the works of man?
Answer: Ten o'clock.

use 1 Trivial Avocations Card: Who?
You acquire an effect: You Know Who to Call (duration: 1 Adventure)
Trivia card #647/1200:
Question: Who made fun of the aetheric original bucket?
Answer: King Eustace XII's ferret.

use 1 Trivial Avocations Card: Where?
You lose an effect: You Know What's Up
You lose an effect: You Know When to Walk Away
You lose an effect: You Know Who to Call
You acquire an effect: Trivia Master (duration: 30 Adventures)
Trivia card #954/1200:
Question: Where did Mssr. Ogilvy Haskell, inventor of the positronic popcorn popper, get stolen by Gypsies?

[10863] Daily Dungeon (Room 0)
Encounter: apathetic lizardman
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: apathetic lizardman takes 1375 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking him for 35 damage.
Round 2: apathetic lizardman takes 35 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 69 Meat
You gain 4 Beefiness
You gain 4 Magicalness
You gain 6 Cheek

[10864] Daily Dungeon (Room 2)
Encounter: Blister in the Sun

[10865] Daily Dungeon (Room 3)
Encounter: Treasure!

[10865] Daily Dungeon (Room 4)
Encounter: dodecapede
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: dodecapede takes 1436 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 38 damage.
Round 2: dodecapede takes 38 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 36 Meat
You gain 3 Beefiness
You gain 2 Enchantedness
You gain 6 Cheek

[10866] Daily Dungeon (Room 5)
Encounter: sabre-toothed lime
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: sabre-toothed lime takes 1389 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 46 damage.
Round 2: sabre-toothed lime takes 46 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 39 Meat
You gain 4 Fortitude
You gain 4 Magicalness
You gain 3 Smarm

[10867] Daily Dungeon (Room 6)
Encounter: Treasure!

[10867] Daily Dungeon (Room 7)
Encounter: giant giant moth
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: giant giant moth takes 1392 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 46 damage.
Round 2: giant giant moth takes 46 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 39 Meat
You gain 2 Beefiness
You gain 6 Enchantedness
You gain 4 Sarcasm

[10868] Daily Dungeon (Room 8)
Encounter: tonic water elemental
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: tonic water elemental takes 1374 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 49 damage.
Round 2: tonic water elemental takes 49 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 63 Meat
You gain 4 Muscleboundness
You gain 9 Chutzpah

[10869] Daily Dungeon (Room 9)
Encounter: Dungeon Fever

[10870] Daily Dungeon (Room 10)
Encounter: Treasure!
You acquire an item: fat loot token

Visiting the suspicious looking guy

tavern.php?action=jung&whichperson=susguy
You acquire an item: jar of psychoses (The Suspicious-Looking Guy)

use 1 jar of psychoses (The Suspicious-Looking Guy)

oldman.php?action=talk
oldman.php?action=jung&whichperson=oldman
You acquire an item: jar of psychoses (The Old Man)

use 1 jar of psychoses (The Old Man)

[10871] The Old Man's Bathtime Adventures
Encounter: giant man-eating shark
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: giant man-eating shark takes 1921 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 44 damage.
Round 2: giant man-eating shark takes 44 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 7 Fortitude
You gain 11 Mysteriousness
You gain 22 Smarm

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Piddles%22

buy 1 Piddles for 100 each from 1899630 on 20130225
You acquire an item: Piddles

use 1 Piddles
You acquire an effect: Belch the Rainbow&trade; (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22cloudy+potion%22

buy 1 cloudy potion for 296 each from 102069 on 20130225
You acquire an item: cloudy potion of blessing

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22swirly+potion%22

buy 1 swirly potion for 263 each from 102069 on 20130225
You acquire an item: swirly potion of mental acuity

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22milky+potion%22

buy 1 milky potion for 250 each from 1877436 on 20130225
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

[10872] The Old Man's Bathtime Adventures
Encounter: ferocious roc
Round 0: boolicious loses initiative!

use 1 potion of fishy speed

use 1 potion of fishy speed

use 1 potion of fishy speed

use 1 potion of fishy speed

use 1 potion of fishy speed

use 6 fisherman's sack

send a kmail to wadbot: 1 airblaster gun, 1 amulet of extreme plot significance, 1 bejeweled cufflinks, 1 bone flute, 3 broken sword, 21 butterfly knife, 2 chopsticks, 2 cold ninja mask, 6 cold nuggets, 7 cold powder, 1 cornuthaum

send a kmail to wadbot: 14 disturbing fanfic, 3 draggin' ball hat, 28 flimsy clipboard, 1 hot nuggets, 4 hot powder, 1 sleaze nuggets, 2 sleaze powder, 3 spooky nuggets, 5 spooky powder, 6 stench nuggets, 2 stench powder

send a kmail to wadbot: 4 twinkly nuggets, 7 twinkly powder
Round 2: boolicious attacks!
Round 3: ferocious roc takes 1884 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 49 damage.
Round 3: ferocious roc takes 49 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 4 Strengthliness
You gain 16 Mysteriousness
You gain 19 Sarcasm

send a kmail to wadbot: 6 cold nuggets, 7 cold powder, 14 disturbing fanfic, 28 flimsy clipboard, 1 hot nuggets, 4 hot powder, 7 rave whistle, 3 ridiculously overelaborate ninja weapon, 6 ring of adornment, 14 ring of aggravate monster, 3 ring of conflict

send a kmail to wadbot: 3 ring of fire resistance, 3 ring of gain strength, 3 ring of increase damage, 3 safarrri hat, 1 sleaze nuggets, 2 sleaze powder, 2 snake shield, 1 snapdragon pistil, 2 snarling wolf shield, 3 spooky nuggets, 5 spooky powder

send a kmail to wadbot: 6 stench nuggets, 2 stench powder, 9 stylish swimsuit, 4 twinkly nuggets, 7 twinkly powder, 12 viking helmet, 27 vorpal blade, 8 whalebone corset, 5 wolf mask

[10873] The Old Man's Bathtime Adventures
Encounter: fearsome giant squid
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 34 damage.
Round 2: fearsome giant squid takes 34 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: fearsome giant squid takes 1265 damage.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 42 damage.
Round 3: fearsome giant squid takes 42 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 7 Strengthliness
You gain 8 Wizardliness
You gain 25 Roguishness

[10874] The Old Man's Bathtime Adventures
Encounter: ferocious roc
Round 0: boolicious loses initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts MOXIOUS MANEUVER!
Round 2: ferocious roc takes 1270 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 50 damage.
Round 2: ferocious roc takes 50 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 11 Beefiness
You gain 11 Mysteriousness
You gain 18 Smarm
choice.php?forceoption=0

[10875] The Old Man's Bathtime Adventures
Encounter: First Mate's Log Entry Seven: Diamonds are Forever
Took choice 636/3: +2 crayons, +8-11 bubbles
choice.php?pwd&whichchoice=636&option=3

[10876] The Old Man's Bathtime Adventures
Encounter: fearsome giant squid
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fearsome giant squid takes 1607 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 41 damage.
Round 2: fearsome giant squid takes 41 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 12 Beefiness
You gain 14 Mysteriousness
You gain 14 Cheek

[10877] The Old Man's Bathtime Adventures
Encounter: fearsome giant squid
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fearsome giant squid takes 1601 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 35 damage.
Round 2: fearsome giant squid takes 35 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 7 Muscleboundness
You gain 14 Enchantedness
You gain 20 Sarcasm

[10878] The Old Man's Bathtime Adventures
Encounter: fearsome giant squid
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 1: boolicious attacks!
Round 2: fearsome giant squid takes 1631 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 48 damage.
Round 2: fearsome giant squid takes 48 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 14 Strongness
You gain 11 Enchantedness
You gain 15 Cheek

[10879] The Old Man's Bathtime Adventures
Encounter: ferocious roc
Round 0: boolicious loses initiative!
You lose 14 hit points
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 35 damage.
Round 2: ferocious roc takes 35 damage.
Round 2: boolicious attacks!
Round 3: ferocious roc takes 1660 damage.
Round 3: Heckel &amp; Jeckyl's bells jingle merrily.
Round 3: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 36 damage.
Round 3: ferocious roc takes 36 damage.
Round 3: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 7 Strongness
You gain 13 Enchantedness
You gain 18 Smarm
choice.php?forceoption=0

[10880] The Old Man's Bathtime Adventures
Encounter: First Mate's Log Entry Eight: Resurrection
Took choice 638/4: Block fearsome giant squid, -13-20 bubbles
choice.php?pwd&whichchoice=638&option=4

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22CSA+bravery+badge%22

buy 1 CSA bravery badge for 100 each from 102069 on 20130225
You acquire an item: CSA bravery badge

buy 1 CSA bravery badge for 100 each from 1064819 on 20130225
You acquire an item: CSA bravery badge

use 1 CSA bravery badge
You acquire an effect: Standard Issue Bravery (duration: 20 Adventures)

use 1 CSA bravery badge
You acquire an effect: Standard Issue Bravery (duration: 20 Adventures)

[10881] The Old Man's Bathtime Adventures
Encounter: giant man-eating shark
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: giant man-eating shark takes 1686 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 46 damage.
Round 2: giant man-eating shark takes 46 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 11 Beefiness
You gain 13 Magicalness
You gain 18 Chutzpah

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

cast 2 Rage of the Reindeer
You acquire an effect: Rage of the Reindeer (duration: 20 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22Piddles%22

buy 1 Piddles for 100 each from 1899630 on 20130225
You acquire an item: Piddles

use 1 Piddles
You acquire an effect: Belch the Rainbow&trade; (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22cloudy+potion%22

buy 1 cloudy potion for 296 each from 102069 on 20130225
You acquire an item: cloudy potion of blessing

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22swirly+potion%22

buy 1 swirly potion for 263 each from 102069 on 20130225
You acquire an item: swirly potion of mental acuity

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

mall.php?category=allitems&consumable_byme=0&weaponattribute=3&wearable_byme=0&nolimits=0&max_price=0&sortresultsby=price&justitems=0&x_cheapest=10&pudnuggler=%22milky+potion%22

buy 1 milky potion for 250 each from 1877436 on 20130225
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

[10882] The Old Man's Bathtime Adventures
Encounter: ferocious roc
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: ferocious roc takes 1693 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 36 damage.
Round 2: ferocious roc takes 36 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 8 Muscleboundness
You gain 16 Enchantedness
You gain 14 Chutzpah

[10883] The Old Man's Bathtime Adventures
Encounter: fearsome giant squid
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fearsome giant squid takes 1632 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 44 damage.
Round 2: fearsome giant squid takes 44 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 9 Fortitude
You gain 13 Magicalness
You gain 18 Cheek

[10884] The Old Man's Bathtime Adventures
Encounter: giant man-eating shark
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: giant man-eating shark takes 1689 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 46 damage.
Round 2: giant man-eating shark takes 46 damage.
Round 2: boolicious wins the fight!
You acquire an item: old chum
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 13 Strongness
You gain 11 Mysteriousness
You gain 17 Roguishness
choice.php?forceoption=0

[10885] The Old Man's Bathtime Adventures
Encounter: First Mate's Log Entry Eight: Insurrection
Took choice 636/2: +3 crew, -8-10 bubbles
choice.php?pwd&whichchoice=636&option=2

[10886] The Old Man's Bathtime Adventures
Encounter: giant man-eating shark
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: giant man-eating shark takes 1665 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 42 damage.
Round 2: giant man-eating shark takes 42 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 8 Muscleboundness
You gain 9 Enchantedness
You gain 25 Smarm

[10887] The Old Man's Bathtime Adventures
Encounter: fearsome giant squid
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: fearsome giant squid takes 1695 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 42 damage.
Round 2: fearsome giant squid takes 42 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 12 Strongness
You gain 8 Magicalness
You gain 19 Sarcasm

[10888] The Old Man's Bathtime Adventures
Encounter: giant man-eating shark
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: giant man-eating shark takes 1701 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 34 damage.
Round 2: giant man-eating shark takes 34 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 12 Muscleboundness
You gain 14 Enchantedness
You gain 16 Sarcasm

[10889] The Old Man's Bathtime Adventures
Encounter: fearsome giant squid
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: fearsome giant squid takes 1715 damage.
Round 2: "I do hope you won't find it cold-hearted of me should I, rather than giving you the cold shoulder, give you a cold knee in your sensitive bits," Heckel &amp; Jeckyl says, kicking it for 37 damage.
Round 2: fearsome giant squid takes 37 damage.
Round 2: boolicious wins the fight!
After Battle: "You may rest assured that even with the considerable shrinking effect at play, here, I am still rather impressively endowed for a scarecrow," Heckel &amp; Jeckyl says, winking and grinning.
You gain 14 Beefiness
You gain 11 Wizardliness
You gain 16 Roguishness
choice.php?forceoption=0

[10890] The Old Man's Bathtime Adventures
Encounter: First Mate's Log Entry Nine: The Final Friday
Took choice 639/2: +3 crayons
choice.php?pwd&whichchoice=639&option=2
choice.php?forceoption=0

[10891] The Old Man's Bathtime Adventures
Encounter: Journey's End
Took choice 635/1: unknown
choice.php?pwd&whichchoice=635&option=1
You acquire an item: Young Man's Cargo Load

use 1 Young Man's Cargo Load

use 1 gourd potion
You gain 31 Sarcasm
You gain a Moxie point!

use 1 stray chihuahua

use 1 Vivian's Vitamin
You acquire an effect: Mariachi Mood (duration: 5 Adventures)
You acquire an effect: Jingle Jangle Jingle (duration: 5 Adventures)

use 1 tiny slimy cyst
You acquire an item: lemonade marble

use 1 Mortimer's nostrum
You acquire an effect: Limber as Mortimer (duration: 10 Adventures)

use 1 tube of herbal ointment

use 1 Manual of Dexterity

use 1 stone wool
You acquire an effect: Stone-Faced (duration: 5 Adventures)

use 1 exotic parrot egg
