
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

January 11, 2012 - Jarlsuary 3

Ronald: first quarter
Grimace: waxing crescent
Mini-moon: in back, near Grimace

Valentine's Day: 9 days
St. Sneaky Pete's Day: 16 days
Oyster Egg Day: 23 days
El Dia De Los Muertos Borrachos: 31 days
Generic Summer Holiday: 40 days
Dependence Day: 49 days
Arrrbor Day: 57 days
Lab&oacute;r Day: 67 days
Halloween: 77 days
Feast of Boris: 84 days
Yuletide: 89 days
Festival of Jarlsberg: 94 days


2 days until Mysticism.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 24
HP: 936 / 936
MP: 173 / 731

Mus: 599 (570), tnp = 472
Mys: 444 (417), tnp = 692
Mox: 431 (414), tnp = 448

Advs: 187
Meat: 3,062
Drunk: 0


 > equipment

Hat: miner's helmet
Weapon: fouet de tortue-dressage
Off-hand: eye of the Tiger-lily
Shirt: Ultracolor™ shirt
Pants: Galapagosian Cuisses

Acc. 1: Baron von Ratsworth's monocle
Acc. 2: Zinc Delta of Tranquility
Acc. 3: Nickel Gamma of Frugality

Pet: Blavious Kloop (29 lbs)
Item: (none)

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Summon Leviatuga
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art
 - Summon Resolutions

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Bubble Vision (13)
Dis Abled (19)
Curiosity of Br'er Tarrypin (58)
♫ The Magical Mojomuscular Melody (280)
♫ The Sonata of Sneakiness (334)
Tenacity of the Snapper (334)
Astral Shell (405)
Jalapeño Saucesphere (468)
Elemental Saucesphere (558)
Jabañero Saucesphere (813)
Patience of the Tortoise (934)
♫ Polka of Plenty (1,004)
Reptilian Fortitude (1,028)
Empathy (1,068)
Jingle Jangle Jingle (1,100)
Scarysauce (1,204)
Ghostly Shell (2,404)
Retrograde Relaxation (3,893)


 > modifiers

ML: +0
Enc: -5.00%
Init: +0.00%

Exp: +0.00
Meat: +211.87%
Item: +203.94%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 963 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire marzipan skull (2)
You acquire an item: Angry Farmer candy
You acquire an item: Tasty Fun Good rice candy
You acquire an item: Yummy Tummy bean

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card:  What?
You acquire an item: Trivial Avocations Card:  Who?
You acquire an item: Trivial Avocations Card:  When?

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 2 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (2)
You spent 100 Meat

add to closet: 1 worthless gewgaw

use 2 chewing gum on a string
You acquire an item: worthless knick-knack
You acquire an item: worthless gewgaw

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

trading 3 worthless items for 3 ten-leaf clovers
You acquire ten-leaf clover (3)

Use 3 ten-leaf clover
You acquire disassembled clover (3)

Harvesting your garden
You acquire peppermint sprout (3)
You gain 4,481 Meat

cast 9 Summon Resolutions
You acquire an item: resolution: be sexier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be kinder
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be kinder
You acquire an item: resolution: be happier
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be happier

game.php?mainpane=messages
manageprices.php?action=update&price1111=38500&limit1111=0&price5270=7299&limit5270=0&price5412=5800&limit5412=0&price5251=5725&limit5251=0&price2959=5500&limit2959=0&price2981=5400&limit2981=0&price2973=4600&limit2973=0&price5259=4000&limit5259=0&price5268=4000&limit5268=0&price258=2000&limit258=1&price5105=1450&limit5105=0&price196=1400&limit196=1&price594=410&limit594=0&price2687=400&limit2687=0&price5095=396&limit5095=0&price2633=365&limit2633=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price703=250&limit703=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price475=130&limit475=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price120=100&limit120=0&price634=100&limit634=0&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price129=100&limit129=0&price136=100&limit136=0&price269=100&limit269=0
