
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

July 27, 2012 - Frankruary 1

Ronald: new moon
Grimace: full moon
Mini-moon: in back, near Grimace

Valentine's Day: 3 days
St. Sneaky Pete's Day: 10 days
Oyster Egg Day: 17 days
El Dia De Los Muertos Borrachos: 25 days
Generic Summer Holiday: 34 days
Dependence Day: 43 days
Arrrbor Day: 51 days
Lab&oacute;r Day: 61 days
Halloween: 71 days
Feast of Boris: 78 days
Yuletide: 83 days
Festival of Jarlsberg: 88 days


Muscle bonus today and tomorrow.


 > status

Name: boolicious
Class: Seal Clubber

Lv: 17
HP: 524 / 982
MP: 342 / 467

Mus: 618 (261), tnp = 472
Mys: 447 (196), tnp = 187
Mox: 478 (210), tnp = 88

Advs: 198
Meat: 3,594,829

Full: 0 / 15
Drunk: 0 / 14
Spleen: 0 / 15


 > equipment

Hat: Hodgman's porkpie hat
Weapon: goatskin umbrella
Off-hand: hobo code binder
Shirt: cane-mail shirt
Pants: The Necbromancer's Shorts
Container: Rain-Doh red wings

Acc. 1: The Lost Glasses
Acc. 2: Mr. Accessory
Acc. 3: ring of conflict

Pet: Fancypants Scarecrow (2 lbs)
Item: Knob Goblin harem pants

 > skills



 > effects

0 of 3 AT buffs active.
Trivia Master
Feline Ferocity (21)
Rage of the Reindeer (36)
Scarysauce (57)
Tenacity of the Snapper (57)
Elemental Saucesphere (57)
Jaba単ero Saucesphere (57)
Jalape単o Saucesphere (57)
Buy! Sell! Buy! Sell! (67)
Yes, Can Haz (91)
Seal Clubbing Frenzy (117)
Ghostly Shell (226)
Jingle Jangle Jingle (226)
Snarl of the Timberwolf (226)
Astral Shell (226)
Reptilian Fortitude (226)
Empathy (226)


 > modifiers

ML: +20
Enc: -5.00%
Init: +40.00%

Exp: +2.50
Meat: +83.00%
Item: +5.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2
Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

July 27, 2012 - Frankruary 1

Ronald: new moon
Grimace: full moon
Mini-moon: in back, near Grimace

Valentine's Day: 3 days
St. Sneaky Pete's Day: 10 days
Oyster Egg Day: 17 days
El Dia De Los Muertos Borrachos: 25 days
Generic Summer Holiday: 34 days
Dependence Day: 43 days
Arrrbor Day: 51 days
Lab&oacute;r Day: 61 days
Halloween: 71 days
Feast of Boris: 78 days
Yuletide: 83 days
Festival of Jarlsberg: 88 days


Muscle bonus today and tomorrow.


 > status

Name: boolicious
Class: Seal Clubber

Lv: 17
HP: 524 / 982
MP: 342 / 467

Mus: 618 (261), tnp = 472
Mys: 447 (196), tnp = 187
Mox: 478 (210), tnp = 88

Advs: 198
Meat: 3,594,829

Full: 0 / 15
Drunk: 0 / 14
Spleen: 0 / 15


 > equipment

Hat: Hodgman's porkpie hat
Weapon: goatskin umbrella
Off-hand: hobo code binder
Shirt: cane-mail shirt
Pants: The Necbromancer's Shorts
Container: Rain-Doh red wings

Acc. 1: The Lost Glasses
Acc. 2: Mr. Accessory
Acc. 3: ring of conflict

Pet: Fancypants Scarecrow (2 lbs)
Item: Knob Goblin harem pants

 > skills



 > effects

0 of 3 AT buffs active.
Trivia Master
Feline Ferocity (21)
Rage of the Reindeer (36)
Scarysauce (57)
Tenacity of the Snapper (57)
Elemental Saucesphere (57)
Jaba単ero Saucesphere (57)
Jalape単o Saucesphere (57)
Buy! Sell! Buy! Sell! (67)
Yes, Can Haz (91)
Seal Clubbing Frenzy (117)
Ghostly Shell (226)
Jingle Jangle Jingle (226)
Snarl of the Timberwolf (226)
Astral Shell (226)
Reptilian Fortitude (226)
Empathy (226)


 > modifiers

ML: +20
Enc: -5.00%
Init: +40.00%

Exp: +2.50
Meat: +83.00%
Item: +5.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2
Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2
Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2
Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2
Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2
Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2
Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2
Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2
Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2
Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2
Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2
