
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 17, 2011 - Porktober 2

Ronald: waxing crescent
Grimace: full moon
Mini-moon: in front of Ronald, R side

Halloween: 6 days
Feast of Boris: 13 days
Festival of Jarlsberg: 15 days
Yuletide: 18 days
Valentine's Day: 34 days
St. Sneaky Pete's Day: 41 days
Oyster Egg Day: 48 days
El Dia De Los Muertos Borrachos: 56 days
Generic Summer Holiday: 65 days
Dependence Day: 74 days
Arrrbor Day: 82 days
Lab&oacute;r Day: 92 days


Muscle bonus today and yesterday.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 22
HP: 781 / 781
MP: 555 / 555

Mus: 496 (484), tnp = 845
Mys: 352, tnp = 159
Mox: 355, tnp = 383

Advs: 159
Meat: 103,400
Drunk: 0


 > equipment

Hat: miner's helmet
Weapon: (none)
Off-hand: (none)
Shirt: General Sage's Lonely Diamonds Club Jacket
Pants: Galapagosian Cuisses

Acc. 1: time halo
Acc. 2: fudgecycle
Acc. 3: wristwatch of the white knight

Pet: Baby Gravy Fairy (40 lbs)
Item: eye-pod

Sticker 1: scratch 'n' sniff wrestler sticker (0)
Sticker 2: scratch 'n' sniff wrestler sticker (0)
Sticker 3: (none)

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Object Detection (2)
♫ Jackasses' Symphony of Destruction (56)
♫ Polka of Plenty (56)
♫ The Sonata of Sneakiness (56)
Jingle Jangle Jingle (56)
Scarysauce (56)
Jalapeño Saucesphere (56)
Jabañero Saucesphere (56)
Reptilian Fortitude (56)
Tenacity of the Snapper (56)
Empathy (56)
Elemental Saucesphere (56)
Astral Shell (56)
20/20 Vision (193)
Patience of the Tortoise (325)
Ghostly Shell (2,089)
Retrograde Relaxation (4,307)


 > modifiers

ML: +0
Enc: -5.00%
Init: +10.00%

Exp: +0.00
Meat: +80.00%
Item: +118.90%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,046 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire an item: marzipan skull
You acquire Angry Farmer candy (3)
You acquire Yummy Tummy bean (2)

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 2 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (2)
You spent 100 Meat

add to closet: 1 worthless knick-knack

use 2 chewing gum on a string
You acquire an item: worthless trinket
You acquire an item: worthless gewgaw

take from closet: 1 worthless knick-knack
You acquire an item: worthless knick-knack

trading 3 worthless items for 3 ten-leaf clovers
You acquire ten-leaf clover (3)

Use 3 ten-leaf clover
You acquire disassembled clover (3)
You gain 4,541 Meat

game.php?mainpane=messages

[10678] The Gummi Mine (in Disguise)

[10678] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 83 damage.
Round 2: boolicious attacks!
Round 3: fudge monkey takes 83 damage.
Round 3: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (6)
You gain 15 Strongness
You gain 2 Mysteriousness
You gain 6 Sarcasm

Harvesting your garden
You acquire peppermint sprout (9)

Use 11 peppermint sprout
You acquire an item: peppermint rhino baby

Use 3 peppermint sprout
You acquire an item: peppermint crook

Combine 1 peppermint patty + 1 peppermint crook
You acquire an item: peppermint parasol
Crafting used 1 each of peppermint patty and peppermint crook

mallsell: 1 peppermint parasol

manageprices.php?action=update&price5403=19999999&limit5403=0&price5401=16666&limit5401=0&price2973=5600&limit2973=0&price2959=5500&limit2959=0&price2981=5400&limit2981=0&price5259=4000&limit5259=0&price258=2000&limit258=1&price2452=969&limit2452=0&price2636=900&limit2636=0&price703=790&limit703=0&price280=700&limit280=0&price5087=600&limit5087=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=289&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price835=180&limit835=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price310=130&limit310=0&price475=130&limit475=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price1462=100&limit1462=0&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0&price909=100&limit909=0
managestore.php?howmuch=150&action=addad&pwd

buy 1 ten-leaf clover for 200 each from 710999 on 20111217
You acquire an item: ten-leaf clover

Use 1 ten-leaf clover
You acquire an item: disassembled clover

manageprices.php?action=update&pwd&price542=260&limit542=0&price594=410&limit594=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price622=272&limit622=0&price449=100&limit449=0&price2055=150&limit2055=0&price432=120&limit432=0&price3858=250&limit3858=0&price2981=5400&limit2981=0&price5259=4000&limit5259=0&price79=100&limit79=0&price615=248&limit615=0&price431=120&limit431=0&price120=100&limit120=0&price634=100&limit634=0&price2984=220&limit2984=0&price834=190&limit834=0&price414=190&limit414=0&price258=2000&limit258=1&price472=190&limit472=0&price565=100&limit565=0&price9=100&limit9=1&price632=264&limit632=0&price541=240&limit541=0&price1866=186&limit1866=0&price1826=140&limit1826=0&price1838=182&limit1838=0&price399=230&limit399=0&price355=220&limit355=0&price1462=100&limit1462=0&price538=260&limit538=0&price3864=164&limit3864=0&price544=200&limit544=0&price616=258&limit616=0&price166=100&limit166=0&price497=236&limit497=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price703=790&limit703=0&price2973=5600&limit2973=0&price611=270&limit611=0&price3=100&limit3=0&price218=155&limit218=0&price395=196&limit395=0&price4719=100&limit4719=0&price2093=230&limit2093=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price1160=110&limit1160=0&price776=190&limit776=0&price4958=110&limit4958=0&price310=130&limit310=0&price305=100&limit305=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price312=160&limit312=0&price475=130&limit475=0&price2598=300&limit2598=0&price3844=184&limit3844=0&price4718=100&limit4718=0&price628=258&limit628=0&price5403=19999999&limit5403=0&price2636=900&limit2636=0&price352=150&limit352=0&price239=160&limit239=0&price240=160&limit240=0&price5=100&limit5=0&price2633=365&limit2633=0&price393=196&limit393=0&price5401=17990&limit5401=0&price630=289&limit630=1&price280=700&limit280=0&price613=256&limit613=0&price5087=600&limit5087=0&price614=256&limit614=0&price6=100&limit6=0&price835=180&limit835=0&price1297=200&limit1297=0&price2613=155&limit2613=0&price2959=5500&limit2959=0&price1=100&limit1=0&price2680=300&limit2680=0&price356=222&limit356=0&price77=100&limit77=0&price119=100&limit119=0&price2687=400&limit2687=0&price402=180&limit402=0&price21=100&limit21=0&price129=400&limit129=0&price136=100&limit136=0&price1655=120&limit1655=0&price269=100&limit269=0&price909=100&limit909=0&price2452=969&limit2452=0
friars blessing 3
You acquire an effect: Brother Smothers's Blessing (duration: 20 Adventures)

buy 5 Crimbo peppermint bark for 100 each from 294980 on 20111217
You acquire Crimbo peppermint bark (5)

[10679] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 80 damage.
Round 2: boolicious attacks!
Round 3: fudge vulture takes 80 damage.
Round 3: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (5)
You gain 15 Muscleboundness
You gain 3 Mysteriousness
You gain 6 Smarm

Cook 1 popsicle stick + 1 frigid fudgepuck
You acquire an item: fudgesicle
Crafting used 1 each of popsicle stick and frigid fudgepuck

eat 1 fudgesicle
You gain 2 Adventures
You acquire an effect: Fudge Headache (duration: 30 Adventures)
You gain 1 Fullness

buy 1 milky potion for 120 each from 1801777 on 20111217
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

use 1 fudge lily
You acquire an effect: Stop and Smell the Fudge (duration: 20 Adventures)

equip weapon fouet de tortue-dressage

equip off-hand eye of the Tiger-lily

equip shirt Ultracolor™ shirt

buy 1 Knob Goblin eyedrops for 200 each from 1945689 on 20111217
You acquire an item: Knob Goblin eyedrops

use 1 Knob Goblin eyedrops
You acquire an effect: Peeled Eyeballs (duration: 10 Adventures)

equip acc1 Baron von Ratsworth's monocle

equip acc3 Nickel Gamma of Frugality

equip acc3 Zinc Delta of Tranquility

[10680] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 559 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (12)
You gain 10 Muscleboundness
You gain 10 Enchantedness
You gain 2 Cheek

equip weapon 7-Foot Dwarven mattock

[10681] The Gummi Mine (in Disguise)
outfit Mining Gear

[10681] The Gummi Mine (in Disguise)

[10681] The Gummi Mine (in Disguise)
You lose 685 hit points

Visiting Fudge Wand
You gain 665 hit points

[10682] The Gummi Mine (in Disguise)
You acquire an item: pearidot

[10683] The Gummi Mine (in Disguise)

[10684] The Gummi Mine (in Disguise)
You lose 601 hit points

Visiting Fudge Wand

[10685] The Gummi Mine (in Disguise)
You acquire an item: tourmalime

[10686] The Gummi Mine (in Disguise)

[10687] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[10688] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[10689] The Gummi Mine (in Disguise)
You acquire an item: strawberyl

[10690] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[10691] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[10692] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[10693] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[10694] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[10695] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[10696] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[10697] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[10698] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[10699] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[10700] The Gummi Mine (in Disguise)
You lose 582 hit points

Visiting Fudge Wand
You gain 556 hit points

[10701] The Gummi Mine (in Disguise)

[10702] The Gummi Mine (in Disguise)

[10703] The Gummi Mine (in Disguise)

[10703] The Gummi Mine (in Disguise)

[10704] The Gummi Mine (in Disguise)
You lose 399 hit points

equip weapon fouet de tortue-dressage

equip off-hand eye of the Tiger-lily

equip pants Galapagosian Cuisses

buy 1 milky potion for 120 each from 537147 on 20111217
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

buy 1 licorice root for 885 each from 77941 on 20111217
You acquire an item: licorice root

use 1 licorice root
You acquire an effect: Rootin' Around (duration: 20 Adventures)

use 1 fudge lily
You acquire an effect: Stop and Smell the Fudge (duration: 20 Adventures)

[10705] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 533 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (16)
You gain 15 Strengthliness
You gain 7 Wizardliness
You gain 8 Smarm

[10706] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 552 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (10)
You gain 17 Strongness
You gain 3 Wizardliness
You gain 4 Cheek

[10707] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 556 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (12)
You gain 11 Beefiness
You gain 11 Enchantedness
You gain 2 Chutzpah

[10708] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 519 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (24)
You gain 14 Strengthliness
You gain 12 Mysteriousness
You gain 7 Cheek

Cook 1 popsicle stick + 1 frigid fudgepuck
You acquire an item: fudgesicle
Crafting used 1 each of popsicle stick and frigid fudgepuck

eat 1 fudgesicle
You gain 2 Adventures
You acquire an effect: Fudge Headache (duration: 30 Adventures)
You gain 1 Fullness

[10709] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 537 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (18)
You gain 23 Beefiness
You gain 4 Mysteriousness
You gain 5 Roguishness

[10710] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/2: fight a swarm of fudgewasps or skip adventure
choice.php?pwd&whichchoice=559&option=2&choiceform2=Look+for+trouble
Encounter: swarm of fudgewasps
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: swarm of fudgewasps takes 222 damage.
Round 2: boolicious attacks!
Round 3: swarm of fudgewasps takes 220 damage.
Round 3: swarm of fudgewasps takes 3 damage.
Round 3: swarm of fudgewasps takes 10 damage.
Round 3: swarm of fudgewasps takes 3 damage.
You lose 50 hit points
Round 3: boolicious attacks!
Round 4: swarm of fudgewasps takes 221 damage.
Round 4: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (40)
You gain 81 Beefiness
You gain 27 Magicalness
You gain 25 Smarm

[10711] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 555 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (12)
You gain 18 Strongness
You gain 3 Wizardliness
You gain 4 Roguishness

[10712] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 558 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (10)
You gain 17 Strengthliness
You gain 3 Magicalness
You gain 5 Chutzpah

[10713] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 557 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (10)
You gain 9 Beefiness
You gain 8 Wizardliness
You gain 6 Smarm

buy 1 milky potion for 250 each from 880004 on 20111217
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

[10714] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 555 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (10)
You gain 21 Fortitude
You gain 4 Enchantedness
You gain 2 Cheek

[10715] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 518 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (20)
You gain 25 Fortitude
You gain 5 Enchantedness
You gain 7 Cheek

[10716] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 540 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (16)
You gain 13 Muscleboundness
You gain 9 Mysteriousness
You gain 7 Chutzpah

[10717] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 554 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (10)
You gain 14 Fortitude
You gain 7 Enchantedness
You gain 3 Sarcasm

[10718] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 556 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (12)
You gain 18 Fortitude
You gain 2 Mysteriousness
You gain 5 Sarcasm

[10719] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/1: fudge lily
choice.php?pwd&whichchoice=559&option=1&choiceform1=Frolic+in+the+wildflowers
You acquire an item: fudge lily

[10720] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 556 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (10)
You gain 9 Muscleboundness
You gain 6 Wizardliness
You gain 7 Roguishness

[10721] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 556 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (10)
You gain 10 Fortitude
You gain 7 Wizardliness
You gain 5 Cheek

[10722] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 556 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (10)
You gain 13 Strongness
You gain 5 Magicalness
You gain 6 Cheek

[10723] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 556 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (10)
You gain 10 Strengthliness
You gain 5 Enchantedness
You gain 7 Sarcasm

buy 1 milky potion for 250 each from 880004 on 20111217
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

buy 1 licorice root for 885 each from 77941 on 20111217
You acquire an item: licorice root

use 1 licorice root
You acquire an effect: Rootin' Around (duration: 20 Adventures)

use 1 fudge lily
You acquire an effect: Stop and Smell the Fudge (duration: 20 Adventures)

[10724] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 522 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (24)
You gain 19 Muscleboundness
You gain 7 Magicalness
You gain 8 Sarcasm

[10725] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 553 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (12)
You gain 15 Strongness
You gain 6 Wizardliness
You gain 3 Chutzpah

[10726] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 535 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (20)
You gain 11 Muscleboundness
You gain 10 Enchantedness
You gain a Mysticality point!
You gain 7 Roguishness

[10727] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 556 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (10)
You gain 14 Beefiness
You gain 5 Magicalness
You gain 5 Cheek

[10728] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 554 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (12)
You gain 17 Muscleboundness
You gain 4 Mysteriousness
You gain 5 Cheek

[10729] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 519 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (22)
You gain 21 Strengthliness
You gain 4 Mysteriousness
You gain 11 Sarcasm

[10730] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 523 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (22)
You gain 18 Strongness
You gain 9 Wizardliness
You gain 8 Cheek

[10731] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 553 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (12)
You gain 15 Fortitude
You gain 4 Mysteriousness
You gain 6 Chutzpah

[10732] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 551 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (10)
You gain 17 Fortitude
You gain 5 Magicalness
You gain 3 Roguishness

[10733] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 537 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (20)
You gain 14 Muscleboundness
You gain 7 Magicalness
You gain 8 Cheek

buy 1 milky potion for 250 each from 880004 on 20111217
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

[10734] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 456 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (20)
You gain 15 Muscleboundness
You gain 8 Mysteriousness
You gain 5 Roguishness

[10735] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 472 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (12)
You gain 15 Strongness
You gain 5 Enchantedness
You gain 5 Roguishness

[10736] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 477 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (12)
You gain 21 Strongness
You gain 4 Wizardliness
You gain 1 Chutzpah

[10737] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 440 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (22)
You gain 11 Strongness
You gain 12 Enchantedness
You gain 10 Roguishness

[10738] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 474 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (10)
You gain 14 Muscleboundness
You gain 5 Mysteriousness
You gain 4 Smarm

Cook 1 popsicle stick + 1 frigid fudgepuck
You acquire an item: fudgesicle
Crafting used 1 each of popsicle stick and frigid fudgepuck

eat 1 fudgesicle
You gain 2 Adventures
You acquire an effect: Fudge Headache (duration: 30 Adventures)
You gain 1 Fullness

[10739] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/2: fight a swarm of fudgewasps or skip adventure
choice.php?pwd&whichchoice=559&option=2&choiceform2=Look+for+trouble
Encounter: swarm of fudgewasps
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: swarm of fudgewasps takes 143 damage.
You lose 62 hit points
Round 2: boolicious attacks!
Round 3: swarm of fudgewasps takes 141 damage.
You lose 58 hit points
Round 3: boolicious attacks!
Round 4: swarm of fudgewasps takes 143 damage.
You lose 63 hit points
Round 4: boolicious attacks!
Round 5: swarm of fudgewasps takes 143 damage.
Round 5: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (38)
You gain 69 Beefiness
You gain 32 Wizardliness
You gain 29 Smarm

use 1 peppermint rhino baby

familiar Peppermint Rhino (21 lbs)

Equip Peppermint Rhino with Li'l Businessman Kit

[10740] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 441 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (22)
You gain 15 Strengthliness
You gain 11 Wizardliness
You gain 8 Sarcasm

[10741] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 475 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 11 Muscleboundness
You gain 4 Enchantedness
You gain 8 Roguishness

[10742] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 474 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 17 Strongness
You gain 5 Mysteriousness
You gain 3 Cheek

[10743] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: fudge oyster takes 459 damage.
Round 3: boolicious wins the fight!
Your familiar gains a pound: Tronald, the 2 lb. Peppermint Rhino
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (16)
You gain 15 Strengthliness
You gain 8 Mysteriousness
You gain 6 Roguishness

buy 1 milky potion for 250 each from 880004 on 20111217
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

buy 1 licorice root for 885 each from 77941 on 20111217
You acquire an item: licorice root

use 1 licorice root
You acquire an effect: Rootin' Around (duration: 20 Adventures)

use 1 fudge lily
You acquire an effect: Stop and Smell the Fudge (duration: 20 Adventures)

[10744] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 457 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (20)
You gain 18 Strengthliness
You gain 7 Magicalness
You gain 4 Sarcasm

[10745] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 477 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 18 Beefiness
You gain 4 Wizardliness
You gain 2 Sarcasm

[10746] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 437 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (24)
You gain 19 Muscleboundness
You gain 8 Wizardliness
You gain 8 Smarm

[10747] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 473 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 10 Beefiness
You gain 5 Mysteriousness
You gain 8 Cheek

[10748] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 475 damage.
Round 2: boolicious wins the fight!
Your familiar gains a pound: Tronald, the 3 lb. Peppermint Rhino
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 13 Fortitude
You gain 8 Magicalness
You gain 3 Roguishness

[10749] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 474 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 11 Strongness
You gain 5 Wizardliness
You gain 6 Smarm

[10750] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 455 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (16)
You gain 22 Muscleboundness
You gain a Muscle point!
You gain 3 Mysteriousness
You gain 7 Smarm

[10751] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 477 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 13 Fortitude
You gain 5 Wizardliness
You gain 6 Smarm

[10752] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 478 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 11 Strengthliness
You gain 7 Mysteriousness
You gain 5 Cheek

[10753] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 439 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (22)
You gain 26 Muscleboundness
You gain 4 Wizardliness
You gain 6 Smarm

buy 1 milky potion for 250 each from 880004 on 20111217
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

[10754] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 474 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 11 Strengthliness
You gain 8 Enchantedness
You gain 4 Roguishness

[10755] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 476 damage.
Round 2: boolicious wins the fight!
Your familiar gains a pound: Tronald, the 4 lb. Peppermint Rhino
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 11 Strongness
You gain 7 Wizardliness
You gain 5 Smarm

[10756] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 457 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (16)
You gain 18 Strongness
You gain 7 Wizardliness
You gain 6 Cheek

[10757] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 474 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 17 Strengthliness
You gain 8 Mysteriousness
You gain 1 Chutzpah

[10758] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 476 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 13 Strongness
You gain 5 Wizardliness
You gain 6 Roguishness

[10759] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 440 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (24)
You gain 21 Strongness
You gain 8 Magicalness
You gain 6 Roguishness

[10760] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 475 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 13 Beefiness
You gain 5 Mysteriousness
You gain 5 Sarcasm

[10761] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 476 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 15 Fortitude
You gain 5 Enchantedness
You gain 5 Sarcasm

buy 1 fudgecule for 100 each from 1741689 on 20111217
You acquire an item: fudgecule

buy 1 disassembled clover for 200 each from 1716686 on 20111217
You acquire an item: disassembled clover

mallsell: 15 disassembled clover

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 17, 2011 - Porktober 2

Ronald: waxing crescent
Grimace: full moon
Mini-moon: in front of Ronald, R side

Halloween: 6 days
Feast of Boris: 13 days
Festival of Jarlsberg: 15 days
Yuletide: 18 days
Valentine's Day: 34 days
St. Sneaky Pete's Day: 41 days
Oyster Egg Day: 48 days
El Dia De Los Muertos Borrachos: 56 days
Generic Summer Holiday: 65 days
Dependence Day: 74 days
Arrrbor Day: 82 days
Lab&oacute;r Day: 92 days


Muscle bonus today and yesterday.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 22
HP: 765 / 765
MP: 569 / 569

Mus: 505 (485), tnp = 794
Mys: 361 (353), tnp = 459
Mox: 363 (355), tnp = 18

Advs: 81
Meat: 103,392
Drunk: 0


 > equipment

Hat: miner's helmet
Weapon: fouet de tortue-dressage
Off-hand: eye of the Tiger-lily
Shirt: Ultracolor™ shirt
Pants: Galapagosian Cuisses

Acc. 1: Baron von Ratsworth's monocle
Acc. 2: fudgecycle
Acc. 3: Zinc Delta of Tranquility

Pet: Peppermint Rhino (24 lbs)
Item: Li'l Businessman Kit

Sticker 1: scratch 'n' sniff wrestler sticker (0)
Sticker 2: scratch 'n' sniff wrestler sticker (0)
Sticker 3: (none)

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

0 of 3 AT buffs active.
Rootin' Around (3)
Stop and Smell the Fudge (3)
Object Detection (3)
Fudge Headache (8)
20/20 Vision (109)
Patience of the Tortoise (241)
Ghostly Shell (2,005)
Retrograde Relaxation (4,223)


 > modifiers

ML: +0
Enc: +0.00%
Init: +0.00%

Exp: +0.00
Meat: +35.00%
Item: +120.33%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



[10762] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 457 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (20)
You gain 13 Muscleboundness
You gain 8 Magicalness
You gain 8 Smarm

[10763] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 476 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 14 Strengthliness
You gain 6 Magicalness
You gain 5 Smarm

buy 1 milky potion for 262 each from 2261352 on 20111217
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

buy 1 licorice root for 888 each from 542009 on 20111217
You acquire an item: licorice root

use 1 licorice root
You acquire an effect: Rootin' Around (duration: 20 Adventures)

buy 1 fudge lily for 3099 each from 393308 on 20111217
You acquire an item: fudge lily

use 1 fudge lily
You acquire an effect: Stop and Smell the Fudge (duration: 20 Adventures)

[10764] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 443 damage.
Round 2: boolicious wins the fight!
Your familiar gains a pound: Tronald, the 5 lb. Peppermint Rhino
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (20)
You gain 9 Strengthliness
You gain 6 Mysteriousness
You gain 17 Cheek
You gain a Moxie point!

[10765] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 475 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 17 Strongness
You gain 4 Wizardliness
You gain 3 Cheek

[10766] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 474 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 17 Fortitude
You gain 6 Mysteriousness
You gain 2 Chutzpah

[10767] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 461 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (18)
You gain 13 Beefiness
You gain 10 Mysteriousness
You gain 6 Chutzpah

[10768] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 476 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 15 Muscleboundness
You gain 3 Wizardliness
You gain 6 Smarm

buy 1 fudgesicle for 6000 each from 1918927 on 20111217
You acquire an item: fudgesicle

eat 1 fudgesicle
You gain 2 Adventures
You acquire an effect: Fudge Headache (duration: 30 Adventures)
You gain 1 Fullness

[10769] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 477 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 13 Strongness
You gain 9 Wizardliness
You gain 2 Smarm

[10770] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 443 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (20)
You gain 25 Strengthliness
You gain 7 Wizardliness
You gain 6 Sarcasm

[10771] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 477 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 14 Fortitude
You gain 3 Wizardliness
You gain 7 Smarm

[10772] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 529 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You gain 6 Strengthliness
You gain 1 Roguishness

[10773] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 495 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: lollipop stick
You gain 7 Strengthliness
You gain 7 Wizardliness
You gain 3 Roguishness

buy 1 milky potion for 262 each from 2261352 on 20111217
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

[10774] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 530 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You gain 3 Beefiness
You gain 4 Cheek

[10775] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollipede takes 531 damage.
Round 2: boolicious wins the fight!
Your familiar gains a pound: Tronald, the 6 lb. Peppermint Rhino
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You gain 2 Beefiness
You gain 3 Chutzpah

[10776] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: lolliphaunt takes 512 damage.
Round 3: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: lollipop stick
You gain 5 Strengthliness
You gain 2 Magicalness
You gain 4 Roguishness

[10777] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 494 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You gain 11 Fortitude
You gain 1 Mysteriousness
You gain 5 Cheek

[10778] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 528 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You gain 2 Fortitude
You gain 1 Enchantedness
You gain 3 Smarm

[10779] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 515 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You gain 10 Strengthliness
You gain 2 Mysteriousness
You gain 1 Smarm

[10780] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 529 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: lollipop stick
You gain 3 Beefiness
You gain 1 Enchantedness
You gain 2 Smarm

[10781] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 528 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You gain 3 Strengthliness
You gain 3 Magicalness

Visiting the Bounty Hunter Hunter

accept bounty assignment to collect 40 billy idols

[10782] Goatlet
Encounter: sabre-toothed goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: sabre-toothed goat takes 487 damage.
Round 2: boolicious wins the fight!
You gain 64 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 14 Muscleboundness
You gain 2 Enchantedness
You gain 6 Cheek

[10783] Goatlet
Encounter: dairy goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: dairy goat takes 485 damage.
Round 2: boolicious wins the fight!
You gain 58 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: goat cheese
You acquire an item: glass of goat's milk
You acquire an item: billy idol
You gain 11 Strengthliness
You gain 4 Wizardliness
You gain 5 Chutzpah

buy 1 milky potion for 262 each from 2261352 on 20111217
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

buy 1 licorice root for 888 each from 542009 on 20111217
You acquire an item: licorice root

use 1 licorice root
You acquire an effect: Rootin' Around (duration: 20 Adventures)

buy 1 fudge lily for 3099 each from 393308 on 20111217
You acquire an item: fudge lily

use 1 fudge lily
You acquire an effect: Stop and Smell the Fudge (duration: 20 Adventures)

[10784] Goatlet
Encounter: drunk goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: drunk goat takes 486 damage.
Round 2: boolicious wins the fight!
You gain 64 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: bottle of whiskey
You acquire an item: billy idol
You gain 9 Muscleboundness
You gain 6 Magicalness
You gain 5 Roguishness

[10785] Goatlet
Encounter: dairy goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: dairy goat takes 488 damage.
Round 2: boolicious wins the fight!
You gain 71 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: goat cheese
You acquire an item: billy idol
You gain 10 Strongness
You gain 4 Wizardliness
You gain 6 Sarcasm

[10786] Goatlet
Encounter: drunk goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: drunk goat takes 487 damage.
Round 2: boolicious wins the fight!
You gain 63 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: bottle of whiskey
You acquire an item: billy idol
You gain 9 Strongness
You gain 3 Enchantedness
You gain 8 Sarcasm

buy 1 Knob Goblin eyedrops for 200 each from 1945689 on 20111217
You acquire an item: Knob Goblin eyedrops

use 1 Knob Goblin eyedrops
You acquire an effect: Peeled Eyeballs (duration: 10 Adventures)

[10787] Goatlet
Encounter: drunk goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: drunk goat takes 491 damage.
Round 2: boolicious wins the fight!
You gain 51 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 15 Muscleboundness
You gain 2 Wizardliness
You gain 2 Cheek

[10788] Goatlet
Encounter: Natural Selection
You acquire an item: can of spinach

[10789] Goatlet
Encounter: drunk goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: drunk goat takes 492 damage.
Round 2: boolicious wins the fight!
Your familiar gains a pound: Tronald, the 7 lb. Peppermint Rhino
You gain 57 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: bottle of whiskey
You acquire an item: billy idol
You gain 10 Strongness
You gain 5 Enchantedness
You gain 4 Smarm

[10790] Goatlet
Encounter: sabre-toothed goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: sabre-toothed goat takes 491 damage.
Round 2: boolicious wins the fight!
You gain 62 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: sabre teeth
You acquire an item: billy idol
You gain 11 Beefiness
You gain 6 Enchantedness
You gain 2 Sarcasm

[10791] Goatlet
Encounter: dairy goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: dairy goat takes 490 damage.
Round 2: boolicious wins the fight!
You gain 66 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: goat cheese
You acquire an item: billy idol
You gain 10 Fortitude
You gain 5 Mysteriousness
You gain 3 Cheek

[10792] Goatlet
Encounter: dairy goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: dairy goat takes 497 damage.
Round 2: boolicious wins the fight!
You gain 60 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: goat cheese
You acquire an item: billy idol
You gain 17 Strongness
You gain 2 Magicalness
You gain 2 Cheek

[10793] Goatlet
Encounter: dairy goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: dairy goat takes 492 damage.
Round 2: boolicious wins the fight!
You gain 57 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: goat cheese
You acquire an item: billy idol
You gain 13 Strengthliness
You gain 3 Enchantedness
You gain 4 Sarcasm

buy 1 milky potion for 262 each from 2261352 on 20111217
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

[10794] Goatlet
Encounter: dairy goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: dairy goat takes 493 damage.
Round 2: boolicious wins the fight!
You gain 60 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: glass of goat's milk
You acquire an item: billy idol
You gain 10 Strongness
You gain 6 Wizardliness
You gain 2 Roguishness

[10795] Goatlet
Encounter: sabre-toothed goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: sabre-toothed goat takes 491 damage.
Round 2: boolicious wins the fight!
You gain 65 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 10 Strongness
You gain 4 Magicalness
You gain 5 Cheek

buy 1 Knob Goblin eyedrops for 200 each from 1945689 on 20111217
You acquire an item: Knob Goblin eyedrops

use 1 Knob Goblin eyedrops
You acquire an effect: Peeled Eyeballs (duration: 10 Adventures)

[10796] Goatlet
Encounter: drunk goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: drunk goat takes 490 damage.
Round 2: boolicious wins the fight!
You gain 54 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 7 Strengthliness
You gain 3 Magicalness
You gain 7 Smarm

[10797] Goatlet
Encounter: sabre-toothed goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: sabre-toothed goat takes 492 damage.
Round 2: boolicious wins the fight!
You gain 57 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 10 Muscleboundness
You gain 3 Enchantedness
You gain 7 Cheek

[10798] Goatlet
Encounter: sabre-toothed goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: sabre-toothed goat takes 490 damage.
Round 2: boolicious wins the fight!
You gain 64 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: goat beard
You acquire an item: billy idol
You gain 13 Beefiness
You gain 5 Wizardliness
You gain 2 Sarcasm

[10799] Goatlet
Encounter: sabre-toothed goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: sabre-toothed goat takes 488 damage.
Round 2: boolicious wins the fight!
You gain 66 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 11 Strongness
You gain 4 Magicalness
You gain 4 Cheek

[10800] Goatlet
Encounter: drunk goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: drunk goat takes 487 damage.
Round 2: boolicious wins the fight!
You gain 49 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: bottle of whiskey
You acquire an item: billy idol
You gain 7 Beefiness
You gain 5 Enchantedness
You gain 5 Smarm

[10801] Goatlet
Encounter: sabre-toothed goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: sabre-toothed goat takes 488 damage.
Round 2: boolicious wins the fight!
You gain 52 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 10 Beefiness
You gain 1 Magicalness
You gain 8 Sarcasm

[10802] Goatlet
Encounter: dairy goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: dairy goat takes 486 damage.
Round 2: boolicious wins the fight!
You gain 63 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: goat cheese
You acquire an item: billy idol
You gain 9 Fortitude
You gain 8 Wizardliness
You gain 2 Roguishness

[10803] Goatlet
Encounter: sabre-toothed goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: sabre-toothed goat takes 489 damage.
Round 2: boolicious wins the fight!
You gain 62 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 9 Muscleboundness
You gain 9 Enchantedness
You gain 2 Cheek

equip acc2 Nickel Gamma of Frugality

buy 1 milky potion for 263 each from 1786754 on 20111217
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

[10804] Goatlet
Encounter: drunk goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: drunk goat takes 495 damage.
Round 2: boolicious wins the fight!
Your familiar gains a pound: Tronald, the 8 lb. Peppermint Rhino
You gain 57 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: bottle of whiskey
You acquire an item: billy idol
You gain 11 Muscleboundness
You gain 3 Wizardliness
You gain 5 Smarm

[10805] Goatlet
Encounter: sabre-toothed goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: sabre-toothed goat takes 485 damage.
Round 2: boolicious wins the fight!
You gain 64 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 11 Strongness
You gain 4 Enchantedness
You gain 5 Smarm

buy 1 Knob Goblin eyedrops for 200 each from 1945689 on 20111217
You acquire an item: Knob Goblin eyedrops

use 1 Knob Goblin eyedrops
You acquire an effect: Peeled Eyeballs (duration: 10 Adventures)

[10806] Goatlet
Encounter: drunk goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: drunk goat takes 485 damage.
Round 2: boolicious wins the fight!
You gain 51 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 10 Beefiness
You gain 6 Magicalness
You gain 2 Chutzpah

[10807] Goatlet
Encounter: sabre-toothed goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: sabre-toothed goat takes 485 damage.
Round 2: boolicious wins the fight!
You gain 69 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 15 Fortitude
You gain 3 Enchantedness
You gain 2 Roguishness

[10808] Goatlet
Encounter: drunk goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: drunk goat takes 485 damage.
Round 2: boolicious wins the fight!
You gain 47 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 6 Fortitude
You gain 4 Enchantedness
You gain 7 Sarcasm

[10809] Goatlet
Encounter: sabre-toothed goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: sabre-toothed goat takes 485 damage.
Round 2: boolicious wins the fight!
You gain 72 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 14 Muscleboundness
You gain 3 Mysteriousness
You gain 2 Cheek

[10810] Goatlet
Encounter: drunk goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: drunk goat takes 483 damage.
Round 2: boolicious wins the fight!
You gain 58 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 13 Strengthliness
You gain 2 Mysteriousness
You gain 4 Smarm

[10811] Goatlet
Encounter: sabre-toothed goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: sabre-toothed goat takes 486 damage.
Round 2: boolicious wins the fight!
You gain 66 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 11 Strongness
You gain 2 Magicalness
You gain 6 Smarm

[10812] Goatlet
Encounter: dairy goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: dairy goat takes 483 damage.
Round 2: boolicious wins the fight!
You gain 55 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: goat cheese
You acquire an item: glass of goat's milk
You acquire an item: billy idol
You gain 9 Strengthliness
You gain 5 Enchantedness
You gain 5 Roguishness

[10813] Goatlet
Encounter: dairy goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: dairy goat takes 488 damage.
Round 2: boolicious wins the fight!
You gain 48 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: goat cheese
You acquire an item: billy idol
You gain 7 Fortitude
You gain 5 Enchantedness
You gain 6 Roguishness

buy 1 milky potion for 263 each from 1786754 on 20111217
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

[10814] Goatlet
Encounter: drunk goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: drunk goat takes 484 damage.
Round 2: boolicious wins the fight!
You gain 49 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 10 Muscleboundness
You gain 4 Wizardliness
You gain 5 Chutzpah

[10815] Goatlet
Encounter: sabre-toothed goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: sabre-toothed goat takes 486 damage.
Round 2: boolicious wins the fight!
You gain 64 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: billy idol
You gain 10 Strengthliness
You gain 6 Wizardliness
You gain 2 Roguishness

buy 1 Knob Goblin eyedrops for 200 each from 1945689 on 20111217
You acquire an item: Knob Goblin eyedrops

use 1 Knob Goblin eyedrops
You acquire an effect: Peeled Eyeballs (duration: 10 Adventures)

[10816] Goatlet
Encounter: dairy goat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: dairy goat takes 487 damage.
Round 2: boolicious wins the fight!
You gain 58 Meat
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: goat cheese
You acquire an item: glass of goat's milk
You acquire an item: billy idol
You gain 10 Strongness
You gain 6 Enchantedness
You gain 3 Cheek

[10817] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 556 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 13 Strengthliness
You gain 6 Wizardliness
You gain 5 Chutzpah

buy 1 fudgesicle for 6385 each from 1108143 on 20111217
You acquire an item: fudgesicle

eat 1 fudgesicle
You gain 2 Adventures
You acquire an effect: Fudge Headache (duration: 30 Adventures)
You gain 1 Fullness

buy 1 fluid of fudge-finding for 6750 each from 351042 on 20111217
You acquire an item: fluid of fudge-finding

use 1 fluid of fudge-finding
You acquire an effect: Fudgehound (duration: 5 Adventures)

buy 1 fudge lily for 3475 each from 1983255 on 20111217
You acquire an item: fudge lily

use 1 fudge lily
You acquire an effect: Stop and Smell the Fudge (duration: 20 Adventures)

[10818] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 553 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (20)
You gain 18 Strengthliness
You gain 6 Wizardliness
You gain 5 Cheek

[10819] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 571 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 10 Fortitude
You gain 7 Magicalness
You gain 5 Roguishness

[10820] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 567 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 10 Fortitude
You gain 7 Mysteriousness
You gain 4 Smarm

[10821] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 571 damage.
Round 2: boolicious wins the fight!
Your familiar gains a pound: Tronald, the 9 lb. Peppermint Rhino
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (15)
You gain 13 Strongness
You gain 5 Mysteriousness
You gain 6 Sarcasm

buy 1 fluid of fudge-finding for 6750 each from 351042 on 20111217
You acquire an item: fluid of fudge-finding

use 1 fluid of fudge-finding
You acquire an effect: Fudgehound (duration: 5 Adventures)

[10822] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 533 damage.
Round 2: boolicious wins the fight!
After Battle: Tronald thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (25)
You gain 17 Muscleboundness
You gain 5 Mysteriousness
You gain 12 Cheek
outfit Mining Gear

equip acc2 fudgecycle

[10823] The Gummi Mine (in Disguise)

[10823] The Gummi Mine (in Disguise)

[10824] The Gummi Mine (in Disguise)
You lose 637 hit points
Jumping into Awesome Ball Pit in clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)

postwarisland.php?place=concert
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)

Visiting Fudge Wand

[10825] The Gummi Mine (in Disguise)
You lose 1,192 hit points

[10826] The Gummi Mine (in Disguise)
You acquire an item: strawberyl

[10827] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[10828] The Gummi Mine (in Disguise)
You acquire an item: strawberyl

[10829] The Gummi Mine (in Disguise)
You lose 1,347 hit points

uneffect Beaten Up

buy 10 Medicinal Herb's medicinal herbs for 100 each from Smacketeria
You acquire Medicinal Herb's medicinal herbs (10)
You spent 1,000 Meat

Visiting Fudge Wand
You gain 1,557 hit points

[10830] The Gummi Mine (in Disguise)
You acquire an item: kumquartz

[10831] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[10832] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[10833] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[10834] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[10835] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[10836] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[10837] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[10838] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[10839] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[10840] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[10841] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[10842] The Gummi Mine (in Disguise)
You acquire an item: ammonite fossil

[10843] The Gummi Mine (in Disguise)

[10844] The Gummi Mine (in Disguise)

[10845] The Gummi Mine (in Disguise)

[10846] The Gummi Mine (in Disguise)

[10846] The Gummi Mine (in Disguise)
You acquire an item: pearidot

buy 1 bucket of honey for 185 each from 286419 on 20111217
You acquire an item: bucket of honey

cast 1 Summon Clip Art
You acquire an item: bucket of wine

drink 1 bucket of wine
You gain 29 Adventures
You gain 32 Fortitude
You gain 38 Wizardliness
You gain 13 Sarcasm
You gain 10 Drunkenness
You lose some of an effect: Ode to Booze

drink 1 whiskey sour
You gain 9 Adventures
You gain 14 Beefiness
You gain 3 Drunkenness
You lose some of an effect: Ode to Booze

eat 1 spooky hi mein
You gain 26 Adventures
You gain 25 Muscleboundness
You gain 70 Mysteriousness
You gain 33 Roguishness
You acquire an effect: Spooky Breath (duration: 5 Adventures)
You gain 5 Fullness

eat 1 lemon meringue pie
You gain 7 Adventures
You gain 11 Strongness
You gain 3 Fullness

[10847] Summoning Chamber

buy 3 thin black candle for 288 each from 1536550 on 20111217
You acquire thin black candle (3)

Use 1 disintegrating quill pen + 1 inkwell + 1 tattered scrap of paper
You acquire an item: scroll of ancient forbidden unspeakable evil
summon Ak'gyxoth 
You acquire an item: calle de miel
You acquire an item: ocean motion
You acquire an item: rockin' wagon

drink 1 sangria
You gain 9 Adventures
You gain 8 Wizardliness
You gain 3 Drunkenness
You lose some of an effect: Ode to Booze

drink 1 grog
You gain 11 Adventures
You gain 10 Muscleboundness
You gain 3 Drunkenness
You lose some of an effect: Ode to Booze

eat 1 brown sugar cane
You gain 7 Adventures
You gain 4 Beefiness
You gain 2 Enchantedness
You gain 16 Chutzpah
You acquire an effect: Sugar Rush (duration: 3 Adventures)
You gain 2 Fullness
custom outfit Rollover jammies
unequip weapon
