
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 28, 2011 - Boozember 5

Ronald: full moon
Grimace: first quarter
Mini-moon: in front of Ronald, R side

Feast of Boris: 2 days
Festival of Jarlsberg: 4 days
Yuletide: 7 days
Valentine's Day: 23 days
St. Sneaky Pete's Day: 30 days
Oyster Egg Day: 37 days
El Dia De Los Muertos Borrachos: 45 days
Generic Summer Holiday: 54 days
Dependence Day: 63 days
Arrrbor Day: 71 days
Lab&oacute;r Day: 81 days
Halloween: 91 days


Mysticism bonus today (not tomorrow).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 23
HP: 799 / 799
MP: 572 / 572

Mus: 510 (499), tnp = 153
Mys: 363, tnp = 349
Mox: 365, tnp = 13

Advs: 172
Meat: 130,713
Drunk: 0


 > equipment

Hat: Big Candy's tophat
Weapon: (none)
Off-hand: (none)
Shirt: General Sage's Lonely Diamonds Club Jacket
Pants: Galapagosian Cuisses

Acc. 1: fudgecycle
Acc. 2: time halo
Acc. 3: wristwatch of the white knight

Pet: Peppermint Rhino (35 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Peeled Eyeballs (5)
Object Detection (5)
Ticking Clock (10)
Gamer Rage (10)
Fishy (20)
Really Deep Breath (30)
Wet Willied (30)
Buy! Sell! Buy! Sell! (53)
Bubble Vision (60)
20/20 Vision (148)
♫ Fat Leon's Phat Loot Lyric (196)
♫ The Sonata of Sneakiness (313)
Astral Shell (643)
Tenacity of the Snapper (643)
Jalapeño Saucesphere (721)
Elemental Saucesphere (811)
Jingle Jangle Jingle (903)
Reptilian Fortitude (906)
Empathy (946)
Jabañero Saucesphere (1,066)
♫ Polka of Plenty (1,332)
Scarysauce (1,457)
Retrograde Relaxation (2,520)
Ghostly Shell (2,732)


 > modifiers

ML: +0
Enc: -5.00%
Init: +40.00%

Exp: -0.50
Meat: +161.00%
Item: +186.87%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,037 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire marzipan skull (2)
You acquire Angry Farmer candy (2)
You acquire an item: Tasty Fun Good rice candy

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card:  Where?
You acquire an item: Trivial Avocations Card:  When?
You acquire an item: Trivial Avocations Card:  Who?

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 1 chewing gum on a string for 50 each from Market Demon
You acquire an item: chewing gum on a string
You spent 50 Meat

use 1 chewing gum on a string
You acquire an item: worthless gewgaw

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 3 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (3)
You spent 150 Meat

add to closet: 1 worthless gewgaw

use 3 chewing gum on a string
You acquire an item: worthless knick-knack
You acquire an item: worthless trinket
You acquire an item: worthless gewgaw

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

trading 4 worthless items for 4 ten-leaf clovers
You acquire ten-leaf clover (4)

Use 4 ten-leaf clover
You acquire disassembled clover (4)

Harvesting your garden
You acquire peppermint sprout (6)
You gain 4,744 Meat

mallsell: 30 disassembled clover

manageprices.php?action=update&price5403=9499999&limit5403=1&price5412=9000&limit5412=0&price5252=6900&limit5252=0&price2973=5600&limit2973=0&price2959=5500&limit2959=0&price2981=5400&limit2981=0&price5259=4000&limit5259=0&price5436=3500&limit5436=0&price5245=2030&limit5245=0&price258=2000&limit258=1&price196=1400&limit196=1&price3860=650&limit3860=0&price5091=500&limit5091=0&price594=410&limit594=0&price3867=400&limit3867=0&price2687=400&limit2687=0&price129=400&limit129=0&price2633=365&limit2633=0&price3849=336&limit3849=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price2274=295&limit2274=0&price630=289&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price703=250&limit703=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price4523=195&limit4523=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price835=180&limit835=0&price1294=180&limit1294=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price475=130&limit475=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price4737=100&limit4737=0&price449=100&limit449=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0
manageprices.php?action=update&pwd&price542=260&limit542=0&price3849=336&limit3849=0&price594=410&limit594=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price622=272&limit622=0&price4737=100&limit4737=0&price449=100&limit449=0&price2055=150&limit2055=0&price432=120&limit432=0&price3858=250&limit3858=0&price2981=5400&limit2981=0&price5259=4000&limit5259=0&price615=248&limit615=0&price3860=650&limit3860=0&price431=120&limit431=0&price120=100&limit120=0&price5252=6900&limit5252=0&price5245=2030&limit5245=0&price634=100&limit634=0&price2984=220&limit2984=0&price834=190&limit834=0&price414=190&limit414=0&price258=2000&limit258=1&price472=190&limit472=0&price565=100&limit565=0&price196=1400&limit196=2&price9=100&limit9=2&price632=264&limit632=0&price541=240&limit541=0&price2274=295&limit2274=0&price1866=186&limit1866=0&price1826=140&limit1826=0&price1838=182&limit1838=0&price399=230&limit399=0&price4523=195&limit4523=0&price538=260&limit538=0&price3864=164&limit3864=0&price544=200&limit544=0&price5436=3500&limit5436=0&price616=258&limit616=0&price166=100&limit166=0&price497=236&limit497=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price703=250&limit703=0&price2973=5600&limit2973=0&price611=270&limit611=0&price3=100&limit3=0&price218=155&limit218=0&price395=196&limit395=0&price4719=100&limit4719=0&price2093=230&limit2093=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price1160=110&limit1160=0&price776=190&limit776=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price312=160&limit312=0&price475=130&limit475=0&price2598=300&limit2598=0&price3844=184&limit3844=0&price3867=400&limit3867=0&price4718=100&limit4718=0&price5403=9499999&limit5403=1&price352=150&limit352=0&price239=160&limit239=0&price240=160&limit240=0&price5=100&limit5=0&price2633=365&limit2633=0&price393=196&limit393=0&price630=289&limit630=1&price613=256&limit613=0&price5091=500&limit5091=0&price614=256&limit614=0&price6=100&limit6=0&price835=180&limit835=0&price1297=200&limit1297=0&price1294=180&limit1294=0&price2613=155&limit2613=0&price2959=5500&limit2959=0&price5412=9000&limit5412=0&price1=100&limit1=0&price2680=300&limit2680=0&price356=222&limit356=0&price77=100&limit77=0&price119=100&limit119=0&price2687=400&limit2687=0&price402=180&limit402=0&price21=100&limit21=0&price129=400&limit129=0&price136=100&limit136=0&price1655=120&limit1655=0&price269=100&limit269=0

use 1 all-year sucker
You acquire an effect: Gonna Get You, Sucker (duration: 10 Adventures)

equip hat hardened slime hat

equip shirt star shirt

equip acc1 cursed scrunchie

equip acc2 Pokëmann figurine: Frank

buy 1 philter of phorce for 439 each from 1877436 on 20111228
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)
Jumping into Awesome Ball Pit in clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)

buy 1 tomato juice of powerful power for 447 each from 1877436 on 20111228
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

use 1 murky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

buy 5 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (5)
You spent 120 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)

use 1 Jackass Plumber home game
You acquire an effect: Gamer Rage (duration: 10 Adventures)

use 1 Trivial Avocations Card:  What?
You acquire an effect: You Know What's Up (duration: 1 Adventure)
Trivia card #262/1200:
Question: What was needed to defeat The Grim Lord Evilthing in level 2, "Shatteredden", in the popular video game "Dead Zone XIX"?
Answer: A tall pocketwatch.
