
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

March 23, 2012 - Porktober 3

Ronald: first quarter
Grimace: waning gibbous
Mini-moon: in back, near Ronald

Halloween: 5 days
Feast of Boris: 12 days
Oyster Egg Day: 16 days
Yuletide: 17 days
Festival of Jarlsberg: 22 days
Valentine's Day: 33 days
St. Sneaky Pete's Day: 40 days
El Dia De Los Muertos Borrachos: 55 days
Generic Summer Holiday: 64 days
Dependence Day: 73 days
Arrrbor Day: 81 days
Lab&oacute;r Day: 91 days


2 days until Mysticism.


 > status

Name: boolicious
Class: Seal Clubber

Lv: 5
HP: 50 / 150
MP: 7 / 61

Mus: 97 (23), tnp = 21
Mys: 61 (14), tnp = 10
Mox: 63 (15), tnp = 27

Advs: 82
Meat: 3,557
Drunk: 0


 > equipment

Hat: Dolphin King's crown
Weapon: pixel sword
Off-hand: giant clay ashtray
Shirt: cane-mail shirt
Pants: astral trousers

Acc. 1: Mr. Accessory
Acc. 2: Mr. Accessory
Acc. 3: fudge pocket square

Pet: Fancypants Scarecrow (7 lbs)
Item: trousers of the white knight

 > skills

Seal Clubber
 - Claws of the Otter
 - Clobber
 - Hide of the Otter
 - Seal Clubbing Frenzy
 - Thrust-Smack
 - Tongue of the Otter

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art
 - Summon Resolutions

Gnome Trainer
 - Torso Awaregness


 > effects

0 of 3 AT buffs active.
Starry-Eyed (10)
Trivia Master (30)
Seal Clubbing Frenzy (94)


 > modifiers

ML: +20
Enc: +0.00%
Init: +15.00%

Exp: +2.50
Meat: +132.50%
Item: +0.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



buy 1 chewing gum on a string for 50 each from Market Demon
