
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 13, 2011 - Carlvember 6

Ronald: waning gibbous
Grimace: first quarter
Mini-moon: in front of Grimace, R side

Lab&oacute;r Day: today
Halloween: 10 days
Feast of Boris: 17 days
Festival of Jarlsberg: 19 days
Yuletide: 22 days
Valentine's Day: 38 days
St. Sneaky Pete's Day: 45 days
Oyster Egg Day: 52 days
El Dia De Los Muertos Borrachos: 60 days
Generic Summer Holiday: 69 days
Dependence Day: 78 days
Arrrbor Day: 86 days

Lab&oacute;r Day
3 days until Muscle.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 22
HP: 472 / 768
MP: 702 / 1,104

Mus: 507 (467), tnp = 123
Mys: 701 (342), tnp = 259
Mox: 360 (343), tnp = 393

Advs: 151
Meat: 67,069
Drunk: 0


 > equipment

Hat: Elder Turtle Shell
Weapon: fouet de tortue-dressage
Off-hand: eye of the Tiger-lily
Shirt: Ultracolor™ shirt
Pants: Galapagosian Cuisses

Acc. 1: Baron von Ratsworth's monocle
Acc. 2: Zinc Delta of Tranquility
Acc. 3: Nickel Gamma of Frugality

Pet: Baby Gravy Fairy (48 lbs)
Item: eye-pod

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

0 of 3 AT buffs active.
Koyaaniskumquatsi
Stop and Smell the Fudge (16)
20/20 Vision (59)
Salamanderenity (73)
Jingle Jangle Jingle (101)
Elemental Saucesphere (101)
Jalapeño Saucesphere (101)
Jabañero Saucesphere (101)
Ghostly Shell (911)
Patience of the Tortoise (922)
Retrograde Relaxation (4,904)


 > modifiers

ML: +30
Enc: +0.00%
Init: +0.00%

Exp: +3.75
Meat: +30.00%
Item: +151.38%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,070 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire marzipan skull (4)
You acquire an item: Angry Farmer candy
You acquire an item: Yummy Tummy bean

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 3 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (3)
You spent 150 Meat

add to closet: 1 worthless knick-knack

use 3 chewing gum on a string
You acquire an item: worthless knick-knack
You acquire an item: worthless trinket
You acquire an item: worthless gewgaw

take from closet: 1 worthless knick-knack
You acquire an item: worthless knick-knack

trading 4 worthless items for 4 ten-leaf clovers
You acquire ten-leaf clover (4)

Use 4 ten-leaf clover
You acquire disassembled clover (4)
You gain 4,409 Meat
outfit Knob Goblin Harem Girl Disguise

use 1 licorice root
You acquire an effect: Rootin' Around (duration: 20 Adventures)

[10081] Cobb's Knob Treasury
Encounter: Finally, the Payoff
You gain 500 Meat

equip hat Elder Turtle Shell

equip pants Galapagosian Cuisses

manageprices.php?action=update&price5403=9999999&limit5403=0&price5401=60000&limit5401=0&price5280=8100&limit5280=0&price2959=6225&limit2959=0&price2973=5600&limit2973=0&price2981=5400&limit2981=0&price5259=4000&limit5259=0&price258=2000&limit258=1&price196=1530&limit196=2&price703=790&limit703=0&price280=700&limit280=0&price5087=600&limit5087=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=289&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price362=180&limit362=0&price360=180&limit360=0&price361=180&limit361=0&price835=180&limit835=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price310=130&limit310=0&price475=130&limit475=0&price1361=124&limit1361=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price1462=100&limit1462=0&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3
manageprices.php?action=update&price5403=19999999&limit5403=0&price5401=60000&limit5401=0&price5280=8100&limit5280=0&price2959=6225&limit2959=0&price2973=5600&limit2973=0&price2981=5400&limit2981=0&price5259=4000&limit5259=0&price258=2000&limit258=1&price196=1530&limit196=2&price703=790&limit703=0&price280=700&limit280=0&price5087=600&limit5087=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=289&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price362=180&limit362=0&price360=180&limit360=0&price361=180&limit361=0&price835=180&limit835=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price310=130&limit310=0&price475=130&limit475=0&price1361=124&limit1361=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price1462=100&limit1462=0&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3

drink 1 pink pony
You gain 13 Adventures
You gain 29 Strongness
You gain 9 Chutzpah
You gain 4 Drunkenness

drink 2 elven squeeze
You gain 6 Adventures
You gain 24 Beefiness
You gain 29 Wizardliness
You gain 20 Cheek
You gain 3 Drunkenness
You gain 5 Adventures
You gain 33 Strongness
You gain 26 Magicalness
You gain 27 Sarcasm
You gain 3 Drunkenness

drink 1 dusty bottle of Muscat
You gain 6 Adventures
You gain 14 Beefiness
You gain 10 Enchantedness
You gain 12 Roguishness
You gain 2 Drunkenness

drink 2 strawberry daiquiri
You gain 5 Adventures
You gain 9 Chutzpah
You gain 3 Drunkenness
You gain 5 Adventures
You gain 10 Roguishness
You gain 3 Drunkenness

[10082] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 547 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You gain 2 Muscleboundness
You gain 2 Wizardliness
You gain 2 Roguishness

[10083] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 513 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You acquire an item: lollipop stick
You gain 7 Strongness
You gain 5 Wizardliness
You gain 3 Smarm

[10084] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 512 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You gain 9 Muscleboundness
You gain 5 Magicalness
You gain 2 Roguishness

[10085] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 546 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You gain 4 Fortitude
You gain 1 Wizardliness
You gain 1 Smarm

[10086] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 529 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You gain 6 Beefiness
You gain a Muscle point!
You gain 4 Magicalness
You gain 2 Smarm

[10087] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 548 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You gain 5 Strengthliness
You gain 1 Sarcasm

[10088] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollipede takes 549 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You gain 3 Fortitude
You gain 2 Wizardliness
You gain 1 Cheek

[10089] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 512 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You acquire an item: lollipop stick
You gain 5 Strengthliness
You gain 5 Magicalness
You gain 6 Smarm

[10090] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 549 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You gain 3 Strengthliness
You gain 2 Enchantedness
You gain 1 Sarcasm

[10091] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 513 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You acquire an item: lollipop stick
You gain 5 Fortitude
You gain 5 Wizardliness
You gain 6 Cheek

[10092] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: lolliphaunt takes 527 damage.
Round 3: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You gain 4 Muscleboundness
You gain 5 Wizardliness
You gain 2 Chutzpah

[10093] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: lolrus takes 512 damage.
Round 3: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You acquire an item: lollipop stick
You gain 7 Beefiness
You gain 3 Wizardliness
You gain 6 Smarm

[10094] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: lolliphaunt takes 529 damage.
Round 3: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You gain 6 Muscleboundness
You gain 4 Magicalness

[10095] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 549 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You gain 2 Fortitude
You gain 2 Wizardliness
You gain 2 Cheek

[10096] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 547 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You gain 5 Beefiness
You gain 1 Roguishness

[10097] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 542 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You gain 1 Wizardliness
You gain 4 Chutzpah

[10098] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollipede takes 543 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You gain 4 Fortitude
You gain 1 Magicalness
You gain 1 Roguishness

[10099] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 508 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You acquire an item: lollipop stick
You gain 5 Fortitude
You gain 2 Enchantedness
You gain 9 Roguishness

buy 1 licorice root for 1400 each from 1993636 on 20111213
You acquire an item: licorice root

[10100] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 471 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (10)
You gain 9 Strongness
You gain 5 Magicalness
You gain 11 Cheek

[10101] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 481 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (6)
You gain 10 Fortitude
You gain 5 Mysteriousness
You gain 6 Cheek

use 1 licorice root
You acquire an effect: Rootin' Around (duration: 20 Adventures)

[10102] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 487 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (5)
You gain 15 Strongness
You gain 4 Wizardliness
You gain 3 Roguishness

[10103] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 476 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (9)
You gain 14 Strengthliness
You gain 7 Enchantedness
You gain 6 Smarm

[10104] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 489 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (6)
You gain 10 Beefiness
You gain 3 Wizardliness
You gain 8 Smarm

[10105] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 487 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (5)
You gain 4 Strengthliness
You gain 5 Mysteriousness
You gain 12 Smarm

[10106] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 457 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (12)
You gain 17 Muscleboundness
You gain 9 Enchantedness
You gain 5 Smarm

[10107] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 491 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (5)
You gain 14 Fortitude
You gain 6 Wizardliness
You gain 2 Roguishness

[10108] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 488 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (5)
You gain 13 Strongness
You gain 4 Mysteriousness
You gain 6 Cheek

[10109] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 485 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (6)
You gain 10 Muscleboundness
You gain 5 Wizardliness
You gain 7 Roguishness

[10110] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 467 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (9)
You gain 17 Fortitude
You gain 4 Magicalness
You gain 6 Sarcasm

[10111] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 457 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (12)
You gain 17 Muscleboundness
You gain 6 Magicalness
You gain 9 Cheek

[10112] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 452 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (11)
You gain 21 Beefiness
You gain 5 Enchantedness
You gain 7 Roguishness

[10113] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 468 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (8)
You gain 15 Muscleboundness
You gain 4 Mysteriousness
You gain 8 Cheek

[10114] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 485 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (5)
You gain 14 Beefiness
You gain 2 Wizardliness
You gain 6 Cheek

[10115] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 488 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (6)
You gain 8 Muscleboundness
You gain 6 Enchantedness
You gain 6 Roguishness
