
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 28, 2011 - Boozember 5

Ronald: full moon
Grimace: first quarter
Mini-moon: in front of Ronald, R side

Feast of Boris: 2 days
Festival of Jarlsberg: 4 days
Yuletide: 7 days
Valentine's Day: 23 days
St. Sneaky Pete's Day: 30 days
Oyster Egg Day: 37 days
El Dia De Los Muertos Borrachos: 45 days
Generic Summer Holiday: 54 days
Dependence Day: 63 days
Arrrbor Day: 71 days
Lab&oacute;r Day: 81 days
Halloween: 91 days


Mysticism bonus today (not tomorrow).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 23
HP: 799 / 799
MP: 572 / 572

Mus: 510 (499), tnp = 153
Mys: 363, tnp = 349
Mox: 365, tnp = 13

Advs: 172
Meat: 130,713
Drunk: 0


 > equipment

Hat: Big Candy's tophat
Weapon: (none)
Off-hand: (none)
Shirt: General Sage's Lonely Diamonds Club Jacket
Pants: Galapagosian Cuisses

Acc. 1: fudgecycle
Acc. 2: time halo
Acc. 3: wristwatch of the white knight

Pet: Peppermint Rhino (35 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Peeled Eyeballs (5)
Object Detection (5)
Ticking Clock (10)
Gamer Rage (10)
Fishy (20)
Really Deep Breath (30)
Wet Willied (30)
Buy! Sell! Buy! Sell! (53)
Bubble Vision (60)
20/20 Vision (148)
♫ Fat Leon's Phat Loot Lyric (196)
♫ The Sonata of Sneakiness (313)
Astral Shell (643)
Tenacity of the Snapper (643)
Jalapeño Saucesphere (721)
Elemental Saucesphere (811)
Jingle Jangle Jingle (903)
Reptilian Fortitude (906)
Empathy (946)
Jabañero Saucesphere (1,066)
♫ Polka of Plenty (1,332)
Scarysauce (1,457)
Retrograde Relaxation (2,520)
Ghostly Shell (2,732)


 > modifiers

ML: +0
Enc: -5.00%
Init: +40.00%

Exp: -0.50
Meat: +161.00%
Item: +186.87%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,037 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire marzipan skull (2)
You acquire Angry Farmer candy (2)
You acquire an item: Tasty Fun Good rice candy

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card:  Where?
You acquire an item: Trivial Avocations Card:  When?
You acquire an item: Trivial Avocations Card:  Who?

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 1 chewing gum on a string for 50 each from Market Demon
You acquire an item: chewing gum on a string
You spent 50 Meat

use 1 chewing gum on a string
You acquire an item: worthless gewgaw

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 3 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (3)
You spent 150 Meat

add to closet: 1 worthless gewgaw

use 3 chewing gum on a string
You acquire an item: worthless knick-knack
You acquire an item: worthless trinket
You acquire an item: worthless gewgaw

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

trading 4 worthless items for 4 ten-leaf clovers
You acquire ten-leaf clover (4)

Use 4 ten-leaf clover
You acquire disassembled clover (4)

Harvesting your garden
You acquire peppermint sprout (6)
You gain 4,744 Meat

mallsell: 30 disassembled clover

manageprices.php?action=update&price5403=9499999&limit5403=1&price5412=9000&limit5412=0&price5252=6900&limit5252=0&price2973=5600&limit2973=0&price2959=5500&limit2959=0&price2981=5400&limit2981=0&price5259=4000&limit5259=0&price5436=3500&limit5436=0&price5245=2030&limit5245=0&price258=2000&limit258=1&price196=1400&limit196=1&price3860=650&limit3860=0&price5091=500&limit5091=0&price594=410&limit594=0&price3867=400&limit3867=0&price2687=400&limit2687=0&price129=400&limit129=0&price2633=365&limit2633=0&price3849=336&limit3849=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price2274=295&limit2274=0&price630=289&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price703=250&limit703=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price4523=195&limit4523=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price835=180&limit835=0&price1294=180&limit1294=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price475=130&limit475=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price4737=100&limit4737=0&price449=100&limit449=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0
manageprices.php?action=update&pwd&price542=260&limit542=0&price3849=336&limit3849=0&price594=410&limit594=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price622=272&limit622=0&price4737=100&limit4737=0&price449=100&limit449=0&price2055=150&limit2055=0&price432=120&limit432=0&price3858=250&limit3858=0&price2981=5400&limit2981=0&price5259=4000&limit5259=0&price615=248&limit615=0&price3860=650&limit3860=0&price431=120&limit431=0&price120=100&limit120=0&price5252=6900&limit5252=0&price5245=2030&limit5245=0&price634=100&limit634=0&price2984=220&limit2984=0&price834=190&limit834=0&price414=190&limit414=0&price258=2000&limit258=1&price472=190&limit472=0&price565=100&limit565=0&price196=1400&limit196=2&price9=100&limit9=2&price632=264&limit632=0&price541=240&limit541=0&price2274=295&limit2274=0&price1866=186&limit1866=0&price1826=140&limit1826=0&price1838=182&limit1838=0&price399=230&limit399=0&price4523=195&limit4523=0&price538=260&limit538=0&price3864=164&limit3864=0&price544=200&limit544=0&price5436=3500&limit5436=0&price616=258&limit616=0&price166=100&limit166=0&price497=236&limit497=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price703=250&limit703=0&price2973=5600&limit2973=0&price611=270&limit611=0&price3=100&limit3=0&price218=155&limit218=0&price395=196&limit395=0&price4719=100&limit4719=0&price2093=230&limit2093=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price1160=110&limit1160=0&price776=190&limit776=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price312=160&limit312=0&price475=130&limit475=0&price2598=300&limit2598=0&price3844=184&limit3844=0&price3867=400&limit3867=0&price4718=100&limit4718=0&price5403=9499999&limit5403=1&price352=150&limit352=0&price239=160&limit239=0&price240=160&limit240=0&price5=100&limit5=0&price2633=365&limit2633=0&price393=196&limit393=0&price630=289&limit630=1&price613=256&limit613=0&price5091=500&limit5091=0&price614=256&limit614=0&price6=100&limit6=0&price835=180&limit835=0&price1297=200&limit1297=0&price1294=180&limit1294=0&price2613=155&limit2613=0&price2959=5500&limit2959=0&price5412=9000&limit5412=0&price1=100&limit1=0&price2680=300&limit2680=0&price356=222&limit356=0&price77=100&limit77=0&price119=100&limit119=0&price2687=400&limit2687=0&price402=180&limit402=0&price21=100&limit21=0&price129=400&limit129=0&price136=100&limit136=0&price1655=120&limit1655=0&price269=100&limit269=0

use 1 all-year sucker
You acquire an effect: Gonna Get You, Sucker (duration: 10 Adventures)

equip hat hardened slime hat

equip shirt star shirt

equip acc1 cursed scrunchie

equip acc2 Pokëmann figurine: Frank

buy 1 philter of phorce for 439 each from 1877436 on 20111228
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)
Jumping into Awesome Ball Pit in clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)

buy 1 tomato juice of powerful power for 447 each from 1877436 on 20111228
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

use 1 murky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

buy 5 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (5)
You spent 120 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)

use 1 Jackass Plumber home game
You acquire an effect: Gamer Rage (duration: 10 Adventures)

use 1 Trivial Avocations Card:  What?
You acquire an effect: You Know What's Up (duration: 1 Adventure)
Trivia card #262/1200:
Question: What was needed to defeat The Grim Lord Evilthing in level 2, "Shatteredden", in the popular video game "Dead Zone XIX"?
Answer: A tall pocketwatch.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 28, 2011 - Boozember 5

Ronald: full moon
Grimace: first quarter
Mini-moon: in front of Ronald, R side

Feast of Boris: 2 days
Festival of Jarlsberg: 4 days
Yuletide: 7 days
Valentine's Day: 23 days
St. Sneaky Pete's Day: 30 days
Oyster Egg Day: 37 days
El Dia De Los Muertos Borrachos: 45 days
Generic Summer Holiday: 54 days
Dependence Day: 63 days
Arrrbor Day: 71 days
Lab&oacute;r Day: 81 days
Halloween: 91 days


Mysticism bonus today (not tomorrow).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 23
HP: 799 / 3,360
MP: 572 / 1,561

Mus: 2,217 (499), tnp = 153
Mys: 991 (363), tnp = 349
Mox: 996 (365), tnp = 13

Advs: 172
Meat: 172,678
Drunk: 0


 > equipment

Hat: (none)
Weapon: (none)
Off-hand: (none)
Shirt: (none)
Pants: (none)

Acc. 1: (none)
Acc. 2: (none)
Acc. 3: (none)

Pet: Peppermint Rhino (35 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
You Know What's Up
Peeled Eyeballs (5)
Phorcefullness (5)
Tomato Power (5)
Object Detection (5)
Ticking Clock (10)
Strength of Ten Ettins (10)
Gonna Get You, Sucker (10)
Go Get 'Em, Tiger! (15)
Gamer Rage (20)
Fishy (20)
Having a Ball! (20)
Really Deep Breath (30)
Wet Willied (30)
Buy! Sell! Buy! Sell! (53)
Bubble Vision (60)
20/20 Vision (148)
♫ Fat Leon's Phat Loot Lyric (196)
♫ The Sonata of Sneakiness (313)
Astral Shell (643)
Tenacity of the Snapper (643)
Jalapeño Saucesphere (721)
Elemental Saucesphere (811)
Jingle Jangle Jingle (903)
Reptilian Fortitude (906)
Empathy (946)
Jabañero Saucesphere (1,066)
♫ Polka of Plenty (1,332)
Scarysauce (1,457)
Retrograde Relaxation (2,520)
Ghostly Shell (2,732)


 > modifiers

ML: +0
Enc: -5.00%
Init: +30.00%

Exp: -0.50
Meat: +161.00%
Item: +178.62%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 28, 2011 - Boozember 5

Ronald: full moon
Grimace: first quarter
Mini-moon: in front of Ronald, R side

Feast of Boris: 2 days
Festival of Jarlsberg: 4 days
Yuletide: 7 days
Valentine's Day: 23 days
St. Sneaky Pete's Day: 30 days
Oyster Egg Day: 37 days
El Dia De Los Muertos Borrachos: 45 days
Generic Summer Holiday: 54 days
Dependence Day: 63 days
Arrrbor Day: 71 days
Lab&oacute;r Day: 81 days
Halloween: 91 days


Mysticism bonus today (not tomorrow).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 23
HP: 799 / 3,360
MP: 572 / 1,561

Mus: 2,217 (499), tnp = 153
Mys: 991 (363), tnp = 349
Mox: 996 (365), tnp = 13

Advs: 172
Meat: 172,678
Drunk: 0


 > equipment

Hat: hardened slime hat
Weapon: (none)
Off-hand: (none)
Shirt: star shirt
Pants: Galapagosian Cuisses

Acc. 1: cursed scrunchie
Acc. 2: Pokëmann figurine: Frank
Acc. 3: wristwatch of the white knight

Pet: Peppermint Rhino (35 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
You Know What's Up
Peeled Eyeballs (5)
Phorcefullness (5)
Tomato Power (5)
Object Detection (5)
Ticking Clock (10)
Strength of Ten Ettins (10)
Gonna Get You, Sucker (10)
Go Get 'Em, Tiger! (15)
Gamer Rage (20)
Fishy (20)
Having a Ball! (20)
Really Deep Breath (30)
Wet Willied (30)
Buy! Sell! Buy! Sell! (53)
Bubble Vision (60)
20/20 Vision (148)
♫ Fat Leon's Phat Loot Lyric (196)
♫ The Sonata of Sneakiness (313)
Astral Shell (643)
Tenacity of the Snapper (643)
Jalapeño Saucesphere (721)
Elemental Saucesphere (811)
Jingle Jangle Jingle (903)
Reptilian Fortitude (906)
Empathy (946)
Jabañero Saucesphere (1,066)
♫ Polka of Plenty (1,332)
Scarysauce (1,457)
Retrograde Relaxation (2,520)
Ghostly Shell (2,732)


 > modifiers

ML: +0
Enc: -5.00%
Init: +40.00%

Exp: -0.50
Meat: +161.00%
Item: +186.87%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



equip acc1 fudgecycle

equip acc2 Zinc Delta of Tranquility

equip acc3 Baron von Ratsworth's monocle

equip hat Big Candy's tophat

equip weapon fouet de tortue-dressage

equip off-hand sucker bucket

equip shirt goth kid t-shirt

[12465] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 2913 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (9)
You gain 10 Beefiness
You gain 8 Mysteriousness
You gain 10 Chutzpah

[12466] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 2800 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (11)
You gain 17 Fortitude
You gain 9 Enchantedness
You gain 8 Chutzpah
You gain a Moxie point!

[12467] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 2856 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 14 Strengthliness
You gain 7 Enchantedness
You gain 3 Chutzpah

[12468] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 2850 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 14 Muscleboundness
You gain 5 Magicalness
You gain 4 Sarcasm

buy 1 milky potion for 271 each from 1786754 on 20111228
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

buy 1 Knob Goblin eyedrops for 200 each from 1945689 on 20111228
You acquire an item: Knob Goblin eyedrops

use 1 Knob Goblin eyedrops
You acquire an effect: Peeled Eyeballs (duration: 10 Adventures)

[12469] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 2 hit points
Round 2: boolicious attacks!
Round 3: fudge weasel takes 2851 damage.
Round 3: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 10 Beefiness
You gain 4 Wizardliness
You gain 7 Roguishness

[12470] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/1: fudge lily
choice.php?whichchoice=559&option=1&pwd
You acquire an item: fudge lily

[12471] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 1678 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 22 Beefiness
You gain 10 Magicalness
You gain 3 Smarm

[12472] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 1707 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 15 Strengthliness
You gain 7 Wizardliness
You gain 6 Sarcasm

[12473] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 1708 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 18 Strongness
You gain 5 Magicalness
You gain 5 Sarcasm

[12474] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 1732 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 13 Beefiness
You gain 4 Magicalness
You gain 6 Cheek

[12475] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 1537 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 11 Beefiness
You gain 8 Wizardliness
You gain 4 Roguishness

[12476] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 1539 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 14 Strongness
You gain a Muscle point!
You gain 9 Wizardliness
You gain 2 Chutzpah

[12477] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 1537 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 10 Muscleboundness
You gain 10 Wizardliness
You gain 3 Chutzpah

[12478] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 1519 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (9)
You gain 13 Muscleboundness
You gain 10 Mysteriousness
You gain 7 Chutzpah

buy 1 milky potion for 271 each from 1786754 on 20111228
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

buy 1 Knob Goblin eyedrops for 200 each from 1945689 on 20111228
You acquire an item: Knob Goblin eyedrops

use 1 Knob Goblin eyedrops
You acquire an effect: Peeled Eyeballs (duration: 10 Adventures)

[12479] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 1495 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 15 Muscleboundness
You gain 12 Enchantedness
You gain 9 Chutzpah

[12480] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 1434 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 14 Fortitude
You gain 7 Magicalness
You gain 3 Smarm

[12481] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 1402 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (9)
You gain 10 Beefiness
You gain 10 Magicalness
You gain 8 Roguishness

[12482] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 1425 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 13 Fortitude
You gain 7 Enchantedness
You gain 6 Chutzpah

[12483] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 1377 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 16 Strongness
You gain 10 Mysteriousness
You gain 9 Sarcasm

[12484] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 1429 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 7 Muscleboundness
You gain 8 Mysteriousness
You gain 9 Smarm

[12485] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 414 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (11)
You gain 20 Muscleboundness
You gain 8 Wizardliness
You gain 7 Smarm

[12486] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 437 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (8)
You gain 19 Strongness
You gain 5 Enchantedness
You gain 5 Sarcasm

[12487] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 452 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 16 Beefiness
You gain 5 Mysteriousness
You gain 2 Smarm

[12488] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 435 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (9)
You gain 11 Muscleboundness
You gain 9 Magicalness
You gain 8 Cheek

buy 1 milky potion for 271 each from 1786754 on 20111228
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

buy 1 Knob Goblin eyedrops for 200 each from 1945689 on 20111228
You acquire an item: Knob Goblin eyedrops

use 1 Knob Goblin eyedrops
You acquire an effect: Peeled Eyeballs (duration: 10 Adventures)

[12489] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/1: fudge lily
choice.php?whichchoice=559&option=1&pwd
You acquire an item: fudge lily

[12490] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/1: fudge lily
choice.php?whichchoice=559&option=1&pwd
You acquire an item: fudge lily

[12491] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 451 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 13 Strongness
You gain 7 Wizardliness
You gain 4 Roguishness

[12492] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 414 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 20 Fortitude
You gain 8 Wizardliness
You gain 7 Chutzpah

[12493] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 450 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 10 Beefiness
You gain 7 Wizardliness
You gain 6 Cheek

[12494] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 415 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 20 Muscleboundness
You gain 10 Magicalness
You gain 5 Sarcasm

[12495] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 456 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 10 Beefiness
You gain 8 Wizardliness
You gain 6 Sarcasm

[12496] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 452 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 15 Strongness
You gain 8 Enchantedness
You gain 1 Sarcasm

[12497] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 458 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 11 Fortitude
You gain 9 Mysteriousness
You gain 4 Sarcasm

[12498] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 455 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 14 Muscleboundness
You gain 4 Magicalness
You gain 5 Cheek

buy 1 milky potion for 271 each from 1786754 on 20111228
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

buy 1 Knob Goblin eyedrops for 200 each from 1945689 on 20111228
You acquire an item: Knob Goblin eyedrops

use 1 Knob Goblin eyedrops
You acquire an effect: Peeled Eyeballs (duration: 10 Adventures)

[12499] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 440 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (8)
You gain 16 Fortitude
You gain 12 Wizardliness
You gain 3 Sarcasm

[12500] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 434 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (9)
You gain 11 Strongness
You gain 10 Magicalness
You gain 7 Roguishness

[12501] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 456 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 7 Fortitude
You gain 12 Magicalness
You gain 5 Roguishness

[12502] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 415 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 14 Fortitude
You gain 13 Magicalness
You gain 8 Smarm

[12503] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 450 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 13 Strengthliness
You gain 7 Wizardliness
You gain 5 Sarcasm

[12504] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 454 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 10 Strongness
You gain 8 Enchantedness
You gain 6 Cheek

[12505] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 455 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 16 Fortitude
You gain 3 Magicalness
You gain 4 Smarm

[12506] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 434 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (8)
You gain 14 Beefiness
You gain 9 Magicalness
You gain 6 Chutzpah

[12507] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 430 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (9)
You gain 16 Strengthliness
You gain 10 Mysteriousness
You gain 4 Smarm

[12508] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 453 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 11 Fortitude
You gain 8 Enchantedness
You gain 5 Sarcasm

buy 1 milky potion for 271 each from 1786754 on 20111228
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

buy 1 Knob Goblin eyedrops for 200 each from 1945689 on 20111228
You acquire an item: Knob Goblin eyedrops

use 1 Knob Goblin eyedrops
You acquire an effect: Peeled Eyeballs (duration: 10 Adventures)

[12509] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 451 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 16 Strengthliness
You gain 5 Magicalness
You gain 2 Roguishness

[12510] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 454 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 14 Strongness
You gain 5 Wizardliness
You gain 4 Chutzpah

[12511] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 417 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (11)
You gain 21 Muscleboundness
You gain 5 Enchantedness
You gain 7 Cheek

[12512] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 416 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 15 Strengthliness
You gain 7 Magicalness
You gain a Mysticality point!
You gain 12 Cheek

[12513] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 452 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 13 Muscleboundness
You gain 7 Mysteriousness
You gain 5 Chutzpah

[12514] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 432 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 15 Strongness
You gain 7 Magicalness
You gain 6 Smarm

[12515] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 438 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (8)
You gain 16 Strongness
You gain 7 Mysteriousness
You gain 6 Sarcasm

[12516] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 450 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 13 Strengthliness
You gain 8 Enchantedness
You gain 4 Smarm

[12517] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 418 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (11)
You gain 17 Strengthliness
You gain 12 Enchantedness
You gain 6 Cheek

[12518] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 416 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 16 Fortitude
You gain 13 Magicalness
You gain 5 Cheek

buy 1 milky potion for 271 each from 1786754 on 20111228
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

buy 1 Knob Goblin eyedrops for 200 each from 1945689 on 20111228
You acquire an item: Knob Goblin eyedrops

use 1 Knob Goblin eyedrops
You acquire an effect: Peeled Eyeballs (duration: 10 Adventures)

[12519] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 450 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 17 Strengthliness
You gain 4 Mysteriousness
You gain 2 Sarcasm

[12520] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 453 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 15 Strengthliness
You gain 8 Enchantedness
You gain 2 Chutzpah

[12521] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 453 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 8 Muscleboundness
You gain 7 Wizardliness
You gain 7 Roguishness

[12522] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 453 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 10 Strongness
You gain 9 Magicalness
You gain 4 Smarm

[12523] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 434 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 19 Beefiness
You gain 5 Magicalness
You gain 5 Sarcasm

[12524] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 412 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 14 Strongness
You gain 13 Enchantedness
You gain 7 Sarcasm

[12525] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 414 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 17 Fortitude
You gain 10 Mysteriousness
You gain 8 Cheek

[12526] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 436 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (8)
You gain 11 Strongness
You gain 10 Mysteriousness
You gain 7 Smarm

[12527] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 453 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 9 Beefiness
You gain 7 Mysteriousness
You gain 7 Smarm

use 1 fudge lily
You acquire an effect: Stop and Smell the Fudge (duration: 20 Adventures)

[12528] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 452 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 10 Muscleboundness
You gain 4 Magicalness
You gain 9 Cheek

buy 1 milky potion for 271 each from 1786754 on 20111228
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

buy 1 Knob Goblin eyedrops for 200 each from 1945689 on 20111228
You acquire an item: Knob Goblin eyedrops

use 1 Knob Goblin eyedrops
You acquire an effect: Peeled Eyeballs (duration: 10 Adventures)

[12529] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 419 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 19 Strengthliness
You gain 7 Wizardliness
You gain 9 Roguishness

[12530] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 437 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (11)
You gain 17 Fortitude
You gain 4 Mysteriousness
You gain 8 Sarcasm

[12531] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/2: fight a swarm of fudgewasps or skip adventure
choice.php?whichchoice=559&option=2&pwd
Encounter: swarm of fudgewasps
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 2 hit points
Round 2: swarm of fudgewasps takes 3 damage.
Round 2: swarm of fudgewasps takes 2 damage.
Round 2: swarm of fudgewasps takes 3 damage.
You lose 43 hit points
Round 2: boolicious attacks!
Round 3: swarm of fudgewasps takes 125 damage.
Round 3: swarm of fudgewasps takes 1 damage.
Round 3: swarm of fudgewasps takes 4 damage.
Round 3: swarm of fudgewasps takes 3 damage.
You lose 39 hit points
Round 3: boolicious attacks!
Round 4: swarm of fudgewasps takes 125 damage.
Round 4: boolicious attacks!
Round 5: swarm of fudgewasps takes 125 damage.
Round 5: swarm of fudgewasps takes 3 damage.
Round 5: swarm of fudgewasps takes 8 damage.
Round 5: swarm of fudgewasps takes 4 damage.
You lose 42 hit points
Round 5: boolicious attacks!
Round 6: swarm of fudgewasps takes 123 damage.
Round 6: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (23)
You gain 68 Fortitude
You gain 37 Mysteriousness
You gain 22 Roguishness

[12532] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 451 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (8)
You gain 14 Muscleboundness
You gain 5 Mysteriousness
You gain 4 Chutzpah

[12533] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 430 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (13)
You gain 17 Beefiness
You gain 8 Wizardliness
You gain 4 Smarm

[12534] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 454 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (7)
You gain 13 Strongness
You gain 7 Mysteriousness
You gain 5 Smarm

[12535] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 455 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 16 Fortitude
You gain 3 Enchantedness
You gain 5 Roguishness

[12536] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 456 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (7)
You gain 10 Fortitude
You gain 8 Magicalness
You gain 5 Smarm

[12537] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 450 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (7)
You gain 8 Strongness
You gain 12 Enchantedness
You gain 4 Chutzpah

[12538] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/2: fight a swarm of fudgewasps or skip adventure
choice.php?whichchoice=559&option=2&pwd
Encounter: swarm of fudgewasps
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: swarm of fudgewasps takes 121 damage.
Round 2: swarm of fudgewasps takes 1 damage.
Round 2: swarm of fudgewasps takes 8 damage.
Round 2: swarm of fudgewasps takes 5 damage.
You lose 38 hit points
Round 2: boolicious attacks!
Round 3: swarm of fudgewasps takes 121 damage.
Round 3: swarm of fudgewasps takes 3 damage.
Round 3: swarm of fudgewasps takes 2 damage.
Round 3: swarm of fudgewasps takes 4 damage.
You lose 41 hit points
Round 3: boolicious attacks!
Round 4: swarm of fudgewasps takes 119 damage.
Round 4: swarm of fudgewasps takes 1 damage.
Round 4: swarm of fudgewasps takes 9 damage.
Round 4: swarm of fudgewasps takes 3 damage.
You lose 39 hit points
Round 4: boolicious attacks!
Round 5: swarm of fudgewasps takes 119 damage.
Round 5: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (22)
You gain 61 Fortitude
You gain 32 Wizardliness
You gain 32 Chutzpah

buy 1 milky potion for 271 each from 1786754 on 20111228
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

buy 1 Knob Goblin eyedrops for 200 each from 1945689 on 20111228
You acquire an item: Knob Goblin eyedrops

use 1 Knob Goblin eyedrops
You acquire an effect: Peeled Eyeballs (duration: 10 Adventures)

[12539] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 452 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (7)
You gain 11 Fortitude
You gain 10 Magicalness
You gain 3 Chutzpah

[12540] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/2: fight a swarm of fudgewasps or skip adventure
choice.php?whichchoice=559&option=2&pwd
Encounter: swarm of fudgewasps
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: swarm of fudgewasps takes 117 damage.
Round 2: swarm of fudgewasps takes 1 damage.
Round 2: swarm of fudgewasps takes 2 damage.
Round 2: swarm of fudgewasps takes 4 damage.
You lose 41 hit points
Round 2: boolicious attacks!
Round 3: swarm of fudgewasps takes 116 damage.
Round 3: swarm of fudgewasps takes 1 damage.
Round 3: swarm of fudgewasps takes 5 damage.
Round 3: swarm of fudgewasps takes 3 damage.
You lose 38 hit points
Round 3: boolicious attacks!
Round 4: swarm of fudgewasps takes 117 damage.
Round 4: swarm of fudgewasps takes 1 damage.
Round 4: swarm of fudgewasps takes 2 damage.
Round 4: swarm of fudgewasps takes 5 damage.
You lose 39 hit points
Round 4: boolicious attacks!
Round 5: swarm of fudgewasps takes 117 damage.
Round 5: swarm of fudgewasps takes 1 damage.
Round 5: swarm of fudgewasps takes 4 damage.
Round 5: swarm of fudgewasps takes 5 damage.
You lose 43 hit points
Round 5: boolicious attacks!
Round 6: swarm of fudgewasps takes 116 damage.
Round 6: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (22)
You gain 58 Strongness
You gain a Muscle point!
You gain 33 Enchantedness
You gain 33 Cheek

[12541] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 438 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 14 Muscleboundness
You gain 7 Mysteriousness
You gain 8 Roguishness

[12542] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 451 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (7)
You gain 11 Muscleboundness
You gain 7 Mysteriousness
You gain 5 Chutzpah

[12543] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 421 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (15)
You gain 18 Strongness
You gain 12 Wizardliness
You gain 5 Chutzpah

[12544] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 452 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (6)
You gain 14 Strongness
You gain 5 Mysteriousness
You gain 5 Chutzpah

[12545] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 421 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (15)
You gain 15 Strongness
You gain 5 Wizardliness
You gain 14 Cheek

[12546] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 451 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (7)
You gain 9 Fortitude
You gain 12 Wizardliness
You gain 3 Chutzpah

[12547] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 439 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 15 Fortitude
You gain 5 Enchantedness
You gain 8 Cheek

buy 1 ten-leaf clover for 200 each from 710999 on 20111228
You acquire an item: ten-leaf clover

Use 1 ten-leaf clover
You acquire an item: disassembled clover

mallsell: 11 disassembled clover

manageprices.php?action=update&pwd&price542=260&limit542=0&price3849=336&limit3849=0&price594=410&limit594=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price622=272&limit622=0&price4737=100&limit4737=0&price449=100&limit449=0&price2055=150&limit2055=0&price432=120&limit432=0&price3858=250&limit3858=0&price2981=5400&limit2981=0&price5259=4000&limit5259=0&price615=248&limit615=0&price3860=650&limit3860=0&price431=120&limit431=0&price120=100&limit120=0&price5252=6900&limit5252=0&price5245=2030&limit5245=0&price634=100&limit634=0&price2984=220&limit2984=0&price834=190&limit834=0&price414=190&limit414=0&price258=2000&limit258=1&price472=190&limit472=0&price565=100&limit565=0&price196=1500&limit196=2&price9=100&limit9=2&price632=264&limit632=0&price541=240&limit541=0&price1866=186&limit1866=0&price1826=140&limit1826=0&price1838=182&limit1838=0&price399=230&limit399=0&price538=260&limit538=0&price3864=164&limit3864=0&price544=200&limit544=0&price5436=3500&limit5436=0&price616=258&limit616=0&price166=100&limit166=0&price497=236&limit497=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price703=250&limit703=0&price2973=5600&limit2973=0&price611=270&limit611=0&price3=100&limit3=0&price218=155&limit218=0&price395=196&limit395=0&price4719=100&limit4719=0&price2093=230&limit2093=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price1160=110&limit1160=0&price776=190&limit776=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price312=160&limit312=0&price475=130&limit475=0&price2598=300&limit2598=0&price3844=184&limit3844=0&price4718=100&limit4718=0&price5403=9499999&limit5403=1&price352=150&limit352=0&price239=160&limit239=0&price240=160&limit240=0&price5=100&limit5=0&price2633=365&limit2633=0&price393=196&limit393=0&price630=289&limit630=1&price613=256&limit613=0&price614=256&limit614=0&price6=100&limit6=0&price835=180&limit835=0&price1297=200&limit1297=0&price1294=180&limit1294=0&price2613=155&limit2613=0&price2959=5500&limit2959=0&price5412=9000&limit5412=0&price1=100&limit1=0&price2680=300&limit2680=0&price356=222&limit356=0&price77=100&limit77=0&price119=100&limit119=0&price2687=400&limit2687=0&price402=180&limit402=0&price21=100&limit21=0&price129=400&limit129=0&price136=100&limit136=0&price1655=120&limit1655=0&price269=100&limit269=0

[12548] El Vibrato Island
Encounter: bizarre construct
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bizarre construct takes 254 damage.
Round 2: boolicious attacks!
You lose 1 hit point
Round 3: boolicious attacks!
Round 4: bizarre construct takes 253 damage.
Round 4: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: El Vibrato punchcard (REPAIR)
You acquire an item: El Vibrato punchcard (SELF)
You gain 44 Beefiness
You gain 24 Mysteriousness
You gain 16 Smarm

buy 1 milky potion for 271 each from 1786754 on 20111228
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

buy 1 Knob Goblin eyedrops for 200 each from 1945689 on 20111228
You acquire an item: Knob Goblin eyedrops

use 1 Knob Goblin eyedrops
You acquire an effect: Peeled Eyeballs (duration: 10 Adventures)

[12549] El Vibrato Island
Encounter: menacing construct
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: menacing construct takes 210 damage.
Round 2: menacing construct takes 1 damage.
Round 2: menacing construct takes 8 damage.
Round 2: menacing construct takes 5 damage.
You lose 24 hit points
Round 2: boolicious attacks!
Round 3: menacing construct takes 210 damage.
Round 3: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: El Vibrato punchcard (TARGET)
You gain 56 Strongness
You gain 30 Enchantedness
You gain 26 Cheek

[12550] El Vibrato Island
Encounter: towering construct
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: towering construct takes 167 damage.
Round 2: boolicious attacks!
Round 3: towering construct takes 166 damage.
Round 3: boolicious attacks!
Round 4: towering construct takes 168 damage.
Round 4: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: El Vibrato punchcard (BUILD)
You acquire an item: El Vibrato punchcard (WALL)
You gain 46 Beefiness
You gain 28 Mysteriousness
You gain 24 Chutzpah

[12551] El Vibrato Island
Encounter: hulking construct
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious uses the El Vibrato punchcard (115 holes)!
Round 2: boolicious uses the El Vibrato punchcard (176 holes)!
You acquire an item: El Vibrato punchcard (SPHERE)
You acquire an item: El Vibrato punchcard (SELF)
You acquire an item: El Vibrato punchcard (TARGET)
Round 3: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You gain 65 Fortitude
You gain 52 Wizardliness
You gain 26 Chutzpah

[12552] El Vibrato Island
Encounter: industrious construct
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: industrious construct takes 262 damage.
Round 2: boolicious attacks!
Round 3: industrious construct takes 261 damage.
Round 3: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: El Vibrato punchcard (BUFF)
You gain 52 Strongness
You gain 27 Mysteriousness
You gain 20 Smarm

[12553] El Vibrato Island
Encounter: hulking construct
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious casts RETURN!

[12554] El Vibrato Island
Encounter: lonely construct
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lonely construct takes 208 damage.
Round 2: boolicious attacks!
You lose 1 hit point
Round 3: boolicious attacks!
Round 4: lonely construct takes 208 damage.
Round 4: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: El Vibrato punchcard (MODIFY)
You acquire an item: El Vibrato punchcard (DRONE)
You gain 43 Fortitude
You gain 22 Magicalness
You gain 19 Sarcasm

[12555] El Vibrato Island
Encounter: menacing construct
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: menacing construct takes 211 damage.
Round 2: menacing construct takes 3 damage.
Round 2: menacing construct takes 5 damage.
Round 2: menacing construct takes 4 damage.
You lose 27 hit points
Round 2: boolicious attacks!
Round 3: menacing construct takes 211 damage.
Round 3: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: El Vibrato punchcard (TARGET)
You gain 60 Muscleboundness
You gain 27 Wizardliness
You gain 25 Chutzpah

[12556] El Vibrato Island
Encounter: towering construct
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: towering construct takes 169 damage.
Round 2: boolicious attacks!
Round 3: towering construct takes 170 damage.
Round 3: boolicious attacks!
Round 4: towering construct takes 170 damage.
Round 4: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: El Vibrato punchcard (WALL)
You gain 41 Muscleboundness
You gain 30 Enchantedness
You gain 26 Sarcasm
