
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

February 15, 2012 - Martinus 6

Ronald: waning gibbous
Grimace: first quarter
Mini-moon: in front of Ronald, L side

Generic Summer Holiday: 5 days
Dependence Day: 14 days
Arrrbor Day: 22 days
St. Sneaky Pete's Day: 31 days
Lab&oacute;r Day: 32 days
Halloween: 42 days
Feast of Boris: 49 days
Oyster Egg Day: 53 days
Yuletide: 54 days
Festival of Jarlsberg: 59 days
Valentine's Day: 70 days
El Dia De Los Muertos Borrachos: 92 days


3 days until Muscle.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 27
HP: 1377 / 1,377
MP: 309 / 968

Mus: 864 (719), tnp = 120
Mys: 624 (520), tnp = 793
Mox: 617 (514), tnp = 836

Advs: 192
Meat: 264,456
Drunk: 0


 > equipment

Hat: straw hat
Weapon: (none)
Off-hand: (none)
Shirt: General Sage's Lonely Diamonds Club Jacket
Pants: Hodgman's lobsterskin pants

Acc. 1: fudgecycle
Acc. 2: time halo
Acc. 3: wristwatch of the white knight

Pet: Fancypants Scarecrow (11 lbs)
Item: Knob Goblin Uberpants

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Creepy Lullaby
 - Drunken Baby Style
 - Eggsplosion
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Summon Leviatuga
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art
 - Summon Resolutions

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Gnomish Hardigness
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Bubble Vision (37)
♫ Polka of Plenty (156)
Empathy (220)
Jabañero Saucesphere (340)
Scarysauce (356)
♫ The Sonata of Sneakiness (374)
Tenacity of the Snapper (374)
♫ Fat Leon's Phat Loot Lyric (374)
Jalapeño Saucesphere (374)
Astral Shell (374)
Reptilian Fortitude (555)
Jingle Jangle Jingle (627)
Patience of the Tortoise (717)
Elemental Saucesphere (745)
Salamanderenity (918)
Retrograde Relaxation (1,449)
Ghostly Shell (1,556)


 > modifiers

ML: +0
Enc: -5.00%
Init: +10.00%

Exp: +0.00
Meat: +80.00%
Item: +181.60%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,028 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire marzipan skull (2)
You acquire Tasty Fun Good rice candy (2)
You acquire an item: Yummy Tummy bean

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card:  Who?
You acquire an item: Trivial Avocations Card:  What?
You acquire an item: Trivial Avocations Card:  When?

use 1 creepy voodoo doll

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 3 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (3)
You spent 150 Meat

add to closet: 1 worthless trinket

use 3 chewing gum on a string
You acquire an item: worthless gewgaw
You acquire an item: worthless knick-knack
You acquire an item: worthless trinket

take from closet: 1 worthless trinket
You acquire an item: worthless trinket

trading 4 worthless items for 4 ten-leaf clovers
You acquire ten-leaf clover (4)

Use 4 ten-leaf clover
You acquire disassembled clover (4)

Harvesting your garden
You acquire peppermint sprout (3)
You gain 4,277 Meat

cast 12 Summon Resolutions
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be more adventurous
You acquire an item: resolution: be sexier
You acquire an item: resolution: be kinder
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be feistier
You acquire an item: resolution: be stronger
You acquire an item: resolution: be stronger
You acquire an item: resolution: be happier
You acquire an item: resolution: be luckier
You acquire an item: resolution: be smarter

use 1 Oscus's neverending soda
You gain 256 Muscularity Points

manageprices.php?action=update&price5406=21000&limit5406=0&price5401=15500&limit5401=1&price5265=7980&limit5265=0&price5270=7300&limit5270=0&price5251=6000&limit5251=1&price5268=3450&limit5268=0&price4212=800&limit4212=0&price226=674&limit226=0&price5090=500&limit5090=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price218=155&limit218=0&price2613=150&limit2613=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0

buy 1 disassembled clover for 200 each from 1083989 on 20120215
You acquire an item: disassembled clover

Use 17 disassembled clover
You acquire ten-leaf clover (17)

mallsell: 17 ten-leaf clover

manageprices.php?action=update&price5406=21000&limit5406=1&price5401=15500&limit5401=1&price5265=7980&limit5265=0&price5270=7300&limit5270=0&price5251=6000&limit5251=1&price5268=3290&limit5268=0&price24=1475&limit24=1&price4212=800&limit4212=0&price226=674&limit226=0&price5090=500&limit5090=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price218=155&limit218=0&price2613=150&limit2613=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0

mallsell: 10 mind flayer corpse

manageprices.php?action=update&price5406=21000&limit5406=1&price5401=15500&limit5401=1&price5265=7980&limit5265=0&price5270=7300&limit5270=0&price5251=6000&limit5251=1&price5268=3290&limit5268=0&price24=1475&limit24=1&price4212=800&limit4212=0&price226=674&limit226=0&price5090=500&limit5090=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price2613=150&limit2613=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0

buy 1 lunar isotope for 100 each from 1813032 on 20120215
You acquire an item: lunar isotope

buy 5 phial of coldness for 629 each from 1877436 on 20120215
You acquire phial of coldness (5)

buy 5 phial of hotness for 468 each from 1877436 on 20120215
You acquire phial of hotness (5)

buy 5 phial of sleaziness for 459 each from 1877436 on 20120215
You acquire phial of sleaziness (5)

buy 1 phial of spookiness for 450 each from 2306035 on 20120215
You acquire an item: phial of spookiness

buy 5 phial of sleaziness for 469 each from 853408 on 20120215
You acquire phial of sleaziness (5)

buy 4 phial of spookiness for 474 each from 1877436 on 20120215
You acquire phial of spookiness (4)

buy 5 phial of stench for 469 each from 1877436 on 20120215
You acquire phial of stench (5)

mallsell: 2 Mer-kin paste

familiar Pair of Stomping Boots (11 lbs)

equip weapon Ol' Scratch's infernal pitchfork

equip shirt Ultracolor™ shirt

equip hat Zombo's skullcap

equip weapon fouet de tortue-dressage

equip off-hand Hodgman's metal detector

equip shirt cane-mail shirt

equip acc1 Baron von Ratsworth's monocle

equip acc2 Zinc Delta of Tranquility

equip acc3 Hodgman's lucky sock

equip hat aerated diving helmet

equip familiar little bitty bathysphere

use 1 Mer-kin paste
You gain 6 Adventures
You gain 20 Strongness
You gain 21 Enchantedness
You gain 21 Sarcasm
You acquire an effect: Mer-kinny Flavor (duration: 10 Adventures)

equip hat Zombo's skullcap

use 1 resolution: be happier
You acquire an effect: Joyful Resolve (duration: 20 Adventures)

use 1 resolution: be kinder
You acquire an effect: Kindly Resolve (duration: 20 Adventures)

buy 1 milky potion for 120 each from 196620 on 20120215
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)
friars blessing 3
You acquire an effect: Brother Smothers's Blessing (duration: 20 Adventures)

Visiting Comet, the Roller Skate
You acquire an effect: Finstrong (duration: 30 Adventures)

use 1 willyweed
You acquire an effect: Wet Willied (duration: 30 Adventures)

use 1 fishy paste
You gain 5 Adventures
You gain 22 Fortitude
You gain 20 Enchantedness
You gain 21 Roguishness
You acquire an effect: Fishy (duration: 10 Adventures)

[19641] Anemone Mine
Encounter: Killer clownfish
Round 0: boolicious loses initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: killer clownfish takes 3 damage.
Round 1: killer clownfish takes 8 damage.
Round 1: killer clownfish takes 5 damage.
You lose 11 hit points
Adjusted combat item count: paint bomb
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: indescribably horrible paste
Round 2: boolicious wins the fight!

[19642] Anemone Mine
Encounter: Anemone combatant
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: anemone combatant takes 425 damage.
Round 2: boolicious attacks!
Round 3: anemone combatant takes 423 damage.
Round 3: boolicious wins the fight!
You gain 23 Meat, but the rest sinks into the murky depths.
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You gain 58 Fortitude
You gain 28 Wizardliness
You gain 25 Chutzpah

[19643] The Mer-Kin Outpost
Encounter: Mer-kin healer
Round 0: boolicious loses initiative!
Round 1: mer-kin healer takes 3 damage.
Round 1: mer-kin healer takes 2 damage.
Round 1: mer-kin healer takes 3 damage.
You lose 34 hit points
Round 1: boolicious attacks!
Round 2: mer-kin healer takes 423 damage.
Round 2: mer-kin healer takes 3 damage.
Round 2: mer-kin healer takes 2 damage.
Round 2: mer-kin healer takes 4 damage.
You lose 30 hit points
Round 2: boolicious attacks!
Round 3: mer-kin healer takes 424 damage.
Round 3: boolicious wins the fight!
You gain 183 Meat
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You acquire an item: Mer-kin healscroll
You gain 88 Strengthliness
You gain a Muscle point!
You gain 48 Wizardliness
You gain 39 Cheek

[19644] The Mer-Kin Outpost
Encounter: Mer-kin burglar
Round 0: boolicious loses initiative!
Round 1: mer-kin burglar takes 1 damage.
Round 1: mer-kin burglar takes 5 damage.
Round 1: mer-kin burglar takes 3 damage.
You lose 26 hit points
Round 1: boolicious attacks!
Round 2: mer-kin burglar takes 294 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten makes sure kicks aren't getting harder to find by kicking him for 40 damage.
Round 2: mer-kin burglar takes 40 damage.
Round 2: mer-kin burglar heals 282 hit points.
Round 2: mer-kin burglar takes 1 damage.
Round 2: mer-kin burglar takes 6 damage.
Round 2: mer-kin burglar takes 4 damage.
You lose 29 hit points
Round 2: boolicious attacks!
Round 3: mer-kin burglar takes 294 damage.
Round 3: Dr Marten does a little dance on top of him, to the tune of 31 damage.
Round 3: mer-kin burglar takes 31 damage.
Round 3: mer-kin burglar heals 252 hit points.
Round 3: mer-kin burglar takes 1 damage.
Round 3: mer-kin burglar takes 10 damage.
Round 3: mer-kin burglar takes 4 damage.
You lose 20 hit points
Round 3: boolicious attacks!
Round 4: mer-kin burglar takes 292 damage.
Round 4: mer-kin burglar heals 281 hit points.
Round 4: mer-kin burglar takes 1 damage.
Round 4: mer-kin burglar takes 5 damage.
Round 4: mer-kin burglar takes 3 damage.
You lose 22 hit points
Round 4: boolicious casts SUMMON LEVIATUGA!
Round 5: mer-kin burglar takes 333 damage.
Round 5: mer-kin burglar takes 1 damage.
Round 5: mer-kin burglar takes 8 damage.
Round 5: mer-kin burglar takes 5 damage.
You lose 22 hit points
Round 5: boolicious attacks!
Round 6: mer-kin burglar takes 292 damage.
Round 6: boolicious wins the fight!
You gain 320 Meat
After Battle: Dr Marten assumes the pli&eacute; position and bends its calf-parts in and out a few times.
You gain 91 Muscleboundness
You gain 39 Enchantedness
You gain 45 Smarm

equip familiar Li'l Businessman Kit

[19645] The Mer-Kin Outpost
Encounter: Mer-kin burglar
Round 0: boolicious loses initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: mer-kin burglar takes 3 damage.
Round 1: mer-kin burglar takes 10 damage.
Round 1: mer-kin burglar takes 5 damage.
You lose 28 hit points
Round 1: boolicious attacks!
Round 2: mer-kin burglar takes 289 damage.
Round 2: mer-kin burglar takes 1 damage.
Round 2: mer-kin burglar takes 9 damage.
Round 2: mer-kin burglar takes 5 damage.
You lose 22 hit points
Round 2: boolicious casts RELEASE THE BOOTS!
Round 3: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: Mer-kin paste
Round 3: boolicious wins the fight!

[19646] Anemone Mine
Encounter: Anemone combatant
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: anemone combatant takes 424 damage.
Round 2: boolicious attacks!
Round 3: anemone combatant takes 424 damage.
Round 3: boolicious wins the fight!
You gain 30 Meat, but the rest sinks into the murky depths.
After Battle: Dr Marten does a little boot-scootin' boogie.
You acquire an item: anemone nematocyst
After Battle: Dr Marten brokers a quick deal, and splits the profits with you.
You acquire an item: sand dollar
You gain 61 Muscleboundness
You gain 21 Wizardliness
You gain 30 Cheek

[19647] The Dive Bar
Encounter: lounge lizardfish
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lounge lizardfish takes 380 damage.
Round 2: boolicious attacks!
Round 3: lounge lizardfish takes 380 damage.
Round 3: boolicious wins the fight!
You gain 63 Meat, but the rest sinks into the murky depths.
After Battle: Dr Marten does a few high kicks. When you're a pair of boots with no legs, the sky's the limit for how high you can kick.
You gain 58 Strengthliness
You gain 28 Magicalness
You gain 25 Smarm

equip hat aerated diving helmet

equip familiar little bitty bathysphere

trading 2 sand dollars for 2 dolphin whistles
You acquire dolphin whistle (2)

equip hat Zombo's skullcap

equip familiar Li'l Businessman Kit

[19648] The Dive Bar
Encounter: lounge lizardfish
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lounge lizardfish takes 379 damage.
Round 2: boolicious attacks!
Round 3: lounge lizardfish takes 378 damage.
Round 3: Dr Marten's bells jingle merrily.
Round 3: Dr Marten makes sure kicks aren't getting harder to find by kicking him for 41 damage.
Round 3: lounge lizardfish takes 41 damage.
Round 3: boolicious wins the fight!
You gain 59 Meat, but the rest sinks into the murky depths.
After Battle: Dr Marten does a little boot-scootin' boogie.
You gain 48 Muscleboundness
You gain 28 Magicalness
You gain 34 Sarcasm

use 1 dolphin whistle

[19649] Dolphin Whistle
Encounter: rotten dolphin thief
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: rotten dolphin thief takes 652 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten proves that it's made for dancing, not walking, with a little impromptu line dancing.
You acquire an item: slug of shochu
You gain 59 Beefiness
You gain 19 Mysteriousness
You gain 33 Chutzpah

[19650] Anemone Mine
Encounter: Mer-kin miner
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: Mer-kin paste
Round 2: boolicious wins the fight!

Visiting the Bounty Hunter Hunter

accept bounty assignment to collect 3 triffid barks

manageprices.php?action=update&price5406=21000&limit5406=1&price5401=15500&limit5401=1&price5265=7980&limit5265=0&price5270=7300&limit5270=0&price5251=6000&limit5251=1&price5213=5100&limit5213=0&price5268=3290&limit5268=0&price24=1475&limit24=1&price4212=800&limit4212=0&price226=674&limit226=0&price5090=500&limit5090=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price2613=150&limit2613=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0
manageprices.php?action=update&price5406=21000&limit5406=1&price5401=15500&limit5401=1&price5265=7980&limit5265=0&price5270=7300&limit5270=0&price5251=6000&limit5251=1&price5213=5100&limit5213=0&price5268=3290&limit5268=0&price24=1480&limit24=1&price4212=800&limit4212=0&price226=674&limit226=0&price5090=500&limit5090=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price2613=150&limit2613=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0
manageprices.php?action=update&price5406=21000&limit5406=1&price5401=15500&limit5401=1&price5265=7980&limit5265=0&price5270=7300&limit5270=0&price5251=6000&limit5251=1&price5213=5150&limit5213=0&price5268=3290&limit5268=0&price24=1480&limit24=1&price4212=800&limit4212=0&price226=674&limit226=0&price5090=500&limit5090=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price2613=150&limit2613=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0
manageprices.php?action=update&price5406=21000&limit5406=1&price5401=15500&limit5401=1&price5265=7980&limit5265=0&price5270=7300&limit5270=0&price5251=6000&limit5251=1&price5213=5500&limit5213=0&price5268=3290&limit5268=0&price24=1480&limit24=1&price4212=800&limit4212=0&price226=674&limit226=0&price5090=500&limit5090=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price2613=150&limit2613=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0
manageprices.php?action=update&price5406=21000&limit5406=1&price5401=15500&limit5401=1&price5265=7980&limit5265=0&price5270=7300&limit5270=0&price5251=6000&limit5251=1&price5213=5400&limit5213=0&price5268=3290&limit5268=0&price24=1480&limit24=1&price4212=800&limit4212=0&price226=674&limit226=0&price5090=500&limit5090=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=288&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price2984=220&limit2984=0&price356=220&limit356=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price3844=184&limit3844=0&price1294=180&limit1294=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price836=156&limit836=0&price218=155&limit218=0&price2613=150&limit2613=0&price4526=140&limit4526=0&price475=130&limit475=0&price432=120&limit432=0&price1655=120&limit1655=0&price550=114&limit550=0&price1=100&limit1=0

[19651] Spooky Forest
Encounter: warwelf
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: warwelf takes 1006 damage.
Round 2: Dr Marten boots him, then re-boots him again, for a total of 62 damage.
Round 2: warwelf takes 62 damage.
Round 2: boolicious wins the fight!
You gain 22 Meat
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You gain 4 Strongness
You gain 3 Sarcasm

[19652] Spooky Forest
Encounter: Arboreal Respite
Took choice 502/1: gain some meat, meet the vampire hunter and trade 2 hearts, sell bar skins (7) or buy a spooky sapling (0)
choice.php?whichchoice=502&option=1&pwd
Encounter: The Road Less Traveled
Took choice 503/3: gain spooky sapling or trade bar skins
choice.php?whichchoice=503&option=3&pwd
Encounter: Tree's Last Stand
Took choice 504/2: bar skins
choice.php?whichchoice=504&option=2&pwd
Encounter: Tree's Last Stand
You gain 525 Meat
Took choice 504/4: skip adventure
choice.php?whichchoice=504&option=4&pwd

[19653] Spooky Forest
Encounter: spooky vampire
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: spooky vampire takes 1006 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten attempts to kickstart him. It doesn't get fully funded, but does do 66 damage.
Round 2: spooky vampire takes 66 damage.
Round 2: boolicious wins the fight!
You gain 8 Meat
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You gain 4 Strengthliness
You gain 2 Chutzpah

[19654] Spooky Forest
Encounter: Arboreal Respite
Took choice 502/1: gain some meat, meet the vampire hunter and trade 2 hearts, sell bar skins (0) or buy a spooky sapling (0)
choice.php?whichchoice=502&option=1&pwd
Encounter: The Road Less Traveled
Took choice 503/3: gain spooky sapling or trade bar skins
choice.php?whichchoice=503&option=3&pwd
Encounter: Tree's Last Stand
Took choice 504/4: skip adventure
choice.php?whichchoice=504&option=4&pwd

[19655] Spooky Forest
Encounter: bar
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bar takes 1008 damage.
Round 2: boolicious wins the fight!
You gain 26 Meat
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You acquire an item: bar skin
You gain 4 Strengthliness
You gain 2 Mysteriousness
You gain 1 Roguishness

[19656] Spooky Forest
Encounter: Arboreal Respite
Took choice 502/1: gain some meat, meet the vampire hunter and trade 2 hearts, sell bar skins (1) or buy a spooky sapling (0)
choice.php?whichchoice=502&option=1&pwd
Encounter: The Road Less Traveled
Took choice 503/3: gain spooky sapling or trade bar skins
choice.php?whichchoice=503&option=3&pwd
Encounter: Tree's Last Stand
Took choice 504/1: bar skin
choice.php?whichchoice=504&option=1&pwd
Encounter: Tree's Last Stand
You gain 75 Meat
Took choice 504/4: skip adventure
choice.php?whichchoice=504&option=4&pwd

[19657] Spooky Forest
Encounter: Arboreal Respite
Took choice 502/1: gain some meat, meet the vampire hunter and trade 2 hearts, sell bar skins (0) or buy a spooky sapling (0)
choice.php?whichchoice=502&option=1&pwd
Encounter: The Road Less Traveled
Took choice 503/3: gain spooky sapling or trade bar skins
choice.php?whichchoice=503&option=3&pwd
Encounter: Tree's Last Stand
Took choice 504/4: skip adventure
choice.php?whichchoice=504&option=4&pwd

[19658] Spooky Forest
Encounter: bar
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bar takes 1008 damage.
Round 2: boolicious wins the fight!
You gain 24 Meat
After Battle: Dr Marten does a little of the ol' soft shoe, except it's more of a hard boot.
You acquire an item: bar skin
You gain 4 Strongness
You gain 3 Wizardliness

[19659] Spooky Forest
Encounter: wolfman
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: wolfman takes 1008 damage.
Round 2: Dr Marten kicks out the jams, and by that I mean kicks him for 56 damage.
Round 2: wolfman takes 56 damage.
Round 2: boolicious wins the fight!
You gain 18 Meat
After Battle: Dr Marten does the bottom part of an Irish jig.
You gain 5 Strengthliness
You gain 1 Enchantedness
You gain 1 Cheek

[19660] Spooky Forest
Encounter: bar
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bar takes 1007 damage.
Round 2: Dr Marten boots it, then re-boots it again, for a total of 68 damage.
Round 2: bar takes 68 damage.
Round 2: boolicious wins the fight!
You gain 30 Meat
After Battle: Dr Marten does a little boot-scootin' boogie.
You acquire an item: bar skin
You gain 2 Muscleboundness
You gain 5 Enchantedness

[19661] Spooky Forest
Encounter: spooky vampire
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: spooky vampire takes 1006 damage.
Round 2: boolicious wins the fight!
You gain 12 Meat
After Battle: Dr Marten does a little boot-scootin' boogie.
You gain 3 Muscleboundness
You gain 2 Mysteriousness
You gain 2 Smarm

[19662] Spooky Forest
Encounter: warwelf
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: warwelf takes 1008 damage.
Round 2: Dr Marten gives him the boot for 62 damage.
Round 2: warwelf takes 62 damage.
Round 2: boolicious wins the fight!
You gain 28 Meat
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You gain 5 Beefiness
You gain 2 Roguishness

[19663] Spooky Forest
Encounter: triffid
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: triffid takes 1005 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You acquire an item: moxie weed
You acquire an item: spooky stick
You acquire an item: triffid bark
You gain 3 Fortitude
You gain 2 Magicalness
You gain 3 Smarm

[19664] Spooky Forest
Encounter: Arboreal Respite
Took choice 502/1: gain some meat, meet the vampire hunter and trade 2 hearts, sell bar skins (2) or buy a spooky sapling (0)
choice.php?whichchoice=502&option=1&pwd
Encounter: The Road Less Traveled
Took choice 503/3: gain spooky sapling or trade bar skins
choice.php?whichchoice=503&option=3&pwd
Encounter: Tree's Last Stand
Took choice 504/2: bar skins
choice.php?whichchoice=504&option=2&pwd
Encounter: Tree's Last Stand
You gain 150 Meat
Took choice 504/4: skip adventure
choice.php?whichchoice=504&option=4&pwd

[19665] Spooky Forest
Encounter: spooky mummy
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: spooky mummy takes 1007 damage.
Round 2: boolicious wins the fight!
You gain 18 Meat
After Battle: Dr Marten does the bottom part of an Irish jig.
You acquire an item: spooky shrunken head
You gain 3 Beefiness
You gain 4 Enchantedness

[19666] Spooky Forest
Encounter: bar
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bar takes 1006 damage.
Round 2: Dr Marten gives it the boot for 59 damage.
Round 2: bar takes 59 damage.
Round 2: boolicious wins the fight!
You gain 36 Meat
After Battle: Dr Marten forms a one-pair-of-boots chorus line.
You acquire an item: bar skin
You gain 5 Fortitude
You gain 2 Smarm

[19667] Spooky Forest
Encounter: wolfman
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: wolfman takes 1007 damage.
Round 2: boolicious wins the fight!
You gain 20 Meat
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You gain 4 Muscleboundness
You gain 1 Wizardliness
You gain 1 Cheek

[19668] Spooky Forest
Encounter: Arboreal Respite
Took choice 502/1: gain some meat, meet the vampire hunter and trade 2 hearts, sell bar skins (1) or buy a spooky sapling (0)
choice.php?whichchoice=502&option=1&pwd
Encounter: The Road Less Traveled
Took choice 503/3: gain spooky sapling or trade bar skins
choice.php?whichchoice=503&option=3&pwd
Encounter: Tree's Last Stand
Took choice 504/1: bar skin
choice.php?whichchoice=504&option=1&pwd
Encounter: Tree's Last Stand
You gain 75 Meat
Took choice 504/4: skip adventure
choice.php?whichchoice=504&option=4&pwd

[19669] Spooky Forest
Encounter: bar
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: bar takes 1007 damage.
Round 2: Dr Marten makes sure kicks aren't getting harder to find by kicking it for 64 damage.
Round 2: bar takes 64 damage.
Round 2: boolicious wins the fight!
You gain 32 Meat
After Battle: Dr Marten does the bottom part of an Irish jig.
You acquire an item: bar skin
You gain 3 Strongness
You gain 1 Wizardliness
You gain 3 Chutzpah

[19670] Spooky Forest
Encounter: Arboreal Respite
Took choice 502/1: gain some meat, meet the vampire hunter and trade 2 hearts, sell bar skins (1) or buy a spooky sapling (0)
choice.php?whichchoice=502&option=1&pwd
Encounter: The Road Less Traveled
Took choice 503/3: gain spooky sapling or trade bar skins
choice.php?whichchoice=503&option=3&pwd
Encounter: Tree's Last Stand
Took choice 504/1: bar skin
choice.php?whichchoice=504&option=1&pwd
Encounter: Tree's Last Stand
You gain 75 Meat
Took choice 504/4: skip adventure
choice.php?whichchoice=504&option=4&pwd

[19671] Spooky Forest
Encounter: triffid
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: triffid takes 1005 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten proves that it's made for dancing, not walking, with a little impromptu line dancing.
You acquire an item: moxie weed
You acquire an item: spooky stick
You acquire an item: triffid bark
You gain 5 Fortitude
You gain 1 Mysteriousness
You gain 1 Sarcasm

[19672] Spooky Forest
Encounter: triffid
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: triffid takes 1006 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten assumes the pli&eacute; position and bends its calf-parts in and out a few times.
You acquire an item: moxie weed
You acquire an item: spooky stick
You acquire an item: triffid bark
You gain 6 Fortitude
You gain 1 Magicalness

Visiting the Bounty Hunter Hunter
You acquire an item: filthy lucre
