
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

May 29, 2013 - April 3

Ronald: first quarter
Grimace: waning gibbous
Mini-moon: in front of Grimace, L side

El Dia De Los Muertos Borrachos: 7 days
Generic Summer Holiday: 16 days
Dependence Day: 25 days
Arrrbor Day: 33 days
Lab&oacute;r Day: 43 days
Halloween: 53 days
Feast of Boris: 60 days
Yuletide: 65 days
Festival of Jarlsberg: 70 days
Valentine's Day: 81 days
St. Sneaky Pete's Day: 88 days
Oyster Egg Day: 95 days


2 days until Mysticism.


 > status

Name: boolicious
Class: Astral Spirit

Lv: 1
HP: 0 / 0
MP: 0 / 0

Mus: 0, tnp = 1
Mys: 0, tnp = 1
Mox: 0, tnp = 1

Advs: 0
Meat: 0

Full: 1 / 15
Drunk: 0 / 14
Spleen: 0 / 15


 > equipment

Hat: (none)
Weapon: (none)
Off-hand: (none)
Shirt: (none)
Pants: (none)

Acc. 1: (none)
Acc. 2: (none)
Acc. 3: (none)

Pet: (none)
Item: (none)

 > skills



 > effects

0 of 3 AT buffs active.


 > modifiers

ML: +0
Enc: +0.00%
Init: +0.00%

Exp: +0.00
Meat: +0.00%
Item: +0.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

May 29, 2013 - April 3

Ronald: first quarter
Grimace: waning gibbous
Mini-moon: in front of Grimace, L side

El Dia De Los Muertos Borrachos: 7 days
Generic Summer Holiday: 16 days
Dependence Day: 25 days
Arrrbor Day: 33 days
Lab&oacute;r Day: 43 days
Halloween: 53 days
Feast of Boris: 60 days
Yuletide: 65 days
Festival of Jarlsberg: 70 days
Valentine's Day: 81 days
St. Sneaky Pete's Day: 88 days
Oyster Egg Day: 95 days


2 days until Mysticism.


 > status

Name: boolicious
Class: Astral Spirit

Lv: 1
HP: 0 / 0
MP: 0 / 0

Mus: 0, tnp = 1
Mys: 0, tnp = 1
Mox: 0, tnp = 1

Advs: 0
Meat: 0

Full: 1 / 15
Drunk: 0 / 14
Spleen: 0 / 15


 > equipment

Hat: (none)
Weapon: (none)
Off-hand: (none)
Shirt: (none)
Pants: (none)

Acc. 1: (none)
Acc. 2: (none)
Acc. 3: (none)

Pet: (none)
Item: (none)

 > skills



 > effects

0 of 3 AT buffs active.


 > modifiers

ML: +0
Enc: +0.00%
Init: +0.00%

Exp: +0.00
Meat: +0.00%
Item: +0.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



[15690] Daily Dungeon (Room 0)
You lose 15 hit points
