
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

September 3, 2011 - Carlvember 1

Ronald: new moon
Grimace: new moon
Mini-moon: in front of Ronald, L side

Lab&oacute;r Day: 5 days
Halloween: 15 days
Feast of Boris: 22 days
Yuletide: 27 days
Festival of Jarlsberg: 32 days
Valentine's Day: 43 days
St. Sneaky Pete's Day: 50 days
Oyster Egg Day: 57 days
El Dia De Los Muertos Borrachos: 65 days
Generic Summer Holiday: 74 days
Dependence Day: 83 days
Arrrbor Day: 91 days


Moxie bonus today and yesterday.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 6
HP: 72 / 72
MP: 34 / 34

Mus: 45 (30), tnp = 33
Mys: 34 (19), tnp = 21
Mox: 39 (19), tnp = 20

Advs: 40
Meat: 640
Drunk: 0


 > equipment

Hat: maiden wig
Weapon: (none)
Off-hand: (none)
Shirt: (none)
Pants: astral shorts

Acc. 1: orange leather lanyard
Acc. 2: frosty halo
Acc. 3: Mr. Accessory

Pet: Cocoabo (20 lbs)
Item: chocolate spurs

 > skills

Turtle Tamer
 - Headbutt
 - Patience of the Tortoise
 - Skin of the Leatherback
 - Toss

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art


 > effects

0 of 3 AT buffs active.


 > modifiers

ML: +0
Enc: +0.00%
Init: +20.00%

Exp: +0.00
Meat: +20.00%
Item: +25.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


