
use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 973 Meat

Visiting Crimbo Tree in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Looking Glass in clan VIP lounge
You acquire an item: &quot;DRINK ME&quot; potion

swimming pool screwaround

Doing handstand in clan VIP swimming pool

Diving for treasure in clan VIP swimming pool

Getting out of clan VIP swimming pool

use 1 Manual of Dexterity

use 1 Chester's bag of candy
You acquire marzipan skull (2)
You acquire an item: Angry Farmer candy
You acquire Yummy Tummy bean (2)

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card: Where?
You acquire an item: Trivial Avocations Card: What?
You acquire an item: Trivial Avocations Card: Where?

use 1 creepy voodoo doll

use 1 Taco Dan's Taco Stand Flier
You acquire an item: Taco Dan's Taco Stand Taco

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 5 chewing gum on a string for 50 each from The General Store
You acquire chewing gum on a string (5)
You spent 250 Meat

use 3 chewing gum on a string
You acquire an item: worthless trinket
You acquire an item: worthless knick-knack
You acquire an item: worthless gewgaw

add to closet: 1 worthless trinket

add to closet: 1 worthless gewgaw

add to closet: 1 worthless knick-knack

use 2 chewing gum on a string
You acquire an item: worthless knick-knack
You acquire an item: worthless trinket

take from closet: 1 worthless trinket
You acquire an item: worthless trinket

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

take from closet: 1 worthless knick-knack
You acquire an item: worthless knick-knack

trading 5 worthless items for 5 ten-leaf clovers
You acquire ten-leaf clover (5)

Use 5 ten-leaf clover
You acquire disassembled clover (5)

Harvesting your garden
You acquire peppermint sprout (3)
You gain 4,049 Meat

Visiting the Fishing Village on the Secret Tropical Island Volcano Lair
You acquire an item: fisherman's sack

cast 1 Summon Crimbo Candy
You acquire an item: Crimbo candied pecan
You acquire an item: Crimbo fudge
You acquire an item: Crimbo fudge

cast 1 Summon Geeky Gifts
You acquire an item: 37x37x37 puzzle cube
You acquire an item: haggis-infused soap
You acquire an item: haggis socks
You acquire an item: Microplushie: Bropane

cast 15 Summon Resolutions
You acquire an item: resolution: be feistier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be smarter
You acquire an item: resolution: be feistier
You acquire an item: resolution: be happier
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be kinder
You acquire an item: resolution: be sexier
You acquire an item: resolution: be luckier
You acquire an item: resolution: be smarter
You acquire an item: resolution: be stronger
You acquire an item: resolution: be sexier
You acquire an item: resolution: be stronger
You acquire an item: resolution: be sexier

use 1 Oscus's neverending soda
You gain 250 Mojo Points

use 6 Marquis de Poivre soda
You gain 208 Mojo Points

buy 34 black cherry soda for 80 each from Black Market
You acquire black cherry soda (34)
You spent 2,720 Meat

use 34 black cherry soda
You gain 334 Mojo Points

buy 1 black cherry soda for 80 each from Black Market
You acquire an item: black cherry soda
You spent 80 Meat

use 1 black cherry soda
You gain 10 Mojo Points

buy 1 black cherry soda for 80 each from Black Market
You acquire an item: black cherry soda
You spent 80 Meat

use 1 black cherry soda
You gain 10 Mojo Points

manageprices.php?action=update&price0[5099]=9900&limit0[5099]=0&price0[5208]=9000&limit0[5208]=0&price0[5270]=8000&limit0[5270]=0&price0[5215]=6700&limit0[5215]=0&price0[5471]=6000&limit0[5471]=0&price0[5198]=4100&limit0[5198]=0&price0[5201]=3800&limit0[5201]=0&price0[375]=3745&limit0[375]=0&price0[5210]=3700&limit0[5210]=0&price0[5202]=3500&limit0[5202]=0&price0[3301]=2200&limit0[3301]=0&price0[6052]=2000&limit0[6052]=0&price0[5939]=1485&limit0[5939]=0&price0[196]=1400&limit0[196]=0&price0[5098]=1000&limit0[5098]=0&price0[5091]=900&limit0[5091]=0&price0[226]=800&limit0[226]=0&price0[5090]=500&limit0[5090]=0&price0[594]=410&limit0[594]=0&price0[5093]=400&limit0[5093]=0&price0[2687]=400&limit0[2687]=0&price0[5094]=375&limit0[5094]=0&price0[2680]=300&limit0[2680]=0&price0[2916]=300&limit0[2916]=0&price0[824]=275&limit0[824]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[538]=260&limit0[538]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[3858]=250&limit0[3858]=0&price0[2979]=250&limit0[2979]=0&price0[125]=250&limit0[125]=0&price0[541]=240&limit0[541]=0&price0[399]=230&limit0[399]=0&price0[2093]=230&limit0[2093]=0&price0[6076]=230&limit0[6076]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[5468]=200&limit0[5468]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[218]=155&limit0[218]=0&price0[3597]=150&limit0[3597]=0&price0[299]=150&limit0[299]=0&price0[2613]=150&limit0[2613]=0&price0[475]=130&limit0[475]=0&price0[1655]=120&limit0[1655]=0&price0[5466]=111&limit0[5466]=0&price0[3019]=110&limit0[3019]=0&price0[5469]=100&limit0[5469]=0&price0[1]=100&limit0[1]=0
manageprices.php?action=update&price0[617]=274&limit0[617]=0&price0[196]=1400&limit0[196]=0&price0[5469]=100&limit0[5469]=0&price0[824]=275&limit0[824]=0&price0[299]=150&limit0[299]=0&price0[5466]=111&limit0[5466]=0&price0[226]=800&limit0[226]=0&price0[2979]=250&limit0[2979]=0&price0[632]=264&limit0[632]=0&price0[6052]=200&limit0[6052]=0&price0[5468]=200&limit0[5468]=0&price0[613]=256&limit0[613]=0&price0[125]=250&limit0[125]=0&price0[3597]=150&limit0[3597]=0&price0[3019]=110&limit0[3019]=0&price0[5270]=8000&limit0[5270]=0&price0[5208]=9000&limit0[5208]=0&price0[2613]=150&limit0[2613]=0&price0[399]=230&limit0[399]=0&price0[5198]=4100&limit0[5198]=0&price0[5202]=3500&limit0[5202]=0&price0[6076]=230&limit0[6076]=0&price0[5210]=3700&limit0[5210]=0&price0[5093]=400&limit0[5093]=0&price0[5471]=6000&limit0[5471]=0&price0[2680]=300&limit0[2680]=0&price0[5939]=1485&limit0[5939]=0&price0[834]=190&limit0[834]=0&price0[541]=240&limit0[541]=0&price0[1840]=200&limit0[1840]=0&price0[5201]=3800&limit0[5201]=0&price0[616]=258&limit0[616]=0&price0[218]=155&limit0[218]=0&price0[312]=160&limit0[312]=0&price0[375]=3745&limit0[375]=0&price0[5099]=9900&limit0[5099]=0&price0[5091]=900&limit0[5091]=0&price0[5090]=500&limit0[5090]=0&price0[1]=100&limit0[1]=0&price0[2687]=400&limit0[2687]=0&price0[1655]=120&limit0[1655]=0&price0[594]=410&limit0[594]=0&price0[622]=272&limit0[622]=0&price0[3858]=250&limit0[3858]=0&price0[472]=190&limit0[472]=0&price0[1803]=200&limit0[1803]=0&price0[538]=260&limit0[538]=0&price0[3864]=164&limit0[3864]=0&price0[2093]=230&limit0[2093]=0&price0[3301]=2200&limit0[3301]=0&price0[776]=190&limit0[776]=0&price0[475]=130&limit0[475]=0&price0[5215]=6700&limit0[5215]=0&price0[5098]=1000&limit0[5098]=0&price0[5094]=375&limit0[5094]=0&price0[2916]=300&limit0[2916]=0
manageprices.php?action=update&price0[5099]=9900&limit0[5099]=0&price0[5208]=9000&limit0[5208]=0&price0[5215]=6700&limit0[5215]=0&price0[5270]=8000&limit0[5270]=0&price0[5471]=6000&limit0[5471]=0&price0[5198]=4100&limit0[5198]=0&price0[5201]=3800&limit0[5201]=0&price0[5210]=3700&limit0[5210]=0&price0[5202]=3500&limit0[5202]=0&price0[375]=3745&limit0[375]=0&price0[3301]=2200&limit0[3301]=0&price0[196]=1400&limit0[196]=0&price0[5939]=1485&limit0[5939]=0&price0[226]=800&limit0[226]=0&price0[5098]=1000&limit0[5098]=0&price0[594]=410&limit0[594]=0&price0[2687]=400&limit0[2687]=0&price0[2680]=300&limit0[2680]=0&price0[2916]=300&limit0[2916]=0&price0[5093]=400&limit0[5093]=0&price0[617]=274&limit0[617]=0&price0[622]=272&limit0[622]=0&price0[632]=264&limit0[632]=0&price0[538]=260&limit0[538]=0&price0[5090]=500&limit0[5090]=0&price0[616]=258&limit0[616]=0&price0[613]=256&limit0[613]=0&price0[3858]=250&limit0[3858]=0&price0[5094]=375&limit0[5094]=0&price0[125]=250&limit0[125]=0&price0[541]=240&limit0[541]=0&price0[2093]=230&limit0[2093]=0&price0[399]=230&limit0[399]=0&price0[6052]=200&limit0[6052]=0&price0[834]=190&limit0[834]=0&price0[472]=190&limit0[472]=0&price0[776]=190&limit0[776]=0&price0[3864]=164&limit0[3864]=0&price0[312]=160&limit0[312]=0&price0[2979]=250&limit0[2979]=0&price0[218]=155&limit0[218]=0&price0[2613]=150&limit0[2613]=0&price0[5091]=900&limit0[5091]=0&price0[475]=130&limit0[475]=0&price0[824]=275&limit0[824]=0&price0[1655]=120&limit0[1655]=0&price0[3019]=110&limit0[3019]=0&price0[1840]=200&limit0[1840]=0&price0[1803]=200&limit0[1803]=0&price0[3597]=150&limit0[3597]=0&price0[6076]=230&limit0[6076]=0&price0[299]=150&limit0[299]=0&price0[5469]=100&limit0[5469]=0&price0[5468]=200&limit0[5468]=0&price0[5466]=111&limit0[5466]=0&price0[1]=100&limit0[1]=0

use 1 hobo paste
You gain 5 Adventures
You gain 20 Beefiness
You gain 21 Magicalness
You gain 20 Roguishness
You acquire an effect: Hobo Flavor (duration: 10 Adventures)

buy 1 abominable blubber for 670 each from 2005407 on 20130129
You acquire an item: abominable blubber

use 1 abominable blubber
You acquire an effect: Abominably Slippery (duration: 10 Adventures)
Jumping into the Awesome Ball Pit in the clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)

pool aggressive
You acquire an effect: Billiards Belligerence (duration: 10 Adventures)

pool strategic
You acquire an effect: Mental A-cue-ity (duration: 10 Adventures)

pool stylish
You acquire an effect: Hustlin' (duration: 10 Adventures)
friars blessing 2
You acquire an effect: Brother Corsican's Blessing (duration: 20 Adventures)

shower warm
You acquire an effect: Muscle Unbound (duration: 50 Adventures)
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)

buy 3 thin black candle for 288 each from 1053259 on 20130129
You acquire thin black candle (3)

buy 1 scroll of ancient forbidden unspeakable evil for 2125 each from 558180 on 20130129
You acquire an item: scroll of ancient forbidden unspeakable evil
summon Red'Nyakel
You acquire an item: cherry pie
You acquire an item: strawberry pie
You acquire an item: lemon meringue pie

Visiting Relaxing Hot Tub in clan VIP lounge
You gain 408 hit points

[9336] Fernswarthy's Basement (Level 111)
Elemental Resist Test: +8 stench 66% (1,208 hp), +10 sleaze 73% (947 hp)
You lose 1,084 hit points
You lose 850 hit points

Visiting Relaxing Hot Tub in clan VIP lounge
You gain 1,931 hit points

use 1 SPF 451 lip balm
You acquire an effect: Fireproof Lips (duration: 10 Adventures)

[9337] Fernswarthy's Basement (Level 112)
Elemental Resist Test: +8 stench 66% (1,223 hp), +16 hot 84% (560 hp)
You lose 1,156 hit points
You lose 528 hit points

Visiting Relaxing Hot Tub in clan VIP lounge
You gain 1,680 hit points

[9338] Fernswarthy's Basement (Level 113)
Buffed Muscle Test: 2,182 current, 810 needed

[9339] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: C.H.U.M. chum
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: c. h. u. m. takes 2557 damage.
Round 3: boolicious wins the fight!
After Battle: Poopbutt sits on your shoulder, preening and otherwise unaware of what you're doing.
You acquire an item: sewer nuggets
You gain 23 Strengthliness
You gain 17 Wizardliness
You gain 29 Smarm
choice.php?forceoption=0

[9340] A Maze of Sewer Tunnels
Encounter: Disgustin' Junction
Took choice 198/3: open the grate
choice.php?action=auto?whichchoice=198&option=3&pwd

familiar Cocoabo (30 lbs)

[9340] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: giant zombie goldfish takes 2548 damage.
Round 3: boolicious wins the fight!
You acquire an item: sewer nuggets
You gain 16 Beefiness
You gain 26 Magicalness
You gain 25 Sarcasm
choice.php?forceoption=0

[9341] A Maze of Sewer Tunnels
Encounter: Somewhat Higher and Mostly Dry
Took choice 197/3: turn the valve
choice.php?action=auto?whichchoice=197&option=3&pwd
choice.php?forceoption=0

[9341] A Maze of Sewer Tunnels
Encounter: Disgustin' Junction
Took choice 198/1: take the tunnel
choice.php?pwd&whichchoice=198&option=1
choice.php?forceoption=0

[9342] A Maze of Sewer Tunnels
Encounter: The Former or the Ladder
Took choice 199/1: take the tunnel
choice.php?action=auto?whichchoice=199&option=1&pwd

[9343] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: giant zombie goldfish takes 1896 damage.
Round 2: boolicious wins the fight!
You acquire an item: decaying goldfish liver
You gain 18 Fortitude
You gain 20 Mysteriousness
You gain a Mysticality point!
You gain 28 Chutzpah
choice.php?forceoption=0

[9344] A Maze of Sewer Tunnels
Encounter: Somewhat Higher and Mostly Dry
Took choice 197/3: turn the valve
choice.php?action=auto?whichchoice=197&option=3&pwd
custom outfit Sewer Togs

[9344] A Maze of Sewer Tunnels
Encounter: sewer gator
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sewer gator takes 1582 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 36 hit points
You gain 36 Mojo Points
Round 2: boolicious wins the fight!
You gain 137 Meat
You acquire an item: sewer nuggets
You gain 17 Strongness
You gain 19 Enchantedness
You gain 34 Cheek
You gain a Moxie point!

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

cast 2 Rage of the Reindeer
You acquire an effect: Rage of the Reindeer (duration: 20 Adventures)

[9345] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: sewer nuggets
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 64 damage. LIMIT BREAK!
Round 2: giant zombie goldfish takes 64 damage.
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: giant zombie goldfish takes 1393 damage.
Round 3: boolicious wins the fight!
You gain 14 Muscleboundness
You gain 21 Mysteriousness
You gain 36 Smarm

[9346] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: c. h. u. m. takes 1018 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 28 damage.
Round 2: c. h. u. m. takes 28 damage.
Round 2: boolicious wins the fight!
You acquire an item: bottle of sewage schnapps
You gain 27 Muscleboundness
You gain 18 Enchantedness
You gain 29 Roguishness

[9347] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: c. h. u. m. takes 1009 damage.
Round 2: boolicious wins the fight!
You gain 15 Strengthliness
You gain 22 Wizardliness
You gain 35 Smarm

[9348] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: giant zombie goldfish takes 1019 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 27 damage.
Round 2: giant zombie goldfish takes 27 damage.
Round 2: boolicious wins the fight!
You acquire an item: sewer nuggets
You gain 20 Strengthliness
You gain 16 Enchantedness
You gain 35 Sarcasm

[9349] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: c. h. u. m. takes 1012 damage.
Round 2: boolicious wins the fight!
You gain 21 Beefiness
You gain 21 Mysteriousness
You gain 31 Roguishness

[9350] A Maze of Sewer Tunnels
Encounter: sewer gator
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sewer gator takes 1018 damage.
Round 2: boolicious wins the fight!
You gain 129 Meat
You acquire an item: gator skin
You gain 18 Strengthliness
You gain 18 Magicalness
You gain 33 Smarm

[9351] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
You lose 8 hit points
Round 2: boolicious attacks!
Round 3: c. h. u. m. takes 1008 damage.
Round 3: boolicious wins the fight!
You gain 28 Beefiness
You gain 18 Enchantedness
You gain 28 Cheek

familiar Angry Jung Man (30 lbs)
choice.php?forceoption=0

[9352] A Maze of Sewer Tunnels
Encounter: Somewhat Higher and Mostly Dry
Took choice 197/1: take the tunnel
choice.php?pwd&whichchoice=197&option=1

[9353] A Maze of Sewer Tunnels
Encounter: sewer gator
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sewer gator takes 1009 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage looks for some extra items and meat, claiming it's his fee for the psychoanalysis he did of the monster while you were fighting.
You gain 210 Meat
You gain 20 Fortitude
You gain 21 Wizardliness
You gain 28 Smarm

[9354] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: c. h. u. m. takes 1008 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "as this monster has no meat, I shall collect my fee for psychoanalysis in material goods."
You gain 17 Strengthliness
You gain 18 Magicalness
You gain 38 Sarcasm

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)
choice.php?forceoption=0

[9355] A Maze of Sewer Tunnels
Encounter: Somewhat Higher and Mostly Dry
Took choice 197/3: turn the valve
choice.php?action=auto?whichchoice=197&option=3&pwd

[9355] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: giant zombie goldfish takes 1012 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "dancing is an expression of several base human urges, sublimated into a more socially acceptable form of expression," as he does a few pirouettes.
You gain 18 Strongness
You gain 22 Wizardliness
You gain 31 Cheek

[9356] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: c. h. u. m. takes 608 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "the urge to dance demonstrates repressed feelings of inadequacy about one's psychoanalytical abilities," and does a little dance.
You acquire an item: bottle of sewage schnapps
You gain 23 Fortitude
You gain a Muscle point!
You gain 20 Wizardliness
You gain 31 Cheek

[9357] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: giant zombie goldfish takes 600 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "as this monster has no meat, I shall collect my fee for psychoanalysis in material goods."
You gain 18 Fortitude
You gain 19 Mysteriousness
You gain 34 Chutzpah

[9358] A Maze of Sewer Tunnels
Encounter: sewer gator
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sewer gator takes 613 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "winking and dancing are primal, universal symbols for acquiring meat and items, respectively."
You gain 225 Meat
You acquire an item: sewer nuggets
You acquire an item: sewer nuggets
You gain 23 Fortitude
You gain 20 Magicalness
You gain 27 Roguishness
choice.php?forceoption=0

[9359] A Maze of Sewer Tunnels
Encounter: Somewhat Higher and Mostly Dry
Took choice 197/3: turn the valve
choice.php?action=auto?whichchoice=197&option=3&pwd
choice.php?forceoption=0

[9359] A Maze of Sewer Tunnels
Encounter: Somewhat Higher and Mostly Dry
Took choice 197/1: take the tunnel
choice.php?pwd&whichchoice=197&option=1

[9360] A Maze of Sewer Tunnels
Encounter: sewer gator
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: sewer gator takes 611 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "winking of the eyelids and dancing are both indicative of a repressed desire--a desire for material gain."
You gain 216 Meat
You acquire an item: sewer nuggets
You gain 14 Strongness
You gain 21 Wizardliness
You gain 35 Sarcasm

[9361] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: c. h. u. m. takes 610 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "It would appear your foe had an unhealthy obsession with material goods. Let us endeavor to help him rid himself of that obsession."
You gain 12 Beefiness
You gain 18 Wizardliness
You gain 43 Cheek
choice.php?forceoption=0

[9362] A Maze of Sewer Tunnels
Encounter: The Former or the Ladder
Took choice 199/1: take the tunnel
choice.php?action=auto?whichchoice=199&option=1&pwd
choice.php?forceoption=0

[9363] A Maze of Sewer Tunnels
Encounter: The Former or the Ladder
Took choice 199/1: take the tunnel
choice.php?action=auto?whichchoice=199&option=1&pwd
choice.php?forceoption=0

[9364] A Maze of Sewer Tunnels
Encounter: Disgustin' Junction
Took choice 198/1: take the tunnel
choice.php?pwd&whichchoice=198&option=1

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

cast 2 Rage of the Reindeer
You acquire an effect: Rage of the Reindeer (duration: 20 Adventures)

[9365] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: giant zombie goldfish takes 239 damage.
Round 2: boolicious attacks!
Round 3: giant zombie goldfish takes 266 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "the uncontrollable urge to dance is evidence of repressed sexual longing," and does a little soft-shoe.
You acquire an item: sewer nuggets
You acquire an item: sewer nuggets
You gain 21 Fortitude
You gain 11 Magicalness
You gain 37 Sarcasm

[9366] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: c. h. u. m. takes 231 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "the urge to dance demonstrates repressed feelings of inadequacy about one's psychoanalytical abilities," and does a little dance.
You acquire an item: bottle of sewage schnapps
You acquire an item: sewer nuggets
You gain 23 Beefiness
You gain 20 Mysteriousness
You gain 32 Cheek

[9367] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: giant zombie goldfish takes 243 damage.
Round 2: boolicious attacks!
Round 3: giant zombie goldfish takes 269 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "dancing is an expression of several base human urges, sublimated into a more socially acceptable form of expression," as he does a few pirouettes.
You acquire an item: decaying goldfish liver
You acquire an item: sewer nuggets
You gain 23 Strongness
You gain 16 Wizardliness
You gain 32 Cheek

buy 1 bottle of Ooze-O for 2460 each from 661104 on 20130129
You acquire an item: bottle of Ooze-O

buy 1 unfortunate dumplings for 10000 each from 1965312 on 20130129
You acquire an item: unfortunate dumplings

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

buy 1 CSA bravery badge for 100 each from 294980 on 20130129
You acquire an item: CSA bravery badge

buy 1 CSA bravery badge for 100 each from 1157644 on 20130129
You acquire an item: CSA bravery badge

use 1 CSA bravery badge
You acquire an effect: Standard Issue Bravery (duration: 20 Adventures)

use 1 CSA bravery badge
You acquire an effect: Standard Issue Bravery (duration: 20 Adventures)

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

buy 1 milky potion for 120 each from 1801777 on 20130129
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

use 1 Trivial Avocations Card: What?
You acquire an effect: You Know What's Up (duration: 1 Adventure)
Trivia card #195/1200:
Question: What did Meriadoc Belvedere's brother find in the pickle jar on Boozember sixth, 1972?
Answer: Prime Minister Jack XIV, ruler of Blurstishire and the Four-Color Plains.

use 1 Trivial Avocations Card: When?
You acquire an effect: You Know When to Walk Away (duration: 1 Adventure)
Trivia card #365/1200:
Question: When did the Curious War of The province of Limberford begin?
Answer: 1331.

use 1 Trivial Avocations Card: Who?
You acquire an effect: You Know Who to Call (duration: 1 Adventure)
Trivia card #776/1200:
Question: What player for the Llewllamarall Carnation Robots was inducted into the Hall of Fame for his or her last-second goal in the 1912 thunderball championship?
Answer: Andy Williams, a watchmaker in the town of Buttole.

use 1 Trivial Avocations Card: Where?
You lose an effect: You Know What's Up
You lose an effect: You Know When to Walk Away
You lose an effect: You Know Who to Call
You acquire an effect: Trivia Master (duration: 30 Adventures)
Trivia card #953/1200:
Question: Where was Louis XIV, Archduke of Glameroth, buried?
Answer: The Fell Caverns.

[9368] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You acquire an item: sewer nuggets
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: giant zombie goldfish takes 946 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "dancing is an expression of several base human urges, sublimated into a more socially acceptable form of expression," as he does a few pirouettes.
You gain 23 Muscleboundness
You gain 10 Mysteriousness
You gain 37 Roguishness

[9369] A Maze of Sewer Tunnels
Encounter: Somewhat Higher and Mostly Dry
Took choice 197/3: turn the valve
choice.php?whichchoice=197&option=3&pwd

[9369] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: c. h. u. m. takes 946 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "as this monster has no meat, I shall collect my fee for psychoanalysis in material goods."
You acquire an item: bottle of sewage schnapps
You acquire an item: sewer nuggets
You gain 23 Strongness
You gain 22 Enchantedness
You gain 30 Roguishness

[9370] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: c. h. u. m. takes 949 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "dancing is an expression of several base human urges, sublimated into a more socially acceptable form of expression," as he does a few pirouettes.
You acquire an item: bottle of sewage schnapps
You gain 21 Beefiness
You gain 28 Wizardliness
You gain 26 Roguishness

[9371] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: c. h. u. m. takes 982 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "as this monster has no meat, I shall collect my fee for psychoanalysis in material goods."
You acquire an item: sewer nuggets
You gain 15 Strengthliness
You gain 24 Magicalness
You gain 34 Sarcasm

[9372] A Maze of Sewer Tunnels
Encounter: At Last!

clan_hobopolis.php?place=1
clan_hobopolis.php?place=2

[9373] Hobopolis Town Square
Encounter: Hollering Clayton Johnson
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 91 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 917 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "dancing is an expression of several base human urges, sublimated into a more socially acceptable form of expression," as he does a few pirouettes.
You gain 24 Beefiness
You gain 20 Mysteriousness
You gain 40 Roguishness
Richard takes a hobo skin

equip hat Hodgman's porkpie hat

equip back Misty Cape

equip shirt spangly mariachi vest

equip pants Hodgman's lobsterskin pants

equip acc1 Hodgman's bow tie

equip acc2 Chester's sunglasses

equip acc3 Zombo's skull ring

equip weapon Frosty's nailbat

equip weapon Zombo's shoulder blade

[9374] Hobopolis Town Square
Encounter: Cholly &quot;Smooth Operator&quot; Haskell
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1493 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "the uncontrollable urge to dance is evidence of repressed sexual longing," and does a little soft-shoe.
After Battle: DocSavage looks at you, raises an eyebrow, and says &quot;Wait.  Why am I doing all the work?  Take this, and try to pick up some of the slack, would you?&quot;
You acquire an item: psychoanalytic jar
You gain 16 Muscleboundness
You gain 26 Enchantedness
You gain 36 Smarm
Richard takes a hobo skin

clan_hobopolis.php?place=2
clan_hobopolis.php?place=3
clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3

use 3 phial of hotness
You acquire an effect: Hotform (duration: 15 Adventures)

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

[9375] Hobopolis Town Square
Encounter: Marketplace Entrance
Took choice 272/2: skip adventure
choice.php?whichchoice=272&option=2&pwd

[9375] Hobopolis Town Square
Encounter: Andre &quot;Champagne Cork&quot; Hall
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 82 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1476 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "the uncontrollable urge to dance is evidence of repressed sexual longing," and does a little soft-shoe.
You gain 17 Muscleboundness
You gain 22 Wizardliness
You gain 40 Chutzpah
Richard takes a charred hobo boots

[9376] Hobopolis Town Square
Encounter: Stupefying Martin, the Enigma Machine
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 81 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1488 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "the uncontrollable urge to dance is evidence of repressed sexual longing," and does a little soft-shoe.
You gain 24 Muscleboundness
You gain 24 Mysteriousness
You gain 31 Chutzpah
Richard takes a charred hobo boots

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

buy 1 milky potion for 256 each from 2261352 on 20130129
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

cast 23 Tongue of the Walrus
You gain 790 hit points

buy 71 black cherry soda for 80 each from Black Market
You acquire black cherry soda (71)
You spent 5,680 Meat

use 71 black cherry soda
You gain 702 Mojo Points

[9377] Hobopolis Town Square
Encounter: Rufus &quot;Margarine&quot; Waldorf
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1480 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "dancing is an expression of several base human urges, sublimated into a more socially acceptable form of expression," as he does a few pirouettes.
You gain 20 Strongness
You gain 17 Enchantedness
You gain 42 Sarcasm
Richard takes a charred hobo boots

[9378] Hobopolis Town Square
Encounter: Ayn-Rand-Reading Buck Pennington
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 76 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1470 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "It would appear your foe had an unhealthy obsession with material goods. Let us endeavor to help him rid himself of that obsession."
You gain 24 Strengthliness
You gain 27 Magicalness
You gain 29 Chutzpah
Richard takes a charred hobo boots

[9379] Hobopolis Town Square
Encounter: T. J. McDurkee, the Merovingian
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 78 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1494 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "It would appear your foe had an unhealthy obsession with material goods. Let us endeavor to help him rid himself of that obsession."
You gain 18 Beefiness
You gain 13 Mysteriousness
You gain 47 Roguishness
Richard takes a charred hobo boots

[9380] Hobopolis Town Square
Encounter: James Wallace, the President's Long-Lost Brother
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 83 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1490 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "as this monster has no meat, I shall collect my fee for psychoanalysis in material goods."
You gain 23 Strongness
You gain 26 Magicalness
You gain 30 Roguishness
You gain a Moxie point!
Richard takes a charred hobo boots

[9381] Hobopolis Town Square
Encounter: Tucker Anderson, Head Brain of the Hobosphere
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1487 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "the uncontrollable urge to dance is evidence of repressed sexual longing," and does a little soft-shoe.
You gain 24 Muscleboundness
You gain 22 Enchantedness
You gain 32 Chutzpah
Richard takes a charred hobo boots

[9382] Hobopolis Town Square
Encounter: Judas Benedict, the Chamberlain
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1480 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "the urge to dance demonstrates repressed feelings of inadequacy about one's psychoanalytical abilities," and does a little dance.
You gain 18 Fortitude
You gain 21 Magicalness
You gain 39 Sarcasm
Richard takes a charred hobo boots

[9383] Hobopolis Town Square
Encounter: Amsterdam Dan Reagan
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 82 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1486 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "dancing is an expression of several base human urges, sublimated into a more socially acceptable form of expression," as he does a few pirouettes.
You gain 17 Fortitude
You gain 19 Enchantedness
You gain 42 Cheek
Richard takes a charred hobo boots

[9384] Hobopolis Town Square
Encounter: General Leonard &quot;Melvin&quot; Disraeli, the Family Man
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 76 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1485 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "It would appear your foe had an unhealthy obsession with material goods. Let us endeavor to help him rid himself of that obsession."
You gain 25 Strengthliness
You gain 15 Magicalness
You gain 38 Roguishness
Richard takes a charred hobo boots

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

cast 2 Rage of the Reindeer
You acquire an effect: Rage of the Reindeer (duration: 20 Adventures)

[9385] Hobopolis Town Square
Encounter: Marketplace Entrance
Took choice 272/2: skip adventure
choice.php?whichchoice=272&option=2&pwd

[9385] Hobopolis Town Square
Encounter: Mischievous Sven &quot;Petunia&quot; Haggard, the Mad Monk
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1474 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "the uncontrollable urge to dance is evidence of repressed sexual longing," and does a little soft-shoe.
You gain 20 Fortitude
You gain 16 Enchantedness
You gain 42 Smarm
Richard takes a charred hobo boots

[9386] Hobopolis Town Square
Encounter: Larry White, and His Inner Ear Infection
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1522 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "as this monster has no meat, I shall collect my fee for psychoanalysis in material goods."
You gain 18 Fortitude
You gain 19 Wizardliness
You gain 40 Roguishness
Richard takes a charred hobo boots

buy 1 cloudy potion for 120 each from 1801777 on 20130129
You acquire an item: cloudy potion of blessing

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

buy 1 milky potion for 256 each from 2261352 on 20130129
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

[9387] Hobopolis Town Square
Encounter: Exoskeleton Craig Des Moines
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 79 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1478 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "the uncontrollable urge to dance is evidence of repressed sexual longing," and does a little soft-shoe.
You gain 29 Strengthliness
You gain 16 Enchantedness
You gain 33 Chutzpah
Richard takes a charred hobo boots

[9388] Hobopolis Town Square
Encounter: Towel Staining Jethro Thompson
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1485 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "the urge to dance demonstrates repressed feelings of inadequacy about one's psychoanalytical abilities," and does a little dance.
You gain 24 Strengthliness
You gain 16 Wizardliness
You gain 39 Cheek
Richard takes a charred hobo boots

[9389] Hobopolis Town Square
Encounter: Isaiah Montague, the Assistant Manager
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 72 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1514 damage.
Round 3: boolicious wins the fight!
After Battle: DocSavage says, "the uncontrollable urge to dance is evidence of repressed sexual longing," and does a little soft-shoe.
You gain 15 Strongness
You gain 27 Magicalness
You gain 37 Chutzpah
Richard takes a charred hobo boots

clan_hobopolis.php?place=3&action=talkrichard&whichtalk=3

[9390] Hobopolis Town Square
Encounter: Whisperin' Timmy &quot;Castanets&quot; Lennon, the Walking Disagreement
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 1405 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "dancing is an expression of several base human urges, sublimated into a more socially acceptable form of expression," as he does a few pirouettes.
You gain 15 Strengthliness
You gain 26 Enchantedness
You gain a Mysticality point!
You gain 39 Roguishness
Richard takes a hobo skin

equip shirt Ultracolor™ shirt

equip weapon Frosty's snowball sack

equip off-hand Ol' Scratch's stove door

buy 1 Piddles for 100 each from 1541215 on 20130129
You acquire an item: Piddles

use 1 Piddles
You acquire an effect: Belch the Rainbow&trade; (duration: 10 Adventures)

buy 1 Piddles for 100 each from 1541215 on 20130129
You acquire an item: Piddles

use 1 Piddles
You acquire an effect: Belch the Rainbow&trade; (duration: 10 Adventures)

[9391] Hobopolis Town Square
Encounter: Deboned Ike Shafer
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 978 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "dancing is an expression of several base human urges, sublimated into a more socially acceptable form of expression," as he does a few pirouettes.
You gain 25 Muscleboundness
You gain 18 Enchantedness
You gain 37 Roguishness
Richard takes a hobo skin

[9392] Hobopolis Town Square
Encounter: Eddie &quot;Phlegmy&quot; Brown
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 923 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "dancing is an expression of several base human urges, sublimated into a more socially acceptable form of expression," as he does a few pirouettes.
You gain 23 Beefiness
You gain 15 Mysteriousness
You gain 40 Chutzpah
Richard takes a hobo skin

[9393] Hobopolis Town Square
Encounter: Jocko &quot;Submariner&quot; Westinghouse
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 925 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "dancing is an expression of several base human urges, sublimated into a more socially acceptable form of expression," as he does a few pirouettes.
You gain 17 Strongness
You gain 17 Mysteriousness
You gain 44 Sarcasm
Richard takes a hobo skin

[9394] Hobopolis Town Square
Encounter: Bert &quot;The Elbow&quot; Moore, the Back-Alley Taxidermist
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 938 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "the urge to dance demonstrates repressed feelings of inadequacy about one's psychoanalytical abilities," and does a little dance.
You gain 25 Fortitude
You gain 14 Mysteriousness
You gain 40 Sarcasm
Richard takes a hobo skin

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

[9395] Hobopolis Town Square
Encounter: Root Beer Louis &quot;Powderpuff&quot; McCartney, King of the Inhumans
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 972 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "the uncontrollable urge to dance is evidence of repressed sexual longing," and does a little soft-shoe.
You gain 19 Strengthliness
You gain 16 Mysteriousness
You gain 42 Sarcasm
Richard takes a hobo skin

[9396] Hobopolis Town Square
Encounter: Ike &quot;Submarine&quot; Rutgers, the Hobo With Good Credit
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 929 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "the uncontrollable urge to dance is evidence of repressed sexual longing," and does a little soft-shoe.
You gain 16 Muscleboundness
You gain 24 Wizardliness
You gain 40 Cheek
Richard takes a hobo skin

buy 1 cloudy potion for 301 each from 2261352 on 20130129
You acquire an item: cloudy potion of blessing

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

buy 1 milky potion for 256 each from 2261352 on 20130129
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

use 1 Trivial Avocations Card: What?
You acquire an effect: You Know What's Up (duration: 1 Adventure)
Trivia card #7/1200:
Question: What did Ol' Cthulhu Stemple, mayor of Keaton, find when he opened the time capsule that had been buried under an Indian burial mound on Porktober 1st, 1081?
Answer: A turquoise pig.

use 1 Trivial Avocations Card: When?
You acquire an effect: You Know When to Walk Away (duration: 1 Adventure)
Trivia card #452/1200:
Question: According to <u>World of the Cyberpunk's Tigers</u>, the book of prophecies revered by worshipers of The Dark Sorcerer Breakfist, when was Unpleasantor the Death Owlbear supposed to walk the earth, destroying all the works of man?
Answer: Carlvember 1, 1990.

use 1 Trivial Avocations Card: Who?
You acquire an effect: You Know Who to Call (duration: 1 Adventure)
Trivia card #864/1200:
Question: Who patented the reverse-oscillating piston-driven hammock?
Answer: A boa constrictor named Mrs. Cuddles.

use 1 Trivial Avocations Card: Where?
You lose an effect: You Know What's Up
You lose an effect: You Know When to Walk Away
You lose an effect: You Know Who to Call
You acquire an effect: Trivia Master (duration: 30 Adventures)
Trivia card #1088/1200:
Question: Where was Nicky XIX, Empress of Burblegroat, born?
Answer: In the yacht of Pope Gavin XV.

[9397] Hobopolis Town Square
Encounter: Tennessee Norma Davis
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 951 damage.
Round 2: boolicious wins the fight!
After Battle: DocSavage says, "dancing is an expression of several base human urges, sublimated into a more socially acceptable form of expression," as he does a few pirouettes.
You gain 23 Beefiness
You gain a Muscle point!
You gain 26 Mysteriousness
You gain 32 Chutzpah
Richard takes a hobo skin

familiar Blavious Kloop (20 lbs)

[9398] Hobopolis Town Square
Encounter: Willard &quot;Cheese and Wine&quot; Symington
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 935 damage.
Round 2: boolicious wins the fight!
After Battle: This Kloop is the best-dancing Kloop that you've seen! / It's a dance from the heart, and the lungs, and the spleen!
After Battle: Your Kloop drops at your feet a small leatherbound book / With a sly little smile and a mischievous look.
You acquire an item: devilish folio
You gain 20 Muscleboundness
You gain 26 Enchantedness
You gain 33 Smarm
Richard takes a hobo skin

[9399] Hobopolis Town Square
Encounter: Dishwashin' Brucie Zevon, the Devil
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 936 damage.
Round 2: boolicious wins the fight!
After Battle: The Kloop does a foxtrot, a jig, and a waltz, / And it's wondrous enough to make up for its faults.
You gain 20 Fortitude
You gain 18 Wizardliness
You gain 40 Sarcasm
Richard takes a hobo skin

[9400] Hobopolis Town Square
Encounter: Souvenir-Selling Dave, Master of the Metal Trapeze
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 928 damage.
Round 2: boolicious wins the fight!
After Battle: The Blavious Kloop starts to jump and to jive, / Doing a Kloop-dance on which Kloops all thrive.
You gain 21 Fortitude
You gain 20 Magicalness
You gain 37 Smarm
Richard takes a hobo skin

[9401] Hobopolis Town Square
Encounter: Paco &quot;Fast Fingers&quot; Harris, the Minuscule
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 941 damage.
Round 2: boolicious wins the fight!
After Battle: What a dance your Kloop does! What a joy to behold! / He folds and he flounces and shivers like mold!
You gain 19 Strengthliness
You gain 17 Magicalness
You gain 42 Sarcasm
Richard takes a hobo skin

[9402] Hobopolis Town Square
Encounter: Narcotic Cletus &quot;Fast Fingers&quot; Washington
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 936 damage.
Round 2: boolicious wins the fight!
After Battle: Your Kloop cuts a rug with a twirl and a leap! / He spins round and around, then he drops in a heap!
After Battle: Your Kloop drops at your feet a small leatherbound book / With a sly little smile and a mischievous look.
You acquire an item: devilish folio
You gain 19 Muscleboundness
You gain 25 Mysteriousness
You gain 35 Sarcasm
Richard takes a hobo skin

[9403] Hobopolis Town Square
Encounter: Monkeybars Simon, the Sneak Thief
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 920 damage.
Round 2: boolicious wins the fight!
After Battle: This Kloop is the best-dancing Kloop that you've seen! / It's a dance from the heart, and the lungs, and the spleen!
You gain 26 Beefiness
You gain 13 Magicalness
You gain 39 Chutzpah
Richard takes a hobo skin

[9404] Hobopolis Town Square
Encounter: Randy Johnson, the Breakdancin' Fool
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 944 damage.
Round 2: boolicious wins the fight!
After Battle: The Kloop does a foxtrot, a jig, and a waltz, / And it's wondrous enough to make up for its faults.
You gain 20 Strengthliness
You gain 17 Mysteriousness
You gain 41 Smarm
Richard takes a hobo skin

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

cast 2 Rage of the Reindeer
You acquire an effect: Rage of the Reindeer (duration: 20 Adventures)
choice.php?forceoption=0

[9405] Hobopolis Town Square
Encounter: Marketplace Entrance
Took choice 272/2: skip adventure
choice.php?action=auto?whichchoice=272&option=2&pwd

[9405] Hobopolis Town Square
Encounter: Orphaned Fritz &quot;Metal Objects&quot; Draper
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 928 damage.
Round 2: boolicious wins the fight!
After Battle: The Kloop does a foxtrot, a jig, and a waltz, / And it's wondrous enough to make up for its faults.
After Battle: Your Kloop drops at your feet a small leatherbound book / With a sly little smile and a mischievous look.
You acquire an item: devilish folio
You gain 15 Beefiness
You gain 27 Enchantedness
You gain 36 Roguishness
Richard takes a hobo skin

[9406] Hobopolis Town Square
Encounter: Judge Virgil, the Human Shark
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 921 damage.
Round 2: boolicious wins the fight!
After Battle: The Blavious Kloop starts to jump and to jive, / Doing a Kloop-dance on which Kloops all thrive.
You gain 17 Strongness
You gain 18 Magicalness
You gain 41 Roguishness
Richard takes a hobo skin

buy 1 cloudy potion for 301 each from 2261352 on 20130129
You acquire an item: cloudy potion of blessing

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

buy 2 CSA bravery badge for 100 each from 1157644 on 20130129
You acquire CSA bravery badge (2)

use 1 CSA bravery badge
You acquire an effect: Standard Issue Bravery (duration: 20 Adventures)

use 1 CSA bravery badge
You acquire an effect: Standard Issue Bravery (duration: 20 Adventures)

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

buy 1 milky potion for 256 each from 2261352 on 20130129
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

[9407] Hobopolis Town Square
Encounter: Dishwater Marlon Thomas
Round 0: boolicious wins initiative!

[9407] Hobopolis Town Square

[9407] Hobopolis Town Square

[9407] Hobopolis Town Square
Round 4: boolicious attacks!
Round 5: normal hobo takes 940 damage.
Round 5: boolicious wins the fight!
After Battle: The Blavious Kloop is a Kloop born to dance! / A mere glance at its dance sends you into a trance!
You gain 20 Fortitude
You gain 19 Wizardliness
You gain 39 Sarcasm
You gain a Moxie point!
Richard takes a hobo skin

[9408] Hobopolis Town Square
Encounter: Bayesian Leonardo Pennington
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 925 damage.
Round 2: boolicious wins the fight!
After Battle: The Blavious Kloop is a Kloop born to dance! / A mere glance at its dance sends you into a trance!
After Battle: Your Kloop drops at your feet a small leatherbound book / With a sly little smile and a mischievous look.
You acquire an item: devilish folio
You gain 29 Strongness
You gain 20 Enchantedness
You gain 30 Sarcasm
Richard takes a hobo skin

[9409] Hobopolis Town Square
Encounter: Lord Glenn Spitzner, the Boneyard Concierge
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 937 damage.
Round 2: boolicious wins the fight!
After Battle: This Kloop is the best-dancing Kloop that you've seen! / It's a dance from the heart, and the lungs, and the spleen!
You gain 20 Beefiness
You gain 18 Magicalness
You gain 40 Chutzpah
Richard takes a hobo skin

[9410] Hobopolis Town Square
Encounter: Finnish Ted Walker
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 948 damage.
Round 2: boolicious wins the fight!
Your familiar gains a pound: Ringo, the 13 lb. Blavious Kloop
After Battle: This Kloop is the best-dancing Kloop that you've seen! / It's a dance from the heart, and the lungs, and the spleen!
You gain 23 Beefiness
You gain 18 Enchantedness
You gain 38 Chutzpah
Richard takes a hobo skin

[9411] Hobopolis Town Square
Encounter: Shadow Raphael Romero, Head Brain of the Hobosphere
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 875 damage.
Round 2: boolicious wins the fight!
After Battle: Your Kloop cuts a rug with a twirl and a leap! / He spins round and around, then he drops in a heap!
You gain 16 Fortitude
You gain 20 Enchantedness
You gain 43 Smarm
Richard takes a hobo skin

[9412] Hobopolis Town Square
Encounter: Kenny &quot;Narcissus&quot; Isaacson
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 865 damage.
Round 2: boolicious wins the fight!
After Battle: The Blavious Kloop starts to jump and to jive, / Doing a Kloop-dance on which Kloops all thrive.
You gain 23 Strongness
You gain 14 Magicalness
You gain 42 Sarcasm
Richard takes a hobo skin

[9413] Hobopolis Town Square
Encounter: Undertaker Davenport, and His Inner Ear Infection
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 873 damage.
Round 2: boolicious wins the fight!
After Battle: Your Kloop cuts a rug with a twirl and a leap! / He spins round and around, then he drops in a heap!
You gain 17 Muscleboundness
You gain 25 Enchantedness
You gain 37 Sarcasm
Richard takes a hobo skin

clan_hobopolis.php?place=2
clan_hobopolis.php?place=4

[9414] Burnbarrel Blvd.
Encounter: Alex Meadows, the Human Tiki-Torch
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: hot hobo takes 847 damage.
Round 2: boolicious wins the fight!
After Battle: Your Kloop does a dance that's a little bit daft / But you can't deny it is well-choreographed.
You gain 26 Muscleboundness
You gain 28 Enchantedness
You gain 39 Cheek

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

[9415] Burnbarrel Blvd.
Encounter: White-Hot Conway, the Sweltering Sauna Sitter
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: hot hobo takes 852 damage.
Round 2: boolicious wins the fight!
After Battle: The Blavious Kloop is a Kloop born to dance! / A mere glance at its dance sends you into a trance!
You gain 26 Muscleboundness
You gain 26 Wizardliness
You gain 42 Sarcasm

[9416] Burnbarrel Blvd.
Encounter: Flame-Throwin' Woody Lee, the Inferno
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: hot hobo takes 857 damage.
Round 2: boolicious wins the fight!
After Battle: Your Kloop cuts a rug with a twirl and a leap! / He spins round and around, then he drops in a heap!
You acquire an item: Tales from the Fireside
You gain 25 Strengthliness
You gain 30 Enchantedness
You gain 37 Cheek

use 1 Tales from the Fireside
You learned a new skill: Conjure Relaxing Campfire

buy 1 cloudy potion for 301 each from 2261352 on 20130129
You acquire an item: cloudy potion of blessing

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

buy 1 milky potion for 256 each from 2261352 on 20130129
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)
choice.php?forceoption=0

[9417] Burnbarrel Blvd.
Encounter: Piping Hot
Took choice 213/2: skip adventure
choice.php?pwd&whichchoice=213&option=2

[9417] Burnbarrel Blvd.
Encounter: Ryan &quot;The Flaming Bindlestiff&quot; Hathaway
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: hot hobo takes 857 damage.
Round 2: boolicious wins the fight!
After Battle: The Blavious Kloop loves to dance and cavort! / It's a Kloop's only hobby, religion, and sport!
After Battle: Your Kloop drops at your feet a small leatherbound book / With a sly little smile and a mischievous look.
You acquire an item: devilish folio
You gain 21 Beefiness
You gain 22 Enchantedness
You gain 46 Sarcasm

familiar Li'l Xenomorph (17 lbs)

[9418] Burnbarrel Blvd.
Encounter: Douglas &quot;The Flaming Bindlestiff&quot; Des Moines, the Felonious Firebrand
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 389 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: hot hobo takes 1400 damage.
Round 3: boolicious wins the fight!
After Battle: sigourney brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
After Battle: sigourney smiles on the inside. Unlike all other life-forms, it's doing it literally, with its second set of jaws.
You gain 26 Beefiness
You gain 22 Mysteriousness
You gain 49 Chutzpah

[9419] Burnbarrel Blvd.
Encounter: Smokin' J. R. &quot;Firebird&quot; Adams
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: hot hobo takes 1396 damage.
Round 3: boolicious wins the fight!
Your familiar gains a pound: sigourney, the 13 lb. Li'l Xenomorph
After Battle: sigourney smiles on the inside. Unlike all other life-forms, it's doing it literally, with its second set of jaws.
You gain 33 Beefiness
You gain 27 Wizardliness
You gain 37 Cheek

Visiting Relaxing Hot Tub in clan VIP lounge
You gain 981 hit points

[9420] Exposure Esplanade
Encounter: Ice-Covered Travis &quot;Ice Nine&quot; Dunn, the Temperature at which Revenge is Best Served
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: cold hobo takes 1392 damage.
Round 3: boolicious wins the fight!
After Battle: sigourney smiles on the inside. Unlike all other life-forms, it's doing it literally, with its second set of jaws.
You gain 24 Beefiness
You gain 27 Mysteriousness
You gain 46 Sarcasm

[9421] Exposure Esplanade
Encounter: Enid Durden, the Hobosicle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: cold hobo takes 1410 damage.
Round 3: boolicious wins the fight!
After Battle: sigourney hiccups and coughs up something covered in corrosive goo. Your curiosity overcomes your gag reflex and you pick up the device.
You acquire an item: transporter transponder
After Battle: sigourney smiles on the inside. Unlike all other life-forms, it's doing it literally, with its second set of jaws.
You gain 27 Beefiness
You gain 19 Wizardliness
You gain 49 Sarcasm

[9422] Exposure Esplanade
Encounter: Piping Cold
Took choice 215/3: increase number of icicles
choice.php?whichchoice=215&option=3&pwd

[9423] Exposure Esplanade
Encounter: Made-of-Ice Clive &quot;Glacial&quot; Romero
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
You lose 183 hit points
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: cold hobo takes 1389 damage.
Round 3: boolicious wins the fight!
After Battle: sigourney brokers a quick deal, and splits the profits with you.
You acquire an item: hobo nickel
After Battle: sigourney smiles on the inside. Unlike all other life-forms, it's doing it literally, with its second set of jaws.
You gain 27 Beefiness
You gain 25 Wizardliness
You gain 45 Smarm

[9424] Exposure Esplanade
Encounter: There Goes Fritz!
Took choice 217/3: yodel your heart out
choice.php?whichchoice=217&option=3&pwd

cast 2 Moxie of the Mariachi
You acquire an effect: Mariachi Mood (duration: 10 Adventures)

cast 2 Rage of the Reindeer
You acquire an effect: Rage of the Reindeer (duration: 20 Adventures)
choice.php?forceoption=0

[9425] Burnbarrel Blvd.
Encounter: Piping Hot
Took choice 213/2: skip adventure
choice.php?pwd&whichchoice=213&option=2

clan_hobopolis.php?place=4
clan_hobopolis.php?place=2
clan_hobopolis.php?place=4
clan_hobopolis.php?place=2

[9425] Hobopolis Town Square
Encounter: Indiana John &quot;Marigold&quot; Rutgers
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious tries to steal an item!
Round 2: boolicious casts MOXIOUS MANEUVER!
Round 3: normal hobo takes 1439 damage.
Round 3: boolicious wins the fight!
After Battle: sigourney smiles on the inside. Unlike all other life-forms, it's doing it literally, with its second set of jaws.
You gain 19 Strongness
You gain 22 Mysteriousness
You gain 42 Chutzpah
Richard takes a hobo skin
choice.php?forceoption=0

[9426] Hobopolis Town Square
Encounter: Marketplace Entrance
Took choice 272/2: skip adventure
choice.php?action=auto?whichchoice=272&option=2&pwd

[9426] Hobopolis Town Square
Encounter: No-ATM-Card Niles &quot;Powderpuff&quot; Washington, the Wax Poet
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 859 damage.
Round 2: boolicious wins the fight!
After Battle: sigourney hiccups and coughs up something covered in corrosive goo. Your curiosity overcomes your gag reflex and you pick up the device.
You acquire an item: transporter transponder
After Battle: sigourney smiles on the inside. Unlike all other life-forms, it's doing it literally, with its second set of jaws.
You gain 17 Strongness
You gain 20 Enchantedness
You gain 44 Roguishness
Richard takes a hobo skin

buy 1 cloudy potion for 301 each from 2261352 on 20130129
You acquire an item: cloudy potion of blessing

use 1 cloudy potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

use 1 swirly potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

buy 1 milky potion for 256 each from 697273 on 20130129
You acquire an item: milky potion of ettin strength

use 1 milky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

use 1 Trivial Avocations Card: What?
You acquire an effect: You Know What's Up (duration: 1 Adventure)
Trivia card #199/1200:
Question: What did Mr. Charlie McDurkee, mayor of Farc'b'n, find when he opened the time capsule that had been buried under the old folks' home on Jarlsuary 1st, 1568?
Answer: An awful drum.

use 1 Trivial Avocations Card: When?
You acquire an effect: You Know When to Walk Away (duration: 1 Adventure)
Trivia card #555/1200:
Question: According to <u>Love of the Unrequited Ropes</u>, the book of prophecies revered by worshipers of The Blood Sorcerer Baaaal, when was the Shadow Chicken supposed to have eaten the sun?
Answer: 1179.

use 1 Trivial Avocations Card: Who?
You acquire an effect: You Know Who to Call (duration: 1 Adventure)
Trivia card #796/1200:
Question: Who won the bronze medal for extreme extreme hide-and-seek in the 1904 Olympics?
Answer: Marquis Virgil VIII's hamster.

use 1 Trivial Avocations Card: Where?
You lose an effect: You Know What's Up
You lose an effect: You Know When to Walk Away
You lose an effect: You Know Who to Call
You acquire an effect: Trivia Master (duration: 30 Adventures)
Trivia card #1192/1200:
Question: Where was Chuck V, Duchess of Zevroozlchester, assassinated?
Answer: In the gazebo of King Wallace X.

[9427] Hobopolis Town Square
Encounter: Mark Spitzner, the Boxcar Medic
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 871 damage.
Round 2: boolicious wins the fight!
After Battle: sigourney hiccups and coughs up something covered in corrosive goo. Your curiosity overcomes your gag reflex and you pick up the device.
You acquire an item: transporter transponder
After Battle: sigourney smiles on the inside. Unlike all other life-forms, it's doing it literally, with its second set of jaws.
You gain 28 Beefiness
You gain 20 Mysteriousness
You gain 36 Roguishness
Richard takes a hobo skin

[9428] Hobopolis Town Square
Encounter: Pizzaface Leroy, Who Isn't Right in the Head
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 874 damage.
Round 2: boolicious wins the fight!
After Battle: sigourney smiles on the inside. Unlike all other life-forms, it's doing it literally, with its second set of jaws.
You gain 16 Strengthliness
You gain 21 Wizardliness
You gain 44 Roguishness
Richard takes a hobo skin

[9429] Hobopolis Town Square
Encounter: Flemish Morgan Brown
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 892 damage.
Round 2: boolicious wins the fight!
After Battle: sigourney smiles on the inside. Unlike all other life-forms, it's doing it literally, with its second set of jaws.
You gain 13 Muscleboundness
You gain 29 Wizardliness
You gain 42 Chutzpah
Richard takes a hobo skin

[9430] Hobopolis Town Square
Encounter: Colin Clark, He Who Rings Every Bell He Sees
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: normal hobo takes 857 damage.
Round 2: boolicious wins the fight!
After Battle: sigourney smiles on the inside. Unlike all other life-forms, it's doing it literally, with its second set of jaws.
You gain 19 Strongness
You gain 25 Magicalness
You gain a Mysticality point!
You gain 41 Sarcasm
Richard takes a hobo skin

[9431] Hobopolis Town Square
Encounter: Abe Belvedere, the Strangetalker
Round 0: boolicious wins initiative!
