
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 4, 2011 - Petember 5

Ronald: full moon
Grimace: third quarter
Mini-moon: in back, near Ronald

Lab&oacute;r Day: 9 days
Halloween: 19 days
Feast of Boris: 26 days
Festival of Jarlsberg: 28 days
Yuletide: 31 days
Valentine's Day: 47 days
St. Sneaky Pete's Day: 54 days
Oyster Egg Day: 61 days
El Dia De Los Muertos Borrachos: 69 days
Generic Summer Holiday: 78 days
Dependence Day: 87 days
Arrrbor Day: 95 days


Mysticism bonus today (not tomorrow).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 22
HP: 1252 / 1,252
MP: 757 / 1,258

Mus: 810 (449), tnp = 31
Mys: 779 (327), tnp = 170
Mox: 496 (330), tnp = 263

Advs: 200
Meat: 75,073
Drunk: 0


 > equipment

Hat: hardened slime hat
Weapon: (none)
Off-hand: (none)
Shirt: Ultracolor™ shirt
Pants: sugar shorts

Acc. 1: cursed scrunchie
Acc. 2: ring of conflict
Acc. 3: Pokëmann figurine: Frank

Pet: Cocoabo (30 lbs)
Item: Li'l Businessman Kit

Sticker 1: scratch 'n' sniff wrestler sticker (0)
Sticker 2: scratch 'n' sniff wrestler sticker (0)
Sticker 3: (none)

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Rootin' Around (12)
Sugar Rush (26)
Barking Mad (73)
♫ Jackasses' Symphony of Destruction (105)
Scarysauce (105)
Astral Shell (105)
Tenacity of the Snapper (105)
Reptilian Fortitude (105)
Empathy (106)
♫ Stevedave's Shanty of Superiority (190)
♫ The Magical Mojomuscular Melody (194)
Patience of the Tortoise (362)
Jingle Jangle Jingle (441)
Jabañero Saucesphere (441)
Jalapeño Saucesphere (441)
Elemental Saucesphere (441)
Ghostly Shell (1,051)
Salamanderenity (1,305)
Retrograde Relaxation (5,994)


 > modifiers

ML: +0
Enc: -5.00%
Init: +20.00%

Exp: +0.00
Meat: +35.00%
Item: +20.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,030 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire marzipan skull (2)
You acquire Angry Farmer candy (2)
You acquire an item: Tasty Fun Good rice candy

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 1 chewing gum on a string for 50 each from Market Demon
You acquire an item: chewing gum on a string
You spent 50 Meat

use 1 chewing gum on a string
You acquire an item: worthless trinket

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 3 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (3)
You spent 150 Meat

add to closet: 1 worthless trinket

use 3 chewing gum on a string
You acquire an item: worthless trinket
You acquire an item: worthless gewgaw
You acquire an item: worthless knick-knack

take from closet: 1 worthless trinket
You acquire an item: worthless trinket

trading 4 worthless items for 4 ten-leaf clovers
You acquire ten-leaf clover (4)

Use 4 ten-leaf clover
You acquire disassembled clover (4)
You gain 4,195 Meat

mallsell: 8 disassembled clover

manageprices.php?action=update&price5403=9999999&limit5403=0&price2959=7100&limit2959=0&price2973=6100&limit2973=0&price2981=5400&limit2981=0&price1089=4900&limit1089=0&price5282=3400&limit5282=0&price511=2001&limit511=0&price258=2000&limit258=1&price196=1500&limit196=0&price476=950&limit476=0&price703=790&limit703=0&price280=700&limit280=0&price5087=600&limit5087=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price493=240&limit493=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price362=180&limit362=0&price360=180&limit360=0&price361=180&limit361=0&price835=180&limit835=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price671=160&limit671=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price310=130&limit310=0&price475=130&limit475=0&price1163=125&limit1163=1&price1361=124&limit1361=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price1675=100&limit1675=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price296=100&limit296=0&price1462=100&limit1462=0&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price306=100&limit306=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3
manageprices.php?action=update&price5403=9999999&limit5403=0&price2959=6300&limit2959=0&price2973=5600&limit2973=0&price2981=5400&limit2981=0&price1089=4800&limit1089=0&price258=2000&limit258=1&price5282=1900&limit5282=0&price511=1800&limit511=0&price196=1500&limit196=0&price476=950&limit476=0&price703=790&limit703=0&price280=700&limit280=0&price5087=600&limit5087=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price493=240&limit493=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price362=180&limit362=0&price360=180&limit360=0&price361=180&limit361=0&price835=180&limit835=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price671=160&limit671=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price310=130&limit310=0&price475=130&limit475=0&price1163=125&limit1163=1&price1361=124&limit1361=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price1675=100&limit1675=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price296=100&limit296=0&price1462=100&limit1462=0&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price306=100&limit306=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3
manageprices.php?action=update&pwd&price542=260&limit542=0&price362=180&limit362=0&price594=410&limit594=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price622=272&limit622=0&price449=100&limit449=0&price2055=150&limit2055=0&price432=120&limit432=0&price3858=250&limit3858=0&price2981=5400&limit2981=0&price79=100&limit79=0&price1675=100&limit1675=0&price615=248&limit615=0&price1089=4800&limit1089=0&price431=120&limit431=0&price120=100&limit120=0&price634=100&limit634=0&price2984=220&limit2984=0&price834=190&limit834=0&price414=190&limit414=0&price258=2000&limit258=1&price5282=1900&limit5282=0&price472=190&limit472=0&price565=100&limit565=0&price196=1500&limit196=1&price9=100&limit9=1&price1361=124&limit1361=0&price632=264&limit632=0&price541=240&limit541=0&price296=100&limit296=0&price1866=186&limit1866=0&price1826=140&limit1826=0&price1838=182&limit1838=0&price399=230&limit399=0&price355=220&limit355=0&price1462=100&limit1462=0&price538=260&limit538=0&price3864=164&limit3864=0&price544=200&limit544=0&price616=258&limit616=0&price166=100&limit166=0&price497=236&limit497=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price703=790&limit703=0&price2973=5600&limit2973=0&price611=270&limit611=0&price476=950&limit476=0&price3=100&limit3=0&price218=155&limit218=0&price395=196&limit395=0&price4719=100&limit4719=0&price2093=230&limit2093=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price1160=110&limit1160=0&price511=1800&limit511=0&price493=240&limit493=0&price776=190&limit776=0&price4958=110&limit4958=0&price310=130&limit310=0&price305=100&limit305=0&price306=100&limit306=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price312=160&limit312=0&price475=130&limit475=0&price2598=300&limit2598=0&price3844=184&limit3844=0&price4718=100&limit4718=0&price1163=125&limit1163=1&price628=258&limit628=0&price360=180&limit360=0&price361=180&limit361=0&price5403=9999999&limit5403=0&price352=150&limit352=0&price239=160&limit239=0&price240=160&limit240=0&price5=100&limit5=0&price2633=365&limit2633=0&price393=196&limit393=0&price280=700&limit280=0&price613=256&limit613=0&price5087=600&limit5087=0&price614=256&limit614=0&price6=100&limit6=0&price835=180&limit835=0&price1297=200&limit1297=0&price2613=155&limit2613=0&price2959=6300&limit2959=0&price671=160&limit671=0&price1=100&limit1=0&price2680=300&limit2680=0&price356=222&limit356=0&price77=100&limit77=0&price119=100&limit119=0&price2687=400&limit2687=0&price402=180&limit402=0&price21=100&limit21=0&price129=400&limit129=0&price136=100&limit136=0&price1655=120&limit1655=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3

[8991] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 292 damage.
Round 2: boolicious wins the fight!
You gain 5 Strongness
You gain 7 Wizardliness
You gain 1 Sarcasm

[8992] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lollicat takes 310 damage.
Round 2: boolicious wins the fight!
You acquire an item: lollipop stick
You gain 5 Strengthliness
You gain 2 Enchantedness

[8993] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lolrus takes 272 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 37 hit points
You gain 37 Muscularity Points
Round 2: boolicious wins the fight!
You gain 10 Strongness
You gain 4 Mysteriousness
You gain 3 Roguishness

[8994] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lollipede takes 311 damage.
Round 2: boolicious wins the fight!
You gain 2 Strongness
You gain 4 Mysteriousness
You gain 1 Cheek

[8995] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 292 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 69 hit points
You gain 69 Muscularity Points
Round 2: boolicious wins the fight!
You gain 6 Fortitude
You gain 7 Wizardliness

[8996] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lollipede takes 311 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 38 hit points
You gain 38 Muscularity Points
Round 2: boolicious wins the fight!
You gain 4 Strongness
You gain a Muscle point!
You gain 2 Magicalness
You gain 1 Smarm

[8997] Lollipop Forest
Encounter: Gingerbread Homestead
Took choice 557/1: get candies
choice.php?pwd&whichchoice=557&option=1
You acquire an item: Mr. Mediocrebar
You acquire an item: bazookafish bubble gum
You acquire an item: Wint-O-Fresh mint
You acquire an item: Tasty Fun Good rice candy

multiuse.php?passitem=540&pwd=e274d6b48253ca9b9f07a6638da12c90

use 1 Tasty Fun Good rice candy
You acquire an effect: Sugar Rush (duration: 5 Adventures)

[8998] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lolligator takes 311 damage.
Round 2: boolicious wins the fight!
You gain 3 Strengthliness
You gain 3 Magicalness
You gain 1 Sarcasm

[8999] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lollicat takes 312 damage.
Round 2: boolicious wins the fight!
You acquire an item: lollipop stick
You gain 3 Muscleboundness
You gain 2 Magicalness
You gain 2 Smarm
You acquire an item: sugar shard (3)

[9000] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lollipede takes 282 damage.
Round 2: boolicious wins the fight!
You gain 4 Strongness
You gain 2 Smarm

equip pants astral shorts

[9001] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lollipede takes 282 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused. LIMIT BREAK!
Round 2: lollipede drops 22 attack power.
Round 2: lollipede drops 22 defense.
Round 2: boolicious wins the fight!
You gain 4 Beefiness
You gain 2 Mysteriousness
You gain 1 Chutzpah

[9002] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lollipede takes 282 damage.
Round 2: boolicious wins the fight!
You gain 2 Mysteriousness
You gain 4 Cheek

Buy and drink 1 gin and tonic for 390 Meat
You gain 5 Adventures
You gain 20 Wizardliness
You gain 3 Drunkenness
You spent 390 Meat

[9003] Summoning Chamber

buy 3 thin black candle for 288 each from 1536550 on 20111204
You acquire thin black candle (3)

buy 1 scroll of ancient forbidden unspeakable evil for 2245 each from 1357015 on 20111204
You acquire an item: scroll of ancient forbidden unspeakable evil
summon Ak'gyxoth
You acquire an item: slap and tickle
You acquire an item: a little sump'm sump'm
You acquire an item: rockin' wagon
outfit Knob Goblin Harem Girl Disguise

[9003] Cobb's Knob Treasury
Encounter: Finally, the Payoff
You gain 500 Meat

equip hat hardened slime hat

equip pants astral shorts

postwarisland.php?place=concert
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)
Jumping into Awesome Ball Pit in clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)

mall.php?didadv=0&pudnuggler=clover&category=allitems&food_sortitemsby=name&booze_sortitemsby=name&othercon_sortitemsby=name&consumable_byme=0&hats_sortitemsby=name&shirts_sortitemsby=name&pants_sortitemsby=name&weapons_sortitemsby=name&weaponattribute=3&weaponhands=3&acc_sortitemsby=name&offhand_sortitemsby=name&wearable_byme=0&famequip_sortitemsby=name&nolimits=0&justitems=0&sortresultsby=price&max_price=0&x_cheapest=10&consumable_tier_1=0&consumable_tier_2=0&consumable_tier_3=0&consumable_tier_4=0&consumable_tier_5=0

[9004] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 391 damage.
Round 2: boolicious wins the fight!
You gain 6 Fortitude
You gain 5 Enchantedness

[9005] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lollipede takes 410 damage.
Round 2: boolicious wins the fight!
You gain 2 Strengthliness
You gain 2 Mysteriousness
You gain 2 Roguishness

[9006] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lolligator takes 411 damage.
Round 2: boolicious wins the fight!
You acquire an item: lollipop stick
You gain 5 Strengthliness
You gain 2 Wizardliness

equip weapon Flail of the Seven Aspects

equip off-hand hobo code binder

[9007] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lollicat takes 1351 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  She looks a little bit confused.
Round 2: lollicat drops 10 attack power.
Round 2: lollicat drops 10 defense.
Round 2: boolicious wins the fight!
You gain 5 Strengthliness
You gain 1 Smarm

[9008] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lolrus takes 1301 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 31 damage.
Round 2: lolrus takes 31 damage.
Round 2: boolicious wins the fight!
You acquire an item: lollipop stick
You gain 9 Fortitude
You gain 5 Enchantedness
You gain 3 Cheek

[9009] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lollipede takes 1346 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 33 damage.
Round 2: lollipede takes 33 damage.
Round 2: boolicious wins the fight!
You gain 3 Fortitude
You gain 2 Enchantedness
You gain 2 Sarcasm
friars blessing 1
You acquire an effect: Brother Flying Burrito's Blessing (duration: 20 Adventures)

[9010] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 1336 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 33 damage.
Round 2: lolliphaunt takes 33 damage.
Round 2: boolicious wins the fight!
You gain 8 Beefiness
You gain 4 Enchantedness

use 1 phial of hotness
You acquire an effect: Hotform (duration: 5 Adventures)

buy 1 lihc eye pie for 130 each from 182098 on 20111204
You acquire an item: lihc eye pie

eat 1 lihc eye pie
You gain 8 Adventures
You gain 13 Enchantedness
You acquire an effect: Eye of the Lihc (duration: 5 Adventures)
You gain 4 Fullness

use 1 marzipan skull
You acquire an effect: Hardly Poisoned at All (duration: 5 Adventures)
You acquire an effect: Hombre Muerto Caminando (duration: 5 Adventures)
You acquire an effect: Sugar Rush (duration: 5 Adventures)

buy 1 can of black paint for 900 each from 1861304 on 20111204
You acquire an item: can of black paint

use 1 can of black paint
You acquire an effect: Red Door Syndrome (duration: 10 Adventures)

buy 1 licorice root for 100 each from 1741689 on 20111204
You acquire an item: licorice root

use 1 anti-anti-antidote

buy 1 spooky sap for 875 each from 1804009 on 20111204
You acquire an item: spooky sap

use 1 spooky sap
You acquire an effect: Sappy Blood (duration: 5 Adventures)
You acquire an effect: Sugar Rush (duration: 5 Adventures)

buy 1 philter of phorce for 366 each from 1877436 on 20111204
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)

use 1 Medicinal Herb's medicinal herbs
You gain 1,490 hit points

[9011] Fernswarthy's Basement (Level 274)
Elemental Resist Test: +8 hot 100% (1 hp), +15 spooky 83% (2,096 hp)
You lose 1 hit point
You lose 1,948 hit points

[9012] Fernswarthy's Basement (Level 275)
Encounter: Got Silk?/Leather is Betther
You gain 445 Smarm
You gain a Moxie point!

equip weapon scratch 'n' sniff sword

equip off-hand black shield

equip pants Galapagosian Cuisses

cast 1 Summon Clip Art
You acquire an item: cold-filtered water

use 1 cold-filtered water
You acquire an effect: Purity of Spirit (duration: 10 Adventures)

buy 1 blood of the Wereseal for 500 each from Smacketeria
You acquire an item: blood of the Wereseal
You spent 500 Meat

use 1 blood of the Wereseal
You acquire an effect: Temporary Lycanthropy (duration: 10 Adventures)

buy 1 tomato juice of powerful power for 350 each from 2290934 on 20111204
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

buy 1 murky potion for 120 each from 1801777 on 20111204
You acquire an item: murky potion of ettin strength

use 1 murky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

buy 1 Mick's IcyVapoHotness Rub for 282 each from 1053259 on 20111204
You acquire an item: Mick's IcyVapoHotness Rub

use 1 Mick's IcyVapoHotness Rub
You acquire an effect: Extreme Muscle Relaxation (duration: 10 Adventures)

buy 1 shot of flower schnapps for 400 each from 443313 on 20111204
You acquire an item: shot of flower schnapps

drink 1 shot of flower schnapps
You gain 2 Adventures
You acquire an effect: Flower Power (duration: 3 Adventures)
You gain 1 Drunkenness

buy 1 stench wad for 448 each from 1943123 on 20111204
You acquire an item: stench wad

use 1 stench wad
You gain 1 Adventure
You gain 22 Strengthliness
You gain 35 Wizardliness
You gain 8 Chutzpah
You acquire an effect: Stenchtastic (duration: 10 Adventures)

buy 5 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (5)
You spent 120 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)

[9013] Fernswarthy's Basement (Level 276)
Buffed Muscle Test: 3,181 current, 2,825 needed

equip hat big bad voodoo mask

equip off-hand easter egg balloon

Fold sugar sheet
You acquire an item: sugar shorts

equip pants sugar shorts

equip acc2 Mesmereyes™ contact lenses

equip acc3 Mr. Accessory

buy 1 oil of stability for 679 each from 1877436 on 20111204
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

buy 1 ointment of the occult for 372 each from 1877436 on 20111204
You acquire an item: ointment of the occult

use 1 ointment of the occult
You acquire an effect: Mystically Oiled (duration: 5 Adventures)

buy 1 funky dried mushroom for 450 each from 912370 on 20111204
You acquire an item: funky dried mushroom

use 1 funky dried mushroom
You acquire an effect: Seeing Colors (duration: 10 Adventures)

use 1 fizzy potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

[9014] Fernswarthy's Basement (Level 277)
Buffed Mysticality Test: 3,435 current, 2,839 needed

use 1 Medicinal Herb's medicinal herbs
You gain 4,160 hit points

equip hat hardened slime hat
unequip weapon
unequip offhand

equip acc2 Pokëmann figurine: Frank

cast 5 Salamander Kata
You acquire an effect: Salamanderenity (duration: 165 Adventures)

[9015] Fernswarthy's Basement (Level 278)
Encounter: The Beast with 5,282 Eyes
Round 0: boolicious loses initiative!
Round 1: the beast with 5,282 eyes takes 1 damage.
Round 1: the beast with 5,282 eyes takes 10 damage.
Round 1: the beast with 5,282 eyes takes 3 damage.
You lose 770 hit points
Round 1: boolicious attacks!
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 137 Meat.
Round 2: the beast with 5,282 eyes takes 2 damage.
Round 2: the beast with 5,282 eyes takes 4 damage.
Round 2: the beast with 5,282 eyes takes 3 damage.
You lose 744 hit points
Round 2: boolicious casts ZENDO KOBUSHI KANCHO!
Round 3: the beast with 5,282 eyes takes 49 damage.
Round 3: the beast with 5,282 eyes drops 33 defense.
Round 3: Cocopuff's bells jingle merrily.
Round 3: Cocopuff coos softly, and nuzzles you with his beak.
You gain 36 hit points
You gain 36 Muscularity Points
Round 3: the beast with 5,282 eyes takes 2 damage.
Round 3: the beast with 5,282 eyes takes 6 damage.
Round 3: the beast with 5,282 eyes takes 5 damage.
You lose 778 hit points
Round 3: boolicious casts FLYING FIRE FIST!
Round 4: the beast with 5,282 eyes takes 7271 damage.
You lose an effect: Salamanderenity
Round 4: Cocopuff's bells jingle merrily.
Round 4: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 4: the beast with 5,282 eyes drops 11 attack power.
Round 4: the beast with 5,282 eyes drops 11 defense.
Round 4: boolicious wins the fight!
You gain 706 Fortitude
You gain 440 Mysteriousness
You gain a Mysticality point!
You gain 328 Smarm

use 1 Medicinal Herb's medicinal herbs
You gain 1,503 hit points

[9016] Fernswarthy's Basement (Level 279)
Maximum MP Test: 5,032 current, 4,786 needed
You lose 4,284 Muscularity Points

buy 188 Cherry Cloaca Cola for 80 each from White Citadel
You acquire Cherry Cloaca Cola (188)
You spent 15,040 Meat

use 188 Cherry Cloaca Cola
You gain 1,512 Muscularity Points

[9017] Fernswarthy's Basement (Level 279)
Maximum MP Test: 5,032 current, 4,786 needed
You lose 4,503 Muscularity Points

buy 175 Cherry Cloaca Cola for 80 each from White Citadel
You acquire Cherry Cloaca Cola (175)
You spent 14,000 Meat

use 175 Cherry Cloaca Cola
You gain 1,384 Muscularity Points

cast 171 Patience of the Tortoise
You acquire an effect: Patience of the Tortoise (duration: 855 Adventures)

cast 9 Ghostly Shell
You acquire an effect: Ghostly Shell (duration: 180 Adventures)

buy 1 Jumbo Dr. Lucifer for 6500 each from 1546950 on 20111204
You acquire an item: Jumbo Dr. Lucifer

eat 1 Jumbo Dr. Lucifer
You gain 2 Adventures
You gain 40,515 Muscularity Points
You gain 1 Fullness

use 1 scroll of drastic healing

equip hat beer helmet

equip weapon scratch 'n' sniff sword

equip off-hand stress ball

equip acc2 Mesmereyes™ contact lenses

equip acc3 hopping socks

use 14 Marquis de Poivre soda
You gain 479 Muscularity Points

[9018] Fernswarthy's Basement (Level 279)
Maximum MP Test: 4,678 current, 4,786 needed
You lose 4,303 Muscularity Points

[9019] Fernswarthy's Basement (Level 280)
Encounter: Got Silk?/Leather is Betther
You gain 526 Fortitude
You gain a Muscle point!

equip hat big bad voodoo mask

equip off-hand easter egg balloon

equip acc3 Mr. Accessory

buy 1 oil of stability for 679 each from 1877436 on 20111204
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

buy 1 ointment of the occult for 372 each from 1877436 on 20111204
You acquire an item: ointment of the occult

use 1 ointment of the occult
You acquire an effect: Mystically Oiled (duration: 5 Adventures)

[9020] Fernswarthy's Basement (Level 281)
Buffed Mysticality Test: 3,127 current, 2,896 needed

equip hat hardened slime hat

equip off-hand black shield

equip acc2 Pokëmann figurine: Frank

buy 1 philter of phorce for 300 each from 1861304 on 20111204
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)
unequip weapon
unequip offhand

cast 40 Salamander Kata
You acquire an effect: Salamanderenity (duration: 1320 Adventures)

[9021] Fernswarthy's Basement (Level 282)
Encounter: 17 Stone Golem
Round 0: boolicious loses initiative!
Round 1: 17 stone golem takes 2 damage.
Round 1: 17 stone golem takes 7 damage.
Round 1: 17 stone golem takes 2 damage.
You lose 841 hit points
Round 1: boolicious casts ZENDO KOBUSHI KANCHO!
Round 2: 17 stone golem takes 51 damage.
Round 2: 17 stone golem drops 33 defense.
Round 2: 17 stone golem takes 2 damage.
Round 2: 17 stone golem takes 3 damage.
Round 2: 17 stone golem takes 3 damage.
You lose 852 hit points
Round 2: boolicious casts FLYING FIRE FIST!
Round 3: 17 stone golem takes 6642 damage.
You lose an effect: Salamanderenity
Round 3: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 71 hit points
You gain 71 Muscularity Points
Round 3: boolicious wins the fight!
You gain 751 Muscleboundness
You gain a Muscle point!
You gain 399 Wizardliness
You gain a Mysticality point!
You gain 346 Smarm
You gain a Moxie point!

[9022] The Slime Tube
Encounter: dripping Slime pseudopod
Round 0: boolicious wins initiative!
You acquire an effect: Coated in Slime (duration: 10 Adventures)
Round 1: boolicious attacks!
Round 2: slime1 takes 813 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 98 Meat.
Round 2: boolicious wins the fight!
You gain 19 Strongness
You gain 8 Magicalness
You gain 7 Sarcasm

[9023] The Slime Tube
Encounter: pulsing Slime nodule
Round 0: boolicious wins initiative!
You lose 186 hit points
Round 1: boolicious casts KNUCKLE SANDWICH!
Round 2: slime1 takes 48 damage.
Round 2: slime1 drops 33 attack power.
Round 2: slime1 takes 3 damage.
Round 2: slime1 takes 3 damage.
Round 2: slime1 takes 5 damage.
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: slime1 takes 517 damage.
Round 3: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 32 damage.
Round 3: slime1 takes 32 damage.
Round 3: boolicious wins the fight!
You gain 17 Strongness
You gain 5 Enchantedness
You gain 10 Sarcasm

clan_slimetube.php?action=chamois
You lose an effect: Coated in Slime

[9024] The Slime Tube
Encounter: dripping Slime lump
Round 0: boolicious wins initiative!
You acquire an effect: Coated in Slime (duration: 10 Adventures)
Round 1: boolicious attacks!
Round 2: slime1 takes 373 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 122 Meat.
Round 2: boolicious wins the fight!
You gain 19 Fortitude
You gain 9 Enchantedness
You gain 5 Roguishness

[9025] The Slime Tube
Encounter: pulsing Slime pseudopod
Round 0: boolicious wins initiative!
You lose 137 hit points
Round 1: boolicious attacks!
Round 2: slime1 takes 363 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 2: slime1 drops 10 attack power.
Round 2: slime1 drops 10 defense.
Round 2: boolicious wins the fight!
You gain 17 Muscleboundness
You gain 13 Magicalness
You gain 6 Smarm

clan_slimetube.php?action=chamois
You lose an effect: Coated in Slime

[9026] The Slime Tube
Encounter: glistening Slime pseudopod
Round 0: boolicious wins initiative!
You acquire an effect: Coated in Slime (duration: 10 Adventures)
Round 1: boolicious casts KNUCKLE SANDWICH!
Round 2: slime1 takes 52 damage.
Round 2: slime1 drops 33 attack power.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 2: slime1 drops 10 attack power.
Round 2: slime1 drops 10 defense.
Round 2: boolicious attacks!
Round 3: slime1 takes 257 damage.
Round 3: Cocopuff coos softly, and nuzzles you with his beak.
You gain 36 hit points
You gain 36 Muscularity Points
Round 3: boolicious wins the fight!
You gain 16 Fortitude
You gain 12 Enchantedness
You gain 8 Roguishness

cast 3 Salamander Kata
You acquire an effect: Salamanderenity (duration: 99 Adventures)

[9027] The Slime Tube
Encounter: glistening Slime nodule
Round 0: boolicious wins initiative!
You lose 92 hit points
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: slime1 takes 246 damage.
Round 2: boolicious wins the fight!
You acquire an item: slimy fermented bile bladder
You gain 15 Beefiness
You gain 10 Enchantedness
You gain 9 Cheek

[9028] The Slime Tube
Encounter: squirming Slime lump
Round 0: boolicious wins initiative!
You lose 257 hit points
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: slime1 takes 229 damage.
Round 2: boolicious wins the fight!
You gain 22 Strongness
You gain 4 Wizardliness
You gain 7 Smarm

[9029] The Slime Tube
Encounter: dripping Slime nodule
Round 0: boolicious wins initiative!
You lose 562 hit points
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: slime1 takes 229 damage.
Round 2: slime1 takes 2 damage.
Round 2: slime1 takes 5 damage.
Round 2: slime1 takes 3 damage.
You lose 1 hit point
Round 2: boolicious wins the fight!
You gain 15 Strongness
You gain 13 Wizardliness
You gain 7 Smarm

[9030] The Slime Tube
Encounter: Engulfed!
Took choice 337/2: raise area ML
choice.php?pwd&whichchoice=337&option=2&choiceform2=Squeeze+the+gall+bladder

[9030] The Slime Tube
Encounter: dripping Slime lump
Round 0: boolicious wins initiative!
You lose 1,033 hit points

use 1 Medicinal Herb's medicinal herbs
You gain 935 hit points

[9031] The Slime Tube
Encounter: pulsing Slime pseudopod
Round 0: boolicious wins initiative!
You lose 1,249 hit points

use 1 Medicinal Herb's medicinal herbs
You gain 902 hit points

[9032] The Slime Tube
Encounter: squirming Slime nodule
Round 0: boolicious wins initiative!
You lose 1,835 hit points

use 1 Medicinal Herb's medicinal herbs
You gain 902 hit points

[9033] The Slime Tube
Encounter: throbbing Slime pseudopod
Round 0: boolicious wins initiative!
You lose 2,641 hit points

uneffect Beaten Up

buy 10 herbs for 64 each from Hippy Store (Fratboy)
You acquire herbs (10)
You spent 640 Meat

buy 10 Medicinal Herb's medicinal herbs for 100 each from Smacketeria
You acquire Medicinal Herb's medicinal herbs (10)
You spent 1,000 Meat

use 1 Medicinal Herb's medicinal herbs
You gain 1,241 hit points

clan_slimetube.php?action=chamois
You lose an effect: Coated in Slime
Took choice 337/1: +1 rusty -> slime-covered item conversion
choice.php?pwd&whichchoice=337&option=1

[9034] The Slime Tube

[9034] The Slime Tube
Encounter: dripping Slime pseudopod
Round 0: boolicious wins initiative!
You acquire an effect: Coated in Slime (duration: 10 Adventures)
Round 1: boolicious attacks!
Round 2: slime1 takes 211 damage.
Round 2: boolicious attacks!
Round 3: slime1 takes 212 damage.
Round 3: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 66 damage. LIMIT BREAK!
Round 3: slime1 takes 66 damage.
Round 3: boolicious wins the fight!
You gain 17 Beefiness
You gain 9 Wizardliness
You gain 9 Roguishness

clan_slimetube.php?action=chamois
You lose an effect: Coated in Slime

[9035] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lollicat takes 300 damage.
Round 2: boolicious wins the fight!
You gain 3 Fortitude
You gain 3 Roguishness

[9036] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!

[9036] Lollipop Forest
Round 1: boolicious attacks!
Round 2: lolligator takes 299 damage.
Round 2: boolicious wins the fight!
You gain 2 Fortitude
You gain 5 Mysteriousness

[9037] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 264 damage.
Round 2: boolicious wins the fight!
You gain 7 Strengthliness
You gain 7 Enchantedness
You gain 4 Roguishness

[9038] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 265 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 69 hit points
You gain 69 Muscularity Points
Round 2: boolicious wins the fight!
You gain 8 Strengthliness
You gain 5 Magicalness
You gain 4 Roguishness

[9039] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollipede takes 300 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 32 damage.
Round 2: lollipede takes 32 damage.
Round 2: boolicious wins the fight!
You gain 2 Beefiness
You gain 3 Magicalness
You gain 2 Smarm

[9040] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 282 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 33 damage.
Round 2: lolliphaunt takes 33 damage.
Round 2: boolicious wins the fight!
You gain 6 Fortitude
You gain 4 Wizardliness
You gain 2 Smarm

[9041] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 300 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing her for 33 damage.
Round 2: lollicat takes 33 damage.
Round 2: boolicious wins the fight!
You gain 3 Fortitude
You gain 2 Enchantedness
You gain 2 Roguishness

[9042] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 300 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 38 hit points
You gain 38 Muscularity Points
Round 2: boolicious wins the fight!
You gain 3 Muscleboundness
You gain 3 Mysteriousness
You gain 1 Chutzpah

[9043] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 300 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 38 hit points
You gain 38 Muscularity Points
Round 2: boolicious wins the fight!
You gain 3 Beefiness
You gain 3 Magicalness
You gain 1 Cheek

[9044] Lollipop Forest
Encounter: Gingerbread Homestead
Took choice 557/1: get candies
choice.php?pwd&whichchoice=557&option=1&choiceform1=Poke+around+inside
You acquire an item: honey-dipped locust
You acquire an item: honey-dipped locust
You acquire an item: Wint-O-Fresh mint
You acquire an item: tamarind-flavored chewing gum
You acquire an item: Steal This Candy

[9045] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 264 damage.
Round 2: boolicious wins the fight!
You gain 11 Strongness
You gain 3 Magicalness
You gain 3 Chutzpah

[9046] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollipede takes 300 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 139 Meat.
Round 2: boolicious wins the fight!
You gain 3 Enchantedness
You gain 2 Smarm

[9047] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 282 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 69 hit points
You gain 69 Muscularity Points
Round 2: boolicious wins the fight!
You gain 6 Muscleboundness
You gain 4 Magicalness
You gain 2 Smarm

[9048] Lollipop Forest
Encounter: Gingerbread Homestead
Took choice 557/2: licorice root
choice.php?pwd&whichchoice=557&option=2&choiceform2=Explore+the+cellar
You acquire an item: licorice root

[9049] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 264 damage.
Round 2: boolicious wins the fight!
You gain 6 Fortitude
You gain 7 Magicalness
You gain 5 Cheek

[9050] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 299 damage.
Round 2: boolicious wins the fight!
You acquire an item: lollipop stick
You gain 3 Beefiness
You gain 2 Enchantedness
You gain 2 Cheek

[9051] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 282 damage.
Round 2: boolicious wins the fight!
You gain 9 Fortitude
You gain 2 Enchantedness
You gain 1 Cheek

[9052] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 300 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 37 hit points
You gain 37 Muscularity Points
Round 2: boolicious wins the fight!
You gain 3 Muscleboundness
You gain 2 Wizardliness
You gain 1 Roguishness
You acquire an item: sugar shard (2)

equip pants The Necbromancer's Shorts

equip weapon Flail of the Seven Aspects

equip off-hand hobo code binder

[9053] Sleazy Back Alley
Encounter: hung-over half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: hung-over half-orc hobo takes 869 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 38 hit points
You gain 38 Muscularity Points
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You acquire an item: dirty hobo gloves
You gain 1 Roguishness

[9054] Sleazy Back Alley
Encounter: rushing bum
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: rushing bum takes 841 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: rushing bum drops 10 attack power.
Round 2: rushing bum drops 10 defense.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You gain 2 Muscleboundness

[9055] Sleazy Back Alley
Encounter: hung-over half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: hung-over half-orc hobo takes 857 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 242 Meat.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You acquire an item: moxie weed
You gain 1 Smarm

[9056] Sleazy Back Alley
Encounter: Dumpster Diving
Took choice 109/1: enter combat
choice.php?whichchoice=109&option=1&pwd
Encounter: drunken half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: drunken half-orc hobo takes 869 damage.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You acquire an item: dirty hobo gloves
You gain 2 Strengthliness

[9057] Sleazy Back Alley
Encounter: big creepy spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: big creepy spider takes 854 damage.
Round 2: boolicious wins the fight!
You gain 8 Meat
You gain 2 Strengthliness

[9058] Sleazy Back Alley
Encounter: completely different spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: completely different spider takes 846 damage.
Round 2: boolicious wins the fight!
You gain 6 Meat
You acquire an item: spider web
You gain 2 Mysteriousness

[9059] Sleazy Back Alley
Encounter: completely different spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: completely different spider takes 845 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 31 damage.
Round 2: completely different spider takes 31 damage.
Round 2: boolicious wins the fight!
You gain 6 Meat
You gain 2 Strengthliness

[9060] Sleazy Back Alley
Encounter: Under the Knife
Took choice 21/2: skip adventure
choice.php?whichchoice=21&option=2&pwd

[9060] Sleazy Back Alley
Encounter: completely different spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: completely different spider takes 854 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 242 Meat.
Round 2: boolicious wins the fight!
You gain 8 Meat
You gain 2 Strongness

[9061] Sleazy Back Alley
Encounter: rushing bum
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: rushing bum takes 843 damage.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You acquire an item: bum cheek
You acquire an item: dented harmonica
You gain 2 Magicalness

[9062] Sleazy Back Alley
Encounter: rushing bum
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: rushing bum takes 850 damage.
Round 2: boolicious wins the fight!
You acquire an item: moxie weed
You gain 1 Sarcasm

[9063] Sleazy Back Alley
Encounter: big creepy spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: big creepy spider takes 834 damage.
Round 2: boolicious wins the fight!
You gain 6 Meat
You acquire an item: spider web
You gain 1 Sarcasm

[9064] Sleazy Back Alley
Encounter: hung-over half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: hung-over half-orc hobo takes 855 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 37 hit points
You gain 37 Muscularity Points
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You acquire an item: dirty hobo gloves
You gain 1 Sarcasm

[9065] Sleazy Back Alley
Encounter: hung-over half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: hung-over half-orc hobo takes 859 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 132 Meat.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You acquire an item: dirty hobo gloves
You gain 2 Strongness

[9066] Sleazy Back Alley
Encounter: completely different spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: completely different spider takes 830 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 38 hit points
You gain 38 Muscularity Points
Round 2: boolicious wins the fight!
You gain 5 Meat
You gain 2 Strongness

[9067] Sleazy Back Alley
Encounter: The Entertainer
Took choice 110/4: skip adventure
choice.php?whichchoice=110&option=4&pwd

[9067] Sleazy Back Alley
Encounter: rushing bum
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: rushing bum takes 885 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 250 Meat.
Round 2: boolicious wins the fight!
You acquire an item: bum cheek
You gain 2 Magicalness

[9068] Sleazy Back Alley
Encounter: completely different spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: completely different spider takes 881 damage.
Round 2: boolicious wins the fight!
You gain 6 Meat
You acquire an item: spider web
You gain 1 Smarm

[9069] Sleazy Back Alley
Encounter: Aww, Craps
Took choice 108/4: skip adventure
choice.php?whichchoice=108&option=4&pwd

[9069] Sleazy Back Alley
Encounter: big creepy spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: big creepy spider takes 834 damage.
Round 2: boolicious wins the fight!
You gain 6 Meat
You acquire an item: spider web
You gain 1 Smarm

[9070] Sleazy Back Alley
Encounter: big creepy spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: big creepy spider takes 832 damage.
Round 2: boolicious wins the fight!
You gain 6 Meat
You gain 2 Enchantedness

[9071] Sleazy Back Alley
Encounter: hung-over half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: hung-over half-orc hobo takes 863 damage.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You gain 2 Fortitude

[9072] Sleazy Back Alley
Encounter: rushing bum
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: rushing bum takes 849 damage.
Round 2: boolicious wins the fight!
You acquire an item: bum cheek
You gain 2 Strongness

[9073] Sleazy Back Alley
Encounter: completely different spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: completely different spider takes 838 damage.
Round 2: boolicious wins the fight!
You gain 5 Meat
You acquire an item: spider web
You gain 2 Strengthliness

[9074] Sleazy Back Alley
Encounter: big creepy spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: big creepy spider takes 846 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 2: big creepy spider drops 11 attack power.
Round 2: big creepy spider drops 11 defense.
Round 2: boolicious wins the fight!
You gain 5 Meat
You gain 2 Beefiness

[9075] Sleazy Back Alley
Encounter: big creepy spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: big creepy spider takes 846 damage.
Round 2: boolicious wins the fight!
You gain 6 Meat
You gain 2 Muscleboundness

[9076] Sleazy Back Alley
Encounter: completely different spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: completely different spider takes 836 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak. LIMIT BREAK!
You gain 69 hit points
You gain 69 Muscularity Points
Round 2: boolicious wins the fight!
You gain 5 Meat
You acquire an item: spider web
You acquire an item: spider web
You gain 1 Sarcasm

[9077] Sleazy Back Alley
Encounter: hung-over half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: hung-over half-orc hobo takes 856 damage.
Round 2: boolicious wins the fight!
You gain 2 Fortitude

[9078] Sleazy Back Alley
Encounter: big creepy spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: big creepy spider takes 833 damage.
Round 2: boolicious wins the fight!
You gain 8 Meat
You acquire an item: spider web
You acquire an item: spider web
You gain 2 Wizardliness

[9079] Sleazy Back Alley
Encounter: rushing bum
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: rushing bum takes 840 damage.
Round 2: boolicious wins the fight!
You acquire an item: bum cheek
You gain 1 Cheek

[9080] Sleazy Back Alley
Encounter: rushing bum
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: rushing bum takes 847 damage.
Round 2: boolicious wins the fight!
You acquire an item: dented harmonica
You gain 2 Enchantedness

[9081] Sleazy Back Alley
Encounter: Aww, Craps
Took choice 108/4: skip adventure
choice.php?whichchoice=108&option=4&pwd

[9081] Sleazy Back Alley
Encounter: rushing bum
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: rushing bum takes 837 damage.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You gain 2 Mysteriousness

[9082] Sleazy Back Alley
Encounter: Dumpster Diving
Took choice 109/1: enter combat
choice.php?whichchoice=109&option=1&pwd
Encounter: drunken half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: drunken half-orc hobo takes 851 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 31 damage.
Round 2: drunken half-orc hobo takes 31 damage.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You acquire an item: dirty hobo gloves
You gain 2 Beefiness

[9083] Sleazy Back Alley
Encounter: Dumpster Diving
Took choice 109/1: enter combat
choice.php?whichchoice=109&option=1&pwd
Encounter: drunken half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: drunken half-orc hobo takes 856 damage.
Round 2: boolicious wins the fight!
You gain 1 Cheek

[9084] Sleazy Back Alley
Encounter: big creepy spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: big creepy spider takes 857 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 2: big creepy spider drops 10 attack power.
Round 2: big creepy spider drops 10 defense.
Round 2: boolicious wins the fight!
You gain 6 Meat
You gain 2 Beefiness

[9085] Sleazy Back Alley
Encounter: completely different spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: completely different spider takes 833 damage.
Round 2: boolicious wins the fight!
You gain 6 Meat
You acquire an item: spider web
You gain 2 Strengthliness

[9086] Sleazy Back Alley
Encounter: rushing bum
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: rushing bum takes 841 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 151 Meat.
Round 2: boolicious wins the fight!
You acquire an item: bum cheek
You acquire an item: moxie weed
You gain 2 Strengthliness

[9087] Sleazy Back Alley
Encounter: hung-over half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: hung-over half-orc hobo takes 846 damage.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You gain 2 Strongness

[9088] Sleazy Back Alley
Encounter: completely different spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: completely different spider takes 829 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 31 damage.
Round 2: completely different spider takes 31 damage.
Round 2: boolicious wins the fight!
You gain 5 Meat
You gain 2 Strengthliness

[9089] Sleazy Back Alley
Encounter: rushing bum
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: rushing bum takes 840 damage.
Round 2: boolicious wins the fight!
You gain 2 Strongness

[9090] Sleazy Back Alley
Encounter: completely different spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: completely different spider takes 847 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 37 hit points
You gain 37 Muscularity Points
Round 2: boolicious wins the fight!
You gain 8 Meat
You acquire an item: spider web
You gain 1 Smarm

[9091] Sleazy Back Alley
Encounter: completely different spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: completely different spider takes 863 damage.
Round 2: boolicious wins the fight!
You gain 5 Meat
You acquire an item: spider web
You gain 2 Strengthliness

[9092] Sleazy Back Alley
Encounter: big creepy spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: big creepy spider takes 836 damage.
Round 2: boolicious wins the fight!
You gain 6 Meat
You gain 2 Magicalness

[9093] Sleazy Back Alley
Encounter: hung-over half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: hung-over half-orc hobo takes 856 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 31 damage.
Round 2: hung-over half-orc hobo takes 31 damage.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You acquire an item: dirty hobo gloves
You gain 1 Smarm

[9094] Sleazy Back Alley
Encounter: Aww, Craps
Took choice 108/4: skip adventure
choice.php?whichchoice=108&option=4&pwd

[9094] Sleazy Back Alley
Encounter: big creepy spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: big creepy spider takes 833 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 36 hit points
You gain 36 Muscularity Points
Round 2: boolicious wins the fight!
You gain 5 Meat
You gain 2 Muscleboundness

[9095] Sleazy Back Alley
Encounter: big creepy spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: big creepy spider takes 843 damage.
Round 2: boolicious wins the fight!
You gain 6 Meat
You gain 2 Magicalness

[9096] Sleazy Back Alley
Encounter: rushing bum
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: rushing bum takes 789 damage.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You acquire an item: bum cheek
You gain 2 Enchantedness

[9097] Sleazy Back Alley
Encounter: The Entertainer
Took choice 110/4: skip adventure
choice.php?whichchoice=110&option=4&pwd

[9097] Sleazy Back Alley
Encounter: Dumpster Diving
Took choice 109/1: enter combat
choice.php?whichchoice=109&option=1&pwd
Encounter: drunken half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: drunken half-orc hobo takes 791 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 27 damage.
Round 2: drunken half-orc hobo takes 27 damage.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You gain 1 Smarm

[9098] Sleazy Back Alley
Encounter: completely different spider
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: completely different spider takes 799 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused. LIMIT BREAK!
Round 2: completely different spider drops 18 attack power.
Round 2: completely different spider drops 18 defense.
Round 2: boolicious wins the fight!
You gain 5 Meat
You acquire an item: spider web
You gain 2 Muscleboundness

[9099] Sleazy Back Alley
Encounter: rushing bum
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: rushing bum takes 779 damage.
Round 2: boolicious wins the fight!
You acquire an item: moxie weed
You gain 2 Magicalness

[9100] Sleazy Back Alley
Encounter: hung-over half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: hung-over half-orc hobo takes 797 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 160 Meat.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You acquire an item: dirty hobo gloves
You acquire an item: moxie weed
You gain 2 Enchantedness

[9101] Sleazy Back Alley
Encounter: hung-over half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: hung-over half-orc hobo takes 799 damage.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You gain 1 Chutzpah

[9102] Sleazy Back Alley
Encounter: hung-over half-orc hobo
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: hung-over half-orc hobo takes 798 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: hung-over half-orc hobo drops 9 attack power.
Round 2: hung-over half-orc hobo drops 9 defense.
Round 2: boolicious wins the fight!
You acquire an item: Mad Train wine
You acquire an item: dirty hobo gloves
You gain 2 Mysteriousness

[9103] Sleazy Back Alley
Encounter: big creepy spider
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: big creepy spider takes 782 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you. LIMIT BREAK!
You gain 226 Meat.
Round 2: boolicious wins the fight!
You gain 6 Meat
You acquire an item: spider web
You gain 2 Fortitude

[9104] Sleazy Back Alley
Encounter: For Sale By Squatter

[9105] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollipede takes 775 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 31 hit points
You gain 31 Muscularity Points
Round 2: boolicious wins the fight!
You gain 3 Muscleboundness
You gain 3 Smarm

[9106] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollipede takes 767 damage.
Round 2: boolicious wins the fight!
You gain 3 Strengthliness
You gain 2 Smarm

[9107] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 778 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 32 hit points
You gain 32 Muscularity Points
Round 2: boolicious wins the fight!
You gain 4 Strengthliness
You gain 3 Cheek

[9108] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 781 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 31 hit points
You gain 31 Muscularity Points
Round 2: boolicious wins the fight!
You gain 5 Enchantedness
You gain 1 Smarm

[9109] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 779 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 27 damage.
Round 2: lolligator takes 27 damage.
Round 2: boolicious wins the fight!
You acquire an item: lollipop stick
You gain 2 Muscleboundness
You gain 2 Magicalness
You gain 3 Sarcasm

[9110] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 778 damage.
Round 2: boolicious wins the fight!
You gain 3 Wizardliness
You gain 3 Cheek

[9111] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollipede takes 794 damage.
Round 2: boolicious wins the fight!
You gain 5 Strongness
You gain 2 Wizardliness

[9112] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 745 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 33 hit points
You gain 33 Muscularity Points
Round 2: boolicious wins the fight!
You gain 5 Muscleboundness
You gain 9 Enchantedness
You gain 4 Sarcasm

[9113] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollipede takes 780 damage.
Round 2: boolicious wins the fight!
You gain 5 Fortitude
You gain 1 Roguishness

[9114] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 780 damage.
Round 2: boolicious wins the fight!
You acquire an item: lollipop stick
You gain 3 Muscleboundness
You gain 3 Cheek

[9115] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollipede takes 776 damage.
Round 2: boolicious wins the fight!
You gain 5 Fortitude
You gain 2 Mysteriousness

[9116] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 798 damage.
Round 2: boolicious wins the fight!
You acquire an item: lollipop stick
You gain 4 Strongness
You gain 2 Enchantedness
You gain 1 Cheek

equip acc2 Baron von Ratsworth's monocle

equip acc3 Zinc Delta of Tranquility

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

cast 1 Summon Clip Art
You acquire an item: Bright Water

cast 1 Summon Clip Art
You acquire an item: Lumineux Limnio

mallsell: 1 Bright Water

mallsell: 4 effervescent potion of blessing

use 1 dead mimic
You acquire an item: milky potion of detection
You acquire an item: dark potion of teleportitis
You acquire an item: fizzy potion of mental acuity
You acquire an item: murky potion of ettin strength
You acquire an item: smoky potion of sleepiness
You acquire an item: smoky potion of sleepiness
You acquire an item: cloudy potion of healing
You acquire an item: cloudy potion of healing
You acquire an item: effervescent potion of blessing
You acquire an item: cloudy potion of healing
You acquire an item: milky potion of detection
You acquire an item: smoky potion of sleepiness
You acquire an item: bubbly potion of confusion
You acquire an item: effervescent potion of blessing
You acquire an item: bubbly potion of confusion
You acquire an item: ring of increase damage

[9117] Dungeons of Doom
Encounter: acid blob
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: acid blob takes 694 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 2: acid blob drops 8 attack power.
Round 2: acid blob drops 8 defense.
Round 2: boolicious wins the fight!
You acquire an item: magic whistle
You gain 10 Muscleboundness
You gain 4 Magicalness
You gain 2 Cheek

[9118] Dungeons of Doom
Encounter: The Hunger
You gain 21 Sarcasm

[9119] Dungeons of Doom
Encounter: acid blob
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: acid blob takes 695 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 32 hit points
You gain 32 Muscularity Points
Round 2: boolicious wins the fight!
You acquire an item: magic whistle
You gain 11 Strongness
You gain 3 Mysteriousness
You gain 2 Roguishness

[9120] Dungeons of Doom
Encounter: A Dash of Boulder
You gain 23 Strongness

[9121] Dungeons of Doom
Encounter: large kobold
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: large kobold takes 697 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing him for 28 damage.
Round 2: large kobold takes 28 damage.
Round 2: boolicious wins the fight!
You acquire an item: small box
You gain 8 Fortitude
You gain 7 Chutzpah

[9122] Dungeons of Doom
Encounter: large kobold
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: large kobold takes 686 damage.
Round 2: boolicious wins the fight!
You acquire an item: small box
You gain 9 Fortitude
You gain 7 Wizardliness
You gain 2 Roguishness

[9123] Dungeons of Doom
Encounter: swarm of killer bees
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: swarm of killer bees takes 698 damage.
Round 2: boolicious wins the fight!
You acquire an item: royal jelly
You gain 10 Strongness
You gain 4 Mysteriousness
You gain 3 Roguishness

[9124] Dungeons of Doom
Encounter: acid blob
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: acid blob takes 684 damage.
You acquire an effect: Corroded Weapon (duration: 5 Adventures)
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 27 damage.
Round 2: acid blob takes 27 damage.
Round 2: boolicious wins the fight!
You gain 7 Beefiness
You gain 4 Mysteriousness
You gain 6 Chutzpah

cast 3 Salamander Kata
You acquire an effect: Salamanderenity (duration: 99 Adventures)

[9125] Dungeons of Doom
Encounter: A Dash of Boulder
You gain 23 Strongness

[9126] Dungeons of Doom
Encounter: A Dash of Boulder
You gain 23 Fortitude

[9127] Dungeons of Doom
Encounter: mind flayer
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: mind flayer takes 676 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 104 Meat.
Round 2: boolicious wins the fight!
You gain 10 Strongness
You gain 3 Enchantedness
You gain 4 Smarm

[9128] Dungeons of Doom
Encounter: Quantum Mechanic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: quantum mechanic takes 676 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: quantum mechanic drops 9 attack power.
Round 2: quantum mechanic drops 9 defense.
Round 2: boolicious wins the fight!
You acquire an item: large box
You gain 9 Strengthliness
You gain 8 Mysteriousness
You gain 1 Cheek

[9129] Dungeons of Doom
Encounter: The Return of the Dishwasher
You gain 27 Enchantedness

[9130] Dungeons of Doom
Encounter: swarm of killer bees
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: swarm of killer bees takes 691 damage.
Round 2: boolicious wins the fight!
You acquire an item: royal jelly
You gain 10 Strengthliness
You gain 4 Wizardliness
You gain 3 Roguishness

[9131] Dungeons of Doom
Encounter: A Dash of Boulder
You gain 24 Strongness

[9132] Dungeons of Doom
Encounter: Quantum Mechanic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: quantum mechanic takes 686 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  He looks a little bit confused.
Round 2: quantum mechanic drops 8 attack power.
Round 2: quantum mechanic drops 8 defense.
Round 2: boolicious wins the fight!
You acquire an item: large box
You gain 8 Beefiness
You gain 5 Magicalness
You gain 4 Smarm

[9133] Dungeons of Doom
Encounter: mind flayer
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: mind flayer takes 688 damage.
Round 2: boolicious wins the fight!
You acquire an item: cornuthaum
You gain 6 Muscleboundness
You gain 8 Magicalness
You gain 4 Chutzpah

[9134] Dungeons of Doom
Encounter: acid blob
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: acid blob takes 688 damage.
Round 2: boolicious wins the fight!
You gain 14 Strongness
You gain 3 Enchantedness

[9135] Dungeons of Doom
Encounter: Ouch!  You bump into a door!
Took choice 25/2: dead mimic
choice.php?whichchoice=25&option=2&pwd
Encounter: mimic
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: mimic takes 730 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 28 damage.
Round 2: mimic takes 28 damage.
Round 2: boolicious wins the fight!
You acquire an item: dead mimic
You gain 4 Strengthliness
You gain 8 Wizardliness
You gain 2 Roguishness

Combine 3 bum cheek + 3 bum cheek
You acquire asshat (3)
Crafting used 3 each of bum cheek and bum cheek

mallsell: 3 asshat

[9137] Mix 1 boxed wine + 1 peppermint twist
You acquire an item: Sangria de Menthe
Crafting used 1 each of boxed wine and peppermint twist

mallsell: 1 Pokëmann figurine: Kagosan

mallsell: 1 Pokëmann figurine: Porkachu, 1 Pokëmann figurine: Twitter

manageprices.php?action=update&price5403=9999999&limit5403=0&price2959=6300&limit2959=0&price2973=5600&limit2973=0&price2981=5400&limit2981=0&price1089=4800&limit1089=0&price5259=4000&limit5259=0&price258=2000&limit258=1&price5282=1900&limit5282=0&price196=1500&limit196=1&price5092=1200&limit5092=0&price476=950&limit476=0&price703=790&limit703=0&price280=700&limit280=0&price5087=600&limit5087=0&price638=500&limit638=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price5097=300&limit5097=0&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price493=240&limit493=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price362=180&limit362=0&price360=180&limit360=0&price361=180&limit361=0&price835=180&limit835=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price671=160&limit671=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price310=130&limit310=0&price475=130&limit475=0&price1163=125&limit1163=1&price1361=124&limit1361=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price824=120&limit824=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price1675=100&limit1675=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price296=100&limit296=0&price1462=100&limit1462=0&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price306=100&limit306=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3

mallsell: 1 Lumineux Limnio

[9137] Limerick Dungeon
Encounter: The Witch
You gain 14 Chutzpah

[9138] Limerick Dungeon
Encounter: The Superior Ogre
You gain 13 Beefiness

[9139] Limerick Dungeon
Encounter: The Dumb Minotaur
You gain 16 Muscleboundness

[9140] Limerick Dungeon
Encounter: The Gelatinous Cube
You gain 14 Strengthliness

[9141] Limerick Dungeon
Encounter: The Martini Booth
You acquire an item: bottle of gin

[9142] Limerick Dungeon
Encounter: The Goblin King's Vassal
You acquire an item: tassel

[9143] Limerick Dungeon
Encounter: The Unpleasant Satyr
You gain 12 Roguishness

[9144] Limerick Dungeon
Encounter: The Insatiable Maiden
You gain 11 Chutzpah

[9145] Limerick Dungeon
Encounter: The Fierce-Looking Giant
You gain 13 Mysteriousness

[9146] Limerick Dungeon
Encounter: The Slime Puddle
You gain 10 Roguishness

[9147] Limerick Dungeon
Encounter: The Fierce-Looking Giant
You gain 14 Enchantedness

[9148] Limerick Dungeon
Encounter: The Gelatinous Cube
You gain 13 Strengthliness

[9149] Limerick Dungeon
Encounter: The Unguarded Chest
You gain 30 Meat

[9150] Limerick Dungeon
Encounter: The Sozzled Old Dragon
You gain 11 Fortitude

[9151] Limerick Dungeon
Encounter: The Martini Booth
You acquire an item: bottle of gin

[9152] Limerick Dungeon
Encounter: The Jewelry Gnoll
You gain 12 Roguishness

[9153] Limerick Dungeon
Encounter: The Unpleasant Satyr
You gain 12 Sarcasm

[9154] Limerick Dungeon
Encounter: The Superior Ogre
You gain 14 Beefiness

[9155] Limerick Dungeon
Encounter: The Insatiable Maiden
You gain 11 Cheek

[9156] Limerick Dungeon
Encounter: The Goblin King's Vassal
You acquire an item: tassel

[9157] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 699 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 28 damage.
Round 2: lolliphaunt takes 28 damage.
Round 2: boolicious wins the fight!
You gain 4 Fortitude
You gain 4 Wizardliness
You gain 4 Roguishness

[9158] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollipede takes 716 damage.
Round 2: boolicious wins the fight!
You gain 4 Strengthliness
You gain 2 Wizardliness
You gain 1 Cheek

[9159] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 722 damage.
Round 2: Cocopuff squawks loudly and runs in a circle around your opponent.  It looks a little bit confused.
Round 2: lolligator drops 9 attack power.
Round 2: lolligator drops 9 defense.
Round 2: boolicious wins the fight!
You gain 5 Beefiness
You gain 1 Sarcasm

[9160] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 719 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 33 hit points
You gain 33 Muscularity Points
Round 2: boolicious wins the fight!
You gain 4 Muscleboundness
You gain 2 Wizardliness
You gain 2 Chutzpah

[9161] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 705 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 27 damage.
Round 2: lolliphaunt takes 27 damage.
Round 2: boolicious wins the fight!
You gain 7 Fortitude
You gain 3 Wizardliness
You gain 2 Cheek

[9162] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 674 damage.
Round 2: boolicious wins the fight!
You gain 4 Strongness
You gain 4 Mysteriousness
You gain 8 Roguishness

[9163] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 719 damage.
Round 2: boolicious wins the fight!
You gain 5 Strengthliness
You gain 2 Enchantedness

[9164] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 731 damage.
Round 2: boolicious wins the fight!
You gain 3 Beefiness
You gain 2 Wizardliness
You gain 2 Cheek

[9165] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 682 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 33 hit points
You gain 33 Muscularity Points
Round 2: boolicious wins the fight!
You gain 5 Beefiness
You gain 4 Mysteriousness
You gain 7 Smarm

[9166] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 718 damage.
Round 2: Cocopuff's bells jingle merrily.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 89 Meat.
Round 2: boolicious wins the fight!
You gain 3 Strengthliness
You gain a Muscle point!
You gain 2 Mysteriousness
You gain 2 Chutzpah

[9167] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 695 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 107 Meat.
Round 2: boolicious wins the fight!
You acquire an item: lollipop stick
You gain 7 Strengthliness
You gain 4 Wizardliness
You gain 1 Cheek

[9168] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 715 damage.
Round 2: Cocopuff roots around in the ground, and comes up with some Meat.  He wings it to you.
You gain 118 Meat.
Round 2: boolicious wins the fight!
You gain 4 Fortitude
You gain 2 Enchantedness
You gain 1 Cheek

[9169] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollipede takes 760 damage.
Round 2: boolicious wins the fight!
You gain 3 Fortitude
You gain 3 Wizardliness
You gain 1 Smarm

[9170] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 713 damage.
Round 2: Cocopuff coos softly, and nuzzles you with his beak.
You gain 33 hit points
You gain 33 Muscularity Points
Round 2: boolicious wins the fight!
You acquire an item: lollipop stick
You gain 4 Strengthliness
You gain 2 Roguishness

[9171] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 685 damage.
Round 2: Cocopuff paws at the ground for a second, and then charges your opponent, bashing it for 28 damage.
Round 2: lolrus takes 28 damage.
Round 2: boolicious wins the fight!
You gain 11 Beefiness
You gain 3 Mysteriousness
You gain 3 Cheek

[9172] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 704 damage.
Round 2: boolicious wins the fight!
You gain 6 Fortitude
You gain 2 Wizardliness
You gain 5 Smarm

manageprices.php?action=update&price5403=9999999&limit5403=0&price2959=6225&limit2959=0&price2973=5600&limit2973=0&price5238=5600&limit5238=0&price2981=5400&limit2981=0&price1089=4800&limit1089=0&price5259=4000&limit5259=0&price258=2000&limit258=1&price5282=1900&limit5282=0&price196=1500&limit196=1&price5092=1200&limit5092=0&price476=950&limit476=0&price703=790&limit703=0&price280=700&limit280=0&price5087=600&limit5087=0&price638=500&limit638=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price5097=300&limit5097=0&price2680=300&limit2680=0&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price493=240&limit493=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price362=180&limit362=0&price360=180&limit360=0&price361=180&limit361=0&price835=180&limit835=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price671=160&limit671=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price310=130&limit310=0&price475=130&limit475=0&price1163=125&limit1163=1&price1361=124&limit1361=0&price432=120&limit432=0&price431=120&limit431=0&price824=120&limit824=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price1675=100&limit1675=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price296=100&limit296=0&price1462=100&limit1462=0&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price306=100&limit306=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3
