
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 22, 2011 - Porktober 7

Ronald: third quarter
Grimace: waning crescent
Mini-moon: in front of Ronald, L side

Halloween: tomorrow
Feast of Boris: 8 days
Festival of Jarlsberg: 10 days
Yuletide: 13 days
Valentine's Day: 29 days
St. Sneaky Pete's Day: 36 days
Oyster Egg Day: 43 days
El Dia De Los Muertos Borrachos: 51 days
Generic Summer Holiday: 60 days
Dependence Day: 69 days
Arrrbor Day: 77 days
Lab&oacute;r Day: 87 days


Moxie bonus tomorrow (not today).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 23
HP: 444 / 784
MP: 654 / 748

Mus: 500 (489), tnp = 410
Mys: 455 (356), tnp = 563
Mox: 358, tnp = 64

Advs: 87
Meat: 348,255
Drunk: 0


 > equipment

Hat: Big Candy's tophat
Weapon: (none)
Off-hand: (none)
Shirt: General Sage's Lonely Diamonds Club Jacket
Pants: Galapagosian Cuisses

Acc. 1: time halo
Acc. 2: wristwatch of the white knight
Acc. 3: fudgecycle

Pet: Peppermint Rhino (33 lbs)
Item: Li'l Businessman Kit

Sticker 1: scratch 'n' sniff wrestler sticker (0)
Sticker 2: scratch 'n' sniff wrestler sticker (0)
Sticker 3: (none)

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Jerky, Boy (15)
Earthen Fist (44)
Salamanderenity (150)
Jabañero Saucesphere (231)
♫ The Sonata of Sneakiness (231)
♫ The Magical Mojomuscular Melody (231)
Jalapeño Saucesphere (231)
Elemental Saucesphere (231)
Scarysauce (247)
Reptilian Fortitude (261)
Tenacity of the Snapper (261)
Astral Shell (261)
Empathy (261)
♫ Polka of Plenty (272)
Jingle Jangle Jingle (276)
Ghostly Shell (2,152)
Retrograde Relaxation (3,440)


 > modifiers

ML: +0
Enc: -5.00%
Init: +10.00%

Exp: +0.00
Meat: +85.00%
Item: +92.60%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,035 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire marzipan skull (4)
You acquire an item: Angry Farmer candy
You acquire an item: Yummy Tummy bean

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 3 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (3)
You spent 150 Meat

add to closet: 1 worthless gewgaw

use 3 chewing gum on a string
You acquire an item: worthless knick-knack
You acquire an item: worthless gewgaw
You acquire an item: worthless trinket

take from closet: 1 worthless gewgaw
You acquire an item: worthless gewgaw

trading 4 worthless items for 4 ten-leaf clovers
You acquire ten-leaf clover (4)

Use 4 ten-leaf clover
You acquire disassembled clover (4)
You gain 4,826 Meat

mallsell: 3 green gummi ingot, 6 red gummi ingot, 6 yellow gummi ingot

manageprices.php?action=update&price5403=9999999&limit5403=0&price5419=8500&limit5419=0&price5418=8500&limit5418=0&price5417=8500&limit5417=0&price5420=8500&limit5420=0&price5416=8250&limit5416=0&price2973=5600&limit2973=0&price2959=5500&limit2959=0&price2981=5400&limit2981=0&price5248=4590&limit5248=0&price5259=4000&limit5259=0&price5455=2500&limit5455=0&price5454=2500&limit5454=0&price5456=2500&limit5456=0&price258=2000&limit258=1&price196=1440&limit196=2&price2452=800&limit2452=0&price2636=775&limit2636=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price5087=390&limit5087=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=289&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price703=250&limit703=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price280=150&limit280=0&price1826=140&limit1826=0&price475=130&limit475=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0
manageprices.php?action=update&price5403=9999999&limit5403=0&price5419=8500&limit5419=1&price5418=8500&limit5418=0&price5417=8500&limit5417=0&price5420=8500&limit5420=0&price5416=8250&limit5416=1&price2973=5600&limit2973=0&price2959=5500&limit2959=0&price2981=5400&limit2981=0&price5248=4590&limit5248=0&price5259=4000&limit5259=0&price5455=2500&limit5455=0&price5454=2500&limit5454=1&price5456=2500&limit5456=1&price258=2000&limit258=1&price196=1440&limit196=2&price2452=800&limit2452=0&price2636=775&limit2636=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price5087=390&limit5087=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=289&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price703=250&limit703=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price280=150&limit280=0&price1826=140&limit1826=0&price475=130&limit475=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0
You acquire an item: tiny plastic Fudge Wizard

[11545] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 72 damage.
Round 2: fudge vulture takes 3 damage.
Round 2: fudge vulture takes 2 damage.
Round 2: fudge vulture takes 3 damage.
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: fudge vulture takes 72 damage.
Round 3: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 6 Beefiness
You gain 7 Enchantedness
You gain 8 Sarcasm

mall.php?didadv=0&pudnuggler=gummi&category=allitems&food_sortitemsby=name&booze_sortitemsby=name&othercon_sortitemsby=name&consumable_byme=0&hats_sortitemsby=name&shirts_sortitemsby=name&pants_sortitemsby=name&weapons_sortitemsby=name&weaponattribute=3&weaponhands=3&acc_sortitemsby=name&offhand_sortitemsby=name&wearable_byme=0&famequip_sortitemsby=name&nolimits=0&justitems=0&sortresultsby=price&max_price=0&x_cheapest=10&consumable_tier_1=0&consumable_tier_2=0&consumable_tier_3=0&consumable_tier_4=0&consumable_tier_5=0

buy 1 phial of sleaziness for 453 each from 1877436 on 20111222
You acquire an item: phial of sleaziness

use 1 phial of sleaziness
You acquire an effect: Sleazeform (duration: 5 Adventures)

buy 1 philter of phorce for 449 each from 1877436 on 20111222
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)

buy 1 can of black paint for 899 each from 2138273 on 20111222
You acquire an item: can of black paint

use 1 can of black paint
You acquire an effect: Red Door Syndrome (duration: 10 Adventures)

buy 1 stench powder for 100 each from 1812079 on 20111222
You acquire an item: stench powder

use 1 stench powder
You acquire an effect: Smelly Pants (duration: 5 Adventures)

buy 1 oil of stability for 789 each from 1877436 on 20111222
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

buy 1 Oil of Parrrlay for 110 each from 1812079 on 20111222
You acquire an item: Oil of Parrrlay

use 1 Oil of Parrrlay
You acquire an effect: Well-Oiled (duration: 5 Adventures)

equip acc1 cursed scrunchie

equip acc2 Zinc Delta of Tranquility

equip acc3 Nickel Gamma of Frugality

equip hat hardened slime hat

equip pants astral shorts

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 22, 2011 - Porktober 7

Ronald: third quarter
Grimace: waning crescent
Mini-moon: in front of Ronald, L side

Halloween: tomorrow
Feast of Boris: 8 days
Festival of Jarlsberg: 10 days
Yuletide: 13 days
Valentine's Day: 29 days
St. Sneaky Pete's Day: 36 days
Oyster Egg Day: 43 days
El Dia De Los Muertos Borrachos: 51 days
Generic Summer Holiday: 60 days
Dependence Day: 69 days
Arrrbor Day: 77 days
Lab&oacute;r Day: 87 days


Moxie bonus tomorrow (not today).


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 23
HP: 461 / 1,747
MP: 676 / 1,116

Mus: 1,142 (489), tnp = 404
Mys: 688 (356), tnp = 556
Mox: 678 (358), tnp = 56

Advs: 86
Meat: 351,166
Drunk: 0


 > equipment

Hat: hardened slime hat
Weapon: (none)
Off-hand: (none)
Shirt: General Sage's Lonely Diamonds Club Jacket
Pants: astral shorts

Acc. 1: cursed scrunchie
Acc. 2: Zinc Delta of Tranquility
Acc. 3: Nickel Gamma of Frugality

Pet: Peppermint Rhino (28 lbs)
Item: Li'l Businessman Kit

Sticker 1: scratch 'n' sniff wrestler sticker (0)
Sticker 2: scratch 'n' sniff wrestler sticker (0)
Sticker 3: (none)

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Sleazeform (5)
Well-Oiled (5)
Smelly Pants (5)
Stabilizing Oiliness (5)
Phorcefullness (5)
Red Door Syndrome (10)
Jerky, Boy (14)
Earthen Fist (43)
Salamanderenity (149)
♫ The Magical Mojomuscular Melody (230)
♫ The Sonata of Sneakiness (230)
Elemental Saucesphere (230)
Jalapeño Saucesphere (230)
Jabañero Saucesphere (230)
Scarysauce (246)
Empathy (260)
Reptilian Fortitude (260)
Astral Shell (260)
Tenacity of the Snapper (260)
♫ Polka of Plenty (271)
Jingle Jangle Jingle (275)
Ghostly Shell (2,151)
Retrograde Relaxation (3,439)


 > modifiers

ML: +0
Enc: -5.00%
Init: +20.00%

Exp: +0.00
Meat: +85.00%
Item: +99.24%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



equip off-hand stress ball

equip shirt Ultracolor™ shirt

equip acc2 hopping socks

equip acc3 Mesmereyes™ contact lenses

equip off-hand black shield

equip shirt star shirt

equip pants Galapagosian Cuisses

equip acc2 Pokëmann figurine: Frank
Jumping into Awesome Ball Pit in clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)

buy 5 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (5)
You spent 120 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)

[11546] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lolligator takes 441 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: lollipop stick
You gain 3 Beefiness
You gain 3 Magicalness

buy 1 precious piercing post for 999 each from 356636 on 20111222
You acquire an item: precious piercing post

buy 1 ten-leaf clover for 200 each from 710999 on 20111222
You acquire an item: ten-leaf clover

Use 1 ten-leaf clover
You acquire an item: disassembled clover

equip weapon scratch 'n' sniff sword

equip off-hand stress ball

equip pants turtlemail breeches

equip acc3 hopping socks

buy 1 tomato juice of powerful power for 100 each from 2025543 on 20111222
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

use 1 murky potion of ettin strength
You acquire an effect: Strength of Ten Ettins (duration: 10 Adventures)

buy 1 Mick's IcyVapoHotness Rub for 282 each from 1053259 on 20111222
You acquire an item: Mick's IcyVapoHotness Rub

use 1 Mick's IcyVapoHotness Rub
You acquire an effect: Extreme Muscle Relaxation (duration: 10 Adventures)

buy 1 bellhop bell for 390 each from 685791 on 20111222
You acquire an item: bellhop bell

use 1 bellhop bell
You acquire an effect: Ringing Ears (duration: 10 Adventures)

use 1 lime supersucker
You acquire an effect: Sugar Rush (duration: 30 Adventures)
You acquire an effect: In the Limelight (duration: 30 Adventures)

buy 1 shot of flower schnapps for 540 each from 2261430 on 20111222
You acquire an item: shot of flower schnapps

drink 1 shot of flower schnapps
You gain 2 Adventures
You acquire an effect: Flower Power (duration: 3 Adventures)
You gain 1 Drunkenness

buy 1 black facepaint for 300 each from 2134168 on 20111222
You acquire an item: black facepaint

use 1 black facepaint
You acquire an effect: Black Face (duration: 10 Adventures)

use 1 Medicinal Herb's medicinal herbs
You gain 4,011 hit points

[11547] Fernswarthy's Basement (Level 326)
Elemental Resist Test: +10 stench 73% (4,273 hp), +13 sleaze 100% (1 hp)
You lose 3,995 hit points
You lose 1 hit point

use 1 scroll of drastic healing

cast 35 Salamander Kata
You acquire an effect: Salamanderenity (duration: 1155 Adventures)
unequip weapon
unequip offhand

[11548] Fernswarthy's Basement (Level 327)
Encounter: 86 Bottles of Beer on a Golem
Round 0: boolicious loses initiative!
Round 1: 86 bottles of beer on a golem takes 2 damage.
Round 1: 86 bottles of beer on a golem takes 8 damage.
Round 1: 86 bottles of beer on a golem takes 4 damage.
You lose 957 hit points
Round 1: boolicious casts FLYING FIRE FIST!
Round 2: 86 bottles of beer on a golem takes 6561 damage.
You lose an effect: Salamanderenity
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You gain 931 Strengthliness
You gain a Muscle point!
You gain 408 Magicalness
You gain 403 Chutzpah
You gain a Moxie point!

equip weapon scratch 'n' sniff sword

equip off-hand black shield

equip pants Galapagosian Cuisses

equip acc3 Slow Talkin' Elliot's dogtags

use 1 cold-filtered water
You acquire an effect: Purity of Spirit (duration: 10 Adventures)

buy 1 hot wad for 643 each from 2111932 on 20111222
You acquire an item: hot wad

use 1 hot wad
You gain 1 Adventure
You gain 26 Muscleboundness
You gain 9 Wizardliness
You gain 18 Sarcasm
You acquire an effect: Hot Blooded (duration: 10 Adventures)

buy 1 stench wad for 602 each from 1978890 on 20111222
You acquire an item: stench wad

use 1 stench wad
You gain 1 Adventure
You gain 17 Strongness
You gain 25 Enchantedness
You gain 8 Chutzpah
You acquire an effect: Stenchtastic (duration: 10 Adventures)
outfit Swashbuckling Getup

buy 1 pirate brochure for 300 each from Barrrtleby's Barrrgain Books (Bees Hate You)
You acquire an item: pirate brochure
You spent 300 Meat

use 1 pirate brochure
You acquire an effect: Muscularrr (duration: 10 Adventures)
custom outfit Backup

buy 1 twinkly wad for 180 each from 1491885 on 20111222
You acquire an item: twinkly wad

use 1 twinkly wad
You gain 1 Adventure
You gain 11 Fortitude
You gain 9 Magicalness
You gain 8 Sarcasm
You acquire an effect: Aspect of the Twinklefairy (duration: 10 Adventures)

[11549] Fernswarthy's Basement (Level 328)
Buffed Muscle Test: 3,628 current, 3,596 needed
unequip weapon
unequip offhand

cast 35 Salamander Kata
You acquire an effect: Salamanderenity (duration: 1155 Adventures)

[11550] Fernswarthy's Basement (Level 329)
Encounter: 85 Bottles of Beer on a Golem
Round 0: boolicious loses initiative!
Round 1: 85 bottles of beer on a golem takes 2 damage.
Round 1: 85 bottles of beer on a golem takes 7 damage.
Round 1: 85 bottles of beer on a golem takes 3 damage.
You lose 613 hit points
Round 1: boolicious casts CHILLED MONKEY BRAIN TECHNIQUE!
Round 2: 85 bottles of beer on a golem takes 61 damage.
Round 2: boolicious casts ZENDO KOBUSHI KANCHO!
Round 3: 85 bottles of beer on a golem takes 59 damage.
Round 3: 85 bottles of beer on a golem drops 33 defense.
Round 3: 85 bottles of beer on a golem takes 2 damage.
Round 3: 85 bottles of beer on a golem takes 2 damage.
Round 3: 85 bottles of beer on a golem takes 4 damage.
You lose 586 hit points
Round 3: boolicious casts FLYING FIRE FIST!
Round 4: 85 bottles of beer on a golem takes 5827 damage.
You lose an effect: Salamanderenity
Round 4: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You gain 909 Fortitude
You gain a Muscle point!
You gain 429 Mysteriousness
You gain a Mysticality point!
You gain 416 Cheek
You gain a Moxie point!

[11551] Fernswarthy's Basement (Level 330)
Encounter: Take the Red Pill/Take the Blue Pill
You gain 441 Wizardliness
You gain a Mysticality point!

buy 1 oil of stability for 789 each from 1877436 on 20111222
You acquire an item: oil of stability

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

equip hat big bad voodoo mask

equip weapon scratch 'n' sniff sword

equip off-hand easter egg balloon

equip pants flowing hippy skirt

equip acc2 Mesmereyes™ contact lenses

equip acc3 Mr. Accessory

buy 1 Hawking's Elixir of Brilliance for 1614 each from 1877436 on 20111222
You acquire an item: Hawking's Elixir of Brilliance

use 1 Hawking's Elixir of Brilliance
You acquire an effect: On the Shoulders of Giants (duration: 5 Adventures)

buy 1 potion of temporary gr8tness for 2001 each from 1877436 on 20111222
You acquire an item: potion of temporary gr8tness

use 1 potion of temporary gr8tness
You acquire an effect: Gr8tness (duration: 5 Adventures)

use 1 kumquat supersucker
You acquire an effect: Sugar Rush (duration: 30 Adventures)
You acquire an effect: Koyaaniskumquatsi  (duration: 30 Adventures)

manageprices.php?action=update&price5403=9999999&limit5403=0&price5416=9000&limit5416=1&price5419=9000&limit5419=1&price2973=5600&limit2973=0&price2959=5500&limit2959=0&price2981=5400&limit2981=0&price5248=4590&limit5248=0&price5259=4000&limit5259=0&price5455=2500&limit5455=0&price5454=2500&limit5454=1&price5456=2500&limit5456=1&price258=2000&limit258=1&price196=1440&limit196=2&price2452=800&limit2452=0&price2636=775&limit2636=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price5087=390&limit5087=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=289&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price703=250&limit703=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price280=150&limit280=0&price1826=140&limit1826=0&price475=130&limit475=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0

[11552] Fernswarthy's Basement (Level 331)
Buffed Mysticality Test: 4,078 current, 3,642 needed

use 1 phial of hotness
You acquire an effect: Hotform (duration: 5 Adventures)

use 1 marzipan skull
You acquire an effect: Hardly Poisoned at All (duration: 5 Adventures)
You acquire an effect: Hombre Muerto Caminando (duration: 5 Adventures)
You acquire an effect: Sugar Rush (duration: 5 Adventures)

buy 1 lihc eye pie for 130 each from 2290578 on 20111222
You acquire an item: lihc eye pie

use 1 milk of magnesium
You acquire an effect: Got Milk (duration: 10 Adventures)

eat 1 lihc eye pie
You gain 11 Adventures
You gain 11 Magicalness
You acquire an effect: Eye of the Lihc (duration: 5 Adventures)
You gain 4 Fullness
You lose some of an effect: Got Milk

buy 1 spooky powder for 100 each from 1812079 on 20111222
You acquire an item: spooky powder

use 1 spooky powder
You acquire an effect: Spookypants (duration: 5 Adventures)

buy 1 Oil of Parrrlay for 110 each from 2145967 on 20111222
You acquire an item: Oil of Parrrlay

use 1 Oil of Parrrlay
You acquire an effect: Well-Oiled (duration: 5 Adventures)

use 1 scroll of drastic healing

[11553] Fernswarthy's Basement (Level 332)
Elemental Resist Test: +8 hot 100% (1 hp), +11 spooky 76% (3,926 hp)
You lose 1 hit point
You lose 3,679 hit points

use 1 scroll of drastic healing

[11554] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 3012 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (8)
You gain 13 Strengthliness
You gain 14 Wizardliness
You gain 7 Cheek

equip acc1 Baron von Ratsworth's monocle

equip acc2 fudgecycle

equip acc3 Baron von Ratsworth's monocle

equip hat Big Candy's tophat

equip weapon The Necbromancer's Wizard Staff

equip off-hand sucker bucket

equip shirt Ultracolor™ shirt

equip pants astral shorts

[11555] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 3162 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 21 Strongness
You gain 8 Wizardliness
You gain 6 Roguishness

buy 1 milky potion for 120 each from 1801777 on 20111222
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

use 1 fudge lily
You acquire an effect: Stop and Smell the Fudge (duration: 20 Adventures)

buy 1 popsicle stick for 1700 each from 2267621 on 20111222
You acquire an item: popsicle stick

buy 1 frigid fudgepuck for 2200 each from 1999234 on 20111222
You acquire an item: frigid fudgepuck

Cook 1 popsicle stick + 1 frigid fudgepuck
You acquire an item: fudgesicle
Crafting used 1 each of popsicle stick and frigid fudgepuck

eat 1 fudgesicle
You gain 3 Adventures
You acquire an effect: Fudge Headache (duration: 30 Adventures)
You gain 1 Fullness
You lose some of an effect: Got Milk

[11556] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 3187 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 10 Muscleboundness
You gain 14 Mysteriousness
You gain 4 Cheek

equip weapon Flail of the Seven Aspects
unequip offhand

equip off-hand sucker bucket

[11557] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 2180 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 9 Strongness
You gain 9 Wizardliness
You gain 11 Cheek

[11558] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 2205 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 15 Muscleboundness
You gain 8 Mysteriousness
You gain 6 Roguishness

[11559] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 1332 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 19 Beefiness
You gain 6 Enchantedness
You gain 5 Roguishness

[11560] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/2: fight a swarm of fudgewasps or skip adventure
choice.php?pwd&whichchoice=559&option=2
Encounter: swarm of fudgewasps
Round 0: boolicious wins initiative!
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: swarm of fudgewasps takes 373 damage.
Round 2: swarm of fudgewasps takes 376 damage.
Round 2: swarm of fudgewasps takes 372 damage.
Round 2: swarm of fudgewasps takes 357 damage.
Round 2: swarm of fudgewasps takes 377 damage.
Round 2: swarm of fudgewasps takes 355 damage.
Round 2: swarm of fudgewasps takes 352 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (38)
You gain 68 Strongness
You gain 32 Wizardliness
You gain 27 Cheek

[11561] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/2: fight a swarm of fudgewasps or skip adventure
choice.php?pwd&whichchoice=559&option=2
Encounter: swarm of fudgewasps
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: swarm of fudgewasps takes 937 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (38)
You gain 63 Strengthliness
You gain 26 Enchantedness
You gain 37 Chutzpah

[11562] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 1194 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (20)
You gain 20 Muscleboundness
You gain 7 Enchantedness
You gain 12 Cheek

[11563] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 1236 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 8 Beefiness
You gain 11 Mysteriousness
You gain 9 Smarm

[11564] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 1200 damage.
Round 2: boolicious wins the fight!
Your familiar gains a pound: patty, the 19 lb. Peppermint Rhino
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (24)
You gain 20 Beefiness
You gain 10 Enchantedness
You gain 9 Chutzpah

[11565] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 1234 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 15 Fortitude
You gain 5 Mysteriousness
You gain 9 Chutzpah

[11566] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 655 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (20)
You gain 25 Beefiness
You gain 5 Enchantedness
You gain 5 Roguishness

[11567] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 677 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 16 Fortitude
You gain 6 Wizardliness
You gain 7 Chutzpah

[11568] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 689 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 14 Strongness
You gain 9 Mysteriousness
You gain 7 Cheek

[11569] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/2: fight a swarm of fudgewasps or skip adventure
choice.php?pwd&whichchoice=559&option=2
Encounter: swarm of fudgewasps
Round 0: boolicious wins initiative!
Round 1: boolicious casts TURTLE OF SEVEN TAILS!
Round 2: swarm of fudgewasps takes 111 damage.
Round 2: swarm of fudgewasps takes 95 damage.
Round 2: swarm of fudgewasps takes 107 damage.
Round 2: swarm of fudgewasps takes 104 damage.
Round 2: swarm of fudgewasps takes 99 damage.
Round 2: swarm of fudgewasps takes 97 damage.
Round 2: swarm of fudgewasps takes 100 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (38)
You gain 66 Muscleboundness
You gain 32 Mysteriousness
You gain 28 Roguishness

buy 1 scrumdiddlyumptious solution for 2290 each from 116805 on 20111222
You acquire an item: scrumdiddlyumptious solution

[11570] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 677 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 17 Fortitude
You gain 4 Enchantedness
You gain 9 Cheek

buy 1 milky potion for 120 each from 196620 on 20111222
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

[11571] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 680 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 15 Muscleboundness
You gain 7 Enchantedness
You gain 8 Cheek

[11572] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 645 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (24)
You gain 21 Beefiness
You gain 12 Enchantedness
You gain 6 Roguishness

[11573] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 683 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (18)
You gain 15 Beefiness
You gain 10 Wizardliness
You gain 9 Cheek

[11574] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 689 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (12)
You gain 19 Strengthliness
You gain a Muscle point!
You gain 8 Mysteriousness
You gain 3 Cheek

[11575] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 671 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (16)
You gain 18 Muscleboundness
You gain 9 Magicalness
You gain 6 Sarcasm

[11576] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 653 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (16)
You gain 19 Muscleboundness
You gain 10 Wizardliness
You gain 4 Sarcasm

[11577] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 574 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (11)
You gain 19 Strengthliness
You gain 4 Magicalness
You gain 6 Chutzpah

[11578] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 558 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (18)
You gain 26 Strengthliness
You gain 7 Mysteriousness
You gain 7 Chutzpah

Visiting Fudge Wand
Encounter: You're the Fudge Wizard Now, Dog

[11579] Fudge Mountain
Encounter: You're the Fudge Wizard Now, Dog

[11579] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 573 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 22 Muscleboundness
You gain 2 Magicalness
You gain 6 Cheek

eat 1 fudge bunny
You gain 63 Adventures
You gain 80 Beefiness
You gain 72 Mysteriousness
You gain 65 Chutzpah
You gain 10 Fullness

Buy and eat 1 null for 0 Meat
You gain 12 Adventures
You acquire an effect: Castaway Physique (duration: 15 Adventures)
You gain 5 Drunkenness
You spent 100 Meat

Buy and eat 1 null for 0 Meat
You gain 12 Adventures
You acquire an effect: Castaway Physique (duration: 15 Adventures)
You gain 5 Drunkenness
You spent 100 Meat

[11580] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 718 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (11)
You gain 16 Strongness
You gain 4 Magicalness
You gain 9 Chutzpah

buy 1 milky potion for 269 each from 1786754 on 20111222
You acquire an item: milky potion of detection

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)

[11581] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 684 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (14)
You gain 22 Muscleboundness
You gain 5 Mysteriousness
You gain 8 Cheek

[11582] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 711 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (14)
You gain 10 Beefiness
You gain 7 Enchantedness
You gain 8 Chutzpah

[11583] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 781 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (9)
You gain 10 Beefiness
You gain 5 Magicalness
You gain 6 Sarcasm

[11584] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/3: frigid fudgepuck or skip adventure
choice.php?pwd&whichchoice=559&option=3
You acquire an item: frigid fudgepuck

[11585] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 729 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (9)
You gain 10 Muscleboundness
You gain 5 Magicalness
You gain 6 Chutzpah

[11586] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 723 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 5 Fortitude
You gain 7 Enchantedness
You gain 9 Chutzpah

[11587] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 691 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (10)
You gain 15 Muscleboundness
You gain 7 Mysteriousness
You gain 10 Sarcasm

[11588] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/1: fudge lily
choice.php?pwd&whichchoice=559&option=1
You acquire an item: fudge lily

[11589] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 706 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (9)
You gain 18 Strongness
You gain 6 Mysteriousness
You gain 3 Smarm

[11590] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 713 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: fudgecule (5)
You gain 14 Strongness
You gain 4 Wizardliness
You gain 3 Roguishness

[11591] The Gummi Mine (in Disguise)

cast 20 Worldpunch
You acquire an effect: Earthen Fist (duration: 220 Adventures)

[11591] The Gummi Mine (in Disguise)

[11591] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[11592] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[11593] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[11594] The Gummi Mine (in Disguise)

[11595] The Gummi Mine (in Disguise)
You acquire an item: pearidot

[11596] The Gummi Mine (in Disguise)
You lose 965 hit points

[11597] The Gummi Mine (in Disguise)

[11597] The Gummi Mine (in Disguise)
You lose 851 hit points

[11598] The Gummi Mine (in Disguise)
You acquire an item: tourmalime

[11599] The Gummi Mine (in Disguise)
You acquire an item: strawberyl

[11600] The Gummi Mine (in Disguise)

[11601] The Gummi Mine (in Disguise)

[11602] The Gummi Mine (in Disguise)
You acquire an item: ammonite fossil

[11603] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[11604] The Gummi Mine (in Disguise)
You acquire an item: strawberyl

[11605] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[11606] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[11607] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[11608] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[11609] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[11610] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[11611] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[11612] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[11613] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[11614] The Gummi Mine (in Disguise)
You lose 741 hit points

[11615] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[11616] The Gummi Mine (in Disguise)

[11616] The Gummi Mine (in Disguise)
You lose 213 hit points

[11617] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[11618] The Gummi Mine (in Disguise)

[11619] The Gummi Mine (in Disguise)
You lose 378 hit points

[11620] The Gummi Mine (in Disguise)

[11621] The Gummi Mine (in Disguise)

[11622] The Gummi Mine (in Disguise)

[11623] The Gummi Mine (in Disguise)

[11623] The Gummi Mine (in Disguise)
You lose 731 hit points

[11624] The Gummi Mine (in Disguise)
You lose 279 hit points

[11625] The Gummi Mine (in Disguise)
You acquire an item: bananagate

[11626] The Gummi Mine (in Disguise)

[11627] The Gummi Mine (in Disguise)

[11628] The Gummi Mine (in Disguise)
You lose 402 hit points

[11629] The Gummi Mine (in Disguise)
You acquire an item: belemnite fossil

[11630] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[11631] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[11632] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[11633] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[11634] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[11635] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[11636] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[11637] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[11638] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[11639] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[11640] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[11641] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[11642] The Gummi Mine (in Disguise)
You acquire an item: strawberyl

[11643] The Gummi Mine (in Disguise)
You acquire an item: kumquartz

[11644] The Gummi Mine (in Disguise)

[11645] The Gummi Mine (in Disguise)

[11646] The Gummi Mine (in Disguise)
You lose 454 hit points

[11647] The Gummi Mine (in Disguise)

[11647] The Gummi Mine (in Disguise)
You lose 407 hit points

[11648] The Gummi Mine (in Disguise)
You acquire an item: pearidot

[11649] The Gummi Mine (in Disguise)
You acquire an item: belemnite fossil

[11650] The Gummi Mine (in Disguise)

[11651] The Gummi Mine (in Disguise)

[11652] The Gummi Mine (in Disguise)
You lose 762 hit points

[11653] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[11654] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[11655] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[11656] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[11657] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[11658] The Gummi Mine (in Disguise)
You acquire an item: red gummi ingot

[11659] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[11660] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[11661] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[11662] The Gummi Mine (in Disguise)
You acquire an item: yellow gummi ingot

[11663] The Gummi Mine (in Disguise)
You lose 459 hit points

[11664] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[11665] The Gummi Mine (in Disguise)
You lose 229 hit points

[11666] The Gummi Mine (in Disguise)
You acquire an item: green gummi ingot

[11667] The Gummi Mine (in Disguise)

[11668] The Gummi Mine (in Disguise)
You acquire an item: strawberyl

[11669] The Gummi Mine (in Disguise)
You acquire an item: bananagate

[11670] The Gummi Mine (in Disguise)

use 1 Medicinal Herb's medicinal herbs
You gain 643 hit points

[11671] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: giant zombie goldfish takes 407 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: decaying goldfish liver
You acquire an item: sewer nuggets
You gain 40 Beefiness
You gain 10 Wizardliness
You gain 16 Cheek

[11672] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: c. h. u. m. takes 410 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: bottle of sewage schnapps
You gain 36 Muscleboundness
You gain 21 Wizardliness
You gain 12 Roguishness

[11673] A Maze of Sewer Tunnels
Encounter: The Former or the Ladder
Took choice 199/1: take the tunnel
choice.php?pwd&whichchoice=199&option=1

equip hat hardened slime hat

equip weapon scratch 'n' sniff sword

equip off-hand black shield

equip shirt star shirt

equip pants Galapagosian Cuisses

equip acc1 cursed scrunchie

equip acc2 Pokëmann figurine: Frank

equip acc3 Slow Talkin' Elliot's dogtags

equip off-hand hobo code binder

[11674] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: giant zombie goldfish takes 625 damage.
Round 2: boolicious wins the fight!
After Battle: patty thunders around the area looking for goodies.  Mostly candy goodies.
You acquire an item: sewer nuggets
You gain 35 Strongness
You gain 15 Magicalness
You gain 16 Roguishness

familiar Pair of Stomping Boots (21 lbs)

[11675] A Maze of Sewer Tunnels
Encounter: giant zombie goldfish
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious attacks!
Round 2: giant zombie goldfish takes 622 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little boot-scootin' boogie.
You acquire an item: sewer nuggets
You gain 33 Strengthliness
You gain 18 Enchantedness
You gain 14 Roguishness

[11676] A Maze of Sewer Tunnels
Encounter: C. H. U. M.
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: greasy paste
Round 2: boolicious wins the fight!

[11677] A Maze of Sewer Tunnels
Encounter: Despite All Your Rage
Encounter: Despite All Your Rage
Took choice 211/2: unknown
choice.php?pwd&whichchoice=211&option=2
Encounter: Despite All Your Rage
Encounter: Despite All Your Rage
Encounter: Despite All Your Rage
Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2
Encounter: Despite All Your Rage
Encounter: Despite All Your Rage
Encounter: Despite All Your Rage
Encounter: Despite All Your Rage
Encounter: Despite All Your Rage
Encounter: Despite All Your Rage
Encounter: Despite All Your Rage
Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2
Encounter: Despite All Your Rage
Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2
Encounter: Despite All Your Rage
Encounter: Despite All Your Rage
Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2
Encounter: Despite All Your Rage
Took choice 212/2: unknown
choice.php?pwd&whichchoice=212&option=2

mall.php?didadv=0&pudnuggler=headphones&category=allitems&food_sortitemsby=name&booze_sortitemsby=name&othercon_sortitemsby=name&consumable_byme=0&hats_sortitemsby=name&shirts_sortitemsby=name&pants_sortitemsby=name&weapons_sortitemsby=name&weaponattribute=3&weaponhands=3&acc_sortitemsby=name&offhand_sortitemsby=name&wearable_byme=0&famequip_sortitemsby=name&nolimits=0&justitems=0&sortresultsby=price&max_price=0&x_cheapest=10&consumable_tier_1=0&consumable_tier_2=0&consumable_tier_3=0&consumable_tier_4=0&consumable_tier_5=0
mall.php?didadv=0&pudnuggler=headphone&category=allitems&food_sortitemsby=name&booze_sortitemsby=name&othercon_sortitemsby=name&consumable_byme=0&hats_sortitemsby=name&shirts_sortitemsby=name&pants_sortitemsby=name&weapons_sortitemsby=name&weaponattribute=3&weaponhands=3&acc_sortitemsby=name&offhand_sortitemsby=name&wearable_byme=0&famequip_sortitemsby=name&nolimits=0&justitems=0&sortresultsby=price&max_price=0&x_cheapest=10&consumable_tier_1=0&consumable_tier_2=0&consumable_tier_3=0&consumable_tier_4=0&consumable_tier_5=0
