
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

June 26, 2012 - Porktober 2

Ronald: waxing crescent
Grimace: full moon
Mini-moon: in front of Ronald, L side

Halloween: 6 days
Feast of Boris: 13 days
Yuletide: 18 days
Festival of Jarlsberg: 23 days
Valentine's Day: 34 days
St. Sneaky Pete's Day: 41 days
Oyster Egg Day: 48 days
El Dia De Los Muertos Borrachos: 56 days
Generic Summer Holiday: 65 days
Dependence Day: 74 days
Arrrbor Day: 82 days
Lab&oacute;r Day: 92 days


Muscle bonus today and yesterday.


 > status

Name: fifthtoast
Class: Astral Spirit

Lv: 1
HP: 0 / 0
MP: 0 / 0

Mus: 0, tnp = 1
Mys: 0, tnp = 1
Mox: 0, tnp = 1

Advs: 0
Meat: 0

Full: 0 / 15
Drunk: 0 / 14
Spleen: 0 / 15


 > equipment

Hat: (none)
Weapon: (none)
Off-hand: (none)
Shirt: (none)
Pants: (none)

Acc. 1: (none)
Acc. 2: (none)
Acc. 3: (none)

Pet: (none)
Item: (none)

 > skills



 > effects

0 of 3 AT buffs active.


 > modifiers

ML: +0
Enc: +0.00%
Init: +0.00%

Exp: +0.00
Meat: +0.00%
Item: +0.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

June 26, 2012 - Porktober 2

Ronald: waxing crescent
Grimace: full moon
Mini-moon: in front of Ronald, L side

Halloween: 6 days
Feast of Boris: 13 days
Yuletide: 18 days
Festival of Jarlsberg: 23 days
Valentine's Day: 34 days
St. Sneaky Pete's Day: 41 days
Oyster Egg Day: 48 days
El Dia De Los Muertos Borrachos: 56 days
Generic Summer Holiday: 65 days
Dependence Day: 74 days
Arrrbor Day: 82 days
Lab&oacute;r Day: 92 days


Muscle bonus today and yesterday.


 > status

Name: fifthtoast
Class: Pastamancer

Lv: 6
HP: 57 / 57
MP: 170 / 170

Mus: 54 (27), tnp = 22
Mys: 113 (37), tnp = 44
Mox: 49 (26), tnp = 22

Advs: 200
Meat: 8,749

Full: 0 / 15
Drunk: 0 / 14
Spleen: 0 / 15


 > equipment

Hat: goat beard
Weapon: dented harmonica
Off-hand: Glass Balls of the Goblin King
Shirt: (none)
Pants: filthy corduroys

Acc. 1: Jarlsberg's earring
Acc. 2: ring of fire resistance
Acc. 3: arrrgyle socks

Pet: Cocoabo (19 lbs)
Item: (none)

 > skills

Pastamancer
 - Cannelloni Cannon
 - Cannelloni Cocoon
 - Entangling Noodles
 - Lasagna Bandages
 - Manicotti Meditation
 - Pastamastery
 - Ravioli Shurikens
 - Spaghetti Spear
 - Springy Fusilli

Disco Bandit
 - Ambidextrous Funkslinging


 > effects

0 of 3 AT buffs active.
Trivia Master (16)
Pasta Oneness (76)


 > modifiers

ML: +0
Enc: +0.00%
Init: +0.00%

Exp: +0.00
Meat: +0.00%
Item: +0.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card: Who?
You acquire an item: Trivial Avocations Card: What?
You acquire an item: Trivial Avocations Card: Where?

cast 3 Pastamastery
You acquire dry noodles (3)
