
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

March 27, 2012 - Porktober 7

Ronald: third quarter
Grimace: waning crescent
Mini-moon: far right

Halloween: tomorrow
Feast of Boris: 8 days
Oyster Egg Day: 12 days
Yuletide: 13 days
Festival of Jarlsberg: 18 days
Valentine's Day: 29 days
St. Sneaky Pete's Day: 36 days
El Dia De Los Muertos Borrachos: 51 days
Generic Summer Holiday: 60 days
Dependence Day: 69 days
Arrrbor Day: 77 days
Lab&oacute;r Day: 87 days


Moxie bonus tomorrow (not today).


 > status

Name: fifthtoast
Class: Avatar of Boris

Lv: 10
HP: 243 / 243
MP: 46 / 99

Mus: 126 (101), tnp = 193
Mys: 94 (79), tnp = 143
Mox: 99 (71), tnp = 125

Advs: 186
Meat: 6,416
Drunk: 0


 > equipment

Hat: eyepatch
Weapon: Trusty
Off-hand: (none)
Shirt: (none)
Pants: swashbuckling pants

Acc. 1: hamethyst ring
Acc. 2: badass belt
Acc. 3: stuffed shoulder parrot

Pet: (none)
Item: (none)

 > skills

Uncategorized
 - CLEESH
 - Stomach of Steel

Avatar Of Boris
 - Big Boned
 - Broadside
 - Cleave
 - Demand Sandwich
 - Ferocity
 - Intimidating Bellow
 - Laugh It Off
 - Legendary Appetite
 - Legendary Bravado
 - Legendary Girth
 - Mighty Axing
 - Song of the Glorious Lunch


 > effects

0 of 3 AT buffs active.


 > modifiers

ML: +0
Enc: +0.00%
Init: +0.00%

Exp: +0.00
Meat: +0.00%
Item: +50.17%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


