
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

May 22, 2012 - Martinus 7

Ronald: third quarter
Grimace: waxing gibbous
Mini-moon: in back, near Grimace

Generic Summer Holiday: 4 days
Dependence Day: 13 days
Arrrbor Day: 21 days
Lab&oacute;r Day: 31 days
Halloween: 41 days
Feast of Boris: 48 days
Yuletide: 53 days
Festival of Jarlsberg: 58 days
Valentine's Day: 69 days
St. Sneaky Pete's Day: 76 days
Oyster Egg Day: 83 days
El Dia De Los Muertos Borrachos: 91 days


2 days until Muscle.


 > status

Name: fifthtoast
Class: Pastamancer

Lv: 3
HP: 14 / 14
MP: 15 / 15

Mus: 11 (8), tnp = 13
Mys: 10 (11), tnp = 14
Mox: 10 (9), tnp = 8

Advs: 70
Meat: 4,941
Drunk: 0


 > equipment

Hat: ravioli hat
Weapon: pasta spoon
Off-hand: astral shield
Shirt: (none)
Pants: old sweatpants

Acc. 1: (none)
Acc. 2: (none)
Acc. 3: (none)

Pet: Cocoabo (4 lbs)
Item: (none)

 > skills

Pastamancer
 - Cannelloni Cocoon
 - Entangling Noodles
 - Lasagna Bandages
 - Manicotti Meditation
 - Ravioli Shurikens
 - Spaghetti Spear

Disco Bandit
 - Ambidextrous Funkslinging


 > effects

0 of 3 AT buffs active.
Sugar Rush (10)


 > modifiers

ML: +0
Enc: +0.00%
Init: +20.00%

Exp: +0.00
Meat: +0.00%
Item: +0.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


