
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

August 24, 2012 - Martinus 5

Ronald: full moon
Grimace: first quarter
Mini-moon: in back, near Ronald

Generic Summer Holiday: 6 days
Dependence Day: 15 days
Arrrbor Day: 23 days
Lab&oacute;r Day: 33 days
Halloween: 43 days
Feast of Boris: 50 days
Yuletide: 55 days
Festival of Jarlsberg: 60 days
Valentine's Day: 71 days
St. Sneaky Pete's Day: 78 days
Oyster Egg Day: 85 days
El Dia De Los Muertos Borrachos: 93 days


Mysticism bonus today (not tomorrow).


 > status

Name: fifthtoast
Class: Pastamancer

Lv: 12
HP: 180 / 180
MP: 255 / 255

Mus: 117 (99), tnp = 179
Mys: 170 (131), tnp = 107
Mox: 111 (96), tnp = 186

Advs: 149
Meat: 208,271

Full: 0 / 15
Drunk: 0 / 19
Spleen: 0 / 15


 > equipment

Hat: fuzzy earmuffs
Weapon: Pasta of Peril
Off-hand: Necrotelicomnicon
Shirt: (none)
Pants: filthy corduroys

Acc. 1: pirate fledges
Acc. 2: Pink Heart of Spirit
Acc. 3: Lord Spookyraven's spectacles

Pet: Cocoabo (25 lbs)
Item: annoying pitchfork

 > skills

Uncategorized
 - CLEESH
 - Chronic Indigestion
 - Liver of Steel

Pastamancer
 - Cannelloni Cannon
 - Cannelloni Cocoon
 - Entangling Noodles
 - Lasagna Bandages
 - Leash of Linguini
 - Manicotti Meditation
 - Pastamastery
 - Ravioli Shurikens
 - Spaghetti Spear
 - Spirit of Ravioli
 - Spirit of Rigatoni
 - Springy Fusilli
 - Stuffed Mortar Shell
 - Weapon of the Pastalord

Disco Bandit
 - Ambidextrous Funkslinging


 > effects

0 of 3 AT buffs active.
Jabañero Saucesphere (296)
Empathy (296)
Scarysauce (299)
Elemental Saucesphere (299)
Ghostly Shell (299)
Astral Shell (299)
Reptilian Fortitude (299)
Jalapeño Saucesphere (299)
Tenacity of the Snapper (299)
Jingle Jangle Jingle (299)


 > modifiers

ML: +5
Enc: +0.00%
Init: +15.00%

Exp: +0.62
Meat: +0.00%
Item: +5.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


