
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

April 28, 2012 - Frankruary 7

Ronald: third quarter
Grimace: waning crescent
Mini-moon: in front of Grimace, L side

St. Sneaky Pete's Day: 4 days
Oyster Egg Day: 11 days
El Dia De Los Muertos Borrachos: 19 days
Generic Summer Holiday: 28 days
Dependence Day: 37 days
Arrrbor Day: 45 days
Lab&oacute;r Day: 55 days
Halloween: 65 days
Feast of Boris: 72 days
Yuletide: 77 days
Festival of Jarlsberg: 82 days
Valentine's Day: 93 days


Moxie bonus tomorrow (not today).


 > status

Name: fifthtoast
Class: Avatar of Boris

Lv: 9
HP: 171 / 173
MP: 58 / 58

Mus: 93 (70), tnp = 117
Mys: 58 (43), tnp = 25
Mox: 58 (43), tnp = 7

Advs: 148
Meat: 12,482
Drunk: 0


 > equipment

Hat: Knob Goblin elite helm
Weapon: Trusty
Off-hand: (none)
Shirt: (none)
Pants: Knob Goblin Uberpants

Acc. 1: shiny ring
Acc. 2: infernal insoles
Acc. 3: mysterious silver lapel pin

Pet: (none)
Item: (none)

 > skills

Uncategorized
 - Stomach of Steel

Avatar Of Boris
 - Big Boned
 - Broadside
 - Cleave
 - Demand Sandwich
 - Ferocity
 - Intimidating Bellow
 - Laugh It Off
 - Legendary Bravado
 - Legendary Girth
 - Mighty Axing
 - Song of Accompaniment
 - Song of the Glorious Lunch


 > effects

0 of 3 AT buffs active.


 > modifiers

ML: +0
Enc: +0.00%
Init: +10.00%

Exp: +0.00
Meat: +5.00%
Item: +0.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


