
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

April 17, 2012 - Jarlsuary 4

Ronald: waxing gibbous
Grimace: waxing crescent
Mini-moon: in front of Grimace, L side

Valentine's Day: 8 days
St. Sneaky Pete's Day: 15 days
Oyster Egg Day: 22 days
El Dia De Los Muertos Borrachos: 30 days
Generic Summer Holiday: 39 days
Dependence Day: 48 days
Arrrbor Day: 56 days
Lab&oacute;r Day: 66 days
Halloween: 76 days
Feast of Boris: 83 days
Yuletide: 88 days
Festival of Jarlsberg: 93 days


Mysticism bonus tomorrow (not today).


 > status

Name: fifthtoast
Class: Avatar of Boris

Lv: 3
HP: 35 / 35
MP: 10 / 10

Mus: 20 (12), tnp = 6
Mys: 10 (8), tnp = 12
Mox: 10 (8), tnp = 1

Advs: 40
Meat: 635
Drunk: 0


 > equipment

Hat: viking helmet
Weapon: Trusty
Off-hand: (none)
Shirt: (none)
Pants: Knob Goblin Uberpants

Acc. 1: (none)
Acc. 2: (none)
Acc. 3: dirty hobo gloves

Pet: (none)
Item: (none)

 > skills

Avatar Of Boris
 - Cleave
 - Demand Sandwich
 - Intimidating Bellow
 - Laugh It Off
 - Legendary Girth
 - Mighty Axing
 - Song of the Glorious Lunch


 > effects

0 of 3 AT buffs active.


 > modifiers

ML: +0
Enc: +0.00%
Init: +0.00%

Exp: +0.00
Meat: +0.00%
Item: +0.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


