
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

June 21, 2012 - Carlvember 5

Ronald: full moon
Grimace: first quarter
Mini-moon: in front of Ronald, R side

Lab&oacute;r Day: tomorrow
Halloween: 11 days
Feast of Boris: 18 days
Yuletide: 23 days
Festival of Jarlsberg: 28 days
Valentine's Day: 39 days
St. Sneaky Pete's Day: 46 days
Oyster Egg Day: 53 days
El Dia De Los Muertos Borrachos: 61 days
Generic Summer Holiday: 70 days
Dependence Day: 79 days
Arrrbor Day: 87 days


Mysticism bonus today (not tomorrow).


 > status

Name: boolicious
Class: Seal Clubber

Lv: 15
HP: 529 / 541
MP: 189 / 209

Mus: 324 (202), tnp = 359
Mys: 189 (153), tnp = 188
Mox: 178 (161), tnp = 198

Advs: 200
Meat: 313,651

Full: 0 / 15
Drunk: 0 / 19
Spleen: 0 / 15


 > equipment

Hat: Frosty's old silk hat
Weapon: Frosty's nailbat
Off-hand: (none)
Shirt: bat-ass leather jacket
Pants: demonskin trousers

Acc. 1: blackberry slippers
Acc. 2: ring of increase damage
Acc. 3: ring of increase damage

Pet: Fancypants Scarecrow (15 lbs)
Item: trousers of the white knight

 > skills

Uncategorized
 - CLEESH
 - Liver of Steel

Seal Clubber
 - Claws of the Otter
 - Claws of the Walrus
 - Clobber
 - Double-Fisted Skull Smashing
 - Eye of the Stoat
 - Hide of the Otter
 - Hide of the Walrus
 - Lunging Thrust-Smack
 - Musk of the Moose
 - Northern Exposure
 - Pulverize
 - Rage of the Reindeer
 - Seal Clubbing Frenzy
 - Snarl of the Timberwolf
 - Super-Advanced Meatsmithing
 - Thrust-Smack
 - Tongue of the Otter
 - Tongue of the Walrus

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art
 - Summon Resolutions

Gnome Trainer
 - Torso Awaregness


 > effects

3 of 3 AT buffs active.
Extra-Wet (13)
Filled with Magic (22)
Silent Running (36)
Greedy Resolve (98)
Irresistible Resolve (118)
Scarysauce (364)
Tenacity of the Snapper (364)
Elemental Saucesphere (364)
Jabañero Saucesphere (364)
Jalapeño Saucesphere (364)
♫ Stevedave's Shanty of Superiority (364)
♫ The Sonata of Sneakiness (559)
Ghostly Shell (559)
Jingle Jangle Jingle (559)
Astral Shell (559)
Reptilian Fortitude (559)
Empathy (559)
♫ Cringle's Curative Carol (559)


 > modifiers

ML: +0
Enc: -10.00%
Init: +20.00%

Exp: +0.00
Meat: +165.24%
Item: +5.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,015 Meat

Visiting Crimbo Tree in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge
You acquire an item: stuffed Baron von Ratsworth

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Deluxe Mr. Klaw "Skill" Crane Game in clan VIP lounge

Visiting Looking Glass in clan VIP lounge
You acquire an item: &quot;DRINK ME&quot; potion

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire Angry Farmer candy (2)
You acquire Yummy Tummy bean (4)

use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card: When?
You acquire an item: Trivial Avocations Card: Who?
You acquire an item: Trivial Avocations Card: When?

use 1 creepy voodoo doll

trading 4 worthless items for 4 ten-leaf clovers
You acquire ten-leaf clover (4)

Harvesting your garden
You acquire peppermint sprout (9)
You gain 4,773 Meat

cast 10 Summon Resolutions
You acquire an item: resolution: be kinder
You acquire an item: resolution: be sexier
You acquire an item: resolution: be sexier
You acquire an item: resolution: be wealthier
You acquire an item: resolution: be feistier
You acquire an item: resolution: be smarter
You acquire an item: resolution: be sexier
You acquire an item: resolution: be happier
You acquire an item: resolution: be feistier
You acquire an item: resolution: be happier

cast 1 Summon Clip Art
You acquire an item: 4:20 bomb

cast 1 Summon Clip Art
You acquire an item: boozebomb

cast 1 Summon Clip Art
You acquire an item: chocolate frosted sugar bomb

mallsell: 26 disassembled clover

Use 4 ten-leaf clover
You acquire disassembled clover (4)

manageprices.php?action=update&price5245=10900&limit5245=0&price196=1800&limit196=0&price594=410&limit594=0&price2687=400&limit2687=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price622=272&limit622=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=220&limit356=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price472=190&limit472=0&price776=190&limit776=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price836=156&limit836=0&price218=155&limit218=0&price299=150&limit299=0&price2613=150&limit2613=0&price475=130&limit475=0&price1655=120&limit1655=0&price1=100&limit1=0

mallsell: 1 Pok&euml;mann figurine: Duck, 1 Pok&euml;mann figurine: Frank, 1 Pok&euml;mann figurine: Magikrap, 1 Pok&euml;mann figurine: Nothing, 1 Pok&euml;mann figurine: Porkachu, 1 Pok&euml;mann figurine: Vegemite, 1 Pok&euml;mann figurine: Vermouth

manageprices.php?action=update&price5100=27500&limit5100=0&price5245=10900&limit5245=0&price196=1800&limit196=0&price5095=1000&limit5095=0&price5088=1000&limit5088=0&price5087=850&limit5087=0&price5089=850&limit5089=0&price5096=500&limit5096=0&price594=410&limit594=0&price2687=400&limit2687=0&price5090=395&limit5090=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price622=272&limit622=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=220&limit356=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price472=190&limit472=0&price776=190&limit776=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price836=156&limit836=0&price218=155&limit218=0&price299=150&limit299=0&price2613=150&limit2613=0&price475=130&limit475=0&price1655=120&limit1655=0&price1=100&limit1=0

mallsell: 100 Yummy Tummy bean

mallsell: 79 marzipan skull, 56 twinkly wad

mallsell: 25 resolution: be sexier, 24 resolution: be wealthier

mallsell: 16 resolution: be feistier, 15 resolution: be stronger, 13 resolution: be smarter, 10 resolution: be sexier, 10 resolution: be wealthier

mallsell: 7 resolution: be more adventurous

use 1 Trivial Avocations Card: When?
You acquire an effect: You Know When to Walk Away (duration: 1 Adventure)
Trivia card #596/1200:
Question: When did Ol' Harold King win the Nobel Prize for Quantum Mechanics?
Answer: April 8, 1927.

use 1 Trivial Avocations Card: Where?
You acquire an effect: You Know Where to Go (duration: 1 Adventure)
Trivia card #962/1200:
Question: Where did Dr. Doc Jones, inventor of the thermonuclear bucket, catch ebola?
Answer: Sudoku, Flanders.

use 1 Trivial Avocations Card: Who?
You acquire an effect: You Know Who to Call (duration: 1 Adventure)
Trivia card #714/1200:
Question: Who won the tin medal for murderball in the 1914 Olympics?
Answer: Roy, the last Pope of Waxtoff.

use 1 Trivial Avocations Card: What?
You lose an effect: You Know When to Walk Away
You lose an effect: You Know Who to Call
You lose an effect: You Know Where to Go
You acquire an effect: Trivia Master (duration: 30 Adventures)
Trivia card #212/1200:
Question: What was stolen from the Crunkleton Museum of Chemistry on Petember fifth, 1948?
Answer: Grand Vizier Ralph I, ruler of Stoatsford and the Illogical Plains.

[3018] Fightin' Fire

[3018] Super-Intense Mega-Grassfire
Encounter: snakefire in the grassfire
Round 0: boolicious loses initiative!
Round 1: snakefire in the grassfire takes 1 damage.
Round 1: snakefire in the grassfire takes 1 damage.
Round 1: snakefire in the grassfire takes 1 damage.
You lose 100 hit points
Adjusted combat item count: paint bomb (2)
Round 1: boolicious attacks!
Round 2: snakefire in the grassfire takes 61 damage.
Round 2: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 2: snakefire in the grassfire takes 1 damage.
Round 2: "That ruffian there seem blissfully unaware that they are the pawns in this conflict, first to be sacrificed!" Heckel &amp; Jeckyl says. It overhears that, and is too demoralized to attack this round.
Round 2: boolicious attacks!
Round 3: snakefire in the grassfire takes 61 damage.
Round 3: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 3: snakefire in the grassfire takes 1 damage.
Round 3: "That ruffian there seem blissfully unaware that they are the pawns in this conflict, first to be sacrificed!" Heckel &amp; Jeckyl says. It overhears that, and is too demoralized to attack this round.
Round 3: boolicious attacks!
Round 4: snakefire in the grassfire takes 61 damage.
Round 4: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 4: snakefire in the grassfire takes 1 damage.
Round 4: "That ruffian there seem blissfully unaware that they are the pawns in this conflict, first to be sacrificed!" Heckel &amp; Jeckyl says. It overhears that, and is too demoralized to attack this round.
Round 4: boolicious attacks!
Round 5: snakefire in the grassfire takes 61 damage.
Round 5: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 5: snakefire in the grassfire takes 1 damage.
Round 5: snakefire in the grassfire takes 1 damage.
Round 5: snakefire in the grassfire takes 1 damage.
Round 5: snakefire in the grassfire takes 1 damage.
You lose 92 hit points
Round 5: boolicious attacks!
Round 6: snakefire in the grassfire takes 61 damage.
Round 6: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 6: snakefire in the grassfire takes 1 damage.
Round 6: snakefire in the grassfire takes 1 damage.
Round 6: snakefire in the grassfire takes 1 damage.
Round 6: snakefire in the grassfire takes 1 damage.
You lose 89 hit points
Round 6: boolicious attacks!
Round 7: snakefire in the grassfire takes 61 damage.
Round 7: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 7: snakefire in the grassfire takes 1 damage.
Round 7: "That ruffian there seem blissfully unaware that they are the pawns in this conflict, first to be sacrificed!" Heckel &amp; Jeckyl says. It overhears that, and is too demoralized to attack this round.
Round 7: boolicious attacks!
Round 8: snakefire in the grassfire takes 61 damage.
Round 8: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 8: snakefire in the grassfire takes 1 damage.
Round 8: snakefire in the grassfire takes 1 damage.
Round 8: snakefire in the grassfire takes 1 damage.
Round 8: snakefire in the grassfire takes 1 damage.
You lose 95 hit points
Round 8: boolicious uses the whimpering willow bark!
You gain 211 hit points
Round 9: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 9: snakefire in the grassfire takes 1 damage.
Round 9: "That ruffian there seem blissfully unaware that they are the pawns in this conflict, first to be sacrificed!" Heckel &amp; Jeckyl says. It overhears that, and is too demoralized to attack this round.
Round 9: boolicious attacks!
Round 10: snakefire in the grassfire takes 61 damage.
Round 10: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 10: snakefire in the grassfire takes 1 damage.
Round 10: boolicious wins the fight!
You acquire an item: FDKOL commendation (3)
You gain 21 Beefiness
You gain 17 Magicalness
You gain 19 Cheek

Visiting Relaxing Hot Tub in clan VIP lounge
You gain 475 hit points

use 1 Oscus's neverending soda
You gain 279 Muscularity Points

[3019] Super-Intense Mega-Grassfire
Encounter: snakefire in the grassfire
Round 0: boolicious loses initiative!
Round 1: snakefire in the grassfire takes 1 damage.
Round 1: snakefire in the grassfire takes 1 damage.
Round 1: snakefire in the grassfire takes 1 damage.
You lose 101 hit points
Round 1: boolicious attacks!
Round 2: snakefire in the grassfire takes 61 damage.
Round 2: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 2: snakefire in the grassfire takes 1 damage.
Round 2: "That ruffian there seem blissfully unaware that they are the pawns in this conflict, first to be sacrificed!" Heckel &amp; Jeckyl says. It overhears that, and is too demoralized to attack this round.
Round 2: boolicious attacks!
You lose 9 hit points
Round 3: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 3: snakefire in the grassfire takes 1 damage.
Round 3: "That ruffian there seem blissfully unaware that they are the pawns in this conflict, first to be sacrificed!" Heckel &amp; Jeckyl says. It overhears that, and is too demoralized to attack this round.
Round 3: boolicious attacks!
You lose 11 hit points
Round 4: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 4: snakefire in the grassfire takes 1 damage.
Round 4: "That ruffian there seem blissfully unaware that they are the pawns in this conflict, first to be sacrificed!" Heckel &amp; Jeckyl says. It overhears that, and is too demoralized to attack this round.
Round 4: boolicious casts WAVE OF SAUCE!
Round 5: snakefire in the grassfire takes 1 damage.
You gain 18 hit points
You gain 4 Muscularity Points
You lose 1 hit point
Round 5: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 5: snakefire in the grassfire takes 1 damage.
Round 5: snakefire in the grassfire takes 1 damage.
Round 5: snakefire in the grassfire takes 1 damage.
Round 5: snakefire in the grassfire takes 1 damage.
You lose 98 hit points
Round 5: boolicious uses the water pipe bomb!
Round 6: snakefire in the grassfire takes 1 damage.
Round 6: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 6: snakefire in the grassfire takes 1 damage.
Round 6: "That ruffian there seem blissfully unaware that they are the pawns in this conflict, first to be sacrificed!" Heckel &amp; Jeckyl says. It overhears that, and is too demoralized to attack this round.
Round 6: boolicious uses the stick of dynamite!
Round 7: snakefire in the grassfire takes 1 damage.
Round 7: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 7: snakefire in the grassfire takes 1 damage.
Round 7: "That ruffian there seem blissfully unaware that they are the pawns in this conflict, first to be sacrificed!" Heckel &amp; Jeckyl says. It overhears that, and is too demoralized to attack this round.
Round 7: boolicious uses the half-empty carton of milk!
Round 8: snakefire in the grassfire takes 2 damage.
Round 8: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 8: snakefire in the grassfire takes 1 damage.
Round 8: "That ruffian there seem blissfully unaware that they are the pawns in this conflict, first to be sacrificed!" Heckel &amp; Jeckyl says. It overhears that, and is too demoralized to attack this round.
Round 8: boolicious uses the half-empty carton of milk!
Round 9: snakefire in the grassfire takes 2 damage.
Round 9: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 9: snakefire in the grassfire takes 1 damage.
Round 9: "That ruffian there seem blissfully unaware that they are the pawns in this conflict, first to be sacrificed!" Heckel &amp; Jeckyl says. It overhears that, and is too demoralized to attack this round.
Round 9: boolicious attacks!
Round 10: snakefire in the grassfire takes 61 damage.
Round 10: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 10: snakefire in the grassfire takes 1 damage.
Round 10: "That ruffian there seem blissfully unaware that they are the pawns in this conflict, first to be sacrificed!" Heckel &amp; Jeckyl says. It overhears that, and is too demoralized to attack this round.
Round 10: boolicious attacks!
Round 11: snakefire in the grassfire takes 61 damage.
Round 11: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 11: snakefire in the grassfire takes 1 damage.
Round 11: "That ruffian there seem blissfully unaware that they are the pawns in this conflict, first to be sacrificed!" Heckel &amp; Jeckyl says. It overhears that, and is too demoralized to attack this round.
Round 11: boolicious attacks!
Round 12: snakefire in the grassfire takes 61 damage.
Round 12: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 12: snakefire in the grassfire takes 1 damage.
Round 12: snakefire in the grassfire takes 1 damage.
Round 12: snakefire in the grassfire takes 1 damage.
Round 12: snakefire in the grassfire takes 1 damage.
You lose 85 hit points
Round 12: boolicious attacks!
Round 13: snakefire in the grassfire takes 61 damage.
Round 13: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 13: snakefire in the grassfire takes 1 damage.
Round 13: snakefire in the grassfire takes 1 damage.
Round 13: snakefire in the grassfire takes 1 damage.
Round 13: snakefire in the grassfire takes 1 damage.
You lose 95 hit points
Round 13: boolicious attacks!
Round 14: snakefire in the grassfire takes 61 damage.
Round 14: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 14: snakefire in the grassfire takes 1 damage.
Round 14: snakefire in the grassfire takes 1 damage.
Round 14: snakefire in the grassfire takes 1 damage.
Round 14: snakefire in the grassfire takes 1 damage.
You lose 84 hit points
Round 14: boolicious uses the half-empty carton of milk!
Round 15: snakefire in the grassfire takes 2 damage.
Round 15: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 15: snakefire in the grassfire takes 1 damage.
Round 15: "That ruffian there seem blissfully unaware that they are the pawns in this conflict, first to be sacrificed!" Heckel &amp; Jeckyl says. It overhears that, and is too demoralized to attack this round.
Round 15: boolicious attacks!
Round 16: snakefire in the grassfire takes 61 damage.
Round 16: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 16: snakefire in the grassfire takes 1 damage.
Round 16: snakefire in the grassfire takes 1 damage.
Round 16: snakefire in the grassfire takes 1 damage.
Round 16: snakefire in the grassfire takes 1 damage.
You lose 92 hit points
Round 16: boolicious attacks!
Round 17: snakefire in the grassfire takes 61 damage.
Round 17: "I daresay this uncultured blackguard has never learned proper strategy from the chess board!" Heckel &amp; Jeckyl says. "See how easy it is for me to stab it for 1 damage? It never saw it coming! How droll."
Round 17: snakefire in the grassfire takes 1 damage.
Round 17: boolicious wins the fight!
You acquire an item: FDKOL commendation (3)
You gain 29 Strongness
You gain 22 Magicalness
You gain 8 Smarm

postwarisland.php?place=nunnery
postwarisland.php?action=nuns&pwd&place=nunnery
You gain 551 hit points
