
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

June 7, 2012 - Bor 7

Ronald: third quarter
Grimace: waxing gibbous
Mini-moon: behind Grimace

Arrrbor Day: 5 days
Lab&oacute;r Day: 15 days
Halloween: 25 days
Feast of Boris: 32 days
Yuletide: 37 days
Festival of Jarlsberg: 42 days
Valentine's Day: 53 days
St. Sneaky Pete's Day: 60 days
Oyster Egg Day: 67 days
El Dia De Los Muertos Borrachos: 75 days
Generic Summer Holiday: 84 days
Dependence Day: 93 days


2 days until Muscle.


 > status

Name: fifthtoast
Class: Pastamancer

Lv: 6
HP: 20 / 30
MP: 100 / 117

Mus: 24 (21), tnp = 27
Mys: 76 (29), tnp = 55
Mox: 21, tnp = 38

Advs: 196
Meat: 840
Drunk: 0


 > equipment

Hat: goat beard
Weapon: dented harmonica
Off-hand: Glass Balls of the Goblin King
Shirt: (none)
Pants: filthy corduroys

Acc. 1: arrrgyle socks
Acc. 2: Jarlsberg's earring
Acc. 3: tiny plastic Big Candy

Pet: Cocoabo (16 lbs)
Item: (none)

 > skills

Pastamancer
 - Cannelloni Cannon
 - Cannelloni Cocoon
 - Entangling Noodles
 - Lasagna Bandages
 - Manicotti Meditation
 - Pastamastery
 - Ravioli Shurikens
 - Spaghetti Spear
 - Springy Fusilli

Disco Bandit
 - Ambidextrous Funkslinging


 > effects

0 of 3 AT buffs active.
Springy Fusilli (7)
Glittering Eyelashes (13)
Pasta Oneness (26)


 > modifiers

ML: +0
Enc: +0.00%
Init: +40.00%

Exp: +0.00
Meat: +0.00%
Item: +0.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 Trivial Avocations board game
You acquire an item: Trivial Avocations Card: Who?
You acquire an item: Trivial Avocations Card: What?
You acquire an item: Trivial Avocations Card: When?

cast 3 Pastamastery
You acquire dry noodles (3)
