
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

July 6, 2011 - Jarlsuary 6

Ronald: waning gibbous
Grimace: first quarter
Mini-moon: in front of Grimace, L side

Valentine's Day: 6 days
St. Sneaky Pete's Day: 13 days
Oyster Egg Day: 20 days
El Dia De Los Muertos Borrachos: 28 days
Generic Summer Holiday: 37 days
Dependence Day: 46 days
Arrrbor Day: 54 days
Lab&oacute;r Day: 64 days
Halloween: 74 days
Feast of Boris: 81 days
Yuletide: 86 days
Festival of Jarlsberg: 91 days


3 days until Muscle.


 > status

Name: boolicious
Class: Sauceror

Lv: 15
HP: 186 / 285
MP: 418 / 445

Mus: 149, tnp = 191
Mys: 230 (201), tnp = 299
Mox: 155 (149), tnp = 165

Advs: 166
Meat: 7,125
Drunk: 9


 > equipment

Hat: eXtreme scarf
Weapon: beer bong
Off-hand: stress ball
Shirt: (none)
Pants: snowboarder pants

Acc. 1: Gravyskin Belt of the Sauceblob
Acc. 2: chintzy saucepan earring
Acc. 3: eXtreme mittens

Pet: Fuzzy Dice (14 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - Liver of Steel

Sauceror
 - Advanced Saucecrafting
 - Diminished Gag Reflex
 - Elemental Saucesphere
 - Expert Panhandling
 - Immaculate Seasoning
 - Impetuous Sauciness
 - Intrinsic Spiciness
 - Jabañero Saucesphere
 - Jalapeño Saucesphere
 - Salsaball
 - Sauce Contemplation
 - Saucegeyser
 - Saucestorm
 - Saucy Salve
 - Scarysauce
 - Stream of Sauce
 - The Way of Sauce
 - Wave of Sauce


 > effects

1 of 3 AT buffs active.
Ultrahydrated (19)
Tenacity of the Snapper (189)
Curiosity of Br'er Tarrypin (223)
Astral Shell (224)
Jingle Jangle Jingle (244)
Ghostly Shell (279)
Jabañero Saucesphere (293)
Elemental Saucesphere (293)
Empathy (302)
Saucemastery (397)
Scarysauce (493)
♫ Polka of Plenty (514)
Reptilian Fortitude (545)
Jalapeño Saucesphere (1,276)


 > modifiers

ML: +5
Enc: +0.00%
Init: +0.00%

Exp: +0.62
Meat: +65.00%
Item: +5.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


