
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

July 2, 2011 - Jarlsuary 2

Ronald: waxing crescent
Grimace: new moon
Mini-moon: behind Grimace

Valentine's Day: 10 days
St. Sneaky Pete's Day: 17 days
Oyster Egg Day: 24 days
El Dia De Los Muertos Borrachos: 32 days
Generic Summer Holiday: 41 days
Dependence Day: 50 days
Arrrbor Day: 58 days
Lab&oacute;r Day: 68 days
Halloween: 78 days
Feast of Boris: 85 days
Yuletide: 90 days
Festival of Jarlsberg: 95 days


3 days until Mysticism.


 > status

Name: boolicious
Class: Sauceror

Lv: 14
HP: 389 / 460
MP: 349 / 775

Mus: 294 (143), tnp = 235
Mys: 430 (192), tnp = 350
Mox: 292 (142), tnp = 52

Advs: 205
Meat: 20,144
Drunk: 8


 > equipment

Hat: orange peel hat
Weapon: Windsor Pan of the Source
Off-hand: stress ball
Shirt: (none)
Pants: Newman's Own Trousers

Acc. 1: shiny hood ornament
Acc. 2: Talisman o' Nam
Acc. 3: Gravyskin Belt of the Sauceblob

Pet: Wind-up Chattering Teeth (15 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - Liver of Steel

Sauceror
 - Advanced Saucecrafting
 - Diminished Gag Reflex
 - Elemental Saucesphere
 - Expert Panhandling
 - Impetuous Sauciness
 - Intrinsic Spiciness
 - Jabañero Saucesphere
 - Jalapeño Saucesphere
 - Salsaball
 - Sauce Contemplation
 - Saucegeyser
 - Saucestorm
 - Saucy Salve
 - Scarysauce
 - Stream of Sauce
 - Wave of Sauce


 > effects

2 of 3 AT buffs active.
Having a Ball! (11)
Saucemastery (204)
♫ Fat Leon's Phat Loot Lyric (237)
Curiosity of Br'er Tarrypin (245)
Tenacity of the Snapper (286)
Ghostly Shell (301)
Astral Shell (321)
Jingle Jangle Jingle (341)
♫ Polka of Plenty (461)
Scarysauce (615)
Elemental Saucesphere (615)
Jabañero Saucesphere (615)
Empathy (624)
Reptilian Fortitude (867)
Jalapeño Saucesphere (1,598)


 > modifiers

ML: +0
Enc: +0.00%
Init: +10.00%

Exp: +0.00
Meat: +70.00%
Item: +25.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

July 2, 2011 - Jarlsuary 2

Ronald: waxing crescent
Grimace: new moon
Mini-moon: behind Grimace

Valentine's Day: 10 days
St. Sneaky Pete's Day: 17 days
Oyster Egg Day: 24 days
El Dia De Los Muertos Borrachos: 32 days
Generic Summer Holiday: 41 days
Dependence Day: 50 days
Arrrbor Day: 58 days
Lab&oacute;r Day: 68 days
Halloween: 78 days
Feast of Boris: 85 days
Yuletide: 90 days
Festival of Jarlsberg: 95 days


3 days until Mysticism.


 > status

Name: boolicious
Class: Sauceror

Lv: 14
HP: 319 / 319
MP: 491 / 491

Mus: 153 (145), tnp = 10
Mys: 241 (195), tnp = 40
Mox: 153 (145), tnp = 21

Advs: 143
Meat: 26,394
Drunk: 20


 > equipment

Hat: orange peel hat
Weapon: Windsor Pan of the Source
Off-hand: stress ball
Shirt: (none)
Pants: Newman's Own Trousers

Acc. 1: shiny hood ornament
Acc. 2: Talisman o' Nam
Acc. 3: Gravyskin Belt of the Sauceblob

Pet: Clockwork Grapefruit (15 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - Liver of Steel

Sauceror
 - Advanced Saucecrafting
 - Diminished Gag Reflex
 - Elemental Saucesphere
 - Expert Panhandling
 - Impetuous Sauciness
 - Intrinsic Spiciness
 - Jabañero Saucesphere
 - Jalapeño Saucesphere
 - Salsaball
 - Sauce Contemplation
 - Saucegeyser
 - Saucestorm
 - Saucy Salve
 - Scarysauce
 - Stream of Sauce
 - Wave of Sauce


 > effects

2 of 3 AT buffs active.
Taste the Inferno (34)
Saucemastery (75)
♫ Fat Leon's Phat Loot Lyric (108)
Curiosity of Br'er Tarrypin (116)
Tenacity of the Snapper (157)
Ghostly Shell (172)
Astral Shell (192)
Jingle Jangle Jingle (212)
♫ Polka of Plenty (332)
Scarysauce (486)
Elemental Saucesphere (486)
Jabañero Saucesphere (486)
Empathy (495)
Reptilian Fortitude (738)
Jalapeño Saucesphere (1,469)


 > modifiers

ML: +0
Enc: +0.00%
Init: +10.00%

Exp: +0.00
Meat: +70.00%
Item: +25.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


