
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

July 24, 2011 - Starch 8

Ronald: waning crescent
Grimace: waxing gibbous
Mini-moon: behind Grimace

Oyster Egg Day: 2 days
El Dia De Los Muertos Borrachos: 10 days
Generic Summer Holiday: 19 days
Dependence Day: 28 days
Arrrbor Day: 36 days
Lab&oacute;r Day: 46 days
Halloween: 56 days
Feast of Boris: 63 days
Yuletide: 68 days
Festival of Jarlsberg: 73 days
Valentine's Day: 84 days
St. Sneaky Pete's Day: 91 days


Muscle bonus tomorrow (not today).


 > status

Name: boolicious
Class: Sauceror

Lv: 15
HP: 294 / 294
MP: 455 / 455

Mus: 158 (155), tnp = 178
Mys: 237 (207), tnp = 155
Mox: 158 (155), tnp = 15

Advs: 200
Meat: 13,294
Drunk: 0


 > equipment

Hat: orange peel hat
Weapon: Windsor Pan of the Source
Off-hand: stress ball
Shirt: (none)
Pants: Newman's Own Trousers

Acc. 1: Lord Spookyraven's spectacles
Acc. 2: Talisman o' Nam
Acc. 3: Lord Spookyraven's ear trumpet

Pet: Star Starfish (19 lbs)
Item: ant rake

 > skills

Uncategorized
 - Liver of Steel

Sauceror
 - Advanced Saucecrafting
 - Diminished Gag Reflex
 - Elemental Saucesphere
 - Expert Panhandling
 - Immaculate Seasoning
 - Impetuous Sauciness
 - Intrinsic Spiciness
 - Jabañero Saucesphere
 - Jalapeño Saucesphere
 - Salsaball
 - Sauce Contemplation
 - Saucegeyser
 - Saucestorm
 - Saucy Salve
 - Scarysauce
 - Stream of Sauce
 - The Way of Sauce
 - Wave of Sauce


 > effects

1 of 3 AT buffs active.
Tenacity of the Snapper (154)
Curiosity of Br'er Tarrypin (188)
Astral Shell (189)
Jingle Jangle Jingle (209)
Ghostly Shell (244)
♫ Polka of Plenty (254)
Empathy (267)
Reptilian Fortitude (285)
Scarysauce (293)
Elemental Saucesphere (293)
Jabañero Saucesphere (293)
Saucemastery (317)
Jalapeño Saucesphere (1,016)


 > modifiers

ML: +0
Enc: +0.00%
Init: +25.00%

Exp: +0.00
Meat: +65.00%
Item: +0.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


