
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

July 30, 2011 - April 6

Ronald: waning gibbous
Grimace: third quarter
Mini-moon: in back, near Grimace

El Dia De Los Muertos Borrachos: 4 days
Generic Summer Holiday: 13 days
Dependence Day: 22 days
Arrrbor Day: 30 days
Lab&oacute;r Day: 40 days
Halloween: 50 days
Feast of Boris: 57 days
Yuletide: 62 days
Festival of Jarlsberg: 67 days
Valentine's Day: 78 days
St. Sneaky Pete's Day: 85 days
Oyster Egg Day: 92 days


2 days until Moxie.


 > status

Name: boolicious
Class: Sauceror

Lv: 15
HP: 205 / 310
MP: 515 / 515

Mus: 174 (159), tnp = 148
Mys: 277 (212), tnp = 371
Mox: 181 (160), tnp = 273

Advs: 200
Meat: 23,537
Drunk: 0


 > equipment

Hat: orange peel hat
Weapon: Windsor Pan of the Source
Off-hand: stress ball
Shirt: (none)
Pants: Newman's Own Trousers

Acc. 1: Mr. Accessory
Acc. 2: chintzy saucepan earring
Acc. 3: Gravyskin Belt of the Sauceblob

Pet: Fuzzy Dice (20 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - Liver of Steel

Sauceror
 - Advanced Saucecrafting
 - Diminished Gag Reflex
 - Elemental Saucesphere
 - Expert Panhandling
 - Immaculate Seasoning
 - Impetuous Sauciness
 - Intrinsic Spiciness
 - Jabañero Saucesphere
 - Jalapeño Saucesphere
 - Salsaball
 - Sauce Contemplation
 - Saucegeyser
 - Saucestorm
 - Saucy Salve
 - Scarysauce
 - Stream of Sauce
 - The Way of Sauce
 - Wave of Sauce


 > effects

1 of 3 AT buffs active.
Jingle Jangle Jingle (7)
Ghostly Shell (42)
♫ Polka of Plenty (52)
Empathy (65)
Reptilian Fortitude (83)
Scarysauce (91)
Elemental Saucesphere (91)
Jabañero Saucesphere (91)
Saucemastery (115)
Jalapeño Saucesphere (814)


 > modifiers

ML: +0
Enc: +0.00%
Init: +0.00%

Exp: +0.00
Meat: +70.00%
Item: +5.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


