
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 13, 2011 - Carlvember 6

Ronald: waning gibbous
Grimace: first quarter
Mini-moon: in front of Grimace, R side

Lab&oacute;r Day: today
Halloween: 10 days
Feast of Boris: 17 days
Festival of Jarlsberg: 19 days
Yuletide: 22 days
Valentine's Day: 38 days
St. Sneaky Pete's Day: 45 days
Oyster Egg Day: 52 days
El Dia De Los Muertos Borrachos: 60 days
Generic Summer Holiday: 69 days
Dependence Day: 78 days
Arrrbor Day: 86 days

Lab&oacute;r Day
3 days until Muscle.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 22
HP: 472 / 768
MP: 702 / 1,104

Mus: 507 (467), tnp = 123
Mys: 701 (342), tnp = 259
Mox: 360 (343), tnp = 393

Advs: 151
Meat: 67,069
Drunk: 0


 > equipment

Hat: Elder Turtle Shell
Weapon: fouet de tortue-dressage
Off-hand: eye of the Tiger-lily
Shirt: Ultracolor™ shirt
Pants: Galapagosian Cuisses

Acc. 1: Baron von Ratsworth's monocle
Acc. 2: Zinc Delta of Tranquility
Acc. 3: Nickel Gamma of Frugality

Pet: Baby Gravy Fairy (48 lbs)
Item: eye-pod

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

0 of 3 AT buffs active.
Koyaaniskumquatsi
Stop and Smell the Fudge (16)
20/20 Vision (59)
Salamanderenity (73)
Jingle Jangle Jingle (101)
Elemental Saucesphere (101)
Jalapeño Saucesphere (101)
Jabañero Saucesphere (101)
Ghostly Shell (911)
Patience of the Tortoise (922)
Retrograde Relaxation (4,904)


 > modifiers

ML: +30
Enc: +0.00%
Init: +0.00%

Exp: +3.75
Meat: +30.00%
Item: +151.38%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast

use 1 cheap toaster
You acquire an item: toast
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Soda Machine in clan rumpus room
You acquire an item: Marquis de Poivre soda
Visiting Potted Meat Tree in clan rumpus room
You gain 1,070 Meat

use 1 Manual of Labor

use 1 Chester's bag of candy
You acquire marzipan skull (4)
You acquire an item: Angry Farmer candy
You acquire an item: Yummy Tummy bean

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 3 chewing gum on a string for 50 each from Market Demon
You acquire chewing gum on a string (3)
You spent 150 Meat

add to closet: 1 worthless knick-knack

use 3 chewing gum on a string
You acquire an item: worthless knick-knack
You acquire an item: worthless trinket
You acquire an item: worthless gewgaw

take from closet: 1 worthless knick-knack
You acquire an item: worthless knick-knack

trading 4 worthless items for 4 ten-leaf clovers
You acquire ten-leaf clover (4)

Use 4 ten-leaf clover
You acquire disassembled clover (4)
You gain 4,409 Meat
outfit Knob Goblin Harem Girl Disguise

use 1 licorice root
You acquire an effect: Rootin' Around (duration: 20 Adventures)

[10081] Cobb's Knob Treasury
Encounter: Finally, the Payoff
You gain 500 Meat

equip hat Elder Turtle Shell

equip pants Galapagosian Cuisses

manageprices.php?action=update&price5403=9999999&limit5403=0&price5401=60000&limit5401=0&price5280=8100&limit5280=0&price2959=6225&limit2959=0&price2973=5600&limit2973=0&price2981=5400&limit2981=0&price5259=4000&limit5259=0&price258=2000&limit258=1&price196=1530&limit196=2&price703=790&limit703=0&price280=700&limit280=0&price5087=600&limit5087=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=289&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price362=180&limit362=0&price360=180&limit360=0&price361=180&limit361=0&price835=180&limit835=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price310=130&limit310=0&price475=130&limit475=0&price1361=124&limit1361=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price1462=100&limit1462=0&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3
manageprices.php?action=update&price5403=19999999&limit5403=0&price5401=60000&limit5401=0&price5280=8100&limit5280=0&price2959=6225&limit2959=0&price2973=5600&limit2973=0&price2981=5400&limit2981=0&price5259=4000&limit5259=0&price258=2000&limit258=1&price196=1530&limit196=2&price703=790&limit703=0&price280=700&limit280=0&price5087=600&limit5087=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=289&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price362=180&limit362=0&price360=180&limit360=0&price361=180&limit361=0&price835=180&limit835=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price310=130&limit310=0&price475=130&limit475=0&price1361=124&limit1361=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price1462=100&limit1462=0&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3

drink 1 pink pony
You gain 13 Adventures
You gain 29 Strongness
You gain 9 Chutzpah
You gain 4 Drunkenness

drink 2 elven squeeze
You gain 6 Adventures
You gain 24 Beefiness
You gain 29 Wizardliness
You gain 20 Cheek
You gain 3 Drunkenness
You gain 5 Adventures
You gain 33 Strongness
You gain 26 Magicalness
You gain 27 Sarcasm
You gain 3 Drunkenness

drink 1 dusty bottle of Muscat
You gain 6 Adventures
You gain 14 Beefiness
You gain 10 Enchantedness
You gain 12 Roguishness
You gain 2 Drunkenness

drink 2 strawberry daiquiri
You gain 5 Adventures
You gain 9 Chutzpah
You gain 3 Drunkenness
You gain 5 Adventures
You gain 10 Roguishness
You gain 3 Drunkenness

[10082] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 547 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You gain 2 Muscleboundness
You gain 2 Wizardliness
You gain 2 Roguishness

[10083] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 513 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You acquire an item: lollipop stick
You gain 7 Strongness
You gain 5 Wizardliness
You gain 3 Smarm

[10084] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 512 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You gain 9 Muscleboundness
You gain 5 Magicalness
You gain 2 Roguishness

[10085] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 546 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You gain 4 Fortitude
You gain 1 Wizardliness
You gain 1 Smarm

[10086] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 529 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You gain 6 Beefiness
You gain a Muscle point!
You gain 4 Magicalness
You gain 2 Smarm

[10087] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 548 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You gain 5 Strengthliness
You gain 1 Sarcasm

[10088] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollipede takes 549 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You gain 3 Fortitude
You gain 2 Wizardliness
You gain 1 Cheek

[10089] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 512 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You acquire an item: lollipop stick
You gain 5 Strengthliness
You gain 5 Magicalness
You gain 6 Smarm

[10090] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 549 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You gain 3 Strengthliness
You gain 2 Enchantedness
You gain 1 Sarcasm

[10091] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 513 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You acquire an item: lollipop stick
You gain 5 Fortitude
You gain 5 Wizardliness
You gain 6 Cheek

[10092] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: lolliphaunt takes 527 damage.
Round 3: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You gain 4 Muscleboundness
You gain 5 Wizardliness
You gain 2 Chutzpah

[10093] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: lolrus takes 512 damage.
Round 3: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You acquire an item: lollipop stick
You gain 7 Beefiness
You gain 3 Wizardliness
You gain 6 Smarm

[10094] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: lolliphaunt takes 529 damage.
Round 3: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You gain 6 Muscleboundness
You gain 4 Magicalness

[10095] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 549 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You gain 2 Fortitude
You gain 2 Wizardliness
You gain 2 Cheek

[10096] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollicat takes 547 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You gain 5 Beefiness
You gain 1 Roguishness

[10097] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 542 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You gain 1 Wizardliness
You gain 4 Chutzpah

[10098] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lollipede takes 543 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You gain 4 Fortitude
You gain 1 Magicalness
You gain 1 Roguishness

[10099] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 508 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: lollipop stick
You acquire an item: lollipop stick
You gain 5 Fortitude
You gain 2 Enchantedness
You gain 9 Roguishness

buy 1 licorice root for 1400 each from 1993636 on 20111213
You acquire an item: licorice root

[10100] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 471 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (10)
You gain 9 Strongness
You gain 5 Magicalness
You gain 11 Cheek

[10101] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 481 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (6)
You gain 10 Fortitude
You gain 5 Mysteriousness
You gain 6 Cheek

use 1 licorice root
You acquire an effect: Rootin' Around (duration: 20 Adventures)

[10102] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 487 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (5)
You gain 15 Strongness
You gain 4 Wizardliness
You gain 3 Roguishness

[10103] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 476 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (9)
You gain 14 Strengthliness
You gain 7 Enchantedness
You gain 6 Smarm

[10104] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 489 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (6)
You gain 10 Beefiness
You gain 3 Wizardliness
You gain 8 Smarm

[10105] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 487 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (5)
You gain 4 Strengthliness
You gain 5 Mysteriousness
You gain 12 Smarm

[10106] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 457 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (12)
You gain 17 Muscleboundness
You gain 9 Enchantedness
You gain 5 Smarm

[10107] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 491 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (5)
You gain 14 Fortitude
You gain 6 Wizardliness
You gain 2 Roguishness

[10108] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 488 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (5)
You gain 13 Strongness
You gain 4 Mysteriousness
You gain 6 Cheek

[10109] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 485 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (6)
You gain 10 Muscleboundness
You gain 5 Wizardliness
You gain 7 Roguishness

[10110] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 467 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (9)
You gain 17 Fortitude
You gain 4 Magicalness
You gain 6 Sarcasm

[10111] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 457 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (12)
You gain 17 Muscleboundness
You gain 6 Magicalness
You gain 9 Cheek

[10112] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 452 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (11)
You gain 21 Beefiness
You gain 5 Enchantedness
You gain 7 Roguishness

[10113] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 468 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (8)
You gain 15 Muscleboundness
You gain 4 Mysteriousness
You gain 8 Cheek

[10114] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 485 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (5)
You gain 14 Beefiness
You gain 2 Wizardliness
You gain 6 Cheek

[10115] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 488 damage.
Round 2: boolicious wins the fight!
After Battle: Shakira does a little fairy dance.
You acquire an item: fudgecule (6)
You gain 8 Muscleboundness
You gain 6 Enchantedness
You gain 6 Roguishness

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 13, 2011 - Carlvember 6

Ronald: waning gibbous
Grimace: first quarter
Mini-moon: in front of Grimace, R side

Lab&oacute;r Day: today
Halloween: 10 days
Feast of Boris: 17 days
Festival of Jarlsberg: 19 days
Yuletide: 22 days
Valentine's Day: 38 days
St. Sneaky Pete's Day: 45 days
Oyster Egg Day: 52 days
El Dia De Los Muertos Borrachos: 60 days
Generic Summer Holiday: 69 days
Dependence Day: 78 days
Arrrbor Day: 86 days

Lab&oacute;r Day
3 days until Muscle.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 22
HP: 769 / 769
MP: 565 / 565

Mus: 508 (468), tnp = 670
Mys: 359 (342), tnp = 65
Mox: 360 (343), tnp = 148

Advs: 156
Meat: 71,498
Drunk: 18


 > equipment

Hat: Elder Turtle Shell
Weapon: fouet de tortue-dressage
Off-hand: eye of the Tiger-lily
Shirt: Ultracolor™ shirt
Pants: Galapagosian Cuisses

Acc. 1: Baron von Ratsworth's monocle
Acc. 2: Zinc Delta of Tranquility
Acc. 3: Nickel Gamma of Frugality

Pet: Baby Gravy Fairy (48 lbs)
Item: eye-pod

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

0 of 3 AT buffs active.
Rootin' Around (6)
20/20 Vision (24)
Salamanderenity (38)
Jingle Jangle Jingle (66)
Jabañero Saucesphere (66)
Elemental Saucesphere (66)
Jalapeño Saucesphere (66)
Ghostly Shell (876)
Patience of the Tortoise (887)
Retrograde Relaxation (4,869)


 > modifiers

ML: +0
Enc: +0.00%
Init: +0.00%

Exp: +0.00
Meat: +30.00%
Item: +151.38%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



familiar Scary Death Orb (24 lbs)

Equip Scary Death Orb with Li'l Businessman Kit

[10116] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 489 damage.
Round 2: Tofflesby swoops at your head, but you duck just in time.
Round 2: boolicious wins the fight!
You acquire an item: fudgecule (5)
You gain 14 Fortitude
You gain 5 Mysteriousness
You gain 3 Sarcasm

[10117] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 470 damage.
Round 2: Tofflesby swoops at your head, but you duck just in time.
Round 2: boolicious wins the fight!
You acquire an item: fudgecule (8)
You gain 14 Strongness
You gain 3 Wizardliness
You gain 9 Cheek

postwarisland.php?place=concert
concert 1
You acquire an effect: Elvish (duration: 20 Adventures)
Jumping into Awesome Ball Pit in clan rumpus room
You acquire an effect: Having a Ball! (duration: 20 Adventures)
friars blessing 3
You acquire an effect: Brother Smothers's Blessing (duration: 20 Adventures)

equip hat big bad voodoo mask

equip weapon Maxwell's Silver Hammer

equip off-hand easter egg balloon

equip shirt star shirt

equip pants flowing hippy skirt

equip acc1 Mesmereyes™ contact lenses

equip acc2 cursed scrunchie

equip acc3 Mr. Accessory

cast 1 Summon Clip Art
You acquire an item: cold-filtered water

use 1 cold-filtered water
You acquire an effect: Purity of Spirit (duration: 10 Adventures)

buy 1 ointment of the occult for 454 each from 1877436 on 20111213
You acquire an item: ointment of the occult

use 1 ointment of the occult
You acquire an effect: Mystically Oiled (duration: 5 Adventures)

buy 1 tomato juice of powerful power for 101 each from 1773242 on 20111213
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

buy 1 funky dried mushroom for 450 each from 1689714 on 20111213
You acquire an item: funky dried mushroom

use 1 funky dried mushroom
You acquire an effect: Seeing Colors (duration: 10 Adventures)

buy 1 stench wad for 599 each from 1305362 on 20111213
You acquire an item: stench wad

use 1 stench wad
You gain 1 Adventure
You gain 20 Muscleboundness
You gain 30 Mysteriousness
You gain 9 Sarcasm
You acquire an effect: Stenchtastic (duration: 10 Adventures)

buy 1 spooky wad for 555 each from 1569072 on 20111213
You acquire an item: spooky wad

use 1 spooky wad
You gain 1 Adventure
You gain 8 Strengthliness
You gain 26 Mysteriousness
You gain 16 Sarcasm
You acquire an effect: Spooky Demeanor (duration: 10 Adventures)

use 1 fizzy potion of mental acuity
You acquire an effect: Strange Mental Acuity (duration: 10 Adventures)

buy 1 shot of flower schnapps for 400 each from 443313 on 20111213
You acquire an item: shot of flower schnapps

drink 1 shot of flower schnapps
You gain 2 Adventures
You acquire an effect: Flower Power (duration: 3 Adventures)
You gain 1 Drunkenness

buy 1 cold wad for 629 each from 46761 on 20111213
You acquire an item: cold wad

use 1 cold wad
You gain 1 Adventure
You gain 29 Strengthliness
You gain 17 Enchantedness
You gain a Mysticality point!
You gain 8 Cheek
You acquire an effect: Cold Blooded (duration: 10 Adventures)

buy 1 bottled inspiration for 650 each from 1521128 on 20111213
You acquire an item: bottled inspiration

use 1 bottled inspiration
You acquire an effect: Inspired! (duration: 10 Adventures)

buy 5 glittery mascara for 24 each from Market Demon
You acquire glittery mascara (5)
You spent 120 Meat

use 5 glittery mascara
You acquire an effect: Glittering Eyelashes (duration: 15 Adventures)

buy 1 sleaze wad for 639 each from 1491208 on 20111213
You acquire an item: sleaze wad

use 1 sleaze wad

buy 1 oil of stability for 824 each from 1877436 on 20111213
You acquire an item: oil of stability
You gain 1 Adventure
You gain 16 Fortitude
You gain 15 Mysteriousness
You gain 24 Sarcasm
You acquire an effect: Supafly (duration: 10 Adventures)

use 1 oil of stability
You acquire an effect: Stabilizing Oiliness (duration: 5 Adventures)

buy 1 black sheepskin diploma for 300 each from 1663926 on 20111213
You acquire an item: black sheepskin diploma

use 1 black sheepskin diploma
You acquire an effect: Erudite (duration: 10 Adventures)

buy 1 twinkly wad for 405 each from 1037198 on 20111213
You acquire an item: twinkly wad

use 1 twinkly wad
You gain 1 Adventure
You gain 9 Strongness
You gain 10 Mysteriousness
You gain 10 Smarm
You acquire an effect: Aspect of the Twinklefairy (duration: 10 Adventures)

buy 1 yellow paisley oyster egg for 375 each from 2299449 on 20111213
You acquire an item: yellow paisley oyster egg

use 1 yellow paisley oyster egg
You acquire an effect: Egg-headedness (duration: 20 Adventures)
You gain 13 Enchantedness

buy 1 hot wad for 590 each from 1326850 on 20111213
You acquire an item: hot wad

use 1 hot wad
You gain 1 Adventure
You gain 33 Fortitude
You gain 10 Magicalness
You gain 18 Smarm
You acquire an effect: Hot Blooded (duration: 10 Adventures)

buy 1 antique bottle of cough syrup for 575 each from 824193 on 20111213
You acquire an item: antique bottle of cough syrup

use 1 antique bottle of cough syrup

[10118] Fernswarthy's Basement (Level 306)
You gain 20 Magicalness
You acquire an effect: The Q Is Talking To You (duration: 10 Adventures)

buy 1 Okee-Dokee soda for 445 each from 1513510 on 20111213
You acquire an item: Okee-Dokee soda

use 1 Okee-Dokee soda
You gain 47 Muscularity Points
You acquire an effect: Okee-Dokee Go! (duration: 11 Adventures)
You acquire an effect: Okee-Dokee Computer (duration: 12 Adventures)
You acquire an effect: Okee-Dokee, Smokee (duration: 19 Adventures)
You acquire an effect: Sugar Rush (duration: 20 Adventures)

buy 1 salamander slurry for 495 each from 2290286 on 20111213
You acquire an item: salamander slurry

use 1 salamander slurry
You acquire an effect: Salamander In Your Stomach (duration: 5 Adventures)

use 1 phial of hotness
You acquire an effect: Hotform (duration: 5 Adventures)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

December 13, 2011 - Carlvember 6

Ronald: waning gibbous
Grimace: first quarter
Mini-moon: in front of Grimace, R side

Lab&oacute;r Day: today
Halloween: 10 days
Feast of Boris: 17 days
Festival of Jarlsberg: 19 days
Yuletide: 22 days
Valentine's Day: 38 days
St. Sneaky Pete's Day: 45 days
Oyster Egg Day: 52 days
El Dia De Los Muertos Borrachos: 60 days
Generic Summer Holiday: 69 days
Dependence Day: 78 days
Arrrbor Day: 86 days

Lab&oacute;r Day
3 days until Muscle.


 > status

Name: boolicious
Class: Turtle Tamer

Lv: 22
HP: 777 / 3,627
MP: 614 / 5,696

Mus: 2,413 (468), tnp = 527
Mys: 3,616 (343), tnp = 603
Mox: 2,248 (343), tnp = 51

Advs: 161
Meat: 63,492
Drunk: 19


 > equipment

Hat: big bad voodoo mask
Weapon: Maxwell's Silver Hammer
Off-hand: easter egg balloon
Shirt: star shirt
Pants: flowing hippy skirt

Acc. 1: Mesmereyes™ contact lenses
Acc. 2: cursed scrunchie
Acc. 3: Mr. Accessory

Pet: Scary Death Orb (6 lbs)
Item: Li'l Businessman Kit

 > skills

Uncategorized
 - CLEESH
 - Chilled Monkey Brain Technique
 - Drunken Baby Style
 - Flying Fire Fist
 - Knuckle Sandwich
 - Liver of Steel
 - Master of the Surprising Fist
 - Miyagi Massage
 - Salamander Kata
 - Seven-Finger Strike
 - Stinkpalm
 - Summon "Boner Battalion"
 - Worldpunch
 - Zendo Kobushi Kancho

Turtle Tamer
 - Amphibian Sympathy
 - Armorcraftiness
 - Cold-Blooded Fearlessness
 - Ghostly Shell
 - Head + Knee + Shield Combo
 - Head + Knee Combo
 - Head + Shield Combo
 - Headbutt
 - Hero of the Half-Shell
 - Knee + Shield Combo
 - Kneebutt
 - Patience of the Tortoise
 - Shieldbutt
 - Skin of the Leatherback
 - Spectral Snapper
 - Tao of the Terrapin
 - Toss
 - Wisdom of the Elder Tortoises

Sauceror
 - Wave of Sauce

Mr. Skills
 - Summon Clip Art

Gnome Trainer
 - Cosmic Ugnderstanding
 - Gnefarious Pickpocketing
 - Powers of Observatiogn
 - Torso Awaregness


 > effects

0 of 3 AT buffs active.
Flower Power (2)
Rootin' Around (3)
Stabilizing Oiliness (4)
Mystically Oiled (4)
Tomato Power (4)
Hotform (5)
Salamander In Your Stomach (5)
Spooky Demeanor (9)
Stenchtastic (9)
Seeing Colors (9)
Purity of Spirit (9)
Erudite (9)
Cold Blooded (9)
Inspired! (9)
Supafly (9)
Hot Blooded (9)
Strange Mental Acuity (9)
Aspect of the Twinklefairy (9)
The Q Is Talking To You (10)
Okee-Dokee Go! (11)
Okee-Dokee Computer (12)
Glittering Eyelashes (14)
Having a Ball! (19)
Okee-Dokee, Smokee (19)
Brother Smothers's Blessing (19)
Egg-headedness (19)
Elvish (19)
Sugar Rush (20)
20/20 Vision (21)
Salamanderenity (35)
Jabañero Saucesphere (63)
Jalapeño Saucesphere (63)
Jingle Jangle Jingle (63)
Elemental Saucesphere (63)
Ghostly Shell (873)
Patience of the Tortoise (884)
Retrograde Relaxation (4,866)


 > modifiers

ML: +0
Enc: +0.00%
Init: +40.00%

Exp: +0.00
Meat: +35.00%
Item: +30.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



use 1 cheap toaster
Visiting Soda Machine in clan rumpus room
Visiting Soda Machine in clan rumpus room
Visiting Soda Machine in clan rumpus room
Visiting Potted Meat Tree in clan rumpus room

use 1 Manual of Labor

use 1 Chester's bag of candy

pull: 0 worthless trinket, 0 worthless gewgaw, 0 worthless knick-knack

buy 1 chewing gum on a string for 50 each from Market Demon
You acquire an item: chewing gum on a string
You spent 50 Meat
outfit Knob Goblin Harem Girl Disguise

[10119] Cobb's Knob Treasury
Encounter: Just Tryin' to Get Paid

equip hat big bad voodoo mask

equip pants flowing hippy skirt

[10119] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 2427 damage.
Round 2: Tofflesby swoops at it, but misses.
Round 2: boolicious wins the fight!
You acquire an item: fudgecule (6)
You gain 10 Muscleboundness
You gain 5 Enchantedness
You gain 7 Sarcasm

[10120] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
You lose 6 hit points
Round 2: Tofflesby swoops at it, but misses.
Round 2: boolicious attacks!
Round 3: fudge poodle takes 2391 damage.
Round 3: Tofflesby swoops at your head, but you duck just in time.
Round 3: boolicious wins the fight!
Your familiar gains a pound: Tofflesby, the 2 lb. Scary Death Orb
You acquire an item: fudgecule (10)
You gain 15 Muscleboundness
You gain 8 Mysteriousness
You gain 9 Roguishness

equip hat miner's helmet
unequip weapon
unequip offhand

equip shirt Ultracolor™ shirt

equip pants The Necbromancer's Shorts

equip acc1 frosty halo

equip acc2 Baron von Ratsworth's monocle

equip acc3 Zinc Delta of Tranquility

use 1 milky potion of detection
You acquire an effect: Object Detection (duration: 10 Adventures)
friars blessing 1

[10121] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 741 damage.
Round 2: Tofflesby swoops at it, but misses.
Round 2: boolicious wins the fight!
You acquire an item: fudgecule (5)
You gain 13 Strengthliness
You gain 5 Enchantedness
You gain 5 Smarm

familiar Pair of Stomping Boots (11 lbs)

Equip Pair of Stomping Boots with guard turtle collar

Equip Pair of Stomping Boots with stomp box

Equip Pair of Stomping Boots with ant rake

equip familiar stomp box

equip hat Elder Turtle Shell

equip pants Galapagosian Cuisses

use 1 green candy heart
You acquire an effect: Heart of Green (duration: 10 Adventures)

use 1 effervescent potion of blessing
You acquire an effect: Izchak's Blessing (duration: 10 Adventures)

[10122] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 754 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little of the ol' soft shoe, except it's more of a hard boot.
You acquire an item: fudgecule (6)
You gain 16 Fortitude
You gain 4 Magicalness
You gain 3 Cheek

mallsell: 10 disassembled clover

manageprices.php?action=update&price5403=19999999&limit5403=0&price5401=60000&limit5401=0&price5280=8100&limit5280=0&price2959=6225&limit2959=0&price2973=5600&limit2973=0&price2981=5400&limit2981=0&price5259=4000&limit5259=0&price258=2000&limit258=1&price196=1500&limit196=2&price703=790&limit703=0&price280=700&limit280=0&price5087=600&limit5087=0&price594=410&limit594=0&price2687=400&limit2687=0&price129=400&limit129=0&price2633=365&limit2633=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price2598=300&limit2598=0&price2680=300&limit2680=0&price630=289&limit630=1&price622=272&limit622=0&price611=270&limit611=0&price632=264&limit632=0&price542=260&limit542=0&price538=260&limit538=0&price616=258&limit616=0&price628=258&limit628=0&price613=256&limit613=0&price614=256&limit614=0&price3858=250&limit3858=0&price615=248&limit615=0&price541=240&limit541=0&price497=236&limit497=0&price399=230&limit399=0&price2093=230&limit2093=0&price356=222&limit356=0&price2984=220&limit2984=0&price355=220&limit355=0&price544=200&limit544=0&price1297=200&limit1297=0&price395=196&limit395=0&price393=196&limit393=0&price834=190&limit834=0&price414=190&limit414=0&price472=190&limit472=0&price776=190&limit776=0&price1866=186&limit1866=0&price3844=184&limit3844=0&price1838=182&limit1838=0&price362=180&limit362=0&price360=180&limit360=0&price361=180&limit361=0&price835=180&limit835=0&price402=180&limit402=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price3864=164&limit3864=0&price312=160&limit312=0&price239=160&limit239=0&price240=160&limit240=0&price218=155&limit218=0&price2613=155&limit2613=0&price2055=150&limit2055=0&price352=150&limit352=0&price1826=140&limit1826=0&price310=130&limit310=0&price475=130&limit475=0&price1361=124&limit1361=0&price432=120&limit432=0&price431=120&limit431=0&price1655=120&limit1655=0&price1160=110&limit1160=0&price4958=110&limit4958=0&price449=100&limit449=0&price79=100&limit79=0&price120=100&limit120=0&price634=100&limit634=0&price565=100&limit565=0&price9=100&limit9=1&price1462=100&limit1462=0&price166=100&limit166=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price3=100&limit3=0&price4719=100&limit4719=0&price305=100&limit305=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price4718=100&limit4718=0&price5=100&limit5=0&price6=100&limit6=0&price1=100&limit1=0&price77=100&limit77=0&price119=100&limit119=0&price21=100&limit21=0&price136=100&limit136=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3

mallsell: 3 baby killer bee

manageprices.php?action=update&pwd&price542=260&limit542=0&price5280=8100&limit5280=0&price362=180&limit362=0&price594=410&limit594=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price622=272&limit622=0&price828=195&limit828=0&price449=100&limit449=0&price2055=150&limit2055=0&price432=120&limit432=0&price3858=250&limit3858=0&price2981=5400&limit2981=0&price5259=4000&limit5259=0&price79=100&limit79=0&price615=248&limit615=0&price431=120&limit431=0&price120=100&limit120=0&price634=100&limit634=0&price2984=220&limit2984=0&price834=190&limit834=0&price414=190&limit414=0&price258=2000&limit258=1&price472=190&limit472=0&price565=100&limit565=0&price196=1500&limit196=2&price9=100&limit9=1&price1361=124&limit1361=0&price632=264&limit632=0&price541=240&limit541=0&price1866=186&limit1866=0&price1826=140&limit1826=0&price1838=182&limit1838=0&price399=230&limit399=0&price355=220&limit355=0&price1462=100&limit1462=0&price538=260&limit538=0&price3864=164&limit3864=0&price544=200&limit544=0&price616=258&limit616=0&price166=100&limit166=0&price497=236&limit497=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price703=790&limit703=0&price2973=5600&limit2973=0&price611=270&limit611=0&price3=100&limit3=0&price218=155&limit218=0&price395=196&limit395=0&price4719=100&limit4719=0&price2093=230&limit2093=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price1160=110&limit1160=0&price776=190&limit776=0&price4958=110&limit4958=0&price310=130&limit310=0&price305=100&limit305=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price312=160&limit312=0&price475=130&limit475=0&price2598=300&limit2598=0&price3844=184&limit3844=0&price4718=100&limit4718=0&price628=258&limit628=0&price360=180&limit360=0&price361=180&limit361=0&price5403=19999999&limit5403=0&price352=150&limit352=0&price239=160&limit239=0&price240=160&limit240=0&price5=100&limit5=0&price2633=365&limit2633=0&price393=196&limit393=0&price5401=60000&limit5401=0&price630=289&limit630=1&price280=700&limit280=0&price613=256&limit613=0&price5087=600&limit5087=0&price614=256&limit614=0&price6=100&limit6=0&price835=180&limit835=0&price1297=200&limit1297=0&price2613=155&limit2613=0&price2959=6225&limit2959=0&price1=100&limit1=0&price2680=300&limit2680=0&price356=222&limit356=0&price77=100&limit77=0&price119=100&limit119=0&price2687=400&limit2687=0&price402=180&limit402=0&price21=100&limit21=0&price129=400&limit129=0&price136=100&limit136=0&price1655=120&limit1655=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3
manageprices.php?action=update&pwd&price542=260&limit542=0&price5280=8100&limit5280=0&price362=180&limit362=0&price594=410&limit594=0&price1929=320&limit1929=0&price1930=320&limit1930=0&price1932=320&limit1932=0&price1931=320&limit1931=0&price622=272&limit622=0&price828=195&limit828=0&price449=100&limit449=0&price2055=150&limit2055=0&price432=120&limit432=0&price3858=250&limit3858=0&price2981=5400&limit2981=0&price5259=4000&limit5259=0&price79=100&limit79=0&price615=248&limit615=0&price431=120&limit431=0&price120=100&limit120=0&price634=100&limit634=0&price2984=220&limit2984=0&price834=190&limit834=0&price414=190&limit414=0&price258=2000&limit258=1&price472=190&limit472=0&price565=100&limit565=0&price196=1500&limit196=2&price9=100&limit9=1&price1361=124&limit1361=0&price632=264&limit632=0&price541=240&limit541=0&price1866=186&limit1866=0&price1826=140&limit1826=0&price1838=182&limit1838=0&price399=230&limit399=0&price355=220&limit355=0&price1462=100&limit1462=0&price538=260&limit538=0&price3864=164&limit3864=0&price544=200&limit544=0&price616=258&limit616=0&price166=100&limit166=0&price497=236&limit497=0&price172=100&limit172=0&price123=100&limit123=0&price1750=100&limit1750=0&price1751=100&limit1751=0&price703=790&limit703=0&price2973=5600&limit2973=0&price611=270&limit611=0&price3=100&limit3=0&price218=155&limit218=0&price395=196&limit395=0&price4719=100&limit4719=0&price2093=230&limit2093=0&price4665=170&limit4665=0&price3859=170&limit3859=0&price1160=110&limit1160=0&price776=190&limit776=0&price4958=110&limit4958=0&price310=130&limit310=0&price305=100&limit305=0&price38=100&limit38=0&price35=100&limit35=0&price36=100&limit36=0&price312=160&limit312=0&price475=130&limit475=0&price2598=300&limit2598=0&price3844=184&limit3844=0&price4718=100&limit4718=0&price628=258&limit628=0&price360=180&limit360=0&price361=180&limit361=0&price5403=19999999&limit5403=0&price352=150&limit352=0&price239=160&limit239=0&price240=160&limit240=0&price5=100&limit5=0&price2633=365&limit2633=0&price393=196&limit393=0&price5401=60000&limit5401=0&price630=289&limit630=1&price280=700&limit280=0&price613=256&limit613=0&price5087=600&limit5087=0&price614=256&limit614=0&price6=100&limit6=0&price835=180&limit835=0&price1297=200&limit1297=0&price2613=155&limit2613=0&price2959=5500&limit2959=0&price1=100&limit1=0&price2680=300&limit2680=0&price356=222&limit356=0&price77=100&limit77=0&price119=100&limit119=0&price2687=400&limit2687=0&price402=180&limit402=0&price21=100&limit21=0&price129=400&limit129=0&price136=100&limit136=0&price1655=120&limit1655=0&price269=100&limit269=0&price909=100&limit909=0&price905=100&limit905=3

[10123] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/2: fight a swarm of fudgewasps or skip adventure
choice.php?pwd&whichchoice=559&option=2
Encounter: swarm of fudgewasps
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: swarm of fudgewasps takes 344 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten makes sure kicks aren't getting harder to find by kicking them for 27 damage.
Round 2: swarm of fudgewasps takes 27 damage.
Round 2: boolicious attacks!
Round 3: swarm of fudgewasps takes 344 damage.
Round 3: Dr Marten makes sure kicks aren't getting harder to find by kicking them for 27 damage.
Round 3: swarm of fudgewasps takes 27 damage.
Round 3: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You acquire an item: fudgecule (19)
You gain 75 Beefiness
You gain 20 Mysteriousness
You gain 25 Cheek

[10124] Fudge Mountain
Encounter: Fudge Mountain Breakdown
Took choice 559/4: superheated fudge or skip adventure
choice.php?pwd&whichchoice=559&option=4
You acquire an item: superheated fudge

[10125] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious attacks!
Round 2: fudge vulture takes 670 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten proves that it's made for dancing, not walking, with a little impromptu line dancing.
You acquire an item: fudgecule (5)
You gain 10 Strengthliness
You gain 2 Enchantedness
You gain 8 Sarcasm
You gain a Moxie point!

[10126] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious attacks!
Round 2: fudge poodle takes 636 damage.
Round 2: boolicious wins the fight!
Your familiar gains a pound: Dr Marten, the 2 lb. Pair of Stomping Boots
After Battle: Dr Marten does a little boot-scootin' boogie.
You acquire an item: fudgecule (10)
You gain 17 Strongness
You gain 8 Mysteriousness
You gain 8 Chutzpah

[10127] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious attacks!
Round 2: fudge oyster takes 654 damage.
Round 2: Dr Marten gives it the boot for 25 damage.
Round 2: fudge oyster takes 25 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You acquire an item: fudgecule (9)
You gain 15 Muscleboundness
You gain 5 Wizardliness
You gain 7 Smarm

[10128] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.  (Use the &quot;Release the Boots&quot; skill to let it go nuts.)
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: gooey paste
Round 2: boolicious wins the fight!

buy 1 licorice root for 1000 each from 2116961 on 20111213
You acquire an item: licorice root

use 1 licorice root
You acquire an effect: Rootin' Around (duration: 20 Adventures)

[10129] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 312 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little boot-scootin' boogie.
You acquire an item: fudgecule (6)
You gain 9 Fortitude
You gain 7 Mysteriousness
You gain 5 Chutzpah

[10130] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 305 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You acquire an item: fudgecule (6)
You gain 11 Fortitude
You gain 4 Enchantedness
You gain 7 Smarm

[10131] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 294 damage.
Round 2: Dr Marten does a little dance on top of it, to the tune of 22 damage.
Round 2: fudge vulture takes 22 damage.
Round 2: boolicious wins the fight!
Your familiar gains a pound: Dr Marten, the 3 lb. Pair of Stomping Boots
After Battle: Dr Marten proves that it's made for dancing, not walking, with a little impromptu line dancing.
You acquire an item: fudgecule (5)
You gain 11 Strengthliness
You gain 5 Wizardliness
You gain 4 Cheek

[10132] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge vulture takes 283 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten attempts to kickstart it. It doesn't get fully funded, but does do 20 damage.
Round 2: fudge vulture takes 20 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You acquire an item: fudgecule (5)
You gain 10 Fortitude
You gain 4 Magicalness
You gain 7 Chutzpah

[10133] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 278 damage.
Round 2: Dr Marten kicks it into next week, for a time-traveling 13 damage.
Round 2: fudge weasel takes 13 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You acquire an item: fudgecule (5)
You gain 13 Beefiness
You gain 4 Enchantedness
You gain 4 Roguishness

[10134] Fudge Mountain
Encounter: fudge monkey
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge monkey takes 281 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a few high kicks. When you're a pair of boots with no legs, the sky's the limit for how high you can kick.
You acquire an item: fudgecule (6)
You gain 15 Strengthliness
You gain 4 Mysteriousness
You gain 3 Chutzpah

[10135] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge poodle takes 242 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten proves that it's made for dancing, not walking, with a little impromptu line dancing.
You acquire an item: fudgecule (11)
You gain 21 Strongness
You gain 6 Mysteriousness
You gain 5 Roguishness

[10136] Fudge Mountain
Encounter: fudge weasel
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge weasel takes 277 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten forms a one-pair-of-boots chorus line.
You acquire an item: fudgecule (5)
You gain 18 Strongness
You gain 2 Mysteriousness
You gain 2 Roguishness

[10137] Fudge Mountain
Encounter: fudge oyster
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: fudge oyster takes 257 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten assumes the pli&eacute; position and bends its calf-parts in and out a few times.
You acquire an item: fudgecule (10)
You gain 13 Muscleboundness
You gain 4 Wizardliness
You gain 10 Smarm

[10138] Fudge Mountain
Encounter: fudge vulture
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: boolicious attacks!
Round 3: fudge vulture takes 123 damage.
Round 3: boolicious wins the fight!
Your familiar gains a pound: Dr Marten, the 4 lb. Pair of Stomping Boots
After Battle: Dr Marten does a little boot-scootin' boogie.
You acquire an item: fudgecule (5)
You gain 14 Strengthliness
You gain 6 Mysteriousness
You gain 2 Chutzpah

eat 1 sleazy hi mein
You gain 24 Adventures
You gain 28 Muscleboundness
You gain 26 Enchantedness
You gain 71 Sarcasm
You acquire an effect: Sleazy Breath (duration: 5 Adventures)
You gain 5 Fullness

eat 1 unidentified jerky
You gain 6 Adventures
You gain 11 Beefiness
You gain 13 Mysteriousness
You gain 13 Roguishness
You gain 2 Fullness

eat 1 hot date
You gain 4 Adventures
You gain 27 Cheek
You gain 2 Fullness

eat 1 purple pixel pie
You gain 5 Adventures
You gain 14 Strongness
You gain 16 Enchantedness
You gain 17 Sarcasm
You gain 3 Fullness

eat 1 crazy little Turkish delight
You gain 2 Adventures
You gain 35 Magicalness
You gain 1 Fullness

eat 1 fortune cookie
You gain 1 Adventure
You gain 1 Fullness
Lucky numbers: 104, 217, 111

postwarisland.php?place=lighthouse

[10139] Hippy Camp (Stone Age)
Encounter: cavewomyn hippy
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: hippy paste
Round 2: boolicious wins the fight!

[10140] Frat House
Encounter: Orcish Frat Boy
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: orcish frat boy (paddler) takes 160 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten kicks him into next week, for a time-traveling 18 damage.
Round 2: orcish frat boy (paddler) takes 18 damage.
Round 2: boolicious wins the fight!
You gain 37 Meat
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You acquire an item: ice-cold Sir Schlitz
You acquire an item: bottle of gin
You acquire an item: Orcish cargo shorts
You gain 7 Fortitude
You gain 3 Enchantedness
You gain 1 Cheek

[10141] Black Forest
Encounter: black widow
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: black widow takes 74 damage.
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten does a little dance on top of her, to the tune of 14 damage.
Round 2: black widow takes 14 damage.
Round 2: boolicious attacks!
Round 3: black widow takes 74 damage.
Round 3: boolicious wins the fight!
You gain 72 Meat
After Battle: Dr Marten does a little boot-scootin' boogie.
You acquire an item: black pension check
You acquire an item: black picnic basket
You gain 18 Fortitude
You gain 4 Wizardliness
You gain 12 Cheek

use 1 black pension check
You gain 424 Meat

use 1 black picnic basket
You acquire an item: Blackfly Chardonnay
You acquire an item: black pepper

Use 1 disintegrating quill pen + 1 inkwell + 1 tattered scrap of paper
You acquire an item: scroll of ancient forbidden unspeakable evil

use 1 scroll of pasta summoning
You acquire an item: gnocchetti di Nietzsche

[10142] Fudge Mountain
Encounter: fudge poodle
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
You lose 1 hit point
Round 2: Dr Marten's bells jingle merrily.
Round 2: Dr Marten leaps up and high-kicks  it for 23 damage.
Round 2: fudge poodle takes 23 damage.
Round 2: boolicious casts SLEAZY BREATH!
Round 3: fudge poodle takes 5 damage.
Round 3: boolicious casts SLEAZY BREATH!
Round 4: fudge poodle takes 6 damage.
Round 4: boolicious attacks!
Round 5: fudge poodle takes 78 damage.
Round 5: boolicious attacks!
Round 6: fudge poodle takes 78 damage.
Round 6: boolicious wins the fight!
After Battle: Dr Marten does the bottom part of an Irish jig.
You acquire an item: fudgecule (11)
You gain 16 Strongness
You gain 1 Magicalness
You gain 14 Roguishness

[10143] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolligator takes 166 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten proves that it's made for dancing, not walking, with a little impromptu line dancing.
You acquire an item: lollipop stick
You gain 5 Fortitude
You gain 1 Enchantedness

[10144] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolrus takes 124 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten forms a one-pair-of-boots chorus line.
You acquire an item: lollipop stick
You acquire an item: lollipop stick
You gain 8 Strengthliness
You gain 5 Mysteriousness
You gain 3 Chutzpah

[10145] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious executes a macro!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 144 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You gain 6 Beefiness
You gain 3 Magicalness
You gain 2 Roguishness

[10146] Lollipop Forest
Encounter: Gingerbread Homestead
Took choice 557/3: skip adventure or make a lollipop stick item
choice.php?whichchoice=557&option=3&pwd
Encounter: Tool Time
Took choice 558/5: sucker scaffold
choice.php?whichchoice=558&option=5&pwd
You acquire an item: sucker scaffold

[10147] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: gooey paste
Round 2: boolicious wins the fight!

[10148] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lollicat takes 162 damage.
Round 2: Dr Marten does a little dance on top of her, to the tune of 23 damage.
Round 2: lollicat takes 23 damage.
Round 2: boolicious wins the fight!
Your familiar gains a pound: Dr Marten, the 5 lb. Pair of Stomping Boots
After Battle: Dr Marten forms a one-pair-of-boots chorus line.
You gain 5 Muscleboundness
You gain 1 Enchantedness

[10149] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lollipede takes 158 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little of the ol' soft shoe, except it's more of a hard boot.
You gain 4 Strongness
You gain 2 Sarcasm

gnomes.php?action=changedial&whichlevel=7
gnomes.php?action=changedial&whichlevel=0
outfit Knob Goblin Harem Girl Disguise

use 1 Knob Goblin perfume
You acquire an effect: Knob Goblin Perfume (duration: 1 Adventure)
outfit Sucker Samurai Suit

equip off-hand Mer-kin takebag

[10150] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lolligator takes 534 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You gain 3 Strongness
You gain 1 Magicalness
You gain 2 Smarm

[10151] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
You lose 5 hit points
Round 2: boolicious attacks!
Round 3: lollicat takes 517 damage.
Round 3: Dr Marten pulls her into an impromptu mosh pit, stomping her for 16 damage.
Round 3: lollicat takes 16 damage.
Round 3: boolicious wins the fight!
After Battle: Dr Marten assumes the pli&eacute; position and bends its calf-parts in and out a few times.
You gain 2 Muscleboundness
You gain 2 Mysteriousness
You gain 2 Chutzpah

[10152] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lolrus takes 482 damage.
Round 2: Dr Marten kicks out the jams, and by that I mean kicks it for 15 damage.
Round 2: lolrus takes 15 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little boot-scootin' boogie.
You gain 10 Fortitude
You gain 3 Magicalness
You gain 3 Smarm

[10153] Lollipop Forest
Encounter: Gingerbread Homestead
Took choice 557/2: licorice root
choice.php?pwd&whichchoice=557&option=2
You acquire an item: licorice root

[10154] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious attacks!
Round 2: lolligator takes 520 damage.
Round 2: Dr Marten kicks it into next week, for a time-traveling 12 damage.
Round 2: lolligator takes 12 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little of the ol' soft shoe, except it's more of a hard boot.
You gain 2 Fortitude
You gain 2 Enchantedness
You gain 2 Smarm

[10155] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious attacks!
Round 2: lollipede takes 515 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten proves that it's made for dancing, not walking, with a little impromptu line dancing.
You gain 4 Strongness
You gain 2 Enchantedness

[10156] Lollipop Forest
Encounter: Gingerbread Homestead
Took choice 557/1: get candies
choice.php?pwd&whichchoice=557&option=1
You acquire an item: honey-dipped locust
You acquire an item: honey stick
You acquire an item: breath mint
You acquire an item: brown sugar cane

[10157] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious attacks!
Round 2: lollipede takes 515 damage.
Round 2: Dr Marten does a little dance on top of him, to the tune of 19 damage.
Round 2: lollipede takes 19 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little of the ol' soft shoe, except it's more of a hard boot.
You acquire an item: bananagate
You gain 4 Strongness
You gain 2 Sarcasm

[10158] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious attacks!
Round 2: lolligator takes 510 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten does a little boot-scootin' boogie.
You gain 4 Strengthliness
You gain 2 Enchantedness

[10159] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: gooey paste
Round 2: boolicious wins the fight!

[10160] Lollipop Forest
Encounter: lolrus
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lolrus takes 474 damage.
Round 2: Dr Marten leaps up and high-kicks  it for 14 damage.
Round 2: lolrus takes 14 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten leaps up and clicks its heels together in midair.
You gain 6 Strengthliness
You gain 3 Wizardliness
You gain 6 Smarm

[10161] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lollicat takes 510 damage.
Round 2: boolicious wins the fight!
Your familiar gains a pound: Dr Marten, the 6 lb. Pair of Stomping Boots
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You gain 2 Beefiness
You gain 2 Mysteriousness
You gain 2 Smarm

[10162] South of the Border
Encounter: raging bull
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: raging bull takes 507 damage.
Round 2: boolicious wins the fight!
You gain 40 Meat
After Battle: Dr Marten assumes the pli&eacute; position and bends its calf-parts in and out a few times.
You acquire an item: pile of jumping beans
You acquire an item: can of Red Minotaur
You gain 2 Strengthliness
You gain 3 Mysteriousness
You gain 2 Cheek

equip acc1 makeshift SCUBA gear

equip familiar little bitty bathysphere

use 1 licorice root
You acquire an effect: Rootin' Around (duration: 20 Adventures)

[10163] The Briny Deeps
Encounter: pumped-up bass
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: pumped-up bass takes 262 damage.
Round 2: boolicious attacks!
You lose 2 hit points
Round 3: Dr Marten does a little dance on top of it, to the tune of 6 damage.
Round 3: pumped-up bass takes 6 damage.
Round 3: boolicious attacks!
Round 4: pumped-up bass takes 266 damage.
Round 4: boolicious wins the fight!
You gain 194 Meat, but the rest sinks into the murky depths.
After Battle: Dr Marten stomps around in a circle, its buckles jingling.
You gain 49 Fortitude
You gain 22 Mysteriousness
You gain 18 Roguishness

[10165] The Briniest Deepests
Encounter: decent white shark
Round 0: boolicious loses initiative!
Round 1: decent white shark takes 2 damage.
Round 1: decent white shark takes 5 damage.
You lose 119 hit points
Round 1: boolicious attacks!
Round 2: decent white shark takes 195 damage.
Round 2: Dr Marten pulls it into an impromptu mosh pit, stomping it for 4 damage.
Round 2: decent white shark takes 4 damage.
Round 2: decent white shark takes 3 damage.
Round 2: decent white shark takes 5 damage.
You lose 120 hit points
Round 2: boolicious attacks!
Round 3: decent white shark takes 194 damage.
Round 3: decent white shark takes 1 damage.
Round 3: decent white shark takes 3 damage.
You lose 104 hit points
Round 3: boolicious attacks!
You lose 2 hit points
Round 4: Dr Marten pulls it into an impromptu mosh pit, stomping it for 3 damage.
Round 4: decent white shark takes 3 damage.
Round 4: decent white shark takes 2 damage.
Round 4: decent white shark takes 4 damage.
You lose 102 hit points
Round 4: boolicious attacks!
Round 5: decent white shark takes 198 damage.
Round 5: boolicious wins the fight!
You gain 124 Meat, but the rest sinks into the murky depths.
After Battle: Dr Marten does a few high kicks. When you're a pair of boots with no legs, the sky's the limit for how high you can kick.
You gain 53 Fortitude
You gain a Muscle point!
You gain 34 Enchantedness
You gain 23 Roguishness

[10167] The Briniest Deepests
Encounter: ganger
Round 0: boolicious loses initiative!
Round 1: ganger takes 2 damage.
Round 1: ganger takes 4 damage.
You lose 85 hit points
Round 1: boolicious casts CLEESH!
Round 2: ganger takes 1 damage.
Round 2: ganger takes 3 damage.
You lose 88 hit points
Round 2: boolicious uses the peppermint parasol!

use 1 Medicinal Herb's medicinal herbs
You gain 591 hit points

[10168] The Briniest Deepests
Encounter: acoustic electric eel
Round 0: boolicious loses initiative!
Round 1: acoustic electric eel takes 1 damage.
Round 1: acoustic electric eel takes 3 damage.
You lose 125 hit points
Round 1: boolicious attacks!
Round 2: acoustic electric eel takes 174 damage.
You lose 83 hit points
Round 2: Dr Marten does a little dance on top of it, to the tune of 4 damage.
Round 2: acoustic electric eel takes 4 damage.
Round 2: acoustic electric eel takes 2 damage.
Round 2: acoustic electric eel takes 5 damage.
You lose 160 hit points
Round 2: boolicious attacks!
Round 3: acoustic electric eel takes 174 damage.
You lose 98 hit points
Round 3: acoustic electric eel takes 2 damage.
Round 3: acoustic electric eel takes 5 damage.
You lose 101 hit points
Round 3: boolicious attacks!
Round 4: acoustic electric eel takes 177 damage.
You lose 89 hit points
Round 4: boolicious wins the fight!
You gain 125 Meat, but the rest sinks into the murky depths.
After Battle: Dr Marten does the bottom part of an Irish jig.
You gain 60 Strengthliness
You gain 24 Wizardliness
You gain 22 Cheek

use 1 Medicinal Herb's medicinal herbs
You gain 638 hit points

equip pants Galapagosian Cuisses

equip acc2 Pokëmann figurine: Frank

buy 1 philter of phorce for 449 each from 1877436 on 20111213
You acquire an item: philter of phorce

use 1 philter of phorce
You acquire an effect: Phorcefullness (duration: 5 Adventures)
Jumping into Awesome Ball Pit in clan rumpus room

buy 1 tomato juice of powerful power for 450 each from 1699424 on 20111213
You acquire an item: tomato juice of powerful power

use 1 tomato juice of powerful power
You acquire an effect: Tomato Power (duration: 5 Adventures)

buy 5 Ben-Gal™ Balm for 24 each from Market Demon
You acquire Ben-Gal™ Balm (5)
You spent 120 Meat

use 5 Ben-Gal™ Balm
You acquire an effect: Go Get 'Em, Tiger! (duration: 15 Adventures)
concert 1

use 1 Medicinal Herb's medicinal herbs
You gain 1,248 hit points

[10170] Anemone Mine
Encounter: Anemone combatant
Round 0: boolicious loses initiative!
Round 1: Dr Marten rubs its soles together, then stomps in place restlessly. Clearly, the violence it's done so far is only making it ache for some quality stomping.
Round 1: boolicious casts RELEASE THE BOOTS!
Round 2: Dr Marten leaps up, feet flying, heels stomping, buckles jangling, and stomps your opponent into paste. Thank goodness there wasn't a mudhole nearby.
You acquire an item: fishy paste
Round 2: boolicious wins the fight!

[10172] Anemone Mine
Encounter: Anemone combatant
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
Round 2: anemone combatant takes 796 damage.
Round 2: boolicious wins the fight!
After Battle: Dr Marten tries to start a mosh pit, but ends up slam-dancing with itself.
You gain 57 Beefiness
You gain 28 Enchantedness
You gain 21 Smarm

[10174] Anemone Mine
Encounter: Mer-kin miner
Round 0: boolicious loses initiative!
Round 1: boolicious attacks!
You lose 4 hit points
Round 2: boolicious attacks!
Round 3: mer-kin miner takes 984 damage.
Round 3: Dr Marten pulls him into an impromptu mosh pit, stomping him for 6 damage.
Round 3: mer-kin miner takes 6 damage.
Round 3: boolicious wins the fight!
After Battle: Dr Marten proves that it's made for dancing, not walking, with a little impromptu line dancing.
You gain 66 Strengthliness
You gain 27 Mysteriousness
You gain 25 Smarm

[10176] Anemone Mine
Encounter: Anemone combatant
Round 0: boolicious loses initiative!
Round 1: anemone combatant takes 3 damage.
Round 1: anemone combatant takes 5 damage.
You lose 125 hit points
Round 1: boolicious attacks!
Round 2: anemone combatant takes 2 damage.
Round 2: anemone combatant takes 3 damage.
You lose 140 hit points
Round 2: boolicious attacks!
Round 3: anemone combatant takes 85 damage.
Round 3: Dr Marten leaps up and high-kicks  it for 3 damage.
Round 3: anemone combatant takes 3 damage.
Round 3: anemone combatant takes 2 damage.
Round 3: anemone combatant takes 5 damage.
You lose 162 hit points
Round 3: boolicious attacks!
Round 4: anemone combatant takes 83 damage.
Round 4: Dr Marten leaps up and high-kicks  it for 6 damage.
Round 4: anemone combatant takes 6 damage.
Round 4: anemone combatant takes 1 damage.
Round 4: anemone combatant takes 3 damage.
You lose 169 hit points
Round 4: boolicious attacks!
Round 5: anemone combatant takes 82 damage.
Round 5: Dr Marten gives it some pumped-up kicks for 6 damage. Looks like it didn't run fast enough.
Round 5: anemone combatant takes 6 damage.
Round 5: anemone combatant takes 2 damage.
Round 5: anemone combatant takes 3 damage.
You lose 138 hit points
Round 5: boolicious casts WAVE OF SAUCE!
Round 6: anemone combatant takes 54 damage.
You gain 20 hit points
You gain 5 Muscularity Points
Round 6: Dr Marten's bells jingle merrily.
Round 6: Dr Marten gives it the boot for 3 damage.
Round 6: anemone combatant takes 3 damage.
Round 6: anemone combatant takes 2 damage.
Round 6: anemone combatant takes 4 damage.
You lose 119 hit points
Round 6: boolicious uses the peppermint parasol!

Unequip Pair of Stomping Boots

familiar Li'l Xenomorph (11 lbs)

Equip Li'l Xenomorph with ant pitchfork

[10177] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 632 damage.
Round 2: boolicious wins the fight!
After Battle: sigourney hiccups and coughs up something covered in corrosive goo. Your curiosity overcomes your gag reflex and you pick up the device.
You acquire an item: transporter transponder
After Battle: sigourney smiles on the inside. Unlike all other life-forms, it's doing it literally, with its second set of jaws.
You gain 6 Strengthliness
You gain 4 Magicalness
You gain 4 Smarm

[10178] Lollipop Forest
Encounter: lollicat
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
You lose 2 hit points
Round 2: boolicious attacks!
Round 3: lollicat takes 655 damage.
Round 3: boolicious wins the fight!
After Battle: sigourney smiles on the inside. Unlike all other life-forms, it's doing it literally, with its second set of jaws.
You gain 5 Strongness
You gain 4 Magicalness

[10179] Lollipop Forest
Encounter: lolliphaunt
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lolliphaunt takes 631 damage.
Round 2: boolicious wins the fight!
After Battle: sigourney smiles on the inside. Unlike all other life-forms, it's doing it literally, with its second set of jaws.
You gain 5 Beefiness
You gain 2 Magicalness
You gain 6 Roguishness

[10180] Lollipop Forest
Encounter: lollipede
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lollipede takes 653 damage.
Round 2: boolicious wins the fight!
Your familiar gains a pound: sigourney, the 2 lb. Li'l Xenomorph
After Battle: sigourney smiles on the inside. Unlike all other life-forms, it's doing it literally, with its second set of jaws.
You gain 4 Strongness
You gain 1 Magicalness
You gain 5 Sarcasm

[10181] Lollipop Forest
Encounter: lolligator
Round 0: boolicious wins initiative!
Round 1: boolicious attacks!
Round 2: lolligator takes 652 damage.
Round 2: boolicious wins the fight!
After Battle: sigourney smiles on the inside. Unlike all other life-forms, it's doing it literally, with its second set of jaws.
You gain 4 Beefiness
You gain 3 Mysteriousness
You gain 2 Chutzpah

[10182] Lollipop Forest
Encounter: Gingerbread Homestead
Took choice 557/2: licorice root
choice.php?pwd&whichchoice=557&option=2
You acquire an item: licorice root
