
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Player Snapshot
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 > moon

May 21, 2011 - Bor 8

Ronald: waning crescent
Grimace: waxing gibbous
Mini-moon: far left

Arrrbor Day: 4 days
Lab&oacute;r Day: 14 days
Halloween: 24 days
Feast of Boris: 31 days
Yuletide: 36 days
Festival of Jarlsberg: 41 days
Valentine's Day: 52 days
St. Sneaky Pete's Day: 59 days
Oyster Egg Day: 66 days
El Dia De Los Muertos Borrachos: 74 days
Generic Summer Holiday: 83 days
Dependence Day: 92 days


Muscle bonus tomorrow (not today).


 > status

Name: boolicious
Class: Sauceror

Lv: 10
HP: 163 / 168
MP: 209 / 232

Mus: 62, tnp = 84
Mys: 88 (87), tnp = 54
Mox: 62, tnp = 84

Advs: 74
Meat: 546
Drunk: 0


 > equipment

Hat: lihc face
Weapon: spiked femur
Off-hand: stress ball
Shirt: (none)
Pants: leotarrrd

Acc. 1: lucky rabbit's foot
Acc. 2: mysterious silver lapel pin
Acc. 3: Baron von Ratsworth's monocle

Pet: Cocoabo (30 lbs)
Item: chocolate spurs

 > skills

Uncategorized
 - Liver of Steel

Sauceror
 - Advanced Saucecrafting
 - Elemental Saucesphere
 - Expert Panhandling
 - Intrinsic Spiciness
 - Jalapeño Saucesphere
 - Salsaball
 - Sauce Contemplation
 - Saucestorm
 - Saucy Salve
 - Stream of Sauce
 - Wave of Sauce


 > effects

2 of 3 AT buffs active.
Brother Corsican's Blessing
♫ Fat Leon's Phat Loot Lyric (15)
Empathy (15)
♫ Polka of Plenty (15)
Scarysauce (25)
Jabañero Saucesphere (46)
Elemental Saucesphere (192)
Saucemastery (197)
Astral Shell (1,124)
Jalapeño Saucesphere (2,146)


 > modifiers

ML: +0
Enc: +0.00%
Init: +15.00%

Exp: +0.00
Meat: +72.00%
Item: +37.00%


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


